Débats du Sénat (hansard) 
1ère Session, 36e Législature, 
Volume 137, Numéro 54 
Le mardi 28 avril 1998 
L'honorable Gildas L. Molgat, Président 
Table des matières 
DÉCLARATIONS DE SÉNATEURS 
La Semaine nationale de l'action bénévole 
Le décès de John W.H. Bassett, C.P. 
Hommages 
Les droits de la personne 
La visite du premier ministre à Cuba 
La Charte canadienne des droits et libertés 
La Santé 
L'indemnisation de toutes les victimes de l'hépatite C-La motion devant la Chambre des communes 
Visiteurs de marque 
Programme d'échange de pages avec la Chambre des communes 
AFFAIRES COURANTES 
L'ajournement 
La Loi sur la pension de retraite de la Gendarmerie royale du Canada 
Projet de loi modificatif-Première lecture 
La Loi de 1997 modifiant l'impôt sur le revenu 
Projet de loi modificatif-Première lecture 
L'Association parlementaire Canada-Europe 
La réunion du Conseil de l'Europe à Strasbourg, en France-Avis d'interpellation 
La taxe sur les produits et services 
L'Association parlementaire Canada-Europe 
La réunion du Conseil de l'Europe à Strasbourg, en France-Dépôt du rapport 
Le Sénat 
Les félicitations pour le retour au Sénat 
PÉRIODE DES QUESTIOINS 
Les droits de la personne 
La situation actuelle à Cuba-La ratification et la signature de la convention de l'OEA-La position du gouvernement 
Les relations canado-américaines 
Le harcèlement de voyageurs canadiens par des douaniers et des agents d'immigration américains aux aéroports canadiens-La position du gouvernement 
Le Sénat 
La difficulté d'accès aux installations pour les personnes handicapées-La position du gouvernement 
Les droits de la personne 
Le rétablissement des échanges commerciaux avec la Birmanie-La réaffirmation de l'engagement à l'égard de la politique gouvernementale officielle-La position du gouvernement 
L'environnement 
La réduction des émissions de gaz à effet de serre-La signature et la ratification de l'Accord de Kyoto-La position du gouvernement 
Patrimoine Canada 
Les compressions budgétaires imposées par le Conseil des arts du Canada au Ballet Royal de Winnipeg-La position du gouvernement 
Les affaires étrangères 
Les enfants en tant que protagonistes-Abstention du vote tenu à la récente conférence-La position du gouvernement 
La santé 
Indemnisation complète des victimes de l'hépatite C-Motion soumise à la Chambre des communes-Création possible d'un comité conjoint-La position du gouvernement 
La Société de développement du Cap-Breton 
La participation du leader du gouvernement au Débat-Demande de dépôt du rapport du vérificateur général-Demande de réponse 
Réponses différées à des questions orales 
L'économie 
L'écart de revenu disponible entre le Canada et les États-Unis-La possibilité d'une réduction d'impôt-Demande de précisions sur les études effectuées-La position du gouvernement 
Le budget 
l'injustice de la politique fiscale à l'égard des mères qui restent au foyer-La position du gouvernement 
Les droits de la personne 
La possibilité pour le premier ministre de promouvoir les droits de la personne sur la scène internationale-La position du gouvernement 
Les relations fédérales-provinciales 
Les chances de financement du nettoyage du port de Halifax-La position du gouvernement 
L'énergie 
L'aménagement hydro-électrique du cours inférieur du fleuve Churchill, à Terre-Neuve-La disponibilité de fonds fédéraux-La position du gouvernement 
Les affaires étrangères 
Les troubles dans des villes de la Corée du Nord-Les répercussions sur les obligations prévues dans les traités avec la Corée du Sud-La position du gouvernement 
Dépôt de la réponse à des questions au feuilleton 
L'énergie-Le ministère du Travail-Le respect de la Loi sur les carburants de remplacement 
Les finances-Le ministre des Finances-Le coût de la mise à jour économique et financière à Vancouver 
L'énergie-Le Musée des beaux arts du Canada-Le respect de la Loi sur les carburants de remplacement 
L'énergie-Le Musée de la nature-Le respect de la Loi sur les carburants de remplacement 
L'énergie-La Commission de la capitale nationale-Le respect de la Loi sur les carburants de remplacement 
L'énergie-Le Conseil du Trésor-Le respect de la Loi sur les carburants de remplacement 
La loi sur la marine marchande du canada 
Projet de loi modificatif-Message des Communes 
ORDRE DU JOUR 
Le Code criminel 
La Loi sur les douanes 
Projet de loi modificatif-Troisième lecture 
La Loi sur les télécommunications 
La Loi sur la sanction royale 
Deuxième lecture-Ajournement du débat 
La Journée internationale de la Francophonie 
Interpellation-Suite du débat 
La défense nationale 
Motion portant création d'un comité spécial chargé d'examiner les activités du Régiment aéroporté du Canada en Somalie-Report du débat 
LE SÉNAT 
Le mardi 28 avril 1998 
La séance est ouverte à 14 heures, le Président étant au fauteuil.  
Prière.  
DÉCLARATIONS DE SÉNATEURS 
La Semaine nationale de l'action bénévole 
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, c'était la semaine dernière la Semaine nationale de l'action bénévole.  
Certains d'entre vous connaissent probablement l'histoire des quatre frères nommés Chacun, Quelqu'un, N'importe qui et Personne.  
Il y avait un jour un important travail à faire et on a alors demandé à Chacun de s'en occuper. 
Chacun était persuadé que Quelqu'un le ferait. 
Quelqu'un s'est offusqué, disant que c'était la responsabilité de Chacun. 
Chacun a alors répondu que N'importe qui pouvait s'en charger et Personne ne s'est rendu compte que Chacun s'en lavait les mains. 
Finalement, Chacun a blâmé Quelqu'un, alors qu'en réalité, Personne n'avait fait ce que N'importe qui aurait pu faire.  
Ce qu'il importe de souligner ici, c'est que ce travail urgent n'a pas été fait parce qu'aucune de ces personnes n'a compris que l'esprit d'initiative ne concerne pas que les autres. 
L'initiative, c'est en fait l'affaire de chacun des participants. 
De même, la responsabilité ne concerne pas que les autres. 
Ce sont des gens qui ont à coeur de remettre à leurs descendants un monde meilleur que celui qui leur a été confié. 
Ce sont des gens qui ont compris que nous régressons collectivement lorsque trop de gens se demandent trop souvent: «Quel est mon intérêt dans cette affaire?»  
Si cette grande fédération qui est la nôtre fait maintenant l'envie du monde entier, c'est en grande partie à cause de la dévotion altruiste de ces bénévoles et de toute l'énergie qu'ils ont consacrée au cours des ans. 
Ils ont construit des granges et défriché des terres et n'ont pas hésité à servir à l'arrière pour permettre aux combattants de défendre la liberté à l'étranger. 
Ils se sont occupés des personnes seules et des gens âgés. 
Ils ont nourri les affamés et maintenu l'espoir dans nos communautés et nos quartiers comme auprès des groupes de sports amateurs, des écoles, des programmes d'action communautaire pour les jeunes et des organismes de défense des droits de la personne.  
Lorsque les inondations ont frappé le Saguenay et la région de Winnipeg au Manitoba, les bénévoles sont venus par milliers pour combattre ces catastrophes naturelles avec un courage, une patience et une détermination à toute épreuve.  
Quand la tempête de glace a frappé l'est de l'Ontario et les provinces maritimes, la compassion et l'attention qu'ils ont manifestée aux victimes dans les abris, dans la rue et dans les localités plongées dans le noir, la peur et le froid ont été un réconfort et un témoignage d'amitié pour de nombreuses personnes.  
Oui, tels sont nos bénévoles, des gens qui comprennent que la vraie mesure du succès vient d'une même source qui ne change pas. 
La vraie mesure du succès vient de l'esprit humain et de toutes ces qualités que sont l'esprit de partage, la discipline et l'engagement et la participation et qui font de ce monde un monde meilleur.  
Nous nous demandons tous parfois, j'en suis sûr, comment les belles oies du Canada, dans leur formation en V, peuvent voler si loin. 
Nous savons qu'elles prennent à tour de rôle la tête du vol pour protéger la formation. 
Quand l'oie en tête est fatiguée de lutter contre le vent, une autre vient la remplacer instinctivement. 
C'est un exemple de parfaite coopération dans la nature. 
En fait, les scientifiques ont constaté lors de tests en soufflerie qu'un troupeau d'oies peut voler sur une distance de 72 p. 100 plus longue et plus rapidement en coopérant de cette manière.  
(1410) 
Quand nous songeons aux millions d'activités menées quotidiennement par les bénévoles à travers le pays, nous nous rendons compte que la coopération est toujours essentielle si nous voulons aller plus loin - ce type de coopération où chacun prend la relève sans qu'on le lui demande; ce type de coopération ouvert, honnête et instinctif comme dans le cas des merveilleuses oies du Canada volant en formation; ce type de coopération où personne n'est intéressé; ce type de coopération, enfin, qui protège la formation qu'importe la force des vents.  
Honorables sénateurs, alors que nous rendons hommage à nos bénévoles, n'oublions pas cette source qui ne change pas et qui fait de nos bénévoles notre plus grande richesse naturelle: l'esprit humain et l'esprit de dévouement envers autrui.  
Merci à tous les bénévoles du Canada.  
L'honorable Noël A. Kinsella (chef adjoint suppléant de l'opposition) :
Honorables sénateurs, nous appuyons les propos du leader du gouvernement au Sénat.  
Les honorables sénateurs se souviendront que c'est Alexis de Tocqueville qui, après sa visite en Amérique, a fait des commentaires sur la démocratie. 
Un des éléments de la démocratie en Amérique sur lequel il s'est penché est celui du rôle des bénévoles dans la pratique de la liberté.  
Nous aussi, nous soulignons l'importance des bénévoles pour la société civile au Canada et nous acceptons la prémisse que le bénévolat est une dynamique fondamentale dans une société libre et démocratique. 
Nous remarquons aussi que c'est Thomas Hobbes, un auteur partisan de l'État autoritaire, qui disait que, de son point de vue, le secteur bénévole avait une odeur de désordre et, plus tard dans Léviathan , il concluait que ce secteur était une menace pour la société civile et le gouvernement démocratique. 
Il avait cette image maintenant célèbre que ces sociétés mineures, le secteur bénévole, étaient comme « des vers dans l'organisme de l'homme».  
Naturellement, Thomas Hobbes est rejeté par les partisans de la démocratie parlementaire et de la pratique de la liberté. 
Nous reconnaissons qu'un secteur bénévole fort et vigoureux est un gage de liberté, et nous nous joignons au leader du gouvernement au Sénat pour saluer les bénévoles d'un océan aux autres.  
Le décès de John W.H. Bassett, C.P. 
Hommages 
L'honorable Norman K. Atkins :
Honorables sénateurs, je prends la parole pour rendre hommage à un homme qui a vraiment vécu sa vie pleinement. 
À la mort de John Bassett, il convient de célébrer sa vie et sa contribution à ce pays de la façon qu'il aurait souhaitée.  
Les réalisations de John Bassett ont été nombreuses et variées car il a été sportif, journaliste, radiodiffuseur, entrepreneur, aspirant politicien, père, époux et vétéran de la Seconde Guerre mondiale. 
J'ai eu le plaisir de le connaître personnellement pendant 24 ans et je puis dire que, toutes ces années durant, j'ai fort apprécié son esprit, sa compétitivité et son amour pour notre grand pays.  
John Basset, qui est né à Ottawa, le 24 août 1915, était le fils d'un immigrant de l'Ulster. 
Mais c'est dans le secteur des communications, d'abord comme propriétaire du Sherbrooke Record , comme collaborateur du Globe and Mail , comme éditeur du Toronto Telegram , puis comme fondateur de la station de télévision CFTO de Toronto et du réseau CTV, et dans le domaine des sports, à titre d'administrateur du Maple Leaf Gardens et des Argonauts de Toronto, qu'il s'est fait connaître davantage.  
Ses batailles journalistiques contre le Toronto Star furent légendaires et illustrent bien ses instincts de compétiteur. 
Son amour des sports s'est traduit par sa participation aux destinées des Maple Leafs et des Argos, et je pense que tout le monde peut imaginer ce qu'il serait advenu des Maples Leafs s'il l'avait emporté sur Harold Ballard dans sa tentative de contrôler le club de hockey.  
Malgré toutes ses activités, il a trouvé le temps de servir son pays et de jouer un rôle important dans la vie publique en essayant de favoriser une meilleure compréhension entre les races et les peuples de la planète. 
La vie de bien des gens a été enrichie grâce aux causes qu'il a défendues.  
En mon nom personnel et, j'en suis sûr, au nom de nous tous dans cette Chambre, nos sincères condoléances à son épouse Isabel, ses fils Doug et David - que je connais -, de même qu'Avery, Sarah et Matthew et ses petits-enfants, notamment Carling, la célèbre joueuse de tennis, et tous les autres membres de la famille Bassett.  
Les droits de la personne 
La visite du premier ministre à Cuba 
L'honorable Gerry St. Germain :
Honorables sénateurs, hier, le premier ministre Chrétien a mis fin à une visite de deux jours à Cuba où il a eu des rencontres avec le président Fidel Castro.  
Chers collègues, je ne comprends pas l'hypocrisie du gouvernement en ce qui concerne les droits de la personne. 
Mardi dernier, dans le cadre d'un vote, le gouvernement canadien s'est joint aux États-Unis et à 14 autres pays membres des Nations Unies pour condamner Cuba pour ses violations des droits de la personne. 
Cependant, la semaine suivante, notre premier ministre serre la main à l'homme même qu'il condamne.  
Parmi les 19 pays qui ont voté contre la condamnation, il y avait notamment la Chine, le Chili, l'Uruguay, le Pakistan, le Mozambique et la Malaysia, tous ces pays n'ayant pas exactement des bilans irréprochables en ce qui concerne le respect des droits de la personne. 
Avec cette visite, nous alignons-nous maintenant sur la conception qu'ont ces pays des droits de la personne? 
Avons-nous maintenant plus en commun avec la Chine et le Chili qu'avec les États-Unis et la Grande-Bretagne sur la question des droits de la personne? 
En se rendant à Cuba, le premier ministre dit au monde entier que le Canada n'est pas sérieux lorsqu'il condamne les violations des droits de la personne par le gouvernement cubain.  
Chose encore plus déplorable, la visite du premier ministre fait comprendre que nous fermons les yeux sur les abus dont les Cubains sont victimes de la part de leur propre gouvernement et sur leurs souffrances.  
À l'instar de tous les Canadiens, j'ai été fier de voir que notre gouvernement était à la tête d'un boycott, d'un embargo commercial contre ce pays et qu'il exerçait des pressions sur tous les autres pays pour qu'ils l'imitent, afin d'isoler ce pays du reste du monde. 
Honorables sénateurs, ce pays était l'Afrique du Sud et Dieu merci, aujourd'hui, les Sud-Africains ont des droits fondamentaux que pendant si longtemps leur propre gouvernement leur a refusés.  
Le gouvernement cubain demeure l'un des régimes les plus répressifs du monde. 
Il y a plus de500 prisonniers politiques à Cuba. 
Quels crimes ont-ils commis? 
Ils ont parlé en faveur de la liberté et de la démocratie. 
Ils ont eu le courage de s'opposer à la répression et de dire la vérité. 
Je considère ces prisonniers comme des héros, et je me demande ce qu'ils pensent de la visite de notre premier ministre à Cuba.  
Des voix:
C'est faux!  
Le sénateur St. Germain :
Je sais qu'il est à la mode d'être anti-américain de nos jours, mais pour ma part, je crois que nous avons davantage de choses en commun avec les États-Unis qu'avec Cuba. 
Lorsqu'il est question des droits de la personne, je préfère me ranger du côté des États-Unis que du côté de l'actuel gouvernement cubain.  
La Charte canadienne des droits et libertés 
L'honorable Gérald-A. 
Honorables sénateurs, au cours des vacances pascales, plus précisément le 17 avril, avait lieu le seizième anniversaire de l'inscription dans la Constitution de la Charte canadienne des droits et libertés.  
Les juristes sont d'avis qu'il s'agit là de l'événement le plus marquant sur le plan constitutionnel depuis la naissance du fédéralisme en 1867.  
L'ancien juge en chef du Canada, Brian Dickson, en 1985, déclarait qu'à partir des cas individuels sur la Charte, la Cour suprême entend bâtir «une cathédrale de la jurisprudence».  
Depuis 1982, cette cour a rendu 350 arrêts sur la Charte. 
Aucun document constitutionnel ne touche d'aussi près chaque citoyen et citoyenne au Canada.  
Nous vivons dans le siècle des Chartes des droits et libertés depuis la Déclaration de 1948, qui est considérée comme la Magna Carta des individus à l'ère moderne.  
Notre Charte est aussi interprétée à la lumière des grandes valeurs universelles reconnues par les instruments internationaux: la Déclaration universelle des droits de l'homme, le Pacte international relatif aux droits civils et politiques, la Convention de sauvegarde des droits de l'homme et des libertés fondamentales, et cetera.  
Nous, les Canadiens, avons bien raison d'être fiers de notre grande Charte constitutionnelle.  
Comme Benjamin Franklin l'a dit de la Déclaration américaine des droits: 
Que Dieu fasse que, en plus de l'amour de la liberté, une connaissance approfondie des droits de l'homme se répande dans toutes les nations de la terre, de telle sorte qu'un philosophe puisse dire, partout où il met le pied: «Je suis ici dans mon pays.»  
Des voix:
Bravo!  
La Santé 
L'indemnisation de toutes les victimes de l'hépatite C-La motion devant la Chambre des communes 
L'honorable A. Raynell Andreychuk :
Honorables sénateurs, selon les journaux d'aujourd'hui, le ministre Rock maintiendra une position ferme face aux victimes du sang contaminé.  
Des voix:
C'est une honte!  
Le sénateur Andreychuk :
Les journalistes ajoutent que le vote d'aujourd'hui est crucial.  
Lorsque nous avons une catastrophe naturelle comme une inondation ou d'autres problèmes environnementaux, le gouvernement aide les citoyens. 
Une catastrophe nationale a frappé le système d'approvisionnement en sang en lequel nous avons pleinement confiance et que nous soutenons. 
Nous l'avons soutenu de bien des manières. 
Nous avons séparé des enfants de leurs parents, nous avons violé leur droit à la liberté religieuse et le droit et l'obligation des parents de prendre les décisions pour sauver la vie de leurs enfants parce que nous pensions que notre système d'approvisionnement en sang était fiable et acceptable.  
Lorsque ce système a connu des ratés, il a trahi les citoyens du Canada, pas légalement, mais moralement. 
Il nous a trahis d'une manière dont nous devons tous nous soucier parce que n'importe qui d'entre nous aurait pu recevoir par transfusion du sang contaminé. 
Pourtant, nous avons fait de cette catastrophe une question de responsabilité légale. 
Il ne devrait y avoir ni plan A, ni plan B. Peut-être assumons-nous cependant un degré de responsabilité différent envers les victimes contaminées après 1986, mais c'est une autre question.  
J'en appelle au gouvernement. 
Il est encore temps d'agir comme une institution moralement responsable et démocratique doit le faire. 
Laissez le premier ministre déclarer qu'il y a eu catastrophe nationale et aidons toutes les victimes du sang contaminé.  
L'honorable Marcel Prud'homme :
Honorables sénateurs, je me joins à la plupart des propos que vient de tenir le sénateur Andreychuk.  
Lorsque le juge Krever a demandé d'indemniser toutes les personnes qui ont contracté l'hépatite C à partir de sang contaminé, il n'avait pas en tête que ceci deviendrait une des questions les plus politisées. 
D'une part, je regrette que certains députés à la Chambre des communes en sont rendus à vouloir, d'abord et avant tout, embarrasser le gouvernement et à politiser la question.  
D'autre part, j'ai beaucoup d'admiration pour des députés comme M. Mark Assad et M. John Richardson, qui était vice-président de langue anglaise de la Fédération des étudiants de l'Université d'Ottawa alors que j'en étais le président. 
Ils sont traumatisés par cette question. 
Depuis des années, ils se sont dévoués à essayer de trouver une solution.  
Je regrette que le débat ait pris cette tournure sur une question aussi fondamentale et aussi humaine. 
J'aurai plus tard quelques questions à poser au leader du gouvernement.  
Les honorables sénateurs devraient commencer à travailler de concert. 
Si un comité spécial mixte sur la garde et le droit de visite peut permettre à des gens de venir communiquer leurs préoccupations aux sénateurs et aux députés sur cette question, le Sénat pourrait sûrement intervenir là-dessus, dépolitiser ces questions, afin que l'on cesse de se servir des provinces comme d'une excuse en disant que c'est une entente avec les provinces.  
Peut-être que les sénateurs pourraient proposer à la Chambre des communes l'établissement d'un comité mixte qui se chargerait de trouver une solution pour ces personnes qui seront malheureusement exclues du règlement faisant l'objet du vote de ce soir.  
Des voix:
Bravo!  
[Plus tard] 
Visiteurs de marque 
Son Honneur le Président :
Honorables sénateurs, je vous signale la présence à notre tribune de visiteurs de marque. 
Nous avons des visiteurs de Russie, membres du Conseil de la fédération du comité sur les peuples nordiques et autochtones.  
Au nom du Sénat, je leur souhaite la bienvenue.  
Programme d'échange de pages avec la Chambre des communes 
Son Honneur le Président :
Honorables sénateurs, avant d'appeler le prochain article au Feuilleton , je voudrais vous présenter Mme Julia Polyck, de Whitehorse, au Yukon, qui vient travailler avec nous dans le cadre de notre programme d'échange de pages avec la Chambre des communes. 
Julia est inscrite à la faculté des arts de l'Université d'Ottawa, en arts visuels. 
Bienvenue au Sénat.  
AFFAIRES COURANTES 
L'ajournement 
L'honorable Sharon Carstairs (leader adjoint du gouvernement) :
Honorables sénateurs, avec la permission du Sénat, et nonobstant l'article 58(1) h) du Règlement du Sénat , je propose: 
Que, lorsque le Sénat s'ajournera aujourd'hui, il demeure ajourné jusqu'à demain, le mercredi 29 avril 1998, à13 h 30. 
Son Honneur le Président :
La permission est-elle accordée, honorables sénateurs?  
Des voix:
D'accord.  
(La motion est adoptée.)  
(1430) 
La Loi sur la pension de retraite de la Gendarmerie royale du Canada 
Projet de loi modificatif-Première lecture 
Son Honneur le Président annonce qu'il a reçu des Communes un message accompagné du projet de loi C-12, Loi modifiant la Loi sur la pension de retraite de la Gendarmerie royale du Canada.  
(Le projet de loi est lu une première fois.)  
Son Honneur le Président :
Honorables sénateurs, quand lirons-nous ce projet de loi une deuxième fois?  
(Sur la motion du sénateur Carstairs, la deuxième lecture du projet de loi est inscrite à l'ordre du jour de la séance de jeudi prochain, le 30 avril 1998.) 
La Loi de 1997 modifiant l'impôt sur le revenu 
Projet de loi modificatif-Première lecture 
Son Honneur le Président annonce qu'il a reçu des Communes un message accompagné du projet de loi C-28, Loi modifiant la Loi de l'impôt sur le revenu, les Règles concernant l'application de l'impôt sur le revenu, la Loi sur la faillite et l'insolvabilité, le Régime de pensions du Canada, la Loi sur les allocations spéciales pour enfants, la Loi sur les arrangements avec les créanciers des compagnies, la Loi sur l'exportation et l'importation de biens culturels, la Loi sur les douanes, le Tarif des douanes, la Loi sur l'assurance-emploi, la Loi sur la taxe d'accise, la Loi sur les arrangements fiscaux entre le gouvernement fédéral et les provinces, la Loi sur l'interprétation des conventions en matière d'impôts sur le revenu, la Loi sur la sécurité de la vieillesse, la Loi sur la Cour canadienne de l'impôt, la Loi sur la cession du droit au remboursement en matière d'impôt, la Loi sur l'assurance-chômage, la Loi sur les paiements de transition du grain de l'Ouest et certaines lois liées à la Loi de l'impôt sur le revenu.  
(Le projet de loi est lu une première fois.)  
Son Honneur le Président :
Honorables sénateurs, quand lirons-nous ce projet de loi une deuxième fois?  
(Sur la motion du sénateur Carstairs, la deuxième lecture du projet de loi est inscrite à l'ordre du jour de la séance de jeudi prochain, le 30 avril 1998.) 
L'Association parlementaire Canada-Europe 
La réunion du Conseil de l'Europe à Strasbourg, en France-Avis d'interpellation 
L'honorable Jerahmiel S. Grafstein :
Honorables sénateurs, avec la permission du Sénat et nonobstant le paragraphe 57(2) du Règlement, je donne avis que, demain, le mercredi 29 avril 1998, j'attirerai l'attention du Sénat sur la session de l'Assemblée parlementaire du Conseil de l'Europe, tenue à Strasbourg, en France, du 26 au 30 janvier 1998. 
La taxe sur les produits et services 
L'honorable Consiglio Di Nino :
Honorables sénateurs,269 Canadiens de la région du Grand Toronto m'ont demandé de présenter en leur nom une pétition au Sénat.  
Le 19 septembre 1992, le premier ministre Jean Chrétien déclarait: 
L'application d'une taxe aux livres et périodiques décourage les gens de lire. 
Le Parti libéral a adopté une résolution concernant l'abolition de l'application de la TPS aux livres et périodiques, et j'ai bien l'intention d'y donner suite.  
Les 269 pétitionnaires expliquent ce qui suit: 
La TPS est la première taxe fédérale de l'histoire du Canada qui s'applique aux imprimés. 
Imposer les imprimés est inéquitable et mal. 
L'alphabétisme et la lecture revêtent une importance critique pour l'avenir du Canada. 
Exonérer les imprimés de la TPS contribuerait à promouvoir l'alphabétisme au Canada.  
Par conséquent, les 269 pétitionnaires demandent au Parlement d'adopter le projet de loi S-10, qui a pour objet d'exempter tous les articles de lecture de l'application de la TPS. 
L'Association parlementaire Canada-Europe 
La réunion du Conseil de l'Europe à Strasbourg, en France-Dépôt du rapport 
Autorisation ayant été accordée de revenir au dépôt des rapports des délégations interparlementaires: 
L'honorable Jerahmiel Grafstein :
Honorables sénateurs, je désire présenter le rapport de la délégation canadienne de l'Association parlementaire Canada-Europe à la séance de l'Assemblée parlementaire du Conseil de l'Europe, qui s'est tenue à Strasbourg, en France, du 26 au 30 janvier 1998. 
Le Sénat 
Les félicitations pour le retour au Sénat 
Son Honneur le Président :
Honorables sénateurs, j'interromps la période des questions pour souligner le retour de deux sénateurs qui ont dû s'absenter pour cause de maladie depuis quelque temps. 
Bon retour parmi nous, sénateurs Balfour et Phillips. 
Acceptez nos voeux pour une meilleure santé.  
PÉRIODE DES QUESTIOINS 
Les droits de la personne 
La situation actuelle à Cuba-La ratification et la signature de la convention de l'OEA-La position du gouvernement 
L'honorable Gerry St. Germain :
Honorables sénateurs, ma question s'adresse au leader du gouvernement au Sénat. 
Avant les élections de 1993, les libéraux avaient promis, dans leur programme de politique étrangère, d'accélérer le processus de ratification et de signature de la Convention des droits de l'homme de l'OEA. 
Cuba n'a toujours pas signé cette convention parce qu'il n'est pas membre de l'OEA.  
Le leader du gouvernement au Sénat peut-il nous informer des progrès accomplis à cet égard? 
Qu'ont fait le premier ministre et les membres de son Cabinet à ce sujet pendant leur séjour à Cuba?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, j'ignore si le premier ministre a soulevé la question de la Convention de l'OEA en particulier. 
Je sais cependant que durant les deux journées qu'il a passées à Cuba, le premier ministre a eu plus de sept heures d'entretien en tête-à-tête avec le président Castro et que ces derniers ont passé la majeure partie de ce temps à discuter de la situation des droits de la personne et des progrès concernant les 14 points de la Déclaration conjointe Canada-Cuba.  
Le sénateur St. Germain :
Honorables sénateurs, le leader du gouvernement au Sénat peut-il nous informer de ce que le premier ministre a obtenu au chapitre des droits de la personne au cours des sept heures d'entretien qu'il a eues avec le président Castro? 
Je crois que les Canadiens aimeraient le savoir, compte tenu du caractère historique et controversé de ce voyage.  
Le sénateur Graham :
Honorables sénateurs, le premier ministre a demandé au président Castro, entre autres choses, de libérer quatre des plus importants dissidents cubains, qui sont détenus sans accusations depuis juillet dernier, comme le sait certainement le sénateur St. Germain. 
Nous avons trouvé très encourageant que le président Castro ait promis d'examiner la question. 
Cette question constitue, avec la Déclaration conjointe Canada-Cuba en 14 points, l'un des sujets dont le premier ministre a discuté avec le président Castro.  
Les relations canado-américaines 
Le harcèlement de voyageurs canadiens par des douaniers et des agents d'immigration américains aux aéroports canadiens-La position du gouvernement 
L'honorable J. Michael Forrestall :
Honorables sénateurs, le 26 mars, on a demandé au leader du gouvernement au Sénat dans quelle mesure le gouvernement surveille la situation en ce qui concerne les mauvais traitements dont peuvent être victimes les voyageurs canadiens dans les aires de prédédouanement des aéroports, et comment il y réagit. 
Voici ce qu'il a répondu: 
Le gouvernement du Canada surveille constamment ces situations.  
Je crois que nos voisins du sud affichent parfois du mépris pour les voyageurs canadiens. 
Pour mettre davantage en lumière cette observation, je signale qu'en mars dernier, Mme Monique Guay, députée du Bloc québécois, a été retenue par un douanier américain alors qu'elle rentrait d'Afrique au Canada. 
Mme Guay a dit de cet agent qu'il avait été «très impoli». 
Le douanier soutenait qu'elle était une citoyenne américaine et exigeait de voir son passeport américain bien qu'elle fût clairement identifiée comme parlementaire canadienne.  
(1440) 
Il ne s'agit plus d'incidents isolés. 
Quand le gouvernement défendra-t-il les droits des Canadiens qui se rendent aux États-Unis ou qui transitent par ce pays? 
Abordera-t-il ce dossier en le présentant comme une grave question lors de la prochaine série de discussions de l'Association parlementaire Canada-États-Unis?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, il sera certainement facile de demander que la question soit soulevée à la prochaine réunion de l'Association parlementaire canado-américaine, et je félicite le sénateur Forrestall de l'avoir proposé.  
Je le répète, cette question préoccupe le gouvernement et fait constamment l'objet d'une surveillance. 
Cependant, à cause des incidents que vient de rappeler le sénateur, je porterai la question à l'attention du ministre responsable et j'en discuterai avec d'autres responsables du domaine.  
Le sénateur Forrestall :
Honorables sénateurs, pourrais-je aussi connaître la position du gouvernement concernant la politique sur les visas? 
Est-ce que les Canadiens devraient désormais avoir un visa pour voyager aux États-Unis et est-ce que les voyageurs américains au Canada devraient aussi avoir un visa?  
Le sénateur Graham :
Je suis certain que cela dépend de la politique des deux gouvernements. 
Je n'ai cependant aucune indication à cet effet. 
Je sais que d'autres ont fait de même. 
Dans un cas particulier, des gens ont été refusés, parce que leur permis de conduire n'indiquait pas leur citoyenneté. 
Je crois avoir entendu un diplomate américain respecté dire qu'il était un citoyen américain résidant au Canada, mais son permis de conduire de l'Ontario n'établissait pas qu'il était citoyen canadien.  
Cependant, même si la question a de l'intérêt, je ne peux pas dire qu'elle nous a été signalée comme étant si urgente et si pressante que l'un ou l'autre gouvernement envisage d'exiger absolument que les voyageurs produisent un passeport.  
Le Sénat 
La difficulté d'accès aux installations pour les personnes handicapées-La position du gouvernement 
L'honorable Erminie J. Cohen :
Honorables sénateurs,le 18 février, ma distinguée collègue, le sénateur Brenda Robertson, a interpellé la Chambre de façon éloquente et marquante sur la difficulté d'accès du Parlement pour les personnes handicapées. 
Au cours de son exposé, elle a fait remarquer que notre Chambre est elle-même peu accueillante pour les personnes qui ne peuvent se déplacer facilement en raison d'un handicap. 
Elle a aussi fait remarquer que les tribunes des visiteurs, en haut, posent visiblement un problème à cet égard. 
Elle a alors proposé un processus simple, en trois étapes, qui permettrait de régler ces problèmes.  
Qu'avons-nous fait pour montrer que nous avons examiné sérieusement la proposition du sénateur Robertson? 
Pouvons-nous dire que le Sénat s'est montré sensible à ces questions d'accessibilité?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, je prends très au sérieux les préoccupations des sénateurs Cohen et Robertson. 
J'ai cru comprendre que le président et les membres du comité permanent de la régie interne, des budgets et de l'administration sont saisis du problème. 
On peut espérer qu'il déposeront un rapport sur les mesures qui permettraient de respecter les exigences et d'aplanir les difficultés que connaissent les personnes handicapées.  
Les droits de la personne 
Le rétablissement des échanges commerciaux avec la Birmanie-La réaffirmation de l'engagement à l'égard de la politique gouvernementale officielle-La position du gouvernement 
L'honorable A. Raynell Andreychuk :
Honorables sénateurs, au nom du gouvernement du Canada, une ministre a indiqué récemment que le gouvernement du Canada était disposé à envisager de rétablir l'aide à la Birmanie et peut-être les relations commerciales avec ce pays. 
Cette déclaration a été cependant retirée avec une rapidité admirable par le ministre Axworthy, avec l'appui du secrétaire d'État David Kilgour. 
Néanmoins, le public se demande toujours pourquoi elle a été faite en premier lieu.  
Les journaux canadiens ont rapporté correctement les propos de la ministre. 
Ils ont aussi rapporté les démentis, et je suis heureuse qu'il y ait eu des démentis.  
À une époque, un fonds de 100 000 $ avait été créé pour ce mouvement. 
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, la politique du gouvernement du Canada à l'égard de la Birmanie n'a pas changé. 
Si le régime militaire de Birmanie se montrait réellement disposé à favoriser la réconciliation nationale et le rétablissement de la démocratie, le Canada envisagerait sérieusement de rétablir l'aide financière qui devait faciliter la transition vers la démocratie. 
Bien sûr, et c'est malheureux, on ne constate aucune volonté de la sorte. 
Je pense qu'aucun représentant du Canada n'a visité la Birmanie au cours des dernières années.  
Pour ce qui est de rétablir le financement des forces pro-démocratie de la Birmanie, je serai heureux de transmettre aux personnes compétentes cette suggestion valable du sénateur.  
L'environnement 
La réduction des émissions de gaz à effet de serre-La signature et la ratification de l'Accord de Kyoto-La position du gouvernement 
L'honorable Ron Ghitter :
Honorables sénateurs, je voudrais bien que le leader du gouvernement au Sénat nous explique ce qui se passe avec l'accord de Kyoto. 
Je crois comprendre que la ministre a l'intention de signer cet accord cette semaine.  
Cependant, je crois aussi comprendre que l'accord ne deviendra pas réalité à moins que les États-Unis ne le signent. 
Or, que je sache, les États-Unis refusent de le signer à moins que les pays en voie de développement ne le signent en premier, ce que ces derniers refusent de faire car, disent-ils, ce ne sont pas eux les pollueurs.  
Enfin, je crois comprendre que le gouvernement canadien a conclu avec les provinces un accord selon lequel l'accord de Kyoto fera l'objet d'un examen afin de déterminer s'il est réaliste ou si, de l'avis du gouvernement, il est rentable. 
Que je sache, l'accord de Kyoto n'a fait l'objet d'aucune analyse économique afin de déterminer s'il était réalisable.  
Pourquoi, avec toutes ces conditions entourant son acceptabilité, cet accord mérite-t-il même d'être signé?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Premièrement, je confirme que la ministre Christine Stewart signera l'accord en question à New York demain au nom du gouvernement du Canada.  
Alors que le sénateur Ghitter posait ses questions, je me demandais s'il ne devrait pas être de ce côté-ci pour y répondre car il possède beaucoup d'informations à ce sujet.  
Il est vrai que les ministres compétents ont eu une excellente réunion à Toronto vendredi dernier. 
Ils ont discuté des moyens de mettre en 9uvre des mesures qui nous amèneraient au stade de la ratification du protocole de Kyoto.  
Le gouvernement du Canada a la ferme intention de ratifier le protocole le temps venu. 
Nous espérons que nos partenaires commerciaux, y compris les États-Unis, feront de même.  
Le sénateur Ghitter :
Le temps est-il venu pour le gouvernement du Canada de ratifier un accord qui va être signé?  
Le sénateur Graham :
Les honorables sénateurs savent, évidemment, que la signature est la première indication de l'appui à un accord. 
La mise en oeuvre et la ratification sont d'autres étapes du processus normal.  
Le sénateur Ghitter :
Je n'ai peut-être pas formulé ma question comme il faut. 
Je croyais que le leader du gouvernement au Sénat avait dit que le Canada ratifierait l'accord le moment venu. 
Quand le moment sera-t-il venu?  
Le sénateur Graham :
J'espère que le moment sera venu lorsque nous aurons une entente avec toutes les provinces et que le processus sera au moins en cours de mise en oeuvre. 
Le sénateur Ghitter :
Je crois que les provinces estiment que, de leur point de vue, l'accord est irréaliste. 
Si les provinces concluent que l'accord n'est pas réaliste et qu'elles ne veulent pas en entendre parler, cela signifie-t-il que le gouvernement du Canada ne le ratifiera pas?  
Le sénateur Graham :
Je n'ai pas entendu dire que les provinces considéraient l'accord comme irréaliste. 
Le sénateur voudra peut-être nous citer sa source de renseignements.  
Le sénateur Ghitter :
Ma source est tout simplement un article dans un journal de samedi qui citait M. West, du gouvernement de l'Alberta, lequel disait que l'on aurait dû faire une analyse économique avant que les délégués fédéraux n'acceptent l'objectif négocié en décembre...  
L'article dit ensuite que l'accord n'est pas réaliste. 
Je serais heureux de communiquer cette coupure de presse au leader.  
Le sénateur Graham :
Je remercie mon honorable collègue pour son aide.  
Patrimoine Canada 
Les compressions budgétaires imposées par le Conseil des arts du Canada au Ballet Royal de Winnipeg-La position du gouvernement 
L'honorable Janis Johnson :
Ma question a trait aux récentes compressions imposées au Ballet Royal de Winnipeg. 
Comme vous le savez peut-être, les Manitobains sont de fervents partisans de la culture et environ 45 p. 100 des habitants de Winnipeg assistent régulièrement à des ballets, à des concerts symphoniques ou à d'autres activités culturelles du genre. 
Pour ce qui est du nombre de présences par habitant, les citoyens de Winnipeg sont les amateurs de culture les plus enthousiastes du pays. 
Notre institution vedette, le Ballet Royal de Winnipeg, est largement considérée comme la première compagnie de ballet au Canada, si ce n'est au monde.  
Dans ces conditions, pourquoi le Conseil des arts du Canada a-t-il réduit de 10 p. 100 son aide financière au Ballet Royal de Winnipeg? 
Les principales institutions artistiques de Winnipeg sont déjà assaillies de problèmes, qui sont à coup sûr plus graves que ceux que connaissent d'autres villes canadiennes. 
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, je remercie l'honorable sénateur pour sa question. 
Je reconnais que le Ballet Royal de Winnipeg est une excellente troupe, dont la réputation n'est plus à faire non seulement au Manitoba mais partout au pays. 
Je vais transmettre la question à l'honorable ministre responsable des subventions du Conseil des arts du Canada.  
Le Conseil des arts du Canada est indépendant du gouvernement, il prend ses propres décisions. 
Le sénateur Johnson :
Je vous remercie beaucoup. 
J'aimerais savoir si cette information pourrait être transmise assez rapidement, compte tenu des préparatifs budgétaires pour le présent exercice.  
Le sénateur Graham :
Je vais essayer d'obtenir le renseignement dans les meilleurs délais.  
Les affaires étrangères 
Les enfants en tant que protagonistes-Abstention du vote tenu à la récente conférence-La position du gouvernement 
L'honorable Norman K. Atkins :
J'aimerais poser une question au leader du gouvernement au Sénat. 
Il se rappellera que, le mois dernier, j'ai posé une question sur l'Ouganda et l'habitude qu'on a dans ce pays d'avoir recours à des enfants comme boucliers humains et tueurs d'appoint.  
J'aimerais tout d'abord féliciter le ministre des Affaires étrangères d'avoir admis que, lors d'une conférence récente, les responsables du ministère avaient bousillé le vote sur la motion ayant trait aux enfants enrôlés dans la guerre. 
Toutefois, comment le gouvernement peut-il expliquer son abstention du vote dans un dossier aussi grave dont le ministère est saisi depuis longtemps?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, le gouvernement a admis son erreur. 
Il est évident que le message du gouvernement du Canada ne s'est pas rendu à ceux qui étaient chargés de représenter le pays à cette importante conférence. 
Le gouvernement a présenté ses excuses et, nous l'espérons, mis les choses au clair.  
La santé 
Indemnisation complète des victimes de l'hépatite C-Motion soumise à la Chambre des communes-Création possible d'un comité conjoint-La position du gouvernement 
L'honorable Marcel Prud'homme :
Compte tenu de la confusion qui existe et de ce que j'ai dit plus tôt au cours de la période des déclarations de sénateurs, je me demande si le ministre serait prêt à demander au Cabinet la formation d'un comité conjoint du Sénat et de la Chambre des communes, semblable au comité spécial mixte sur les droits de garde et de visite des enfants, pour étudier la question plus à fond.  
Je ne nie pas que le vote de ce soir constitue une première étape importante, mais il ne faudrait surtout pas croire qu'il réglera la question une fois pour toutes. 
Cette question ne fera que prendre de l'importance, gagnant même en complexité. 
Tout bon politicien peut voir cela se dessiner. 
Il n'y aura pas de fin à ce dossier. 
Le gouvernement est-il prêt à envisager ma suggestion? 
En passant, cette suggestion n'est pas seulement de moi. 
L'honorable B. Alasdair Graham (leader du gouvernement) :
D'après le préambule de la question de l'honorable sénateur Prud'homme, je dirai qu'il y a clairement eu, à mon avis, un malentendu entre le vice-premier ministre et ceux qu'il a rencontrés. 
Le sénateur Prud'homme :
Si vous ne m'avez pas donné de réponse dans quelques jours, je vous demanderai si vous avez livré mon message et vous pourriez me répondre que vous n'avez pas eu le temps. 
En nous donnant un délai raisonnable, accepterez-vous de rendre compte publiquement plutôt qu'en privé du résultat de votre mission?  
Le sénateur Graham :
Je serai heureux de répondre publiquement à l'honorable sénateur Prud'homme dans les délais normaux, comme c'est toujours le cas.  
La Société de développement du Cap-Breton 
La participation du leader du gouvernement au Débat-Demande de dépôt du rapport du vérificateur général-Demande de réponse 
L'honorable Lowell Murray :
Honorables sénateurs, puis-je demander au leader du gouvernement au Sénat quand il a l'intention de donner suite à l'engagement qu'il a pris au Sénat il y a plusieurs semaines de tenir un débat sur le rapport du comité sénatorial spécial et de faire une déclaration complète au nom du gouvernement sur la Société de développement du Cap-Breton?  
En prévision de ce débat, pourrait-il obtenir et déposer au Sénat un exemplaire du rapport de l'étude spéciale du vérificateur général sur Devco qui est maintenant entre les mains du conseil d'administration et de la ministre des Ressources naturelles?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, je vais répondre le plus tôt possible et j'essaierai d'obtenir un exemplaire du rapport spécial du vérificateur général.  
Réponses différées à des questions orales 
L'honorable Sharon Carstairs (leader adjoint du gouvernement) :
Honorables sénateurs, j'ai les réponses aux questions posées au Sénat, le 17 février 1998, par les honorables sénateurs Jessiman et Stratton au sujet de l'écart de revenu disponible entre le Canada et les États-Unis; le 25 février par l'honorable sénateur Cohen au sujet de l'injustice de la politique fiscale à l'égard des mères qui restent au foyer; le 24 mars par le sénateur Oliver au sujet des droits de la personne à l'échelle internationale; le 24 mars par l'honorable sénateur Forrestall au sujet des chances de financement du nettoyage du port de Halifax; le 25 mars par l'honorable sénateur Austin au sujet de l'aménagement hydro-électrique du cours inférieur du fleuve Churchill; et le 26 mars 1998 par l'honorable sénateur Forrestall au sujet des troubles dans des villes de la Corée du Nord.  
L'économie 
L'écart de revenu disponible entre le Canada et les États-Unis-La possibilité d'une réduction d'impôt-Demande de précisions sur les études effectuées-La position du gouvernement 
(Réponse aux questions posées par les honorablesDuncan J. Jessiman et Terry Stratton le 17 février 1998) 
Lorsque notre gouvernement est arrivé au pouvoir en 1993, l'économie américaine était déjà sortie de la récession de 1991 et elle avait amorcé une période de forte croissance, qui se poursuit encore actuellement.  
À ce moment-là, le Canada commençait à s'affranchir des effets de la récession de 1991, notre fardeau fiscal était déjà élevé et il continuait d'augmenter, et le déficit fédéral se chiffrait à 42 milliards de dollars.  
Pour les Canadiens, ce fut une période difficile - le revenu disponible réel par habitant a diminué de 6,6 p. 100 de 1989 à 1993, ce qui a élargi l'écart avec les États-Unis. 
Notre gouvernement était déterminé à inverser cette baisse et il le demeure.  
Parallèlement, la situation financière très défavorable dont nous avons hérité a nécessité l'adoption d'une démarche progressive pour assurer une reprise complète, qui devait s'amorcer par l'élimination du déficit fédéral qui nous accablait.  
Il fallait maîtriser les transferts aux gouvernements, aux particuliers et aux institutions et, même si nous n'avons pas augmenté les taux d'imposition depuis 1993, nous ne pouvions renoncer à des recettes en réduisant les impôts.  
Nous n'avons donc pas obtenu la même augmentation du revenu disponible par habitant qu'aux États-Unis depuis 1993. 
Nous avons cependant accompli de nets progrès sur la voie de l'amélioration du sort des Canadiens et de leurs familles.  
La croissance et la création d'emplois sont les premières conditions essentielles à l'augmentation du revenu disponible. 
C'est ce qui se produit actuellement. 
Plus de un million d'emplois ont été créés dans le secteur privé depuis 1993. En 1997 seulement, l'économie a créé 372 000 nouveaux emplois - tous des emplois à temps plein et tous dans le secteur privé.  
En conséquence, depuis 1993, le revenu disponible par habitant s'est stabilisé et, en fait, le revenu disponible global a augmenté de 4 p. 100. 
D'ailleurs, les Canadiens sont plus riches aujourd'hui qu'ils l'étaient en 1993 - la croissance de la valeur nette moyenne par habitant s'est accélérée, augmentant de 6,4 p. 100 de la fin de 1993 à la fin de 1996, alors qu'elle n'avait augmenté que de 2,6 p. 100 de 1989 à 1993. 
Grâce aux succès que nous avons obtenus dans notre lutte contre le déficit, nous avons pu annoncer dans le budget de 1998 des réductions d'impôt relativement modestes, mais quand même importantes, en faveur de ceux qui en ont le plus besoin - les personnes à faible et moyen revenu.  
Ces réductions s'ajoutent aux réductions d'impôt ciblées mises en place dans les budgets antérieurs pour aider les familles qui ont des enfants, les étudiants et les autres personnes dans le besoin.  
Les réductions d'impôt annoncées dans le budget de 1998 sont les premiers fruits de notre politique de réduction du fardeau fiscal global grâce à l'amélioration de notre situation financière - d'autres réductions seront consenties à l'avenir.  
Le budget 
l'injustice de la politique fiscale à l'égard des mères qui restent au foyer-La position du gouvernement 
(Réponse à la question posée par l'honorableErminie J. Cohen le 25 février 1998) 
Le régime fiscal canadien se fonde sur un principe fondamental, c'est-à-dire que l'impôt dû est calculé en fonction du revenu de chaque déclarant.  
Il s'agit là de la façon la plus équitable de déterminer l'obligation fiscale, car elle assure que les personnes ne peuvent être tenues responsables que des impôts liés à leurs situations personnelles.  
Par exemple, ce principe assure qu'un conjoint à faible revenu est imposé à un taux inférieur, et non à un taux qui reflète le revenu du conjoint à revenu supérieur.  
Chaque déclarant d'une famille à deux revenus aura donc droit à la réduction de la surtaxe en fonction de son revenu personnel, et non du revenu familial.  
Dans le cas précis de la réduction d'impôt proposée dans le budget de 1998, cela peut entraîner un allégement fiscal plus important pour une famille à deux revenus ayant le même revenu familial que pour un couple à revenu unique.  
Cependant, parallèlement, le régime fiscal renferme un certain nombre de dispositions qui tiennent compte de la situation particulière des familles dont l'un des conjoints demeure au foyer.  
Le montant pour conjoint réduit l'impôt sur le revenu lorsque l'un des conjoints gagne un revenu faible ou qu'il n'a aucun revenu et qu'il demeure au foyer - le budget de 1998 a accru ce montant de 500 $ pour les contribuables à faible revenu, ainsi que le montant personnel de base.  
Le budget de 1998 assure que, pareille une famille avec deux revenus, une famille ou un des conjoints gagne un revenu faible et une personne demeure au foyer, la famille peut recevoir jusqu'à 1 000 $ de plus en revenu sans impôt.  
De plus, un certain nombre de crédits d'impôt peuvent être transférés entre les conjoints lorsque l'un des deux a un revenu faible ou n'a pas de revenu du tout, et les personnes qui ont un revenu peuvent cotiser au REER du conjoint.  
Ce qui est encore plus important, la prestation fiscale et le crédit pour TPS se fondent sur le revenu familial, et la prestation fiscale pour enfants est assortie d'un supplément spécial pour les familles dont l'un des parents demeure au foyer avec les enfants. 
Le supplément est de 213 $ pour chaque enfant âgé de moins de sept ans lorsqu'il n'y a pas déduction de frais de garde d'enfants.  
Dans le budget de 1998, le gouvernement s'est engagé à accroître la prestation fiscale pour enfants de 850 millions de dollars par année - 425 millions de dollars à compter de juillet 1999, et 425 millions de dollars à compter de juillet 2000.  
Les droits de la personne 
La possibilité pour le premier ministre de promouvoir les droits de la personne sur la scène internationale-La position du gouvernement 
(Réponse à la question posée par l'honorableDonald H. Oliver le 24 mars 1998) 
Le ministre Dhaliwal et le secrétaire d'État Chan ont discuté de la question des droits de la personne avec leurs homologues en Inde et au Pakistan.  
La situation des droits de la personne s'améliore en Inde, mais nous restons préoccupés par la violence permanente au Cachemire et ailleurs en Inde.  
Au Pakistan, nous sommes heureux de voir qu'on discute ouvertement des questions relatives aux droits de la personne dans la presse écrite ainsi que par l'entremise des efforts d'organismes comme la Commission des droits de la personne du Pakistan.  
Nous nous inquiétons également du sort des femmes au Pakistan par suite des ordonnances Hadood ainsi que de la persécution des minorités, en particulier les communautés ahmadie et chrétienne.  
Nous espérons que le gouvernement du Pakistan déposera dès que possible les modifications proposées au Code criminel concernant la loi sur le blasphème.  
Les relations fédérales-provinciales 
Les chances de financement du nettoyage du port de Halifax-La position du gouvernement 
(Réponse à la question posée par l'honorable J. Michael Forrestall le 24 mars 1998) 
La dernière proposition de dépollution du port d'Halifax a été déposée le 24 mars 1998. Le Conseil de la Municipalité régionale d'Halifax en a par la suite discuté au cours de sa réunion du 31 mars.  
Après l'examen des rapports de ses membres, le Conseil s'attachera à la question du partage des coûts avec les autres ordres de gouvernement, de même qu'il explorera des possibilités d'obtenir d'autres formes de soutien, comme des contributions en argent.  
L'objectif de la proposition déposée le 24 mars visait à aider le Conseil dans la conception d'un système régional de traitement des eaux usées qui sont actuellement déversées dans le port d'Halifax. 
À la rencontre du 31 mars, on ne s'est arrêté sur aucun exposé formel du partage des coûts, et la Municipalité régionale d'Halifax n'est pas encore entrée en contact avec les gouvernements fédéral ou provincial relativement à la proposition actuelle.  
L'énergie 
L'aménagement hydro-électrique du cours inférieur du fleuve Churchill, à Terre-Neuve-La disponibilité de fonds fédéraux-La position du gouvernement 
(Réponse à la question posée par l'honorable Jack Austin le 25 mars 1998) 
Le premier ministre Tobin a informé le premier ministre Chrétien que la construction d'une ligne de transport allant jusqu'à l'île pourrait nécessiter l'appui du gouvernement fédéral.  
L'administration fédérale a accepté de travailler avec Terre-Neuve sur des études économiques et financières relatives à une ligne de transport reliant le Labrador à l'île - et à des solutions de rechange - afin d'évaluer la meilleure façon dont la province pourrait satisfaire ses futurs besoins en énergie.  
Les études devraient être terminées d'ici les six prochains mois et elles seront réalisées conjointement par des représentants fédéraux et provinciaux.  
L'administration fédérale ne sera pas en mesure d'évaluer la demande de Terre-Neuve relative à la construction d'une ligne de transport allant jusqu'à l'île tant que les études ne seront pas terminées.  
Les affaires étrangères 
Les troubles dans des villes de la Corée du Nord-Les répercussions sur les obligations prévues dans les traités avec la Corée du Sud-La position du gouvernement 
(Réponse à la question posée par l'honorable J. Michael Forrestall le 26 mars 1998) 
Les rumeurs de combats dans la capitale nord-coréenne, Pyongyang, rapportées par certains media ont été démenties par des étrangers résidant dans cette capitale ainsi que par des observateurs à l'extérieur de la Corée du Nord et par le gouvernement de la Corée du Sud. 
Ces rumeurs sont apparues au moment même où le gouvernement nord-coréen procédait à un exercice militaire annuel.  
Le Gouvernement du Canada continue à suivre de près la situation sur la péninsule coréenne. 
Lorsque l'armistice fut signé en 1953, le Gouvernement du Canada s'est joint à d'autres membres des Nations Unies pour exprimer son attente que les parties à l'armistice en respectent scrupuleusement les termes. 
Le Gouvernement s'attend à ce que tous les États membres des Nations Unies - y compris le gouvernement de la République populaire et démocratique de la Corée - respectent la Charte des Nations Unies et résolvent leurs disputes internationales de façon pacifique. 
Dépôt de la réponse à des questions au feuilleton 
L'énergie-Le ministère du Travail-Le respect de la Loi sur les carburants de remplacement 
L'honorable Sharon Carstairs (leader adjoint du gouvernement) dépose la réponse à la question no 27 inscrite au Feuilleton par le sénateur Kenny.  
Les finances-Le ministre des Finances-Le coût de la mise à jour économique et financière à Vancouver 
L'honorable Sharon Carstairs (leader adjoint du gouvernement) dépose la réponse à la question n 67 inscrite au Feuilleton par le sénateur Phillips.  
L'énergie-Le Musée des beaux arts du Canada-Le respect de la Loi sur les carburants de remplacement 
L'honorable Sharon Carstairs (leader adjoint du gouvernement) dépose la réponse à la question no 93 inscrite au Feuilleton par le sénateur Kenny.  
L'énergie-Le Musée de la nature-Le respect de la Loi sur les carburants de remplacement 
L'honorable Sharon Carstairs (leader adjoint du gouvernement) dépose la réponse à la question no 99 inscrite au Feuilleton par le sénateur Kenny.  
L'énergie-La Commission de la capitale nationale-Le respect de la Loi sur les carburants de remplacement 
L'honorable Sharon Carstairs (leader adjoint du gouvernement) dépose la réponse à la question no 100 inscrite au Feuilleton par le sénateur Kenny.  
L'énergie-Le Conseil du Trésor-Le respect de la Loi sur les carburants de remplacement 
L'honorable Sharon Carstairs (leader adjoint du gouvernement) dépose la réponse à la question no 102 inscrite au Feuilleton par le sénateur Kenny.  
La loi sur la marine marchande du canada 
Projet de loi modificatif-Message des Communes 
Son Honneur le Président annonce qu'il a reçu des Communes le projet de loi S-4, Loi modifiant la Loi sur la marine marchande du Canada (responsabilité en matière maritime), accompagné d'un message où elles disent avoir adopté le projet de loi sans amendements.  
ORDRE DU JOUR 
Le Code criminel 
La Loi sur les douanes 
Projet de loi modificatif-Troisième lecture 
(La motion est adoptée et le projet de loi, lu une troisième fois, est adopté.)  
La Loi sur les télécommunications 
L'ordre du jour appelle: 
Reprise du débat sur la motion de l'honorable sénateur Poulin, appuyée par l'honorable sénateur Ferretti Barth, tendant à la troisième lecture du projet de loi C-17, Loi modifiant la Loi sur les télécommunications et la Loi sur la réorganisation et l'aliénation de Téléglobe Canada; 
Et sur la motion en amendement de l'honorable sénateur Oliver, appuyée par l'honorable sénateur DeWare, que le projet de loi ne soit pas maintenant lu une troisième fois, mais qu'il soit modifié: 
( a ) à la page 1, par la suppression des lignes 4 à 12; 
( b ) aux pages 1 à 12, par la substitution, aux numéros d'article 2 à 24, de ceux d'article 1 à 23 respectivement et par le changement des renvois qui en découlent.  
2. à l'article 3, 
a ) à la page 1, par la suppression des lignes 22 et 23; 
b ) à la page 2: 
(i) par la suppression de l'intertitre précédant la ligne 1, 
(ii) par la suppression des lignes 1 à 42; 
c ) à la page 3, par la suppression des lignes 1 à 15; 
d ) aux pages 3 à 12, par la substitution, aux numéros d'article 4 à 24, de ceux d'article 3 à 23 respectivement et par le changement des renvois qui en découlent.  
3. à l'article 6, page 4, par la substitution, aux lignes 32 et 33, de ce qui suit: 
« 46.5 (1) Le Conseil peut enjoindre à toute personne qui fournit des services de télécommunication de base».  
4. à l'article 7, 
a ) à la page 5, par la suppression des lignes 7 à 16; 
b ) aux pages 5 à 12, par la substitution, aux numéros d'article 8 à 24, de ceux d'article 7 à 23 respectivement et par le changement des renvois qui en découlent.  
L'honorable Noël A. Kinsella (chef adjoint suppléant de l'opposition) :
Honorables sénateurs, le sénateur Oliver est membre du comité sénatorial permanent des banques et du commerce. 
Ce comité a été autorisé par un ordre de la Chambre à tenir des audiences pendant que le Sénat siège, chose que je n'approuve pas. 
Je trouve que les comités ne devraient pas siéger en même temps que le Sénat.  
Toutefois, dans ce cas, le Sénat a autorisé le comité des banques à tenir ses audiences et le sénateur Oliver assiste donc aux audiences de ce comité. 
Il a aussi présenté des amendements au projet de loi dont nous sommes saisis. 
Compte tenu des circonstances, je propose que nous ajournions le débat au nom du sénateur Oliver.  
Son Honneur le Président :
Honorables sénateurs, est-ce d'accord?  
Des voix:
D'accord.  
(Le débat est reporté.)  
La Loi sur la sanction royale 
Deuxième lecture-Ajournement du débat 
- Honorables sénateurs, ceux qui étaient ici à l'époque se souviendront qu'un projet de loi identique au projet de loi S-15 avait été déposé au Sénat le 20 juillet 1988 par le leader du gouvernement, le sénateur Murray. 
Le sénateur Doody avait ouvert le débat en deuxième lecture le 26 du même mois. 
Les arguments présentés par le sénateur Doody il y a dix ans demeurent toujours valables et ont inspiré en bonne partie mon discours d'aujourd'hui.  
Le projet de loi S-15 n'a pas pour objet de supprimer la cérémonie de la sanction royale telle que nous la connaissons. 
En fait, le projet de loi la conserve et exige que la procédure actuelle s'applique au premier projet de loi de crédits et au premier projet de loi ordinaire approuvés par les deux Chambres au cours d'une session. 
Toutefois, le projet de loi permet en outre l'octroi de la sanction royale par une déclaration écrite du gouverneur en conseil ou de son représentant. 
La conservation de la cérémonie de la sanction royale telle que nous la connaissons et la substitution d'une déclaration écrite ont déjà fait l'objet de débats au Sénat à de nombreuses reprises. 
En 1983, le sénateur Frith a présenté une interpellation concernant l'opportunité d'établir des procédures de remplacement concernant la déclaration de la sanction royale. 
Suite à une recommandation faite en mars 1985 par le comité spécial sur la réforme de la Chambre des communes (le comité McGrath), concernant l'adoption d'une nouvelle procédure de sanction royale, le comité permanent des privilèges et du Règlement, présidé par le sénateur Molgat, a recommandé des changements qui allaient dans le même sens.  
La lecture attentive du compte rendu du débat qui a suivi le rapport présenté par le sénateur Molgat fait état d'un appui général à l'idée, mais d'un désaccord sur la façon de la mettre en oeuvre. 
Le projet de loi S-19, mentionné plus tôt, proposait une solution, mais il a expiré au Feuilleton après la prorogation des Chambres, moins de trois mois plus tard. 
À l'instar du projet de loi S-19, le projet de loi S-15 présentement à l'étude reprend les grands principes du rapport Molgat.  
La cérémonie de la sanction royale telle que nous la connaissons n'est pas obligatoire en vertu de la Loi constitutionnelle de 1867. 
Les dispositions pertinentes sont les articles 55, 56 et 57, qui concernent l'octroi, le refus ou la réception de la sanction royale, qui est nécessaire pour qu'un projet de loi puisse avoir force de loi. 
L'article 5 de la Loi d'interprétation dispose que la date de la sanction royale est la date à laquelle le projet de loi est censé prendre effet, si aucune autre date n'est stipulée. 
Aucune loi comme telle ne décrit la cérémonie de la sanction royale, mais on en trouve une description dans La jurisprudence parlementaire de Beauchesne.  
Le Canada est le seul pays à avoir conservé la cérémonie officielle de la sanction royale, exigeant la présence du souverain, du Gouverneur général ou de son représentant. 
Le rapport McGrath indiquait ce qui suit: 
Le Canada a conservé une pratique qui a été abandonnée par le Parlement du Royaume-Uni en 1967. 
En fait, aucun autre Parlement du Commonwealth n'a maintenu cette procédure toujours en vigueur au Canada.  
À l'instar de ce projet de loi, la Loi sur la sanction royale ne précise pas les détails entourant la procédure d'un change; elle l'autorise simplement.  
Comme chacun le sait, le Parlement est composé de trois entités - la Couronne, le Sénat et la Chambre des communes - qui sont toutes essentielles pour la promulgation d'un projet de loi. 
Elles sont réunies, lors de la cérémonie visant l'octroi de la sanction royale, pour la dernière étape d'un processus parfois long avant qu'une mesure législative n'ait force de loi; or, même si la Couronne ne refuse pas sa sanction, il faut tout de même la lui demander. 
Comme l'a écrit un observateur: 
La sanction royale demeure une formalité nécessaire et, par la même occasion, elle n'est rien de plus qu'une formalité.  
Je crains que ce qui devait être un événement proportionnel à son importance soit simplement devenu, au fil des ans, un événement courant qui éveille une curiosité néanmoins passive chez ceux qui en sont accidentellement témoins. 
Trop souvent, les travaux de la Cour suprême sont perturbés parce qu'un de ses juges doit remplacer le Gouverneur général. 
Trop souvent, à cause d'un court préavis, la recherche d'un remplaçant est une tâche difficile et embarrassante. 
Trop souvent, le remplaçant doit attendre au-delà de l'heure prévue à cause de travaux inattendus au Sénat. 
Les députés qui assistent à la cérémonie sont habituellement moins nombreux que leurs représentants, notamment si le Sénat doit siéger après l'ajournement de la Chambre. 
Si la sanction royale a lieu en fin d'après-midi un jeudi, peu de sénateurs y assistent. 
Le climat peut être à l'indifférence plutôt qu'au respect, lors d'une cérémonie qui, tout en étant largement une formalité, demeure malgré tout essentielle et nous rappelle l'évolution du parlementarisme au fil des siècles.  
Certains diront que la sanction royale est archaïque et qu'on devrait l'abolir purement et simplement. 
Je ne m'engagerai pas dans ce débat aujourd'hui si ce n'est pour dire que, tant que la sanction royale est une exigence, nous devons lui accorder le statut qu'elle mérite, en traitant la cérémonie qui l'entoure avec le respect que commande son importance et non pas comme une simple interruption agaçante des travaux parlementaires. 
La meilleure façon de le faire serait de tenir moins de cérémonies traditionnelles au cours d'une session. 
En prévoyant une autre façon de procéder, le Parlement reconnaîtrait l'importance de la cérémonie traditionnelle de sanction royale en en faisant l'objet d'une séance spéciale, bien planifiée et réunissant beaucoup de monde, au lieu d'une obligation dont la répétition nie l'importance.  
Le projet de loi S-15 tient cependant compte de ces appréhensions en prévoyant au moins deux cérémonies traditionnelles de sanction royale par session. 
La solution de rechange proposée vise à permettre la sanction royale à des moments où il est difficile d'amener les parties intéressées à s'entendre sur un moment convenable pour tous et de réunir plus qu'une poignée de membres des deux Chambres. 
Le problème deviendra plus aigu lorsque, dans le cadre des travaux de rénovation de la cité parlementaire, la Chambre déménagera dans l'édifice de l'Ouest, pour y être suivie par le Sénat quand elle reviendra dans l'édifice du Centre. 
Ce fait à lui seul incite à prendre sérieusement en considération le projet de loi.  
Honorables sénateurs, c'est à dessein que je ne me suis pas lancé dans une argumentation détaillée en faveur du projet deloi S-15, en estimant que cet aperçu général suffirait à susciter de l'intérêt à son sujet.  
Je suis redevable à mes collègues qui ont déjà abordé ce sujet au fil des années, à la Bibliothèque du Parlement et au conseiller juridique du Sénat pour leur recherche approfondie, qui ont tous contribué pour beaucoup à mon exposé.  
J'espère bien que cette mesure bénéficiera d'une discussion en profondeur au comité, laquelle devrait lui valoir un appui important des deux côtés lorsque nous procéderons au vote final.  
L'honorable Philippe Deane Gigantès :
Honorables sénateurs, je félicite le chef de l'opposition de son admirable concision.  
(Sur la motion du sénateur Carstairs, le débat est ajourné.)  
La Journée internationale de la Francophonie 
Interpellation-Suite du débat 
L'ordre du jour appelle: 
Reprise du débat sur l'interpellation de l'honorable sénateur Gauthier, attirant l'attention du Sénat sur la Journée internationale de la francophonie qui aura lieu vendredi le 20 mars 1998.-( L'honorable sénateur Murray, c.p. ). 
L'honorable Lowell Murray :
Honorables sénateurs, j'ai ajourné ce débat sur la francophonie internationale parce que je voulais - et je veux toujours - faire quelques observations sur la francophonie canadienne. 
Mes commentaires s'inspirent en partie de l'interprétation faite par plusieurs médias d'information des chiffres touchant les groupes linguistiques dans le recensement de 1996.  
Ces chiffres indiquent que le nombre absolu d'anglophones et de francophones n'a pas beaucoup changé depuis 1991, mais que la représentation proportionnelle de ces deux groupes a diminué au profit des allophones. 
Pour ce qui est des francophones, ils formaient 23,5 p. 100 de la population en 1996, comparativement à 24,3 p. 100 en 1991 et 25,1 p. 100 en 1986. 
Dans toutes les provinces sauf dans le Québec, l'usage du français au foyer a diminué entre 1991 et 1996, tandis que l'usage de l'anglais et celui d'autres langues progressait.  
À la lumière de ces données, certains commentateurs ont conclu que la loi fédérale sur les langues officielles s'avère un échec, que les minorités francophones dans au moins sept provinces sont vouées à disparaître, que le taux d'assimilation est galopant et, bref, que les pressions démographiques deviennent insupportables chez les minorités francophones hors Québec.  
Cependant, une dizaine de jours après l'ajournement de ce débat, le commissaire aux langues officielles, le docteur Victor Goldbloom, a déposé son rapport annuel pour 1997. 
Comme d'habitude, le commissaire a attiré notre attention sur les défauts importants dans l'application de la loi et la politique linguistique fédérale. 
Cette année, il a abordé les répercussions sur la justice linguistique des multiples changements qui se sont produits au sein du gouvernement fédéral récemment: les réorganisations internes, les décentralisations, les privatisations et, bien sûr, les compressions budgétaires.  
Il a constaté une diminution des ressources humaines et financières consacrées aux programmes des langues officielles. 
Dans plusieurs provinces, la proportion de bureaux bilingues par rapport à l'ensemble des bureaux fédéraux a diminué au cours de la restructuration des services gouvernementaux. 
Dans le cas des nouvelles ententes fédérales-provinciales sur le marché du travail et de la Loi sur l'assurance-emploi, le commissaire se montre plutôt sévère. 
Ayant posé cinq principes et onze recommandations visant à faire respecter les droits linguistiques dans ces ententes, le commissaire a décrit comme insatisfaisante la réponse du gouvernement sur la plupart d'entre eux.  
Je vous assure que je prends au sérieux les reproches du commissaire sur cet aspect de la situation linguistique ainsi que sur plusieurs autres. 
J'incite nos collègues du comité mixte des langues officielles à y donner suite. 
Le rapport du commissaire a démontré clairement que les nouvelles orientations du gouvernement fédéral posent un défi nouveau et imprévu à la réalisation de la justice linguistique. 
Si nous ne sommes pas résolus à relever ce défi, le dérapage du régime linguistique suivra bientôt. 
Si j'insiste aujourd'hui sur les gains historiques réalisés dans le domaine linguistique depuis les années 60, je ne suis pas sans savoir que la vigilance et la fermeté seront toujours nécessaires pour préserver ces acquis dans l'avenir.  
Au moment de mon arrivée à Ottawa comme jeune adjoint ministériel, à l'automne de 1961, un débat se tenait au Sénat sur la question d'adopter un système de traduction simultanée dans cette Chambre. 
Un tel système venait d'être installé dans la Chambre des communes. 
Au Sénat, les appuis n'étaient pas unanimes. 
Un peu plus tard, j'ai été témoin d'une campagne déployée par un groupe de députés francophones dans le but de faire afficher les menus du jour dans les cafétérias parlementaires non seulement dans la langue anglaise, mais aussi en français!  
Dans la haute fonction publique fédérale, il n'y avait qu'une poignée de francophones, peut-être un ou deux sous-ministres, et très rares étaient les anglophones qui savaient s'exprimer en français. 
À l'exception de la province de Québec, les services publics en français fournis par les ministères ou agences fédéraux étaient insignifiants. 
Un Canadien français qui regardait l'appareil fédéral à Ottawa, ou dans la plupart du Canada, voyait une image qui lui était étrangère. 
Il y retrouvait très peu de sa langue, de sa culture, de ses compatriotes francophones.  
Dans une fédération qui fut à l'origine le fruit d'un compromis entre les deux groupes linguistiques, cette situation inéquitable et injuste n'aurait pas pu persister. 
La génération des Québécois qui a atteint sa maturité pendant la Révolution tranquille ne l'aurait pas tolérée. 
Le Canada aurait été brisé. 
Averti qu'une crise se développait et qu'une confrontation entre les francophones et anglophones canadiens s'annonçait dans un avenir non lointain, le gouvernement Pearson a créé la Commission royale Laurendeau-Dunton sur le bilinguisme et le biculturalisme. 
Six ans plus tard, le gouvernement Trudeau a présenté sa Loi sur les langues officielles. 
Sur le plan de l'administration publique, ce qui s'est produit dans les années subséquentes représente un accomplissement prodigieux. 
D'avoir «bilinguisé» de haut en bas cette vaste, lourde et unilingue machine qu'était le gouvernement fédéral, voilà une transformation monumentale. 
L'appareil fédéral, que j'ai trouvé à toutes fins pratiques unilingue anglais en 1961, nous renvoie aujourd'hui l'image et la réalité de la dualité linguistique canadienne.  
Chaque année, le commissaire aux langues officielles dresse une critique justifiée et parfois sévère sur la disponibilité et la qualité des services bilingues dans les ministères et agences du gouvernement. 
Parfois, il condamne la lenteur du gouvernement en adoptant des mesures correctives. 
Mais en général, le gouvernement fédéral est une institution bilingue qui fonctionne dans les deux langues.  
En 1982, la Charte canadienne des droits et libertés a enchâssé la dualité linguistique des institutions fédérales et des institutions du Nouveau-Brunswick, et a consacré aussi le droit des citoyens de recevoir les services de ces gouvernements dans la langue officielle de leur choix. 
Les minorités francophones ont réussi à se faire accorder le droit constitutionnel à l'éducation dans leur langue, là où le nombre le justifie.  
En 1988, j'ai eu l'honneur de piloter dans cette Chambre, au nom du gouvernement Mulroney, la nouvelle Loi sur les langues officielles. 
À la loi Trudeau de 1969, la loi Mulroney de 1988 a ajouté plusieurs nouveaux chapitres qui sont de la plus haute importance.  
La partie V stipule que dans certaines régions, le gouvernement doit assurer un milieu de travail dans lequel ses employés peuvent utiliser le français ou l'anglais. 
La partie VI vise la participation équitable des anglophones et des francophones dans la fonction publique. 
La partie VII engage le gouvernement à promouvoir la vitalité et le développement des communautés linguistiques minoritaires. 
La loi de 1988 a aussi autorisé la promulgation par le conseil des ministres de la réglementation touchant la prestation des services bilingues et la langue de travail, règlements qui ont été entérinés dans les années suivantes. 
Depuis 1988, la Loi sur les langues officielles prévaut sur toute autre loi du Parlement ou sur tout règlement en cas de conflit.  
Au sujet de toutes les dispositions de la loi et de la politique, le commissaire aux langues officielles dresse chaque année une liste détaillée des imperfections concernant les services bilingues, la langue de travail, la participation équitable des deux groupes linguistiques dans les institutions fédérales, l'éducation dans les langues minoritaires et l'aide aux communautés minoritaires.  
Mais au même moment, ses rapports font abondamment état du progrès réel survenu depuis des années sur tous les fronts linguistiques. 
Je m'arrête seulement à deux aspects importants. 
Plus intéressante encore est la répartition des anglophones et francophones par catégorie d'emploi. 
L'autre secteur névralgique que j'aimerais signaler est l'éducation dans la langue minoritaire. 
À travers le pays, hors Québec, plus de 160 000 élèves sont inscrits, de la maternelle à la conclusion du secondaire, dans 688 écoles de langue française. 
Les efforts ardus des communautés francophones hors Québec au cours d'une longue période de temps leur a finalement permis d'obtenir, dans la plupart des régions du pays, la gestion de leurs systèmes scolaires. 
Je suis convaincu que ce progrès dans le domaine de l'éducation est la meilleure assurance de l'épanouissement futur des communautés francophones à travers le pays.  
Le 18 août 1965, il écrivait ce qui suit: 
Son Honneur le Président suppléant :
Je m'excuse de vous interrompre, mais votre temps de parole est terminé. 
Honorables sénateurs, la permission est-elle accordée pour que le sénateur Murray poursuive ses propos?  
Des voix:
D'accord.  
Le sénateur Murray :
Je citais M. André Laurendeau, le coprésident de la Commission royale sur le bilinguisme et le biculturalisme. 
Il avait écrit ces mots au cours de l'été de 1965.  
Il n'y a pas de vrai bilinguisme dans la fonction publique fédérale et dans les forces armées.  
J'ai été extrêmement frappé par le refus pratique du français de la majorité des anglophones que nous avons lus ou rencontrés: refus pur et simple, ou refus (sauf dans le Québec) des conditions qui rendraient possible la vie française au Canada. 
Que, dans aucune province anglophone, même pas le Nouveau-Brunswick, le français ne soit franchement accepté comme égal en droit , que nulle part il ne semble à la veille de l'être, que partout au contraire, des résistances profondes existent: ce fait est significatif [...] 
[...] en tant que Canadien français, je me sens refusé dans neuf provinces sur dix. 
Telle est, je crois, la réaction d'un grand nombre de Canadiens français, même en dehors du Québec [...] 
On ne doit pas oublier que ceci se passe après 200 ans de cohabitation, et environ un siècle de Confédération. 
Certaines réclamations canadiennes-françaises (en particulier pour les écoles des minorités) sont aussi vieilles que le régime. 
Il semble que les plus forts (majorités, pouvoir colonial, puissances économiques) aient trouvé des mécanismes psychologiques grâce auxquelles ils oublient à mesure les réclamations formulées par les autres - jusqu'à ce que surviennent des épreuve de force.  
Ces propos étaient de André Laurendeau en 1965.  
Plus tôt cette année, en 1998, le ministère du Patrimoine canadien a publié une étude fort intéressante intitulée: «Minorités francophones: assimilation et vitalité des communautés». 
L'auteur de ce document est M. Michael O'Keefe, gestionnaire de la politique et de la recherche aux programmes d'appui aux langues officielles du ministère. 
Il tente de découvrir la vérité, la réalité qui sont parfois cachées derrière les statistiques et il nous montre d'autres dimensions de la vitalité des communautés minoritaires. 
Par exemple, il examine de près l'expression «taux d'assimilation» et il nous rappelle que cette expression est souvent employée sans aucune définition ni source claire. 
Il note que Statistique Canada évite d'utiliser cette expression et n'en a jamais endossé de définition officielle. 
Il conteste l'analyse de certains commentateurs pour qui le pourcentage des personnes qui parlent à la maison une langue autre que leur langue maternelle équivaut au taux d'assimilation. 
L'usage de la langue, dit-il, est un phénomène beaucoup plus complexe et plus subtil.  
Je cite quelques phrases de la conclusion de cette étude que je recommande aux collègues qui s'intéressent à ce sujet.  
Les principaux indicateurs de la vitalité des communautés minoritaires nous permettent de dresser un portrait plus complet de leur état actuel et de leurs perspectives d'avenir. 
Les résultats des derniers recensements montrent une augmentation notable de la transmission du français d'une génération à l'autre dans les communautés hors Québec et, fait significatif, même dans les familles mixtes (anglais-français)...  
Selon le recensement, durant la période de 1971 à 1996, il y a eu diminution de la tendance des jeunes francophones à transférer à l'anglais. 
La force de la langue française observée chez la cohorte très jeune persistera-t-elle jusqu'au début de l'âge adulte? 
Voilà une question à laquelle seul le temps nous permettra de répondre.  
Ces informations donnent fortement lieu de penser que les écoles et l'infrastructure communautaire mise en place au cours des 25 dernières années ont eu un impact mesurable. 
Les multiples interventions ont effectivement amélioré le statut de la langue française dans les milieux minoritaires et dans l'ensemble de la société canadienne.  
En guise de préface à cette étude, le docteur Rodrigue Landry de l'Université de Moncton contraste l'optimisme prudent et pondéré de M. O'Keefe aux «craintes et à la panique souvent engendrées par les nombreuses recherches sur l'assimilation linguistique». 
Il se joint à M. O'Keefe en déplorant les discours parfois défaitistes des communautés francophones minoritaires elles-mêmes.  
Honorables sénateurs, j'ai pris beaucoup de votre temps aujourd'hui pour parler de cette question. 
Pourquoi est-elle importante? 
À mon avis, nous devons comprendre que la démarche que nous avions entreprise il y a 30 ans, afin de rétablir et de renouveler le partenariat entre les Canadiens anglophones et francophones, n'a pas été l'échec que certains disent. 
C'est une réussite. 
Bien sûr, les travaux se poursuivent toujours, les résultats sont imparfaits, mais réussis.  
Des voix:
Le sénateur Murray :
Nous avons amélioré notre identité nationale et notre fierté. 
Nous sommes davantage présents dans le monde et nous y exerçons plus d'influence. 
Nous avons multiplié les possibilités d'enrichir la vie culturelle et d'élargir les horizons de nos enfants. 
Plus important encore, nous avons rétabli des droits et des attentes légitimes qui étaient niés depuis des générations.  
La plus grande fausseté concernant notre dualité linguistique consiste à dire qu'elle est exclusive. 
Quand on parle de la dimension anglo-française de l'existence du Canada, M. Preston Manning la rejette en disant qu'il s'agit d'une idée de la Confédération basée sur la bataille des plaines d'Abraham. 
D'après M. Manning, parler de la relation entre la majorité francophone du Bas-Canada et la majorité anglophone du Haut-Canada, qui est au coeur de l'Acte de l'Amérique du Nord britannique de 1867, c'est définir le reste du Canada comme étant simplement un prolongement de l'Ontario.  
Ce sont des sottises. 
Personne ici ne prétend que le Canada se résume à la relation entre francophones et anglophones. 
Depuis 1867, nous avons vécu et nous avons ajouté de nombreuses connaissances géographiques et culturelles à notre identité nationale. 
Nous disons que la relation entre francophones et anglophones est une partie essentielle de notre existence. 
Elle est au coeur du contrat social qui sous-tend la Confédération et, si jamais elle disparaissait, le Canada cesserait également d'exister.  
La territorialité est présente jusqu'à un certain point dans les dispositions linguistiques de la Constitution et des lois canadiennes, mais le Canada a établi un équilibre entre ce principe et celui du choix individuel. 
Un rapport rédigé il y a quatre ans pour le compte du commissaire aux langues officielles sur ce sujet a conclu ce qui suit: 
Modifier maintenant l'équilibre en faveur d'une plus grande territorialité aurait une incidence considérable non seulement sur les lois et la politique existantes, mais aussi sur la Constitution, en particulier en ce qui concerne l'éducation des minorités. 
La difficulté consiste à mieux comprendre qu'il est possible de faciliter l'accès aux institutions publiques importantes dans une langue maternelle, sans remettre en question la prédominance régionale d'une langue.  
(1540) 
Nous sommes vraiment une collectivité dans la collectivité. 
Certaines des collectivités les plus tenaces, durables et aujourd'hui vibrantes du pays sont les groupes linguistiques minoritaires des diverses parties du pays. 
Les francophones de l'est de l'Ontario qui se sont battus pour sauver l'hôpital Montfort l'an dernier n'ont pas réussi sur toute la ligne, mais ils ont encore un hôpital. 
Ils ont obtenu la reconnaissance de son importance à l'extérieur de sa région immédiate. 
Ils ont maintenant des espoirs réalistes non seulement pour le maintien de l'hôpital, mais encore pour l'attribution d'un rôle élargi à ce dernier.  
Quand on pense à des groupes minoritaires petits, mais unis et dynamiques à l'extérieur du Québec, du Nouveau-Brunswick et de l'Ontario, deux d'entre eux viennent à l'esprit: les Acadiens du sud-ouest de la Nouvelle-Écosse, qui sont représentés par le sénateur Comeau, et les Franco-Manitobains, qui le sont par notre Président, le sénateur Molgat. 
Ces petites collectivités francophones ont toutes deux leur place spéciale dans notre histoire. 
Quand on pense à la place qu'occupe cette partie de la Nouvelle-Écosse dans l'histoire canadienne, où a été établie la première colonie permanente en Amérique du Nord, en 1604, ou quand on pense au rôle que les Franco-Manitobains ont joué dans l'histoire du pays, avant et après la Confédération, il est clair qu'en les excluant, aux termes de la supposée approche territoriale, nous trahirions un chapitre important de notre histoire et nous renoncerions à un élément précieux de notre identité.  
Une autre fausseté dans les questions linguistiques est l'affirmation trop souvent entendue selon laquelle les Québécois seraient si obnubilés par la question non réglée de la place du Québec dans la Confédération qu'ils ne soucieraient pas de la situation des francophones dans le reste du Canada, voire, pis encore, qu'ils n'hésiteraient pas à se faire complices de tout plan visant à rendre le Québec unilingue français, et le reste du Canada unilingue anglais. 
À mon humble avis, rien ne détournerait plus les Québécois du Canada que l'abandon par Ottawa de son rôle qui consiste à maintenir la dualité linguistique du pays. 
La présence d'un Québec fort, à forte majorité francophone, est ce qui rend possible et nécessaire la dualité linguistique dans notre pays.  
La place spéciale du Québec dans le Canada, une question non encore réglée, a fait l'objet de débats au Sénat dans le passé, et je ne doute pas qu'elle le fera de nouveau bientôt.  
(Sur la motion du sénateur Corbin, le débat est ajourné.)  
La défense nationale 
Motion portant création d'un comité spécial chargé d'examiner les activités du Régiment aéroporté du Canada en Somalie-Report du débat 
L'ordre du jour appelle: 
Reprise du débat sur la motion de l'honorable sénateur Lynch-Staunton, appuyé par l'honorable sénateur Berntson: 
Qu'un comité spécial du Sénat soit nommé pour faire examen et rapport sur la manière dont la chaîne de commandement des forces canadiennes, tant sur le théâtre réel des opérations qu'au quartier général de la Défense nationale, a répondu aux problèmes opérationnels, disciplinaires, décisionnels et administratifs éprouvés durant le déploiement du Régiment aéroporté du Canada en Somalie, dans la mesure où ces questions n'ont pas été examinées par la Commission d'enquête sur le déploiement des forces canadiennes en Somalie; 
Que le comité soit autorisé, pour étudier ces questions, à convoquer les témoins dont il pense obtenir des témoignages pertinents, incluant entre autres: 
2) le sous-ministre de la Défense nationale à l'époque; 
3) le chef intérimaire d'état-major de la Défense nationale à l'époque; 
4) le conseiller spécial du ministre de la Défense nationale à l'époque (M. Campbell); 
5) le conseiller spécial du ministre de la Défense nationale à l'époque (J. 
6) les personnes occupant le poste de juge-avocat général durant la période en question; 
7) le juge-avocat général adjoint (litiges) à l'époque; et 
8) le chef d'état-major de la Défense à l'époque.  
Que sept sénateurs, dont trois membres constituent un quorum, soient désignés par le comité de sélection pour faire partie du comité spécial; 
Que le comité soit autorisé à convoquer des personnes, à exiger la production de documents et pièces, à interroger des témoins sous serment, à faire rapport de temps à autre et à faire imprimer au jour le jour les documents et les témoignages qu'il juge à propos; 
Que le comité soit autorité à permettre la télédiffussion et la radiodiffusion, selon ce qu'il juge à propos, d'une partie ou de la totalité de ses délibérations; 
Que le comité soit habilité à retenir les services de conseillers, professionnels, techniciens, employés de bureau et autres personnes jugées nécessaires pour la conduite de son étude; 
Que les partis politiques représentés au comité spécial reçoivent des allocations pour l'obtention de services experts dans le cadre de l'étude; 
Que le comité ait le pouvoir de se déplacer d'un endroit à l'autre au Canada et à l'étranger; 
Que le comité soit autorisé à se réunir pendant les séances et les ajournements du Sénat; 
Que le comité présente son rapport dans l'année suivant sa création et, dans l'éventualité où le Sénat ne siégerait pas, que son rapport soit réputé être présenté le jour où il est déposé auprès du greffier du Sénat; 
Que le comité spécial inclue dans son rapport ses constatations et ses recommandations concernant la structure, le fonctionnement et l'efficacité opérationnelle du quartier général de la Défense nationale, la relation entre les composantes militaires et civiles du quartier général de la Défense nationale, et la relation entre le sous-ministre de la Défense nationale, le chef d'état-major de la Défense et le ministre de la Défense nationale; 
Et sur la motion en amendement de l'honorable sénateur Forrestall, appuyée par l'honorable sénateur Beaudoin, que la motion soit modifiée en ajoutant, au deuxième paragraphe, ce qui suit: 
«9) L'actuel ministre de la Défense nationale.»  
-( L'honorable sénateur Poulin ) 
L'honorable Sharon Carstairs (leader adjoint du gouvernement):
Honorables sénateurs, j'informe la Chambre que le sénateur Poulin avait l'intention d'aborder cette question cet après-midi. 
Honorables sénateurs, j'espère que cette intervention suffira à faire reporter le débat qui restera inscrit au nom du sénateur Poulin.  
Son Honneur le Président suppléant:
Est-ce d'accord, honorables sénateurs?  
Des voix:
D'accord.  
(Le débat est reporté.)  
(Le Sénat s'ajourne à 13 h 30, le mercredi 29 avril 1998.) 
