Debates of the Senate (Hansard) 
2nd Session, 36th Parliament, 
Volume 138, Issue 45 
Friday, April 7, 2000 
The Honourable Rose-Marie Losier-Cool, Speaker pro tempore 
Table of Contents 
SENATOR'S STATEMENT 
World War I 
Anniversary of Assault on Vimy Ridge 
ROUTINE PROCEEDINGS 
Scrutiny of Regulations 
Budget Report of Joint Committee Presented and Printed 
Legal and Constitutional Affairs 
Notice of Motion to Authorize Committee to Meet During Sitting of the Senate 
QUESTION PERIOD 
The Senate 
Absence of Leader of the Government 
Business of the Senate 
Public Works and Government Services 
Alleged Involvement of Prime Minister's Office in Purchase of Property in Hull, Quebec 
National Defence 
Yugoslavia-Rotation of Peacekeeping Soldiers Home-Problems of Return Flight 
Business of the Senate 
Foreign Affairs 
Level of Pay for Foreign Service Officers 
Business of the Senate 
Foreign Affairs 
Point of Order 
Third Reading-Debate Adjourned 
Bill to Give Effect to the Requirement for Clarity as Set Out in the Opinion of the Supreme Court of Canada in the Quebec Secession Reference 
Second Reading-Debate Continued 
Adjournment 
Internal Economy, Budgets and Administration 
Seventh Report of Committee Adopted-Motion in Amendment 
Motion in Amendment 
Situation of Official Languages in Ontario 
Inquiry 
European Monetary Union 
Report of Foreign Affairs Committee on Study-Debate Continued 
Asia-Pacific Parliamentary Forum 
Eighth Annual Meeting-Inquiry-Debate Continued 
National Finance 
Committee Authorized to Apply Documentation on Study of Emergency and Disaster Preparedness from Previous Session to Current Study 
THE SENATE 
Friday, April 7, 2000 
The Senate met at 9:00 a.m., the Speaker pro tempore in the Chair.  
Prayers.  
World War I 
Anniversary of Assault on Vimy Ridge 
Hon. J. Michael Forrestall :
Honourable senators, April 9 is a very important date in this country's history. 
It was that day that, in the minds of many, Canada became a nation - a state.  
On that fateful day in 1917, following the bloody Battles of the Somme, the Canadian Corps launched an Easter Monday bombardment of Vimy Ridge and then assaulted that historic position. 
The entire Canadian Corps of four divisions was thrown at a seemingly impregnable German position in a small corner of France.  
Their commander was none other than a future Governor General of our country, Lord Byng of Vimy, a controversial figure in Canadian history but a talented field commander by First World War standards. 
It is not well known, but Byng was a boyhood friend of King George V. The King went to Europe during the war to visit Byng in the trenches. 
After several hours of walking through the mud, which must have been a sobering experience for His Majesty, the King asked Byng if he had anything to eat. 
"Yes", Byng replied, as he pulled out a several-days-old, green-with-mold sardine sandwich, unwrapped it, and offered it to His Majesty. 
They shared the sandwich and a bit of coffee. 
It is said that the King later told his wife, "Binkie did not live - he pigged." 
It was a simple soldier's meal for an extraordinary man. 
He was a great general with whom the Canadian troops got along very well. 
Indeed, it was his popularity as a field commander that landed him the appointment as Governor General of our country.  
"Byng's Boys," in four divisions, went straight up Vimy Ridge after a successful artillery barrage, with the 1st, 2nd and 3rd divisions arranged south to north. 
These three divisions moved forward with relative ease, but the 4th division in the northern sector got bogged down on Hill 145, taking many casualties.  
By the end of day, the Canadians held most of Vimy Ridge. 
By the end of the battle, Vimy Ridge and a high point, "the Pimple," were in Canadian hands. 
This victory came at the cost of 3,598 killed and 7,004 wounded.  
Many before had tried unsuccessfully to do what the Canadians accomplished. 
It was the Canadians who stormed Vimy Ridge, and we held it in what is thought to be Canada's greatest victory of that war.  
Nothing could say this better than the plaque at the base of the Peace Tower, which reads: 
They are too near 
To be great 
But our Children 
Shall understand 
Where and how our 
Fate was changed 
And by whose hand.  
ROUTINE PROCEEDINGS 
Scrutiny of Regulations 
Budget Report of Joint Committee Presented and Printed 
Hon. Sheila Finestone , on behalf of Senator Hervieux-Payette, Joint Chair of the Standing Joint Committee for the Scrutiny of Regulations, presented the following report: 
Friday, April 7, 2000 
The Standing Joint Committee for the Scrutiny of Regulations has the honour to present its 
SECOND REPORT 
("A" presented only for the Senate) 
Your committee, which is authorized by section 19 of the Statutory Instruments Act, R.S.C. 1985, c. S-22, to review and scrutinize statutory instruments, now requests approval of funds for 2000-2001.  
Pursuant to section 2:07 of the "Procedural Guidelines for the Financial Operation of Senate Committees," the budget submitted to the Standing Committee on Internal Economy, Budgets and Administration and the report thereon of that committee are appended to this report.  
Respectfully submitted, 
The Hon. the Speaker pro tempore :
Honourable senators, when shall this report be taken into consideration?  
On motion of Senator Finestone, report placed on the Orders of the Day for consideration at the next sitting of the Senate.  
Legal and Constitutional Affairs 
Notice of Motion to Authorize Committee to Meet During Sitting of the Senate 
Hon. Lorna Milne :
Honourable senators, I give notice that on Monday, April 10, 2000, I shall move: 
That the Standing Senate Committee on Legal and Constitutional Affairs have the power to sit at 3:30 in the afternoon, on Wednesday, April 12, 2000, even though the Senate may then be sitting, and that rule 95(4) be suspended in relation thereto.  
QUESTION PERIOD 
The Senate 
Absence of Leader of the Government 
Hon. Dan Hays (Deputy Leader of the Government) :
Honourable senators, as the Leader of the Government in the Senate is unavoidably absent today, I will be pleased to take any questions as notice.  
Business of the Senate 
Hon. Lowell Murray:
Honourable senators, the deputy leader need not take this question as notice, as it is a question for him, as Deputy Leader of the Government.  
In view of the fact that we have just had a notice of motion from our friend Senator Milne, to the effect she will be bringing a motion to permit the Legal and Constitutional Affairs Committee to sit next Wednesday even though the Senate may be sitting, what will be the position of the government with regard to that motion?  
Hon. Dan Hays (Deputy Leader of the Government) :
Honourable senators, as an observation, the purpose for a notice of motion, as opposed to going directly to the motion, is to allow time to reflect on the motion, so I will not prejudge this side's position on that matter. 
However, I will make the comment, in response to Senator Murray, that the Legal and Constitutional Affairs Committee that Senator Milne chairs is considering an important government bill and our position may well be to agree that this committee should sit.  
By my comment yesterday relating to Notices of Motions - and I gather that procedure is new and novel in the Senate - we may be introducing a notice to allocate time in order to facilitate the final vote on third reading of Bill C-9. 
There is no point in debating that until just before the time we hope it would be voted on.  
This procedure has prompted some of the committees that would normally sit on the day in which we will take time to debate the motion for time allocation to give notice to sit while the Senate is sitting. 
If time allocation is accepted by this chamber, then I gather we will go directly to debate the matter for which time is allocated.  
Again, I am just describing, as much for myself as other senators, how I see this issue playing out. 
Wednesday will be an important sitting day. 
Time allocation may be the overriding consideration in terms of not agreeing to any committee sitting at that time. 
However, in that the bill in question is an important matter of government business, I am considering our position. 
It may well be that we should give consent.  
The other committees sitting I do not believe have government businesses before them. 
However, we will see if notice is put down or leave is requested for them to sit, as well. 
As I said yesterday, if too many committees are sitting when the Senate sits, this is an imposition on the Senate and one we would not want to see occur.  
Senator Murray :
Honourable senators, I understand the process. 
Yes, the Standing Senate Committee on Legal and Constitutional Affairs has an important government bill before it. 
It is so important that quite a number of us wish to attend. 
We want to be there for the next meeting of that committee because, among other witnesses, I understand the Chief Electoral Officer of Canada will be present. 
At the same time, the Senate is considering two extremely important bills, Bill C-9, the Nisga'a treaty, and Bill C-20. 
Senator Kinsella :
A bill of the utmost gravity.  
Senator Murray :
There are very few senators in this place who do not wish to be present in the chamber when those debates are taking place. 
The attendance here and the participation in those debates demonstrates the extraordinarily high level of interest in this place in those bills.  
Therefore, I am not inclined to support the motion when it comes before us for the simple reason that it will make it impossible for a great many honourable senators, not just myself, to give the attention they wish to give to all of these matters.  
I suppose the deputy leader has answered my other question, which was to know what his attitude would be if others among us were to bring forward notices of motions to allow their committees to sit while the Senate is sitting.  
Senator Hays :
Senator Murray has made some very good arguments. 
When we debate the motion, we will hear from other senators and following that we shall decide. 
I think it is premature to deal with the motion now. 
However, the question is proper and I have given the best answer I can at this time.  
Hon. Noël A. Kinsella (Deputy Leader of the Opposition) :
Honourable senators, my question is to the Deputy Leader of the Government in the Senate. 
I am concerned about his expectation with respect to the discussions on the number of days to finish the work of the Senate on Bill C-9.  
The process envisaged is outlined in rule 39(1) that speaks to negotiations and an attempt by the two sides to reach an agreement. 
The deputy leader said that it is his expectation today that no agreement will be reached.  
If the Deputy Leader of the Government is entering into negotiations with the expectation that they will not get anywhere, what kind of negotiations are they? 
I do not believe they are the kind of negotiations envisaged in rule 39(1). 
Rule 39(1) expects that every attempt will be made to reach an agreement. 
There is no expectation of failure. 
Otherwise, why would the rule ask for the seeking and acquiring of an agreement?  
I wish to put on the record and ask the deputy leader if he wishes to rephrase his statement. 
Otherwise, his statement seems to obviate any discussion at all.  
We have a "pre-notice" of a notice of motion, which is novel. 
I would hope that this is a sign that we will become more creative in this place. 
However, we must be careful about some of the novel ideas brought forward.  
This side has put a proposition forward on what we consider to be the number of days necessary so that all the senators that we know who wish to speak will have an opportunity to speak on this matter. 
We are still waiting for a response to the last question.  
Senator Hays :
Honourable senators, I thank Senator Kinsella for this opportunity to comment further. 
I appreciate his acknowledgement that we are in negotiations, as anticipated in rule 39, to try to determine a date on which we will finish our debate and go to vote or votes on Bill C-9, the Nisga'a bill.  
As I have indicated, I intend to proceed with a time allocation motion next week because, in fairness to senators working on committee matters, they should know in advance. 
It is inappropriate to simply surprise senators the day before, particularly when an important day like Wednesday next will be affected by what happens.  
Senators may comment to me in the chamber or directly as to the appropriateness of that approach. 
I think it is and that is why I proposed it.  
I wish to address the other part of the senator's question, that I have prejudged the conclusion of our negotiations, or that I am simply being obstinate or will be obstinate. 
I do not intend to be. 
I intend to pursue with him every means possible to arrive at a final agreement, and if that happens, all the better.  
At the present time, we are, in my view, of sufficient distance apart that I think it is fair to anticipate this alternative. 
I will not comment further on the negotiations because it may be damaging to the process.  
That, honourable senators, is my response.  
Public Works and Government Services 
Alleged Involvement of Prime Minister's Office in Purchase of Property in Hull, Quebec 
Hon. Marjory LeBreton :
Honourable senators, I regret that the Leader of the Government in the Senate is not here today as he could, perhaps, shed some light on the question I am about to ask.  
Honourable senators, in today's National Post , there is a very troubling story involving the Prime Minister's Office, the Prime Minister's Chief of Staff, several of his ministers, the head of his election strategy group, and an Ottawa lobbyist who is a personal friend and golf buddy of the Prime Minister.  
The story reports that Mr. Bourque gave a "substantial sum" of money to the Prime Minister's 1990 leadership campaign, but has since fallen on hard times. 
He told the National Post he needed to make $8.3 million on the sale of the Place Louis St. Laurent Building in Hull in order to get out of personal debt.  
The most shocking element in this tale of woe is that in mid-February Mr. Bourque met with Mr. John Rae, who is head of Mr. Chrétien's election strategy committee. 
Mr. Rae confirmed that "he gave Mr. Bourque money to help him with his financial problems."  
This is exactly what he said: 
I have known him for a long time. 
We are not intimate friends at all... 
It is not a secret that he has had some financial difficulties and I did give him some assistance.  
Why would one of the Prime Minister's closest confidants feel it necessary to give money to Mr. Bourque? 
One can only imagine that it must have been a tidy sum.  
Hon. Dan Hays (Deputy Leader of the Government) :
Honourable senator, as I indicated, I am not in a position to answer for the government. 
Accordingly, I will take the question as notice and the honourable senator will hear from the Leader of the Government on Monday.  
Senator LeBreton :
Honourable senators, I have a supplementary question. 
In the same story, it appears that several ministers resisted the pressures of the Prime Minister's Office, Mr. Gagliano and the Prime Minister's lobbyist friend to go along with this deal, but several others supported the buying of this building at an apparently inflated price. 
According to the National Post , those ministers who supported this purchase were the Minister of Justice, the Solicitor General of Canada and the Leader of the Government in the Senate.  
Further, why is the government buying buildings? 
If this building is of such value, it surely could be sold within the private sector. 
Something is very wrong here.  
Senator Hays :
Honourable senators, I take notice of that supplementary question as well.  
National Defence 
Yugoslavia-Rotation of Peacekeeping Soldiers Home-Problems of Return Flight 
Hon. J. Michael Forrestall :
Honourable senators, the deputy leader might just as well have a full mail bag as a partially full one.  
My question is for Senator Boudreau, who is obviously away on what must be very important government business.  
I am told that when Canadian soldiers were rotated home in December, they were sent to Macedonia to catch their flight. 
I am also told that when they arrived there, their contracted flight had not arrived. 
It had broken down or been fogged in somewhere along the way. 
The Canadian soldiers were left abandoned on an airfield without food, shelter, or a place to sleep. 
I am told that the Canadian Forces support element there could not help these peacekeepers because they did not have the people, supplies or facilities.  
The American military, through the good graces of an unknown U.S. colonel - and I would like to meet that man to thank him - fed them, sheltered them overnight and sent them home the following day.  
Will the minister give us an assurance that this type of event will not happen again, that there will not be this abandonment of peacekeeping troops on their way home for Christmas?  
Canadian soldiers do not deserve this treatment, particularly after having served in a theatre of war. 
We have other peacekeepers coming home. 
We would like assurance that those coming home, for example, from Kosovo, in a few months' time, will have an expeditious and safe trip back to Canada.  
Hon. Dan Hays (Deputy Leader of the Government) :
Honourable senators, on behalf of the Leader of the Government in the Senate, I will take note of that important question.  
Business of the Senate 
Hon. Donald H. Oliver :
Honourable senators, my question is supplementary to Senator Murray's question.  
In response to Senator Murray's initial question, the Deputy Leader of the Government said that the Legal Affairs Committee has before it an important piece of government legislation. 
The Senate Banking Committee also has a piece of government legislation before it. 
I was wondering if, in keeping with the response he gave to Senator Murray, Senator Hays could indicate the priority ranking he uses for committees with government legislation before them. 
Is it that the government legislation before the Banking Committee does not have the same priority as that before the Legal Affairs Committee? 
How does he rank the legislation before the other committees that will be meeting next Wednesday?  
Hon. Dan Hays (Deputy Leader of the Government) :
Honourable senators, according to the list five committees are meeting. 
Legal and Constitutional Affairs is not the only one dealing with government business.  
It is not that any particular study of a bill is more important than any other. 
The rules do recognize, however, the priority of government legislation; I think appropriately so. 
If the Banking Committee gives a notice of motion requesting permission to sit while the Senate is sitting, then we will have to decide the question. 
I will not prejudge the outcome now, but I do appreciate that the honourable senator has drawn to our attention that we are dealing with not just one committee but several committees. 
That is my best answer at this time. 
A full answer will not be available until we actually deal with the motion or motions requesting leave.  
Foreign Affairs 
Level of Pay for Foreign Service Officers 
Hon. Douglas Roche :
Honourable senators, my question is directed to the Leader of the Government. 
At one point in my career, I worked in the Department of Foreign Affairs and International Trade. 
I also have several former students who are now foreign service officers and whose careers I follow. 
Thus, I am in a position to confirm that Canada's foreign service officers are paid at too low a level relative to current market conditions. 
Foreign service officers are so concerned about this that they have taken the remarkable step of publicly expressing their dissatisfaction. 
Will the government undertake to review this matter and make an offer that is commensurate with current market conditions, so that those highly trained and deeply committed persons who work at home and abroad to advance Canada's worldwide interests will be paid at a level corresponding to their value to Canada?  
Hon. Dan Hays (Deputy Leader of the Government) :
Honourable senators, on behalf of the Leader of the Government, I will take notice of that question concerning these important public servants.  
Hon. Marcel Prud'homme :
Honourable senators, I wish to make a suggestion. 
Many years ago, I had the honour of chairing the Foreign Affairs Committee - in fact, I held that position for over 12 years. 
We had some similar problems and, at one point, The Honourable Barbara McDougall appeared as a witness before that committee. 
It helped the relationship thereafter when the representative of the union appeared before the Foreign Affairs Committee. 
Perhaps, this would be a splendid occasion for the Foreign Affairs Committee to call on these people to bring together the best, most knowledgeable group of people to exchange ideas. 
In so doing, it would go a long way in meeting the request of my friend and colleague, Senator Roche.  
Senator Hays :
Honourable senators, I will ensure that the suggestion offered by the honourable senator regarding how to deal with differences that arise between the government and these valued public servants is passed on to the government through the Leader of the Government in the Senate.  
Business of the Senate 
Hon. Lowell Murray :
Honourable senators, the intervention of our friend Senator Prud'homme in Question Period reminds me that he will be accompanying the Prime Minister on his visit to the Middle East next week. 
That leads me to inquire what other honourable senators may be travelling with the Prime Minister or joining him during this tour of Middle East countries.  
I hasten to assure my honourable friend that, having travelled extensively in that area on numerous occasions, I am not seeking a seat on the plane myself.  
Hon. Dan Hays (Deputy Leader of the Government) :
Honourable senators, I do not know the answer to the question posed by the Honourable Senator Murray other than to say that, besides Senator Prud'homme, Senator Kolber mentioned to me that he will also be accompanying the Prime Minister. 
As to the others who will be accompanying him, I do not know.  
Foreign Affairs 
Level of Pay for Foreign Service Officers-Union Negotiations--Disparity Between Offers to Senior and Junior Staff 
Hon. A. Raynell Andreychuk :
Honourable senators, I have a supplementary question to Senator Roche's question. 
Would the Leader of the Government obtain an explanation as to why there is such disparity between the offer being given to the middle- and first-class staff in the Foreign Affairs Department and the offer that the senior levels within the foreign service are receiving?  
Hon. Dan Hays (Deputy Leader of the Government) :
Honourable senators, as I have done with the other questions, I shall take notice of that question as well.  
ORDERS OF THE DAY 
Point of Order 
Hon. Dan Hays (Deputy Leader of the Government) :
Honourable senators, yesterday we had an exchange on a question that relates to rule 37(4) of our rules, which states: 
37(4) Except as provided in sections (2) and (3) above, - 
Sections (2) and (3) relate to movers of bills and the leaders of the government and opposition. 
The rule goes on to state: 
- no Senator shall speak for more than fifteen minutes, inclusive of any question or comments from other Senators which the Senator may permit in the course of his or her remarks.  
The issue that I raise as a point of order and the issue on which I request a ruling is the following, namely, is it out of order for a senator to put a condition on consent? 
As senators in this place will have noticed, from time to time I have stood when consent has been requested and have said that consent is granted for a period of time. 
However, as a matter of course, I simply wished to extend the time for 15 minutes.  
When I attempted to do that in respect to Senator Sibbeston's speech yesterday, the question arose that it was not in order to do so. 
I do not have a lot to say about that. 
There is contained in the record of this house comments from both sides, both for and against. 
At page 498, it states: 
During debate, unanimous consent has been sought to extend briefly the length of speeches or the length of the questions and comments period following speeches; to permit the sharing of speaking time; to permit a Member who has already spoken once to a question to make additional comments; and even to alter the usual pattern of rotation of speakers.  
That reference explains the practice in the House of Commons. 
However, the Speaker's discretion to extend speaking time would be the same, except that senators, who are normally more involved in the operations of the house, would be directly involved.  
I will repeat briefly my argument of yesterday, that it is in the interest of order to have reasonable limits on speeches. 
That is why the rule provides for a limit. 
However, when you are dealing with a limit that is not a reasonable one, and given the nature of the excellent debate in which we have been involved, on Bill C-9 and Bill C-20, I think it is most appropriate that time be extended, which has been the practice by independent senators, senators in opposition, as well as senators on the government side.  
Should that be unlimited? 
I do not think so. 
In other words, it is akin to an on-off switch; there must be some discretion. 
That is my argument as to the order of what I am trying to do, and as I have done on other occasions, in saying that consent to continue is granted and agreed to, but for a period of time.  
Hon. Noël A. Kinsella (Deputy Leader of the Opposition) :
Honourable senators, in response to the point raised by the Deputy Leader of the Government in the Senate, I wish to make several points.  
Perhaps honourable senators wonder from time to time why the opposition rises - perhaps too often in their view - to cite the rules. 
The reason for that, honourable senators, is that the minority has only one major shield and that is found in the rules. 
Without the rules, the tyranny of the majority could undermine us. 
That, honourable senators, has been the principle: to protect the minority from the tyranny of the majority. 
In our system, the rules and procedures provide that shield. 
That is why the rules are so very important.  
I agree with Senator Hays in terms of the problem vis-à-vis the length of speeches. 
Clearly, we must do something about it. 
The matter has come up at meetings of the advisory committee, chaired by the Speaker. 
It is in the common interest of both the opposition and the government to address this matter. 
The manner in which this should be addressed, in my view, is to challenge the Rules Committee to study the matter.  
If the Rules Committee were to study the issue, which is my second point, it might wish to refer to the standing orders of the House of Lords. 
In those standing orders on the matter of leave of the House, there are a couple of interesting things that happen. 
It is their practice that a lord will rise and attempt to canvass whether, if he or she were to seek leave, leave would be forthcoming. 
They do an assessment during that canvassing of whether there would be some opposition.  
If they feel there would be opposition, their practice is to not ask for leave. 
It is a highly urbane and civil way of proceeding. 
The House of Lords proceeds through that kind of exploration, through what they call the "usual channels", and they try to solve problems. 
If this matter went to the Rules Committee, members might take that into consideration.  
The House of Lords also makes a distinction between those matters in which leave is sought to be approved by the majority and matters in which leave must be approved by unanimous consent. 
For example, leave to make ministerial or personal statements can be granted by a simple majority in the House, whereas leave to move amendments or clauses en bloc requires the unanimous consent of the House.  
That brings me to my third point, which is our rule. 
On page 4, rule 4(6) gives the definition of "Leave of the Senate" as "leave granted without a dissenting voice." 
As far as the request that the chair provide an interpretation of our rules, attention must go to rule 4(6).  
The basic rule of logic that applies in this case, I submit, is the distinction between propositions that stand in contradiction one to the other as compared to propositions that stand in contrary opposition to each other.  
Rule 37(4) states that a senator can speak for 15 minutes. 
The granting of leave would mean that the rule does not apply. 
In other words, it is the contradiction of the rule. 
To allow for a change that says one can speak not for 15 minutes but for 20 minutes or 30 minutes is an opposition that is a contrary opposition. 
The rules would need to provide for that difference. 
The interpretation of the rules that are now before us can only provide for a judgment of non-contradiction.  
Senator Hays :
Honourable senators, I have a final reply to the positions taken by Senator Kinsella, which I noted and were well put. 
With respect to his latter point on matters in contradiction and matters in contrary opposition, I submit that the practice of the Senate in granting leave has been such that the rigidity of the approach suggested by Senator Kinsella should not apply, in my opinion.  
Hon. Eymard G. Corbin :
It makes eminent sense.  
I am certainly open to having this matter referred to the Rules Committee. 
I think the 15-minute limit rule is imperative in the way it is written.  
The companion to the Rules of the Senate of Canada is a document that was produced by the Rules Committee in 1994, when Senator Brenda Robertson was the Chair. 
This document is on the Table not as an official document but as a reference document, for those who wish to read it from time to time. 
It is revealing, in my opinion, that when you come to the rule in question, there is hardly any commentary or history.  
The only historical comment is that, previously, senators had unlimited time to make their speeches. 
That in itself, in a situation of tension and crisis in the chamber, as we have experienced in the past, opens up the opportunity for filibustering and what have you. 
I will not comment on filibustering per se. 
It has been used in the Canadian Parliament from time to time. 
Is it good or bad? 
That is for individuals and for us collectively to decide. 
However, in times of crisis, it is a tool available for members opposite, for the minority.  
I come back to the rule as written today. 
I find it limiting. 
I did so from the very moment it was tabled in this place. 
Fifteen minutes in most cases and certainly for slow speakers, of which I am one, is not sufficient time. 
Other people do very well within the 15-minute time limit. 
An exemplary senator in that respect is Senator Beaudoin. 
He makes his point logically, rationally, finishes his statement and sits down. 
He usually does it within 15 minutes. 
Other senators cannot do it on other topics.  
I, for one, am open to extending that time limit to something in the range of 20 minutes.  
Honourable senators, let us come back to the here and now and today. 
I think that in the minds of most senators sitting in this chamber right now, when we hear a request or when we hear the Speaker asking if the senator who has the floor wishes extended time, we understand the request to be, "May I finish reading my notes or finish my comments?" 
That is the common-sense understanding, I am sure, of most senators here today. 
That is the way I have always understood the process. 
I find it highly reasonable that when I request extended time, I am making a request to finish my speech. 
I am not looking for an opportunity to carry on forever. 
I am not asking that we open the door to unlimited questions and answers following my speech. 
I am simply asking for a little extra time to finish my comments. 
I think that is what we all understand. 
To go beyond that understanding is to go beyond the extension of a very normal courtesy to the senator who has the floor.  
Honourable senators, I would request of the Chair that it take into consideration that general sentiment, that feeling and that context. 
I think that is the very heart of the matter. 
It is a matter of courtesy and nothing else.  
Hon. Lowell Murray :
Honourable senators, I had not intended to intervene in this discussion, and I have not really prepared myself as I would have liked by referencing the record with regard to rules changes in this place. 
However, let me speak for a few minutes from memory in a way that I trust may assist honourable senators who were not here when the major changes in our rules were made in the early 1990s. 
Let me remind those who were here of the situation that obtained in this place prior to those major rule changes.  
The fact of the matter is that there were really no rules limiting anything in the Senate. 
The government did not have the right, as it has in almost every parliamentary body with which I am familiar, to decide what the order of the day would be. 
The government had no ability to bring forward government business. 
The opposition could, by means of filibuster and other tactics, take up all the time, the entire day, in a way that prevented the government ever from getting to its business. 
I do not think that the present government or anyone here wishes to return to that state of affairs. 
The government should have the right to place its business before the legislature.  
At the time that we brought in the rules to change that situation, there were the most extreme statements made on the opposition side - comparisons to the Soviet Union and the gulag and whatever else. 
However, the government presently in office has come to see the wisdom of many of those changes.  
As well, there was no limit on such matters as discussion of petitions. 
There was no time limit on the Question Period - no limit at all. 
It could and did go on for hours. 
This may be somewhat understandable when there are three or four ministers, or even one minister with a portfolio. 
It is frankly an absurdity when there is only one minister in this place and he is not carrying any portfolio other than that of Leader of the Government in the Senate. 
As well, there was no limit, as my honourable friends know, on the duration of speeches. 
There was no provision in our rules to bring a debate to an end - no closure, no time allocation provision.  
The rules that were adopted in the early 1990s contained all of those provisions. 
Routine Proceedings were established and Orders of the Day, which lets the government bring its business before the legislature, as it should be able to do. 
The hours of sitting were also regulated.  
Honourable senators, if we are reconsidering the rules, we might well reconsider whether we need limits on speeches. 
Perhaps we went too far by placing a time limit on speeches because we have all these other tools at our disposal now. 
We have Routine Proceedings. 
The government side has the ability to bring its business forward. 
There are time allocation provisions in the rules. 
Perhaps we do not really need a time limit on speeches and we can get along without it, unless and until a majority of this place feels that the right is being abused, in which case they have these other corrective measures in the rules.  
Hon. Herbert O. Sparrow :
Honourable senators, I do not wish to prolong this discussion. 
We have the rules. 
When we require leave, leave has been granted, basically forever, for those people who have wanted to speak a little longer. 
I mentioned yesterday that I have not seen any abuse in that regard. 
If a speaker does use extra time and does abuse it, I can assure honourable senators that the Senate would not allow that to happen a second time.  
When the Deputy Leader of the Government says, "We will give leave, but for a time period," it then becomes an argument of the length of the time period. 
If leave is requested for another 20 minutes and I think to myself that the speech can be completed in 10 minutes, then I will not give leave. 
It becomes an issue of time, not an issue of the subject matter before the house.  
We are tampering with something with which we should not be tampering. 
The rules allow requests for leave. 
It might be a warning or a form of advice to the Speaker to say, "I seek leave to speak another 10 minutes." 
An honourable senator can always do that to give us some idea.  
Hon. Douglas Roche :
Honourable senators, like Senator Murray, I did not intend to intervene in this discussion. 
However, having reference to Senator Murray's eloquent recapitulation of the changes to the rules in the early part of the 1990s, one effect of those changes was to penalize independent senators on an issue that is now well known to members of this place. 
If we are to have a discussion of a substantial nature with respect to the rules, I once more appeal to the Deputy Leader of the Government and the Deputy Leader of the Opposition to repair the present situation that prohibits independent senators from playing their full role as members of Senate committees.  
Hon. Fernand Robichaud :
Honourable senators, we have certain rules at the moment, but I think others should be made. 
Contrary to what some senators have said, I would like some limit when consent is given to extend the time allotted for a speech. 
It is hard for senators who will be giving speeches and who have other responsibilities to organize their schedule.  
I have had to listen to speeches - very interesting ones - where the same things were often repeated. 
Often, during Question Period, the same questions are put, and the debate continues much too long. 
Certain honourable senators may say they are totally independent. 
When I sat in the House of Commons, the time allotted for speaking was set. 
The government leader had unlimited time, the first person speaking to a bill had 45 minutes - as is the case here - and the others had 20 minutes for a speech and another 10 minutes for questions. 
That gave people ample time to speak, and the other members could ask for clarification on what was said.  
Honorable senators, we should ask a committee to consider the length of the various speeches and interventions in the Senate. 
Quite frequently, His Honour is obliged to rise during Senators' Statements, because the three minutes are up. 
Having been in the Chair as Acting Speaker, I have seen senators take the entire 15-minute period set aside for Senators' Statements, which, in my opinion, is not fair to the others wanting to make statements at the time.  
A committee could look at the way we set limits for speeches in the house.  
The Hon. the Speaker pro tempore :
I thank all senators for their contributions to this debate.  
The Speaker and I discussed this issue last night. 
We will meet with advisors on it early next week. 
The Honourable the Speaker will be here on Monday when he will reply to this point of order.  
Nisga'a Final Agreement Bill 
Third Reading-Debate Adjourned 
On the Order: 
Resuming debate on the motion of the Honourable Senator Austin, P.C., seconded by the Honourable Senator Gill, for the third reading of Bill C-9, to give effect to the Nisga'a Final Agreement; 
And on the motion in amendment of the Honourable Senator St. Germain, P.C., seconded by the Honourable Senator Andreychuk, that the Bill be not now read a third time, but that it be read a third time this day six months hence.  
Hon. Thelma J. Chalifoux :
Honourable senators, I rise today to speak to Bill C-9, the Nisga'a Final Agreement. 
However, before I do that, I should like to inform my colleagues that I am not a lawyer. 
I am an elder in the Métis nation. 
I was chair of the National Métis Elders Senate Commission, which considered a constitution for the Métis. 
I was co-chair of our Métis Elders Senate in Alberta, which was a quasi-judicial body that dealt with issues relating to our own communities. 
We followed the rules of natural justice. 
It is the culmination of a process that began more than 100 years ago in negotiations that have lasted more than a quarter of a century. 
It is a fair and honourable reconciliation that allows the Nisga'a people to achieve their rightful place in Canada.  
With regard to the overlap situation, Robert Nault, Minister of Indian Affairs and Northern Development, clearly stated that under the general provisions of paragraph 33, "an agreement with one First Nation will not affect the rights of another First Nation." 
The final agreement requires a court to read down any final agreement provisions that are found to adversely affect the aboriginal right of another First Nation.  
In the majority of cases, First Nations will settle overlap situations among themselves. 
Agreements have been reached by the Nisga'a and those First Nations was respect to their overlap issues. 
Paragraph 33 is a categorical statement which, in my view, provides all of the assurances that any of the First Nation neighbours of the Nisga'a might need.  
After listening to all the presenters, I have concluded that overlaps can only be resolved between the First Nations. 
It is not in the power of the B.C. Treaty Commission to resolve this issue. 
All we can do is ask each of the First Nations involved to go to the table in good faith and to use their best efforts to resolve this impasse.  
The dominant society of Canada has spent over 100 years imposing their standards and their decisions on all nations of Canada. 
It is long overdue that aboriginal nations be allowed to conduct their negotiations between themselves without interference from outside interests. 
Chief Gosnell stressed that the Nisga'a are willing to carry on with the mediation.  
With respect to the rights of native women in this treaty, I say that all women in Canada have the challenge of determining our rightful place within our country, Canada. 
Nonetheless, opponents of the treaty have suggested that the treaty or Nisga'a laws could affect the division of marital property in a way that discriminates against Nisga'a women. 
This is simply not the case.  
The Nisga'a treaty provides that Nisga'a lands are not lands reserved for Indians within the meaning of the Constitution Act, 1867; nor are they reserves as defined in the Indian Act under the general provisions set out in paragraph 10 of that legislation. 
Reserves are owned by Her Majesty in right of Canada for the use and benefit of Indian bands. 
On the effective date, the Nisga'a nation will own their own lands in fee simple. 
They can dispose of any estate or interest in any parcel of their lands without the consent of the Minister of Indian Affairs and Northern Development, as set out in the lands chapter of the legislation.  
In effect, this establishes that in cases of marriage breakdown under this treaty, Nisga'a women will have the same rights and protection as all women in British Columbia in cases of matrimonial dispute. 
In the case of marital breakdown, British Columbia law will apply. 
The Nisga'a agreement will be subject to the Canadian Charter of Rights and Freedoms. 
Women will have full rights to vote for and seek election to all Nisga'a public institutions.  
Let us now consider the question of the referendum. 
Should there have been one or should there not have been one? 
I am almost certain that, until Bill C-9 was introduced, 90 per cent of that population had never heard of the Nass Valley or the aboriginal nations who have lived there for thousands of years. 
We heard presentations from non-aboriginal landowners who were very concerned about their fee simple lands and their leases. 
The ranchers were especially concerned. 
Further, we heard from representatives of the City of Terrace, B.C. which borders on the Nisga'a boundary. 
Some 15 per cent of the population of Terrace is of First Nation origin. 
Jack Talstra, the Mayor of Terrace, spoke on behalf of the city council. 
The City of Terrace supports, in principle, the Nisga'a treaty and desires its conclusion. 
Yes, they have concerns as a community and as citizens. 
However, the people of the City of Terrace view these concerns as challenges that can be overcome and they wish the treaty to be signed, as is, sooner rather than later so that they can focus their energy on implementation rather than past discussions and arguments.  
Regarding the concerns of the ranchers and non-Nisga'a residents, the Nisga'a government will not have any jurisdiction over land currently owned by non-Nisga'a within the Nass Valley. 
All of the existing fee simple properties are expressly excluded from Nisga'a lands. 
The residents of these private parcels will continue to have the right to vote in federal, provincial and regional government elections.  
The Nisga'a Final Agreement is not a template for other treaties. 
While parts of it, such as the application of the Charter, may provide a model for other treaties, its negotiation is unique. 
I have worked on land claims for many years. 
I can attest to the fact that there could never be a template for any treaty negotiation.  
This agreement embodies a spirit of compromise. 
The Nisga'a people have given up all further claims against the Crown and within 12 years will be paying taxes like all other Canadians.  
There have been many rumours that are unfounded and uninformed. 
The Nisga'a have negotiated in good faith, not only with both levels of government, but also with all communities that surround this land. 
They have made agreements on all the natural resources in the Nass Valley with the many departments that oversee these resources. 
The aboriginal people of Canada have always recognized their role as the caretakers of these lands. 
Why do people not realize that when reading remarks from the explorers who were lost when they came upon our ancestors and saw a paradise? 
Bill C-9 has given the people of the Nass Valley their rightful place in partnership with the government in protecting the wonderful resources of their valley.  
We can now celebrate the strengthening of the Canadian family with the entry of the Nisga'a people, their nation, their government and their laws on terms to which Canada, British Columbia and the Nisga'a have agreed. 
The circle of Confederation is now more complete. 
Our children and our grandchildren will inherent a partnership at which the world will marvel. 
We have joined together a very proud and ancient nation, the Nisga'a, with a very young one called Canada, and we are a greater civilization for doing so.  
I urge all honourable senators to pass this legislation and to allow the Nisga'a of the Nass Valley to begin the journey in governing their land.  
Some Hon. Senators :
Hear, hear!  
Hon. A. Raynell Andreychuk :
Honourable senators, Senator Chalifoux makes a compelling case that the treaty is fair to the people of the Nass Valley. 
Does the honourable senator agree that everyone on our committee from both sides of this chamber felt that the treaty was negotiated fairly for the Nisga'a people?  
Senator Chalifoux :
I thank the honourable senator for her question. 
The Nisga'a people organized very well and made possible some wonderful negotiations. 
I realize that the Honourable Senator Andreychuk is alluding to the Gitanyow and the Gitxsan. 
It is not our place, nor the place of the federal government, to resolve that issue.  
Everyone complimented the Nisga'a for their wonderful negotiations. 
They gave up a great deal to reach this conclusion. 
We must honour their decision and approve this treaty.  
Senator Andreychuk :
Honourable senators, the honourable senator has perhaps rightfully inferred that I wanted to talk about the Gitxsan and the Gitanyow. 
Leaving that aside for the moment, I believe the treaty was negotiated fairly for the Nisga'a. 
It took into account what they needed. 
It was a compromise; that is something we heard over and over again. 
To the credit of the Nisga'a nation, they came to the table to negotiate. 
They knew that they would give up as well as get from the treaty. 
I believe strongly in the policy of negotiated settlements. 
It is something for which we have been fighting.  
The difficulty I would like the honourable senator to address is not with the treaty. 
Senator Chalifoux :
In my opinion, it is constitutional. 
In 1982, I was one of the leaders who had to keep the home fires burning and to keep the people in food. 
I followed what was happening very closely. 
I took part in the negotiations within our own nation.  
Yes, the interpretation of section 35 of the Constitution is constitutional and this agreement fits right into it.  
Honourable senators, this is what our leaders fought for during all those years. 
I can name those leaders, such as Harry Daniels and Jim Sinclair. 
Some senators here today remember them. 
In my opinion, we must recognize that fight. 
This agreement is constitutional.  
Hon. Landon Pearson :
Honourable senators, I should like to add a few comments to what has already been said in this extraordinarily interesting debate on Bill C-9, which seeks to ratify the Nisga'a Final Agreement.  
It has been a privilege to be part of this process. 
I entered the study of Bill C-9 already firmly committed to the inherent right of our aboriginal peoples to govern themselves within the wider context of Canada. 
After listening attentively to all the witnesses who appeared before us, I came away deeply impressed by the intelligence, substance and forbearance of the Nisga'a nation, and I am even more convinced of that right. 
I have also been confirmed in my belief in the capacity of aboriginal communities to exercise it responsibly.  
This agreement may be the first one to put flesh on certain self-government rights implicit in section 35 of the Constitution. 
If so, I look forward to future agreements that will eventually bring closure to our seemingly endless efforts to bring resolution to the historical injustices we have inflicted on our aboriginal peoples.  
It is in this spirit that I would like to speak to concerns that were raised by some people with respect to the paramountcy of certain Nisga'a laws.  
What the Nisga'a Final Agreement states is that in respect to a number of subject matters internal to the Nisga'a nation, Nisga'a laws will have paramountcy over federal or provincial laws in the event of an inconsistency or conflict. 
A number of people find this alarming. 
What does this actually mean?  
First, as the Nisga'a themselves reminded us in a supplementary submission to the Standing Senate Committee on Aboriginal Peoples on March 23, section 35 does not provide absolute protection to aboriginal and treaty rights. 
Legislation may be enacted that prevails over Nisga'a laws, as detailed in the treaty, if it can be shown that the infringement is justified and consistent with the honour of the Crown. 
Second, the Nisga'a nation initially sought exclusive jurisdiction. 
However, at the insistence of Canada, the Nisga'a compromised on concurrent jurisdiction with the understanding that in appropriate circumstances Nisga'a law would prevail. 
Third, in most cases, Nisga'a law will only prevail once specific provincial or federal standards are met.  
Honourable senators, let me give you three examples of laws that would be paramount according to the agreement. 
My first example is that Nisga'a law will prevail with respect to organizing and structuring the delivery of health services on Nisga'a land. 
Health services themselves, however, will be governed by provincial laws. 
This makes practical sense to me. 
Over the years I have observed only too often what happens when the state alone decides when and where to deliver health services. 
It frequently ends up by being to the detriment of the population concerned.  
I am also happy to accord the Nisga'a the authority to license aboriginal healers on Nisga'a land, including measures in respect of competent ethics and the quality of practice that are reasonably required to protect the public. 
I doubt if any non-native would have the necessary competence to do this. 
Therefore, this seems to me totally appropriate.  
A second area where Nisga'a law will prevail is in child and family services on Nisga'a land, if and only if Nisga'a laws include standards comparable to provincial standards intended to ensure the safety and well-being of children and their families. 
From my experience of the questionable history of provincial practice in various parts of Canada with respect to aboriginal children and their families, this is not only appropriate but fundamental in order to respect the best interests of Nisga'a children.  
A third area where Nisga'a law will prevail is in respect to the use, management, possession or disposition of Nisga'a lands owned by the Nisga'a nation, a Nisga'a village or a Nisga'a corporation. 
I have no more problem with this than I have with a family trust agreement once it has been set up by the law, just as this agreement will be by Bill C-9. 
I have just been through the lengthy process of negotiating such an agreement. 
It took me 14 years to get it right, so I have sympathy with the Nisga'a regarding their negotiating period. 
On behalf of my children and their cousins, I do not think anyone else should now interfere in their internal decisions, much as I am tempted to do so, to manage what is their property.  
In my view, all of the other social areas in which Nisga'a law will prevail, such as Nisga'a language and culture, or the adoption of Nisga'a children, providing that the "best interest of the child" is the paramount consideration - incidentally, Canada took a reservation on the United Nations Convention on the Rights of the Child to allow for just such eventuality for aboriginal peoples - or pre-school to grade-12 education of Nisga'a children if Nisga'a laws include provision for curriculum, examinations and other standards that permit transfers between school systems and for appropriate certification of teachers, are equally reasonable and necessary.  
I am less knowledgeable about areas related to the fisheries, forestry and wildlife. 
However, I note with satisfaction, and in agreement with Senator Chalifoux, the attention that was paid by the Nisga'a to negotiating with the provincial ministry the requirement to meet or exceed provincial standards with respect to forest resources, as well as the requirement for consistency regarding wildlife and fisheries with annual management plans approved by the minister.  
I should like also to remind honourable senators that the Nisga'a Final Agreement gives primacy to federal and provincial laws in such important areas as public order, peace and safety, prohibition of and the terms and conditions for the sale, exchange, possession or consumption of intoxicants on Nisga'a lands, and emergency preparedness, to name only a few.  
Honourable senators, knowing how busy we all are, I expect that a number of you have not had the time to read the complete text of the Nisga'a Final Agreement. 
That is why I am providing some of the details contained in the agreement as evidence of the extreme care with which all elements of this agreement have been drafted. 
Obviously, all parties to the agreement have compromised to some extent. 
That, after all, is the nature the negotiation. 
However, I should like to take this opportunity to express my conviction that all participants have negotiated in good faith. 
I also wish to express my admiration for the commitment that the Nisga'a leaders have shown to the future of their community and to the understanding that a good future for the Nisga'a depends upon living and working constructively with their non-Nisga'a neighbours and acting in harmony with the greater collectivity within which they reside - that is, in British Columbia and Canada.  
In my view, the Nisga'a Final Agreement is an excellent model of the careful negotiations we need to engage in to come to solutions that will make amends for the mistakes we made in the past with respect to other relationships with aboriginal peoples. 
It was mentioned several times during our committee hearings that "we are all here to stay," and unless we negotiate the terms of our contemporary coexistence, we will not share a prosperous future.  
Honourable senators, we must not abdicate our responsibility as parliamentarians to the courts. 
Let us proceed immediately on Bill C-9, which I urge all senators to support.  
On motion of Senator Comeau, debate adjourned.  
Bill to Give Effect to the Requirement for Clarity as Set Out in the Opinion of the Supreme Court of Canada in the Quebec Secession Reference 
Second Reading-Debate Continued 
On the Order: 
Resuming debate on the motion of the Honourable Senator Boudreau, P.C., seconded by the Honourable Senator Hays, for the second reading of Bill C-20, to give effect to the requirement for clarity as set out in the opinion of the Supreme Court of Canada in the Quebec Secession Reference.  
Hon. Louis J. Robichaud :
Honourable senators, I should like to make my very small contribution to this important debate - important to all Canadians and to all Quebecers because it has to do with the unity of our country, with the future of our country, and with the future of all the provinces and territories of our country, including Quebec. 
Bill C-20 is a response to those who resort to confusion and ambiguity to promote their political views. 
The purpose of the bill is ensure that the Government of Canada will never enter into negotiations on secession, unless the population of a province has clearly expressed its will to cease to be a part of Canada.  
The bill specifies that the Government of Canada does not have to negotiate secession if the question asked was not clear and if there was not a clear majority that expressed its will to secede. 
In the few minutes that I have, I will focus on the second aspect of the debate, namely the notion of a clear majority.  
Like the Supreme Court opinion on which it is based, Bill C-20 does not set a threshold. 
The reason for that is simple. 
The Supreme Court asked the political players to assess the clarity of a majority that voted in favour of secession. 
The court used the expression "a clear majority" or "majorité claire" no less than 13 times.  
The court also said that evaluating clarity involves a qualitative component that must be assessed based on the circumstances surrounding the holding of a referendum. 
These circumstances are not known right now, as pointed out the Minister of Intergovernmental Affairs, when he said: 
It is therefore impossible to determine what constitutes that clear majority at this time, in the calm atmosphere of a united Canada, outside the turbulence of a referendum, because the circumstances in which that political assessment would have to be made are unknown to us.  
On another level, the 1977 Quebec white paper on public consultations does not set any threshold either. 
It says: 
The consultative nature of referendums means that it would be unnecessary to include in the legislation special provisions on the majority required or the minimum participation rate.  
As I recall, in 1977, it is the Lévesque government that was in office in Quebec. 
The absence of a threshold is what enabled Minister Louise Harel to ignore, perfectly legally, the result of a referendum recently held in Mont-Tremblant, in which 96 per cent of the voters were opposed to merging with a neighbouring municipality.  
The are two kinds of argument in favour of this. 
The first is that a majority of 50 per cent plus one is not the only majority acceptable in democracy. 
There are many examples in Quebec statutes of situations where 50 per cent plus one is not enough. 
The second is that there is no other example in the world of secession with such a small majority.  
I am therefore of the opinion that the Government of Quebec is wrong to say that 50 per cent plus one is the only majority acceptable in democracy. 
Several of its own statutes operate on a different logic. 
The Loi sur Hydro-Québec sets out two situations in which a super-majority is required. 
If memory serves, this legislation was passed when René Lévesque became chairman of the Commission hydroélectrique du Québec.  
The Loi sur les caisses d'épargne et de crédit, which governs the Mouvement Desjardins, for instance, contains three requirements. 
We find one requirement for a super-majority in the Lois sur les sociétés d'entraide économique, seven in the Loi sur les coopératives, and 22 in the Loi sur les compagnies.  
It is the same in the union movement. 
The Fédération des travailleurs du Québec requires a minimum majority of two-thirds of voting members to amend its by-laws or to move a special resolution at a convention. 
The Confédération des syndicats nationaux requires a majority of two-thirds of its voting members to amend its bylaws in cases of emergency. 
The Syndicat des employés d'Hydro-Québec requires a majority of two-thirds of its voting members to amend its by-lays. 
Many other examples could be given to show that the rule of 50 per cent plus one is not the only acceptable percentage in democracy.  
This was the case for the Faeroe Islands' secession from Denmark in 1946 (50.7 per cent) and that of Nevis in 1998 with 61.7 per cent, and even that failed. 
In the latter case, a two-thirds majority was necessary.  
So there are many examples to prove that a majority of 50 per cent plus one is not enough for secession. 
The reason the separatists insist on that figure for a majority is their inability to obtain anything higher, and particularly to obtain it with clarity, by presenting Quebecers with their true option: separation from the rest of Canada.  
That is why they are turning their backs on international examples and on simple common sense and are attempting to convince Quebecers that their view is the right one. 
Quebecers, however, refuse to lose their country based on a misunderstanding. 
To ensure that another referendum on secession, should there be one, is held in clarity is to respect the people of Quebec. Why would the sovereignists fear clarity, unless they fear the reception their true option would get from Quebecers?  
Bill C-20 makes clarity the top priority. 
In my opinion, that is what it always needs to be in a democracy. 
For all these reasons, honourable senators, I support Bill C-20 and call upon my colleagues to follow suit.  
Hon. Lowell Murray :
Honourable senators, Senator Robichaud has reminded us, most appropriately, that the Supreme Court made reference to the qualitative dimension of the majority. 
I wish to know what the honourable senator understands by "qualitative dimension". 
Does this mean an analysis of the vote, the day after, taking into account regional, cultural and linguistic aspects?  
Senator Robichaud :
Exactly, honourable senators. 
When the circumstances require us to study the situation - for example, after another referendum- at that time the imponderables will no longer be present, and the Senate as well as the House of Commons will be in a position to determine what the term "qualitative" means.  
Senator Murray :
Frankly, the prospect of analyzing the vote according to cultural and linguistic aspects scares me. 
Such an approach is, in my opinion, far from democratic.  
Senator Robichaud :
I am pleased that the senator has used the words "in my opinion". 
I do not share that opinion.  
On motion of Senator Beaudoin, debate adjourned.  
Adjournment 
Hon. Dan Hays (Deputy Leader of the Government) moved: 
That when the Senate adjourns today, it do stand adjourned until Monday next, April 10, 2000, at 4:00 p.m. 
Motion agreed to.  
Internal Economy, Budgets and Administration 
Seventh Report of Committee Adopted-Motion in Amendment 
The Senate proceeded to consideration of the seventh report of the Standing Committee on Internal Economy, Budgets and Administration (budgets of certain committees), presented in the Senate on April 4, 2000.-( 
Honourable Senator Nolin ). 
Hon. Marie-P. 
The seventh report of the Internal Economy Committee recommends that interim funding be released immediately to the various Senate committees. 
Our Subcommittee on Finance and Budgets will review all budgets with their respective committee chairs in early May. 
By then, committee expenditure plans will be firmer and committees will have a more realistic view of what funds will be needed for fiscal year 2000-2001.  
I believe that Senator Hays, on behalf of Senator Carstairs, has an amendment to that effect. 
Motion in Amendment 
Hon. Dan Hays (Deputy Leader of the Government) :
Honourable senators, I move: 
That the Report be amended by deleting the amount of $2,630 allocated to the Social Affair's Subcommittee to update "Of Life and Death" and substituting therefor the amount of $7,890.  
The Hon. the Speaker pro tempore :
Is it your pleasure, honourable senators, to adopt the motion?  
Hon. Noël A. Kinsella (Deputy Leader of the Opposition) :
Honourable senators, concerning the amendment, usually we have either the Chair or the Deputy Chair of the committee who presents the report here so that we may ask questions. 
As they are not here, I will turn to the mover of this amendment.  
We in this chamber are being asked to make an amendment to a report. 
We need to know whether, by doing that, we are undermining procedures that the committee must follow.  
Senator Hays :
Honourable senators, I understand Senator Kinsella's concern. 
Unfortunately, we do not have representatives of the committee here today to respond on behalf of the committee. 
However, I have made inquiries and I can advise you, in response to your question, that the Chair, the Chair of the subcommittee, and others on the Internal Economy Committee are aware of this request and have communicated their approval for this change. 
However, they are not here today and this is a "second-hand" means of giving an answer.  
I might observe that it is not a very complex issue.  
This issue has its root in the decision of the Subcommittee on Budgets that allocations to committees would be made in one-third portions during the course of the year. 
I am informed that this practice was applied inadvertently to Senator Carstairs' subcommittee. 
One third is paid out for each corresponding period of the year. 
Accordingly, they were short-changed in their requirements to complete their work.  
This amendment is simply to remedy that oversight. 
That is my best answer, based on the inquiries I have made.  
Hon. Mabel M. DeWare :
Honourable senators, I am a member of the Budgets Subcommittee. 
Senator Stollery is also a member, so now there are two of us here.  
I have no problem with the motion to increase the amount of money, but the matter was supposed to come before our subcommittee. 
We recommended in a notice to all committee Chairs on March 21, 2000, that the plan was to review all budgets at the end of April. 
We have a time set up now for the second week in May when we will hear representations on all budgets.  
We calculated the 9/27 split on the basis of 27 weeks of work. 
The very last paragraph of that letter says that if the 9/27 split is not sufficient or if longer-term planning considerations should prevail, committee chairmen should let us know.  
We had to get the budgets approved because the committees had to work in April. 
If this was not sufficient, the Chairs were to come before our subcommittee and explain the reasons why, and we would oblige them with consideration as to whether to release the rest of their amount as required for those three weeks.  
As a member of the Budgets Subcommittee, I have not been informed of this matter. 
I have not been approached. 
I have not had a letter or a call from Senator Kroft informing me of this change. 
Therefore, I find this quite irregular. 
Senator Carstairs could have come before us or called. 
Perhaps she has spoken to Senator Kroft but I am not aware of it, and I am surprised to see the matter before the Senate in this manner today.  
Senator Hays :
Honourable senators, I thank Senator DeWare. 
I am relying on a copy of a letter, although it is not a signed copy, sent by Senator Carstairs to Senator Kroft in his capacity as Chair of the Subcommittee on Budgets, dated March 31, generally outlining the matter. 
I am happy to table this document so it can be shown to Senator DeWare.  
Senator Stollery is here and may wish to comment as well. 
If it is the desire of two members of the subcommittee that we not deal with this matter, then I would understand why my amendment might be defeated.  
Senator Kinsella :
Honourable senators, will we undermine a very good process that our Internal Economy Committee has set up with its subcommittees? 
I am sure they can deal with the next week. 
Senator Hays could withdraw his motion and the Internal Economy Committee and its subcommittee can address the matter in the proper way. 
That is one means of resolving the matter.  
Hon. Eymard G. Corbin :
Honourable senators, I would like to say one or two simple things. 
I will not get involved in the mechanics of the Internal Economy Committee proceedings. 
I find it passing strange, nevertheless, that this special committee, which had indicated to the Internal Economy Committee that it would be reporting its findings on the five-year-old Senate report "On Life and Death" on June 7 of this year, would be allocated some $2,000 for the first part of the year. 
Internal Economy new darn well that committee would report on June 7 and it applied to that committee the same stringent rules it applies to all committees of the Senate that work year-round.  
The Internal Economy Committee took that decision. 
I do not want to call it a lack of judgment because I respect the committee members too much, but sometimes one must disregard or bend the rules to accommodate the work and the time period applied to a committee.  
Now we are faced with this crazy situation. 
Everything is held up. 
We are unable to proceed with solidarity to the resolution of this problem. 
If order is required in this place, it is not with the proceedings per se; it is in using initial good judgment in making this kind of rule.  
Hon. Marie-P. 
Honourable senators, as a member of the Internal Economy Committee, I should like to point out one thing. 
When Senator Carstairs drew Senator Kroft's attention to the fact that a very small amount was being sought for this study and that the report would be presented in June, Senator Kroft apologized to Senator Carstairs, saying: 
Since Senator Kroft and his subcommittee have done such excellent work on the whole process of budgets and since Senator Kroft, unfortunately, has not been here this week, because I believe he is unwell, I should like to make sure that the French saying does not hold for today, "Les absents ont toujours tort."  
I do not think that due process was followed inasmuch as Senator Kroft reported immediately his oversight to Senator Rompkey though a letter and also in person. 
It was such a small amount, I am sure if he had been here he would have immediately contacted the other two members of the subcommittee.  
Hon. Peter A. Stollery :
Honourable senators, I just got here a few minutes ago, but I have looked at the communication. 
It is important to say that Senator DeWare, Senator Kroft and myself have worked together very amicably. 
We get along well and it has been an extremely good subcommittee.  
I first learned of this matter the other day. 
Apparently the letter is dated the last day of March. 
I recall Senator Carstairs coming before the subcommittee and I do not recall this particular problem being raised. 
I have no difficulty with releasing the money. 
As Senator Corbin points out quite correctly, we must use common sense.  
Honourable senators, I think that the Internal Economy Committee has attempted to meet the needs of the various chairmen of the committees and subcommittees. 
Quite honestly, I do not know where this issue arose. 
I was at the meeting when we dealt with the budget of Senator Carstairs' subcommittee, and I do not recall this particular problem being mentioned. 
However, my memory could fail me and I could be wrong. 
Of course, the subcommittee must complete its work by a certain time. 
There is no question about that.  
I do find it a little unusual that we are dealing with such a small matter here in the Senate, taking up the valuable time of the Senate with something that is effectively a minor management question from the Internal Economy Committee and a subcommittee of the Internal Economy Committee.  
That is all I have to say on the matter. 
I just walked into the chamber and saw this letter. 
I have listened to my very friendly colleague Senator DeWare and all the other senators who have spoken. 
Again, I do not know why we are debating such a small matter in the chamber, although everyone agrees it must be resolved so the committee can finish its work. 
I do not think any one of us has a problem with that.  
The Hon. the Speaker pro tempore :
Is it your pleasure, honourable senators, to adopt the motion in amendment?  
Hon. Senators :
Agreed.  
Motion in amendment agreed to.  
The Hon. the Speaker pro tempore :
Hon. Senators :
Agreed.  
Motion agreed to, as amended, and report adopted.  
Situation of Official Languages in Ontario 
Inquiry 
Leave having been given to proceed to inquiries: 
Hon. Jean-Robert Gauthier , having given notice on Thursday, February 10, 2000: 
Honourable senators, I would like to speak to you as a Franco-Ontarian senator, having been born in Ontario and always worked there.  
While I deplore the strictly partisan nature of some parts of this report, I would subscribe to the underlying message the analysis sends to the Government of Canada.  
In fact, the recommendations made to the government in general and to the Senate in particular seem quite relevant in the current context in Canada. 
The nineteenth recommendation applies specifically to this house, and I hasten to support it without reservation. 
It reads as follows: 
We recommend that the Senate of Canada apply the test of linguistic duality and compliance with the precepts of the Official Languages Act and the language provisions of the Constitution Act, 1982 to every bill which the House of Commons submits to it for consideration and approval.  
It seems to me to fit perfectly with the mission of this house, which, among other things, has the responsibility of ensuring the preservation of Canadian institutions and the basic principles underlying our society, including Canada's linguistic duality.  
We must keep in mind, in this regard, that, in the Reference re Secession of Quebec , the Supreme Court of Canada identified respect for minorities as one of the four principles underlying the Canadian Constitution, affording it a preferential place among the three others, which are: federalism, democracy and the rule of law.  
As John Ralston Saul wrote in his book entitled Reflections of a Siamese Twin:
Canada at the End of the Twentieth Century : 
To be a Francophone is to make an effort every day.  
It is because there were Franco-Ontarians who were prepared to make these efforts every day that, as we enter the new millennium, Ontario has a thriving francophone community supported by a strong institutional infrastructure. 
I want to tell you about that community, about its education network, its cultural creativity, its economic strength, its communication tools and its legal services. 
The absolute number of francophones in Ontario has constantly grown from the beginning of its colonization until 1991. 
According to Statistics Canada, that number first diminished between 1991 and 1996, when there were 5,000 fewer Ontarians whose mother tongue was French. 
However, at the beginning of that same period, in 1991, the number of people belonging to an ethnic minority but having French as their first official language increased by 6,000.  
However, it is true that the proportion of francophones in Ontario has gone down, from 10 per cent at the beginning of the century to 5 per cent in 1995. 
I want to tell you about the progress made over the past 30 years in French-language education in Ontario. 
A study done by the Royal Commission of Inquiry on Bilingualism and Biculturalism in the sixties showed that very few young francophones in Ontario went beyond grade nine in school. 
In fact, a study later conducted by the Ontario Institute for Studies in Education showed that only 14 per cent of Franco-Ontarian students continued their education beyond grade ten.  
The result was that these people were ill-prepared to earn their living and had difficulty adapting to the labour market.  
It was this observation that led me to get involved in the education sector in 1960. 
We did not have French-language schools in Ontario. 
We had bilingual schools where we were taught French, geography and history. 
All the rest was in English. 
Only the rich - and there were not many - could afford to go to private schools. 
The majority of us could not. 
I was forced to settle for a technical school in Ottawa where there were only two classes for francophones because, we were told, there were not enough students.  
In 1966, there were 1,700 francophones in the Ottawa-Carleton region pursuing their secondary education in private schools, colleges and convents. 
In 1972, when public French secondary schools were established, there were 7,200 francophone students in attendance. 
In other words, the number of students increased in a very short time. 
The critical mass was there, but not the services, the schools or the students.  
In the past ten years, thanks to legal challenges under section 23 of the Canadian Charter of Rights and Freedoms, and thanks as well to substantial support from the Department of Canadian Heritage, these schools now come under 12 French-language school boards with province-wide jurisdiction. 
This quantifying clause, that is the "where numbers warrant", is what made me vote against the Constitution Act, 1982. 
It was one of the reasons I could not support a constitution which quantified me, and I asked publicly whether there was going to be quantification of the poor, the disabled, the blind, before deciding what they were entitled to. 
I do not believe such a thing can be allowed in my country. 
It hurt me deeply to have to vote against it, but I could not accept this. 
In Ontario, this is now a thing of the past. 
There are still provinces where heads are counted before schools are established, but with time and patience, we will manage to get that changed too. 
In the late 1980s, the demands of the Franco-Ontarian community focussed on a project for three community colleges that would provide post-secondary studies in French. 
As a result, la Cité Collégiale, a community college, opened its doors in 1990 to serve Eastern Ontario, followed in 1995 by Collège Boréal, serving Northern Ontario, and Collège des Grands Lacs, serving Southwestern Ontario. 
Today, thanks to these three community colleges and the Collège de technologie agricole et alimentaire d'Alfred - currently under Guelph University after being threatened with closure - there are 5,000 full-time francophone college students and nearly 18,000 part-timers. 
This shows that there was a real need to provide these students with higher education.  
In recent decades, more and more university programs have been made available in French within institutions that also provide courses in English. 
These bilingual institutions have also developed a distance learning network making use of modern information and communications technologies. 
At the present time, 15 communities dispersed over the area in which 95 per cent of the Franco-Ontarian population is located have access to this network.  
The 50 per cent difference that existed in the early eighties between francophones and anglophones in Ontario enrolled in post-secondary studies has now dropped to 25 per cent, and continues to decrease. 
This is a positive step forward for the community.  
A good indicator of the vitality of a community lies in its cultural life. 
Since 1968, francophone Ontario has truly burst forth culturally and artistically. 
Examples include the Northern Ontario Artists' Co-operative, the Galerie du Nouvel Ontario, Éditions Prise de Parole, Liaison magazine and Éditions Interligne. 
We can add to that the 25 francophone cultural centres and theatres such as the Nouvelle Scène in Ottawa and the Nouvel Ontario in Sudbury. 
Francophone Ontario, honourable senators, has as well its own writers, poets, novelists, and performers in song, theatre arts, dance, visual arts, music and comedy. 
I must mention here the Franco-Ontarian writer Jean-Marc Dalpé, who has twice won the Governor General's Award. 
I must also mention the great painter, Bernard Poulin, husband of the Honourable Marie Poulin, our colleague here in the Senate.  
Unfortunately, the CRTC recently refused to require Quebec cable companies to carry its signal - which would have considerably benefited them, in my opinion. 
I hope that one day TFO will have its signal sent across Canada and thus carry its message about the French fact in a minority setting.  
I firmly believe that communication provided by television - either by cable or by satellite - is vital to the survival of our official language minority groups. 
So long as programming remains available in French to our francophone communities in Alberta, Saskatchewan, Manitoba, Ontario and in Eastern Canada, we have a chance of surviving. 
However, exposure to programming in English only coming primarily from the United States is a factor of assimilation.  
I am sorry to have to inform Senator Gauthier that his 15 minutes is up. 
Does he seek leave to continue?  
Senator Gauthier :
If I may.  
The Hon. the Speaker pro tempore :
Is leave granted, honourable senators?  
Hon. Senators :
Agreed.  
Senator Gauthier :
The Franco-Ontarian community has acquired a network of community radio stations. 
It also has access to the broadcasts of Radio-Canada and the TVA network, as well as TV5 and RDI. 
Several regional French-language intermediaries are serving as a catalyst for communities in Cornwall, Sudbury, Hearst, Toronto, Hawkesbury and Penetanguishene. 
The daily newspaper Le Droit , despite the fact that it is aimed at readers in Quebec as much as in Ontario, remains the only French-language daily in Ontario.  
Honourable senators, for lack of time, I have not gone into the economic or legal issues. 
Nor have I addressed our other concerns. 
But a sine qua non for ensuring that francophone communities in this country develop and flourish is our government's unfailing commitment to Canada's linguistic duality.  
The time has come to think positive and not to keep going on about assimilation. 
We must be aware and positive. 
That is my attitude and I believe that Canada is making progress, and that it is strengthened by the presence of vibrant and dynamic francophone communities in each of its provinces. 
Their presence will help to unite the country.  
The Hon. the Speaker pro tempore :
Honourable senators, if no other senator wishes to speak, this inquiry is considered debated.  
European Monetary Union 
Report of Foreign Affairs Committee on Study-Debate Continued 
On the Order: 
Hon. A. Raynell Andreychuk :
First, I wish to express my appreciation to Senator Stewart for his dedication to spotlighting European issues, especially economic issues.  
Second, I should like to thank Ms Line Gravel, our clerk, and all others who helped so admirably in delivering this report.  
A special mention is due Mr. Peter Berg, for his expertise and support in managing the content of the report, and for his valuable advice in our presentation of a timely report. 
I should like to underscore his unfailing support to all senators to endeavour to include the varied perspectives and concerns in such an even-handed and professional manner.  
Our ongoing analysis of European integration and its implications for Canada led us to this report, which dealt mainly with the economic and monetary union of Europe and its Agenda 2000.  
While much attention was paid last year to the euro, our study attempted to look at the economic and monetary union to see whether it would be a successful venture as an economic plan. 
Second, our study looked at the economic reforms that were needed in Europe, which were stressed over and over to us as a necessity. 
In that light, it was important to note whether the Economic Monetary Union would be the impetus for these reforms and, if not, would there be any hope that these needed reforms would take place in any event.  
By way of background, the EMU, along with its new currency, the euro, came into being July 1, 1999. The euro will continue to coexist with individual currencies until January 1, 2002, with the eventual phasing out of paper currency and coins of each country no later than the end of June 2002.  
At present, a total of 11 countries have agreed to adopt the new common currency, with the exception of the United Kingdom, Sweden and Denmark, who did not accept the EMU plan and, further, Greece, who did not satisfy the economic entry requirements.  
Initially, the push for the EMU spurted some countries to sufficient economic changes so that they were able to meet the economic criteria for entering the euro. 
Much of their time was spent in determining the position of the U.K. In our report, we enumerate the factors that precluded the U.K. from joining. 
This is an important issue to us, since the majority of European trade in percentage terms is with the U.K, although that number may be declining.  
Most, however, seem to feel that should the EMU be successful, at some point the United Kingdom would be obliged to enter the union, with estimates from the year 2003 and beyond as timing for the United Kingdom entry.  
There are some lessons learned from our report, which I wish to highlight today. 
I urge all senators to read the full report for a greater understanding of the trade and investment area of the European Union.  
The euro 11 zone comprises approximately 300 million inhabitants and roughly matches the share of global economic output - about 20 per cent - held by the United States, and therefore cannot be ignored by us.  
First, the committee came to the conclusion that the EMU is essentially a grand experiment designed primarily to achieve greater political integration. 
The economic benefits, if any, in the long run are seen as over and above this main achievement of political integration. 
The micro-economic benefits of the monetary union are, in fact, not that great and are overshadowed by the concerns surrounding this monetary adventure.  
The EMU proponents often argue that the currency union will accelerate the push for economic reform, such as tax reforms, social benefits reforms, labour market reforms, et cetera, within the euro countries. 
The real question, however, is whether this causation will work. 
The committee heard that reforms needed to occur with or without the euro. 
It was observed that if the necessary reforms were implemented, that would certainly help the EMU to become successful. 
Given the past history of reform in Europe, a large group of skeptics remains unconvinced whether serious economic reforms will actually happen in Europe, with or without the EMU. 
Certainly, the committee heard from many sources and joined the skepticism about real reform, particularly on the labour market front.  
Another issue with which the committee was preoccupied was whether the EMU is an optimum currency area; that is, whether countries currently making up the EMU are conducive to delivering a viable currency area and, therefore, maximizing the individual positions of the members.  
Member countries are at very different points in the business cycle and have differing economic structures. 
Thus, they require rather different monetary policies and not the one-size-fits-all approach currently in place in the EMU. 
Other key missing ingredients include labour market flexibility, labour mobility, and a central fiscal authority with the ability to assist regions hard hit by adverse economic shocks.  
Contributing to the difficulty is the Growth and Stability Pact that limits fiscal transfers from individual countries. 
Another issue was the functioning of the European Central Bank, which has been recently criticized for its lack of transparency and accountability, and for a flawed system of financial supervision. 
The same tension between European integration and national authority surrounds the bank and it is yet to be tested.  
Finally, the implication of the EMU for the future of North American monetary arrangements is the biggest issue for Canada, as the committee found that direct economic effects are secondary and, at any rate, marginal. 
In other words, when the EU came into existence with all the fanfare of the euro, much discussion took place in North America, including here in the Senate, about the advisability of a North American monetary arrangement. 
The committee found that the North American situation is quite different from that of Europe but that some lessons can be learned. 
The committee found that foremost is the need to have the right winning conditions in place, and these simply are not there in the case of Europe. 
The necessary economic groundwork had not been completed. 
Therefore, this most certainly points out the need for Canada not to be in a hurry on a decision on the North American monetary union. 
We have benefited from flexible exchange rates during the Asian crisis, and these winning conditions for an optimum currency area on this continent are certainly not yet in place. 
Besides, there is no discernible desire for a political union that could push us into a similar European structure. 
Due to the size and the importance of the European Union, the committee clearly felt that this area must be constantly monitored, as the results of the EMU are far from known or final.  
The impact of the EMU on Canada was the primary concern of the committee. 
In our study and our assessment of presenters who appeared before us, it was evident that the EU is in the process of reform and that the EU's Agenda 2000 is welcome. 
However, much deeper and fundamental reforms must be undertaken, especially in the common agricultural policy. 
Real political will to dismantle subsidies by removing direct price support was lacking.  
In my opinion, honourable senators, the federal government must formulate a much more aggressive political strategy with respect to Europe. 
Taking into account the World Trade Organization and future rounds of multilateral trade negotiations, Canada should take a leadership role with like-minded countries to end these trade-distorting subsidies from which Canada is often the loser. 
This will require an overall federal agricultural strategy in consultation with the provinces.  
In the last number of months, the federal government's approach to the agricultural situation in Western Canada leaves me to believe there is little in place to accomplish a long-term solution to agriculture. 
It remains to be seen if the government has truly moved from its Band-Aid approach instead of looking to a comprehensive agricultural reform strategy.  
Another lesson learned from our study is that Europe continues to see Canada as a strictly resource-based economy, whereas in actual fact some 70 per cent of our exports are now industrial products. 
This "information deficit" needs to be overcome and the Government of Canada should urgently develop a strategy for information to businesses in Canada and Europe to turn this perception around. 
I need not go into the detraction of trade irritants, as that was fully explored in our initial report but bears rereading.  
I will not reiterate the remarks made by Senator Stollery and former senator Stewart as to the position of trade and our declining position in Europe, but I do want to underscore that the EU is both the second largest source and destination of foreign direct investment for Canada.  
Another issue of importance is whether transatlantic trade could be enhanced by a formal free trade agreement. 
While there may be some benefits to such an agreement, to lessen the fears of those concerned about a "fortress Europe," the prospects for the same do not appear to be realistic. 
In fact, it would be my assessment that we would spend needless time and energy pursuing a transatlantic free trade agreement, or TAFTA, simply because the U.S. had advanced this area and the EU and the U.S. were not interested in expanding it to include Canada. 
In other words, the catch-up that Canada would be trying to make would not be of benefit to us.  
Canada's efforts were delayed by the actions taken in the turbot war. 
While this seems to have produced the effect that no TAFTA was signed, the fisheries problems were not fixed either. 
Honourable senators, the committee believes that it is a strategic error to shift from Europe, and the committee called for a revitalization of the transatlantic economic links. 
For my own part, I fully subscribe to this recommendation, as it would appear to me that the Canadian government has segmented its approach to Europe, looking at NATO in isolation, trade in isolation, and so forth. 
A comprehensive and interrelated foreign policy toward Europe is needed.  
Further, in a previous European report when we called upon a strategic analysis, evaluation and planning - in other words, impact evaluation of the enlargement of Europe - very little evidence of this has appeared. 
If business as usual toward Europe occurs, we will be missing an opportunity for a significant increased trade and investment role in Europe and, consequently, a lessened political presence in the security and political sphere. 
Former senator John Stewart took this on as a challenge, and I hope that the committee will continue to work on this perspective.  
While Canadians are well aware of the political and economic activity of Americans around the world and their impact accordingly, very little is known of European activity. 
It would be well worth a study in the Standing Senate Committee on Foreign Affairs to ascertain European impact on the world economy and the political environment. 
I would hope that the Senate would embark on a further phase of European analysis.  
On motion of Senator Stollery, for Senator Grafstein, debate adjourned.  
Asia-Pacific Parliamentary Forum 
Eighth Annual Meeting-Inquiry-Debate Continued 
On the Order: 
Resuming debate on the inquiry of the Honourable Senator Carstairs calling the attention of the Senate to the Eighth Annual Meeting of the Asia-Pacific Parliamentary Forum, held in Canberra, Australia, from January 9 to 14, 2000.-( 
Honourable Senator Hays ). 
Hon. Dan Hays (Deputy Leader of the Government) :
Honourable senators, I should like to congratulate Senator Carstairs on her fulsome presentation on the activities that took place at the Eighth Annual Meeting of the Asia-Pacific Parliamentary Forum in Canberra, Australia. 
My only comments will be on the fact that we now serve on the executive committee of the Asia-Pacific Parliamentary Forum. 
In that context, we have now put ourselves in a position to do some excellent work in ensuring that the association evolves into an even more productive one than it is already.  
The comments of Senator Carstairs about Canada working with China, which has also joined the executive committee, were most useful. 
Senator Carstairs, and others who are active, provide a base of people within the Senate who are able to comment on what is obviously a great preoccupation of some senators in this place. 
I refer to the human rights record of China and what is actually happening in regard to Canada's policy of engagement in China and other countries.  
I also wish to comment on the importance of an additional element that will be new as a result of Canada's initiative in the next Asia-Pacific Parliamentary Forum meeting in Valparaíso, Chile, namely, a round table discussion, which will be a useful addition to the plenary meetings of the forum as we work toward a consensus resolution. 
Essentially, this means that the proposed resolutions evolve into something with which everyone can agree. 
The idea of the round table will not be to reach agreement but, rather, to have a full and frank discussion on an important issue - that is, two countries of the Asia-Pacific region.  
Finally, our participants from this place, Senator Oliver, who was a former chair of the association, and Senator Carstairs, are to be commended. 
Senator Carstairs covered that point very well. 
It was a great honour for me to be able to participate in the meeting for the last time in a leadership role. 
Having been responsible for that forum from 1994 to 1999, I have retired from that role.  
Hon. Marcel Prud'homme :
Honourable senators, I am one of the founders of the Asia-Pacific Parliamentary Forum, which goes back many years. 
I am extremely interested in the subject. 
However, I do not think it is fair to make a speech on it today.  
On motion of Senator Prud'homme, debate adjourned.  
National Finance 
Committee Authorized to Apply Documentation on Study of Emergency and Disaster Preparedness from Previous Session to Current Study 
Hon. Lowell Murray , pursuant to notice of April 6, 2000, moved: 
That the papers and evidence received by the Subcommittee on Canada's Emergency and Disaster Preparedness in the First Session of the Thirty-sixth Parliament be referred to the Standing Senate Committee on National Finance for the completion of the study.  
During the First Session of this Parliament, the Standing Senate Committee on National Finance appointed a subcommittee under the chairmanship of our friend Senator Stratton to inquire into policy concerning disaster preparedness at the federal level. 
The subcommittee made very good progress. 
Unfortunately, it was overtaken by events, that particular event being the prorogation of the First Session of this Parliament.  
When we began our work in the Second Session of the Thirty-sixth Parliament, it was decided that we should resume that study as a committee and seek to put the finishing touches on it. 
Therefore, as a committee, we decided to devote four meetings to the matter. 
We believe that it would be helpful and important to have these documents become an official part of the record of our committee in this Second Session of the Thirty-sixth Parliament. 
I commend this motion to the support of honourable senators.  
The Hon. the Speaker pro tempore :
Is it your pleasure, honourable senators, to adopt the motion?  
Hon. Senators :
Agreed.  
Motion agreed to.  
The Senate adjourned until Monday, April 10, 2000, at 4 p.m. 
