Débats du Sénat (hansard) 
2e Session, 36e Législature, 
Volume 138, Numéro 29 
Le jeudi 17 février 2000 
L'honorable Rose-Marie Losier-Cool, Président pro tempore 
Table des matières 
AFFAIRES COURANTES 
L'ajournement 
PÉRIODE DES QUESTIONS 
Le Sénat 
L'absence du leader du gouvernement 
Les travaux du Sénat 
ORDRE DU JOUR 
Projet de loi sur la sanction royale 
Deuxième lecture-Suite du débat 
Le Code criminel 
Projet de loi modificatif-Deuxième lecture-Suite du débat 
La Loi sur la statistique La Loi sur les Archives nationales du Canada 
Projet de loi modificatif-Deuxième lecture-Ajournement du débat 
La loi sur l'immigration 
Projet de loi modificatif-Deuxième lecture-Suite du débat 
LE SÉNAT 
Le jeudi 17 février 2000 
La séance est ouverte à 14 heures, le Président pro tempore étant au fauteuil.  
Prière.  
AFFAIRES COURANTES 
L'ajournement 
L'honorable Dan Hays (leader adjoint du gouvernement) :
Honorables sénateurs, avec la permission du Sénat et nonobstant l'article 58(1) h) du Règlement, je propose: 
Que, lorsque le Sénat s'ajournera aujourd'hui, il demeure ajourné jusqu'à mardi prochain, le 22 février 2000, à14 heures.  
Son Honneur le Président pro tempore :
La permission est-elle accordée, honorables sénateurs?  
Des voix:
D'accord.  
(La motion est adoptée.)  
PÉRIODE DES QUESTIONS 
Le Sénat 
L'absence du leader du gouvernement 
L'honorable Dan Hays (leader adjoint du gouvernement) :
Honorables sénateurs, le leader du gouvernement au Sénat est absent aujourd'hui. 
Toutefois, si les honorables sénateurs souhaitent poser des questions, je me ferai un plaisir d'en prendre note.  
Les travaux du Sénat 
L'honorable Lowell Murray:
Honorables sénateurs, j'ai une question à laquelle le leader adjoint du gouvernement pourrait sans doute répondre. 
Compte tenu de la motion qui vient d'être adoptée et qui veut que le Sénat se réunisse de nouveau mardi à 14 heures, faut-il s'attendre à ce que le menu législatif de la semaine prochaine soit aussi chargé que celui de cette semaine?  
L'honorable Dan Hays (leader adjoint du gouvernement) :
Honorables sénateurs, je veux remercier l'honorable sénateur Murray de sa question. 
Je crois que cette semaine, nous recevrons au moins deux projets de loi.  
Le sénateur Murray :
Deux? 
C'est étonnant.  
Le sénateur Hays :
Nous avons une lourde charge de travail aux comités, qui sera encore plus lourde aujourd'hui, je l'espère, à la suite de nos délibérations. 
Je m'attends vraiment à ce qu'on accomplisse beaucoup de travail aujourd'hui, du moins si tout va comme prévu.  
Nous attendons quelques mesures législatives très importante. 
ORDRE DU JOUR 
Projet de loi sur la sanction royale 
Deuxième lecture-Suite du débat 
L'ordre du jour appelle: 
L'honorable Eymard G. Corbin :
Honorables sénateurs, j'avais indiqué plus tôt, lors d'une conversation avec le leader adjoint du gouvernement, que je ne prendrais pas la parole au sujet du projet de loi S-7. 
Après mûre réflexion, j'ai changé d'avis.  
Je ferai mon discours un peu à la volée parce que je n'ai pas eu le temps de préparer un texte comme j'aurais voulu le faire. 
J'ai même senti un peu de pression, de la part de certaines instances, pour que je prenne au plus tôt la parole sur ce projet de loi. 
Nous n'en sommes pourtant qu'au troisième jour d'ajournement.  
La tradition veut que le gouvernement ne se mêle pas des affaires des députés ou des sénateurs d'arrière-ban, nous les réglons entre nous. 
Il me semble que nous devrions avoir tout le loisir pour mûrir les propositions qui ne sont pas des initiatives gouvernementales.  
Je déplore que l'on utilise des projets de loi d'initiative personnelle dans un jeu d'échange entre le gouvernement et l'opposition. 
Il me semble que c'est de très mauvais aloi: ce n'est pas de nature à favoriser la bonne volonté et la coopération qui devraient caractériser nos travaux.  
Qu'on ne vienne surtout pas m'accuser de retarder délibérément les travaux du Sénat! 
J'ai tout de même joué le jeu parlementaire, et rien dans le Règlement ne défend à un sénateur d'user de moyens dilatoires pour faire valoir son point de vue.  
Un projet de loi passe par plusieurs étapes importantes - la première lecture, le débat en deuxième lecture, l'étude en comité, la présentation du rapport du comité et la troisième lecture - et la sanction royale représente la dernière phase de ce cheminement. 
Il faut surtout garder en mémoire que la sanction royale fait partie du processus. 
S'il n'y a pas une sanction royale en bonne et due forme, nous n'avons, d'après Erskine May, que du papier bon pour le recyclage.  
Une des tâches primordiales, sinon la plus importante, du représentant ou de la représentante de Sa Majesté au Canada, c'est de sanctionner les projets de loi. 
En ce qui me concerne, tout le reste est de la frime. 
C'est bien beau de décerner des décorations de l'Ordre du Canada, pour la bravoure, de faire des visites dans nos communautés pour entretenir de bonnes relations avec les Canadiens, et je ne veux pas amoindrir ce volet du rôle du Gouverneur général. 
Cependant, la raison primordiale pour laquelle le Canada a un représentant de Sa Majesté, tout symbolique qu'il soit, est d'abord et avant tout dans le but de sanctionner les projets de loi.  
Les projets de loi évoluent au Parlement, de la première à la dernière étape de façon publique. 
Toutefois, je n'accepte pas qu'on sanctionne les projets de loi dans des officines éloignées du Parlement ou dans des petits bureaux secrets ou inconnus. 
La sanction royale doit se dérouler publiquement, comme toutes les autres étapes: c'est le couronnement du processus auquel est attaché un symbolisme extraordinaire. 
C'est le moment où la décision des élus et des nommés au Sénat reçoit l'aval du représentant symbolique de Sa Majesté. 
C'est aussi le moment où plusieurs lois entrent en vigueur. 
Elles ont donc à ce momen-là un pouvoir que nous devons reconnaître et que nous ne pouvons abolir, à moins de présenter un projet de loi pour ce faire et tout recommencer.  
Certains de mes collègues m'ont un peu chagriné lorsqu'ils ont proposé de faire présider la cérémonie de la sanction royale par des personnalités autres que la représentante de Sa Majesté. 
Cela ne fait pas partie du processus. 
Nous avons dans cette institution une responsabilité, et la représentante de sa Majesté a aussi sa responsabilité. 
On a décapité son cadavre et ceux de ses comparses, et on les a enterrés sous la potence.  
Quelque temps plus tard, le même Parlement, celui de la Restauration, a décrété que certaines lois adoptées par Cromwell contre le roi, affectant sa personne, ses prérogatives et ses droits, seraient brûlées par le bourreau. 
C'était peut-être une façon de rétablir la primauté du Parlement et, en même temps, de servir d'avertissement à ceux qui voudraient à l'avenir s'engager dans cette même voie. 
Ce projet de loi d'initiative personnelle aurait dû être présenté par le gouvernement. 
On aurait dû y indiquer que Sa Majesté ou le Gouverneur général donnait son aval à ce projet de loi et qu'il ne s'y objectait pas. 
Pourquoi cela? 
Parce que cette initiative affecte les droits et les prérogatives de la Couronne. 
Il n'appartient pas à un simple député ou à un sénateur de s'immiscer dans ce domaine sans la permission de la personne concernée, celle qui préside à ces cérémonies de la sanction royale.  
Sur ce plan, je crois que la proposition est imparfaite. 
Elle aurait dû être accompagnée d'un avis indiquant que le Gouverneur général ou Sa Majesté ne s'y opposait pas. 
Quel est le but précis de ce projet de loi? 
Il s'agit de refouler la sanction royale et tout son haut symbolisme dans un petit bureau loin des yeux du public. 
Les parlementaires sont les premiers responsables de la situation actuelle. 
Ils ne prennent pas au sérieux leurs responsabilités et ne respectent pas leur serment d'office.  
Quand j'étais député et que l'on nous annonçait que le gentilhomme huissier de la verge noire frappait à la porte de la Chambre, nous réclamant au Sénat pour la sanction royale - nous étions 40 ou 50 députés, c'était avant la télévision, heureusement - tout le monde s'empressait de suivre le Président de la Chambre des communes. 
Le Président ou la Présidente se rendait au Sénat pour la cérémonie de la sanction royale. 
Jeanne Sauvé n'a jamais raté une sanction royale. 
Je le sais parce que j'ai servi avec elle. 
Lucien Lamoureux n'a jamais raté une sanction royale. 
C'est arrivé au moment où on a commencé à disperser les parlementaires de part et d'autre de la rue Wellington, à l'édifice de la Confédération, à l'édifice Victoria, à l'édifice de l'Est, et cetera.  
La cohésion parlementaire qui existait s'est effritée complètement. 
On en est venu à ne plus attacher aucune importance à sa présence à la Chambre des communes ou au Sénat. 
On ne prend pas son rôle au sérieux. 
Regardez ce qui se passe au Sénat tous les jours. 
Combien de sénateurs sont présents à la cérémonie de la sanction royale? 
Ce n'est pas sérieux; pourtant, c'est l'acte culminant de tout le processus législatif.  
Quand l'Église catholique a inauguré sa fameuse réforme avec Vatican II, notre ex-collègue, Jean Le Moyne, que son âme repose en paix, en parlait comme d'une réforme à la Reader's Digest . 
Peu d'années après, la pratique religieuse est tombée en désuétude. 
Pourquoi? 
Parce qu'on a tué la mystique de l'Église, on a étouffé son symbolisme. 
Je veux bien qu'on instaure le rituel ou la liturgie dans la langue vulgaire mais ce faisant, on a tué le symbolisme.  
On nous demande de faire aujourd'hui à peu près la même chose avec ce projet de loi. 
On veut étouffer le symbolisme et nous donner carte blanche pour nous absenter davantage de cette enceinte où nous devons assumer nos responsabilités. 
Je m'oppose à ce projet de loi. 
Nous n'avons pas besoin d'une mesure pour diminuer son importance, mais plutôt d'une initiative pour la rehausser. 
Qu'est-ce que qui nous empêche d'inviter les récipiendaires de l'Ordre du Canada ou de l'Ordre de la bravoure à assister à cette cérémonie de la sanction royale, à les inviter à la réception qui suit pour rencontrer la représentante de la reine? 
C'est en ce sens que nous devrions évoluer et non dans le sens de la dilution, de l'érosion et de la cachette. 
Je n'en dirai pas plus. 
Je n'appuierai pas ce projet de loi.  
L'honorable Marcel Prud'homme :
Honorables sénateurs, je ne veux pas étouffer le débat; je désire seulement y prendre part la semaine prochaine. 
Si un sénateur veut y prendre part aujourd'hui, je peux demander à un collègue d'appuyer ma proposition d'ajourner le débat à mon nom la semaine prochaine. 
Je promets d'intervenir sur cette question la semaine prochaine.  
L'honorable Dan Hays (leader adjoint du gouvernement) :
Honorables sénateurs, le sénateur Cools a une question et je voudrais faire une intervention, mais je ne veux pas bousculer les questions. 
Peut-être pourrons-nous ensuite passer la parole au sénateur Prud'homme pour son intervention.  
L'honorable Anne C. Cools :
Honorables sénateurs, j'aimerais poser une question au sénateur Corbin. 
Il a dit clairement quelle était sa position, et je pense que beaucoup l'appuient.  
Son Honneur le Président pro tempore :
Honorable sénateur Cools, je regrette de vous interrompre, mais le temps alloué au sénateur Corbin pour son intervention est écoulé.  
Sénateur Corbin, demandez-vous la permission de continuer?  
Le sénateur Corbin :
Honorables sénateurs, je vous demande de m'accorder un peu plus de temps pour que je puisse répondre aux questions à propos de mon intervention.  
Son Honneur le Président pro tempore :
Honorable sénateurs, la permission est-elle accordée?  
Des voix:
D'accord.  
Le sénateur Cools :
On me dit que les Gouverneurs généraux sont prêts à comparaître plus souvent devant le Parlement - c'est-à-dire le Sénat, car ils ne peuvent pas comparaître à la Chambre des communes - pour donner eux-mêmes la sanction royale, et qu'en fait ils désirent le faire. 
Si tel est le cas, on se demande pourquoi on essaie de les en dissuader?  
Le sénateur Corbin s'est de toute évidence renseigné à ce sujet. 
Que lui a-t-on dit?  
Le sénateur Corbin :
Honorables sénateurs, le sénateur Cools m'apprend quelque chose de nouveau. 
Je ne suis au courant de rien de semblable.  
(Sur la motion du sénateur Prud'homme, le débat est ajourné.)  
Le code criminel 
Projet de loi modificatif-Deuxième lecture-Suite du débat 
L'ordre du jour appelle: 
Reprise du débat sur la motion de l'honorable sénateur Cools, appuyée par l'honorable sénateur Milne, portant sur la deuxième lecture du projet de loi S-9, Loi modifiant le Code criminel (détournement de la justice). 
- ( L'honorable sénateur Cools ). 
L'honorable Anne C. Cools :
Les sénateurs savent que je me suis penchée sur une sombre et pernicieuse affaire avec laquelle est aux prises notre système judiciaire, à savoir les fausses accusations portées dans les actions civiles. 
Il s'agit d'un méfait dont se rend coupable une partie au procès, généralement la mère, qui, au cours d'une affaire de divorce ou de garde d'enfants, accuse tout d'un coup faussement l'autre partie, généralement le père, de sévices sexuels envers leurs propres enfants.  
Ces accusations mensongères sont souvent portées avec la complicité manifeste ou cachée des avocats. 
Elles constituent des armes fatales contre l'autre parent. 
Elles offrent le moyen d'obtenir la garde exclusive des enfants, qui se retrouvent ainsi privés de la présence du père.  
Le projet de loi S-9 se penche sur les problèmes sociojuridiques graves entourant les fausses accusations portées par les parties en cause et leur avocat pour causer la défaite de l'adversaire lors d'un procès. 
Il donne force de loi au principe selon lequel quiconque porte délibérément de fausses accusations dans un procès civil se rend coupable de détournement de la justice. 
Il vise à modifier le Code criminel, à la partie IV intitulée: «Infractions contre l'application de la loi et l'administration de la justice», et comprenant les articles 118 à 149. 
Plus particulièrement, il vise à en modifier les dispositions regroupées sous la rubrique «Personnes qui trompent la justice», en ajoutant deux nouveaux articles, les articles 135 et 135.1. 
J'ai parlé du projet de loi S-12 le 26 mars 1998. De plus, le 13 juillet 1995, j'ai également parlé des fausses accusations dans mon interpellation sur le rapport Civil Justice Review, en Ontario, et à nouveau le 23 novembre 1995, dans mon interpellation sur la décision de la Cour suprême du Canada dans l'affaire Hill c. l'Église de scientologie .  
De plus, le comité mixte spécial du Sénat et de la Chambre des communes de 1998 sur la garde et le droit de visite des enfants a entendu d'innombrables cas de fausses accusations d'agression sexuelle sur des enfants portées contre des parents et des grands-parents devant des tribunaux civils, dans des affaires de divorce et de garde des enfants.  
Honorables sénateurs, le 20 mai 1998, un témoin, le psychologue Brian Hindmarch, a comparu devant le comité mixte spécial. 
Alors qu'il parlait de fausses accusations d'agression sexuelle contre des enfants portées contre de bons pères, M. Hindmarch a déclaré, à la page 26:57 des délibérations du comité: 
Dans la majorité des cas où une accusation d'agression sexuelle est déposée dans le contexte d'une évaluation sur la garde des enfants, le père n'a absolument aucun antécédent d'aberration sexuelle [...] il n'a jamais eu de démêlés avec la justice ni aucun problème. 
Puis, au beau milieu d'une bataille acrimonieuse au sujet de la garde des enfants, il est tout à coup accusé de la forme d'agression sexuelle la plus haineuse et la plus rare, sur le plan psychopathologique.  
Dans son mémoire qu'il a présenté le 10 mars 1998 au comité et auquel il a fait allusion dans ce témoignage du 20 mai, M. Hindmarch a écrit à la page 2: 
Qu'il suffise de dire que même s'il vaut mieux être trop prudent que pas assez, lorsqu'on évalue des allégations dans le cadre d'un conflit sur la garde ou le droit de visite, les recherches montrent que la grande majorité de ces allégations se révèlent être fausses en fin de compte. 
Les parents continuent de lancer des allégations d'agression sexuelle qui sont souvent tout à fait ridicules contre leur ex-conjoint, dans des déclarations sous serment, avec l'appui complet de leurs avocats. 
[...] Cependant, il devrait y avoir des moyens grâce auxquels les avocats pourraient injecter une certaine dose de bon sens et de sensibilité dans ces situations. 
[...] Pour «gagner» il y a une propension à mettre sur papier et à rendre publiques des questions et allégations qui, lorsqu'on les lira plus tard, seront sans aucun doute très traumatisantes pour les enfants en cause. 
L'acceptation pure et simple de documents aussi incendiaires par les avocats est inacceptable. 
Dans son témoignage, M. Hindmarch a parlé directement de la question importante de la participation des avocats à de fausses accusations dans le cadre de procédures de divorce et de garde. 
Il a dit au comité, à la page 26:53: 
C'est pourquoi les avocats permettent aux gens - ou les y encouragent parfois - à inclure dans leurs affidavits des déclarations extrêmement explosives.  
Honorables sénateurs, le projet de loi S-9 concerne le rôle des avocats dans l'utilisation et l'émission de fausses allégations en justice civile et il crée trois nouvelles infractions dans le Code criminel. 
Ainsi, en commet une un avocat qui, dans une procédure judiciaire, premièrement, hors de la présence du tribunal, fait une déclaration publique qu'il sait fausse ou dont il a omis, par des précautions raisonnables, de vérifier la fausseté; deuxièmement, engage ou poursuit des procédures qu'il sait principalement motivées par le souci d'intimider ou de léser un tiers; ou, troisièmement, trompe sciemment le tribunal ou participe à un tel agissement, ou encore invoque des documents faux, trompeurs, exagérés ou incendiaires.  
Le projet de loi S-9 couvrira les documents judiciaires non solennels que les avocats appellent conclusions. 
Ces dernières comprennent les actes introductifs d'instance, les défenses, les avis de motion, et cetera., et ce sont des documents judiciaires pour lesquels, bien qu'il soient cruciaux pour les procès, on ne prête pas serment, contrairement aux affidavits; ils ne tombent donc pas sous l'article 131 du Code criminel punissant le parjure et d'autres infractions portant atteinte à l'administration de la justice. 
L'intégrité de ces documents, c'est-à-dire les conclusions, a dépendu du secret professionnel et de l'honneur des avocats et du secret des délibérations des tribunaux et il n'a donc pas été nécessaire de la protéger par une interdiction du Code criminel. 
Le processus était basé sur la présomption que les avocats, à titre d'officiers de justice, se doivent de respecter la vérité et l'intégrité et que les avocats, qui sont des gens d'honneur, n'intenteraient pas des actions en justice à des fins injustifiées ou malhonnêtes. 
Le projet de loi S-9 se penche sur ces questions et sur le rôle des avocats dans la préparation des documents judiciaires, des défenses et des stratégies dans les affaires visant des actions en justice fondées sur de fausses accusations.  
Honorables sénateurs, le projet de loi S-9 ne crée aucune norme nouvelle pour les avocats et ne leur impose aucune nouvelle obligation. 
Il réaffirme l'ancienne norme d'honneur, d'intégrité et d'éthique dans la conduite des actions en justice en créant une infraction pénale. 
Il défendra l'ancienne norme d'honneur des avocats telle que décrite dans leur code de déontologie. 
Les dispositions du Code criminel sur le parjure sont insuffisantes et inadéquates parce que bon nombre de ces fausses allégations ne sont pas faites sous serment, mais plutôt incluses dans les conclusions qui, en tant qu'actes de procédure civile, sont protégées par le secret. 
Comme la plupart de ces fausses accusations sont portées dans le cadre d'actions civiles, notamment des affaires divorce et de garde d'enfants, elles sont soumises à une norme ou un fardeau de preuve moins strict que si elles s'inscrivaient dans le cadre d'actions criminelles. 
Il est intéressant de constater que dans la plupart des cas - mais pas tous - de fausses allégations portées dans des affaires de garde d'enfants, on a pris soin et même fait exprès d'éviter d'intenter l'action au criminel pour ne pas avoir à respecter des critères de preuve plus rigoureux.  
Honorables sénateurs, au cours d'interventions précédentes en cette Chambre, j'ai discuté du groupe de travail de 1995 sur la réforme de la justice civile en Ontario, coprésidé par le juge Blair. 
Le premier rapport sur la réforme de la justice civile contenait un chapitre sur le droit de la famille où il était question des avocats. 
Le juge Blair a dit à la page 272: 
Le nombre d'allégations impossibles à étayer d'aucune façon qu'on trouve dans ces déclarations sous serment cause énormément de frustration et d'inquiétude.  
Il ajoute: 
On a reproché aux avocats de rédiger de longs affidavits, préjudiciables et parfois impossibles à corroborer.  
Le rapport du juge Blair concluait que le système de justice civile en Ontario était «dans une situation critique».  
Honorables sénateurs, j'avais également décrit le travail effectué en 1996 par le groupe de travail du Manitoba sur la réforme de la justice civile, présidé par David Newman, député provincial. 
Le chapitre du rapport du groupe de travail portant sur la Cour du banc de la Reine (Division de la famille) a abordé également les fausses accusations d'agressions sexuelles à l'endroit d'enfants portées dans les procès civils. 
Voici ce qu'on peut lire à la page 20 de ce rapport: 
Le groupe de travail a entendu des histoires d'horreur à propos des répercussions traumatisantes sur la personne accusée, sur la famille immédiate et sur les enfants touchés par de fausses accusations malveillantes faites dans le but d'obtenir la garde exclusive, d'interdire ou de limiter les droits de visite et de punir l'autre parent.  
Le rapport ajoute à la page 20: 
Le rôle des avocats est évoqué encore une fois. 
Cette dernière phrase, honorables sénateurs, enjoint les juges et les tribunaux de se garder eux aussi de devenir l'instrument ou la dupe d'un avocat sans scrupules.  
Elle fait l'oeuvre du diable. 
Pour ceux, surtout des pères, qui sont abattus par de fausses accusations d'avoir agressé sexuellement leurs propres enfants, c'est épouvantable. 
Il est démoralisant pour un parent d'être accusé faussement d'une chose aussi terrible. 
Ces fausses accusations ont été portées couramment ces dernières années, depuis 1987, par un parent, habituellement la mère, pour blesser l'autre parent, habituellement le père, et lui causer du tort afin de le démolir et de détruire sa relation avec l'enfant. 
Elles ont été lancées pour obtenir la garde exclusive de l'enfant en imposant des fardeaux insurmontables et inhumains à l'autre parent. 
Ces fardeaux sont d'ordre émotif, judiciaire et financier. 
Ce phénomène est la forme la plus récemment identifiée d'exploitation et de mauvais traitement de l'enfant. 
Il s'agit également d'une nouvelle forme de tracasserie et de harcèlement civils, car les tribunaux et le processus judiciaire deviennent des instruments de préjudice, de malveillance et de tromperie lors des procès civils. 
L'énorme fardeau financier porté par ceux qui sont touchés personnellement et par le Trésor public et les contribuables est écrasant. 
Les conséquences que subissent sur les plans émotif et psychologique les enfants concernés sont incalculables et indescriptibles, et une telle exploitation des enfants nous fait honte à tous.  
Honorables sénateurs, j'ai attiré l'attention du Sénat sur de nombreux cas d'affaires de divorce et de garde d'enfants fondées sur de fausses allégations d'agression contre des enfants. 
J'ai appliqué le critère le plus rigoureux. 
Selon moi, ce critère est un jugement ou une confirmation par le juge que les allégations sont fausses ou sans fondement. 
Je présente au Sénat des cas où la question a été tranchée par le juge. 
Dans de nombreux cas, la question n'a jamais été tranchée, mais dans ceux que je présente, elle l'a été. 
Cependant, j'ajoute que toutes les fausses accusations portées au civil sont pernicieuses, même si leur auteur ne peut supporter les frais ou les épreuves émotionnelles d'un jugement, et la question oblige les sénateurs à l'examiner. 
J'ai déjà mentionné plusieurs de ces jugements et cité les propos des juges en question dans les allocutions que j'ai prononcées ici. 
Je vais énumérer les 10 jugements que j'ai déjà mentionnés. 
Les voici.  
De la Colombie-Britannique, j'ai mentionné trois jugements: celui du juge Rowles, de la Cour suprême de la Colombie-Britannique, dans l'affaire P.(G.L.) v. P.(J.M.) , en 1990; celui des juges McEachern, Legg et Hollinrake, de la Cour d'appel de la Colombie-Britannique, dans l'affaire Lin v. Lin, en 1992; et celui du juge Preston, de la Cour suprême de la Colombie-Britannique, dans l'affaire Metzner v. Metzner , en 1992.  
Du Manitoba, j'ai mentionné deux jugements: celui du juge Carr, de la Cour du Banc de la Reine (Division de la famille), dans l'affaire Plesh v. Plesh , en 1992; et celui du juge Jewers, de la Cour du Banc de la Reine, dans l'affaire Margaret Pott v. Winnipeg Child & Family Services & James Pott , en 1997.  
De l'Ontario, j'ai mentionné quatre jugements: celui du juge Dunn, de la Cour provinciale de l'Ontario (Division de la famille), dans l'affaire Children's Aid Society of Durham Region v. Dorian Baxter and Sharon Baxter, en 1987; celui du juge Somers, de la Cour de justice de l'Ontario (Division générale), dans l'affaire Dorian Baxter, B(D) and B(R) and B(M) v. Children's Aid Society of Durham Region and Marion Van den Boomen , en 1994; celui du juge Wallace, du Tribunal de la famille de la Cour de l'Ontario (Division générale), dans l'affaire Wayne Allen, Allen v. Grenier, en 1996; et celui du juge Dunn, de la Cour de justice de l'Ontario (Division provinciale), dans l'affaire Barbosa, L.B. v. R.D. , en 1998. 
Ces 10 affaires ont été jugées par des juges, d'excellents juges. 
Dans ces 10 jugements, les fausses accusations ont toutes été portées par des mères contre des pères; dans huit cas, il s'agissait de fausses accusations d'agression sexuelle sur un enfant, et dans deux, de fausses accusations d'exactions physiques sur un enfant. 
Je répéterai maintenant les propos que j'ai déjà cités et qui viennent de trois de ces juges, les juges Somers, Carr et Preston.  
Ce dernier avait été accusé par sa femme d'avoir agressé sexuellement leurs deux filles. 
La Société d'aide à l'enfance avait cru la femme et l'avait appuyée. 
Le révérend Baxter a été exonéré et il a obtenu la garde des filles. 
Après avoir lutté pendant dix ans et dépensé des centaines de milliers de dollars, il a gagné sa poursuite contre la Société d'aide à l'enfance et leur employée, Marion Van Den Boomen. 
Dans sa décision de 1994 en faveur du révérend Baxter, le juge Somers a dit ce qui suit: 
À propos du témoignage d'un professionnel possédant de l'expérience en matière d'agressions contre les enfants, le juge Somers a déclaré: 
Mme Chisholm a soutenu que, depuis quelque temps, les allégations d'agressions sexuelles faites par une mère contre un père dans les cas de conflits concernant la garde des enfants sont très courantes et qu'elles sont même devenues «l'arme de choix».  
Honorables sénateurs, la deuxième citation que je répète est celle du juge Carr, du Manitoba, dans l'affaire Thomas Plesh v. Wendy Ellen Plesh . 
Le juge Carr a déclaré: 
Elle a agi par vengeance, purement et simplement.  
Le juge Carr a ajouté: 
[...] elle a fait des allégations d'agressions sexuelles, qu'elle maintient toujours d'ailleurs. 
Ce faisant, elle a presque détruit son mari et la relation qu'il avait avec leur enfant. 
Honorables sénateurs, la troisième citation que je répète vient de la décision rendue par le juge Preston, de la Colombie-Britannique dans l'affaire Martha Metzner v. Dr Louis Metzner . 
Cette affaire portait sur de fausses allégations par une mère contre un père d'agressions contre des enfants, non pas d'ordre sexuel, mais physiques. 
Le juge Preston a déclaré: 
Mme Metzner a été interrogée par le sergent Armstrong, du service de police de West Vancouver, le 8 janvier 1990. 
D'après les notes du policier, elle aurait dit que jamais le docteur Metzner ne l'avait frappée, ni elle ni les enfants. 
Dans ces notes, on peut lire: «Martha a déclaré que son avocat lui avait dit que ce serait suffisant pour le faire sortir de la maison, car il refusait de partir.»  
Les mots du juge Preston soulèvent encore des interrogations sur le rôle des avocats dans de tels cas.  
Honorables sénateurs, j'ai 39 autres jugements rendus dans des affaires de fausses allégations d'agressions contre des enfants, la plupart d'ordre sexuel et quelques-unes d'ordre physique, que je compte déposer au Sénat aujourd'hui. 
J'en donne la liste en procédant selon la province, le juge, l'année et le jugement: 
De la Colombie-Britannique, 15 jugements: un du juge Finch, de la Cour suprême de la Colombie-Britannique, dans l'affaire Rodgers v. Rodgers, en 1987; un des juges McEachern, Taylor et Wood, de la Cour d'appel de la Colombie-Britannique,, dans l'affaire Bartesko v. Bartesko , en 1990; un du juge van der Hoop, de la Cour suprême de la Colombie-Britannique, dans l'affaire Lin v. Lin, en 1991; un du juge Coultas, de la Cour suprême de la Colombie-Britannique, dans l'affaire M.(H.B.) v. B.(J.E.) , en 1991; un du juge Coultas, de la Cour suprême de la Colombie-Britannique, dans l'affaire Kobylanski v. Kobylanski , en 1992; trois du juge Newbury, de la Cour suprême de la Colombie-Britannique, dans l'affaire C(G.E.) v. C.(M.B.A.), en 1993, 1995 et 1996; un du juge Edwards, de la Cour suprême de la Colombie-Britannique, dans l'affaire C.(R.M.) v. C. (J.R.), en 1995; deux du juge Shabbits, de la Cour suprême de la Colombie-Britannique, dans l'affaire Dawson c. Stalker , en 1995 et 1996; un du juge Cooper, de la Cour suprême de la Colombie-Britannique, dans l'affaire Hillstead v. Hillstead, en 1996; un du conseiller-maître Powers, de la Cour suprême de la Colombie-Britannique, dans l'affaire Huyghue v. Huyghue , en 1996; un du juge Sigurdson, de la Cour suprême de la Colombie-Britannique, dans l'affaire James Turner , en 1996; et un du juge Melnick, de la Cour suprême de la Colombie-Britannique, dans l'affaire Scheffer v. Scheffer , en 1996.  
De la Nouvelle-Écosse, un jugement du juge Legere, du Tribunal de la famille de la Nouvelle-Écosse, dans l'affaire W.A.H. v. S.M.L., en 1997.  
De l'Ontario - les points les plus fertiles semblent être l'Ontario et la Colombie-Britannique -, 14 jugements: un du juge Thompson , de la Cour suprême de l'Ontario, dans l'affaire Demeester v. Demeester, en 1987; un du juge Fitzgerald, de la Cour suprême de l'Ontario, dans l'affaire Scott v. Scott , en 1990; un des juges Tarnopolsky, Finlayson et Abella, de la Cour d'appel de l'Ontario, dans l'affaire M. (B.P.) v. M. (B.L.D.E.) , en 1992; un du juge Webster, de la Cour de Justice de l'Ontario (Division provinciale), dans l'affaire W. (K.M.) v. W. (D.D.) , en 1993; un du juge Webber, de la Cour de justice de l'Ontario (Division générale), dans l'affaire R. v. Robert A. Clark , en 1994; un du juge Magda, de la Cour de Justice de l'Ontario (Division provinciale), dans l'affaire A.N. v. A.R., en 1995; un du juge Wallace, du Tribunal unifié de la famille, dans l'affaire Jenkins v. Farrauto, en 1995; un du juge Killeen, de la Cour de justice de l'Ontario (Division générale), dans l'affaire Lindsay v. Lindsay, en 1995; un des juges Austin, Laskin et Moldaver, de la Cour d'appel de l'Ontario, dans l'affaire Baxter, B(D) and B(R) and B(M) v. Children's Aid Society of Durham Region and Marion Van den Boomen ,; en 1996; un du juge Aston, de la Cour de justice de l'Ontario (Division générale) (Tribunal de la famille), dans l'affaire B.(B.J.A.) v. R. (K.J.), en 1996; un du juge Wilson, de la Cour de justice de l'Ontario (Division générale), dans l'affaire M.K. v. P.M. , en 1996; un du juge Czurtin, de la Cour de Justice de l'Ontario (Division générale) (Tribunal de la famille), dans l'affaire Wayne Allen, Allen v. Grenier , en 1997; un du juge Fitzgerald, de la Cour de justice de l'Ontario, dans l'affaire R. v. Viinalass , en 1997; un du juge Bellamy, de la Cour supérieure de l'Ontario, dans l'affaire Jepp v. Brandon , en 1999. 
Du Québec, deux jugements: celui du juge Gomery, de la Cour supérieure du Québec, dans l'affaire Stuart-Mill c. Cher , en 1991; et celui du juge Marx, de la Cour supérieure du Québec, dans l'affaire M.B. c. Y.M., en 1996.  
Et enfin, de la Saskatchewan, trois jugements: celui du juge Dielschneider, de la Cour du Banc de la Reine, dans l'affaire Philipowich v. Philipowich , en 1991; celui des juges Cameron, Wakeling et Lane, de la Cour d'appel de la Saskatchewan , dans l'affaire Philipowich encore une fois, P.(K.L.) v. P.(P.M.), en 1992; celui du juge Hunter, de la Cour du Banc de la Reine (Division du droit de la famille), dans l'affaire Miket v. Miket , en 1999. 
Honorables sénateurs, c'est très long à traiter et c'est un grand nombre de causes. 
De ces 39 jugements, qui ont tous été rendus dans le cadre de procédures de divorce, de séparation et de garde d'enfants, 31 ont trait à de fausses accusations de violence sexuelle à l'endroit d'enfants et 8, de violence physique à l'endroit d'enfants. 
À mon avis, c'est une honte, une tragédie et une crise.  
Honorables sénateurs, je vais maintenant citer des jugements rendus dans 4 des 39 causes que je viens d'énumérer. 
Dans l'affaire Leslie James Spurgeon v. Barbara Leah Spurgeon , en Alberta, le père a été faussement accusé par la mère. 
C'est un cas classique de refus de droit de visite, d'aliénation parentale et de fausses accusations de violence sexuelle à l'endroit d'enfants portées contre le père. 
Voici ce qu'avait à dire madame le juge Nash, au paragraphe 21, au sujet d'une lettre adressée au père par la mère: 
À mon avis, ces paragraphes sont l'illustration de ce qu'il est souvent convenu de qualifier d'aliénation parentale. 
Les filles sont âgées de 10 et 12 ans. 
En les mêlant au conflit qui oppose leurs parents, Mme Spurgeon fait d'elles ses alliées dans la position qu'elle a adoptée en ce qui concerne le droit de visite.  
Au paragraphe 22, madame le juge Nash ajoute: 
Je crains également qu'il y ait eu partialité de la part du service qui a fait enquête au sujet des allégations d'agression sexuelle. 
M. Spurgeon a passé avec succès le test du détecteur de mensonge dont les résultats, je le sais, ne sont pas admissibles devant un tribunal. 
Il n'y avait pas de preuve médicale à l'appui de ces allégations.  
Ces jugements font souvent état du rôle des organismes de protection de la jeunesse.  
Honorables sénateurs, je citerai maintenant le juge Coultas, de Colombie-Britannique, dans l'affaire George Juris Kobylanski v. Lorrie Kathleen Kobylanski , situation où une mère a faussement accusé un père à maintes reprises. 
À la page 4 de son jugement, le juge Coultas dit: 
Mme Kobylanski soutient qu'elle a quitté la province parce que Stephanie avait déclaré que son père l'agressait sexuellement. 
Les allégations selon lesquelles le père se serait livré à des violences sexuelles à l'endroit de l'enfant ne présentent rien de neuf. 
Dans mes motifs en date du4 mars, j'ai fait l'historique des allégations antérieures. 
Elles ont pour la première fois été faites juste avant une audience visant à mettre à exécution une ordonnance attributive de droit de visite de plus de 24 heures et, par conséquent, ce droit a été refusé à M. Kobylanski.  
Le juge Coultas ajoute, à la page 5: 
Sans être arrivé à la conclusion que la requérante avait inventé ces allégations, cela m'a paru hautement probable...  
Le juge Coultas poursuit, à la page 12: 
En dépit de l'attitude sournoise et de l'irresponsabilité de sa mère, je persiste à croire qu'il est du meilleur intérêt de l'enfant, pour l'instant, d'être avec elle puisque le lien le plus fort existe d'abord entre un enfant et sa mère. 
Je ne crois pas que M. Kobylanski ait jamais commis d'agression sexuelle contre son enfant. 
Il a défendu son droit d'accès avec ténacité parce qu'il croit qu'il exerce une influence bénéfique sur la vie de son enfant.  
Le 19 mars 1993, le juge Newbury déclare, au paragraphe 95: 
Dans le second jugement, rendu deux ans plus tard,le 15 août 1995, le juge Newbury déclare, au paragraphe 50: 
Dans le troisième jugement, prononcé un an plus tard,le 4 janvier 1996 au sujet de l'outrage au tribunal, d'atteinte à l'intégrité de la cour commis par la mère et des meilleurs intérêts de l'enfant, le juge Newbury déclare, au paragraphe 13: 
[...] les résultats des actes d'outrage ont suivi leur cours - la garde des enfants a été transférée. 
Cela ne signifie pas que la garde d'Ellen et de Kirsten a été enlevée à Mme Durville pour la punir en raison de sa conduite. 
Du point de vue des parties, cependant, il ne servirait à peu près à rien d'imposer des sanctions à Mme Durville pour ses actes. 
Par conséquent, quoique j'arrive à la conclusion queMme Durville ait commis un outrage au tribunal par sa conduite, je refuse de lui imposer des sanctions parce que des mesures correctives seraient superflues et que des sanctions seraient inefficaces à ce stade-ci.  
L'automne dernier, M. Christopherson ne savait toujours pas où étaient ses enfants. 
Même s'il en a la garde et même s'il y a une ordonnance du tribunal qui interdit à l'un ou l'autre des parents d'emmener les filles à l'extérieur de la province sans le consentement de l'autre, Mme Durville les a kidnappées et les a emmenées en Europe. 
M. Christopherson ne les a pas vues depuis deux ans, en souffre émotionnellement et financièrement et n'a plus les moyens d'aller au travail autrement qu'à bicyclette.  
Vient ensuite, honorables sénateurs, le jugement rendu en Colombie-Britannique, en 1996, par le juge Shabbits dans l'affaire Daniel Alexander Dawson v. Samantha Stalker, une affaire de fausses accusations d'inconduite sexuelle à l'endroit des enfants portées par la mère contre le père dans un procès de garde et de droit d'accès. 
À la page 11, le juge Shabbits déclare ceci: 
[...] l'accusation elle-même semble extrêmement improbable.  
L'année précédente, soit en 1995, le juge Shabbits avait entendu le même couple dans un procès de garde et de droit de visite. 
À propos des gestes mesquins qu'a posés Mme Stalker dans la conviction que l'enfant lui appartient, le juge Shabbits a dit ceci, comme on peut le lire à la page 12: 
La preuve me montre que Mme Stalker a considéré Corey comme quelque chose qui lui appartient et dont elle peut disposer comme elle le désire. 
Elle a tendance à refuser systématiquement de respecter les ordonnances de visite du tribunal.  
Dans ce jugement de 1995, le juge Shabbits ajoute ceci, à la page 19: 
La preuve que j'ai devant moi montre que, à partir de novembre 1993, Mme Stalker a continué de faire complètement fi des ordonnances du tribunal. 
À propos de Mme Stalker, dans le jugement de 1995, le juge Shabbits ajoute ceci, à la page 20: 
Elle a en général donné l'impression, et elle a dit à l'occasion, que le procès la dérangeait et la contrariait. 
Elle a fait fi d'un ordre du tribunal de répondre à une question spécifique, semblant croire qu'elle ne s'exposait ainsi à aucune sanction.  
Honorables sénateurs, le comité mixte spécial sur la garde et le droit de visite des enfants a entendu de nombreux témoins parler de fausses accusations d'agression sexuelle commise envers des enfants dans des litiges concernant la garde et le droit de visite des enfants. 
Mme Heidi Polowin, la directrice des services juridiques de la Société de l'aide à l'enfance d'Ottawa-Carleton, a comparu devant le comité le 6 mai 1998. Voici ce qu'elle a déclaré à la page 22:54: 
Sur cinq dossiers qui font l'objet d'une enquête de la part de la SAE, trois concernent des questions de garde et de droit de visite et sur ces trois, deux comportent des allégations non fondées.  
J'en arrive maintenant au rôle que jouent les avocats par rapport à ces fausses allégations. 
J'ai présenté aux honorables sénateurs une cinquantaine de décisions judiciaires concernant de fausses allégations. 
Le droit civil et la pratique du droit sont en crise. 
Le fait que ces fausses allégations semblent être faites au moment d'une séparation ou d'un divorce, dans le cadre d'actions civiles visant la garde des enfants, met en cause des avocats. 
De nos jours, au chapitre du droit civil, presque tous les documents, même les déclarations sous serment, sont rédigés et préparés par les avocats. 
Les avocats pratiquent le droit tout en étant des officiers de justice. 
À titre d'officiers de justice, ils jouissent d'immunités qui visent à protéger la vérité et à préserver l'intégrité de la justice. 
Ce sont des immunités anciennes et importantes. 
Chaque avocat devrait s'employer à maintenir ces immunités, à les protéger et à les utiliser dûment.  
Le problème fondamental de cette crise du droit civil, c'est que certains abusent de ces immunités qui sont conférées aux avocats, à titre d'officiers de justice. 
Ces immunités, tant absolues que relatives, protègent les avocats contre les poursuites au criminel et au civil, voire contre les poursuites mettant en cause leur responsabilité personnelle, qui pourraient être intentées relativement à des déclarations fausses qui ne sont pas faites sous serment et qui sont présentées dans des documents et des procédures judiciaires. 
Ces immunités viennent de la prérogative royale dont jouit Sa Majesté en tant que dispensatrice de la justice et gardienne de ses sujets, et elles sont conféréeé aux avocats et aux procureurs lorsqu'ils sont acceptés comme officiers de justice de Sa Majesté. 
Sa Majesté, en tant que source de justice, confère ces immunités aux officiers de justice. 
La souveraine confère conditionnellement ces immunités afin que soient protégés l'intérêt qu'elle porte à la justice ainsi que le droit de ses sujets de bénéficier de la justice de la souveraine.  
Ces privilèges font partie de la protection du souverain relativement aux processus de la découverte de la vérité et du maintien de la justice. 
Le privilège de Sa Majesté ne peut servir à empêcher que justice soit faite ou que la vérité soit découverte ou à induire en erreur ses tribunaux.  
Il y a une question supplémentaire, à savoir la relation entre les magistrats, le recours à leurs privilèges et le bien-être des enfants. 
En somme, quelle obligation les avocats ont-ils en tant que magistrats envers les enfants des sujets de Sa Majesté lorsque ceux-ci sont parties à un procès, que ce soit en tant qu'enfants de leurs clients ou enfants de leurs adversaires dans des causes civiles ou criminelles? 
Les choses se compliquent quand il s'agit en même temps des obligations qu'imposent aux professionnels les lois provinciales sur la protection de l'enfance. 
Par exemple, l'article 72 de la Loi sur les services à l'enfance et à la famille de l'Ontario impose aux professionnels l'obligation de divulguer tout soupçon ou toute connaissance qu'ils peuvent avoir concernant des mauvais traitements infligés à des enfants. 
Fait à remarquer, l'obligation des avocats de divulguer pareils cas diffère de celle qui incombe aux autres professionnels. 
Le paragraphe 72(8), intitulé: «Exception: secret professionnel de l'avocat», prévoit: 
Le présent article ne porte pas atteinte au secret professionnel qui lie l'avocat à son client.  
Honorables sénateurs, le projet de loi S-9 n'impose aucune nouvelle norme aux avocats. 
Il ne fait que confirmer le code de déontologie actuel des avocats. 
Il se sert du libellé du code de déontologie du Barreau du Haut-Canada. 
Le projet deloi S-9 transforme ce code, qui est largement non officiel, en loi. 
Il codifie ces normes et leur donne force de loi.  
Le projet de loi S-9 a été inspiré par la cause du révérend Baxter et celle de Hill c. l'Église de scientologie . 
Cette dernière cause a duré 11 ans et a coûté d'innombrables millions de dollars. 
En septembre 1984, l'Église de scientologie et ses avocats ont porté de graves accusations non fondées contre Casey Hill, le procureur de la Couronne lié à l'enquête sur l'Église de scientologie. 
Ils ont intenté une action contre lui pour outrage au tribunal en vue de le faire emprisonner.  
Quelques mois plus tard, le juge Cromarty a jugé que les accusations de l'Église de scientologie contre Casey Hill étaient fausses et sans fondement. 
Cette cause dont les médias ont beaucoup parlé est connue comme étant celle de la campagne mesquine de l'Église de scientologie pour ternir la réputation d'un avocat, le procureur de la Couronne Casey Hill. 
Les fausses accusations portées de façon persistante et inacceptable contre Casey Hill, en dépit de la détermination du juge Cromarty quant au contraire, sont bien connues.  
Dans la décision de la Cour d'appel de l'Ontario en faveur de Casey Hill, en 1994, les juges Griffiths, Catzman et Galligan déclarent: 
Elle a persévéré dans ses poursuites non fondées pour outrage contre Casey Hill alors qu'elle savait, dèsle 27 septembre 1984, que son allégation principale était fausse. 
Elle a caché au tribunal le fait qu'elle le savait...  
En 1995, la décision de la Cour suprême du Canada confirmait la décision de la Cour d'appel de l'Ontario en faveur de Casey Hill et lui accordait les plus gros dommages-intérêts de l'histoire du Canada. 
Dans cette décision, le juge Cory parlait d'«une lettre quelque peu précipitée et fort agressive au solliciteur général de l'Ontario». 
Au sujet d'une autre lettre, adressée à Casey lui-même, et laquelle avait conduit aux accusations portées contre lui, le juge Cory déclarait: 
Il y a lieu de signaler qu'à l'époque où la lettre a été écrite, Clayton Ruby était conseiller de la Société du Barreau et vice-président du comité de discipline de la Société du Barreau.  
La lettre laissait supposer la possibilité que soit instituée, d'une part, une procédure disciplinaire devant la Société du Barreau du Haut-Canada, et d'autre part une action pour outrage.  
Honorables sénateurs, le projet de loi S-9 est la réponse du Parlement à une maladie moderne. 
Je suis sincèrement convaincue qu'il faut maintenir les immunités des avocats parce qu'elles sont importantes pour l'administration de la justice, mais il est clair qu'il faut apporter certains correctifs. 
Il ne fait aucun doute que la majorité des avocats - et beaucoup de mes amis sont avocats - sont des professionnels honnêtes et ont un excellent sens de l'éthique. 
Comme toujours, c'est contre la petite minorité qui un sens moral tordu et abuse du système qu'il faut prendre des sanctions. 
Le Code criminel est entièrement axé sur la petite minorité de mauvais éléments, pas sur la majorité de gens honnêtes. 
Le Parlement a le devoir de protéger les enfants victimes de ces procédures horribles et inhumaines et de garantir que la tromperie sera dissuadée. 
Le Parlement doit utiliser le Code criminel pour limiter le détournement du processus judiciaire en codifiant le détournement de la justice par certains de ses mandataires et déclarer que tromper les tribunaux ne fait pas partie du devoir de l'avocat envers son client. 
Le Parlement doit déclarer qu'une telle activité constitue une infraction contre l'administration de la justice.  
Honorables sénateurs, je vous remercie pour votre indulgence. 
Peut-être mon discours contenait-il beaucoup de parties ennuyeuses. 
Les avocats présents ici savent qu'il n'est pas facile de trouver, passer en revue, étudier et analyser 50 ou 60 décisions de tribunaux afin d'en extraire les constatations et de les placer dans un ordre quelconque. 
Quoi qu'il en soit, honorables sénateurs, j'ai jugé important de mentionner ici ces constatations pour qu'elles figurent à notre compte rendu.  
Je dirai de plus, honorables sénateurs, sur une note plus personnelle, que cette question m'a très profondément touchée. 
J'ai discuté avec tellement d'hommes et de femmes qui ont eu à souffrir de ces problèmes. 
Une femme dont j'ai évoqué le cas a été victime de fausses allégations. 
Elle a été accusée par son père. 
C'est un beau cas d'aliénation parentale. 
Elle a pu recouvrer le droit de voir deux de ses quatre enfants. 
Les deux autres lui sont toujours hostiles et restent détachés d'elle. 
Cette femme a comparu devant le comité mixte spécial sur la garde et le droit de visite des enfants. 
Elle a été récemment invitée par les Américains à travailler à temps plein pour la Parental Alienation Syndrome Foundation, à Washington, D.C. 
Honorables sénateurs, le projet de loi S-9 a été mis à l'étude à plusieurs occasions. 
J'ai mené des consultations sur la question. 
J'ai rencontré des centaines de personnes à de nombreuses occasions et dans beaucoup de villes canadiennes. 
J'exhorte tous les honorables sénateurs à étudier cette question avec soin, en mettant à profit leur esprit de justice et leur expérience. 
Je crois sincèrement que les enfants canadiens n'en méritent pas moins. 
Des enfants sont détruits, tout comme leur mère, leur père, leurs grands-parents et toute leur famille élargie.  
L'honorable Pierre Claude Nolin :
Honorables sénateurs, le sénateur Cools a soulevé là une question intéressante. 
À titre d'avocat, je tiens à ce que mes collègues respectent notre serment d'office. 
Dans son discours, le sénateur a mis fondamentalement l'accent sur les affaires civiles où un avocat accuse faussement quelqu'un de certaines choses. 
Tous les cas cités mettent l'accent sur des actes criminels ou une série d'actes commis ou censés avoir été commis par une personne et qui pourraient faire l'objet d'une accusation criminelle. 
Chaque jour, des avocats écrivent toutes sortes d'allégations dans leurs actes introductifs d'instance. 
Il incombe au juge au civil de décider si, oui ou non, il croit dans les preuves à l'appui de ces allégations.  
Cependant, si je ne m'abuse, sa modification de l'article 135 du Code criminel inclurait tous les actes écrits de procédure produits par un avocat dans un procès civil.  
Est-ce que cette modification précise du Code criminel touche toutes les déclarations faites par les avocats, y compris celles faites par écrit?  
Le sénateur Cools :
Il y a deux ou trois questions auxquelles je voudrais répondre tout d'abord.  
Premièrement, je n'ai pas soulevé le problème tel qu'il existe dans les actions criminelles.  
Le sénateur Nolin :
Je le sais.  
Le sénateur Cools :
Honorables sénateurs, ce qui m'intéresse, c'est le divorce et les effets catastrophiques pour les familles. 
Oui, mon projet de loi s'appliquerait aux actions criminelles, mais pour ma part, la recherche que j'ai effectuée est centrée sur les actions civiles.  
Le sénateur Nolin est un avocat et il connaît les problèmes dont je parle. 
Il sait fort bien que la norme de preuve relativement à une accusation faite par écrit dans une action civile est moins stricte. 
Dans ces actions, les accusations sont faites ici et là dans la défense. 
Elles ne prêtent pas le flanc à des poursuites criminelles et aux règles de procédure criminelle. 
Je vais donner un exemple. 
Voici ce qui se passe. 
Dans ce cas particulier, l'épouse qui l'accusait souffrait légèrement d'un trouble de la personnalité. 
Elle ne souhaitait pas que ses accusations soient assujetties à la norme stricte qu'appliquent les juridictions criminelles.  
Essentiellement, je ne veux dénoncer que les avocats qui agissent de cette manière. 
Ce ne sont pas tous les avocats qui ont quelque chose à craindre, car la majorité d'entre eux ne se conduisent pas de la sorte. 
Il serait peut-être utile que j'explique exactement l'objet du projet de loi.  
Son Honneur le Président pro tempore :
Honorable sénateur Cools, je regrette de vous informer que votre temps est écoulé. 
Demandez-vous la permission de continuer?  
Le sénateur Cools:
Oui, je demande la permission de continuer.  
Son Honneur le Président pro tempore :
Honorables sénateurs, la permission est-elle accordée?  
Des voix:
D'accord.  
Sénateur Cools:
Je remercie les sénateurs de leur indulgence.  
Est coupable d'un acte criminel et passible d'une peine maximale d'emprisonnement de deux ans quiconque, étant avocat dans une procédure judiciaire: 
a ) soit trompe délibérément le tribunal ou tout autre organisme légalement chargé de la procédure, ou participe sciemment à un tel agissement; 
b ) soit produit délibérément ou invoque sciemment un document faux, trompeur, exagéré ou incendiaire, que le document soit attesté par serment ou non. 
Il s'agit ici de ce qu'on appellerait une «intention criminelle».  
Je vous encourage, honorables sénateurs, à examiner attentivement le projet de loi. 
Ce que j'essaie de vous faire comprendre, c'est que nous ne pouvons absolument pas laisser ce genre de chose dans les mains d'un juge. 
Le procès du père Baxter, par exemple, a duré 11 ans. 
Personne au Canada n'a les moyens financiers nécessaires pour affronter cela.  
Depuis quelques années, les travaux du Sénat et du comité mixte ont permis de mieux sensibiliser la population à ces questions. 
L'on sait aujourd'hui beaucoup plus de choses à ce sujet; on y est mieux sensibilisé, et les juges sont de plus en plus nombreux à maîtriser le problème. 
Toutefois, il reste beaucoup à faire.  
Les parlementaires ne doivent pas négliger ce triste travestissement de la justice. 
Le projet de loi S-9 n'a pas pour objet de modifier le statu quo, si ce n'est qu'il pose une interdiction et une sanction dans les cas où il est prouvé que l'individu a sciemment et délibérément agi tel que décrit ce texte.  
Je pourrais citer de nombreux cas. 
Il y a eu notamment ce cas de violence rituelle satanique et de mémoire retrouvée, où l'accusateur a littéralement choqué l'avocat. 
La plupart des avocats qui ont étudié l'affaire ont dit qu'ils se refuseraient à s'en charger.  
Honorables sénateurs, si le projet de loi n'est pas parfait, soyez tout à fait libres de l'amender. 
Mon but est de faire savoir que le Parlement et le Sénat canadiens ne sauraient fermer les yeux sur de tels abus, sur ce comportement sans coeur, et prétendre ensuite qu'ils ont à coeur les intérêts des enfants. 
Je demanderais au sénateur Nolin de procéder à un examen judicieux de ce texte. 
S'il réussit à me prouver qu'il existe un libellé plus approprié, je m'inclinerai volontiers.  
Le sénateur Nolin :
Ma question porte sur l'intention. 
Si le sénateur limite sa modification au cas d'un avocat qui allègue que monsieur ou madame X a commis une infraction, sachant que l'accusation est fausse, arrêtons-nous alors à cet aspect. 
Toutefois, si j'ai bien compris, sa proposition a une bien plus grande portée que cela. 
L'honorable sénateur dit que si un avocat fait une déclaration publique ou écrit une déclaration et qu'il devient par la suite évident que celle-ci est fausse, il peut alors être inculpé.  
Le sénateur Cools :
Non.  
Le sénateur Nolin :
C'est ce que dit la modification proposée par l'honorable sénateur. 
C'est pourquoi je cherche à comprendre l'intention précise de sa modification.  
Le sénateur Cools :
Le projet de loi porte précisément sur la question de la tentative délibérée de tromper les tribunaux. 
Bon nombre de ces cas tombent à l'eau parce que les particuliers qui se livrent à ce genre de chose sont pleinement conscients que jamais une décision ne sera rendue à ce sujet. 
Le sénateur Nolin :
Je suis d'accord.  
Le sénateur Cools :
Le problème est pernicieux. 
Il faut voir les centaines de cas de ce genre. 
De nombreux grands-parents sont dans cette situation. 
Ils ne peuvent tout simplement pas se permettre de payer les frais liés au procès.  
Je comprends la préoccupation du sénateur Nolin, et, à mon avis, mon projet de loi y apporte une réponse. 
J'essaie de redresser le tort, comme avaient l'habitude de dire les vieux maîtres. 
Le mal ou le tort que le projet de loi cherche à corriger est la tentative délibérée de tromper les tribunaux en vue de causer des préjudices à une autre personne. 
Il sera intéressant de discuter de la façon de prouver certains de ces aspects mais, croyez-moi, honorables sénateurs, lorsque j'utilise l'expression «sans coeur», je n'exagère pas.  
L'honorable Noël A. Kinsella (chef adjoint de l'opposition) :
Honorables sénateurs, il est manifeste que le sénateur Cools a analysé ce dossier en profondeur et a présenté beaucoup de données intéressantes. 
Nous voudrons donc étudier le hansard d'aujourd'hui, et aussi discuter de cette proposition de toute évidence importante visant à modifier le Code criminel.  
(Sur la motion du sénateur Kinsella, le débat est ajourné.)  
La Loi sur la statistique La Loi sur les Archives nationales du Canada 
Projet de loi modificatif-Deuxième lecture-Ajournement du débat 
- Honorables sénateurs, l'objet du projet de loi S-15 est d'autoriser la diffusion publique des documents des recensements datant d'avant 1901. 
Le projet de loi vise à apporter des modifications raisonnables et pratiques à la Loi sur la statistique et à la Loi sur les Archives nationales du Canada afin de permettre le transfert des documents des recensements de Statistique Canada aux Archives nationales du Canada où ils seront rendus publics, conformément à la Loi sur la protection des renseignements personnels.  
J'estime que le projet de loi S-15 constitue un compromis acceptable entre les préoccupations et les objectifs que m'ont exprimés les divers groupes d'intérêts concernés - Statistique Canada, les Archives nationales du Canada, le commissaire à la protection des renseignements personnels, les généalogistes, les historiens, les chercheurs du domaine médical et la population.  
Un grand débat a entouré la supposée promesse de confidentialité qu'honore actuellement le statisticien en chef, les intentions du gouvernement de l'époque et les interprétations juridiques qui en découlent.  
Comme le débat donne lieu à bien des positions contradictoires, j'ai entrepris de proposer le projet de loi S-15, qui tient compte de tous les arguments avancés et offre une solution au problème en cause, c'est-à-dire permettre à Statistique Canada de respecter sa promesse de protéger le caractère confidentiel de certains renseignement tout en autorisant les Archives nationales à mettre à la disposition du public ces précieux outils de recherche.  
Honorables sénateurs, j'ai été mise au courant de la situation pour la première fois à l'été 1998 par un groupe de généalogistes de la vallée du cours supérieur de l'Outaouais. 
Étant moi-même une personne qui a utilisé abondamment des documents des recensements pour effectuer des recherches généalogiques, je peux vous dire qu'il est tout à fait impérieux que les documents des recensements du XXe siècle soient mis à la disposition de la population canadienne. 
Je demande aux honorables sénateurs de réfléchir à ce qu'était le Canada à l'époque. 
Songez à tout ce que le Canada a vécu depuis 1901 - les immigrations massives et les vastes migrations; la colonisation des provinces de l'Ouest; les guerres, le passage d'une société agricole à une société fondée sur les ressources naturelles, puis à une société industrielle; les conditions économiques variables. 
C'est à cela que je pensais, quand mes racines qui plongent dans le sol de la vallée du cours supérieur de l'Outaouais m'ont signalé le fait qu'un document de la collection Canadiana, à savoir le recensement effectué dans l'Ouest en 1906 et ceux qui l'ont suivi, les Canadiens ne les verraient jamais.  
L'article 1 du projet de loi apporte des modifications à la Loi sur la statistique en ajoutant un nouvel article après l'article 21. 
En vertu de ce nouvel article, Statistique Canada conserverait les dossiers tant qu'ils sont placés sous la garde du ministère.  
En plus de veiller à la conservation de ces dossiers, le statisticien en chef doit, en vertu du projet de loi, obtenir le consentement de l'archiviste national du Canada avant d'ordonner la destruction ou la mise au rebut de toutes données du recensement, y compris les résultats individuels du recensement, et cela ne peut être effectué qu'une fois que toutes les informations ont été transférées sur un autre support d'enregistrement. 
Le nouvel article précise également en détail le moment où doit avoir lieu le transfert de Statistique Canada aux Archives nationales du Canada, premièrement, pour les recensements de la population faits en vertu de l'article 19 et pour les recensements agricoles faits en vertu de l'article 20 et, deuxièmement, pour toutes les données des recensements de la population et des recensements agricoles faits avant 1971.  
Le projet de loi S-15 recommande 30 années civiles à partir de la date à laquelle le recensement a été fait, mais laisse la possibilité que le transfert puisse avoir lieu plus tôt si les deux organismes sont d'accord.  
Pour les dossiers des années antérieures à 1971, le transfert doit avoir lieu avant l'expiration de deux années après l'entrée en vigueur de cet article ou à une date antérieure sur laquelle les deux organismes se seront mis d'accord. 
Cela est en accord avec l'article 6 de la Loi sur les Archives nationales du Canada.  
Une fois que les dossiers sont confiés aux soins et au contrôle de l'archiviste national, le statisticien en chef n'en est plus responsable. 
La responsabilité des informations contenues dans les dossiers et la publication des dossiers de recensement incomberaient alors uniquement aux Archives nationales du Canada et à l'archiviste national.  
L'article 7.2 reconnaîtrait la nature confidentielle des documents. 
Une fois les documents placés sous le contrôle de l'archiviste national, avant qu'un délai de 92 ans ne se soit écoulé depuis le recensement, l'archiviste ne peut communiquer les renseignements contenus dans les documents qu'au statisticien en chef du Canada et aux personnes autorisées par ce dernier par arrêté pris en vertu du paragraphe 17(2) de la Loi sur la statistique. 
À l'expiration des 92 années civiles suivant le recensement, l'archiviste national rend les documents accessibles au public. 
Cela n'affecte aucune disposition permettant déjà l'accès à l'information en vertu de la Loi sur la statistique avant l'expiration des 92 années civiles suivant le recensement. 
L'accès après l'expiration des 92 années civiles serait assujetti aux conditions raisonnables - conformes à l'objet de la présente loi - que l'archiviste peut fixer.  
Le dernier ajout que le projet de loi S-15 apporte à la Loi sur les Archives nationales du Canada est la mise en oeuvre d'un mécanisme par lequel l'archiviste national accepterait les avis d'opposition de personnes qui désirent que les renseignements qu'ils ont communiqués dans le cadre du recensement demeurent confidentiels. 
L'archiviste recevrait ces oppositions écrites l'année où les renseignements en question deviendraient, autrement, accessibles au public. 
Le projet de loi S-15 impose aux avis d'opposition un certain nombre d'exigences. 
En plus de préciser quand ils doivent être présentés, il prévoit que les avis d'opposition doivent contenir des détails suffisants pour permettre à l'archiviste de déterminer les renseignements personnels qu'ils visent et d'estimer que la communication de ces renseignements constituerait une intrusion injustifiée de la vie privée de l'individu qu'ils concernent. 
Si ces conditions sont réunies, l'archiviste ne devra pas transmettre les renseignements personnels dont il est fait état dans l'avis d'opposition.  
À l'expiration des 92 années civiles suivant l'année d'un recensement, l'archiviste rendra publics tous les renseignements se rapportant aux individus qui n'ont pas émis d'avis d'opposition valides et qui seront donc réputés avoir donné leur consentement de façon irrévocable à l'accès du public à ces renseignements.  
Honorables sénateurs, j'ai eu de nombreuses consultations, verbales et écrites, concernant cette mesure législative, avec le statisticien en chef, l'archiviste national, le commissaire à la protection des renseignements personnels et d'autres, afin de parvenir à une solution pratique qui accorderait aux généalogistes et à d'autres chercheurs l'accès qui leur est nécessaire à ces documents tout en faisant certaines concessions aux fonctionnaires qui sont chargés d'assurer l'intégrité de leur organisme. 
Le projet de loi dont vous êtes saisis est le résultat de nombreuses ébauches, de discussions sans fin et de moult recherches. 
Au sein de la population canadienne, bien des gens réclament l'accès permanent à ces documents, comme c'est la coutume. 
Je veux me faire leur champion tout en tenant compte des réserves formulées par d'autres. 
Je sais qu'il y en a certains parmi vous qui partagent ces préoccupations. 
J'espère que ce projet de loi sera considéré comme une approche légitime et réfléchie qui, d'une part, reconnaît et protège les droits à la confidentialité des renseignements tels qu'ils sont énoncés dans le règlement de 1906 et, d'autre part, accorde aux généalogistes et aux historiens l'accès à ces précieux documents qui, mieux que toute autre source, décrivent le Canada du XXe siècle. 
Il conférera à tous les Canadiens le même droit d'explorer leur histoire personnelle, comme le font déjà les citoyens de Terre-Neuve et du Labrador.  
Honorables sénateurs, je demande la permission de déposer plus de 500 courriels, autant de marques de soutien auxquelles le Règlement, dans son libellé actuel, ne reconnaît pas la qualité de pétitions. 
Dans le fond, ces courriels sont des pétitions que je reçois depuis un an et qu'adressent aux parlementaires canadiens des personnes habitant le Canada, les États-Unis, la Nouvelle-Zélande, l'Australie, le Royaume-Uni, la Suède et la Suisse. 
Les auteurs non canadiens de ces pétitions électroniques cherchent à renouer des liens avec leur famille au Canada.  
Son Honneur le Président pro tempore :
Permission accordée, honorables sénateurs?  
Des voix:
D'accord.  
(Sur la motion du sénateur LeBreton, le débat est ajourné.)  
La loi sur l'immigration 
Projet de loi modificatif-Deuxième lecture-Suite du débat 
L'ordre du jour appelle: 
L'honorable Jerahmiel S. Grafstein :
Honorables sénateurs, quel est l'objectif visé par ce projet de loi? 
Refouler les bateaux. 
Refouler les bateaux. 
Habiliter le ministre à refouler les bateaux.  
Le projet de loi S-8, initiative sénatoriale présentée par le sénateur Ron Ghitter le 2 novembre 1999, cherche à redonner force de loi à un ancien texte qui autorisait le ministre de l'Immigration à ordonner le refoulement hors des eaux territoriales du Canada des bateaux transportant à leur bord des immigrants illégaux.  
Le 14 décembre 1999, le sénateur St. Germain a déclaré, à l'appui de ce projet de loi, qu'il s'agissait de combler une sérieuse lacune dans la législation canadienne: 
Nous avons maintenant affaire à des bateaux chargés de clandestins qui viennent de Chine et qui arrivent sur notre côte ouest; ils sont conduits par des trafiquants ou des passeurs.  
Ce n'est pas la première fois que le Sénat est saisi de la question.  
En août 1986 et en juillet 1987, deux navires se sont approchés furtivement de la côte est du Canada pour laisser descendre des passagers qui ont par la suite demandé le statut de réfugié au Canada. 
Les sénateurs se rappelleront qu'il y a eu de fortes protestations, en grande partie alimentées par les médias. 
En réaction à ce prétendu tollé, le gouvernement conservateur de l'époque a légiféré de toute urgence. 
Le projet de loi C-84, entre autres mesures, conférait au ministre de l'Immigration le pouvoir d'ordonner à des navires de sortir des eaux canadiennes. 
On se rappellera que, les débats parlementaires ont donné lieu à une vive opposition au projet de loi au Sénat, où siégeaient une majorité de libéraux. 
À cause de la disposition de temporisation sur laquelle avaient insisté les sénateurs libéraux, l'article 90.1 est entré en vigueur le 3 octobre 1988 et a été abrogé le 1er juillet 1989. 
En contrepartie, il a été convenu que le projet de loi C-55, mesure renfermant diverses modifications mettant en place la structure de base de notre processus de reconnaissance du statut de réfugié, serait approuvé avant la fin de la session de la législature en question. 
Ce compromis salutaire a été élaboré au Sénat.  
Le pouvoir octroyé en vertu de l'article 90.1 n'a jamais été exercé, en réalité. 
Son application aurait pu se révéler désastreuse puisqu'il est notoire que les propriétaires de navires clandestins ou, comme le sénateur St. Germain le fait remarquer, ceux qui participent au trafic d'êtres humains, utilisent de vieux rafiots qui risquent de couler pour transporter des êtres humains.  
Mon bref examen de l'histoire canadienne m'a permis de déterminer qu'un pouvoir semblable a été utilisé à au moins deux reprises dans notre histoire.  
Plus tôt au cours de ce siècle, un navire rempli de Sikhs venant de l'Inde a abouti à Vancouver et s'est vu refuser la permission d'accoster et de débarquer un seul passager. 
L'impasse a duré longtemps et, en fin de compte, le bateau a été forcé de retourner en Inde sans débarquer qui que ce soit.  
Dans le cas le plus célèbre, en 1939, des réfugiés juifs fuyant la répression nazie à bord du navire St. Louis se sont vu refuser l'entrée au Canada après avoir essuyé le même refus de la part des États-Unis et de Cuba. 
Ce navire et tous ses passagers ont dû en fin de compte retourner dans l'Allemagne nazie et la plupart des passagers ont disparu dans les camps de concentration de l'Europe.  
Honorables sénateurs, lorsque nous retournons ces bateaux, combien de personnes extrêmement remarquables et talentueuses rejetons-nous? 
Refusons-nous l'entrée à de futurs gagnants canadiens du prix Nobel, comme Bellow, Altman, Cech, Friedman, Herschbach, Herzberg, Hubel, Lee, Marcus, Polanyi, Rotblat ou Taube? 
Qu'en est-il de la Gouverneure générale elle-même, qui nous a dit lorsqu'elle est venue dans cette enceinte qu'elle est arrivée au Canada en tant que réfugiée en provenance de Chine?  
Honorables sénateurs, s'il y a le moindre fondement dans les documents voulant que le Canada pourrait devenir une cible facile, un aimant, un refuge, un point d'entrée inéquitable, particulièrement pour ceux qui sont prêts à faire la queue et à attendre leur tour pour venir au Canada, nous devons donner une réponse rationnelle. 
Nous devons neutraliser ces arguments pour convaincre les Canadiens que le Canada ne devrait pas forcer ces bateaux en très mauvais état à reprendre la mer.  
Commençons par la Constitution. 
La Charte canadienne des droits et libertés exige l'application régulière de la loi et une audience équitable pour ceux qui viennent nous demander notre protection. 
La Charte s'applique à tous les citoyens du Canada, en tout temps, et pas simplement à quelques personnes, parfois. 
Malgré ce que les critiques affirment, les Canadiens croient, dans la grande majorité des cas, au respect de la Charte et de ses principes.  
Le fait de renvoyer ces bateaux en haute mer constituerait une grave violation des obligations internationales du Canada, notamment l'obligation aux termes du droit international de la mer de ne pas mettre des vies en danger en mer, ainsi que la Convention des Nations Unies sur les réfugiés, qui exige que chaque État offre un refuge sûr à ceux qui prétendent être persécutés.  
Le fait de refouler des bateaux, surtout ces navires en piteux état et peu sûrs, mettrait certes en danger des vies et irait à l'encontre de la lutte constante du Canada pour défendre une politique honorable de «sécurité humaine», en pratique et dans les précédents. 
Nous devons aller plus loin. 
Nous avons l'obligation, si nous nous opposons à ce projet de loi, de régler et d'améliorer les sources du problème. 
Que pouvons-nous faire? 
Le trafic d'êtres humains est à l'origine du problème. 
Nous devons nous assurer le concours d'autres pays, tels que la Chine, pour lutter contre les crimes liés aux infractions aux contrôles frontaliers et aux trafics d'êtres humains organisés. 
C'est ainsi que nous pourrons résoudre une partie du problème.  
Le Canada a joué un rôle prépondérant dans la formulation des protocoles des Nations Unies sur le crime organisé transfrontalier et sur le trafic d'immigrants. 
On peut consacrer plus d'énergie à cette bataille. 
De tels efforts réduiront également une partie du problème.  
Des protocoles soigneusement négociés et appliqués à l'échelle internationale exigeront que les pays signataires facilitent le retour de leurs citoyens, et transmettent leurs informations sur les activités des criminels organisés qui opèrent au-delà de leurs frontières. 
Cela aussi peut aider à régler une partie du problème.  
Le gouvernement canadien renforce ses services de renseignement et ses systèmes de recherche dans le monde entier afin que ces trafiquants soient interceptés, inculpés et poursuivis en justice avant que leurs victimes ne partent. 
Cela aussi peut aider à régler une partie du problème.  
L'histoire récente montre que, en attaquant le problème à la racine, il devient nettement moins grave. 
Par exemple, le gouvernement chinois a signalé la récente capture de six navires d'émigrants, dont quatre étaient, selon certains, destinés à se rendre au Canada.  
On a empêché, seulement l'année dernière, plus de6 000 personnes qui n'étaient pas munies des documents adéquats, d'entrer au Canada. 
Deuxièmement, prendre des mesures plus radicales pour la saisie des véhicules, des navires et autres utilisés au cours de ces opérations de trafic; 
Troisièmement, l'imposition, pour des motifs de sécurité et pour prévenir la criminalité, de mécanismes de sélection dès la première étape du processus de détermination du statut de réfugié, afin de repérer plus tôt les criminels, de les empêcher de profiter du système et de protéger les véritables victimes; 
Quatrièmement, la responsabilisation des victimes du crime organisé en assurant la protection des témoins et en offrant le statut d'immigrant reçu au Canada pour favoriser les témoignages sous serment contre ceux qui s'adonnent à la contrebande et au trafic d'êtres humains; 
Cinquièmement, la clarification des motifs actuels de détention afin de prendre des mesures plus efficaces contre ceux qui font de la contrebande et du trafic au Canada. 
Les honorables sénateurs se rappelleront qu'il existe à l'heure actuelle trois motifs de détention dans la Loi sur l'immigration: la personne est incapable d'établir son identité, elle constitue vraisemblablement une menace pour la sécurité publique ou elle se dérobera vraisemblablement à toute mesure éventuelle.  
Enfin, le gouvernement songe à consolider le processus de détermination du statut de réfugié pour le rendre plus rapide et plus juste.  
Ainsi, honorables sénateurs, on pourra s'attaquer à la misérable source du problème en prenant non pas une mesure, mais tout un train de mesures concertées, tout un ensemble de mesures palliatives, sans violer notre Constitution, manquer à nos obligations internationales ou nuire à notre réputation internationale. 
Réaffirmons l'image du Canada et disons non à ce projet de loi. 
Le Sénat et le gouvernement du Canada peuvent trouver des façons plus justes de lutter contre le trafic d'êtres humains tout en conservant au Canada sa qualité de refuge pour les gens vraiment opprimés.  
Honorables sénateurs, on m'a demandé d'ajourner le débat au nom du sénateur Wilson. 
Elle aurait aimé participer à ce débat, mais malheureusement, elle n'est pas ici.  
(Sur la motion du sénateur Grafstein, au nom du sénateur Wilson, le débat est ajourné.)  
(Le Sénat s'ajourne au mardi 22 février 2000, à 14 heures.)  
