Debates of the Senate (Hansard) 
1st Session, 36th Parliament, 
Volume 137, Issue 158 
Tuesday, September 14, 1999 
The Honourable Gildas L. Molgat, Speaker 
Table of Contents 
SENATORS' STATEMENTS 
Best Wishes for Recovery 
Question of Privilege 
Business of the Senate 
ROUTINE PROCEEDINGS 
Transport 
Tabling of Order in Council to Allow Discussions on Private Sector Proposal to Purchase Air Canada 
Transport and Communications 
Referral to Standing Committee of Order in Council to Allow Discussions on Private Sector Proposal to Purchase Air Canada-Notice of Motion 
QUESTION PERIOD 
Transport 
Private Sector Proposal to Purchase Air Canada- Effect of Rule Regarding Ten Per Cent Ownership 
Private Sector Proposal to Purchase Air Canada- Order in Council to Allow Discussion- Effect on Fair Competition 
Onex Proposal to Purchase Air Canada and Canadian Airlines-Influence on Price of Shares 
Onex Proposal to Purchase Air Canada and Canadian Airlines-Request for Names of Persons Involved in Discussions 
Question on the Order Paper 
Request for Answer 
Transport 
Private Sector Proposal to Purchase Air Canada- Effect of Rule Regarding Ten Per Cent Ownership- Possible Changes to Statutes- Government Position 
Private Sector Proposal to Purchase Air Canada- Effect of Rule On 25 Per cent Foreign Ownership 
National Defence 
Conflict in East Timor-Duties of Peacekeeping Force 
Conflict in East Timor-Possibility of Parliamentary Debate on Sending Troops 
Replacement of Sea King Helicopters- Delays in Awarding of Contract 
Foreign Affairs 
Conflict in East Timor-Possible Investigation of Prior Events-Government Position 
Answers to Order Paper Questions Tabled 
Public Works-Government Contracts with BMCI Consulting Inc.-Request for Particulars 
Customs and Excise-Implications of Tobacco Smuggling Activities-Request for Particulars 
Agriculture and Agri-Food Canada- Research Conducted with Monsanto and Other Industry Partners-Request for Particulars 
Environment Canada-Delegation to Meeting on Biosafety Protocol in Cartagena, Columbia- Request for Particulars 
Business of the Senate 
Answer to Order Paper Question Delayed 
ORDERS OF THE DAY 
Public Service Pension Investment Board Bill 
Motion for Allotment of Time for Debate 
Third Reading 
Motions in Amendment 
Motion in Amendment 
Royal Assent 
Notice 
Transport and Communicationss 
Order in Council to Allow Discussions on Private Sector Proposal to Purchase Air Canada Referred to Standing Committee 
Motion in Amendment 
Criminal Code Corrections and Conditional Release Act 
Bill to Amend-Second Reading 
Private Bill 
Canadian District of Moravian Church in America- Third Reading 
Present State and Future of Forestry 
Report of Agriculture and Forestry Committee on Study Adopted 
Official Languages Act 
Progressive Deterioration of French Services Available to Francophones Outside of Quebec- Inquiry-Debate Continued 
Foreign Affairs 
Conflict in East Timor-Briefings by Ministers Involved 
Question of Privilege 
Speaker's Ruling 
Referred to Privileges, Standing Rules and Orders Committee 
Visitors in the Gallery 
Royal Assent 
Nuclear Arms 
Motion to Urge Nuclear Weapons States to Take Weapons Off Alert Status-Debate Adjourned 
Adjournment 
THE SENATE 
Tuesday, September 14, 1999 
The Senate met at 9:00 a.m., the Speaker in the Chair.  
Prayers.  
Best Wishes for Recovery 
Hon. David Tkachuk :
Honourable senators, I rise today to speak on a very serious note about a Prairie icon who is fighting for her life. 
You may know Sandra Schmirler of Regina. 
Her four-member curling rink brought a gold medal to Canada from Nagano, Japan in 1998, to add to their already achieved three women's world championship medals.  
Sandra is fighting to recover from a major cancer operation. 
I spoke of her last in April of 1994 when she and her team became the first Canadian women's team to win back-to-back world titles. 
At that time, my entire province of Saskatchewan toasted Sandra and her team-mates.  
The Prairies produce very special people. 
The grace, class and skill that Sandra Schmirler embodies make her one of these people. 
I should like to ask you to make room in your prayers for this courageous and enchanting lady as she fights for her life against cancer in a hospital in Regina. 
I would like to send my thoughts and prayers, along with those of my wife and my family, and yours, honourable senators, for more strength and courage to Sandra and her family.  
Question of Privilege 
Hon. A. Raynell Andreychuk :
Honourable senators, you will have received a notice of a question of privilege being raised by me pursuant to rule 43(5) which states: 
Immediately upon receipt of a notice required in sections (3) and (4) above, the Clerk of the Senate shall arrange for the immediate translation and dispatch, to each Senator's office address in Ottawa, a copy of the original notice and the translation.  
I trust that all honourable senators have received this notice. 
The question of privilege concerns the unauthorized release of working drafts of a report of the Standing Senate Committee on Aboriginal Peoples, to which I intend to speak later this day.  
Business of the Senate 
The Hon. the Speaker :
Honourable senators, before I call the next item on the Order Paper, I should like to advise you that, due to the late session last evening, the Debates of the Senate are not available in both languages at this time. 
ROUTINE PROCEEDINGS 
Transport 
Tabling of Order in Council to Allow Discussions on Private Sector Proposal to Purchase Air Canada 
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, pursuant to subsection 47(4) of the Canada Transportation Act, I am pleased to table an order authorizing certain major air carriers and persons to negotiate and enter into any conditional agreement.  
(0910) 
Transport and Communications 
Referral to Standing Committee of Order in Council to Allow Discussions on Private Sector Proposal to Purchase Air Canada-Notice of Motion 
Hon. Sharon Carstairs (Deputy Leader of the Government) :
Honourable senators, notwithstanding rule 58(1)( j ), I give notice that, with leave, later today, I will move: 
That, pursuant to subsection 47(5) of the Canada Transportation Act, the order authorizing certain major air carriers and persons to negotiate and enter into any conditional agreement, be referred to the Standing Senate Committee on Transport and Communications.  
The Hon. the Speaker :
Is leave granted for later this day, honourable senators?  
Hon. Senators :
Agreed.  
QUESTION PERIOD 
Transport 
Private Sector Proposal to Purchase Air Canada- Effect of Rule Regarding Ten Per Cent Ownership 
Hon. Noël A. Kinsella (Deputy Leader of the Opposition) :
Honourable senators, I wish to thank the Leader of the Government in the Senate for having tabled in this place today the order made pursuant to the Canada Transportation Act dealing with the suspension of the competition rules for 90 days. 
I request that the matter be referred to the Standing Senate Committee on Transport and Communications so that at least one of the Houses of Parliament can be examining it. 
I wish to thank the minister for having done that.  
My question to the minister relates to the policy of the Government of Canada concerning the 10 per cent ownership rule which is provided for by statute. 
Is it the intention of the Government of Canada to change that policy or will the policy be developed after whatever conclusion is reached in the relationship between Air Canada and Canadian Airlines International?  
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, to put it into context, the 10 per cent rule was part of the Air Canada Public Participation Act to ensure the widespread public ownership of Air Canada's shares and to prevent any party from having undue influence over the airline at that time.  
The government will consider all the parameters of any proposal supported by stakeholders to restructure the industry and to ensure the long-term stability of the industry. 
In that context, the government will consider potential legislative and regulatory changes required to ensure a long-term solution to the financial difficulties in the industry, including changes to the 10 per cent rule.  
Private Sector Proposal to Purchase Air Canada- Order in Council to Allow Discussion- Effect on Fair Competition 
Hon. Noël A. Kinsella (Deputy Leader of the Opposition):
Honourable senators, the order that has been in force holds in abeyance any application of unfair competition, while at the same time the Competition Bureau is sidelined in this process. 
In light of this, who will provide oversight for fair competition in the air industry?  
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, there has been a 90-day suspension of the rule and, as the situation evolves, there will be an examination of the proposals, including an examination by the Standing Senate Committee on Transport and Communications.  
As the honourable senator will know, the government is seeking a solution to ensure the long-term viability of the airline industry while maintaining the benefits of competition for travellers and shippers.  
I am sure that members of both Houses of Parliament will have an opportunity to examine any proposals very carefully.  
Onex Proposal to Purchase Air Canada and Canadian Airlines-Influence on Price of Shares 
Hon. Noël A. Kinsella (Deputy Leader of the Opposition) :
Honourable senators, while this process is ongoing, can the minister advise the house if the value of shares in either or both airlines could be affected? 
Has the government given any consideration to the impact on the value of shares as a result of following the process it seems to be following? 
Is there any mechanism in place to ensure that there was no prior knowledge of what is unfolding that would affect the value of shares in either airline?  
Hon. B. Alasdair Graham (Leader of the Government) :
I am not aware that there was any prior knowledge, honourable senators. 
The actions that have been taken by the government, by Onex and, indeed, by Air Canada have already had an effect on share prices. 
After the government announced the 90-day suspension, there was a great deal of activity in the public market-place. 
The objective of the government is to ensure that any final proposal will satisfy very special conditions before it is approved by cabinet. 
Those conditions will be the preservation of a competitive environment in which price gouging will be prevented, as well as the protection of services to remote communities and respect for workers' rights. 
In the final analysis, those conditions will ensure the best interests of all Canadians.  
Onex Proposal to Purchase Air Canada and Canadian Airlines-Request for Names of Persons Involved in Discussions 
Hon. David Tkachuk :
Honourable senators, I wish to address a supplementary question to the Leader of the Government in the Senate.  
There is no question that Onex will have to make public its participation in the market-place in the purchase of shares of Canadian Airlines and Air Canada not only after the announcement was made but prior to the announcement being made. 
Can the minister assure us that the government will make public a list of all those people in government departments or any other affiliated parties who may have been part of this deal so that we can find out whether they participated in the market-place prior to the announcement made by the minister in August of this year?  
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, I am sure that question would be more appropriately put to the witnesses who may appear before the Standing Senate Committee on Transport and Communications.  
Senator Tkachuk :
Honourable senators, could we not have a list of the people who participated in this matter? 
It seems to me that public policy should not be carried out in private.  
It seems to me that probably a group of people participated in this process that led to the minister's decision. 
Certainly people in the minister's office and in the departments, and maybe even outsiders, would have known the decision of the government prior to its being announced, and they may have bought Canadian Airline shares and Air Canada shares with insider knowledge, and thereby profited greatly, regardless of what happens between now and when the final decision is made.  
Senator Graham :
I am sure that, through the various processes available to us as the situation evolves, that information will be forthcoming.  
Question on the Order Paper 
Request for Answer 
Hon. Colin Kenny :
Honourable senators, I have a question to the Leader of the Government. 
It has to do with tobacco smuggling. 
Can the Leader of the Government give me some indication as to how much longer I will have to wait before I get a response to this question?  
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, it is my understanding that the answer to that particular question is ready. 
However, there has been not just a cabinet shuffle but a shuffle among parliamentary secretaries as well, and it is the practice for the parliamentary secretary in most cases to consult with the minister before signing off on an answer. 
We are attempting to get that answer signed off as quickly as possible. 
If it is possible to do that today, we will do so. 
I know that Senator Comeau also has an outstanding question on the Order Paper and I have been pressing to have the answer to that question. 
I believe Senator LeBreton also has an outstanding question. 
I wish to assure all honourable senators that I am asking the authorities and ministers responsible to have those answers brought forward as expeditiously as possible.  
Senator Kenny :
Given that notice was provided on this matter, can we expect to have the answers before any prorogation?  
Senator Graham :
I will attempt to fulfil the request that has been made, not just by Senator Kenny but by other honourable senators as well.  
Transport 
Private Sector Proposal to Purchase Air Canada- Effect of Rule Regarding Ten Per Cent Ownership- Possible Changes to Statutes- Government Position 
Hon. John Lynch-Staunton (Leader of the Opposition):
Honourable senators, on the question of the 10 per cent limitation which affects only Air Canada, I understood the minister to say that the government might look with favour on suggesting changes to lift that 10 per cent maximum, should the Onex proposal receive the support of the government. 
Is that a correct interpretation of what I heard?  
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, the government would entertain any necessary change in legislation that would facilitate an improvement in the long-term stability of the airline industry.  
Senator Lynch-Staunton :
Does that mean that any proposal or counter-proposal could benefit from a lifting of the 10 per cent rule, so that it would not necessarily be limited to the Onex proposal?  
Senator Graham :
I think that would be accurate, honourable senators. 
However, I am sure the government will examine any and all proposals on their merits.  
Private Sector Proposal to Purchase Air Canada- Effect of Rule On 25 Per cent Foreign Ownership 
Hon. John Lynch-Staunton (Leader of the Opposition) :
There is also a 25 per cent limitation on total foreign ownership of any airline in Canada. 
Is the government willing to entertain suggesting legislative changes to remove that limit or to increase it, in order to allow, in its assessment, a more sound passenger airline industry in Canada?  
Hon. B. Alasdair Graham (Leader of the Government) :
Following these transactions, assuming that holders of 66.6 per cent of Air Canada shares accept the offer by Onex, it would be estimated, and I say this purely for purposes of clarification, that Onex will hold 31 per cent of the equity of the new airline, that AMR, the owners of American Airlines, will own 14.9 per cent, and that other public shareholders would hold 54 per cent.  
Senator Lynch-Staunton :
Senator Graham :
Honourable senators, I would have to make further inquiries and I do not know if the government has taken a position on that as yet.  
National Defence 
Conflict in East Timor-Duties of Peacekeeping Force 
Hon. A. Raynell Andreychuk :
Honourable senators, I should like to return to yesterday's questions with respect to East Timor. 
Is the Leader of the Government now in a position to indicate whether the troops that the Prime Minister indicated would be available to go to East Timor will take on a peacekeeping role or a logistics-support role?  
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, we are awaiting the specific request from the United Nations. 
A draft resolution is being circulated today, Tuesday, and it will be discussed today and tomorrow. 
I anticipate that a vote will be taken on Thursday. 
Presumably the draft resolution would contain the nature of the peacekeeping force to be requested.  
Conflict in East Timor-Possibility of Parliamentary Debate on Sending Troops 
Hon. A. Raynell Andreychuk :
Honourable senators, if, in fact, Canada does send peacekeepers, will the government allow a parliamentary debate before our troops are sent into any field of action?  
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, I think such a debate would be entirely appropriate. 
As a matter of fact, I have discussed with my colleagues the possibility of some kind of a briefing for the appropriate committees of both Houses. 
I mentioned this to the Chair of the Standing Senate Committee on Foreign Affairs, Senator Stewart, yesterday, very late in the day. 
The possibility of having both Foreign Minister Axworthy, Defence Minister Eggleton and International Cooperation Minister Minna available for briefings on Friday is being examined. 
I hope that, before the day is out, I will be able to provide this chamber with further information.  
However, at the present time I see a very real possibility of holding briefings for the appropriate committees in both Houses of Parliament this coming Friday morning. 
I hope to have further information on that before we adjourn today.  
Senator Andreychuk :
My question, however, was not a request for a briefing, particularly on a Friday. 
Some of us who do not live in Ottawa have a long distance to travel. 
The question was whether or not there would be a parliamentary debate, where all parties would have an opportunity to discuss and debate the issue of whether it is appropriate and feasible to send troops to East Timor.  
Senator Graham :
Hon. Marcel Prud'homme :
Practically, honourable senators, with all due respect to Senator Andreychuk, it seems evident that a full briefing is in order, as the Leader of the Government has suggested. 
If we follow the announcement that is coming out progressively, Parliament may not be sitting. 
While there is no doubt that Parliament should be sitting, if it is not sitting, whether to have a debate in the House or in the Senate becomes quite irrelevant.  
I agree totally with Senator Andreychuk that Parliament should give its consent. 
However, in view of the circumstances, by the time Parliament has a chance to debate this issue it will be quite late and I wonder if any East Timorese will still be alive. 
Some members will have trouble coming back here for a full briefing because of the distance involved. 
We should begin by having a full briefing - not one for half an hour or an hour, but a total debate. 
If the House is back, then we will debate the issue - that is, if it is still relevant. 
Ample opportunity should be given after consultation to accommodate the members of the committee, who have their own scheduling concerns. 
The chairman and others are here, but the scheduling of any briefing must be acceptable to them, not only to the minister.  
Will the minister ensure that consultation takes place for that briefing so that every member of Parliament who has an interest in international affairs - whether or not they are a member of the committee - will be able to attend? 
In other words, will the agenda be made in order to accommodate the members of the committee? 
Non-members should follow what the members of both committees decide. 
Will the government entertain that possibility?  
Senator Graham :
Yes, I would be very happy to do that and to make every effort in that direction.  
Senator Prud'homme questioned whether or not there will still be East Timorese alive. 
The situation is serious. 
On the humanitarian level, I can report that Canadian Ambassador Sunquist will be in West Timor today to look at the refugee camps. 
We anticipate that the Red Cross will be in East Timor today, and a full UN assessment mission will be in East Timor tomorrow. 
Air drops to deliver humanitarian aid are being contemplated, but the earliest that they could occur would be, perhaps, September 18.  
Senator Prud'homme :
I am sure honourable senators have seen the interview given by Ambassador Sunquist on television. 
I should like to convey my compliments to the ambassador for the excellent interview that he gave in French. 
I learned more in that brief interview than I will probably learn in any briefing. 
I wish him well. 
We should not hesitate to acknowledge such accomplishments. 
He was superb in his interview on Radio-Canada and I, for one, would like to ask the Leader of the Government to express our thanks to him for giving us the beginning of an explanation that should be further developed by the ministers involved.  
Senator Graham :
Replacement of Sea King Helicopters- Delays in Awarding of Contract 
Hon. J. Michael Forrestall :
Honourable senators, my question is for the Leader of the Government in the Senate. 
Having attended the air show at Canadian Air Force Base Shearwater on both Saturday and Sunday; and having rubbed elbows with probably 250,000 people, both on the base and in the streets and hills surrounding that base, I am hard pressed to find the words strong enough to urge upon the Leader of the Government the necessity and urgency of the government in calling for active offers to replace the ship-borne helicopters.  
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, I will be very pleased to bring that comment to the attention of my colleagues, whom I may or may not be able to meet with in the cabinet meeting at ten o'clock this morning, depending on how things are progressing in this chamber. 
As the Honourable Senator Forrestall knows, I am a great supporter of a program to replace the Sea Kings. 
I shall bring his new and latest observations to the Minister of National Defence and to my other colleagues.  
Senator Forrestall :
Can the minister indicate if there is, to his knowledge, a particular reason why the government has not taken the final step to call for proposals?  
Senator Graham :
I am not aware, honourable senators, of any particular reason. 
Again, I will bring Senator Forrestall's remarks to the attention of my colleagues.  
Foreign Affairs 
Conflict in East Timor-Possible Investigation of Prior Events-Government Position 
Hon. John G. Bryden :
Honourable senators, I should like to direct a question to the Leader of the Government in the Senate or to the Chairman of the Standing Committee on Foreign Affairs. 
There was considerable advanced warning that if the vote went the way that it did, exactly what is happening now would happen. 
Yet we have our missionaries of democracy wandering around the world. 
This is only the latest instance of promoting such a vote and assuring the people that they some how would be secure. 
The vote occurred, people voted, and now they are being slaughtered or driven out of their homes.  
I am reminded that in the best wishes and intentions, Christian missionaries used to go proselytizing around the world. 
In the process, they saved a lot of souls and destroyed a lot of cultures. 
In this instance, we are pushing the democracy agenda and it appears to be costing a lot of people their lives.  
I should like to ask the minister or Senator Stewart if there is any avenue available that could be pursued to prevent this sort of thing from happening again and to see if some investigation should occur in relation to this sequence of events.  
Some Hon. Senators :
Hear, hear!  
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, Senator Bryden has raised a valid point. 
It is almost an embarrassment to the world that such carnage could happen to innocent people exercising their democratic right to cast a ballot. 
They are being punished. 
This is not the first time that this has happened in various parts of the world. 
I witnessed it firsthand in 1986, in the Philippines, where the first major international observance mission of an election took place. 
I was privileged to take part in that mission and to visit the Philippines again in the following year. 
I have witnessed similar situations in other parts of the world as well. 
I will not go into a long list, but I will state that such monitoring is a responsibility of the United Nations and all its member countries.  
As I indicated earlier, a United Nations assessment team is presently monitoring the humanitarian situation in East Timor and trying to find the answers to how this could have happened. 
Members of the United Nations and particularly member-countries of the Security Council are seeking ways to anticipate and prevent these kinds of events in the future. 
The UN anticipated difficulties but certainly not the extent of the carnage that is being inflicted upon the innocent people of East Timor.  
The honourable senator raises a valid point which I will bring again to the attention of my colleagues so that the appropriate authorities will press it further at the Security Council of the United Nations.  
Hon. A. Raynell Andreychuk :
Honourable senators, I have a supplementary question. 
I thank Senator Bryden for returning to my question of a few days ago. 
The United Nations delayed the election in Angola because they knew there were difficulties on both sides. 
They delayed in Mozambique. 
Why did they not delay this vote? 
Why did we not press them to delay the vote?  
The leader said that it was known there would be some difficulties. 
There is well-documented evidence that forewarned of the present events. 
Canadian representatives were made aware of it, as were members of the United Nations.  
They were obviously hoping they could thwart the dangers. 
They appealed for calm and reason, but were they not ready for the inevitable problems if the anticipated positive outcome did not arrive as they thought it would?  
Senator Graham :
Honourable senators, it is a question of judgment. 
History has recorded many errors in human judgment. 
We must choose whether to participate in a particular democratic exercise in democracy at a given point in time and decide whether achieving one particular step towards democracy is worthwhile.  
I cite as an example Paraguay. 
The Colorado Party led by President Stroessner had, for 35 years, run the country under military rule. 
In 1991 an independent was elected as mayor of the capital city of Asunción. 
Clearly, very soon after the first so-called democratic elections in 1989, giant strides had been made.  
It is a question of human judgment in choosing the most appropriate window of opportunity. 
Those responsible for taking that decision in this case felt the vote should go forward in East Timor, for better or for worse. 
Now that it has happened, the nations of the world must get together and look after the people of East Timor as best we can.  
Hon. Marcel Prud'homme :
Honourable senators, many years ago, I clashed vigorously with a certain member of the House of Commons on the Middle East question. 
As I reflect on my old files from those days of the epoch, I realize I must pay homage to that man because he was the first to be a great defender of East Timor. 
He was Reverend Roland de Corneille from Toronto. 
He attracted the House of Commons' attention to that area of the world before 1984.  
In the next session, I will remind the minister that he gave the go-ahead to the next Standing Senate Committee on Foreign Affairs - although most likely I will not be a member - to take up this issue. 
If not, I will start a movement here on the Hill to see that the issue is addressed.  
Senator Graham used the word "anticipate." 
It is a very important word. 
We must anticipate what the year 2000 will bring. 
Anyone who is a good reader of the future will know that we will face immense difficulties with nationalities who want to succeed not by use of democratic methods but by use of violence. 
We need only to look to what is going on in Russia now. 
Answers to Order Paper Questions Tabled 
Public Works-Government Contracts with BMCI Consulting Inc.-Request for Particulars 
Hon. Sharon Carstairs (Deputy Leader of the Government) tabled the answer to Question No. 135 on the Order Paper-by Senator LeBreton.  
Customs and Excise-Implications of Tobacco Smuggling Activities-Request for Particulars 
Hon. Sharon Carstairs (Deputy Leader of the Government) tabled the answer to Question No. 143 on the Order Paper-by Senator Kenny.  
Agriculture and Agri-Food Canada- Research Conducted with Monsanto and Other Industry Partners-Request for Particulars 
Hon. Sharon Carstairs (Deputy Leader of the Government) tabled the answer to Question No. 145 on the Order Paper-by Senator Spivak.  
Environment Canada-Delegation to Meeting on Biosafety Protocol in Cartagena, Columbia- Request for Particulars 
Hon. Sharon Carstairs (Deputy Leader of the Government) tabled the answer to Question No. 146 on the Order Paper-by Senator Spivak.  
Business of the Senate 
Answer to Order Paper Question Delayed 
Hon. Sharon Carstairs (Deputy Leader of the Government) :
I have been told that some work has been done on the question and that they will deliver it to us as quickly as possible.  
Hon. Gerald J. Comeau :
I suppose because it is a fisheries issue, it is not all that important.  
ORDERS OF THE DAY 
Public Service Pension Investment Board Bill 
Motion for Allotment of Time for Debate 
Hon. Sharon Carstairs (Deputy Leader of the Government) , pursuant to notice of September 14, 1999, moved: 
That, pursuant to rule 39, not more than a further six hours of debate be allocated to dispose of third reading of Bill C-78, an act to establish the Public Sector Pension Investment Board, to amend the Public Service Superannuation Act, the Canadian Forces Superannuation Act, the Royal Canadian Mounted Police Superannuation Act, the Defence Services Pension Continuation Act, the Royal Canadian Mounted Police Pension Continuation Act, the Members of Parliament Retiring Allowances Act and the Canada Post Corporation Act and to make a consequential amendment to another Act; and 
That when the debate comes to an end or when the time provided for the debate has expired, the Speaker shall interrupt, if required, any proceedings then before the Senate and put forthwith and successively every question necessary to dispose of the third reading of the said bill; and 
That any recorded vote or votes on the said question be taken in accordance with the provisions of rule 39(4).  
Hon. John Lynch-Staunton (Leader of the Opposition) :
Honourable senators, we are quite willing to forgo debate on this motion in the hope that we can be a little more flexible in the closure debate in allowing amendments.  
I know this is a violation of the rules, and I know that I am considered to be a stickler for the rules, but we are in an unusual situation so we must take unusual steps.  
We have three or four speakers who have amendments. 
Foregoing the two-and-one-half-hour debate on the notice of motion would allow them time to propose their amendments, at which time we could vote on them in the same way we voted yesterday. 
That would be our suggestion.  
Senator Carstairs :
However, I wish to make it very clear that this is not a precedent. 
The amendments will be accepted within the six-hour time of debate.  
However, I would ask that, as soon as those amendments are read or are, in lieu of being read, distributed, they be distributed with speed to all members of the Senate so that, at the time of the voting, all honourable senators will have the exact wording of those amendments at their seating place.  
Senator Lynch-Staunton :
Perhaps those who have amendments could see that they are photocopied now so that, as soon as they are tabled or presented, the copies would be available.  
Senator Carstairs :
That is a wonderful suggestion. 
Doing so would make things easier for the Table.  
Hon. Marcel Prud'homme :
I am sure that I would be echoing my friend Senator Gauthier, as well as several other senators, when I say that these amendments should be put to us in both languages. 
Otherwise, you had better be ready to be delayed.  
Hon. Noël A. Kinsella (Deputy Leader of the Opposition) :
No later than two-and-one-half hours into the debate, immediately after the conclusion of that debate, we move directly to debate on the bill. 
We are then entitled to up to six hours of debate. 
At the end of that six hours, all questions will be put ad seriatum .  
If it is the second scenario, do we then adjourn until Monday, which is what would be provided for in the Friday adjournment motion at four o'clock?  
Senator Carstairs :
Honourable senators, there are a number of issues here.  
I thought we had an agreement to waive the two-and-one-half-hours. 
That was the suggestion of Senator Lynch-Staunton in order that the other side be allowed to make their amendments. 
Clearly, if they want to engage in a two-and-one-half-hour debate, then we will go to the letter of the law with respect to time allocation, which would mean no amendments. 
That is their choice. 
I have provided them with that option.  
As to what day of the week it is today, a Tuesday is a Tuesday is a Tuesday is a Tuesday. 
It certainly indicates on the Table that it is Tuesday. 
It indicates in our Order Paper for today that it is a Tuesday. 
When I was asked yesterday if the understanding of the rules relating to time of sitting for Fridays would apply today, I indicated that that was my understanding. 
However, at no time did I agree that today would be a Friday. 
The motion to sit today clearly rules that it is a Tuesday.  
The Hon. the Speaker :
Honourable senators, we are in an irregular mode once again. 
There is a motion before us, and I should allow only one speech on the motion. 
However, I think we need to clarify the situation. 
If it is agreeable to the Senate, I would propose that we discuss this question to settle where we are at. 
Is that agreeable, honourable senators?  
Hon. Senators :
Agreed.  
Senator Kinsella :
Honourable senators, I just wished to have clarification of the rules, which I think is something we can do at any time.  
and the answer I was given was "yes." 
Therefore, I turned to the rules that apply for Friday. 
I merely asked the question. 
I will be quite happy to take the guidance of the Speaker on this.  
Senator Carstairs :
In order to provide just a little further clarification to His Honour and to members of this chamber, I would make it clear that rule 39(5)( a ), which is part of the time allocation motion, indicates that if we are in the six hours of debate, whether it is Friday or not, we would not adjourn. 
Therefore, we would not see the clock at four o'clock. 
That is a clear rule with respect to the Senate. 
In fact, the motion that was introduced yesterday for today reads very clearly that the sitting would be on Tuesday.  
It is true that Senator Kinsella asked a question, and the blues say the following: 
Is it the understanding that the rules relating to time of sitting for Fridays will apply tomorrow?  
I responded: 
Yes, honourable senators, that is the understanding.  
That agreement relating to hours of sitting was reached between Senator Kinsella and me when we discussed the matter in my office yesterday morning. 
I was the one who raised it because I wanted to make it possible for all members of the other side to get to their caucus in Calgary.  
Senator Kinsella :
I thank the honourable senator for that. 
That was my second question. 
Indeed, I read the rules that way as well, as far as what happens when a time allocation motion has been passed. 
When that debate is ongoing, should it be at twelve o'clock midnight on a Monday to Thursday at twelve o'clock midnight we would not see the clock but would continue. 
When the eight hours has been exhausted, all votes would be put ad seriatum until they are concluded.  
There is another part of the process that I think we need to consider, and that is the question of Royal Assent. 
I have a slight suspicion that it will be resolved in favour of the view taken and expressed by the majority. 
However, we are then in a situation of Royal Assent.  
Can the house adjourn for Royal Assent when, by virtue of the four-o'clock rule, we are to have had the motion to adjourn overtaken for purposes of the closure motion? 
It seems to me that this is only for purposes of the closure motion. 
A letter could be received today from Rideau Hall announcing that His Excellency would be here, as I understand that bills have been adopted by this house, including Bill C-32. 
However, if we have yet to vote on Bill C-78 before four o'clock, could that notice come to affect our decision? 
I raise this matter for clarification only.  
Senator Carstairs :
Honourable senators, the rule is a little clearer on Royal Assent. 
For interested members of the Senate, I am referring here to rule 135, with particular reference to section 4, which says: 
If the Senate has completed its business for the day prior to the hour fixed in the message received pursuant to section (2) above, the Speaker shall suspend the sitting until not later than five minutes before the time set for the arrival of the Personage outlined in the message....  
Therefore, if in fact we have given notice of Royal Assent - and I understand that we may be able to do that shortly - even though we have completed all other business, of course we could continue. 
In fact, we could continue beyond even a four o'clock rising in order to hold Royal Assent, and one would assume, therefore, that any bills that we have passed in this chamber could then be dealt with at that Royal Assent ceremony.  
Senator Prud'homme :
Honourable senators, I should like to add that when I left last night, I was convinced that the rules that apply to Fridays would be applied today. 
I came to that conclusion after listening to the exchange between Senator Kinsella and Senator Carstairs. 
I did not know that there was this meeting in Senator Carstairs' office. 
I do not believe all honourable senators were invited, and there was no need for such a meeting. 
Thus, honourable senators, we will finish up this session not following the book at all. 
However, I hope by the next session some honourable senators will have read the red book of rules, as I have done this summer, and as I intend to do again. 
I feel that some members of the Senate should become another Royce Frith of the red book, the Rules of the Senate of Canada, and that would make the Senate very interesting.  
Senator Lynch-Staunton :
He made it up as he went along. 
He did not have any rules. 
There were no rules, then.  
Senator Prud'homme :
He was a pain for the Conservatives.  
The Hon. the Speaker :
Honourable senators, a number of questions have been asked, which I frankly cannot answer. 
It is not for me to decide whether today is Tuesday or Friday. 
That is a decision that only the Senate can make. 
I have no order from the Senate that today is deemed to be Friday and, therefore, I must function on the basis that today is Tuesday.  
I might add that if it were to be Friday, there would be other complications, for example, the privilege motion, which I would then have to consider under rule 43 (9). 
There would be some complications. 
Unless I am guided otherwise, I must declare that today is Tuesday. 
Therefore, I assume that that is clearly established.  
Senator Kinsella raised the question of timeliness. 
Under the rules, two and a half hours are allowed to debate the motion that is presently before us, and that is whether or not we will accept the motion of the Honourable Senator Carstairs that there be a time allocation. 
If that debate is concluded before two and a half hours have elapsed, then we move directly into the debate on the bill itself.  
Senator Lynch-Staunton has asked whether there would be the consent of the Senate to have amendments moved during that debate, contrary to the rules. 
I must ask the Senate, is there an agreement of the Senate to allow such motions?  
Senator Carstairs :
Honourable senators, there would be such agreement provided we do not have the two and a half hour debate on the time allocation motion itself.  
The Hon. the Speaker :
I had understood from Senator Lynch-Staunton that that was his proposal, that there would be no debate, and that we would go directly into the vote. 
In other words, we would have a vote on the motion for time allocation, and then we would go directly into debate on the bill. 
Is that agreeable to all honourable senators?  
Hon. Senators :
Agreed.  
The Hon. the Speaker :
I must deal now with the question that was raised by the Honourable Senator Prud'homme, and that is the matter of the language of the amendments that are to be put.  
Senator Prud'homme, we had this debate some time ago on a motion by the Honourable Senator Grafstein. 
We then looked at all the rules, and it is clear that motions and amendments need not be in both languages. 
They can be in either French or English; however, it is not necessary for them to be in both languages. 
Either language is acceptable. 
Therefore, I wish to make it very clear that there may not be translations for all of the amendments, and if there are no translations, I will not entertain a point of order in that respect because there will be no point of order. 
I wish to make that very clear so that we can eliminate any possibility of discussion later on. 
Is that clear, honourable senators?  
Senator Prud'homme :
It has always been understood that in this country - and this has led to many bad discussions in committees of the Senate and of the House of Commons - any Canadian, including senators, can introduce a motion in either language. 
However, the rule clearly says that the Clerk must then translate that motion and send it to each senator. 
We have an example right now in our hands.  
Of course, a senator is not required to introduce anything in both languages. 
His duty is to introduce whatever he or she wishes. 
It is then left to the staff, under the responsibility of the Clerk, to translate and circulate that motion. 
If it were otherwise, then it should so state in the rules. 
I am positive on this.  
The Hon. the Speaker :
Honourable Senator Prud'homme, I do not think we should extend this discussion. 
It is clear that motions and amendments need not be in both languages. 
That is a definite situation, that one or the other will prevail.  
You mentioned the case of the privilege motion. 
That is a different case. 
I refer you to rule 43(5), which clearly states that there must be a translation. 
That provision does not appear elsewhere in our rule book. 
Therefore, there is no question in that regard, one way or the other. 
Obviously, we try to accommodate all honourable senators. 
If we do not, I repeat, those motions will be in order in whatever of the two languages they come.  
Senator Prud'homme :
Honourable senators, I give notice that during the next Parliament, I will meet with all the other members of this house who do not like that state of affairs, so that we can change the rules accordingly. 
Nothing should be circulated unless by agreement. 
Language is so technical, it is difficult enough to understand one language without being required to do so in someone else's language.  
The Hon. the Speaker :
What will be done insofar as the rules are concerned will be entirely up to the Senate.  
Hon. Anne C. Cools :
Honourable senators, I should like to add a little bit to this thought, because the question of bilingualism and the question of translation is frequently raised. 
I believe all honourable senators have sympathy with the fact that, wherever possible, documentation should be translated. 
However, we must differentiate between two questions: first, the spoken word, and second, the written word. 
The document that Senator Andreychuk caused to be circulated by the Clerk of the Senate is a written document. 
Therefore, that is a different situation. 
Motions and the moving of motions in this chamber are part of the spoken record. 
The tradition is that when we speak, simultaneous translation is provided, but we must differentiate between that which is spoken and that which is written.  
Senator Prud'homme :
Honourable senators, I do not like to pontificate, but I do not need any sympathy. 
When people start saying "I sympathize," I assure you that I will explode, and I am not the only senator who feels this way. 
I see another senator who is about to explode, too. 
It is not a question of sympathizing or of being patronizing. 
It is a question of what is right. 
What is right is that a senator is able to function only in one language. 
Of course, that is what I have been defending all across Canada.  
The amendments presented yesterday were very technical. 
The fact of the matter is that a senator who comes to the chamber to do his or her work cannot understand the proceedings unless they have a good knowledge of both languages. 
Senator Spivak put her motion in two languages, hence we could all understand it. 
The point is that if we receive amendments in only one language, one senator is able to function better than another, and in this Senate no senator should be put in that position.  
The Hon. the Speaker :
Honourable senators, I repeat that we will do everything we can, from a staff standpoint, to provide translations. 
However, there are time limitations, and we may not be able to do that at times, but we will certainly do everything we can. 
I agree with that principle.  
Hon. Senators :
Dispense!  
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
Some Hon. Senators :
Yes.  
Some Hon. Senators :
No. 
The Hon. the Speaker :
Will those honourable senators in favour of the motion please say "yea"?  
Some Hon. Senators :
Yea.  
The Hon. the Speaker :
Will those honourable senators opposed to the motion please say "nay"?  
Some Hon. Senators :
Nay.  
The Hon. the Speaker :
In my opinion, the "yeas" have it. 
Hon. Senator :
On division.  
Motion agreed to, on division.  
Third Reading 
On the Order: 
Resuming debate on the motion of the Honourable Senator Kirby, seconded by the Honourable Senator Sibbeston, for the third reading of Bill C-78, to establish the Public Sector Pension Investment Board, to amend the Public Service Superannuation Act, the Canadian Forces Superannuation Act, the Royal Canadian Mounted Police Superannuation Act, the Defence Services Pension Continuation Act, the Royal Canadian Mounted Police Pension Continuation Act, the Members of Parliament Retiring Allowances Act and the Canada Post Corporation Act and to make a consequential amendment to another Act. 
Hon. A. Raynell Andreychuk :
Honourable senators, as you are aware, I was not part of the committee studying this bill. 
When this bill was first introduced in the Senate, I determined that it was just another piece of legislation that was more of a housekeeping nature. 
I quickly learned that, on the contrary, it was a fundamental piece of legislation that was of particular concern to the many Canadians who have served in the military, the RCMP and the Public Service of Canada.  
My reason for rising today flows from a number of issues that trouble me in relation to this bill. 
These issues have been brought to my attention by the members who will be affected by this legislation. 
This is not an issue that swirls around Ottawa; it is an issue that affects many Canadians.  
My concern also is that there has not been a full opportunity for many people to come forward in a manner where they would be accepted. 
It appears that their chances of speaking to this bill have come at a time when the government has already made up its mind that it will not move, will not budge and will not listen to reason from any source.  
In a parliamentary democracy, honourable senators, it is unfortunate that a government would make up its mind and not listen to people who are affected by legislation. 
Surely the government does not have a special position in this legislation. 
The government's role is to administer this pension plan on behalf of the citizens of Canada, and on behalf of those who will benefit from the plan. 
I have heard from citizens in Canada who believe that members of the plan should be an integral part of the management of this plan. 
Likewise, I have heard, in volumes, from those who will be directly affected by this plan.  
The government puts forward legislation that it knows will be subject to a court review. 
As Senator Eugene Forsey said forcefully, it is not for a government in a parliamentary democracy to put people through the expense of a court hearing; put them through the trouble, the agony and the time to go through a court process to prove that legislation is wanting. 
We all know that legislation can end up in court. 
Honourable senators, a trend appears to be emerging with this government. 
I recall the gun legislation when section 35 of our Constitution was not appropriately applied. 
The aboriginal community had not been consulted. 
At that time, I recall very clearly Minister Rock saying, "If it does not comply, take us to court." 
In a democracy as mature as ours, surely people should not be forced to take their government to court in order to have them do the right thing. 
The government should do the right thing.  
At every turn, people appealed through the committee, by way of the opposition, that the government take a second look at this legislation and make certain that it is in compliance and would not lead to immediate court scrutiny; yet the government has refused to listen.  
My other difficulty with this legislation is that many people have asked to have someone on the management board from the unions to represent the people who will benefit from the pension. 
The government has said, no, not until the legislation is passed. 
The government is essentially saying that your opinions and your ability to contribute to the success of the fund are not important, and that it will determine later whether it thinks this is an appropriate option. 
What makes the government think that its experts are any better at managing a fund? 
Why should the members of a pension plan accept the government's superiority in this case, a government that, over many years, has created much of our debt and deficit?  
No one has come forward, as I understand it, to say that they should have complete and absolute control over the management of this fund. 
However, since they will be so directly affected, some representatives from the unions or employee groups should be at the table. 
Is this not the way to build up good social capital for the citizens of Canada?  
What would it have taken to have had the government add to the management process a measure of union representation? 
It would have given an assurance to the people that their funds are being looked after, and they would have had a double check on the system.  
Nothing worries people more than their health today and their financial well-being in the future. 
Surely what civil servants, retired military personnel and retired RCMP officers are asking for is the chance to be part of the process and a chance to determine their own future. 
The government, in an arbitrarily and cavalier way has said, "Your opinion does not count." 
In a paternalistic way the government has said, "You are not as competent as we are to judge what is in your best interest." 
Surely, this is not the Canadian way. 
I appeal to the government to reconsider its position.  
The money looked at by this plan will grow quickly to exceed $100 billion. 
The longer the government waits, the greater the consequences of a flawed structure. 
The government borrowed from its flawed legislation on the CPP Investment Board using that as a framework for this board. 
It did not bother to ask anyone whether the legislation was appropriate for an employee pension board. 
It did not bother to ask anyone what kind of skills directors should bring to the board table. 
It did not bother to ask that the relationship between the board and the actuary be spelled out in law. 
It did not bother to ask anyone if the board would be subject to adequate safeguards to protect the interests of both taxpayers and plan members.  
Honourable senators, the government did not bother to listen to any of the testimony before either the Standing Senate Committee on Banking, Trade and Commerce or the Natural Resources and Government Operations Committee in the other place. 
It ignored everyone and everything.  
The government promises to sit down with its unions to negotiate joint management as soon as the bill is law. 
However, for now, the government feels that the bill is just fine. 
Is this the way to govern in a democracy? 
Is this the way to be inclusive? 
Is this the way to ensure that people contribute and are part of a parliamentary democracy?  
There must be an early review of this board and its operations to ensure that a board charged with investments in excess of $100 billion is not mismanaged or incapable of carrying out its mandate in a professional manner. 
It must not be allowed to continue without the input of plan members. 
Ideally, Parliament should have a role in reviewing the nature of the plan, its management practices, and attempts by the parties to find common ground in reaching agreement on changes to the plan.  
If not a parliamentary committee, then some kind of other independent review is warranted. 
While the legislation creates consultative committees, the acrimonious circumstances under which these are to be created call into question their potential effectiveness as vehicles for further reform. 
There must be a formal means to monitor the effectiveness of the committees and to monitor the board's management practices.  
In committee, the government pointed to the six-year auditor's review of the board's accounting and management practices, namely, the special examination, as a reason not to make parliamentary review mandatory after three years. 
Given the amount of money to be invested, six years is far too long to wait for such an internal review. 
A special examination is not the same thing as public hearings by a review committee mandated to call witnesses, hold public hearings and make recommendations on several issues to which the government is committed to respond in writing.  
We must also remember that the auditor is not independent. 
At least there is an appearance of difficulty here.  
We believe that the legislation should be amended to provide for a mandatory review within three years, as was recommended last June by the Senate Banking Committee. 
In this regard, the committee's report is worth noting. 
It states, in part: 
Bill C-78 would establish a Public Sector Pension Investment Board to invest employer and employee contributions to the federal public service pension plans. 
The Committee believes that, since the creation of the proposed Board and the investment of contributions by it would be such a significant change from the current situation, the operation of the proposed Board, as well as its investments, communication vehicles, etc., should be reviewed after an appropriate "start-up" time to ensure that the proposed Board is operating as planned. 
This is particularly important given the Committee's concerns about governance and accountability. 
For this reason, the Committee recommends that: 
the President of the Treasury Board initiate a Parliamentary Review of the operation of the proposed Public Sector Pension Investment Board no later than three years after the coming into force of Bill C-78.  
Motions in Amendment 
Hon. A. Raynell Andreychuk :
Therefore, honourable senators, I move: 
That Bill C-78 be not now read a third time but that it be amended, 
( a ) on page 28, by adding after line 7 the following: 
"THREE-YEAR PARLIAMENTARY REVIEW 
53. 
(1) The administration of this Act shall be reviewed on a permanent basis by such committee of the Senate, of the House of Commons or of both Houses of Parliament as may be designated or established for that purpose.  
(2) The committee designated or established for the purpose of subsection (1) shall, not later than three years after the coming into force of this Act and every three years thereafter, undertake a comprehensive review of the provisions and operation of this Act and shall, within a year after the review is undertaken or within such further time as the House of Commons may authorize, submit a report to Parliament thereon including a statement of any changes the committee would recommend."; 
Honourable senators, I have another amendment to which I would like to speak. 
Should they be moved separately, Your Honour?  
The Hon. the Speaker :
It would be preferable if you moved both of your amendments at the same time at the conclusion of your speech.  
Senator Andreychuk :
Honourable senators, it is most unfortunate that the government senators are unwilling to enshrine in law recommendations made by a Senate committee. 
Ideally, this review would be done by a parliamentary committee as recommended by the Banking Committee last June. 
However, anticipating that there may be difficulty with the first amendment, I am proposing that some other independent committee be formed.  
I believe that a parliamentary committee and an independent review committee would be desirable. 
Certainly, one is not dependent on the other. 
The hearings would examine the effectiveness of the consultative bodies created by the bill, the extent to which recommendations of the Senate had been acted upon, the management of the plan, and any other public-sector pension issues that interested parties and parliamentarians may care to bring before it.  
One way or another, whether or not it is done by a committee of Parliament, there ought to be an independent review of this board. 
Perhaps, if government members are not willing to have a parliamentary review, they would be open to hearing from an independent review. 
Therefore, I move: 
That Bill C-78 be not now read a third time, but that it be amended, 
( a ) on page 28, by adding after line 7 the following: 
"THREE-YEAR REVIEW 
Three years after this Act comes into force, the Minister shall cause an independent review of the Act and its administration and operation to be conducted, and shall cause a report on the review to be laid before each House of Parliament on any of the first fifteen days on which that House is sitting after the review is completed."; 
The Hon. the Speaker :
It is moved by the Honourable Senator Andreychuk and seconded by the Honourable Senator LeBreton: 
That Bill C-78 be not now read the third time but that it be amended.  
( a) on page 28.  
Hon. Senators:
Dispense!  
(1030) 
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
Hon. Sharon Carstairs (Deputy Leader of the Government) :
No. 
The Hon. the Speaker :
Are there any other honourable senators who wish to take part in the debate?  
Hon. Marjory LeBreton :
Honourable senators, I am very pleased to participate in this most important debate on Bill C-78. 
As many of you know, I am a native of Ottawa. 
I say that to make the point that I am perhaps more sensitive than most to "Ottawa bashing." 
I heard the argument advanced, when the $30-billion pension grab was first proposed, by those who supported the government's actions that Canadians will not give a hoot about a bunch of so-called "fat cat" public servants in Ottawa. 
Unfortunately, public-service and Ottawa bashing has reached new heights. 
Now these very same public servants are expected to sit silently by as the pension fund surplus is picked from their pockets by a government that will use the money to play its deficit-surplus-debt-reduction shell game.  
When I speak of public service, honourable senators, I of course refer to the entire public service, including the RCMP and the military. 
Who are these so-called "fat cat" public servants who live in the Ottawa area? 
Just as a matter of record, Ottawa is not a public service town. 
The vast majority of people who serve in the public service live elsewhere in the country. 
As a matter of fact, less than one-third of the public servants who serve our government live in the greater Ottawa area.  
These services - and that book was a very interesting read - go unnoticed by most Canadians - that is, of course, until the services are not there, and then there is great hue and cry.  
One of the arguments we hear is that the public servants will get the pensions they have been promised and therefore the surplus belongs to the government. 
But will they get the pensions they have been promised? 
A previous Liberal government rolled back promised pension benefits through the 6-and-5 program, and as Sharon Hamilton of Treasury Board testified before the Banking Committee, the government could very well do so again.  
Honourable senators, just like 6-and-5 and wage-and-price controls in the past, this Liberal government of Jean Chrétien and Paul Martin, Jr. has consistently broken its promises to the public service. 
Back in 1993, the Liberals published a pre-election paper entitled "Liberal View on Government Reorganization." 
At the same time, they promised to bring in legislation to protect public servants who blow the whistle on illegal or unethical behaviour. 
No such legislation has been introduced, even though, as members of Agriculture Committee will attest, it is badly needed. 
Just ask Dr. Chopra.  
The Liberals told the Professional Institute of the Public Service in a 1993 questionnaire that changes to the workforce adjustment policy would best be done through negotiations - another commitment not worth the paper it was written on. 
The 1995 budget unilaterally suspended some provisions of the workforce adjustment directive for several major departments, and I will name just a few to see how major they are:
Agriculture and Agri-Food, Environment, Finance, Fisheries, Human Resources, Industry, National Defence, Public Works, Transport, and Treasury Board. 
Is there anyone left?  
Their 1993 Red Book also promised to cut spending on outside professional services by $620 million per year. 
Those sleazy Tories and their crony friends had to be stopped! 
Today, honourable senators, government departments are crawling with consultants doing the work that used to be carried out by the public service. 
Spending on professional and special services climbed by $500 million between 1993 and 1997 - in four short years - 1997 being the latest year for which public accounts data are available. 
Honourable senators, $620 million and $500 million is $1.1 billion. 
Talk about broken promises - expensive broken promises!  
Honourable senators, this government cannot be trusted to treat the public service fairly. 
We are consistently told by this government that this pension plan is different because it is a legislated plan rather than a traditional legal-trust type of arrangement. 
Honourable senators, there is not a shred of doubt that what this bill is all about is $30 billion. 
The government has borrowed against its own employees' trust, and now the government asserts that the $30 billion belongs to the taxpayers and that it should be government revenue. 
The government is totally ignoring the fact that this surplus was built up by employee contributions.  
I am a taxpayer, honourable senators, just like you, and I for one do not want to be further taxed in a few years for a deficit in this fund; however, honourable senators, that is exactly what will happen. 
Furthermore, the much-maligned public servants will take it in the neck again because government will not explain that their grab of the pension fund is what caused the problem in the first place.  
Surely, honourable senators, it is not unreasonable to demand that a significant portion of the $30 billion be left in the fund. 
As a taxpayer, I would welcome that because this is about trust.  
As many honourable senators know, I have been closely monitoring the government's promises for several years now. 
It is not a job I sought, but I have become somewhat of an expert on this government's broken promises. 
Now I am beginning to predict them, a task that really is not so difficult.  
Surely, honourable senators, if we are serious about our responsibility to the Canadian public, and if we believe that we are the chamber of serious second thought - I like the word "serious" better than "sober" - then you cannot but agree that there is a case to be made to strengthen this bill in any way we can. 
The minister is on record as saying that she will bring in amendments to this legislation almost as soon as it is passed. 
It is the same story as with Bill C-32. 
Let us save Parliament and our courts and our public servants some costly time and money and do our job now. 
We have been through all of this before. 
Many of the sins of Canada Pension Plan Investment Board are back with us again in the proposed Public Sector Pension Investment Board. 
When the Senate Banking Committee looked at the CPP board last year, it made a number of recommendations to strengthen the governance structure set out in the law. 
Unfortunately, the government chose to ignore that report when it drafted this bill, Bill C-78.  
One of the Banking Committee's recommendations concerned the appointment of the auditor. 
As was the case with the CPP board, Bill C-78 gives the proposed Public Sector Pension Investment Board the power to hire its own auditor. 
Honourable senators, the first responsibility of any auditor is to protect the stakeholders. 
The auditor is not there to protect the board, and he or she should not feel any pressure to turn a blind eye to the board's attempts to engage in fancy bookkeeping. 
You cannot be 100 per cent independent if you live in fear that, if your message has bad news, you as the messenger will be shot.  
It is for that reason that, in the private sector, the final decision to hire or fire an auditor rests with the shareholders. 
Private sector managers and boards may recommend that a particular auditor be hired or fired, but they cannot do this by themselves. 
I might add that, in the private sector, an auditor who objects to being fired has the right to set out in a letter to the incoming auditor the reasons he or she objects, and the incoming auditor is required by law to read that letter before taking up his or her new duties. 
This basic safeguard is there to ensure that shareholders' interests are protected when an auditor is let go after catching the scent of something rotten.  
Honourable senators, most federal statutes either spell out in law that the Auditor General is the auditor or assign responsibility to the ministers for hiring the auditors. 
Boards simply cannot hire their own auditor.  
Our preference would be for the Auditor General to audit this fund, as it is done in Quebec with the Caisse de dépôt et placement du Québec.  
The basic principle that you do not pick your own auditor even applies to the government itself. 
He can tell Parliament that billions of dollars are being wasted, as he routinely does with his annual report, and not worry about being fired. 
He can tell Canadians that Health Canada's food safety program is not up to snuff and not worry about being fired.  
The question surely is how the auditor of the proposed Public Sector Pension Investment Board will be able to report to Parliament, without fear of retribution from the board, that the board has engaged in fancy accounting practices. 
It is to be hoped that the board will hire a reputable auditor. 
Most are reputable, but there is always the danger that the fear of dismissal could influence the auditor on calls that could go either way. 
That is why the Auditor General should be the auditor of this $100 billion pension fund.  
Honourable senators, I gave the Table a copy of my motion in advance of my speech so that they could translate the motion because I only have it in English.  
Motion in Amendment 
That Bill C-78 be not now read the third time but that it be amended, 
( a ) on page 15, by adding after line 9 the following: 
( b ) in clause 28, on page 15, by replacing line 10 with the following: 
"28. 
The audit committee shall be responsible for presenting all records of all financial activity of the Public Sector Pension Investment Board to the Auditor General on an annual basis. 
In addition, the audit committee shall"; and 
( c ) in clause 36, on page 19, by replacing line 2 with the following: 
"auditor's report to be prepared and presented to the Auditor General of Canada, in respect of."  
The Hon. the Speaker :
Honourable senators, it has been moved by the Honourable Senator LeBreton and seconded by the Honourable Senator Nolin: 
That Bill C-78 be not now read the third time but that it be amended as follows - 
Hon. Sharon Carstairs (Deputy Leader of the Government) :
Dispense!  
The Hon. the Speaker :
Honourable senators, in accordance with our understanding, we will now proceed to further speeches. 
I want to thank the Honourable Senator LeBreton for having provided us with the copy earlier so that we could have it translated.  
Hon. Pierre Claude Nolin :
Honourable senators, last week I spoke on the amendment moved by Senator Kelleher. 
This morning I rise on the main motion, the debate on third reading. 
I do not intend to repeat everything I said last week.  
Last Friday, I asked my colleagues from the government three things. 
I shall repeat them. 
I have not yet had any responses to those three questions. 
First, why is the government, which strives to protect retirees and workers from the private sector, suddenly changing its policy when it comes to the public funds that it is administering without complying with its own legislation? 
This seems to me to be a worthwhile question. 
I could stick to just that one until I get the answer, which is still forthcoming. 
I trust I shall get it before the end of the debate. 
Second, should the government not recognize that the two decisions mentioned above ought to apply to Bill C-78, even though the context is not the same? 
Third, does the government not have any hesitation about infringing on its employees' right to retirement? 
We are still awaiting the answers to these questions, as I have already said.  
Honourable senators, who think they have answered my questions, will recall my saying last Friday that the Quebec courts have recognized that the establishment of a pension fund creates a contractual relationship. 
One of the judges even wrote that a contract existed since the two parties concerned by such a plan may, on the one hand, claim certain rights, while on the other hand they are bound by certain obligations. 
That is the essence of our little debate.  
What we have here is not contract law but a legislative regime. 
Regardless of which it is, there is a contract between the parties. 
In the second decision I mentioned last week, Mr. Justice Fréchette ruled that there was a contract - and that it was legislative in nature, solely on the basis that the parties sought or reached agreement - since both parties concerned by such a plan may, on the one hand, claim certain rights, while on the other hand they are bound by certain obligations. 
Even under a purely contractual regime, there are rights and obligations.  
If the provisions of this agreement are silent with respect to the allocation of the surplus - it is a simple matter when provision is made - the rules apply. 
The courts have told us that the parties must use these rules to reach agreement on allocation of surpluses. 
If there are no such stipulations in the agreement, you must renegotiate. 
It does not strike me as all that complicated. 
No one may unilaterally lay claim to the surplus, not even the federal government. 
Do you know why? 
Because it is so provided in the plan. 
The parties have agreed on this. 
No other course of action is possible.  
In the case of the $30-billion surplus, the bill will make provision for how this amount is to be distributed. 
This is where I have a problem and where I do not agree with your bill. 
You are going to appropriate something that does not belong to you. 
There is another word to describe this state of affairs that I may not use in this place, but it is exactly what you are going to do. 
You do not have the right to do this. 
The surplus belongs to the plan and the plan was created for the benefit of retired contributors, not the government.  
Hon. J. Michael Forrestall :
Honourable senators, like my colleague from Ottawa, I also come from an area heavily populated with public servants, particularly of a military nature.  
It would be other than responsible on my part not to participate to some degree in this debate. 
I have followed the debate closely, and I share the concerns of public servants in the Halifax area. 
They believe that something wrong is happening. 
They believe that their future is being endangered. 
As they see it, if the government can do this, it can do pretty much what it wants to with the fund.  
I wish to associate myself with the remarks of Senator LeBreton and with others who will speak and who will move thoughtful amendments in the hopes that this bill might be put aside and revisited.  
The primary purposes of this bill ought to be dealt with at greater depth. 
That opportunity has been denied the Senate. 
The uncertainty of events leaves me with only one certainty and that is that I probably will not be here to vote. 
Were I able to be here, honourable senators, I would vote for each and every amendment put forward by this side of the chamber.  
Hon. Michael A. Meighen :
Honourable senators, I rise to join the Honourable Senators Tkachuk, Stratton, Kelleher, Nolin, LeBreton, and Andreychuk, and I am sure many other honourable senators who would voice similar sentiments to those that we have heard this morning. 
Their concerns were well and comprehensively articulated and bear careful consideration by members on both sides of this house. 
Certainly, they convinced me and I would only wish that the government would listen a little more sensitively and in a more understanding fashion to these legitimate concerns.  
For my part, I wish this morning to touch on a few issues of governance. 
However, before doing so, I should say a few words on how this government has conducted itself with respect to Bill C-78.  
Frankly, honourable senators, we have here the latest example of spin doctoring. 
The spin doctoring that is going on with respect to this bill is the spin that the pension surplus is a game of taxpayers trumping civil servants. 
I do not think that is what it is in any of our minds.  
If Canadians had a choice, they would put a different spin on this bill. 
Their spin would be, I feel sure, that they want to deal with the surplus on the basis of fairness for all, not on the basis of one-upmanship.  
Canadians would wish to ensure that the surplus is shared, perhaps not evenly, but shared nonetheless. 
They would not side with government greed, or greed on any side.  
A simple case of what is good for the goose is not good for the gander.  
Consequently, honourable senators, it will be the courts that will decide whether the government is entitled in law to the surplus. 
Whatever the outcome of this course of action that the government insists on pursuing, it will cause untold and unnecessary damage to employee morale and to the constant fragile state of employer-employee relations.  
Honourable senators, Bill C-78 is not about entitlement to the surplus because, as pointed out by my colleague Senator Nolin, the government is aware that Bill C-78 does not create any legal entitlement to the surplus but is, rather, premised on the belief of entitlement.  
One can only question the motives of this government regarding Bill C-78, given the apparently certain prospect of lengthy and expensive litigation. 
In testimony before the Senate Banking Committee, Minister Massé said that lawyers would be dealing with this proposed legislation for the next 10 years. 
I think the minister was being optimistic.  
Why are we having the spin doctoring? 
Why are we having this shell game? 
This government continually forgets that there is only one taxpayer, one taxpayer who pays both federally and provincially. 
It is that taxpayer from whom the money is being taken away.  
That is rule number one of effective spin doctoring.  
In June, when I asked in committee whether the government had consulted anyone on the structure and powers of the Public Sector Pension Investment Board, the answer I received was "no." 
Treasury Board officials admitted that they did not ask anyone outside of the government whether or not the accountability framework in this bill was appropriate. 
No outside pension experts were asked for their opinion. 
In light of what we have heard this morning, I think we all know what their opinion would have been.  
While the work of the committee and later of this chamber was important enough for the government to agree to delay the coming into force of the governance and investment provisions of that bill, the Finance Minister stated that provincial agreement would need to take place prior to the committee's recommendations being incorporated. 
It is my understanding that the federal-provincial negotiations on the CPP will wind up this fall. 
I am sure all honourable senators will join me in wishing for the approval of recommendations made by our Banking Committee.  
There is a between-negotiations phase that is taking place and that should be taking place. 
That is the difference with the bill that is before us today.  
I know honourable colleagues on all sides are wondering why the Prime Minister, the Minister of Finance, the Treasury Board president, and other cabinet members, including the Leader of the Government in the Senate, who is known to be a supporter of this chamber and our committee and its work, would permit the same flawed governance structure of the Canada Pension Plan Investment Board Act to be inserted holus-bolus in Bill C-78. 
One would think that the 11th-hour agreement to address the concerns of this place regarding the CPP board would have been taken seriously in the drafting of Bill C-78.  
In addition, I cannot help but wonder if any thought was given to whether the governance structure of the Canada Pension Plan makes sense for an employee pension plan, even when improved by adopting the suggestions of the Senate Banking Committee. 
It is quite a different kettle of fish but the same governance structure.  
Consequently, honourable senators, the bill before us does not set out a system that constitutes best practices for establishing an investment board. 
It should not be brought into law.  
Consensus exists on the matter of a joint board to manage the plan but Bill C-78 does not establish a joint board. 
Rather the President of the Treasury Board merely gives us an undertaking to continue trying to come to some kind of agreement with the unions on a joint board. 
