Débats du Sénat (hansard) 
2e Session, 36e Législature, 
Volume 138, Numéro 35 
Le jeudi 2 mars 2000 
L'honorable Gildas L. Molgat, Président 
Table des matières 
DÉCLARATIONS DE SÉNATEURS 
Les Jeux d'hiver de l'Arctique 
Whitehorse, au Yukon 
Les relations entre le Canada et les États-Unis 
Le Manitoba-Les répercussions de la dérivation des eaux du lac Devil, au Dakota du Nord 
Le Conseil de la radiodiffusion et des télécommunications canadiennes 
La décision refusant le droit à TVOntario de télédiffuser au Québec la programmation de la Télévision française de l'Ontario 
La Chambre des communes 
Les changements apportés au Règlement- Les effets sur la démocratie parlementaire 
AFFAIRES COURANTES 
Le budget des dépenses de 2000-2001 
Dépôt du Budget supplémentaire des dépenses (B) 
Le Code criminel 
Projet de loi modificatif-Rapport de comité 
Le Budget des dépenses de 1999-2000 Le Budget des dépenses de 2000-2001 
Projet de loi sur la responsabilité en matière maritime 
Première lecture 
Le Groupe interparlementaire Canada-Japon 
La huitième rencontre annuelle du Forum parlementaire de l'Asie-Pacifique tenue à Canberra, en Australie-Dépôt du rapport 
Transports et communications 
Avis de motion visant à autoriser le comité à étudier l'état de la sécurité des transports au Canada 
PÉRIODE DES QUESTIONS 
La défense nationale 
Le budget-L'allocation de fonds pour le remplacement des hélicoptères Sea King 
Le patrimoine 
Le nouveau Musée de la guerre-La possibilité d'une contribution du gouvernement 
Les transports 
Air Canada-Les répercussions du projet de loi établissant les obligations 
La politique routière nationale- La position du gouvernement 
Le budget-Le financement de l'infrastructure routière par des routes à péage 
Les Nations Unies 
L'engagement du gouvernement envers le comité des droits de l'homme d'atténuer la pauvreté 
Les affaires étrangères 
Cuba-L'efficacité de la diplomatie tranquille 
Réponse différée à une question orale 
Le Sénat 
Motion concernant la création d'un Bureau de la salubrité de l'environnement pour les enfants-La réponse du gouvernement 
ORDRE DU JOUR 
Projet de loi sur la loi électorale du Canada 
Deuxième lecture-Ajournement du débat 
Le budget des dépenses de 2000-2001 
Adoption de la motion visant à renvoyer le crédit 10 du Parlement au comité mixte de la Bibliothèque du Parlement et le crédit 25 du Conseil privé au comité mixte des langues officielles 
Le commissaire à la protection de la vie privée 
Adoption de la motion visant à prolonger son mandat 
La Loi sur les Archives nationales du Canada 
Projet de loi modificatif-Deuxième lecture-Suite du débat 
Le Code criminel La Loi sur le système correctionnel et la mise en liberté sous condition 
Projet de loi modificatif-Deuxième lecture-Suite du débat 
Régie interne, budgets et administration 
Adoption du sixième rapport du comité 
L'état du système de santé 
Rapport du comité des affaires sociales, des sciences et de la technologie demandant l'autorisation d'engager du personnel-Ajournement du débat 
Affaires étrangères 
Autorisation au comité de reporter la date du dépôt de son rapport sur l'étude de la modification apportée au mandat de l'Organisation du Traité de l'Atlantique Nord 
Les relations entre le Canada et les États-Unis 
L'ajournement 
LE SÉNAT 
Le jeudi 2 mars 2000 
La séance est ouverte à 14 heures, le Président étant au fauteuil.  
Prière.  
Les Jeux d'hiver de l'Arctique 
Whitehorse, au Yukon 
L'honorable Ione Christensen :
Honorables sénateurs, avec ma petite amie, la mascotte AWGie, je voudrais vous signaler une manifestation importante qui se déroulera du 5 au 11 mars quand la ville de Whitehorse, au Yukon, accueillera la manifestation sportive et culturelle la plus prestigieuse de la région circumpolaire septentrionale, les Jeux d'hiver de l'Arctique.  
Après un début modeste il y a trente ans, ces jeux ont évolué et pris de l'importance au point que, aujourd'hui, y participent plus de 1 750 athlètes, entraîneurs, officiels, artistes et interprètes divers.  
Les premiers jeux se sont déroulés à Yellowknife, dans les Territoires du Nord-Ouest, en 1970. 
Ils étaient l'aboutissement des efforts concertés du commissaire du Yukon, James Smith, et de son homologue des Territoires du Nord-Ouest, Stuart Hodgson. 
Devant le spectacle des athlètes lors des Jeux du Canada de 1967, les deux hommes avaient décidé de mener une action en faveur des athlètes du Nord, qui étaient jusque-là laissés pour compte. 
Ces athlètes avaient à relever des défis hors de l'ordinaire qui étaient épargnés à leurs camarades dans le sud du pays. 
L'insuffisance ou l'absence d'installations et de compétitions et les énormes distances et frais de déplacement associés pour assister aux compétitions les désavantageaient sérieusement.  
Les commissaires Smith et Hodgson ont présenté leur projet au gouverneur de l'Alaska, Walter Hickel, et, peu après, les Jeux d'hiver de l'Arctique voyaient le jour.  
Plus de 500 athlètes du Yukon, des Territoires du Nord-Ouest et de l'Alaska se sont réunis à Yellowknife pour l'occasion.  
Lorsque les Jeux d'hiver de l'Arctique se dérouleront de nouveau à Whitehorse la semaine prochaine, il y aura des délégations venues d'Alaska, de Russie, du Groenland, des Territoires du Nord-Ouest, du nord de l'Alberta, de Nunavik au Québec, du Yukon et, pour la première fois, du territoire récemment créé, le Nunavut. 
Elles participeront à un grand nombre de manifestations sportives et autres.  
Je veux parler, entre autres, du saut des phalanges, de l'avion, du serpent des neiges, des sauts en hauteur à un et à deux pieds. 
Voilà qui ne manquera pas de plaire à tout le monde.  
La culture sera également à l'honneur. 
Des artistes venus des quatre coins de la planète se rassembleront pour exprimer des thèmes culturels à travers toute une gamme de spectacles, d'expositions artisanales et de sports traditionnels.  
Le logo du comité international des Jeux d'hiver de l'Arctique consiste en trois anneaux entrelacés symbolisant la compétition sportive, l'expression culturelle et les échanges sociaux, les trois composantes sur lesquelles reposent les jeux.  
Honorables sénateurs, je suis fière d'être associée depuis fort longtemps aux Jeux d'hiver de l'Arctique. 
Je me suis toujours portée volontaire lorsqu'ils avaient lieu au Yukon. 
J'y ai participé en tant que maire de la ville de Whitehorse et en tant que commissaire du Yukon et une fois même en tant que photographe officielle. 
J'ai maintenant l'honneur de siéger au comité d'accueil à titre de sénateur du Yukon. 
J'ai hâte d'être de retour chez moi la semaine prochaine.  
Je souhaite la meilleure des chances aux athlètes, aux artistes, aux officiels et aux organisateurs pendant les Jeux d'hiver de l'Arctique de l'an 2000 au cours desquels de nouveaux records seront atteints, des amitiés naîtront et de nombreux rêves se réaliseront.  
Les relations entre le Canada et les États-Unis 
Le Manitoba-Les répercussions de la dérivation des eaux du lac Devil, au Dakota du Nord 
L'honorable Janis Johnson :
Honorables sénateurs, je voudrais attirer votre attention sur les derniers événements en ce qui concerne le projet de la décharge du lac Devil dans le lac Winnipeg.  
Le 2 décembre dernier, j'ai fait au Sénat une déclaration pour critiquer le projet. 
Le gouverneur Edward Schafer, du Dakota du Nord, m'a répondu par écrit en me disant que les faits que j'avais rapportés étaient erronés. 
J'aimerais profiter de cette occasion pour remettre les pendules à l'heure. 
Je vous rappellerai tout d'abord les faits.  
Plusieurs inondations ont eu lieu au cours de la dernière décennie aux abords du lac Devil, situé dans l'État du Dakota du Nord. 
Pour régler le problème, le gouverneur Schafer compte faire dériver les eaux du lac Devil dans la rivière Sheyenne, ce qui leur permettrait de passer par la suite au Canada par la rivière Rouge et d'aboutir dans le lac Winnipeg.  
Ce projet pourrait entraîner plusieurs conséquences graves. 
Ces deux réseaux hydrographiques sont indépendants l'un de l'autre depuis près de 2000 ans. 
Il pourrait arriver que des éléments biologiques étrangers, des poissons prédateurs et des micro-organismes dangereux arrivent jusqu'au lac Winnipeg, causant ainsi des dommages irréparables à notre industrie de la pêche commerciale. 
Une situation semblable s'est déjà produite dans les Grands Lacs avec les lamproies et les moules zébrées. 
Nous ne sommes pas prêts à courir ce risque dans le cas du lac Winnipeg.  
De plus, le Dakota du Nord a fait part de son intention de relier un jour le lac Devil à la rivière Missouri, ce qui pourrait introduire de nouveaux risques. 
Comme les honorables sénateurs le savent bien, la rivière Missouri fait partie du bassin hydrographique du golfe du Mexique et la rivière Rouge, quant à elle, fait partie du bassin de l'Arctique. 
Ces deux rivières n'ont pas été réunies depuis l'ère glaciaire. 
Les relier pourrait entraîner d'importants dérèglements dans les deux écosystèmes. 
Cela s'est déja produit ailleurs, et nous devons tirer des leçons de nos erreurs passées.  
Avant que ce projet ne soit entrepris, nous insistons pour qu'il fasse l'objet d'une étude environnementale approfondie et digne de foi faisant intervenir les deux pays. 
Le président Clinton a récemment adopté un décret qui interdit l'utilisation de fonds fédéraux pour des projets qui permettent la propagation d'espèces envahissantes. 
M. Doer, le premier ministre du Manitoba, et M. Axworthy, le ministre des Affaires étrangères, ont exprimé les mêmes inquiétudes à l'égard du projet du lac Devil. 
En tant que sénateurs, nous devrions unir nos efforts pour demander une étude de l'impact sur l'environnement avant que la construction ne commence.  
Récemment, j'ai envoyé une lettre au gouverneur Schafer lui exposant mon opposition à ce projet. 
Je serais heureuse d'en obtenir une copie pour les sénateurs intéressés, car une chose telle que celle-ci pourrait toucher toutes les provinces du Canada.  
Le Conseil de la radiodiffusion et des télécommunications canadiennes 
La décision refusant le droit à TVOntario de télédiffuser au Québec la programmation de la Télévision française de l'Ontario 
L'honorable Jean-Robert Gauthier :
Honorables sénateurs, tel que cité dans le journal Le Droit d'aujourd'hui, la Télévision française de l'Ontario ne figurera pas au menu des câblodistributeurs québécois. 
Le Conseil de la radiodiffusion et des télécommunications canadiennes a exprimé hier son refus d'accéder à la demande de TVOntario, même si99 p. 100 des intervenants consultés par l'organisme s'étaient rangés derrière la décision du diffuseur.  
Dans son rapport, le CRTC reconnaît sans réserve l'excellence des émissions de TFO, mais ne juge pas opportun d'exiger des câblodistributeurs québécois qu'ils diffusent la programmation de TFO en imposant un coût supplémentaire aux consommateurs.  
TVOntario désirait que TFO soit distribuée au Québec, comme le sont les chaînes spécialisées, c'est-à-dire qu'elle visait une distribution obligatoire sur un volet analogique facultatif, moyennant un tarif d'environ 50 cents par mois par abonné.  
À mon avis, cette décision est bouleversante pour la francophonie canadienne et doit être renversée. 
On m'a dit aujourd'hui, de source sûre, que cette décision ne pouvait pas faire l'objet d'un appel. 
Si cela est vrai, il faudrait que le Cabinet fédéral demande au CRTC de prendre ses responsabilités envers la minorité francophone du Canada.  
Le CRTC a reçu plus de 1 551 interventions favorables à la diffusion obligatoire de TFO au Québec, contre seulement 12 qui étaient en désaccord. 
Honorables sénateurs, il est clair que le CRTC a décidé de faire fi de l'opinion de la majorité des téléspectateurs québécois, qui ont manifesté leur appui à TFO. 
Le CRTC a plutôt choisi de soutenir le point de vue des quelques intervenants québécois de l'industrie de la télévision qui considéraient les intérêts de TFO comme contraires aux leurs.  
Par suite de cette décision, TFO demeure le seul réseau de langue française difficilement accessible au public québécois. 
Le CRTC prive ainsi ces téléspectateurs d'une rare occasion de voir des émissions qui les informent sur d'autres collectivités francophones au Canada.  
À mon avis, il est évident qu'une telle décision va restreindre le rayonnement de TFO ailleurs au Canada. 
Honorables sénateurs, le Canada tout entier est le grand perdant sur le plan culturel. 
Il faut renverser cette décision.  
La Chambre des communes 
Les changements apportés au Règlement- Les effets sur la démocratie parlementaire 
L'honorable David Tkachuk :
Honorables sénateurs, hier soir, le gouvernement du Canada a proposé de façon unilatérale de modifier le Règlement de la Chambre des communes, que nous appelons si poliment «l'autre endroit». 
Cette atteinte à la démocratie est sans aucun doute liée à la tentative du Bloc québécois de faire obstruction au projet de loi C-20 à l'autre endroit, tout comme l'a fait le Parti réformiste dans le cas du projet de loi C-9 sur les Nisga'as.  
L'avis de motion numéro 8 émanant du gouvernement, qui se trouve au Feuilleton des Avis de la Chambre des communes d'aujourd'hui, élimine, dans le premier paragraphe, l'heure réservée le mercredi aux affaires émanant des députés, ce qui, en soi, semble relativement insignifiant, jusqu'à ce qu'on constate qu'elle a été reportée au lundi. 
L'avis de motion rend extrêmement difficile pour les députés qui vivent aux extrémités du pays d'être à Ottawa pour prendre part au débat. 
De plus, il empêche les députés de débattre de certains amendements aux rapports de comités, à moins qu'ils n'obtiennent la permission du gouvernement. 
Il déclare également que le gouvernement peut proposer des amendements aux projets de loi à l'étape de la troisième lecture, mais que les amendements des autres députés à l'étape du rapport ne seront pas retenus pour étude.  
Beaucoup d'entre nous au pays faisons partie de minorités. 
Nous savons comment c'est lorsque la majorité a le pouvoir absolu.  
Honorables sénateurs, une fois adoptée, cette motion, dont avis a été donné par le gouvernement, lui sera utile car elle lui facilitera l'adoption des lois. 
Il semble que le gouvernement ne cesse de faire preuve d'arrogance à cet égard.  
Si les partis d'opposition font de l'obstruction au Parlement, ils le font pour une raison. 
C'est au public de les juger, et non aux médias, au gouvernement ou aux occupants de l'édifice Langevin.  
Honorables sénateurs, ce que le gouvernement essaie de faire me met très en colère, comme ce devrait être le cas de beaucoup d'entre nous. 
Tout ce qu'il veut, c'est la possibilité de pouvoir adopter des règles et des règlements impunément, mais il rencontre un peu de difficulté à l'autre endroit actuellement.  
Je demande à tous les honorables sénateurs de porter attention à ce qui se passe à l'autre endroit au cours des prochains jours, car ce qui se passera là-bas pourrait certainement se passer ici également. 
Nous devons suivre de près ce qui se passe à la Chambre des communes avant que le gouvernement ne détruise le Parlement, que nous sommes ici pour protéger.  
AFFAIRES COURANTES 
Le budget des dépenses de 2000-2001 
Dépôt du Budget supplémentaire des dépenses (B) 
L'honorable Dan Hays (leader adjoint du gouvernement) dépose, conformément au paragraphe 28(3) du Règlement le Budget supplémentaire des dépenses (B) pour l'exercice se terminant le 31 mars 2000.  
Le Code criminel 
Projet de loi modificatif-Rapport de comité 
L'honorable Lorna Milne , présidente du comité sénatorial permanent des affaires juridiques et constitutionnelles, présente le rapport suivant: 
Le jeudi 2 mars 2000 
Le Comité sénatorial permanent des affaires juridiques et constitutionnelles a l'honneur de présenter son 
QUATRIÈME RAPPORT 
Votre Comité, auquel a été déféré le projet de loi C-202, Loi modifiant le Code criminel (fuite), a, conformément à l'ordre de renvoi du mardi 22 février 2000, étudié ledit projet de loi et en fait maintenant rapport sans amendement.  
Votre Comité fait remarquer qu'il a demandé au légisteet conseiller parlementaire de corriger une erreur typographique dans le parchemin, en replaçant, à laligne 43 de la page 2 de la version anglaise du projet de loi, le mot «court» par le mot «count».  
Respectueusement soumis, 
Son Honneur le Président :
Honorables sénateurs, quand ce projet de loi sera-t-il lu une troisième fois?  
(Sur la motion du sénateur Moore, la troisième lecture du projet de loi est inscrite à l'ordre du jour de la prochaine séance.)  
Le Budget des dépenses de 1999-2000 Le Budget des dépenses de 2000-2001 
Autorisation au comité des finances nationales d'étudier le Budget principal des dépenses de 2000-2001 et le Budget supplémentaire des dépenses (B) de 1999-2000 
Que le Comité sénatorial permanent des finances nationales soit autorisé à étudier pour en faire rapport: 
les dépenses projetées dans le Budget des dépenses pour l'exercice se terminant le 31 mars 2001, à l'exception du crédit 10 du Parlement et du crédit 25 du Conseil privé; et 
les dépenses projetées dans le Budget supplémentairedes dépenses (B) pour l'exercice se terminantle 31 mars 2000.  
(La motion est adoptée).  
Projet de loi sur la responsabilité en matière maritime 
Première lecture 
L'honorable Dan Hays (leader adjoint du gouvernement) présente le projet de loi S-17, Loi concernant la responsabilité en matière maritime et la validité de certains règlements.  
(Le projet de loi est lu une première fois.)  
Son Honneur le Président :
Honorables sénateurs, quand lirons-nous ce projet de loi une deuxième fois?  
(Sur la motion du sénateur Hays, la deuxième lecture duprojet de loi est inscrite à l'ordre du jour de la séancedu mardi 21 mars 2000.)  
Le Groupe interparlementaire Canada-Japon 
La huitième rencontre annuelle du Forum parlementaire de l'Asie-Pacifique tenue à Canberra, en Australie-Dépôt du rapport 
L'honorable Dan Hays (leader adjoint du gouvernement) :
Honorables sénateurs, j'ai l'honneur de déposer, dans les deux langues officielles, le rapport de la délégation du Groupe interparlementaire Canada-Japon sur sa participation à la huitième rencontre annuelle du Forum parlementaire de l'Asie-Pacifique, qui s'est tenue à Canberra, en Australie, du9 au 14 janvier 2000.  
Transports et communications 
Avis de motion visant à autoriser le comité à étudier l'état de la sécurité des transports au Canada 
L'honorable Lise Bacon :
Honorables sénateurs, je donne avis qu'à la prochaine séance du Sénat, je proposerai: 
Que le Comité sénatorial permanent des transports et des communications soit autorisé à examiner, afin de présenter des recommandations, l'état de la sécurité des transports au Canada et la question de la sécurité des transports au Canada et pour mener une étude comparative des mécanismes techniques, juridiques et réglementaires, dans le but de vérifier que la sécurité des transports au Canada est d'une qualité telle qu'elle répondra aux besoins du Canada et des Canadiens au prochain siècle; 
Que les mémoires reçus et les témoignages entendus sur la question par le Comité sénatorial spécial de la Sécurité des transports dans la première session de la trente-sixième législature soient déférés au Comité; 
Que le Comité soumette son rapport au plus tard le31 décembre 2000.  
PÉRIODE DES QUESTIONS 
La défense nationale 
Le budget-L'allocation de fonds pour le remplacement des hélicoptères Sea King 
L'honorable J. Michael Forrestall :
Honorables sénateurs, je voulais poser cette question hier, mais le temps m'a manqué.  
Mardi dernier, le leader du gouvernement au Sénat nous a dit que le budget allait fournir un stimulant de 2,4 milliards de dollars au cours des quatre prochaines années. 
Il a cependant négligé de dire, même s'il lui aurait été passablement facile de le faire, que, de ce montant, 634 millions de dollars seront dépensés d'ici la fin du mois. 
Cela ne laisse qu'environ 1,7 milliards de dollars pour les trois prochaines années. 
Doit-on y voir un autre exemple de comptabilité créative de la part du ministre des Finances et du gouvernement?  
Honorables sénateurs, il n'est pas question dans le budget du programme de remplacement des Sea King. 
S'il s'agit là de la priorité numéro un en matière d'achat de matériel, comme l'a dit le ministre Collenette, pourquoi le budget est-il muet à ce sujet? 
Si vous faites le calcul, vous constaterez qu'un montant se situant beaucoup plus près de 65 millions de dollars par année est consacré aux immobilisations. 
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, peut-être puis-je citer de plus près les documents rendus publics par le ministre des Finances lorsqu'il a prononcé son discours du budget. 
Depuis le budget de 1999 jusqu'en l'an 2002-2003, le montant de2,3 milliards de dollars a été affecté au soutien forces armées canadiennes dans leurs diverses missions. 
Le ministre de la Défense nationale répartira ces fonds de façon à satisfaire aux besoins des forces armées qui sont les plus prioritaires.  
Je trouve rassurant de savoir que le ministre de la Défense nationale a indiqué dans le passé, comme je l'ai répété ici bon nombre de fois en son nom, que les hélicoptères Sea King représentent sa plus haute priorité. 
Je réunis les deux éléments et j'espère que cela se traduira par le genre de mesures que recherche, je le sais, l'honorable sénateur.  
Le sénateur Forrestall :
Honorables sénateurs, chaque jour nous mettons en péril la vie de jeunes Canadiens et Canadiennes lorsque nous leur demandons de monter à bord de cet aéronef. 
Si ce n'était de la confiance absolue qu'ils accordent aux hommes et aux femmes chargés de l'entretien de cet équipement, je suis convaincu qu'ils ne s'en approcheraient pas. 
Nous les plaçons inutilement près d'une situation périlleuse. 
Il y a là quelque chose de moralement erroné.  
Le ministre peut-il me dire pourquoi le budget ne comprend pas de postes précis qui permettraient au moins d'ouvrir l'atelier de projet qui est déjà en place. 
Les ordinateurs sont là. 
Les bureaux sont là. 
Les tables et les chaises sont là. 
Si ce n'est pas le cas, elles sont de l'autre côté du corridor dans une salle d'entreposage. 
Pourquoi ne posons-nous pas au moins ce geste comme témoignage de confiance envers les pilotes de ces appareils qui sont de moins en moins fiables? 
Nous avons déjà perdu un an, voire cinq ans, depuis l'automne dernier. 
Cela fera cinq ans à partir de l'automne prochain, ce qui veut dire six ans. 
Les appareils auraient dû être au sol il y a dix ans.  
Le sénateur Boudreau :
Permettez-moi d'aborder en premier lieu la deuxième partie de la question de l'honorable sénateur.  
Le sénateur Lynch-Staunton :
Ne l'abordez pas, répondez-y!  
Le sénateur Boudreau :
De toute évidence, si la décision a été prise, comme l'honorable sénateur l'a mentionné, il n'y aurait aucune dépense importante avant un certain temps. 
Je crois que le ministre de la Défense nationale est parfaitement au courant de la situation et qu'il s'empressera de s'attaquer à sa principale priorité.  
Encore une fois, honorables sénateurs, je dois revenir sur l'observation selon laquelle nous déployons nos militaires avec un équipement pouvant mettre en danger leur vie et leur santé. 
Je prends cette remarque au sérieux, comme je l'ai fait quand l'honorable sénateur l'avait formulée faite plus tôt, parce qu'elle fait état d'une situation grave, si c'est le cas.  
Le sénateur Forrestall :
Mais c'est le cas.  
Le sénateur Boudreau :
J'ai eu l'occasion de visiter l'installation IMP où se fait l'entretien de ces appareils. 
Je suis certain que l'honorable sénateur connaît cet endroit. 
J'ai posé les questions de l'honorable sénateur aux responsables là-bas et je leur ai demandé s'il nous arrivait vraiment de déployer nos militaires avec de l'équipement pouvant mettre leur vie en danger. 
Ils m'ont répondu que ce n'était pas le cas. 
L'autre question concernant le degré d'entretien nécessaire pour garder les appareils en bon état est une question complètement différente. 
J'ai visité les ateliers et je suis même monté à bord de quelques Sea King. 
Puis je me suis entretenu avec les cadres et des hauts gradés, et je leur ai rapporté les observations du sénateur.  
Le sénateur LeBreton :
Que pensiez-vous qu'ils allaient dire?  
Le sénateur Boudreau :
Je leur ai fait part des propos de l'honorable sénateur et de mon inquiétude, et c'est la réponse qu'ils m'ont donnée.  
Le sénateur Forrestall :
Honorables sénateurs, je suis certain qu'il s'agit de l'avertissement habituel de la DGAP selon lequel, même si cette direction générale fait de son mieux pour que tous les renseignements fournis soient exacts et s'il est difficile de tout vérifier en raison du déroulement rapide des opérations, elle décline toute responsabilité en cas d'inexactitude du document et patati et patata. 
C'est tout un avertissement.  
J'ai entendu le ministre dire, tout comme les médias canadiens d'ailleurs, que le gouvernement n'avait pas encore déterminé comment il allait affecter cette somme. 
C'est simple si c'est la priorité numéro un du gouvernement. 
Je suis certain que le ministre Eggleton est sincère et je pense qu'il est sérieux. 
Je pense que c'est ce qu'il veut. 
Il est au courant des problèmes et des difficultés. 
Cependant, je me vois forcé de conclure que le Cabinet n'a pas encore approuvé ce poste de dépense. 
Autrement, la question aurait pu être traitée différemment. 
C'est là ma conclusion. 
Je ne vois pas d'autre raison pour expliquer le fait que cet élément n'a pas été mentionné expressément dans le budget.  
Le ministre a-t-il une autre explication à fournir ou est-ce simplement que le Cabinet n'a pas encore réglé cette question pour l'instant? 
Je ne lui demande pas de me dire ce que les ministres font et ne font pas au sein du Cabinet.  
Le sénateur Boudreau :
Je sais que l'honorable sénateur ne veut pas me faire divulguer la teneur des discussions qui ont lieu au sein du Cabinet.  
Le sénateur Lynch-Staunton :
De toute façon, vous ne faites que lire les sondages Gallup.  
Le sénateur Boudreau :
Je ne connais pas les raisons précises du traitement réservé à certains postes de dépense, mais je tiens à dire que le ministre de la Défense nationale a voix au chapitre. 
Je l'ai déjà dit à cet endroit auparavant. 
Je vais continuer de discuter de la question avec lui. 
Chaque fois que je le ferai, je veillerai aussi à lui transmettre les observations de l'honorable sénateur au sujet de cette question particulière.  
Le patrimoine 
Le nouveau Musée de la guerre-La possibilité d'une contribution du gouvernement 
L'honorable J. Michael Forrestall :
Honorables sénateurs, j'ai une autre question à poser sur un sujet connexe. 
Le gouvernement peut-il confirmer une nouvelle qu'on lit dans les journaux d'aujourd'hui, selon laquelle le gouvernement annoncera l'octroi de 50 millions de dollars pour la construction du nouveau Musée canadien de la guerre?  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, je ne puis pour l'instant confirmer cette nouvelle publiée dans les journaux.  
Les transports 
Air Canada-Les répercussions du projet de loi établissant les obligations 
L'honorable Marjory LeBreton :
Honorables sénateurs, le gouvernement a déposé le 17 février dernier à l'autre endroit le projet de loi C-26, une mesure visant, selon le ministre des Transports, M. Collenette, à créer et à soutenir une industrie canadienne du transport aérien qui soit revitalisée, même si le ministre n'a pas tenu compte des demandes du Bureau de la concurrence, qui réclame une concurrence accrue, laquelle constitue, de l'avis de ce bureau, la meilleure façon de protéger les consommateurs canadiens contre des tarifs excessifs.  
L'objectif apparent du projet de loi C-26 est de protéger les consommateurs contre les augmentations de prix et les réductions de services. 
Au même moment, il semble accorder l'immunité totale au gouvernement, à ses ministres et à ses fonctionnaires. 
Y aurait-il deux poids, deux mesures? 
Peut-on s'en surprendre? 
Honorables sénateurs, je suis d'accord avec le contenu d'une lettre adressée à l'éditeur du Globe and Mail la semaine dernière. 
Si le gouvernement veut imposer des amendes et des peines de prison aux administrateurs et aux dirigeants d'Air Canada pour de simples bris de promesses, il devrait en faire autant pour lui-même.  
Je pose la question au leader du gouvernement au Sénat. 
Pourquoi le gouvernement propose-t-il une telle loi sans précédent et pourquoi son gouvernement et lui-même craignent-ils de se prescrire à eux-mêmes les normes qu'ils imposent aux dirigeants d'Air Canada?  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, je ne sais pas si le sénateur souhaite qu'on supprime du projet de loi les dispositions concernant ces peines, mais on le saura lorsque le Sénat sera saisi de cette mesure législative et que nous aurons tous l'occasion de débattre de la question. 
Pour ce qui est de ses obligations, la société s'est engagée catégoriquement non seulement envers un ministre, mais envers toute la population du pays.  
Le sénateur Tkachuk :
Comme se débarrasser de la TPS! 
Le sénateur Boudreau :
Nous aurons l'occasion de procéder à un échange de vues lorsque nous étudierons le projet de loi. 
Ce sont des obligations que les dirigeants d'Air Canada ont acceptées de leur plein gré. 
Je suppose donc qu'ils ont l'intention de les respecter et que les peines ne devraient pas être un sujet d'inquiétude pour eux.  
Le sénateur Nolin :
Et cela vient d'un libéral!  
Le sénateur LeBreton :
Honorables sénateurs, le ministre fait de bien belles suppositions, et c'est sans doute dans ces dernières que se trouve la réponse. 
Elle se trouve sans doute dans le fait que la moitié de ses collègues du Cabinet auraient dû être condamnés à une peine de prison ou à payer une amende pour être revenus sur leur promesse d'éliminer la TPS et l'Accord de libre-échange.  
Quel genre de pays sommes-nous devenu pour imposer des lois aussi draconiennes au secteur privé?  
Le sénateur Boudreau :
Honorables sénateurs , la situation est tout à fait inhabituelle. 
Air Canada sera le transporteur dominant dans une industrie évidemment essentielle dans un pays aussi vaste que le Canada.  
Je trouve qu'il est de bonne guerre d'obtenir des dirigeants d'Air Canada un engagement clair qui les lie. 
Certains penseront sans doute que les peines prévues sont trop sévères. 
Ce sera avec intérêt que j'écouterai les commentaires des honorables sénateurs à ce sujet. 
Personnellement, je pense que, lorsque Air Canada a pris ces engagements, elle savait à quel point le gouvernement canadien et les Canadiens prenaient ces engagements au sérieux. 
Je ne peux que présumer qu'ils ont l'intention de s'y tenir. 
Comme je l'ai dit, les peines ne devraient pas être un problème pour elle.  
La politique routière nationale- La position du gouvernement 
L'honorable Noël A. Kinsella (chef adjoint de l'opposition) :
Honorables sénateurs, en posant ma question, j'ai à l'esprit l'image de sir John A. Macdonald enfonçant le dernier crampon du réseau ferroviaire qui reliait toutes les régions de ce grand pays qui est le nôtre. 
Au sujet du réseau routier du Canada, des spécialistes du transport au Canada font observer que 40 p. 100 du réseau est dans un état lamentable. 
Cette année, le gouvernement a affecté 150 millions de dollars au réseau routier canadien.  
Le sénateur Lynch-Staunton :
C'est une bonne question! 
Oui ou non? 
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, de toute évidence, l'élaboration d'un programme sur le réseau routier national est une initiative fédérale-provinciale. 
Les fonds de 150 millions de dollars que le gouvernement fédéral s'est engagé à y consacrer ne constituent qu'un élément de la démarche visant à créer cette stratégie...  
Le sénateur Nolin :
Qu'en est-il de la santé?  
Le sénateur Boudreau :
J'espère que, à mesure que le rendement de l'économie s'améliore et, comme le ministre Martin l'a dit, toutes les mesures énoncées dans le budget continueront d'être examinées. 
J'ai bon espoir que nous pourrons renforcer et élargir ces premières démarches à mesure que nous progressons dans la réalisation d'un programme sur le réseau routier national.  
Le budget-Le financement de l'infrastructure routière par des routes à péage 
L'honorable Noël A. Kinsella (chef adjoint de l'opposition) :
Honorables sénateurs, ma question complémentaire porte sur les partenariats entre les secteurs public et privé pour répondre aux besoins de notre réseau routier national.  
Dans la partie énumérative des notes d'information interne portant sur le budget et en ce qui concerne le renforcement de l'infrastructure municipale et provinciale, qu'il est possible de télécharger du site Web du ministère des Finances, le gouvernement a déclaré qu'il encouragera les partenariats entre les secteurs public et privé pour aider les gouvernements à répondre aux besoins de l'infrastructure du secteur public.  
En raison de l'absence d'une politique sur le réseau routier national, la province du leader a été obligée de financer, à tort et de façon non systématique, des routes à l'aide de ce modèle. 
Sauf erreur, le leader du gouvernement au Sénat était ministre des Finances de la Nouvelle-Écosse à l'époque.  
Le sénateur Lynch-Staunton :
C'était le bon vieux temps.  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, il appartient aux gouvernements provinciaux de décider quelles autoroutes construire, dans quel ordre le faire et s'il s'agira de routes à péage. 
Les gouvernements de la Nouvelle-Écosse et du Nouveau-Brunswick ont pris ce genre de décisions. 
En Nouvelle-Écosse, la décision de construire une autoroute à péage a été prise par un parti politique et celle de maintenir le système de péage l'a été par un autre parti politique.  
Le sénateur Kinsella :
À quoi voulez-vous en venir?  
Le sénateur Boudreau :
Je crois que les deux partis politiques se sont rendu compte de la valeur d'une autoroute à péage. 
Je rappelle que le ministre des Transports de la Nouvelle-Écosse, à qui on demandait s'il abolirait le péage à l'instar de son homologue du Nouveau-Brunswick, a répondu qu'il n'en ferait rien et que le gouvernement pourrait trouver à utiliser les100 millions de dollars provenant du péage. 
Je suppose que le Nouveau-Brunswick n'avait pas besoin des recettes du péage.  
L'honorable John Buchanan :
Honorables sénateurs, n'y a-t-il pas une différence fondamentale entre les deux autoroutes à péage? 
Au Nouveau-Brunswick, seul un petit tronçon de la route construite par des intérêts privés a été terminé et on n'a installé que deux postes de péage. 
Le reste de la route était en construction. 
En Nouvelle-Écosse, sous le gouvernement libéral, la route à péage a été entièrement achevée avant le changement de gouvernement. 
En fait, les travaux de construction ont débuté en 1993-1994 et se sont terminés vers 1995. 
Le gouvernement conservateur n'est entré en fonctions qu'en 1999. Il y a une différence fondamentale entre les deux routes. 
Celle de la Nouvelle-Écosse était entièrement terminée et pleinement opérationnelle.  
Le sénateur Boudreau :
Honorables sénateurs, je ne sais s'il y aurait une différence fondamentale de principe, selon qu'on appuie ou non cette approche. 
Chose certaine, le gouvernement de la Nouvelle-Écosse estime avoir besoin des recettes provenant de l'autoroute à péage. 
Il a choisi de conserver cette source de recettes. 
Le gouvernement aurait pu supprimer les postes de péage s'il l'avait voulu. 
Il aurait pu le faire en un rien de temps. 
La province se serait toutefois retrouvée privée des recettes substantielles du péage de cette autoroute. 
La Nouvelle-Écosse a fait un choix. 
Les Nations Unies 
L'engagement du gouvernement envers le comité des droits de l'homme d'atténuer la pauvreté 
L'honorable Lois M. Wilson :
Honorables sénateurs, j'ai des questions à poser au leader du gouvernement.  
Tous les principaux organes internationaux de l'ONU pour la défense des droits de l'homme ont reproché au Canada de ne pas avoir pris les mesures qui s'imposaient pour mettre fin à la pauvreté systémique au Canada. 
D'abord, pourquoi n'avons-nous pas respecté nos engagements internationaux à cet égard? 
Ensuite, pourquoi Patrimoine Canada n'a-t-il pas publié les conclusions que le comité des droits de l'homme de l'ONU a présentées à ce sujet en avril 1999, soit il y a près d'un an, alors qu'on avait promis à l'ONU que le rapport serait distribué à tous les parlementaires? 
Enfin, pourquoi ne s'est-on pas occupé de cette question dans le budget?  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, pour ce qui est des deux premières questions, qui sont très précises et très pointues, je vais obtenir une réponse du ministre des Affaires étrangères pour le sénateur.  
Quant à la troisième question, les réductions d'impôt prévues dans le budget s'adressent dans une grande mesure aux familles et aux enfants. 
Les réductions d'impôt sont considérables - pour une valeur de 58 milliards de dollars. 
Elles s'adressent en grande partie aux familles à revenu moyen et faible avec pour résultat que des milliers de Canadiens à faible revenu ne paieront désormais plus d'impôt. 
C'est une mesure constructive.  
Le sénateur n'ignore sans doute pas que le gouvernement a haussé le financement du programme de crédits d'impôt pour enfants. 
On exagère donc un peu en disant que le gouvernement ne s'est pas occupé de cette question. 
Le budget vise en grande partie à accorder des réductions d'impôt et à laisser l'argent dans les poches des parents à revenu moyen et faible.  
Le sénateur Wilson :
Sauf le respect que je vous dois, honorables sénateurs, le comité des Nations Unies a soulevé la situation des mères célibataires, à laquelle le gouvernement n'a apporté que des mesures partielles. 
Le leader a déclaré qu'il consulterait le ministre des Affaires étrangères. 
Cependant, la question relève de Patrimoine Canada. 
C'est peut-être ce ministère qu'il faudrait consulter.  
Le sénateur Boudreau :
Je remercie l'honorable sénateur pour cette information. 
J'adresserai donc la question à ce ministre.  
Les affaires étrangères 
Cuba-L'efficacité de la diplomatie tranquille 
L'honorable A. Raynell Andreychuk :
Honorables sénateurs, le gouvernement du Canada a modifié sa politique à l'égard de Cuba il y a plusieurs années en déclarant que la dénonciation des violations par Cuba des droits de la personne devant la Commission des droits de l'homme et à d'autres tribunes serait remplacée par le dialogue constructif. 
Le gouvernement a toujours dit que cela donnait des résultats. 
Cependant, nous pouvons constater encore et encore que cela n'a rien donné. 
Par exemple, en dépit des exhortations du gouvernement du Canada à ne pas incarcérer les opposants politiques du régime, ceux-ci sont mis en prison. 
Nous venons récemment de voir un officiel cubain ne pas se conformer à un visa de transit, et ce, avec la complicité évidente de l'ambassade de Cuba à Ottawa.  
Le leader du gouvernement peut-il nous dire en quoi la diplomatie tranquille a été efficace? 
Peut-il donner aux honorables sénateurs ne serait-ce qu'un seul exemple? 
Il y a de toute évidence une série ininterrompue de ratés de cette diplomatie tranquille. 
Ce genre de diplomatie devrait reposer sur la confiance entre les deux pays, mais, jusqu'à maintenant, elle n'a été qu'une voie à sens unique.  
Est-ce que le gouvernement révisera sa politique envers Cuba, puisqu'il est maintenant clair que sa diplomatie tranquille a échoué?  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, pour ce qui est du dernier incident en date, soit celui du diplomate cubain qui se trouve à l'ambassade de Cuba à Ottawa, le ministre des Affaires étrangères a exprimé clairement et de façon non équivoque la position du Canada.  
Quant à la question plus générale de la révision de notre politique étrangère, de ses succès et de ses échecs au sujet de Cuba, je demanderai au ministre de me donner un compte rendu de la situation depuis la déclaration à laquelle l'honorable sénateur a fait allusion. 
Dès que j'aurai reçu l'information, je la communiquerai à mon vis-à-vis.  
J'ai l'impression que le rapprochement entre Cuba et le Canada a eu certains effets positifs. 
À mon avis, au fur et à mesure que nos contacts se multiplient, ils contribuent à faire avancer la situation des droits de la personne à Cuba. 
Les contacts ne peuvent qu'améliorer les choses.  
Le sénateur Andreychuk :
Honorables sénateurs, les contacts entre le Canada et Cuba sont surtout liés au commerce et aux investissements et ils pourraient avoir des effets bénéfiques à long terme pour Cuba. 
Cependant, cela ne concerne pas la politique du gouvernement canadien; c'est une question commerciale qui intéresse le secteur privé.  
Le gouvernement canadien affirme qu'il n'appuiera pas des résolutions en ce qui concerne Cuba présentées aux organes chargés des droits de l'homme parce qu'il estime que, grâce à la diplomatie tranquille, il parvient à influer sur le gouvernement cubain et la répression qu'il exerce dans son propre pays. 
Des milieux bien informés qui ont fourni des renseignements au gouvernement estiment au contraire que la diplomatie tranquille ne donne rien. 
La répression, c'est-à-dire la violation des droits de la personne, se poursuit à Cuba.  
L'inaction du gouvernement canadien s'explique-t-elle par notre crainte de perdre sur le plan commercial? 
Cela ne montre-t-il pas que c'est le commerce qui importe pour le gouvernement, et non les droits de la personne?  
Le gouvernement réexaminera-t-il la question comme s'il s'agissait d'un dossier traité de gouvernement à gouvernement plutôt que comme une simple question d'affaires concernant des partenaires commerciaux?  
Le sénateur Boudreau :
Honorables sénateurs, le sénateur Andreychuk dit que les relations canado-cubaines sont surtout liées au commerce. 
Je ne suis pas certain que ce soit exact. 
Le Canada est devenu le principal fournisseur de touristes à Cuba. 
On m'a dit que les Canadiens représentent le plus fort contingent de touristes à Cuba.  
Le sénateur Prud'homme :
C'est tout à fait vrai.  
Le sénateur LeBreton :
Nous ne pouvons pas aller en Floride.  
Le sénateur Boudreau :
On m'a dit que plus de Canadiens vont à Cuba que ne le font les habitants de tout autre pays.  
Le sénateur Lynch-Staunton :
Et après?  
Le sénateur Boudreau :
Le Canada est devenu la principale source de touristes à Cuba. 
Je suppose que cette présence touristique constitue la grande majorité des contacts que nous avons avec Cuba et qu'il s'agit de contacts de citoyen à citoyen.  
Sur le plan des relations de gouvernement à gouvernement, j'ignore ce que préconiserait le sénateur à la place de la politique actuelle. 
Depuis la révolution cubaine, le gouvernement américain a adopté une position différente. 
On peut dire qu'il cherche à isoler Cuba dans l'espoir d'y améliorer la situation des droits de la personne. 
Je doute que cette politique ait été couronnée de succès. 
En fait, je crois qu'elle a échoué.  
Si le sénateur presse le gouvernement canadien d'adopter une politique semblable à celle que le gouvernement américain a adoptée durant les années 60, 70 et 80 - quoiqu'il s'en éloigne quelque peu maintenant -, je doute que cela soit une démarche indiquée.  
Le sénateur Andreychuk :
À la Commission des droits de l'homme, je me suis fait un point d'honneur de convaincre les Américains de modifier leur position à l'égard de Cuba.  
Honorables sénateurs, nous avons toujours dit que nos normes concernant les droits de la personne seront appliquées de la façon la plus cohérente possible dans le monde.  
Le gouvernement a dit qu'il n'allait pas soumettre Cuba aux mêmes contraintes que les autres pays. 
Nous avons cessé nos actions à la Commission des droits de l'homme parce que nous pensions qu'une diplomatie tranquille porterait fruit. 
Le ministre Axworthy a mené une diplomatie tranquille. 
Qu'est-ce que cela a donné? 
Or, selon Amnistie Internationale et d'autres, des opposants politiques ont été arbitrairement mis en prison, sans bénéficier d'un procès impartial et d'un traitement équitable. 
On a vu comment les Cubains ont agi dans l'affaire du visa. 
Un individu a commis certains agissements aux États-Unis et voilà que tout le personnel de l'ambassade à Ottawa s'interpose pour le protéger. 
Je ne vois ce qu'a donné la diplomatie tranquille et le dialogue avec Cuba.  
Je demande au gouvernement de revenir à ce qui se faisait autrefois, c'est-à-dire d'appliquer à Cuba les mêmes normes que nous exigeons de tous les pays qui ont signé les pactes sur les droits de la personne.  
Le sénateur Boudreau :
Je félicite madame le sénateur d'avoir apporté ces précisions et souligné qu'elle n'était pas en faveur d'une politique d'isolement.  
Le sénateur Lynch-Staunton :
Quelle est la position du gouvernement?  
Le sénateur Boudreau :
Je transmettrai les commentaires de madame le sénateur. 
Comme je l'ai promis, je lui communiquerai les résultats de l'examen de la politique.  
Je ne partage pas tout à fait son évaluation du succès de la politique canadienne actuelle. 
Je ne crois pas qu'elle pense que n'importe quelle politique nous permettrait d'atteindre tous les résultats souhaités. 
Toutefois, il y a eu des améliorations et je pense que cela ne peut continuer que grâce aux contacts.  
De toute façon, je tient compte des commentaires de madame le sénateur. 
Je vais tenter de fournir une réponse plus complète à notre retour.  
Réponse différée à une question orale 
L'honorable Dan Hays (leader adjoint du gouvernement) :
Honorables sénateurs, j'ai la réponse à une question que l'honorable sénateur Spivak a posée le 23 février 2000 au Sénat au sujet d'une motion concernant la création d'un Bureau de la salubrité de l'environnement pour les enfants.  
Le Sénat 
Motion concernant la création d'un Bureau de la salubrité de l'environnement pour les enfants-La réponse du gouvernement 
( Réponse à la question posée par l'honorable Mira Spivakle 23 février 2000) 
Le gouvernement du Canada, en partenariat avec les gouvernements provinciaux et territoriaux, s'est doté du Programme d'action national pour les enfants, une initiative majeure pour répondre aux besoins des enfants. 
Le gouvernement est déterminé à soutenir les parents et à permettre aux enfants de développer leurs talents pour réussir dans la vie. 
Cet objectif comprend diverses considérations relatives à la sécurité des enfants, et en particulier à l'hygiène de leur milieu.  
Santé Canada et Environnement Canada sont les deux principaux ministères fédéraux responsables de la santé des Canadiens dans le contexte environnemental. 
Cette stratégie sur l'hygiène du milieu considère les enfants comme un sous-groupe vulnérable et leur accorde une attention spéciale. 
Une analyse détaillée est en train d'être effectuée pour voir dans quelle mesure la santé des enfants est affectée par l'environnement. 
Ce sera également l'objet d'un atelier interministériel prévu pour le mois de mai prochain. 
Cet atelier devrait permettre de formuler un plan d'action concret pour le gouvernement fédéral. 
On verra dans ce plan d'action s'il y a lieu de créer un bureau de l'hygiène du milieu des enfants, mais aucune décision n'a encore été prise quant à la création d'un tel bureau.  
ORDRE DU JOUR 
Projet de loi sur la loi électorale du Canada 
Deuxième lecture-Ajournement du débat 
Ce texte ajoute à la Loi électorale tout en en préservant les principes fondamentaux.  
Le projet de loi C-2 est l'aboutissement d'un travail important entrepris par les parlementaires des deux Chambres. 
Ses recommandations veillent à ce que le processus électoral reflète véritablement les idéaux canadiens en matière de société démocratique et libre. 
Je rappelle à mes collègues que le sénateur Lucie Pépin a été un élément clé de ce processus. 
Depuis la commission Lortie, le comité de la procédure et des affaires de la Chambre a poursuivi son travail sur le changement électoral en consultant les Canadiens, notamment des universitaires, le directeur général des élections, et des dignitaires étrangers.  
Le système électoral ayant été longuement étudié au cours des quelques dernières années, il a subi des changements importants opérés par voie législative.  
Au cours des 10 dernières années, des changements importants ont été apportés au mécanisme de vote par le biais de trois différents projets de loi. 
Les modifications de 1992 à la Loi électorale du Canada portaient notamment sur l'accès de plain-pied aux bureaux de scrutin. 
Le législateur chargeait aussi le directeur général des élections de mettre en 9uvre des programmes d'information et d'éducation populaire. 
Les modifications de 1993 donnaient le droit de vote aux juges, aux personnes handicapées et aux détenus purgeant une peine de moins de deux ans. 
Elles étendaient, en outre, l'application des règles électorales spéciales aux citoyens canadiens établis à l'étranger depuis moins de cinq ans, aux détenus purgeant une peine de moins de deux ans et aux électeurs canadiens incapables de voter par anticipation le jour même du scrutin dans leur circonscription.  
Les modifications de 1993 prévoyaient aussi la radiation automatique de tout parti qui ne présentait pas de candidats dans au moins cinquante circonscriptions lors d'une élection et interdisaient les contributions politiques d'origine étrangère.  
En 1997, le gouvernement introduisait un projet de loi autorisant la création d'un registre permanent des électeurs, et réduisant la période électorale minimum à 36 jours. 
Le projet de loi C-2 a pour objet de réviser la loi concernant les élections, tout en préservant nos normes électorales. 
Il propose des changements administratifs, sert les principes de l'équité, rend la loi plus maniable et réaménage des dispositions qui ont été invalidées par les tribunaux.  
De plus, il codifie des usages existants pour que les électeurs soient certains de leurs droits et responsabilités lors des élections fédérales, notamment le droit de faire campagne dans des immeubles à logements multiples.  
Honorables sénateurs, tous les électeurs, tous les membres du personnel électoral, tous les partis politiques et tous les candidats bénéficieront des dispositions de ce projet de loi. 
Ils en bénéficieront en fonctionnant dans le cadre d'un système électoral plus moderne et plus efficace.  
Je décrirai tout d'abord les changements administratifs proposés dans le projet de loi et vous livrerai ensuite mes observations personnelles à propos des dépenses de tiers et des périodes de «black-out».  
À propos des modifications à caractère administratif, la mesure à l'étude ajuste les heures de scrutin afin de reconnaître la pratique de la province de Saskatchewan de ne pas passer à l'heure avancée. 
Cette modification assurera que les bureaux de scrutin fermeront en Saskatchewan avant ceux des provinces situées plus à l'Ouest.  
Le projet de loi comporte également des dispositions visant à normaliser les heures de scrutin lors des élections partielles. 
À l'heure actuelle, les directeur du scrutin ne sont pas autorisés à voter, sauf pour rompre l'égalité des voix. 
Le projet de loi change cela pour permettre aux directeurs de scrutin de voter afin que les 301 Canadiens qui occupent ces fonctions puissent exercer leur droit de vote tel que prévu à l'article 3 de la Charte des droits et des libertés. 
On réglera le problème de l'égalité des voix au moyen d'élections partielles.  
Les Canadiens qui habitent dans des immeubles résidentiels à logements multiples seront assurés de pouvoir exercer leur droit d'expression politique de manière raisonnable et convenable grâce au paragraphe 322(1) qui leur permet de poser des affiches électorales. 
À l'heure actuelle, certains baux ou déclarations de condominium interdisent de faire de la publicité électorale, ce qui prive les électeurs qui y résident de leur droit d'exprimer leur opinion politique. 
Ces modifications assureront aux électeurs le droit de poser des affiches électorales pendant les campagnes électorales, pourvu qu'elles respectent certaines règles quant à la dimension et à l'endroit où elles peuvent être posées. 
Le droit des candidats d'avoir accès aux immeubles résidentiels à logements multiples pour y solliciter des votes est fondamental en temps de campagne électorale, mais il n'a pas toujours été respecté, même si ce droit existe déjà. 
En vertu de cette modification, commettra un délit quiconque refuse l'accès aux aires publiques dans les immeubles résidentiels à logements multiples ou refuse aux candidats le droit de solliciter des votes en faisant du porte à porte dans les immeubles à appartements.  
Lorsque des affiches doivent être enlevées, les autorités publiques sont maintenant tenues de donner un avis raisonnable à l'agent officiel du candidat avant d'enlever l'affiche en question.  
Dans l'ensemble, les Canadiens ont fait preuve d'un grand respect pour les lois de ce pays, non seulement pour la lettre de la loi, mais aussi pour l'esprit de la loi. 
Toutefois, afin de mieux parer aux transgressions de la loi qui se produisent pendant les campagnes électorales, le commissaire aux élections pourra conclure une transaction ou demander une injonction à l'égard des contrevenants éventuels.  
L'article 517 du projet de loi permettrait au commissaire, en temps opportun, s'il a des motifs raisonnables de croire à l'existence, à l'imminence ou à la probabilité d'un fait pouvant constituer une infraction au projet de loi de loi C-2 et qui ne serait pas rectifié pendant la période des élections, de conclure avec l'intéressé une transaction. 
Une telle transaction serait rendue publique et donnerait au commissaire un choix autre que celui d'entamer des poursuites pénales.  
Le projet de loi C-2 abaisse le seuil à partir duquel le commissaire aux élections peut demander une injonction pour obliger une personne à respecter la loi. 
À l'heure actuelle, il faut qu'il y ait eu tort irréparable. 
Le nouveau seuil permettrait au commissaire de demander une injonction sur la base de motifs raisonnables. 
Auparavant, il était quasiment impossible d'obtenir une injonction en temps opportun pendant la période électorale. 
Cette modification est conforme au principe de l'équité électorale.  
Par ailleurs, la Loi électorale du Canada est modifiée afin d'inclure toutes les infractions dans une même loi. 
Cela élimine la nécessité de renvoyer au Code criminel dans le cas des infractions qui ne sont pas prévues spécifiquement dans la loi. 
Ce nouveau régime est plus clair et aidera les participants au processus électoral, les fonctionnaires électoraux et les électeurs, à déterminer si un acte ou une omission devraient être sanctionnés.  
Afin de remédier aux effets de l'inflation, le projet de loi C-2 propose plusieurs changements au financement des élections. 
Il permettrait aux candidats de recevoir le plein remboursement de leur cautionnement de candidature de 1 000 $ sur présentation de leur compte de dépenses électorales. 
Le définition des dépenses personnelles de campagne admissibles sera élargie pour inclure les frais de garderie ainsi que les frais relatifs à la prestation de soins à une personne handicapée mentale ou physique dont le candidat prend normalement soin.  
Le gouvernement du Canada a décidé encore une fois d'examiner les dépenses par des tiers en période électorale. 
On définit un tiers comme toute personne ou tout groupe qui fait des dépenses de publicité électorale pendant la campagne. 
La publicité électorale sert à favoriser l'élection d'un parti politique enregistré ou d'un candidat, ou à s'y opposer, y compris à prendre une position sur une question à laquelle le parti enregistré ou le candidat est associé. 
Selon un sondage réalisé en 1997 et parrainé par le Conseil de recherches en sciences humaines, une écrasante majorité de 82 p. 100 de Canadiens ont estimé qu'il fallait limiter les dépenses des tiers pendant des élections.  
Cela comprend la publicité qui identifie un candidat. 
Des tiers qui dépensent plus de 500 $ à ce chapitre seraient tenus de s'enregistrer et de présenter un rapport financier au directeur général des élections.  
Les tribunaux ont examiné de nombreux aspects de la Loi électorale du Canada, dans le contexte de diverses contestations en vertu de la Constitution. 
Par exemple, la cour d'appel de l'Alberta a déclaré inconstitutionnel, dans l'affaire Somerville c. Canada , le plafond de 1 000 $ sur les dépenses de publicité par des tiers imposé dans l'actuelle Loi électorale du Canada. 
Cependant, en 1997, la Cour suprême du Canada a désavoué la décision rendue dans l'affaire Somerville et a clairement souscrit au principe des dépenses par des tiers dans l'affaire Libman . 
Bien que cette décision ait été rendue dans le contexte de la Loi sur la consultation populaire du Québec, la Cour suprême s'est expressément référée à l'affaire Somerville . 
Ce faisant, elle a donné de bonnes directives en vue de l'adoption d'un nouveau cadre législatif sur le contrôle des dépenses par des tiers, dans le contexte des élections fédérales.  
La Cour suprême du Canada a déclaré, dans l'affaire Libman : 
Tout en reconnaissant leur droit de participer au processus électoral, les individus et les groupes indépendants ne peuvent être assujettis aux mêmes règles financières que les candidats, candidates ou partis politiques et se voir allouer le même plafond de dépenses.  
Bien que leur voix soit importante, ce sont les candidats, candidates ou partis politiques qui se font élire. 
La limite financière permise aux indépendants doit donc être plus basse que celle imposée aux candidats, candidates ou partis politiques.  
De la même manière que le principe de l'équité l'emporte sur le droit des candidats et des partis de dépenser de manière illimitée en campagne électorale pour faire connaître leur position, ce principe doit aussi primer le droit des tiers d'énoncer leurs positions.  
Sur la question de l'interdiction, actuellement la seule disposition en vigueur concernant une période d'interdiction est la restriction qui interdit aux partis politiques de faire de la publicité entre la délivrance d'un bref et les 29 jours qui précèdent le jour des élections, ainsi que le jour même et la veille des élections. 
Le projet de loi étend cette interdiction aux tiers. 
Son application touchera tous les participants aux élections. 
Ces dispositions vont essentiellement uniformiser les règles du jeu pour les participants aux élections. 
L'interdiction touchera effectivement la diffusion ou la publication des sondages de votants.  
De même, ce projet de loi interdit la publication de nouveaux sondages électoraux durant les 24 dernières heures de la campagne électorale. 
De plus, pour la première fois, les agents qui émettent les sondages devront publier, dans les 24 heures, les informations méthodologiques de base sur le sondage. 
Ces informations représentent les exigences minimales demandées par les experts dans le domaine. 
Ces exigences comprennent la publication du commanditaire du sondage, de la date à laquelle ce sondage a été réalisé et de la population sondée, ainsi que des informations techniques telles que la méthode d'échantillonnage, le taux de réponse, le taux de non-réponse et la marge d'erreur. 
La divulgation de ces informations garantit que le public peut évaluer la crédibilité et la fiabilité d'un sondage, ce qui contribue au débat informé concernant les résultats des sondages.  
Honorables sénateurs, le projet de loi C-2 est une révision de la Loi électorale actuelle du Canada. 
Comme je l'ai indiqué, il clarifie, restructure et ajoute de nouvelles dispositions visant à répondre aux besoins des Canadiens au XXIe siècle. 
Il s'agit d'un remaniement global de la loi actuelle, qui maintient les idéaux de la précédente loi électorale.  
Les électeurs canadiens seront les premiers à bénéficier de ces nouvelles dispositions, qui feront en sorte que le système électoral continue de bien les servir encore longtemps.  
Je crois que les spécialistes du domaine et les représentants des partis politiques partagent également cette opinion. 
Le projet de loi C-2 est fondé sur nos traditions et sur les principes de transparence, d'équité et de responsabilisation. 
Le projetde loi C-2 a été élaboré dans le cadre d'un processus impartial. 
Si le projet de loi C-2 est adopté, il facilitera la formation d'un système électoral plus ouvert, efficient et équitable.  
L'honorable Pierre Claude Nolin :
Honorables sénateurs, comme Canadien, j'ai travaillé à quelques reprises - et je ne suis certainement pas le seul - dans des campagnes où la Loi électorale du Canada s'appliquait. 
Nous pouvons être fiers de notre système électoral. 
Il s'agit de l'améliorer lorsque cela s'avère nécessaire.  
Notre système est crédible, reconnu mondialement comme l'un des meilleurs systèmes électoraux, mais il comporte des lacunes.  
Pourquoi le gouvernement n'a-t-il pas donné son aval à la recommandation du directeur général des élections voulant que la nomination des directeurs de scrutin dans les 301 circonscriptions du Canada soit le résultat d'un processus de sélection qui se trouve entièrement sous la responsabilité du directeur général des élections plutôt que de nominations décidées par le gouverneur en conseil?  
Le sénateur Hays :
La meilleure réponse que je puisse donner, c'est que l'expérience nous a montré que le système tel que le décrit actuellement le projet de loi C-2 fonctionne bien, selon le point de vue du gouvernement, et ce dernier a tout lieu de croire que ce système continuera à bien servir les Canadiens. 
Le sénateur Nolin :
J'en conviens. 
Je ne voudrais pas laisser entendre que les directeurs du scrutin ne font pas correctement leur travail. 
Je parle de la perception d'ouverture et d'équité, et de la garantie que le système est le plus transparent possible. 
Je suis certain qu'au comité, nous aurons le temps d'interroger le directeur général des élections pour savoir ce qui l'a incité à faire cette proposition et pour connaître sa réaction au projet de loi.  
Mon autre question porte sur le financement. 
Pendant plus de 30 ans, nous avons contrôlé, aux termes de la Loi électorale, les finances des partis politiques fédéraux. 
Encore une fois, le directeur général des élections, dans son rapport de 1996, a souligné qu'il y avait un gros trou noir dans le système. 
Même si nous avons raison de coordonner, d'examiner et de superviser les organisations nationales et de leur imposer un énorme système de contrôle financier des partis politiques, nous ne contrôlons pas - et ce projet de loi ne nous aide pas à le faire - les finances des organisations politiques locales. 
Pourquoi?  
Le sénateur Hays :
Honorables sénateurs, je crois que la Loi électorale se limite aux périodes électorales. 
Je donne au sénateur les réponses que je comprends à partir des séances d'information auquelle j'ai assisté. 
On ne m'a rien dit sur la question précise qu'il a soulevée. 
Cependant, c'est ce que je suppose.  
J'ai oublié s'il y avait des recommandations de la commission Lortie là-dessus. 
Je sais de quoi le sénateur parle et je pense qu'il est bon de se pencher sur la question, mais je ne crois pas que cela figure dans ce projet de loi, car le gouvernement voulait en cette occasion prendre une initiative législative moins ambitieuse. 
Je dirais que ce n'est pas une question oubliée. 
L'honorable sénateur a parlé d'un trou noir. 
C'est certes une omission qui suscite certaines craintes possibles. 
Je suis persuadé que c'est une chose dont on peut discuter dans le cadre du projet de loi C-2.  
Pour en revenir à la première question, comme l'honorable sénateur l'a fait alors qu'il a posé sa seconde question, je pense que la plupart des gens comprennent le processus. 
Il est tout à fait transparent. 
L'approbation finale pour les directeurs de scrutin fait participer le titulaire du poste - il peut ou non se présenter à nouveau - lorsque les directeurs de scrutin changent ou que leur mandat arrive à échéance. 
C'est tout à fait transparent. 
Le fait de substituer un autre groupe d'acteurs politiques - chose dont on parle dernièrement - à ceux qui sont consultés et participent maintenant à ces nominations n'est pas nécessairement un progrès.  
Le sénateur Nolin :
Lorsque j'ai parlé d'un trou noir, j'aurais dû plutôt parler, comme le directeur général des élections, dans son rapport, d'une zone grise.  
Le sénateur Cools :
Nous l'avons maintenant noir sur blanc!  
L'honorable Marcel Prud'homme :
Honorables sénateurs, j'ignore si nous avons convenu d'adopter ce projet de loi immédiatement. 
C'est très bien. 
Je sais maintenant que nous allons nous ajourner et avoir la chance d'étudier ce projet de loi.  
Les honorables sénateurs sont peut-être surpris de voir que je n'ai pas mentionné de nouveau la situation des sénateurs indépendants. 
Ce n'est pas parce que j'abandonne. 
Cependant, de temps à autre, il y a des jours comme celui-ci où je regrette qu'on n'ait pas compris que les sénateurs indépendants peuvent offrir leurs compétences aux comités. 
Il y a des moments comme celui-ci où je déplore que les sénateurs indépendants ne puissent siéger aux comités. 
Bien entendu, nous pouvons assister aux travaux et bien entendu, nous sommes égaux et tout le reste, mais ce n'est pas la même chose.  
Mon intérêt à l'égard de la Loi électorale remonte au premier jour de mon arrivée au Parlement en 1964, et même avant. 
Il se peut que vous vous souveniez que, lorsque nous avons modifié la loi la dernière fois, j'ai été le premier à prendre la parole. 
J'étais content de tracer la voie pour que l'opposition officielle, dont je ne fais pas partie non plus, prenne les commandes. 
Les députés n'étaient pas très contents. 
Une personne éminente leur avait fait la promesse suivante: «Ne vous inquiétez pas. 
Toutefois, nous n'avons pas éliminé le projet de loi. 
Nous l'avons battu. 
Maintenant, tout le monde est content parce que c'est un bon projet de loi. 
Je suis du nombre de ceux qui, comme le sénateur Nolin, pensent que c'est le cas. 
Nous sommes presque plus vertueux lorsque nous sommes dans l'opposition que lorsque nous sommes au gouvernement.  
Le sénateur Nolin :
Non, non, lorsque nous sommes au Sénat.  
Le sénateur Prud'homme :
C'est pourquoi les gens qui n'ont pas consenti d'efforts lorsqu'ils ont changé de directeur de scrutin ont pensé que c'était une bonne mesure. 
Peut-être devrions-nous enlever au gouvernement le processus de nomination. 
Nous en discuterons en comité.  
J'ai prédit dans le passé ce qui allait arriver, et le changement arrive à grande vitesse. 
Tout électeur dont le nom ne figure pas sur la liste des électeurs peut s'inscrire en personne le jour du scrutin.  
Il y a des années, le sénateur Nolin et moi avions prévu ce danger. 
Nous avions le courage d'être amis. 
Nous nous sommes présentés devant les commissaires. 
Nous l'emportions toujours lorsque nous interjetions appel devant les juges, même si nous appartenions à des partis différents. 
Nous obtenions ce que nous voulions parce que personne d'autre n'était en désaccord.  
À mon avis, nous serons témoins de bon nombre de précédents. 
De moins en moins de gens s'inscriront. 
N'est-ce pas vrai, sénateur Nolin? 
Bon nombre de gens n'aiment pas s'inscrire, même si cela se fait désormais d'office. 
Ils disent qu'ils peuvent s'inscrire le jour des élections. 
Nous devrons nous pencher sur cette question même si nous modifions le système de recensement. 
C'était une amélioration, mais il faudra la pousser encore plus loin. 
Avec le nouveau système, la liste de recensement pourrait contenir des noms qui ne devraient pas y figurer, et nous devrons nous pencher sur cette question.  
Honorables sénateurs, je suis disposé à faire le tour des universités canadiennes pour convaincre les jeunes de ne pas américaniser notre système politique. 
Notre système politique est un bon système.  
Le sénateur approuve-t-il le projet de loi? 
Sinon, nous reviendrons à la charge au comité. 
Il est probable que le sénateur Nolin, quelques autres sénateurs et moi-même nous efforcerons de trouver ensemble le moyen d'éviter à tout prix que notre système électoral ne devienne comme celui des États-Unis, où l'argent compte plus que les idées, le courage et les personnes qui présentent leur candidature.  
Le sénateur Hays :
Honorables sénateurs , en tant que parrain du projet de loi, je n'ai pas de difficulté à dire qu'il ne vise pas l'américanisation du système.  
Dans sa question, le sénateur Prud'homme parle du rôle que la caisse électorale joue dans le système américain. 
Nous avons limité beaucoup plus soigneusement la somme qui peut être dépensée pour influencer l'électorat. 
Notre gouvernement et ceux qui l'ont précédé se sont efforcés, dans cette mesure législative et dans d'autres, de rendre le système aussi juste que possible.  
Certains éléments sont communs à toutes les véritables démocraties, telles celles que sont le Canada et les États-Unis, et ces éléments figurent dans le projet de loi. 
Le Canada est très différent des États-Unis et ce projet de loi n'y change rien.  
(Sur la motion du sénateur Lynch-Staunton, au nom du sénateur Oliver, le débat est ajourné.)  
Le budget des dépenses de 2000-2001 
Adoption de la motion visant à renvoyer le crédit 10 du Parlement au comité mixte de la Bibliothèque du Parlement et le crédit 25 du Conseil privé au comité mixte des langues officielles 
L'honorable Dan Hays (leader adjoint du gouvernement) , ayant donné avis le 1er mars 2000, propose: 
Que le Comité mixte permanent de la Bibliothèque du Parlement soit autorisé à étudier les dépenses projetées au crédit 10 du Parlement; et que le Comité mixte permanent des langues officielles soit autorisé à étudier les dépenses projetées au crédit 25 du Conseil privé contenues dans le Budget des dépenses pour l'exercice se terminantle 31 mars 2001; et 
Qu'un message soit transmis à la Chambre des communes pour l'en informer.  
(La motion est adoptée.)  
Le commissaire à la protection de la vie privée 
Adoption de la motion visant à prolonger son mandat 
L'honorable Dan Hays (leader adjoint du gouvernement) , ayant donné avis le 1er mars 2000, propose: 
Que, conformément au paragraphe 53(3) de la Loi visant à compléter la législation canadienne en matière de protection des renseignements personnels et de droit d'accès des individus aux renseignements personnels qui les concernent, chapitre P-21 des Lois révisées du Canada (1985), le Sénat approuve le renouvellement du mandat de Bruce Phillips à titre de commissaire à la protection de la vie privée pour une période de quatre mois, et ce, dèsle 1er mai 2000.  
Son Honneur le Président pro tempore :
Plaît-il aux sénateurs d'adopter la motion?  
L'honorable John Lynch-Staunton (chef de l'opposition) :
Honorables sénateurs, cette motion concerne la nomination d'un haut fonctionnaire très important, le commissaire à la protection de la vie privée. 
Il y a près d'un an, le commissaire nous a été d'une grande utilité lorsqu'il a comparu devant le comité plénier. 
Il serait utile qu'il comparaisse devant nous de nouveau.  
Je sais que ces dernières sont assez nombreuses.  
Je propose au gouvernement d'inviter M. Phillips à comparaître devant nous et de reconduire sa nomination lorsqu'il sera parmi nous.  
Le sénateur Hays :
Honorables sénateurs, j'appuie cette suggestion. 
Je vais essayer de donner suite à la demande du sénateur Lynch-Staunton en invitant M. Phillips, le commissaire à la protection de la vie privée, à comparaître devant nous. 
Je ne suis pas certain de bien comprendre quand sa nomination arrive à échéance.  
Le sénateur Lynch-Staunton :
Dans la motion, il est question du 1er mai.  
Le sénateur Hays :
La motion propose de renouveler son mandat à compter du 1er mai, pour quelques mois. 
J'imagine que sa nomination n'arrive pas à échéance avant la fin d'avril.  
J'ai peur que, si la motion n'est pas adoptée, il n'y ait pas de commissaire à la protection de la vie privée. 
Je n'ai toutefois rien contre l'idée d'accéder à cette demande.  
Je pense qu'il faudrait que les honorables sénateurs s'entendent pour inviter le commissaire à la protection de la vie privée à comparaître devant nous, car il faudrait que le Sénat adopte une motion pour se constituer en comité plénier.  
Je ne peux pas parler au nom de tous les sénateurs, pas plus que le sénateur Lynch-Staunton. 
Cependant, je vais prendre les dispositions nécessaires pour que le Sénat soit saisi de cette question prochainement. 
Je vais en discuter avec mon homologue. 
Entre-temps, j'aimerais que la nomination de cette personne soit renouvelée, si les honorables sénateurs jugent opportun d'appuyer cette motion.  
Le sénateur Lynch-Staunton :
Honorables sénateurs, je n'ai rien contre la reconduction de M. Phillips dans ses fonctions. 
Il serait toutefois dans l'intérêt de tous les honorables sénateurs que le commissaire à la protection de la vie privée et d'autres hauts fonctionnaires du Parlement comparaissent devant nous régulièrement pour nous expliquer comment ils s'acquittent de leurs responsabilités, dans quelle mesure ils ont besoin de l'appui du Parlement et de quelle manière celui-ci peut les aider à s'acquitter de leurs fonctions encore plus efficacement. 
C'est une suggestion, et je pense que les sénateurs des deux côtés seront d'accord.  
L'honorable Marcel Prud'homme :
Honorables sénateurs, je suis heureux de voir une telle harmonie entre les deux côtés. 
À mon avis, il y a trois côtés au Sénat. 
J'ai prononcé un discours sur les grandes compétences de M. Bruce Phillips il y a quelques années. 
Je ne l'ai jamais regretté, mais il n'a pas plu à tout le monde à l'époque.  
Je crois, comme le sénateur Lynch-Staunton, qu'on devrait faire tous les efforts possibles. 
Je ne peux parler au nom des autres sénateurs indépendants et je n'oserais jamais m'exprimer au nom des quatre grandes personnalités qui siègent au Sénat à titre d'indépendants.  
Honorables sénateurs, je ne vais pas détruire l'accord qui semble régner ici cet après-midi. 
J'appuie le sénateur Lynch-Staunton, qui propose que le commissaire vienne ici. 
Si tous les sénateurs indépendants sont encore présents, il sera difficile pour quiconque de dire ensuite qu'il se serait opposé à la mesure s'il avait été présent. 
Honorables sénateurs, je crois qu'il y aura consentement unanime à l'égard de ce qui est proposé aujourd'hui. 
Le sénateur Lynch-Staunton a mon accord. 
Sa proposition est excellente.  
Le sénateur Hays :
Je remercie tous les honorables sénateurs pour leur collaboration. 
Je récapitule.  
Nous prenons la motion en délibéré, mais le chef de l'opposition au Sénat a formulé une requête que j'ai accepté de négocier avec mon vis-à-vis, le sénateur Kinsella. 
Pour l'essentiel, il a été convenu d'inscrire la question au Feuilleton , de sorte qu'il sera demandé au Sénat de se reformer en comité plénier lorsque le mandat du commissaire sera expiré et qu'un nouveau mandat de quatre mois sera entamé. 
Nous aurons alors avec M. Phillips le même genre de discussion que nous avons eue la dernière fois qu'il a comparu devant les honorables sénateurs.  
Son Honneur le Président pro tempore :
Plaît-il aux honorables sénateurs d'adopter la motion?  
Des voix:
D'accord.  
(La motion est adoptée.)  
La Loi sur les Archives nationales du Canada 
Projet de loi modificatif-Deuxième lecture-Suite du débat 
L'ordre du jour appelle: 
Reprise du débat sur la motion de l'honorable sénateur Milne, appuyée par l'honorable sénateur Chalifoux, tendant à la deuxième lecture du projet de loi S-15, Loi modifiant la Loi sur la statistique et la Loi sur les Archives nationales du Canada (documents de recensement).-( 
L'honorable sénateur LeBreton ). 
L'honorable Thelma J. Chalifoux :
Honorables sénateurs, je prends aujourd'hui la parole sur le projet de loi S-15, avec la permission du sénateur LeBreton.  
Les Métis et les Premières nations étaient établis dans l'ouest du Canada bien avant que Louis Riel et le gouvernement provisoire de l'époque négocient la Loi sur le Manitoba. 
C'était le début de l'ouest du Canada comme nous le connaissons aujourd'hui. 
Les traités avec les Indiens étaient signés et les chemins de fer étaient construits. 
La migration vers l'Ouest a commencé à s'accélérer. 
Les peuples autochtones étaient mobiles et suivaient les troupeaux de bisons pour se nourrir.  
Une fois les traités signés, les autochtones ont été parqués dans des réserves et le ministère des Affaires indiennes a commencé à tenir des dossiers sur eux, de la naissance à la mort. 
Ces dossiers sont aujourd'hui disponibles aux généalogistes, aux historiens et aux familles. 
Entre-temps, les Métis et les nouveaux arrivants étaient enregistrés lors des recensements.  
Je puis le comprendre.  
Depuis cette époque cependant, cinq ou six générations se sont succédé. 
Ces générations de Canadiens et les parents éloignés qu'ils ont laissés derrière eux dans l'ancien monde se sont retrouvés dans l'impossibilité de compléter leurs arbres généalogiques et leur histoire familiale.  
Les années 1900 ont marqué une époque de migration massive vers l'Ouest. 
Ce fut l'époque des lots de colonisation, des fermes, des ranchs et de la mainmise sur les terres. 
Cette époque a été l'une des plus excitantes de l'histoire de l'Ouest canadien. 
En empêchant les familles, les généalogistes et les historiens d'accéder à des documents d'archives importants, nous empêchons également nos enfants et nos petits-enfants de connaître la merveilleuse histoire à laquelle leurs ancêtres ont contribué, celle du développement de l'Ouest canadien.  
Honorables sénateurs, j'appuie également le projet de loi S-15 pour une autre raison. 
La façon dont la nation métisse établit son lignage est depuis longtemps contestée. 
Ce problème pourrait facilement être réglé si on avait accès aux données du recensement de 1906 et à celles des recensements ultérieurs.  
Depuis 1971, les dirigeants métis soutiennent qu'il est encore tout à fait nécessaire d'identifier les Métis par recensement. 
Notre identité en tant que nation est couramment contestée tant par des intérêts privés que par le secteur public. 
Prenons l'exemple des programmes d'équité en matière d'emploi. 
Les membres des Premières nations et les Inuits ont des cartes approuvées par le gouvernement, mais les Métis sont constamment obligés de faire la preuve de leur identité, même si la Constitution de 1982 reconnaît les Métis comme un des groupes distincts des nations autochtones. 
Si les données des recensements étaient accessibles, nous pourrions faire valider notre processus d'enregistrement actuel.  
En adoptant le projet de loi S-15, le Sénat ouvrira les portes de l'histoire aux Canadiens de l'Ouest, depuis les Métis jusqu'aux nouveaux venus. 
Nos enfants doivent connaître leur lignage et la contribution de leurs ancêtres, des Métis, des Premières nations et des nouveaux venus au développement de l'ouest du Canada. 
L'histoire de l'ouest du Canada doit être racontée. 
En ouvrant les portes des archives, nous donnerons à ces descendants, aux historiens, généalogistes et archivistes la possibilité de raconter notre histoire.  
(Sur la motion du sénateur Chalifoux, au nom du sénateur LeBreton, le débat est ajourné.)  
Le Code criminel La Loi sur le système correctionnel et la mise en liberté sous condition 
Projet de loi modificatif-Deuxième lecture-Suite du débat 
L'ordre du jour appelle: 
Reprise du débat sur la motion de l'honorable sénateur Cools, appuyée par l'honorable sénateur Watt, tendant àla deuxième lecture du projet de loi C-247, Loi modifiantla Loi sur le système correctionnel et la mise en libertésous condition (peines consécutives).-( 
L'honorable sénateur Di Nino ). 
L'honorable Consiglio Di Nino :
Honorables sénateurs, je ne passerai pas beaucoup de temps sur cette question aujourd'hui.  
Le sénateur Taylor :
Dieu merci!  
Le sénateur Di Nino :
Je sais qu'au moins un de mes collègues ne veut pas rater son avion pour rentrer en Alberta. 
Je ne dirai pas que c'est le sénateur Nick Taylor, mais je crois que nous devrions renvoyer ce projet de loi au comité le plus tôt possible. 
Je veux toutefois faire quelques remarques d'abord.  
Honorables sénateurs, parmi les nombreux crimes commis dans notre société, le meurtre et le viol sont deux des plus vils. 
Dans un cas, les victimes se font prendre leur vie, dans l'autre, leur dignité. 
Les victimes de meurtre sont privées du droit de vivre leur vie jusqu'à son aboutissement naturel. 
Les victimes de viol continuent de vivre, mais sont accablées à tout jamais par des sentiments de crainte, de culpabilité, de colère et de honte. 
Dans certains cas, cela peut fort bien être pire que la mort.  
Actuellement, notre système traite les auteurs de meurtre et les auteurs de meurtres multiples de la même façon. 
Il en est de même pour les auteurs de viol et les auteurs de viols multiples. 
Peu importe le nombre de vies qu'ils ont détruites, ils sont traités de la même façon que les autres criminels. 
Non seulement ce n'est pas logique, mais c'est injuste. 
Des individus comme Bernardo sont pires que des criminels ordinaires, mille fois pires. 
J'estime qu'ils méritent des peines équivalentes à leurs crimes. 
Ils ne méritent pas la même clémence dont pourraient bénéficier ceux qui ont commis d'autres types de crimes. 
Je suis favorable à ce projet de loi. 
Pour emprunter une expression déjà utilisée, il ne peut y avoir de tarif dégressif pour des meurtres et des viols.  
Honorables sénateurs, j'appuie ce projet de loi pour une autre raison également. 
Il semble que la tendance dans notre pays soit, je le répète, vers le rétablissement de la peine capitale. 
Les Canadiens sont de moins en moins tolérants à l'égard du crime. 
Ils en ont assez de voir des gens comme Karla Homolka conclure des ententes et s'en sortir facilement. 
Pour ma part, je suis contre la peine capitale, mais bien des Canadiens y sont favorables. 
Je pense que, grâce à ce projet de loi, ils seront moins portés à vouloir se venger en appliquant bêtement la loi du talion.  
Honorables sénateurs, en quoi consiste vraiment ce projet de loi? 
Je vais vous le dire. 
Il présente diverses possibilités aux juges lorsque ceux-ci doivent imposer des peines pour de multiples meurtres ou viols. 
Il leur permet d'imposer des peines consécutives d'un maximum de 50 ans. 
Je crois fermement que les juges feraient un usage extrêmement prudent de cette option. 
Je voudrais signaler aux sénateurs qu'il peut toujours être fait appel d'une décision d'un juge.  
Honorables sénateurs, Albina Guarnieri a livré tout un combat pour faire adopter ce projet de loi à l'autre endroit, où il a été étudié de façon approfondie. 
Cette étude a duré trois ans, et ces années n'ont pas été faciles pour elle. 
Elle a été sans cesse critiquée, attaquée, calomniée et dénigrée. 
Elle a même été accusée d'être une complice du Parti réformiste - ce qui représente à n'en pas douter l'insulte suprême. 
Pourquoi? 
Parce que, honorables sénateurs, elle a écouté les Canadiens et défendu ses convictions. 
Elle en avait assez d'une situation où les droits des criminels, notamment ceux qui ont commis les pires crimes, semblent l'emporter sur ceux des victimes.  
Honorables sénateurs, le projet de loi C-247 apporte un peu d'équité au processus. 
Je dis bravo. 
Ce projet de loi est un geste courageux de la personne qui a à coeur les droits des victimes. 
Ce courage a même été salué dans l'éditorial d'un journal torontois: 
C'est avec respect et admiration que nous signalons un rare exemple d'esprit indépendant au sein du Parti libéral.  
Certes, tout le monde n'appuie pas ce projet de loi. 
Certains voient dans la baisse de la criminalité une raison de ne pas adopter cette mesure qu'ils ne jugent plus nécessaire. 
D'autres sont d'avis que l'imposition de peines consécutives constitue un châtiment excessif. 
Certains croient même que la mesure est inconstitutionnelle ou que le projet de loi fait fi de la possibilité d'une réhabilitation, mais je pense qu'ils ont tort. 
La justice ne consiste pas à combler les lacunes. 
Cela n'a rien à voir avec les statistiques. 
Ce n'est pas aussi simple qu'un meurtre égale X années en prison et un viol égale Y années en prison. 
La justice consiste à amener les gens à prendre leurs responsabilités et à assumer les conséquences de leurs actes. 
La justice, cela veut dire accorder aux juges un véritable pouvoir discrétionnaire pour qu'ils soient à même de prononcer les verdicts qui s'imposent face à des crimes haineux commis par des gens méchants. 
Les viols multiples et les meurtres multiples sont des crimes odieux.  
Honorables sénateurs, envoyons ce projet de loi au comité dans les plus brefs délais. 
Faisons en sorte que les membres du comité puissent l'examiner à fond et rapidement et en rendre compte à la Chambre le plus tôt possible. 
Ce faisant, nous ferons comprendre clairement aux Canadiens que nous prenons la chose au sérieux. 
Et, fait plus important encore, nous montrerons aux Canadiens qu'il arrive quelquefois que les parlementaires les écoutent.  
L'honorable Sharon Carstairs :
Le sénateur Di Nino accepterait-il de répondre à une question?  
Le sénateur Di Nino :
Volontiers.  
Le sénateur Carstairs :
Ma question est fort simple. 
Dans son discours, l'honorable sénateur a parlé de peines consécutives et de peines d'emprisonnement pouvant aller jusqu'à 50 ans. 
Si, au Canada, un individu est inculpé de meurtre au premier ou au second degré, il écope d'une sentence à vie, n'est-ce pas? 
Comment cela pourrait-il être plus long?  
Le sénateur Di Nino :
À l'évidence, il s'agit de l'admissibilité à la libération conditionnelle. 
C'est de cela dont il est question. 
Un magistrat peut accorder l'admissibilité à la libération conditionnelle après une période de détention supérieure à 10 ou 15 ans. 
Par exemple, il peut la fixer à un jour de plus, à deux ans de plus ou à 25 ans de plus. 
C'est de cela dont il est question.  
Le sénateur Carstairs :
Honorables sénateurs, si un individu est inculpé et condamné à l'emprisonnement à perpétuité, cela ne signifie-t-il pas qu'il sera détenu à vie? 
La notion d'«admissibilité» signifie qu'il peut être envisagé de lui accorder la libération conditionnelle après 10 ou 25 ans de détention. 
Si j'ai bien compris, cela ne veut pas dire que la condamnation n'est pas à vie. 
Si un individu bénéficie d'une libération conditionnelle et qu'il ne respecte pas les conditions de cette libération, on en revient immédiatement à la condamnation à l'emprisonnement à perpétuité. 
Selon le sénateur, n'est-ce pas ainsi que fonctionne le Code criminel?  
Le sénateur Di Nino :
Laissez-moi dire aux honorables sénateurs ce que je crois afin qu'il n'y ait aucun malentendu. 
Nous parlons du sort de personnes qui commettent les pires sortes de crimes, d'une situation où Olson et Bernardo peuvent demander la liberté conditionnelle après avoir purgé 15 ans de prison. 
Comme tous ceux qui appuient le projet de loi, je dis que ces individus ne devraient pas avoir ce droit.  
Honorables sénateurs, nous faisons confiance aux magistrats. 
Ce n'est pas à nous de prendre cette décision. 
Nous laissons simplement aux magistrats le choix de prendre des décisions concernant des individus comme Bernardo et Olson.  
Par exemple, un individu de Toronto a récemment tué deux soeurs. 
Il a été reconnu coupable, mais comme il purgeait déjà une peine pour meurtre, il a été remis en prison. 
Les honorables sénateurs savent-ils ce qui s'est passé? 
Cet homme qui a tué deux jeunes femmes innocentes n'a pas été puni, car il avait déjà reçu la peine maximale. 
Nous pensons que c'est inacceptable.  
L'honorable Nicholas W. Taylor :
Honorables sénateurs, j'aimerais ajourner le débat si personne d'autre ne souhaite poser de question pour le moment.  
Le sénateur Carstairs :
J'aimerais proposer l'ajournement, mais je voudrais assurer les honorables sénateurs que je parlerai de cette question dès le premier jour de notre retour de congé.  
L'honorable Marcel Prud'homme :
Honorables sénateurs, j'ai également une question pour le sénateur Di Nino.  
Je suis déchiré entre, d'une part, faire un discours et parler du passé et, d'autre part, poser officiellement une question et demander à l'honorable sénateur d'y répondre.  
Étant donné que deux honorables sénateurs veulent ajourner le débat, permettez-moi simplement de dire que je suis heureux que le sénateur Carstairs dise qu'à la première occasion, elle parlera de ce projet de loi. 
Cela signifie qu'on ne va pas enterrer la question. 
Il semble que le sénateur Taylor dise la même chose.  
La question est réglée pour moi. 
Lorsque nous nous sommes tourmentés à propos de l'abolition de la peine de mort, j'étais très actif. 
La peine obligatoire de 25 ans était l'invention d'un très bon ami à moi, Jim Fleming. 
On appelait cela l'amendement Fleming-Prud'homme. 
Nous avions le choix entre la peine de mort ou une peine minimale de 25 ans. 
Pourquoi ai-je choisi Jim Fleming? 
Parce que je crois dans les alliances. 
C'était un Canadien anglais de Toronto et protestant, j'étais un Canadien français du Québec et catholique. 
Nous avons presque échoué dans l'abolition de la peine de mort, et c'est probablement ce qui serait arrivé si nous n'avions pas proposé à la peine minimale de 25 ans avant que les individus en cause puissent même demander une libération conditionnelle.  
La question est fort simple. 
Elle sera ainsi en mesure de répondre à toutes les questions. 
Le sénateur Di Nino :
Honorables sénateurs, c'est la même chose avec n'importe quel projet de loi. 
Au comité, nous allons examiner les dispositions de ce projet de loi. 
L'approbation du principe en deuxième lecture signifie que le projet de loi mérite qu'on le renvoie au comité.  
(Sur la motion du sénateur Carstairs, le débat est ajourné.)  
Régie interne, budgets et administration 
Adoption du sixième rapport du comité 
Le Sénat passe à l'étude du sixième rapport du comité permanent de la régie interne, des budgets et de l'administration (budgets de certains comités), présenté au Sénatle 29 février 2000.-( 
L'honorable sénateur Rompkey, c.p. ). 
L'honorable Pierre Claude Nolin propose l'adoption du rapport.  
(La motion est adoptée, et le rapport est adopté.)  
L'état du système de santé 
Rapport du comité des affaires sociales, des sciences et de la technologie demandant l'autorisation d'engager du personnel-Ajournement du débat 
Le Sénat passe à l'étude du cinquième rapport du comité sénatorial permanent des affaires sociales, des sciences et de la technologie (budget-étude sur l'état du système de santé au Canada), présenté au Sénat le 29 février 2000.-( 
L'honorable sénateur Kirby ). 
L'honorable Marjory LeBreton :
Honorables sénateurs, je propose que le rapport du comité soit adopté.  
L'honorable John Lynch-Staunton (chef de l'opposition) :
Honorables sénateurs, il n'y a pas si longtemps, un article de journal a traité d'un conflit d'intérêts possible dans le cas du président du comité. 
J'espérais que le sénateur Kirby serait présent pour qu'en toute justice, il puisse répondre à l'allégation qui a été faite.  
Je ne souscris pas à l'insinuation faite dans le journal mais, à mon avis, lui-même et tout autre membre du comité s'intéressant à la question des soins de santé devraient nous le laisser savoir afin que nous puissions démarrer en ayant en main tous les éléments pertinents.  
Je n'éprouve aucune gêne à faire cette demande car, lorsque le sénateur Kirby était président du comité permanent des banques, il a demandé à tous ses collègues du comité de révéler s'ils avaient des liens avec un établissement financier, ce qui fut fait. 
C'était tout simplement la mesure qui convenait. 
À moins qu'il existe une raison spéciale de précipiter l'adoption de cette motion, j'aimerais ajourner le débat.  
(Sur la motion du sénateur Lynch-Staunton, le débat est ajourné.)  
Affaires étrangères 
Autorisation au comité de reporter la date du dépôt de son rapport sur l'étude de la modification apportée au mandat de l'Organisation du Traité de l'Atlantique Nord 
L'honorable Peter A. Stollery , conformément à l'avisdu 1er mars 2000, propose: 
Que, par dérogation aux ordres adoptés par le Sénat le jeudi 14 octobre 1999, le mercredi 17 novembre 1999 et le jeudi 16 décembre 1999, le Comité sénatorial permanent des affaires étrangères, autorisé à examiner pour en faire rapport les ramifications pour le Canada: 1) de la modification apportée au mandat de l'Organisation du Traité de l'Atlantique Nord (OTAN) et au rôle du Canada dans l'OTAN depuis la dissolution du pacte de Varsovie, de la fin de la guerre froide et de l'entrée récente dans l'OTAN de la Hongrie, de la Pologne et de la République tchèque; et 2) du maintien de la paix, surtout la capacité du Canada de participer sous les auspices de n'importe quel organisme international dont le Canada fait partie, soit habilité à présenter son rapport final au plus tard le 14 avril 2000; 
Que le Comité conserve les pouvoirs nécessaires à la diffusion des résultats de son étude contenus dans son rapport final, et ce jusqu'au 28 avril 2000; et 
Que le Comité soit autorisé, nonobstant les pratiques habituelles, à déposer son rapport auprès du greffier du Sénat, si le Sénat ne siège pas, et que ledit rapport soit réputé avoir été déposé au Sénat.  
(La motion est adoptée).  
Les relations entre le Canada et les États-Unis 
Le Manitoba-Les répercussions de la dérivation des eaux du lac Devil, au Dakota du Nord 
Permission ayant été accordée de revenir aux déclarations de sénateurs: 
L'honorable Sharon Carstairs :
Honorables sénateurs, j'ai demandé la permission de revenir aux déclarations de sénateurs parce que je crois, comme le sénateur Lynch-Staunton, que nous devrions aborder ces points à la fin de la journée si nous ne sommes pas à nos sièges au moment approprié.  
Honorables sénateurs, plus de 13 700 personnes ont maintenant signé une pétition pour s'opposer à la dérivation des eaux du lac Devil, que le gouvernement du Dakota du Nord est pourtant déterminé à réaliser.  
Ce projet de dérivation n'est pas dans l'intérêt des gens de ma province, le Manitoba. 
On retirerait l'eau du lac pour la diriger vers des rivières communiquant avec la rivière Rouge, qui traverse la majeure partie du sud du Manitoba et passe en plein milieu de Winnipeg.  
L'aggravation des risques d'inondations dans la région de la rivière Rouge est importante. 
Le risque de graves dégâts écologiques causés par des poissons étrangers et d'autres plantes et animaux est encore plus grand.  
L'État du Dakota du Nord refuse de reporter ce projet jusqu'à ce qu'une évaluation environnementale complète soit faite. 
Je suis persuadée qu'ils ne feront jamais une véritable évaluation environnementale de ce projet.  
Il est temps que le gouvernement du Canada agisse. 
Nous parlons d'une voie navigable internationale. 
Le Canada a le droit, et, à mon avis, le devoir d'amorcer immédiatement une évaluation environnementale, en coopération avec la province du Manitoba.  
L'honorable Lloyd Axworthy et notre ambassadeur aux États-Unis, M. Raymond Chrétien, ont ajouté leurs voix à toutes celles qui font valoir la nécessité de stopper ce projet. 
À plusieurs reprises en cette Chambre, nous avons eu le bonheur d'entendre l'honorable sénateur Janis Johnson, qui a formulé des arguments solides en faveur d'une évaluation environnementale. 
Cependant, toutes les voix réclament les munitions que seule une évaluation environnementale indépendante peut fournir. 
Je prie le gouvernement d'agir immédiatement.  
L'ajournement 
Permission ayant été accordée de revenir aux avis de motion du gouvernement: 
Que, lorsque le Sénat s'ajournera aujourd'hui, ce soit au mardi 21 mars 2000, à 14 heures.  
(La motion est adoptée.)  
(Le Sénat s'ajourne au mardi 21 mars 2000, à 14 heures.)  
