Débats du Sénat (hansard) 
1ère Session, 36 e Législature, 
Volume 137, Numéro 130 
Le mercredi 21 avril 1999 
L'honorable Gildas L. Molgat, Président 
Table des matières 
DÉCLARATIONS DE SÉNATEURS 
La Semaine nationale de l'action bénévole 
Le bénévolat et l'Année internationale des personnes âgées 
La violence dans la société 
AFFAIRES COURANTES 
La Loi sur la protection des pêches côtières La Loi sur la marine marchande du Canada 
Projet de loi modificatif-Première lecture 
La compassion pour les Canadiens souffrant d'une perte d'autonomie 
Avis de motion visant à instituer une journée commémorative 
Visiteurs de marque 
PÉRIODE DES QUESTIONS 
Les Nations Unies 
Le conflit en ex-Yougoslavie-Les initiatives canadiennes au Conseil de sécurité en vue d'un règlement 
L'immigration 
Le conflit en ex-Yougoslavie-La distribution de l'aide financière aux réfugiés-La position du gouvernement 
La défense nationale 
Les forces de l'OTAN en ex-Yougoslavie-Le déploiement de troupes terrestres-Les unités disponibles-La position du gouvernement 
Les forces de l'OTAN en ex-Yougoslavie-Le déploiement des unités d'active-Les avantages réservés aux anciens combattants-La position du gouvernement 
Les forces de l'OTAN en ex-Yougoslavie-L'opinion publique concernant le rôle du Canada-La position du gouvernement 
Les Nations Unies 
Les forces de l'OTAN en ex-Yougoslavie-La déclaration de l'Association canadienne pour les Nations Unies sur une initiative possible-Demande de réponse 
L'Organisation du Traité de l'Atlantique Nord 
Le prochain sommet-Les initiatives proposées par le gouvernement 
La défense nationale 
Les frappes aériennes par les forces de l'OTAN en ex-Yougoslavie-Le déploiement de forces terrestres-La position du gouvernement 
L'environnement 
Les recommandations du comité permanent de la Chambre des communes contre la combustion du MOX-La position du gouvernement 
La défense nationale 
Les frappes aériennes de l'OTAN en ex-Yougoslavie-Le déploiement de troupes terrestres-Les unités disponibles 
Le commerce international 
La perte de l'exemption spéciale prévue dans le règlement sur le commerce international des armes-La possibilité d'un différend commercial avec les États-Unis-La communication entre les ministres 
Les affaires étrangères 
La perte de l'exemption spéciale prévue dans le règlement sur le commerce international des armes-La possibilité d'un différend commercial avec les États-Unis-Le rôle des ministres compétents 
Réponse différée à UNE question orale 
Le développement des ressources humaines 
Les modifications à la Loi sur l'assurance-emploi-Demande de précisions 
ORDRE DU JOUR 
Projet de loi sur l'Agence des douanes et du revenu du Canada 
Troisième lecture-Rejet de la motion d'amendement à l'issue d'un vote par appel nominal-Suite du débat 
Projet de loi sur l'extradition 
Troisième lecture-Motions d'amendement-Suite du débat 
LE SÉNAT 
Le mercredi 21 avril 1999 
La séance est ouverte à 13 h 30, le Président étant au fauteuil.  
Prière.  
La Semaine nationale de l'action bénévole 
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, quelqu'un a déjà dit que la foi transporte les montagnes, mais on connaît aussi le proverbe «Aide-toi et le ciel t'aidera». 
Pour les 7,5 millions de Canadiens bénévoles qui participent au façonnement et au développement de nos collectivités et de nos quartiers à l'échelle nationale, ce truisme est un mode de vie.  
Ce sont des Canadiens qui ne se contentent pas de s'asseoir sur les gradins et de regarder le spectacle. 
Ce sont des Canadiens qui préfèrent se trouver dans l'action sur le terrain. 
Ce sont des gens qui ont appris que le moindre geste peut faire toute la différence.  
Les bénévoles sont conscients que le leadership ce n'est pas que pour les autres, c'est l'affaire de tous; que la générosité ce n'est pas que pour les autres, c'est l'affaire de tous; et que la responsabilité, ce n'est pas que pour les autres, c'est l'affaire de nous tous. 
Ce sont des citoyens qui comprennent que nous sommes tous perdants, collectivement, quand les citoyens, trop souvent et trop facilement hélas, se demandent: «Qu'est-ce que j'y gagne?» 
Ce sont des citoyens qui comprennent que c'est tout le pays qui est perdant quand l'indifférence devient le vrai ennemi de la liberté.  
Au moment de rendre hommage à nos bénévoles, cette semaine, pour l'engagement dont ils font preuve, nous devons nous souvenir que ces gens contribuent à définir la vraie nature des Canadiens en traduisant par des gestes concrets les valeurs qui ont fait de notre drapeau un symbole envié au sein de la communauté mondiale. 
Pour ceux qui ont la volonté de faire du monde un meilleur endroit où vivre et qui ont assez de détermination et de foi, pour tous ces bénévoles qui n'attendent pas que tout leur tombe du ciel, déplacer des montagnes est devenu un exercice quotidien.  
Merci à tous les bénévoles du Canada.  
L'honorable Thérèse Lavoie-Roux :
Honorables sénateurs, permettez-moi de partager quelques pensées à l'occasion de la Semaine nationale de l'action bénévole. 
Cette semaine, nous rendons hommage au dévouement et à l'altruisme des sept millions et demi de Canadiens qui donnent de leur temps pour aider leurs concitoyens. 
Nos bénévoles sont des gens actifs, plutôt que des observateurs, et leur contribution apporte un élément important à la cohésion sociale de nos communautés.  
Les Canadiens ont toujours fait du bénévolat, que ce soit par exemple dans les hôpitaux, dans les écoles, dans les paroisses ou dans la communauté. 
Je suis sûre que mes collègues au Sénat en ont fait à un moment ou à un autre dans leur communauté. 
Peut-être devrions-nous cette semaine reconnaître la contribution de chaque sénateur dans le secteur du bénévolat.  
Selon une enquête de Statistique Canada, le bénévolat est en hausse. 
Plus de 31 p. 100 des Canadiens, près d'un sur trois, fait don de son temps à des oeuvres de bienfaisance sans but lucratif, une hausse de 26,8 p. 100 par rapport à 1987. 
C'est parmi les jeunes que la hausse est la plus forte. 
Selon cette enquête, le nombre de jeunes bénévoles a pratiquement doublé en 10 ans. 
Cette motivation qu'ont les jeunes Canadiens de faire une contribution à leur communauté est encourageante. 
Les personnes âgées font aussi une importante contribution tant en faisant don de leur temps pour les activités de bénévolat officielles qu'en prenant soin gratuitement d'enfants ou d'autres personnes âgées.  
Trouver des moyens de faire profiter la communauté de leurs services et de leurs compétences peut procurer aux personnes âgées un sentiment énorme de satisfaction et d'appartenance. 
J'encourage les personnes âgées à développer le rôle qu'elles jouent à titre de bénévoles dans leurs communautés. 
Elles auront peut-être l'impression de vieillir moins vite en aidant les autres.  
Honorables sénateurs, dans le cadre de la Semaine nationale du bénévolat, je voudrais aujourd'hui rendre hommage à l'Ambulance Saint-Jean, qui célèbre cette année son900e anniversaire. 
Neuf cents ans d'histoire, c'est un anniversaire digne de mention puisqu'il fait de l'Ambulance Saint-Jean, l'organisme de charité et de bénévolat le plus ancien au monde.  
L'Ordre de Saint-Jean, qui a donné naissance à l'Ambulance Saint-Jean des temps modernes, remonte officiellement àl'année 1099 et trouve ses racines dans un hôpital dirigé par des moines bénédictins, à Jérusalem. 
Dès lors, ces moines arboraient la Croix blanche, celle-là même que l'on retrouve aujourd'hui sur l'uniforme des membres de la Brigade de l'Ambulance Saint-Jean! 
Si cette organisation a su si bien traverser les siècles, c'est qu'elle a su s'adapter aux besoins de chaque époque. 
Ses services communautaires ont évolué des premiers soins apportés aux pèlerins en route vers la Terre sainte à des services d'ambulanciers sur les champs des bataille, jusqu'au rôle contemporain de chef de file de formation en secourisme au Canada.  
De nos jours, l'Ambulance Saint-Jean offre des services de premiers soins lors des grands rassemblements comme la Fête du Canada. 
Lors de catastrophes naturelles, telles les inondations de la rivière Rouge, du Saguenay ou encore la tempête de verglas, les bénévoles de l'Ambulance Saint-Jean furent parmi les premiers à prêter secours aux sinistrés.  
L'Ambulance Saint-Jean, c'est plus de 25 000 bénévoles à travers le Canada qui consacrent chaque année plus de deux millions d'heures de leur temps au service communautaire et qui traitent près de 200 000 blessés, gratuitement. 
C'est aussi une équipe de 7 000 instructeurs en premiers soins qui enseignent à plus de 800 000 Canadiens chaque année.  
Aujourd'hui, je voudrais que les membres du Sénat saluent haut et fort le travail communautaire essentiel que procurent et perpétuent ces milliers de bénévoles de l'Ambulance Saint-Jean depuis neuf siècles à travers le monde, depuis 116 ans au Canada et pour encore de nombreuses années à venir.  
On prend trop souvent les bénévoles pour acquis. 
Ils font don gratuitement et de façon altruiste de leur temps et de leur personne. 
En cette Semaine nationale de l'action bénévole, donnons la preuve aux bénévoles que nous leur sommes reconnaissants de la contribution qu'ils font à la communauté. 
Remercions-les ensemble.  
Le bénévolat et l'Année internationale des personnes âgées 
L'honorable Marian Maloney :
Honorables sénateurs,le 3 février 1999, je suis intervenue pour parler de l'importance du bénévolat à l'occasion de l'Année internationale des personnes âgées. 
Le fait de dédier une année aux personnes âgées a sensibilisé le public aux problèmes propres à ces personnes et en a favorisé une meilleure compréhension dans l'ensemble du pays.  
Les difficultés qu'éprouvent les personnes âgées attirent une attention considérable, ce qui est fort compréhensible. 
Certains de ces problèmes, dont l'insécurité économique, tendent à avoir des effets plus prononcés sur les femmes que sur les hommes. 
Nous devons agir pour corriger cette inégalité et abattre les obstacles systémiques que les femmes doivent surmonter dans notre société.  
L'Année internationale des personnes âgées a permis d'attirer l'attention sur ces importants problèmes, mais elle vise aussi à célébrer des réalisations. 
Nous célébrons collectivement les efforts et la contribution des bénévoles qui, dans chaque ville du pays, procurent une meilleure qualité de vie à nos personnes âgées.  
Depuis que j'ai fait la déclaration en question au Sénat, je suis de près plusieurs de ces groupes bénévoles. 
L'un d'eux, le Seniors Art Services, d'Etobicoke, cherche dans la collectivité les personnes âgées qui ont des talents artistiques et fait la promotion de leurs oeuvres. 
L'organisme favorise ainsi le travail artistique et enrichit la vie de ces personnes âgées. 
Ce sont des efforts bénévoles comme celui-là qu'il faut encourager et applaudir au cours de cette très importante année.  
Sénateurs, je vous encourage à souligner officiellement ces contributions dans vos collectivités.  
La violence dans la société 
L'honorable Nicholas W. Taylor:
Honorables sénateurs, en tant qu'être humain doué de raison, en tant que père, grand-père et homme politique, j'ai été particulièrement consterné et attristé par la terrible tragédie qui s'est produite à Denver hier soir.  
Il est incompréhensible que le cauchemar des scènes violentes d'un film quittent l'écran pour tailler de jeunes vies innocentes en pièces. 
Les causes de ce geste absurde et insensé défient l'entendement humain. 
Y a-t-il lieu plus sûr qu'une école? 
Pourtant, nous avons déjà été témoins d'actes de violence semblables à celui-ci, et comme nous avons été incapables de faire en sorte qu'ils ne se reproduisent plus, des collectivités éprouvent aujourd'hui un chagrin et une douleur immenses.  
Les visages terrorisés des étudiants de Denver que nous avons vus auraient très bien pu être ceux de nos propres enfants. 
La divine providence, dont les voix sont impénétrables, en a décidé autrement.  
Ces actes, comme tous les actes de violence insensés survenus dans le passé, devraient nous faire réfléchir sérieusement aux causes de la violence et nous inciter à y rechercher sans relâche des solutions. 
Me suis-je suffisamment efforcé de convaincre ceux qui m'entourent que la violence n'engendre que la violence et qu'on ne peut pas éliminer la violence par la violence?  
Hier soir, le président Clinton déclarait ce qui suit: 
Nous devons mieux nous efforcer de communiquer avec nos enfants et de leur apprendre à exprimer leur colère et à résoudre leurs conflits par des paroles, et non par les armes.  
Il serait bien que nous puissions appliquer la même logique dans nos propres affaires. 
Aurions-nous pu ou aurions-nous dû le faire pour résoudre la crise dans l'ancienne Yougoslavie? 
On ne peut pas dire aux autres: «Faites ce que je dis, et non ce que je fais.» 
Tous les étudiants du monde vous diront qu'«il faut joindre le geste à la parole».  
AFFAIRES COURANTES 
[Plus tard] 
La Loi sur la protection des pêches côtières La Loi sur la marine marchande du Canada 
Projet de loi modificatif-Première lecture 
Son Honneur le Président annonce qu'il a reçu des Communes un message accompagné du projet de loi C-27, Loi modifiant la Loi sur la protection des pêches côtières et Loi sur la marine marchande du Canada afin de mettre en oeuvre, d'une part, l'Accord aux fins de l'application des dispositions de la Convention des Nations Unies sur le droit de la merdu 10 décembre 1982 relatives à la conservation et à la gestion des stocks de poissons dont les déplacements s'effectuent tant à l'intérieur qu'au-delà de zones économiques exclusives (stocks chevauchants) et des stocks de poissons grands migrateurs et, d'autre part, d'autres ententes ou traités internationaux en matière de pêche.  
(Le projet de loi est lu une première fois.)  
Son Honneur le Président :
Quand lirons-nous ce projet de loi une deuxième fois?  
(Sur la motion du sénateur Carstairs, la deuxième lecture du projet de loi est inscrite à l'ordre du jour de la séance demardi prochain, le 26 avril 1999.) 
La compassion pour les Canadiens souffrant d'une perte d'autonomie 
Avis de motion visant à instituer une journée commémorative 
Honorables sénateurs, je donne avis que demain, le jeudi 22 avril 1999, je proposerai: 
Que le 20 mai 1999 soit proclamé Journée de la compassion pour les Canadiens et Canadiennes qui souffrent d'une perte d'autonomie.  
[Plus tard] 
Visiteurs de marque 
Son Honneur le Président :
Honorables sénateurs, j'aimerais vous signaler la présence à notre tribune d'un groupe de visiteurs de marque. 
Il s'agit des membres et des officiels d'une commission parlementaire de l'Ouganda en tournée d'observation au Canada et en Amérique du Nord.  
Soyez les bienvenus au Sénat.  
PÉRIODE DES QUESTIONS 
Les Nations Unies 
Le conflit en ex-Yougoslavie-Les initiatives canadiennes au Conseil de sécurité en vue d'un règlement 
L'honorable Noël A. Kinsella (chef adjoint de l'opposition) :
Honorables sénateurs, ma question s'adresse au leader du gouvernement au Sénat. 
L'honorable sénateur pourrait-il informer la Chambre des mesures prises par le Canada aux Nations Unies et, en particulier au Conseil de sécurité, relativement à la tragédie du Kosovo?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, à ma connaissance aucune mesure particulière n'a été prise au Conseil de sécurité ces derniers jours. 
Le premier ministre et le ministre des Affaires étrangères sont évidemment au courant des initiatives prises par le Canada. 
Par ailleurs, ils sont régulièrement en contact avec tous leurs alliés de l'OTAN. 
Le ministre Axworthy a eu des entretiens avec son homologue russe ainsi qu'avec l'envoyé spécial du président Eltsine, l'ancien premier ministre Tchernomyrdine. 
Je suis au courant des initiatives prises par l'Allemagne et la Communauté européenne et de celle du secrétaire général. 
À part cela, je ne sais rien d'une initiative particulière prise par le Canada au Conseil de sécurité des Nations Unies au cours des derniers jours.  
Le sénateur Kinsella :
Honorables sénateurs, je suis persuadé que les Canadiens accueilleront avec plaisir les initiatives prises par le premier ministre et d'autres membres de son Cabinet et, en particulier, les consultations directes entre le chef de notre gouvernement et les dirigeants des gouvernements russe et chinois, étant donné surtout que le premier ministre de la Chine était à Ottawa la semaine dernière.  
Le ministre pourrait-il dire au Sénat si, oui ou non, le projet de résolution touchant la tragédie au Kosovo a été discuté avec le premier ministre de la Chine et avec le chef du gouvernement russe? 
Je pose cette question parce que, avant le lancement des bombardements de l'OTAN en Yougoslavie, le ministre des Affaires étrangères a prétendu qu'une résolution ne pourrait être adoptée par le Conseil de sécurité compte tenu du droit de veto de la Russie et de la Chine. 
Y a-t-il eu des progrès quant à l'élaboration d'une résolution qui aurait l'appui de la Russie et de la Chine?  
Le sénateur Graham :
Honorables sénateurs, je ne suis pas au courant d'une résolution particulière. 
Je ne peux que répéter ce que le premier ministre a déjà déclaré, à savoir qu'il a eu de bons entretiens avec le premier ministre chinois et le président Eltsine.  
En ce qui concerne un aperçu précis d'une résolution qui pourrait être mise de l'avant par le Canada ou par un de nos alliés, je ne suis pas au courant d'une telle initiative. 
Cependant, je peux dire aux honorables sénateurs que dans mes discussions avec le premier ministre, il m'a paru plein d'espoir. 
Même s'il est conscient de l'opposition de la Chine et de la Russie à une résolution au Conseil de sécurité, en ce qui concerne la situation dans les Balkans, il est plein d'espoir et il a été très heureux de ses entretiens avec le premier ministre chinois et le président Eltsine, ainsi qu'avec l'ancien premier ministre de la Russie.  
L'immigration 
Le conflit en ex-Yougoslavie-La distribution de l'aide financière aux réfugiés-La position du gouvernement 
L'honorable Marcel Prud'homme :
Honorables sénateurs, ma question porte sur le Kosovo. 
La ministre de la Citoyenneté et de l'Immigration, Mme Robillard, a laissé entendre que le Canada serait prêt à recevoir 5 000 Kosovars. 
On a évalué que cette opération coûterait 100 millions de dollars.  
Je connais particulièrement l'Albanie et le Kosovo pour y être allé. 
Selon moi, le plus grand service que nous pourrions rendre aux Kosovars serait d'aider plus particulièrement l'Albanie.  
Le gouvernement du Canada ne serait-il pas prêt à mettre cette somme d'argent à la disposition d'organismes qui viendraient en aide aux familles dans le besoin en Albanie, de même qu'aux familles canadiennes qui seraient prêtes à recevoir une famille du Kosovo, plutôt que de la donner aux gouvernements de la Macédoine ou de l'Albanie? 
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, il faut situer les choses dans leur contexte. 
Je remercie l'honorable sénateur Prud'homme d'avoir fait sa suggestion.  
Le secours pour les réfugiés s'articule désormais autour du réétablissement régional. 
Comme l'honorable sénateur l'a dit, le Canada est disposé à accepter au moins 5 000 réfugiés.  
Le sénateur Prud'homme a évoqué le montant de 100 millions de dollars. 
On a récemment annoncé l'affectation d'un montant supplémentaire de 10 millions de dollars au Haut commissariat des Nations Unies pour les réfugiés et à d'autres organismes de secours. 
Depuis le début de la crise, le Canada a consacré plus de 22 millions de dollars à l'aide humanitaire. 
Je crois comprendre, comme je l'ai dit hier, que l'ACDI envisage de consacrer un montant supplémentaire de 30 millions de dollars, pour un total de 52 millions de dollars. 
J'estime qu'il s'agit d'un important apport du Canada sur le plan de l'aide humanitaire.  
La défense nationale 
Les forces de l'OTAN en ex-Yougoslavie-Le déploiement de troupes terrestres-Les unités disponibles-La position du gouvernement 
L'honorable J. Michael Forrestall :
Honorables sénateurs, ma question s'adresse au leader du gouvernement au Sénat.  
Lorsqu'interrogé au sujet de la décision possible de l'OTAN de déployer des forces terrestres, le premier ministre a déclaré: «Je ne serai pas le seul à ne pas être d'accord.» 
Étant donné que nous avons désormais cet engagement, le ministre peut-il préciser les unités des Forces armées canadiennes qui sont actuellement disponibles en vue des opérations terrestres en Yougoslavie? 
S'agit-il des mêmes forces que celles qui s'entraînent, comme l'a dit le ministre, en vue d'opérations de maintien de la paix, ou d'autres unités?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Je suis certain qu'il y aura de sérieuses discussions aux réunions de l'OTAN à Washington. 
Le premier ministre, le ministre des Affaires étrangères et le ministre de la Défense nationale partent demain pour Washington. 
La situation au Kosovo ainsi que les questions soulevées plus tôt par le sénateur Roche au sujet du désarmement nucléaire figureront sûrement en tête de l'ordre du jour.  
Pour ce qui est de déterminer quelles unités des forces armées seraient envoyées là-bas, je préfère en laisser la décision au chef d'état-major de la Défense et à ceux qui sont plus qualifiés.  
Le sénateur Forrestall :
Honorables sénateurs, ce n'est pas comme si nous avions le choix entre plusieurs centaines d'unités. 
Il n'y en a que deux ou trois.  
Les forces de l'OTAN en ex-Yougoslavie-Le déploiement des unités d'active-Les avantages réservés aux anciens combattants-La position du gouvernement 
L'honorable J. Michael Forrestall :
Honorables sénateurs, si j'ai posé cette question, c'est qu'il y a autre chose qui me tracasse. 
J'avais tenu pour acquis que le gouvernement aurait depuis longtemps pris toutes les mesures nécessaires pour que les militaires, quels qu'ils soient, qui seraient déployés, où que ce soit et dans quelque capacité que ce soit, soient des militaires de l'active. 
Toutefois, après recherche, aucun décret de ce genre ne figurait dans la liste des décrets pris jusqu'à hier. 
À moins que les militaires en question n'appartiennent à l'active, ils risquent d'être privés de certains des avantages réservés aux anciens combattants.  
Si le ministre n'est pas sûr que le gouvernement ait pris cette mesure, pourrait-il demander à son personnel d'étudier la question et, si nécessaire, de prendre les dispositions voulues pour que les militaires que nous envoyons soient bien inscrits sur les rôles de l'armée? 
De cette façon, ils pourront jouir, sans débat et sans question, des avantages et des prestations qui vont avec l'activité de service.  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, je serais surpris si tel n'était pas le cas. 
Je suis sûr que les autorités militaires, en qui nous avons pleinement confiance, s'en sont déjà occupées.  
Tandis que j'ai la parole, je devrais féliciter nos forces armées de leur compétence, de leur entraînement et de leurs ressources. 
Lorsque le ministre de la Défense nationale, l'honorable Arthur Eggleton, a rendu visite à nos pilotes de CF-18 et aux personnels de soutien qui ont été déployés là-bas, le commandant suprême des Forces alliées, le général Wesley Clark, l'a félicité pour l'excellence du contingent canadien participant aux activités de l'OTAN. 
Ces militaires sont de «calibre supérieur», pour reprendre les termes qu'a employés le général et qu'a rapportés le ministre de la Défense nationale.  
Le sénateur Forrestall :
Bien sûr, ils sont de calibre supérieur, honorables sénateurs. 
Ils sont les meilleurs au monde et ils ont reçu un bon entraînement. 
Ma question n'a rien à voir avec cela. 
Si cela peut intéresser qui que ce soit, j'ai examiné les décrets datant depuis environ 18 mois. 
Rien n'y indique que nos soldats qui sont déployés là-bas ou qui le seront peut-être à l'avenir - Dieu nous en préserve - pour maintenir la paix ou pour la rétablir, bénéficieront des avantages qui sont accordés aux anciens combattants, et ce, tout simplement parce qu'ils ne sont pas en activité de service.  
Le ministre pourrait-il me donner une plus grande assurance qu'il examinera la question assez attentivement et, s'il se trouve que j'ai raison, pourrait-il exercer des pressions pour que la situation soit corrigée?  
Le sénateur Graham :
Je peux certainement prendre cet engagement auprès du sénateur Forrestall. 
Je porterai immédiatement cette question à l'attention du ministre de la Défense nationale.  
Les forces de l'OTAN en ex-Yougoslavie-L'opinion publique concernant le rôle du Canada-La position du gouvernement 
L'honorable Douglas Roche :
Honorables sénateurs, j'aimerais poser une question au leader du gouvernement au Sénat concernant l'opinion publique canadienne sur la guerre au Kosovo. 
Selon les sondages d'opinions menés il y a quelques semaines, une majorité de Canadiens appuient les bombardements. 
Toutefois, hier soir, à l'émission Town Hall, télédiffusée depuis Ottawa, le réseau anglais de la SRC a interrogé l'assistance, dont une proportion élevée a exprimé son opposition à la guerre.  
Je tiens à dire au leader du gouvernement que ce qui suit ne se prétend nullement être un sondage scientifique. 
Toutefois, mon bureau a reçu au cours des dernières semaines 185 messages, par courrier électronique, télécopieur et autres. 
De ce nombre,69 p. 100 étaient d'accord avec moi et s'opposaient aux bombardements et 29 p. 100 étaient en désaccord avec moi et les appuyaient. 
Je trouve ces chiffres assez intéressants à la lumière de qui semble généralement être l'opinion publique canadienne.  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, je ne considérerais pas les idées exprimées par les participants à cette tribune comme un bon baromètre de l'opinion publique au Canada. 
Il faudrait connaître les critères utilisés pour sélectionner ceux qui ont été invités à y assister.  
Le sénateur Roche a raison de déclarer que la plupart des derniers sondages indiquent que la majorité des Canadiens sont favorables aux bombardements. 
Il a soutenu que, selon son propre échantillonnage, les personnes qui avaient répondu étaient d'accord avec sa position. 
En toute logique, on peut conclure que la majorité des personnes qui ont réagi à l'éloquente opinion du sénateur Roche lui seraient favorables, tant le sénateur est convaincant de par sa nature et son expérience. 
Je signale cela simplement pour que les honorables sénateurs comprennent que le sondage du sénateur Roche risque d'être biaisé.  
Cependant, je tiens à féliciter le premier ministre pour l'excellente entrevue qu'il a donnée hier soir.  
Des voix:
Bravo!  
Le sénateur Graham :
Il a fait valoir de manière convaincante la position du Canada, et je crois qu'elle est véritablement celle de la majorité des Canadiens. 
Les Nations Unies 
Les forces de l'OTAN en ex-Yougoslavie-La déclaration de l'Association canadienne pour les Nations Unies sur une initiative possible-Demande de réponse 
L'honorable Douglas Roche :
Honorables sénateurs, quels que soient mes pouvoirs de persuasion, ils n'ont pas suffi pour convaincre le gouvernement du Canada de retirer son appui aux campagnes de bombardements.  
Je demande encore une fois au leader du gouvernement au Sénat de se reporter à la lettre que j'ai citée hier, oùGeoffrey Pearson demande au premier ministre, au nom d'un organisme prestigieux, l'Association canadienne pour les Nations Unies, de mettre fin aux bombardements pour laisser une chance à la diplomatie. 
Le leader a dit qu'il se pencherait sur cette lettre. 
J'aimerais savoir ce que répond le gouvernement à M. Pearson.  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, la lettre en question ne vient pas seulement de M. Pearson. 
Elle porte d'autres signatures. 
Le gouvernement ne répondrait donc pas directement à M. Pearson, quoiqu'il soit l'un des signataires. 
La lettre est adressée au premier ministre et je laisserai au premier ministre le soin de répondre.  
L'Organisation du Traité de l'Atlantique Nord 
Le prochain sommet-Les initiatives proposées par le gouvernement 
L'honorable A. Raynell Andreychuk :
Honorables sénateurs, je voudrais revenir sur les prochaines réunions de l'OTAN. 
Selon le leader du gouvernement, le premier ministre a dit qu'il adhérerait à tout accord de l'OTAN et suivrait l'OTAN, quoi qu'elle décide de faire. 
On peut sans doute soutenir que c'est une attitude louable, puisque nous ne nous désolidarisons pas de l'OTAN, mais le Canada est ainsi ramené au rang de ceux qui suivent les autres au lieu de jouer un rôle de chef de file.  
Le Canada fera-t-il des propositions aux prochaines réunions de l'OTAN? 
Joue-t-il un rôle de médiateur? 
Proposera-t-il des modalités, des accords ou des dispositions de quelque nature pour aider à dénouer la situation au Kosovo?  
En se ralliant aux autres, le Canada renonce-t-il à son rôle habituel de chef de file? 
Faut-il attendre des propositions? 
Je ne demande pas quelle en est la teneur, mais seulement si elles existent.  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, il serait présomptueux de ma part de dire à l'avance quelles pourraient être les propositions du Canada. 
Je laisserai au premier ministre et au ministre des Affaires étrangères le soin de les faire connaître.  
Avons-nous été des suiveurs lorsqu'est venu le moment de faire signer un traité sur les mines antipersonnel? 
N'avons-nous pas la réputation d'être l'un des pays les plus modérés au monde? 
Le Canada a été un chef de file dans bien des régions du monde et il continuera de l'être. 
Si notre pays est appelé à jouer le rôle de médiateur, à proposer des solutions ou à faciliter les choses, il sera toujours prêt à le faire.  
Le sénateur Andreychuk :
Honorables sénateurs, je me joins au leader du gouvernement lorsqu'il fait l'éloge de la contribution historique du Canada. 
Je pense que le monde est dans une impasse face à Milosevic. 
Je n'exige pas de connaître le contenu du projet mais de savoir ce que fait le gouvernement pour assumer un rôle énergique et trouver de nouvelles façons originales d'essayer de mettre fin à cette crise.  
Le sénateur Graham :
Honorables sénateurs, je répète que le Canada fera connaître sa position à la conférence de l'OTAN.  
J'aimerais réitérer ce que j'ai dit. 
Le premier ministre communique chaque jour avec les autres dirigeants alliés, comme le président Clinton, le président Chirac, le premier ministre Blair et même le président Eltsine. 
Comme je l'ai mentionné, il s'est entretenu une ou deux fois avec l'ancien premier ministre Tchernomyrdine. 
Le Canada, qui consacre tous ses efforts à la recherche d'une solution, va participer de façon active aux discussions de l'OTAN qui vont se dérouler à Washington au cours des prochains jours.  
La défense nationale 
Les frappes aériennes par les forces de l'OTAN en ex-Yougoslavie-Le déploiement de forces terrestres-La position du gouvernement 
L'honorable John Lynch-Staunton (chef de l'opposition) :
Honorables sénateurs, il ne s'agit pas de savoir si le Canada participe de façon active aux consultations et de disserter sur notre passé glorieux. 
Le premier ministre lui-même a en toute naïveté admis hier que c'était trop hâtif de sa part de penser que les bombardements donneraient rapidement des résultats, ce qui n'a pas été le cas.  
Pour gagner n'importe quelle guerre, il faut engager des troupes terrestres. 
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, si le chef de l'opposition préconise l'envoi de troupes terrestres pour une mission autre que le maintien de la paix, je transmettrai son avis au premier ministre. 
Je le ferai dès la fin de la séance d'aujourd'hui.  
Cependant, je ne crois pas qu'il s'agisse d'une décision que le Canada peut prendre seul. 
Nous collaborons avec nos18 partenaires de l'OTAN. 
Nous sommes aussi conscients de la gravité d'une telle intervention, surtout à la lumière des pourparlers que nous avons eus avec le président Eltsine et le premier ministre de la Chine. 
Il y a bien des facteurs dont il faut tenir compte en prenant une telle décision.  
Quelle que soit la décision qui sera alors prise, j'ose croire que ce sera la bonne.  
Le sénateur Lynch-Staunton :
Honorables sénateurs, d'après le leader, mon opinion pourrait entrer en ligne de compte dans la décision, mais j'en doute et j'espère qu'il n'en sera rien. 
Quelle est l'opinion du Canada là-dessus?  
Tout ce que dit le leader du gouvernement, c'est ceci: «Nous allons aller là-bas; nous allons procéder à des consultations; nous allons attendre de voir ce que pensent nos alliés.» 
Je voudrais que le Canada puisse plutôt dire ceci: «Voici ce qui devrait être fait, à notre avis.» 
On est pour ou contre l'envoi de fantassins, plus ou moins de bombardements, le retour à la table de négociations, ce que vous voulez.  
Tout ce qu'on entend dire, c'est: «Merci, monsieur le chef de l'opposition, de votre opinion. 
Je vais la transmettre au premier ministre.» 
Je ne veux pas que mon opinion lui soit transmise; je veux connaître celle du gouvernement du Canada.  
J'étais peu enthousiaste au sujet des bombardements et je le demeure, mais maintenant que le Canada s'est engagé, je suis résolument en faveur de mener à bien cette opération. 
C'est devenu une importante opération militaire à laquelle le Canada devrait participer pleinement. 
Je voudrais savoir jusqu'où ira l'engagement du Canada. 
Je voudrais que le Canada se prononce pour ou contre l'envoi de troupes terrestres et pour ou contre la guerre. 
Qu'on ne me dise pas qu'il attendra de conclure un accord de paix ou de quelque chose avec un homme qu'il a vilipendé et qualifié de dictateur, avec quelqu'un en qui il n'a aucune confiance et qu'il considère comme malhonnête.  
Le sénateur Graham :
Le sénateur Lynch-Staunton :
Comment?  
Le sénateur Graham :
Nous laisserons cela au Canada, à nos dirigeants et à nos alliés. 
Je n'ai pas de solution à offrir. 
Le sénateur a fait valoir son opinion. 
J'estime que les dirigeants de l'OTAN voudront écouter nos chefs militaires, ceux qui nous représentent sur le terrain dans cette région du monde. 
Je ne sais pas si ce serait à moi de le faire, et je pense qu'il serait injuste de me demander de déterminer la position du Canada.  
Le sénateur Lynch-Staunton :
Parce qu'il n'en a pas.  
Le sénateur Graham :
Je puis dire à l'honorable sénateur que la position du Canada consiste à terminer ce conflit avec succès.  
Le sénateur Lynch-Staunton :
Comment?  
Le sénateur Kinsella :
Qu'entend-on par succès?  
L'environnement 
Les recommandations du comité permanent de la Chambre des communes contre la combustion du MOX-La position du gouvernement 
L'honorable Lois M. Wilson :
Honorables sénateurs, j'ai une question à poser au leader du gouvernement au Sénat.  
Hier, le gouvernement a répondu aux recommandations du comité permanent des affaires étrangères et du commerce international de la Chambre des communes sur la politique canadienne en matière de désarmement et de non-prolifération nucléaires. 
Je veux poser une question au sujet du huitième élément de cette réponse.  
Le comité a recommandé que le gouvernement rejette l'idée de brûler le combustible à oxyde mixte (MOX) au Canada, puisque cette option est tout à fait irréalisable, mais qu'il continue de travailler avec les autres gouvernements afin de régler le problème des matières fissiles excédentaires. 
Cette recommandation a été faite par un comité parlementaire comprenant des représentants élus, en tenant compte des témoignages présentés par des scientifiques, des professionnels compétents, des citoyens inquiets et des organisations non gouvernementales.  
Malgré cela, le gouvernement n'a pas appuyé cette recommandation. 
Une partie de la réponse dit que l'option MOX CANDU est considérée à l'échelle internationale comme une option réalisable.  
Je comprends que ce point de vue international a été présenté au comité par l'Agence internationale de l'énergie atomique et que, après avoir entendu ce témoignage, le comité a décidé de rejeter quand même l'idée de brûler le combustible MOX au Canada.  
Avec un tel consensus contre l'idée de brûler le combustible MOX au Canada, ce qui est rare, vous en conviendrez, sur quels motifs le gouvernement s'est-il fondé pour rejeter la recommandation du comité? 
Comment le gouvernement peut-il justifier le rejet d'une décision à laquelle on est arrivé par une méthode entièrement démocratique, c'est-à-dire une décision fondée sur l'avis de scientifiques et de citoyens informés et le jugement bien pesé d'un comité parlementaire? 
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, le gouvernement a accepté toutes les recommandations sauf celle-là, qui est présentement à l'étude. 
S'ils vont de l'avant, ce ne sera qu'à titre d'essai.  
Le sénateur Wilson :
Je comprends que ce n'est qu'à titre d'essai, mais beaucoup croient que, si l'essai est concluant, le processus sera bel et bien enclenché. 
La population est consternée du revirement du gouvernement, qui a rejeté la recommandation. 
C'est bafouer la démocratie et enlever toute crédibilité au gouvernement. 
J'aimerais donc obtenir une réponse.  
Le sénateur Graham :
Honorables sénateurs, j'essaierai de donner une réponse plus complète très bientôt.  
La défense nationale 
Les frappes aériennes de l'OTAN en ex-Yougoslavie-Le déploiement de troupes terrestres-Les unités disponibles 
L'honorable J. Michael Forrestall :
Honorables sénateurs, au cas où le Canada devrait déployer d'autres forces que des forces de maintien de la paix dans les Balkans, dispose-t-on de forces ayant reçu l'entraînement voulu?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Oui.  
Le commerce international 
La perte de l'exemption spéciale prévue dans le règlement sur le commerce international des armes-La possibilité d'un différend commercial avec les États-Unis-La communication entre les ministres 
L'honorable James F. Kelleher :
Honorables sénateurs, ma question s'adresse au leader du gouvernement au Sénat. 
Dans le National Post d'hier, nous avons appris que le ministre du Commerce international n'avait jamais été informé de la décision du département d'État américain d'abolir l'exemption spéciale accordée au Canada en vertu du règlement américain sur le commerce international des armes, qui régit la vente d'armes et de technologies américaines liées à la défense. 
Le ministre du Commerce international a également dit qu'il ignorait qu'un différend commercial faisait rage jusqu'à ce qu'il l'apprenne en lisant le National Post . 
Selon le ministre, et je cite: 
C'est arrivé de ne sait où. 
Aucun haut fonctionnaire ne m'en a parlé. 
Aucun Américain n'a jamais soulevé la question... 
Honorables sénateurs, c'est étrange, car le 4 mars 1999, l'Association des industries de défense du Canada a rendu public un important rapport signalant qu'une intervention musclée des Américains dans ce domaine entraînerait une baisse de nos exportations et des pertes d'emplois. 
Ce rapport demandait simplement au gouvernement canadien d'entamer des négociations avec le département d'État américain afin d'en arriver à une entente. 
Plus tard ce jour-là, un collaborateur du ministre du Commerce international a affirmé connaître l'existence du dossier, mais que celui-ci était entre les mains du ministre des Affaires étrangères.  
Étant donné que ce n'est pas un dossier relevant exclusivement des Affaires étrangères et que la décision américaine pourrait mettre en péril des milliers d'emplois au pays, le leader du gouvernement peut-il dire à la Chambre pourquoi le ministre du Commerce international n'a pas été informé par le ministre des Affaires étrangères que le département d'État américain se proposait d'abolir l'exemption accordée au Canada en vertu du règlement américain sur le commerce international des armes?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, cela ne vous étonnera peut-être pas de constater que je n'ai pas la réponse à la question du sénateur.  
Le sénateur Kelleher :
Le ministre Marchi ne l'a pas non plus.  
Le sénateur Graham :
L'honorable sénateur me demande d'expliquer pourquoi le ministre Axworthy n'en a apparemment pas parlé au ministre Manley.  
Le sénateur Kelleher :
Non, non, au ministre Marchi.  
Le sénateur Graham :
Ou plutôt pourquoi le ministre Axworthy n'en a pas parlé au ministre Marchi. 
Je suis désolé, vraiment, je ne sais pas.  
Le sénateur Carstairs :
Un politicien honnête.  
Le sénateur Graham :
Les affaires étrangères 
La perte de l'exemption spéciale prévue dans le règlement sur le commerce international des armes-La possibilité d'un différend commercial avec les États-Unis-Le rôle des ministres compétents 
L'honorable James F. Kelleher :
Tout d'abord, je voudrais remercier le leader du gouvernement au Sénat d'avoir répondu franchement à ma question.  
Étant donné que le ministre des Affaires étrangères doit rencontrer son homologue américain au cours du sommet de l'OTAN dans les prochains jours afin de discuter de cette question, qui se rapporte davantage au commerce et à la défense qu'aux affaires étrangères, le leader du gouvernement peut-il nous dire si les ministres du Commerce international et de la Défense nationale rencontreront les officiels américains pour essayer de régler ce problème même si, jusqu'à présent, ils ont été tenus à l'écart de ce dossier? 
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, je puis assurer au sénateur Kelleher et à tous les sénateurs que le Canada, par l'intermédiaire de ses ministres et de ses autres hauts fonctionnaires, fera tout ce qu'il peut pour arriver à une solution qui soit avantageuse et acceptable, même pour le sénateur Kelleher.  
Réponse différée à UNE question orale 
L'honorable Sharon Carstairs (leader adjoint du gouvernement) :
Honorables sénateurs, j'ai la réponse différée à une question que l'honorable sénateur Oliver a posée au Sénatle 25 mars 1999, concernant les modifications apportées à la Loi sur l'assurance-emploi.  
Le développement des ressources humaines 
Les modifications à la Loi sur l'assurance-emploi-Demande de précisions 
(Réponse à la question posée par l'honorable sénateur Oliver le 25 mars 1999) 
Les cotisations d'assurance-emploi font partie des revenus du gouvernement du Canada.  
Elles sont comptabilisées dans un compte spécial qui fait partie du Fonds du revenu consolidé et qu'on appelle le Compte d'assurance-emploi (AE).  
L'argent provenant du Compte d'AE ne peut être dépensé qu'aux fins du programme d'assurance-emploi, ce qui comprend le paiement des prestations et des coûts d'administration de l'assurance-emploi.  
Les montants crédités au Compte d'AE qui n'ont pas à être dépensés aux fins de l'administration courante du programme d'assurance-emploi peuvent être utilisés par le gouvernement à des fins générales, jusqu'à ce qu'on en ait besoin pour les fins de l'assurance-emploi.  
L'utilisation temporaire de fonds excédentaires du Compte d'AE se fait sans que ces montants soient déduits du Compte d'AE. 
Compte tenu de l'utilisation temporaire qui est faite de fonds de l'assurance-emploi à des fins générales, le gouvernement crédite le Compte d'AE d'intérêts.  
ORDRE DU JOUR 
Projet de loi sur l'Agence des douanes et du revenu du Canada 
Troisième lecture-Rejet de la motion d'amendement à l'issue d'un vote par appel nominal-Suite du débat 
L'ordre du jour appelle: 
Reprise du débat sur la motion de l'honorable sénateur Carstairs, appuyée par l'honorable sénateur Bacon, tendant à la troisième lecture du projet de loi C-43, Loi portant création de l'Agence des douanes et du revenu du Canada, et modifiant et abrogeant certaines lois en conséquence; 
Et sur la motion d'amendement de l'honorable sénateur Bolduc, appuyée par l'honorable sénateur Beaudoin, que le projet de loi ne soit pas maintenant lu une troisième fois, mais qu'il soit modifié: 
a ) à l'article 53, à la page 17, par substitution, à la ligne 6, de ce qui suit: 
«(2) Les nominations prévues au paragraphe (1), que le personnel ainsi nommé soit recruté à l'intérieur ou à l'extérieur de l'Agence, se font selon la sélection au mérite telle qu'elle est déterminée par concours ou par tout autre mode de sélection du personnel conçu pour établir le mérite des candidats, selon ce que l'Agence considère au mieux de ses intérêts.  
(3) Les attributions prévues au paragraphe»; 
b ) par le changement de tous les renvois en conséquence.  
Son Honneur le Président :
Si aucun autre sénateur ne désire prendre la parole, je vais mettre la motion aux voix.  
Honorables sénateurs, la question porte sur la motion d'amendement proposée par l'honorable sénateur Bolduc. 
Vous plaît-il, honorables sénateurs, d'adopter la motion d'amendement?  
Des voix:
D'accord.  
Des voix:
Non.  
Son Honneur le Président :
Que ceux qui sont en faveur de l'amendement veulent bien dire oui.  
Des voix:
Oui.  
Son Honneur le Président :
Que ceux qui sont contre l'amendement veulent bien dire non. 
Des voix:
Non.  
Son Honneur le Président :
À mon avis, les non l'emportent.  
Et deux sénateurs s'étant levés: 
Son Honneur le Président :
Nous tiendrons un vote par assis et debout. 
Les whips peuvent-ils me faire savoir pendant combien de temps le timbre doit sonner?  
Le vote aura donc lieu à 15 h 00.  
(La motion d'amendement est rejetée.) 
POUR 
LES HONORABLES SÉNATEURS 
CONTRE 
LES HONORABLES SÉNATEURS 
LES HONORABLES SÉNATEURS 
Aucune.  
Son Honneur le Président :
Honorables sénateurs, nous revenons maintenant à la motion principale. 
D'autres honorables sénateurs veulent-ils prendre la parole au sujet de la motion principale?  
(Sur la motion du sénateur Stratton, le débat est ajourné.)  
Projet de loi sur l'extradition 
Troisième lecture-Motions d'amendement-Suite du débat 
L'ordre du jour appelle: 
Reprise du débat sur la motion de l'honorable sénateur Bryden, appuyée par l'honorable sénateur Pearson, tendant à la troisième lecture du projet de loi C-40, Loi concernant l'extradition, modifiant la Loi sur la preuve du Canada, le Code criminel, la Loi sur l'immigration et la Loi sur l'entraide juridique en matière criminelle, et modifiant ou abrogeant d'autres lois en conséquence; 
Et sur les motions d'amendement de l'honorable sénateur Grafstein, appuyées par l'honorable sénateur Joyal, c.p., que le projet de loi ne soit pas maintenant lu une troisième fois, mais qu'il soit modifié, 
a ) par substitution, à la ligne 30, à la page 17, de ce qui suit: 
« b ) soit les actes à l'origine de la demande d'extradition sont sanctionnés par la peine capitale en vertu du droit applicable par le partenaire; 
c ) soit la demande d'extradition en présen-»; 
b ) par substitution, aux lignes 1 à 5, à la page 18, de ce qui suit: 
à l'article 2 et nouvelle partie 3: 
a ) par substitution, au terme «accord», de «accord général d'extradition»; 
b ) par substitution, à l'expression «accord spécifique», de «accord spécifique d'extradition» 
c ) à l'article 2: 
i) à la page 2, par adjonction, après la ligne 8, de ce qui suit: 
««extradition» Livraison d'une personne à un État aux termes d'un accord général d'extradition ou d'un accord spécifique d'extradition.»,  
ii) à la page 1, par suppression des lignes 7 à 10; 
iii) à la page 2, par substitution, à la ligne 13, de ce qui suit: 
««partenaire» État qui est soit partie»; 
iv) à la page 1, par adjonction, après la ligne 10, de ce qui suit: 
«accord général d'extradition» Accord en vigueur auquel le Canada est partie, qui porte en tout ou en partie sur l'extradition, à l'exception de tout accord spécifique d'extradition.».  
«accord général de remise» Accord en vigueur auquel le Canada est partie, qui porte en tout ou en partie sur la remise à un tribunal international, à l'exception de tout accord spécifique d'extradition.»,  
v) à la page 1, par substitution, aux lignes 11 et 12, de ce qui suit: 
«accord spécifique d'extradition» Accord visé à l'article 10 qui est en vigueur.  
«accord spécifique de remise» Accord visé à l'article 10, tel qu'il est modifié par l'article 77, qui est en vigueur.»,  
et à la page 2, par adjonction, après la ligne 8, de ««remise à un tribunal international» Le fait de livrer une personne à un tribunal international dont le nom figure à l'annexe.»;  
d ) à la page 32, par adjonction, après la ligne 4, de ce qui suit: 
«PARTIE 3 REMISE À UN TRIBUNAL INTERNATIONAL 
Les articles 4 à 43, 49 à 58 et 60 à 76 s'appliquent à la présente partie, à l'exception de l'alinéa 12 a ), duparagraphe 15(2), de l'alinéa 15(3) c ), des paragraphes 29(5), 40(3), 40(4) et de l'alinéa 54 b ): 
a ) comme si le terme «extradition» se lisait «remise à un tribunal international»; 
b ) comme si l'expression «accord général d'extradition» se lisait «accord général de remise»; 
c ) comme si l'expression «partenaire» se lisait «partenaire judiciaire»; 
d ) comme si l'expression «accord spécifique d'extradition» se lisait «accord spécifique de remise»; 
e ) comme si l'expression «État ou entité» se lisait «tribunal international»; 
f ) avec les modifications prévues à l'article 78 à 82; 
g ) avec les autres modifications exigées par les circonstances.  
78 . 
Pour l'application de la présente partie, l'article 9 est réputé se lire comme suit: 
(2) Le ministre des Affaires étrangères peut par arrêté, avec l'accord du ministre, radier tout nom de l'annexe ou y ajouter d'autres noms de tribunaux internationaux.»  
79 . 
Pour l'application de la présente partie, leparagraphe 15(1) est réputé se lire comme suit: 
80 . 
Pour l'application de la présente partie, les paragraphes 29(1) et (2) sont réputés se lire comme suit: 
« 29 .(1) 
Le juge ordonne dans les cas suivants l'incarcération de l'intéressé jusqu'à sa remise: 
a ) si la personne est recherchée pour subir son procès et le juge est convaincu que la personne qui comparaît est celle qui est recherchée par le partenaire judiciaire; 
b ) si la personne est recherchée pour se faire infliger une peine ou pour la purger et le juge est convaincu qu'elle est celle mentionnée dans l'arrêté.  
Pour l'application de la présente partie, la partie de l'alinéa 53 a ) qui précède le sous-alinéa (i) est réputée se lire comme suit: 
« a ) soit accueillir l'appel, au motif, selon le cas:» 
82 . 
Pour l'application de la présente partie, l'alinéa 58 b ) est réputé se lire comme suit: 
« b ) soit la désignation de l'infraction à l'origine de la demande de remise;» 
e ) par le changement de la désignation numérique de la partie 3 à celle de partie V et des articles 77 à 130 à celle d'articles 83 à 136; 
f ) par le changement de tous les renvois qui en découlent.»  
L'honorable Gérald-A. 
Honorables sénateurs, j'aimerais dire quelques mots au sujet du premier amendement proposé par le sénateur Grafstein, appuyé par le sénateur Joyal, qui concerne l'article 44 du projet de loi C-40. 
L'article 44 du projet de loi stipule: 
(1) Le ministre refuse l'extradition s'il est convaincu que: 
a ) soit l'extradition serait injuste ou tyrannique compte tenu de toutes les circonstances; 
b ) soit la demande d'extradition est présentée dans le but de poursuivre ou de punir l'intéressé pour des motifs fondés sur la race, la nationalité, l'origine ethnique, la langue, la couleur, la religion, les convictions politiques, le sexe, l'orientation sexuelle, l'âge, le handicap physique ou mental ou le statut de l'intéressé, ou il pourrait être porté atteinte à sa situation pour l'un de ces motifs.  
(2) Il peut refuser d'extrader s'il est convaincu que les actes à l'origine de la demande d'extradition sont sanctionnés par la peine capitale en vertu du droit applicable par le partenaire.  
Le sénateur Grafstein a proposé de modifier l'alinéa 44(1) b ) pour qu'il dise ceci: 
b ) soit les actes à l'origine de la demande d'extradition sont sanctionnés par la peine capitale en vertu du droit applicable par le partenaire; 
Le sénateur Grafstein propose que le paragrahe 44(2) dise ceci: 
Malgré l'alinéa (1) b ), le ministre peut prendre un arrêté de remise lorsque le partenaire qui demande l'extradition lui donne l'assurance que la peine capitale ne sera pas imposée ou, si elle est imposée, ne sera pas exécutée, et qu'il est satisfait de l'assurance qu'on lui a donnée.  
Le projet de loi a été étudié pendant des heures au comité sénatorial permanent des affaires juridiques et constitutionnelles et le débat se poursuit au Sénat. 
Je ne suis pas surpris. 
C'est une question de la plus haute importance, car elle touche la peine capitale.  
Aux termes du paragraphe 44(1) actuel, le ministre«refuse» - il n'a aucun pouvoir discrétionnaire - l'extradition dans deux cas et aux termes du paragraphe 44(2) actuel, le ministre peut refuser l'extradition si les actes à l'origine de la demande d'extradition sont sanctionnés par la peine capitale. 
Le premier paragraphe est donc obligatoire et le second discrétionnaire.  
Avec l'amendement Grafstein-Joyal, les dispositions obligatoires du paragraphe 44(1) renfermeraient un nouvelalinéa 44(1) b ) et il y aurait un nouveau paragraphe 44(2). 
En d'autres termes, avec l'amendement, le ministre de la Justice devrait refuser l'extradition en principe vers des pays ou des États où on impose la peine capitale, sauf s'il a l'assurance que la peine capitale ne sera pas imposée ou ne sera pas exécutée. 
Inutile de dire que le débat est difficile, car il porte en partie sur la peine capitale, qui a été abolie au Canada en 1976.  
Je crois que l'amendement Grafstein-Joyal a été inspiré dans une large mesure par Amnistie Internationale et les résolutions des Nations Unies.  
L'actuel article 44 du projet de loi C-40 donne un pouvoir discrétionnaire au ministre de la Justice du Canada en fonction de la situation géographique particulière de notre pays. 
Chez nos voisins du sud, la peine capitale existe dans de nombreux États. 
On me dit qu'elle est appliquée dans 26 États.  
Comme le sénateur Bryden l'a dit, la Cour suprême du Canada a déjà signalé, en 1991, dans l'affaire Kindler , que la procédure canadienne d'extradition ne contrevient pas à l'article 7 de la Charte canadienne des droits et libertés. 
Le plus haut tribunal du pays a jugé que l'extradition à proprement parler ne viole pas l'article 12 de la Charte, lequel porte sur les peines ou traitements cruels et inusités.  
Je suis d'accord avec le sénateur Bryden sur ce point crucial. 
Depuis 1982, aucune cause n'a porté directement sur la question de savoir si la peine capitale est contraire à l'article 12 de la Charte. 
Cela s'explique probablement du fait que la peine capitale a été abolie dans notre pays avant que la Charte des droits et libertés n'entre en vigueur, en 1982. 
Mais si l'on tentait de la rétablir, la Cour suprême pourrait être appelée à juger si elle constitue une peine cruelle et inusitée. 
Toutefois, comme je viens de le dire, la constitutionnalité de la peine de mort n'a fait l'objet d'aucune action devant les tribunaux.  
Après avoir écouté ce qui a été dit jusqu'à maintenant, je me demande toujours si le projet de loi C-40 viole nos obligations internationales, comme cela a été rapporté dans certains journaux. 
J'aimerais en savoir un peu plus long à ce sujet, particulièrement de la part de ma collègue, le sénateur Andreychuk, et d'autres experts dans le domaine des relations internationales et des droits de la personne.  
Le noeud du problème, selon moi, est le fait que chaque démocratie a son propre système de justice pénale. 
Les démocraties ont, pour la plupart, aboli la peine de mort. 
En Europe, par exemple, la grande majorité des pays l'ont fait. 
Ce n'est cependant pas le cas de toutes les démocraties. 
La Cour suprême des États-Unis, par exemple, a été appelée à se prononcer sur la constitutionnalité, en vertu de la Déclaration américaine des droits, de la peine de mort encore en vigueur dans de nombreux États. 
Notre propre Cour suprême fait la même chose avec la Constitution canadienne et la Charte des droits et libertés. 
L'interprétation de certains passages de la Charte, notamment l'article 12, qui a trait à la peine de mort, n'est pas nécessairement la même au Canada et aux États-Unis. 
Au comité, j'ai été impressionné par le pouvoir discrétionnaire que l'article 44 du projet de loi C-40 accorde au ministre de la Justice. 
Cependant, l'amendement proposé par les sénateurs Grafstein et Joyal peut également accomplir beaucoup. 
Nous pouvons souvent obtenir des garanties que la peine capitale ne s'appliquera pas ou ne sera pas imposée ou qu'on parviendra à une entente ou à des garanties. 
Voilà sur quoi le débat porte.  
Comme je l'ai dit plus tôt, j'ai été impressionné par le rapport du comité. 
Cependant, comme les amendements ont été proposés, nous devons maintenant les examiner. 
Je voudrais donc que le sénateur Joyal, qui est en faveur de l'amendement, et que le sénateur Fraser, qui appuie le projet de loi C-40 dans sa version actuelle, en disent davantage à ce sujet. 
L'honorable Joan Fraser :
Honorables sénateurs, les amendements proposés par le sénateur Grafstein et appuyés par le sénateur Joyal touchent à des questions fondamentales de vie et de mort. 
Cela mérite une réflexion approfondie très sérieuse et beaucoup de respect.  
Hier, le sénateur Bryden nous a donné un excellent résumé des raisons pour lesquelles il ne peut pas appuyer ces amendements. 
Aujourd'hui, le sénateur Beaudoin, comme toujours, a soulevé des questions tout aussi intéressantes.  
Comme nous poursuivons notre examen de la question, j'aimerais ajouter quelques éléments qui alimenteront peut-être notre réflexion. 
Nous devrions songer à la nature d'un projet de loi comme celui-ci. 
Il vise à moderniser notre système d'extradition. 
Il remplacera des lois vieilles de deux siècles et nous permettra de remplir nos engagements internationaux, plus précisément en ce qui concerne l'extradition de criminels de guerre inculpés, à la demande de tribunaux internationaux.  
Par définition, une loi sur l'extradition est un instrument par lequel nous créons une interface entre nos lois et celles des autres pays. 
C'est là une de ses premières fonctions, sinon la première. 
Dès que nous parlons d'interface avec les systèmes judiciaires d'autres pays, il faut dire que ceux-ci n'ont pas nécessairement des lois similaires aux nôtres; cependant, il ne faut pas oublier qu'il s'agit de systèmes judiciaires que le Canada respecte, car le Canada refuse toute extradition vers des pays dont les systèmes judiciaires ne lui inspirent pas confiance. 
Par conséquent, il faut immédiatement, inévitablement et essentiellement chercher l'équilibre entre la protection des droits assurés par le droit canadien, qui nous tiennent hautement à coeur, et l'établissement de ce lien nécessaire avec le système de l'autre pays. 
Nous devons établir ce lien car, autrement, nous ne pouvons extrader et nous allons ainsi à l'encontre de la justice au lieu de la servir.  
Il n'y a pas seulement les questions soulevées par ces amendements qui donnent lieu à une vive tension. 
C'est aussi le cas des éléments de preuve voulus aux fins d'extradition. 
Tous les pays n'ont pas forcément nos règles de la preuve. 
Honorables sénateurs, on a déployé des efforts considérables dans ce projet de loi pour réagir à cette tension comme les Canadiens le voudraient.  
Pour ce qui est de la peine capitale, comme la plupart des sénateurs, je suppose, j'y suis fermement opposée. 
À l'instar de tout le monde ici présent - sauf peut-être les pages - je me souviens des débats orageux qui ont eu lieu à l'époque où nous avons proposé l'abolition de la peine capitale. 
Nous touchions alors à des principes fondamentaux qui comptent parmi les plus importants que nous, en tant que législateurs, puissions traiter.  
Nous sommes des législateurs, et non des philosophes. 
Nous devons faire de notre mieux pour adopter des lois qui donnent satisfaction dans la vie réelle et qui servent la justice le mieux possible.  
La première chose dont il faut se rappeler, c'est que nous vivons à côté des États-Unis d'Amérique. 
C'est une grande démocratie dotée d'un excellent système judiciaire, mais qui prévoit l'imposition de la peine capitale. 
Comme nous le savons tous, nos deux pays partagent la plus longue frontière non défendue au monde. 
Par conséquent, il n'est pas utopique de penser que nous pourrions devenir un refuge sûr pour des contrevenants qui commettent des crimes graves aux États-Unis. Ce n'est pas faire de la propagande que de dire cela: c'est faire allusion à une possibilité bien réelle.  
L'histoire a montré que, de temps en temps depuis la révolution américaine, selon les circonstances et les systèmes judiciaires en place dans les deux pays, des groupes d'Américains ont cherché refuge au Canada. 
Ce phénomène a commencé avec les loyalistes et s'est poursuivi jusqu'à l'époque de la guerre du Viêtnam, avec la filière clandestine pour les conscrits américains. 
Nous avons été heureux et fiers d'accueillir certains de ces immigrants. 
L'époque de la prohibition est probablement le meilleur exemple pour illustrer comment des criminels américains ont profité de l'existence de systèmes différents dans les deux pays. 
Une telle situation pourrait se produire de nouveau.  
Lorsque nous adoptons une loi comme celle-ci, il nous faut réfléchir aux conséquences, car il y en aura fatalement, dans un sens ou dans l'autre. 
Si nous rejetons les amendements que le sénateur Grafstein propose, il est effectivement possible que nous extradions une personne, peut-être quelqu'un commeCharles Ng, vers les États-Unis, qui risquera de subir la peine capitale. 
Le Canada étant ce qu'il est, nous le ferons, mais seulement après un débat public déchirant. 
Par contre, si nous retirons toute latitude au ministre et si nous disons qu'il ne peut jamais extrader même un Charles Ng, nous créerons un refuge sûr pour les meurtriers. 
Si nous créons ce refuge, ils viendront.  
Ils ne sont accusés d'aucun crime au Canada. 
C'est pourquoi le paragraphe 48(1) stipule que, si le ministre refuse de livrer la personne au pays qui demande l'extradition, il doit ordonner sa libération. 
Je ne peux pas imaginer comment, avec notre Charte des droits, nous pourrions trouver des motifs pour ne pas libérer un Charles Ng et le laisser se balader librement dans nos rues.  
Selon le sénateur Grafstein, la possibilité de devenir un refuge sûr ne devrait pas nous préoccuper. 
Il s'inquiète davantage du principe fondamental de la peine capitale. 
Je respecte sincèrement son opinion, mais il m'est impossible de la partager.  
Je voudrais maintenant aborder la question du système à deux vitesses pour les tribunaux internationaux. 
«Déplorable» est l'épithète qu'il a utilisée; j'aurais été encore plus véhémente que lui. 
Je ne peux croire toutefois que, en évoluant, nous ferons régner la justice en créant un système de deux poids, deux mesures, où il sera plus facile d'extrader certaines personnes que d'autres. 
Permettez-moi de citer ce que disait le sénateur Grafstein la semaine dernière: 
... un système à deux vitesses est exactement ce qu'il nous faut. 
N'y a-t-il pas un niveau différent de moralité associé à un crime contre l'humanité? 
Un meurtre a-t-il la même équivalence qu'un génocide? 
Oui, mais ne devrions-nous pas les traiter quelque peu différemment, si cela est possible?  
Il n'y a pas de réponse facile en matière de génocide, mais je ne peux pas croire qu'une personne devrait être privée de la protection de la loi canadienne avant d'être extradée rien que parce que le crime qu'elle a commis est très grave.  
C'est pour ces raisons que je suis dans l'impossibilité d'appuyer les amendements que le sénateur Grafstein a proposés, avec l'appui du sénateur Joyal.  
L'honorable Herbert O. Sparrow :
Honorables sénateurs, puis-je poser une question au sénateur? 
Le sénateur Fraser a affirmé aujourd'hui, et des intervenants y ont déjà fait allusion, qu'il n'existe aucune disposition prévoyant que l'on expulse du Canada des criminels qui ne sont pas visés par les dispositions concernant l'extradition. 
Ne peut-on les expulser pour être entrés illégalement au Canada? 
Comment ont-ils pu rester au Canada sans avoir le statut d'immigrant reçu, avoir été plus ou moins acceptés en tant que réfugiés ou avoir obtenu le statut d'immigrant à cet égard?  
Il me semble qu'on pourrait expulser ces criminels en vertu d'une autre disposition sans leur donner le statut d'immigrant reçu pour qu'ils restent au Canada. 
Nous savons tous qu'on ne peut travailler au Canada sans avoir un certain visa de travail, le statut d'immigrant reçu ou la citoyenneté canadienne.  
Le sénateur Fraser :
C'est une question intéressante, mais, dans un sens, elle esquive le problème. 
Nous dirions que nous refusons de réfléchir au problème et que nous préférons laisser la sale besogne à quelqu'un d'autre.  
Le sénateur Sparrow :
Le sénateur Fraser :
J'ai la même opinion dans ce cas-là. 
Le sénateur Sparrow :
Cela n'a pas fait l'objet d'une discussion approfondie, mais nous avons parlé des gens qui sont reconnus coupables d'un crime aux États-Unis ou dans un autre pays. 
Qu'arrive-t-il s'ils ne sont pas reconnus coupables? 
Le sénateur Fraser :
C'est toute la procédure judiciaire qui entre en jeu. 
Il doit montrer qu'il a suffisamment de preuves pour intenter un procès à la personne en question pour l'infraction qui sert de motif à la demande d'extradition. 
Nous devons convaincre les tribunaux que l'infraction commise aux États-Unis serait considérée comme une infraction grave en vertu des lois canadiennes si elle avait été commise au Canada. 
Il ne s'agit pas ici de vol à l'étalage.  
Le ministre peut demander qu'on l'assure que la peine de mort ne sera ni réclamée ni appliquée. 
Parfois, comme chacun sait, en vertu du système actuel, c'est exactement ce qui se produit. 
Parfois, les assurances sont données par l'État américain en cause. 
Le ministre n'a aucune latitude s'il estime que l'extradition est demandée pour des motifs comme des infractions politiques ou des motifs discriminatoires interdits par la Charte des droits. 
Le ministre a toutefois le pouvoir de dire qu'il n'y aura pas d'extradition ou qu'il y aura extradition même si les assurances relatives à la peine de mort n'ont pas été données. 
L'honorable Anne C. Cools :
Honorables sénateurs, cette explication est excellente. 
Le sénateur Fraser :
Je ne suis pas certaine de tous les détails, de la formulation utilisée, mais cela se fait de gouvernement à gouvernement. 
Le gouvernement qui imposerait normalement la peine capitale donne l'assurance au gouvernement du Canada qu'il ne l'imposera pas.  
Le sénateur Cools :
Tout ce qui m'intéresse, c'est que nous ne voulons pas, comme vous dites, nous laver les mains des aspects moins reluisants de la question.  
Qu'arrive-t-il en ce qui concerne tout État des États-Unis d'Amérique, que fait cet État? 
S'engage-t-il auprès du gouvernement du Canada à faire une exception dans le cas de cette personne ou à adopter une mesure législative s'appliquant à cette personne? 
Je suis curieuse de savoir comment l'autre gouvernement peut donner à notre ministre l'«assurance», pour utiliser notre terminologie, que si cette personne est reconnue coupable et se voit décerner une peine d'emprisonnement dans cet État des États-Unis d'Amérique, elle ne fera pas l'objet des mesures les plus strictes prévues dans la loi de ce pays. 
À mon avis, nous essayons très subtilement d'utiliser nos propres processus pour chercher à contrôler le processus législatif d'une autre sphère de compétence.  
Je suis piquée par la curiosité, et il se peut que l'honorable sénateur n'ait pas les réponses. 
Je suis consciente de la situation. 
C'est un aspect que nous aurions pu éclaircir car, comme vous le savez, certaines consciences sont apaisées lorsque quelqu'un leur donne l'assurance qu'une chose sera ou non faite. 
Je veux qu'il soit très clair, sénateur Fraser, que nous n'avons pas cherché à apaiser des consciences et que si nous analysons très attentivement ce qui s'est passé, nous constatons que les assurances données n'en sont absolument pas.  
Le sénateur Fraser :
L'honorable sénateur soulève plusieurs points intéressants. 
Le premier a trait au fait d'imposer notre système de justice aux autres pays. 
Nous n'aimerions pas que les autres pays nous imposent leur système de justice. 
Nous essayons donc d'éviter de leur imposer le nôtre. 
Toutefois, on juge acceptable que les gouvernements cherchent à obtenir des garanties telles que celles dont nous venons de parler. 
On peut se fier à ces garanties, car tout comme ici, c'est l'État qui mène les poursuites et qui exécute les peines de mort. 
Donc, si l'État dit qu'il ne demandera ou n'exécutera pas la peine de mort, on peut présumer qu'il tiendra parole. 
Si un État ne le faisait pas, nous ne serions pas en mesure de prendre de véritables sanctions à son égard, mais nous n'extraderions pas de personnes dans cet État avant longtemps.  
(Sur la motion du sénateur Joyal, le débat est ajourné.)  
(Le Sénat s'ajourne à 14 heures demain.)  
