Débats du Sénat (hansard) 
1ère Session, 36 e Législature, 
Volume 137, Numéro 115 
Le mercredi 3 mars 1999 
Table des matières 
DÉCLARATIONS DE SÉNATEURS 
Le championnat national féminin de curling 
Félicitations à l'équipe de Colleen Jones de Halifax pour sa victoire 
Le pont de la Confédération 
La reconnaissance d'une grande réalisation technique du XXe siècle 
Les anciens combattants 
La reconnaissance de la contribution des infirmières militaires canadiennes au cours de la Première Guerre mondiale 
Le décès de Jack Webster 
Le journaliste de la Colombie-Britannique-Hommages 
AFFAIRES COURANTES 
Projet de loi sur les perquisitions et les saisies internationales 
Première lecture 
Le Canada et le défi nucléaire 
Avis de motion d'approbation du rapport du comité des affaires étrangères et du commerce international 
PÉRIODE DES QUESTIONS 
La défense nationale 
L'écrasement d'un hélicoptère Labrador à Gaspé-L'insuffisance de l'indemnité versée à la succession du pilote-La position du gouvernement 
Le développement des ressources humaines 
La Fondation des bourses d'études du millénaire-La nomination du grand chef de l'Assemblée des Premières nations au conseil d'administration-La demande de détails concernant la rémunération 
Les finances nationales 
Les propos à la Chambre des communes du secrétaire d'État chargé des institutions financières internationales-La position du gouvernement 
Les droits de la personne 
Le rapport du département d'État des États-Unis sur le bilan de divers pays-La mention des incidents d'arrestation à Vancouver et du traitement des autochtones-La position du gouvernement 
Réponse différée à UNE question orale 
La Fondation canadienne des relations raciales 
Les effets des modifications contenues dans le projet de loi-La position du gouvernement 
ORDRE DU JOUR 
Le budget des dépenses de 1999-2000 
Motion autorisant le comité des finances nationales à étudier le budget principal des dépenses-Ajournement du débat 
Renvoi du crédit 25 du Conseil privé au comité mixte permanent des langues officielles 
Renvoi du crédit 10 au comité mixte permanent de la Bibliothèque du Parlement 
L'accès aux données du recensement 
Interpellation-Suite du débat 
La défense nationale 
Le débat sur le déploiement de troupes à l'extérieur du Canada-Interpellation-Ajournement du débat 
LE SÉNAT 
Le mercredi 3 mars 1999 
La séance est ouverte à 13 h 30, le Président suppléant, l'honorable Fernand Robichaud, étant au fauteuil.  
Prière.  
Le championnat national féminin de curling 
Félicitations à l'équipe de Colleen Jones de Halifax pour sa victoire 
L'honorable Wilfred P. Moore :
Honorables sénateurs, je prends la parole aujourd'hui afin de rendre hommage à l'équipe de Colleen Jones du Mayflower Curling Club de Halifax, Nouvelle-Écosse, qui a remporté le championnat national féminin de curling qui a eu lieu le week-end dernier à Charlottetown, Île-du-Prince-Édouard. 
Il convient de signaler que Kim Kelly a été déclarée la joueuse la plus utile du tournoi.  
C'est avec beaucoup de fierté que nous souhaitons tous à Colleen Jones et à son équipe bonne chance comme représentantes du Canada au Championnat mondial de curling qui se tiendra à Saint John, Nouveau-Brunswick, du 3 au 9 avril prochains.  
Il s'agit des hôtes de ce championnat particulièrement réussi, soit la population de l'Île-du-Prince-Édouard. 
Nos félicitations aux plus de 1 000 bénévoles qui se sont donné la main à Charlottetown pour faire du Tournoi des coeurs Scott, une des manifestations sportives les plus prestigieuses du Canada, un immense succès. 
Ma collègue, madame le sénateur Callbeck, se joint à moi pour offrir nos plus sincères félicitations à ces insulaires.  
À de nombreuses reprises, l'Île-du-Prince-Edouard a su surmonter les inconvénients liés à sa faible démographie, et être l'hôte des événements les plus remarquables, qu'ils soient de nature régionale, nationale ou internationale. 
Le fait que50 000 partisans et plus aient assisté durant toute la semaine à ces championnats et que des millions d'autres les aient suivis à la télévision témoigne de la qualité du travail accompli par les bénévoles. 
Ces derniers méritent tout notre respect et notre gratitude.  
Le pont de la Confédération 
La reconnaissance d'une grande réalisation technique du XXe siècle 
L'honorable Catherine S. Callbeck :
Honorables sénateurs, il y a quelques années seulement, il aurait semblé impensable que l'Île-du-Prince-Édouard soit un jour saluée pour l'une des plus grandes réalisations techniques du XXe siècle. 
Or, le pont de la Confédération, ce magnifique ouvrage qui enjambe le détroit de Northumberland entre ma province et la province voisine, le Nouveau-Brunswick, vient de joindre le Canadarm, le stimulateur cardiaque et autres réalisations dans le club très sélect des grandes réalisations techniques canadiennes.  
Les projets candidats à cette distinction sont choisis par le Conseil canadien des ingénieurs, l'Association des ingénieurs-conseils du Canada, l'Institut canadien des ingénieurs et l'Académie canadienne du génie. 
Le consortium qui a construit le pont mérite assurément des félicitations pour cet honneur. 
Il ne faudrait pas non plus oublier les quelque 6000 hommes et femmes, dont un bon nombre d'insulaires, qui n'ont pas ménagé leurs efforts pour permettre à ce nouveau pont de passer de l'état de projet à celui d'ouvrage concret.  
La construction d'un lien entre l'Île-du-Prince-Édouard et le continent était un projet vieux de plusieurs décennies. 
Beaucoup de gens croyaient qu'il ne pourrait jamais voir le jour. 
De nombreuses autres personnes, cependant, estimaient que sa réalisation n'était qu'une question de temps. 
L'idée de relier l'île au continent préoccupait beaucoup certains insulaires, dont beaucoup craignaient que cela n'altère ce qu'on appelait affectueusement le «mode de vie insulaire».  
Honorables sénateurs, je reconnais que le pont a eu un impact, mais j'estime qu'il a été en tous points positif. 
Depuis l'inauguration de ce pont, le nombre de visiteurs a augmenté à un rythme sans précédent. 
Le tourisme fait maintenant sérieusement concurrence à l'agriculture, une de nos plus grosses industries. 
Les gens viennent du monde entier pour voir de leurs yeux ce chef d'oeuvre d'ingénierie. 
L'accès en direction et en provenance de l'Île-du-Prince-Édouard n'a jamais été aussi facile. 
Les entreprises et les industries qui hésitaient à venir s'établir sur l'île à cause de la difficulté d'accès n'ont plus à se soucier de cet obstacle.  
Le pont de la Confédération a procuré de nombreux avantages à la province et à ses habitants.  
Les anciens combattants 
La reconnaissance de la contribution des infirmières militaires canadiennes au cours de la Première Guerre mondiale 
L'honorable Lucie Pépin :
Honorables sénateurs, en novembre dernier, j'ai accompagné le ministre des Anciens combattants en Europe, à l'occasion des célébrations de la fête du Souvenir. 
Comme il n'y a eu aucun rapport déposé en cette Chambre, je me permets de faire cette déclaration.  
En novembre dernier, accompagnée du sénateurBrenda Robertson et d'un groupe d'anciens combattants canadiens, j'ai eu l'occasion de faire un pèlerinage sur les champs de bataille de la Première Guerre mondiale. 
Nous sommes allés là où les soldats ont sacrifié leur jeunesse sur un sol étranger, bien loin de chez eux. 
Nous sommes retournés à Vimy, Beaumont-Hamel, Passchendaele, Amiens, Arras et Ypres où, des cérémonies solennelles en adieux touchants, nous avons rendu hommage à ceux et celles qui, pour toujours, reposent en paix. 
Elles se trouvaient souvent tout près du front, où elles risquaient à tout instant d'être tuées. 
On les retrouvait également à bord de navires hospitaliers, où elles travaillaient sous la menace constante de torpilles. 
Nombre d'entre elles y ont laissé leur vie.  
Leur histoire s'inscrit dans la trame de celle de notre pays, depuis la rébellion du Nord-Ouest en passant par les deux guerres mondiales et la guerre de Corée jusqu'aux opérations de maintien de la paix. Ces infirmières ont bien servi leur pays. 
Pourtant, on parle peu d'elles; elles ne sont pas reconnues. 
Toutefois, les hommes qu'elles ont soignés, eux, connaissent bien l'histoire de ces infirmières!  
Le premier visage que voyait le soldat blessé au combat était souvent celui d'une infirmière militaire, occupée à panser ses blessures. 
Ces infirmières sont véritablement devenues des anges de miséricorde, et aucun ancien combattant ne les a jamais oubliées.  
C'est avec fierté que, en compagnie de Pauline Flynn, infirmière militaire, j'ai déposé une gerbe sur la tombe de trois de ces anges qui ont péri au service d'autres dans le raid de bombardement du 30 mai 1918. 
Ces jeunes femmes canadiennes reposent aujourd'hui en paix à côté de leurs frères anciens combattants dans le cimetière britannique du petit village de Gezaincourt, en France.  
Le jour du Souvenir, nous sommes entrés à Mons, cette ville historique où les Canadiens ont défilé triomphants le dernier jour de la guerre. 
C'est à moi qu'est revenu l'insigne honneur de déposer une gerbe de fleurs à la mémoire de toutes les femmes canadiennes qui ont sacrifié leur vie durant la guerre. 
Je crois que c'était la première fois qu'elles étaient reconnues. 
Ce n'était que juste, en fait ce l'était tellement que la France va se pencher sur ce type de reconnaissance dès l'an prochain. 
Leur histoire est celle de femmes qui, pour leur pays, pour leurs patients et pour l'humanité tout entière, ont fait preuve d'un courage inflexible face au danger.  
Le décès de Jack Webster 
Le journaliste de la Colombie-Britannique-Hommages 
L'honorable Raymond J. Perrault :
Honorables sénateurs, l'un des plus compétents communicateurs du Canada, un Canadien de la Colombie-Britannique, nous a quittés hier. 
Jack était un journaliste très intègre. 
Il avait pour devise «Publier le premier, mais publier la vérité», plutôt que «Ne m'embêtez pas avec les faits; je me suis déjà fait une opinion». 
Jack ne se faisait jamais d'opinion définitive sur quoi que ce fût. 
Il était toujours réceptif aux idées nouvelles; il faisait preuve d'un scepticisme très sain à l'égard de la politique et de ceux et celles qui la pratiquent et à l'égard de leurs prétentions. 
Comme interrogateur, il était implacable. 
Il m'a mis sur la sellette à maintes reprises, comme le sénateur Austin, d'ailleurs. 
C'était une expérience stimulante.  
Jack Webster était une perle rare du système de communications canadien. 
Il était un communicateur talentueux et intègre qui s'était fait connaître et avait gagné le respect de tous au pays.  
D'ascendance écossaise, Jack était né dans le quartier ouvrier de Glasgow. 
Il avait émigré au Canada vers la fin des années 1940. 
Toute sa vie, il s'est préoccupé des pauvres, des dépourvus et des sans-ressource, et on le respectait pour cela. 
Jack a fait preuve d'un très grand courage personnel à maintes occasions, notamment, en intervenant avec succès lors de prises d'otages au pénitencier de notre ville.  
Le décès de Jack est une grande perte pour le monde des communications au Canada. 
Il nous faut plus de journalistes intègres, comme nous avons besoin de plus de gens intègres dans toutes les professions et tous les métiers. 
Jack Webster nous manquera beaucoup à tous.  
L'honorable Jack Austin :
Honorables sénateurs, je suis tout à fait d'accord avec ce que vient de dire le sénateur Perrault au sujet de Jack Webster.  
C'était au début des années 60. 
Jack avait une personnalité rafraîchissante. 
Jack avait une manière à nulle autre pareille de vous mettre au pied du mur. 
Il n'y avait rien de plus amusant que de voir le premier ministre Pierre Trudeau et Jack Webster se répondre du tac au tac. 
Un jour, Jack a essayé de l'acculer au pied du mur pour lui faire dire quand il démissionnerait, et M. Trudeau, après avoir fait semblant de ne pas comprendre la question une ou deux fois, avait dit: «Je vais vous dire, Jack. 
Je démissionnerai quand vous aurez démissionné de ce programme particulier.» 
Comme le sénateur Perrault le disait, Jack était Écossais jusqu'à l'os, et il n'allait certainement pas renoncer à ce revenu important, alors M. Trudeau avait gagné cette manche.  
Jack avait une attitude constante dans la vie. 
Je vais utiliser une expression que Jack n'aurait probablement pas employée, mais elle le décrit bien: «Renversons le paradigme dominant.» 
Autrement dit, ramenons à nous ceux qui n'ont plus les deux pieds sur terre. 
Ramenons quelques cases en arrière ceux qui se pensent bons. 
Assurons-nous que l'humilité règne en politique, en affaires et au travail. 
Jack croyait que son rôle dans la vie était de niveler tout cela.  
Jack va nous manquer. 
Comme le disait le sénateur Perrault, c'était un grand communicateur et un homme intègre. 
Il nous manquera à tous, dans les milieux politiques et dans l'ensemble de la société de la Colombie-Britannique. 
AFFAIRES COURANTES 
Projet de loi sur les perquisitions et les saisies internationales 
Première lecture 
L'honorable Gérald-A. 
Beaudoin présente le projet deloi S-24, Loi instituant l'autorisation judiciaire préalable aux demandes de perquisitions ou de saisies à l'extérieur du Canada devant être présentées à une organisation ou autorité étrangère ou internationale.  
(Le projet de loi est lu une première fois.)  
Son Honneur le Président suppléant :
Honorables sénateurs, quand lirons-nous ce projet de loi une deuxième fois?  
(Sur la motion du sénateur Beaudoin, la deuxième lecture du projet de loi est inscrite à l'ordre du jour du mardi 9 mars 1999.) 
Le Canada et le défi nucléaire 
Avis de motion d'approbation du rapport du comité des affaires étrangères et du commerce international 
L'honorable Douglas Roche :
Honorables sénateurs, je donne avis que le jeudi 11 mars, je proposerai: 
Que, étant donné que la prolifération des armes nucléaires est une menace réelle et permanente pour la sécurité dans le monde, et reconnaissant les conclusions non équivoques du comité permanent des affaires étrangères et du commerce international dans son étude intitulée: «Le Canada et le défi nucléaire», le Sénat du Canada appuie entièrement les objectifs de désarmement et de non-prolifération contenus dans le rapport et exhorte le gouvernement du Canada à préparer sa réponse en tenant compte attentivement des recommandations du comité.  
PÉRIODE DES QUESTIONS 
La défense nationale 
L'écrasement d'un hélicoptère Labrador à Gaspé-L'insuffisance de l'indemnité versée à la succession du pilote-La position du gouvernement 
L'honorable J. Michael Forrestall :
Comme bon nombre d'autres pilotes, le capitaine Musselman a pris le gouvernement au mot et a signé une entente sur l'indemnité de fin de carrière des pilotes portant sur des années de vol supplémentaires. 
Selon l'entente, le capitaine Musselman avait droit à 25 000 $ par an pendant trois ans. 
Il a été tué au cours de la première année de l'entente, à bord du Labrador no 305.  
Le leader du gouvernement pourrait-il expliquer à la Chambre pourquoi la famille du pilote ou sa succession n'a pas droit au reste de la somme prévue? 
Le gouvernement a versé près d'un milliard de dollars pour annuler le contrat d'achat des hélicoptères EH-101, mais il refuse de respecter une entente d'une valeur de 50 000 $ payable à la famille du capitaine Musselman après son décès.  
Le ministre peut-il nous garantir qu'il discutera de ce dossier avec le gouvernement pour voir s'il est possible d'avoir un peu de compassion? 
Il ne faut pas oublier que le capitaine Musselman n'a pas démissionné de son poste, qu'il n'a pas refusé de voler, qu'il n'a rien fait pour annuler le contrat qui le liait au gouvernement. 
Il se pourrait même que le fait d'avoir piloté un appareil en mauvais état l'ait mené à la mort.  
Dans les circonstances, le gouvernement ne se sent-il pas tenu d'honorer le contrat et de verser le paiement total de 75 000 $, et pas seulement les 25 000 $ qui ont déjà été versés au milieu de la première année du contrat? 
L'intéressé n'avait pas fini l'année. 
Faut-il en conclure que le gouvernement voudrait revenir sur sa parole et garder la somme de 50 000 $, sous prétexte que l'intéressé n'a été en service que pendant dix mois? 
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, tous les sénateurs et, en fait, tous les Canadiens ont été attristés par cet accident tragique qui a entraîné la mort du capitaine Musselman et d'autres membres de l'équipage. 
À cette occasion, nous avons exprimé nos regrets et offert notre sympathie sincère aux familles.  
Le développement des ressources humaines 
La Fondation des bourses d'études du millénaire-La nomination du grand chef de l'Assemblée des Premières nations au conseil d'administration-La demande de détails concernant la rémunération 
L'honorable Ethel Cochrane :
Honorables sénateurs, ma question s'adresse au leader du gouvernement au Sénat.  
Nous savons tous que, à titre de chef de l'Assemblée des Premières nations, M. Fontaine reçoit déjà un salaire du Trésor. 
Le leader du gouvernement pourrait-il préciser si M. Fontaine touchera un salaire additionnel ou une indemnisation journalière du Fonds des bourses d'études? 
Dans l'affirmative, le ministre pourrait-il dire à combien s'élève cette rémunération?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, je le répète, je me ferai un plaisir de me renseigner. 
Je trouve que la nomination du grand chef Fontaine au conseil d'administration de la Fondation des bourses du millénaire est une idée formidable. 
Toutefois, je ne sais rien de sa rémunération actuelle en tant que grand chef et j'ignore si les membres du conseil d'administration de la Fondation des bourses du millénaire reçoivent une indemnité journalière. 
Ceci dit, je vais me renseigner et je vous ferai part de ce que j'aurai trouvé.  
Le sénateur Cochrane :
En attendant, le leader peut-il également demander si d'autres membres du conseil d'administration reçoivent un salaire ou des allocations, et si oui, de combien?  
Le sénateur Graham :
Il convient de signaler que le grand chef Fontaine est un chef dûment élu. 
Je sais que le gouvernement rechignerait à verser un salaire à quelqu'un qui est déjà rémunéré à même les fonds publics et qui cumulerait ainsi un autre salaire ou des indemnités journalières. 
Étant donné la situation intéressante soulevée par le sénateur, je me ferai un plaisir d'obtenir de plus amples renseignements.  
Les finances nationales 
Les propos à la Chambre des communes du secrétaire d'État chargé des institutions financières internationales-La position du gouvernement 
L'honorable Terry Stratton :
Honorables sénateurs, ma question s'adresse au leader du gouvernement au Sénat. 
Elle porte sur une question posée hier dans l'autre endroit. 
Je n'arrive pas à croire que le ministre libéral Jim Peterson ait pu donner une telle réponse. 
Croit-il vraiment que les mères au foyer ne travaillent pas autant que les femmes qui font partie de la population active?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, il faudrait que je lise le compte rendu officiel. 
Je suis sûr que M. Peterson, qui est un membre remarquable du Cabinet, un ami cher et un fidèle collègue, et qui lui-même ne rechigne pas à l'ouvrage, regrette probablement le choix des mots qu'il a utilisés hier et l'impression qu'ils ont pu laisser.  
Je laisse à M. Peterson le soin de clarifier sa pensée. 
Je ne voudrais pas lui faire dire ce qu'il n'a pas dit ou présumer de ce qu'il entendait au juste à ce moment-là.  
Le sénateur Stratton :
La deuxième partie de la déclaration de M. Peterson est encore plus incompréhensible. 
Je sais que nous ne pouvons le citer directement, mais je me demande s'il a dit que, si deux membres d'une même famille travaillent, leurs heures de travail et leurs dépenses sont multipliées par deux, contrairement à un couple à revenu unique. 
Hormis ses déclarations au sujet des mères qui restent à la maison, a-t-il également fait de telles observations?  
Le sénateur Graham :
Honorables sénateurs, je n'étais pas à l'autre endroit, j'étais ici. 
Qu'elles travaillent à la maison ou à l'extérieur, les femmes apporte une contribution importante à leur famille et à l'ensemble de la société. 
Le régime fiscal reconnaît les différences de situation entre les familles à revenu unique et les familles à deux revenus dans son traitement de ces deux types de famille. 
Le régime fiscal accorde un crédit pour conjoint d'une valeur de 1 500 $ aux familles à revenu unique. 
En outre, à la suite des mesures prises dans le budget de cette année, une famille typique à revenu unique sera admissible à 1 340 $ de plus en prestation fiscale pour enfants, contrairement aux familles à deux revenus.  
Les droits de la personne 
Le rapport du département d'État des États-Unis sur le bilan de divers pays-La mention des incidents d'arrestation à Vancouver et du traitement des autochtones-La position du gouvernement 
L'honorable Noël A. Kinsella (chef adjoint suppléant de l'opposition) :
Honorables sénateurs, ma question s'adresse au leader du gouvernement au Sénat. 
Il y a environ cinq jours, le Bureau de la démocratie du département d'État des États-Unis a rendu publics une série de rapports de mission pour 1998 sur les pratiques concernant les droits de la personne, dont un rapport sur le Canada. 
Dans la section 2 de ce rapport, qui traite du respect des libertés civiles, y compris de la liberté d'expression dans la presse, les auteurs du rapport ont observé: 
En novembre, à Vancouver, des policiers ont matraqué et arrêté plusieurs manifestants qui protestaient à l'occasion d'une visite du premier ministre. 
Je voudrais savoir si le gouvernement a eu quoi que ce soit à voir avec le fait qu'aucune accusation n'a été portée contre les personnes arrêtées. 
Si elles ont été arrêtées, pourquoi les a-t-on arrêtées si elles ne violaient aucune loi?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
C'est une très bonne question. 
Je tiens à assurer à tous les honorables sénateurs que le gouvernement ne s'ingère pas dans le travail des policiers au Canada.  
Le sénateur Kinsella :
Le rapport parle également des autochtones. 
Voici ce que disent ses auteurs: 
Le traitement des autochtones du Canada reste l'un des problèmes les plus importants au chapitre des droits de la personne auquel le pays fait face. 
Les différendsen matière de revendications territoriales, d'autonomie gouvernementale, de droits issus de traités, de fiscalité, d'importations en franchise de douane, de droits de chasse et de pêche et d'allégations de harcèlement policier continuent d'être des sources de tensions dans les réserves. 
Les autochtones demeurent sous-représentés au sein de la population active, sur-représentés au sein des assistés sociaux et de la population carcérale, et plus enclins au suicide et à la pauvreté que les autres groupes de population.  
Le sénateur Graham :
Honorables sénateurs, j'ai dit tout à l'heure que le gouvernement ne s'ingère pas dans le travail des policiers au Canada.  
Les honorables sénateurs ne voudront pas tous nécessairement souscrire à ce rapport. 
Je voudrais cependant exprimer une réserve à propos de la condition générale de nombreux autochtones. 
C'est une question que des collègues au Sénat ont évoquée à maintes reprises.  
Je me rappelle avoir eu l'honneur de présider une conférence internationale sur les droits de la personne en 1987. 
Des gens étaient venus de tous les coins du monde pour participer à cette conférence. 
Je me rappelle clairement une des suggestions qu'on nous avait faites, à savoir qu'avant d'inviter des gens d'autres pays à venir examiner les problèmes relatifs aux droits de la personne partout dans le monde, nous devrions passer une journée à examiner notre propre bilan à cet égard. 
Nous ne sommes pas parfaits, mais nous tâchons d'instaurer la justice et d'uniformiser les règles du jeu dans des dossiers de ce genre.  
Le Sénat a beaucoup de chance de compter des membres qui représentent les autochtones et qui ne manqueront jamais de nous signaler ces problèmes avec éloquence.  
Le sénateur Kinsella :
Le sénateur Graham :
Honorables sénateurs, c'est une bonne question et je vais tâcher d'y répondre en temps opportun.  
Réponse différée à UNE question orale 
L'honorable Sharon Carstairs (leader adjoint du gouvernement) :
Honorables sénateurs, j'ai une réponse à la question que l'honorable sénateur Donald H. Oliver a posée au Sénat le 9 février 1999 au sujet de la Fondation canadienne des relations raciales et de l'effet des modifications qui sont proposées dans le projet de loi.  
La Fondation canadienne des relations raciales 
Les effets des modifications contenues dans le projet de loi-La position du gouvernement 
( Réponse à une question posée par l'honorableDonald H. Oliver le 9 février 1999 ) 
Le projet de loi C-44 apporte plusieurs modifications à la Loi sur la Fondation canadienne des relations raciales (FCRR) . 
Un projet de loi d'initiative parlementaire, déposé par la Chambre des communes en 1994, aurait fait en sorte que les quelques sociétés d'État (y compris la FCRR) exemptées de l'application de la partie X de la Loi sur la gestion des finances publiques (LGFP), soient assujetties à la LGFP comme toutes les autres sociétés d'État. 
Pendant le débat sur ce projet de loi, le gouvernement s'est engagé à examiner la possibilité de faire concorder le traitement des sociétés exemptées avec la LGFP.  
En vertu du projet de loi C-44, la FCRR est assujettie à la plupart des articles de la partie X, y compris une disposition courante, rarement utilisée, visant à permettre au gouverneur en conseil d'éliminer les fonds excédentaires des sociétés d'État. 
Cependant, cette disposition a rarement été utilisée et, seulement dans des cas où des sociétés exerçaient des activités commerciales. 
Il est très peu probable que le gouvernement invoque l'article 130 dans le cas de la FCRR.  
Le vérificateur général du Canada a, dans ses rapports antérieurs au Parlement, fait valoir qu'il était fermement favorable au régime de contrôle et de responsabilisation établi en vertu de la partie X de la LGFP, parce qu'il permet aux sociétés d'État de bénéficier d'un degré suffisant d'indépendance, tout en assurant la reddition de comptes au Parlement et au gouvernement et l'exercice d'un contrôle par le Parlement et le gouvernement.  
Les modifications proposées dans le projet de loi C-44 visent à préciser le rôle de la Fondation et à éviter les dédoublements potentiels avec les activités établies d'élaboration des politiques et d'exécution des programmes du gouvernement. 
Le gouvernement ne propose pas de changement au rôle fondamental de la Fondation. 
Cette dernière a toujours été considérée comme un centre d'excellence, un centre national de ressources visant à répondre aux besoins d'information des groupes communautaires, des chercheurs et du grand public pour qu'ils comprennent mieux le racisme et la discrimination raciale dans la société canadienne.  
L'honorable Hedy Fry, secrétaire d'État (Multiculturalisme et Condition féminine) a informé les intervenants, y compris la National Association of Japanese Canadians (NAJC), que le gouvernement a l'intention de maintenir un rôle de premier plan dans le cadre de la politique et des programmes sur les relations raciales et que les modifications sont nécessaires pour éviter les chevauchements et les dédoublements.  
Les modifications préciseront le mandat de la Fondation pour assurer qu'elle pourra atteindre ses objectifs et qu'elle complétera efficacement les activités du gouvernement du Canada.  
L'honorable Hedy Fry, secrétaire d'État (Multiculturalisme et Condition féminine) a rencontré les membres du conseil d'administration de la FCRR et la NAJC au début de février afin de discuter des préoccupations exprimées au sujet des modifications proposées.  
Le projet de loi C-49, qui a précédé le projet de loi C-44, a aussi été discuté avec les membres du conseil d'administration lorsqu'ils ont été nommés en octobre 1996.  
La Loi sur la FCRR a reçu la sanction royale en février 1991 et elle a été proclamée en octobre 1996. 
Cette disposition n'empêche pas d'apporter des modifications à la Loi sur la FCRR, mais elle engage plutôt le gouvernement à procéder à une évaluation des activités de la Fondation dans les meilleurs délais après le quatrième anniversaire de l'entrée en vigueur de la loi C-44.  
Les changements proposés dans le projet de loi C-44 ne modifieront pas le rôle fondamental de la Fondation, mais ils visent à rendre ses activités plus conformes aux processus et aux normes du gouvernement fédéral. 
Plus précisément, les dispositions de la partie X de la LGFP assureront la transparence et la responsabilisation de la FCRR, comme c'est le cas des autres sociétés d'État. 
Les modifications préciseront aussi le mandat de la Fondation de manière à assurer qu'elle pourra atteindre ses objectifs et qu'elle complétera efficacement les activités du gouvernement du Canada.  
ORDRE DU JOUR 
Le budget des dépenses de 1999-2000 
Motion autorisant le comité des finances nationales à étudier le budget principal des dépenses-Ajournement du débat 
L'honorable Sharon Carstairs (leader adjoint du gouvernement) , conformément à l'avis du 2 mars 1999, propose: 
Que le comité sénatorial permanent des finances nationales soit autorisé à étudier, afin d'en faire rapport, les dépenses projetées dans le Budget des dépenses pour l'exercice se terminant le 31 mars 2000, à l'exception du crédit 10 du Parlement et du crédit 25 du Conseil privé.  
Son Honneur le Président suppléant :
Vous plaît-il, honorables sénateurs, d'adopter la motion?  
Honorables sénateurs, puis-je poser une question à l'honorable sénateur Carstairs?  
Ai-je raison de conclure, d'après la formulation de la motion, que le Budget des dépenses du ministère des Pêches pour le prochain exercice financier ne sera pas renvoyé au comité sénatorial permanent des pêches? 
Est-ce bien l'objet de la motion?  
Le sénateur Carstairs :
La motion précise, sénateur Stewart, que toutes les dépenses projetées dans le Budget des dépenses, à l'exception du crédit 25 du Conseil privé, qui sera examiné par le comité des langues officielles, et du crédit 10 du Parlement, qui sera examiné par le comité de la Bibliothèque du Parlement, seront renvoyées au comité des finances nationales.  
Le sénateur Stewart :
Ne tenez-vous pas compte de la proposition faite par le comité sénatorial permanent des pêches?  
Le sénateur Kinsella :
On ne dirait pas.  
Le sénateur Berntson :
Oui, c'est exact.  
Son Honneur le Président suppléant :
Vous plaît-il, honorables sénateurs, d'adopter la motion?  
Le sénateur Kinsella :
Je crois qu'un sénateur veut prolonger le débat.  
L'honorable Gerald J. Comeau :
Honorables sénateurs, je voudrais, si vous le permettez, approfondir cette affaire. 
Le comité a présenté en décembre une motion demandant que ces statistiques soient examinées par le comité sénatorial permanent des pêches. 
Nous avons planifié notre calendrier de travail en conséquence.  
Étant donné que cette affaire ne sera pas renvoyée au comité sénatorial permanent des pêches, cette motion modifierait beaucoup le calendrier de travail que nous avons planifié ces dernières semaines. 
Madame le leader adjoint peut-elle me dire s'il s'agit d'un oubli? 
Pourrions-nous réexaminer cela?  
Le sénateur Carstairs :
Honorables sénateurs, j'estime que si un sénateur veut ajourner le débat sur cette motion, nous pourrions tenir le vote plus tard. 
Entre-temps, j'essaierai de savoir pourquoi au juste le comité des pêches n'a pas été saisi du Budget des dépenses du ministère des Pêches.  
(Sur la motion du sénateur Comeau, le débat est ajourné.)  
Renvoi du crédit 25 du Conseil privé au comité mixte permanent des langues officielles 
L'honorable Sharon Carstairs (leader adjoint du gouvernement) , conformément à l'avis donné le 2 mars 1999, propose: 
Que le comité mixte permanent des langues officielles soit autorisé à étudier les dépenses projetées au crédit 25 du Conseil privé contenu dans le Budget des dépenses pour l'exercice se terminant le 31 mars 2000; et 
Qu'un message soit transmis à la Chambre des communes pour l'en informer.  
Son Honneur le Président suppléant :
Vous plaît-il, honorables sénateurs, d'adopter la motion?  
(La motion est adoptée.)  
Renvoi du crédit 10 au comité mixte permanent de la Bibliothèque du Parlement 
L'honorable Sharon Carstairs (leader adjoint du gouvernement) , conformément à l'avis donné le 2 mars 1999, propose: 
Que le comité mixte permanent de la Bibliothèque du Parlement soit autorisé à étudier les dépenses projetées au crédit 10 du Parlement contenu dans le Budget des dépenses pour l'exercice se terminant le 31 mars 2000; et 
Qu'un message soit transmis à la Chambre des communes pour l'en informer.  
Son Honneur le Président suppléant :
Plaît-il aux sénateurs d'adopter la motion?  
(La motion est adoptée.)  
L'accès aux données du recensement 
Interpellation-Suite du débat 
L'ordre du jour appelle: 
Reprise du débat sur l'interpellation de l'honorable sénateur Milne, attirant l'attention du Sénat sur l'inaccessibilité de tous les recensements depuis 1906 en raison d'une loi adoptée en 1906 par le gouvernement de sir Wilfrid Laurier.-( 
L'honorable sénateur Johnson).  
L'honorable Richard H. Kroft :
Honorables sénateurs, il s'agit d'une interpellation faite par l'honorable sénateur Milne et ajournée au nom de l'honorable sénateur Johnson. 
Je crois comprendre aussi qu'elle sera de nouveau ajournée en son nom. 
Les sénateurs Fraser et Andreychuk se sont exprimés à ce sujet. 
Le point crucial, c'est qu'aucune déclaration de recensement recueillie au Canada après 1901 ne peut être consultée par qui que ce soit d'autre que la personne l'ayant remplie.  
Vous vous rappellerez qu'en vertu des dispositions actuelles de la loi, toutes les déclarations de recensement de 1906 et des années subséquentes sont conservées par Statistique Canada et ne sont pas transmises aux Archives nationales, où elles seraient accessibles aux fins de travaux de recherche légitimes. 
En 1995, le commissaire à la protection de la vie privée a même suggéré que soient détruits les dossiers de recensement qui ne sont pas déjà du domaine public, en commençant par ceux de 1991. 
Heureusement, pour un motif quelconque, Statistique Canada n'a jamais accepté de le faire.  
Le 18 février, le commissaire à la protection de la vie privée s'est présenté devant le Sénat qui était réuni en comité plénier. 
Il s'agissait d'une occasion importante, et tant ses observations préliminaires que ses réponses aux questions ont donné des perspectives significatives et stimulantes. 
Ses échanges avec le sénateur Milne au sujet des déclarations de recensement ont particulièrement retenu mon attention. 
Il a alors adopté une position très ferme qui excluait grosso modo l'accès aux données du recensement à quelque fin que ce soit, par une personne autre que celle ayant rempli le questionnaire de recensement.  
Comme je préparais alors mes observations, je l'ai écouté très attentivement décrire une habitude généralisée qui consiste à recueillir des renseignements personnels d'une façon envahissante, indiscrète et plutôt débridée. 
Son message général, c'était qu'on porte actuellement gravement atteinte à notre liberté parce que la grande quantité d'information qui est recueillie à notre sujet n'est absolument pas surveillée, qu'elle peut être utilisée à toutes sortes de fins sans notre permission et à notre insu et qu'elle est transférée et échangée entre des utilisateurs légitimes et illégitimes des secteurs public et privé.  
Après la comparution du commissaire Phillips, j'ai attentivement examiné les observations que j'avais préparées. 
Voulais-je vraiment préconiser une plus grande intrusion dans nos vies personnelles? 
En réexaminant son témoignage, j'ai toutefois commencé à réaliser à quel point il est facile de passer de préoccupations légitimes au sujet des nombreux problèmes évoqués à une paranoïa sans discernement qui nous amène à voir toute information recueillie comme une menace à nos droits et libertés.  
Plus j'y réfléchissais et plus j'étais impatient de participer au débat sur cette interpellation. 
Bien que je partage de nombreuses craintes de M. Phillips, je pense aussi qu'il faut éviter que les principes de protection de la vie privée ne virent à l'obsession et n'empêchent la conservation, la gestion et la consultation d'information pouvant être essentielle à l'avancement de nos connaissances et à notre compréhension. 
Je me garderai de parler de la «recherche d'un juste équilibre», car le commissaire Phillips l'a assortie d'une connotation péjorative. 
La vérité, c'est que différents types d'information exigent des traitements différents et que certaines informations nécessitent des traitements différents selon le temps et les circonstances. 
L'importance de ces distinctions est très évidente lorsqu'il est question de l'accès aux données du recensement.  
D'autres sénateurs ont parlé de bon nombre des éléments essentiels concernant cette question et ont donné un certain nombre de points de vue intéressants. 
J'applaudis à ces discours. 
Ils ont parlé de l'importance des données du recensement pour la généalogie et ont souligné que ce n'est qu'avec ces données que les étudiants et les historiens de l'avenir pourront reconstituer en détail la vie des gens du peuple. 
Au lieu de cela, comme le sénateur Milne l'a fait remarquer, les seules informations que nous aurons auront trait à «l'élite», aux «principales familles» et aux «magnats des affaires», donnant une vue tronquée de la vie à n'importe quelle époque. 
Cela me préoccupe également. 
Il n'est pas difficile d'imaginer le portrait que l'on aura de notre époque si les seules données disponibles sont celles des célébrités de tout acabit - politiques, athlètes, artistes et tous les autres dont on parle beaucoup dans les médias.  
J'espère que le sénateur Mahovlich ne prendra pas ombrage de cette observation.  
Nous savons tous que cette masse d'informations est souvent inexacte en ce qui concerne des sujets en particulier, et toujours inexacte quant à l'image déformée qu'elle donne de la vie de la plupart des gens. 
Les sources d'une bonne recherche historique doivent comprendre les données de base sur la vie de tous les jours de la vaste majorité des gens, sur les activités qu'ils exercent pour subvenir à leurs besoins et à ceux de leur famille, sur l'organisation de la vie quotidienne des gens du peuple et sur le développement des unités familiales. 
Les données du recensement sont les seules sources directes d'information là-dessus, et c'est le cas depuis de nombreuses centaines d'années au Canada et ailleurs.  
Mon intérêt à cet égard vient en partie de mon expérience personnelle. 
J'ai voulu en savoir davantage sur une branche de ma famille qui a quitté l'Angleterre à la fin du XIXe siècle pour s'établir au Canada. 
Un jour, j'ai pris conscience du fait que j'avais grandi en ayant seulement une vague idée de qui ils étaient vraiment, de ce qu'était leur vie en Angleterre et, ce qui est très important, du moment où ils sont venus au Canada et d'où ils venaient. 
En poursuivant mes recherches, j'ai constaté une foule d'inexactitudes et de trous béants dans la mémoire collective de ma famille. 
Fait d'une grande importance, j'ai également appris que ce qui avait été perdu avait trait à la couleur, à l'esprit, à la texture, à la personnalité et au caractère humain de gens qui, même quand on mentionnait vaguement leurs noms, étaient essentiellement inconnus.  
En Angleterre, j'ai réussi à trouver, grâce aux recensements de 1841 à 1891, des informations qui m'ont été extraordinairement utiles en me fournissant des données concrètes. 
Si mes recherches ont révélé un microcosme de l'Angleterre duXIXe siècle - un pays où une partie de ma famille s'est arrêtée durant un siècle dans sa migration de l'Europe de l'Est à l'Amérique du Nord -, le tableau complet que l'on peut brosser grâce à cette multiplicité d'histoires est tellement riche qu'il ne doit pas être perdu.  
Si nous réfléchissons au fait que la loi actuelle enlève toute possibilité d'effectuer, maintenant et dans l'avenir, des recherches historiques fondamentales à partir des données brutes des recensements effectués en 1901 et après, on arrive à la conclusion qu'il s'agit d'une question sérieuse qui mérite notre attention. 
Sommes-nous prêts à nier à jamais aux Canadiens et aux autres la possibilité d'acquérir une connaissance approfondie de la vie des gens qui ont façonné notre identité? 
Il est évident que nous ne devons pas bloquer à tout jamais la possibilité de faire des recherches à partir de ces données, du moins pas sans avoir étudié sérieusement les raisons et l'importance de ces recherches et évalué pleinement les conséquences de l'interdiction.  
Pourquoi refuser l'accès à des données si facilement accessibles? 
J'ai toujours vu avec horreur ces moments historiques où les pouvoirs en place - laïcs ou religieux - ont nié l'accès aux connaissances ou détruit de l'information au nom de puissances supérieures. 
Des bibliothèques ont été brûlées, des livres interdits et l'analphabétisme a été perpétué parce que la connaissance était considérée comme étant dangereuse. 
Personne n'affirme évidemment qu'en l'occurrence, les raisons sont les mêmes, mais nous ne pouvons pas nier que, à certains égards, le résultat est le même. 
Des données importantes et révélatrices sont tenues secrètes ou, comme certains le souhaiteraient, sont détruites. 
S'il doit en être ainsi, assurons-nous que c'est pour des raisons extrêmement valables et irréprochables.  
Je ne veux pas simplifier la situation à l'extrême ou ne présenter qu'un côté de la médaille. 
Il y a effectivement des questions très importantes et très difficiles qui doivent être examinées. 
Premièrement, on doit se demander si l'information fournie dans les questionnaires du recensement existerait sans le secret. 
Les gens rempliraient-ils leurs questionnaires, ou le feraient-ils de façon complète et honnête, sans avoir l'assurance que «la confidentialité de l'information contenue dans leur formulaire du recensement est protégée par la loi», comme c'est le cas actuellement? 
Avec cette assurance vient la confirmation qu'aucun autre ministère ou organisme gouvernemental n'aura accès à cette information. 
Certains soutiennent que les Canadiens ne participeraient pas de façon aussi utile au recensement sans cette assurance, et je crois que c'est là un argument qu'il faut prendre en considération.  
Si l'idée était que toutes les données du recensement soient accessibles dans les archives immédiatement, ou après un an, bien sûr que nous serions tous portés à dire non. Nous sommes tous réticents à ce que les gouvernements ou d'autres viennent fouiller dans nos renseignements personnels, réaction qui est tout à fait naturelle, correcte et justifiable. 
Par contre, si on proposait que les données du recensement soient diffusées seulement après 200 ans, peu d'entre nous risqueraient de s'opposer à cela. 
Deux cents ans, c'est tout simplement trop loin pour que cela soit une source de préoccupation pour la majorité d'entre nous. 
Au Canada, jusqu'à présent, ces renseignements devenaient publics après 98 ans, mais on ne peut rien y ajouter maintenant. 
On pourrait certainement demander à un comité du Sénat de mener une étude approfondie sur cette question en vue d'établir un délai acceptable et logique.  
C'est à mon avis une considération à la fois légitime et difficile à traiter. 
Que faut-il penser de tous les questionnaires de recensement que les Canadiens ont remplis depuis le début du siècle sous le sceau de la confidentialité? 
Cette garantie a d'abord été établie par un décret en conseil en 1905, puis par une loi en 1918. 
Peut-on maintenant décider de communiquer ne serait-ce qu'une partie de ces renseignements? 
S'agirait-il alors d'un abus de confiance? 
L'autre solution, beaucoup plus stricte et restrictive, serait, bien sûr, de ne pas accorder du tout l'accès aux données recueillies au cours du XXe siècle. 
Ce serait bien triste, mais ce serait encore mieux à mon avis que de permettre au statu quo de sceller à jamais toutes les informations qui seront compilées dans l'avenir.  
J'espère que le Parlement, par l'intermédiaire d'un comité du Sénat, se penchera attentivement sur ce dossier et remettra en question le principe qui exige qu'on assure une entière confidentialité pour pouvoir réunir des renseignements justes et adéquats. 
En étudiant ce dossier, n'allons pas croire que cette question n'intéresse qu'un petit groupe de généalogistes et d'historiens, des gens qui se préoccupent du passé. 
Bien sûr, nous convenons tous que l'histoire est à la fois une fenêtre donnant sur le passé et une porte ouvrant sur l'avenir. 
Les principes qui sont en jeu ici sont étroitement liés aux questions de technologie que nous commençons tout juste à prendre en considération. 
Par exemple, quelle contribution peuvent apporter les données d'un recensement aux scientifiques qui cherchent les liens génétiques entre la géographie, l'origine ethnique ou le niveau de vie pour comprendre une maladie et y trouver un remède? 
Même si l'histoire, en particulier celle du XXe siècle, suscite souvent des craintes dès qu'on soulève la question de dépistage génétique, je crois que nous sommes rendus au point où l'énorme potentiel positif des sciences et de la médecine doit venir à bout de ces craintes.  
Une autre question importante qui émerge maintenant se rapporte à tout ceci et le commissaire à la protection de la vie privée y a fait allusion. 
À mesure que la médecine entre dans l'ère de l'information basée sur les données informatiques, on demande que tous les antécédents médicaux soient saisis dans «un système» mis à la disposition de tous les hôpitaux et de tous les médecins. 
Certains soutiennent que cela facilitera grandement le traitement dans diverses situations où l'accès à ces données sera déterminant en termes de temps, de coût et de sécurité. 
Si j'en parle, ce n'est pas parce que le problème est identique à la question des recensements, mais parce qu'il s'y apparente. 
Cela fait partie de tout le débat intellectuel, moral et personnel qu'il faut tenir pour ne pas rester confortablement sur des positions simples et catégoriques, sans les remettre en question régulièrement avec rigueur.  
Nous entrons à vive allure dans l'ère de l'information. 
Les renseignements recueillis au cours des recensements sont une partie unique et importante de ces bases de données. 
Nous faisons face à des questions justifiées et profondes concernant la confidentialité des renseignements personnels. 
Il m'apparaît très important de ne pas réagir de façon exagérée en voyant chaque élément d'information comme une menace ou un danger. 
Je crois qu'il existe un risque élevé que nous ne devenions obsédés par le souci de garder des renseignements secrets sans tenir compte de la mesure dans laquelle cette information peut contribuer à accroître la base de nos connaissances. 
L'information provenant des recensements touche des domaines où nos craintes concernant la protection des renseignements personnels pourraient être préjudiciables à nos véritables intérêts.  
Les Canadiens méritent une étude des principes sous-jacents et des méthodes utilisées pour recueillir, entreposer et rendre accessibles les données provenant de recensements. 
Le Sénat pourrait jouer un rôle utile à cette fin.  
(Sur la motion du sénateur Kroft, au nom du sénateur Johnson, le débat est ajourné.)  
La défense nationale 
Le débat sur le déploiement de troupes à l'extérieur du Canada-Interpellation-Ajournement du débat 
L'honorable J. Michael Forrestall , ayant donné avisle 16 février 1999: 
Qu'il attirera l'attention du Sénat sur le débat public concernant l'envoi de militaires canadiens au Kosovo.  
Il m'a demandé en retour de prendre l'initiative du débat. 
Compte tenu de la gravité de la situation actuelle, force m'est d'aborder ce sujet aujourd'hui.  
Honorables sénateurs, nous avons été témoins de massacres, de combats presque quotidiens et, selon le directeur de la CIA, la campagne du printemps approche à grands pas. 
La preuve en est que les Serbes mettent en place un grand nombre d'unités le long de la frontière macédonienne et qu'ils procèdent au nettoyage des environs. 
Font-ils cela pour empêcher l'OTAN d'entrer ou n'est-ce qu'un prélude à l'invasion de la Macédoine pour isoler le champ de bataille? 
S'agit-il d'une manoeuvre pour maintenir les observateurs de l'OSCE sur place et, qui sait, pour les prendre plus tard en otage? 
Est-ce une manoeuvre pour contrer les nombreux efforts de l'OTAN dans ce secteur? 
Ou s'agit-il d'un simple élément de plus dans cette mer d'incertitude où nous semblons être condamnés à faire du surplace?  
L'OTAN a fixé au 15 mars la date butoir pour la conclusion d'un accord. 
Si elles n'y parviennent pas, les deux parties s'exposeront aux frappes aériennes de l'OTAN. 
Les États-Unis, le Royaume-Uni, la France, l'Allemagne et les autres alliés de l'OTAN se préparent à envoyer des troupes dans cette province où coule le sang. 
Le secrétaire général de l'OTAN demande une participation canadienne.  
À sa façon désinvolte habituelle, le premier ministre a déclaré que nous pourrions peut-être envoyer une force terrestre au Kosovo, en plus de nos CF-18 basés en Italie, sans que quiconque ne lui ait demandé à titre officieux ou officiel de déployer des troupes. 
Cela nous amène à nous poser des questions sur la validité du livre blanc de 1994, qui dit que le Canada pourrait en tout temps déployer une force de 10 000 hommes dans le monde alors que l'envoi au Kosovo de 800 hommes, en plus des quelque2 000 hommes qui se trouvent déjà à l'étranger, solliciterait nos ressources au maximum.  
Ce manque de clarté a amené les Canadiens à se demander en quoi consiste au juste la politique du gouvernement concernant le Kosovo. 
Cela a amené les Canadiens à se poser plusieurs questions à propos du déploiement de forces militaires canadiennes dans cette région névralgique. 
Le lieutenant-général Lewis MacKenzie, un des plus célèbres casques bleus du Canada, qui connaît bien la région, s'est interrogé sur la sagesse de la participation du Canada, une question que beaucoup d'entre nous nous posons, pourrais-je ajouter. 
Je crains que nous ne contrôlions plus les événements concernant notre intervention au Kosovo, mais que ce soient plutôt les événements qui semblent maintenant nous contrôler.  
Après avoir réfléchi longuement et soigneusement à la question, j'ai peu de réponses et plusieurs questions. 
Il est clair que tous les gens pacifiques souhaitent que prennent fin les combats au Kosovo et l'assassinat de civils innocents. 
Je pense également que, si l'OTAN décide d'intervenir au Kosovo, nous devons, en tant qu'alliés de l'OTAN, nous joindre à nos amis internationaux pour affronter un destin commun. 
Le déploiement de troupes terrestres et du pouvoir militaire est la pire décision que tout homme d'État ait à prendre. 
Une fois qu'elle sera prise par le gouverneur en conseil, les Canadiens appuieront probablement le gouvernement et espéreront qu'il ait pris la bonne décision. 
Ce sont là des réponses auxquelles tous les Canadiens responsables en arriveraient à propos de la question du Kosovo.  
C'est ce qui m'inquiète tant. 
Quelle est la solution au problème du Kosovo et des Balkans? 
Un éminent professeur d'histoire militaire très aimé à l'Université Acadia de ma province, qui est décédé maintenant, M. Jim Stokesbury, disait qu'il existe des problèmes internationaux pour lesquels il n'y a tout simplement pas de solution. 
Cela pourrait être le cas pour le Kosovo et les Balkans.  
On se bat pour le Kosovo depuis des siècles. 
Les Serbes considèrent ce territoire comme le berceau de leur civilisation. 
Les Kosovars, les Albanais de confession musulmane et la majorité ethnique du Kosovo, à environ 90 p. 100, considèrent que le Kosovo est leur patrie et fait partie de l'Albanie. 
De l'avis de Milosevic, le président fédéral de la Yougoslavie, l'indépendance du Kosovo entraînerait probablement la chute de son régime et peut-être l'éclatement de la Yougoslavie. 
Si le Kosovo ne se sépare pas de la Yougoslavie, d'ici 2015, les Kosovars formeront la majorité de la population de la république fédérale en raison de leur taux de natalité, qui est environ 10 fois plus élevé que celui des Serbes.  
Faut-il accorder l'indépendance aux Kosovars et perdre la Yougoslavie ou maintenir le Kosovo dans la république fédérale et être ensuite écarté du pouvoir par une population furieuse qui pourrait redevenir barbare, ou existe-t-il une sorte de compromis entre les deux? 
Je n'ai pas la réponse. 
Comme le dirait le professeur Stokesbury, il n'y a peut-être pas de réponse.  
Honorables sénateurs, par rapport à la politique étrangère stratégique, une intervention au Kosovo signifierait-elle la fin de la souveraineté des États? 
L'OTAN est-elle maintenant un corps de police mondial? 
La Russie appuiera-t-elle une intervention de l'OTAN ou décidera-t-elle unilatéralement de passer outre aux sanctions imposées contre la Yougoslavie et d'approvisionner les Serbes? 
Nous savons tous où cela mènerait. 
Il convient de rappeler aux honorables sénateurs que l'officier principal chargé des affaires de l'OTAN au sein de l'état-major général russe a condamné l'envoi de soldats de l'OTAN au Kosovo. 
Le président Boris Eltsine a dit à l'OTAN de ne pas intervenir à l'égard du Kosovo. 
Selon certaines sources, la Russie s'apprêterait aussi à réarmer unilatéralement les Iraquiens.  
Les Serbes vont-ils enfreindre les accords de paix de Dayton à l'égard de la Bosnie et vont-ils se joindre aux Serbes de Bosnie en s'emparant de vastes étendues de terre? 
La Turquie, une alliée de l'OTAN, appuiera-t-elle l'Armée de libération du Kosovo directement sur le terrain, en fournissant des soldats et des approvisionnements? 
La Grèce, elle aussi une alliée de l'OTAN, s'engagera-t-elle dans le conflit aux côtés de la Serbie? 
Le conflit s'étendra-t-il à la Macédoine où, comme bon nombre d'entre vous le savez, il existe une importante population ethnique albanaise?  
Honorables sénateurs, la Chine vient d'opposer son veto à la protection de cette frontière par les forces de l'ONU; celles-ci se sont retirées, laissant la frontière ouverte aux Serbes.  
Ce sont là des questions stratégiques impondérables et, encore là, aucune n'a reçu de réponse au cours du débat qui a eu lieu pas plus tard que l'autre jour à l'autre endroit.  
Une autre question stratégique impondérable et intéressante se pose à l'égard de l'Iraq et de la Serbie. 
Ces pays veulent tous deux être des puissances régionales dominantes. 
Les honorables sénateurs se rappelleront que, lorsqu'ils ont été confrontés dans le passé à des coalitions dirigées par les États-Unis, tous deux se sont dérobés. 
Cette fois-ci, ni l'Iraq, ni la Serbie n'ont fui la confrontation. 
L'Iraq défie tous les jours la puissance aérienne de la coalition et a envoyé des contingents importants de soldats au Sud, aux frontières de l'Arabie Saoudite, du Koweït et de la Jordanie. 
Les Serbes, honorables sénateurs, ont dix groupements tactiques au Kosovo contre les trois qu'ils sont censés avoir dans la province et envoient encore des renforts.  
S'ils agissent de concert, il se peut qu'ils cherchent ensemble à mettre la puissance militaire américaine et occidentale à l'épreuve dans l'espoir d'obtenir tôt ou tard un règlement favorable.  
Je souligne également que la Russie se sert de ces deux États en vue de reprendre une place dominante sur l'échiquier mondial. 
Comment le recours à la force au Kosovo influera-t-il sur les liens tendus de l'OTAN avec la Russie? 
Il faut se rappeler que la Russie ne connaît la démocratie que depuis quelques années et qu'elle pourrait terminer le millénaire en ayant à sa tête un chef ultranationaliste. 
Dans le meilleur des cas, nos liens avec la Russie sont ténus.  
Un cessez-le-feu représente-t-il pour Milosevic le meilleur moyen de maintenir le Kosovo sous sa férule, en faisant en sorte que l'OTAN assure l'ordre chez les Kosovars et devienne le nouvel opposant de l'Armée de libération du Kosovo? 
C'est une question stratégique qu'il faut poser. 
C'est certes une question qui appelle une réponse.  
Sur le plan opérationnel, il faut déterminer quelle devrait être la durée de l'engagement de l'OTAN. 
Je crois que les Canadiens, si la situation les y oblige, devraient se rendre là-bas et en revenir avant que cet engagement ne sème la pagaille dans notre calendrier de roulement. 
Si l'on en juge d'après ce qui s'est passé en Bosnie, cet engagement durera des années, plutôt que quelques mois.  
Qu'arrivera-t-il si les deux parties décident d'engager des hostilités, ou de s'en prendre à l'OTAN? 
Cette situation pourrait rapidement dégénérer en une guerre. 
Où nous retrouverions-nous? 
Serions-nous entre les deux belligérants? 
Honorables sénateurs, nous ne savons même pas comment les soldats de l'OTAN - nos soldats - seront évacués si la guerre éclate au Kosovo et s'étend malheureusement à la Bosnie proprement dite. 
Allons-nous dépêcher un contingent important, un groupe de la taille d'un bataillon, ou encore nous abstenir d'envoyer des soldats? 
Peut-on envoyer des réservistes en Bosnie à la place des membres du groupe-bataillon afin d'avoir un peu plus de marge de manoeuvre dans notre calendrier de roulement?  
Nous ignorons quel sera le statut de commandement national. 
Quelles sont les règles d'engagement? 
J'ai entendu l'autre jour à la télévision un commandant britannique dire que ses ordres seraient de «tirer pour tuer». 
J'imagine difficilement un officier canadien osant dire cela - qu'il ait tort ou raison - compte tenu du climat créé par la récente enquête sur les événements de Somalie.  
Nous ignorons comment nous amènerons nos troupes au Kosovo parce que nous n'avons pas de véritable capacité d'établissement de pont océanique ou de pont aérien. 
Comment les soutiendrons-nous au Kosovo? 
J'aimerais bien voir les plans de vol et d'approvisionnement pour cette mission. 
Nous ignorons encore quelles unités des Forces armées canadiennes seront déployées et si elles ont reçu l'entraînement voulu pour la mission qui les attend. 
Souvenez-vous des critiques formulées au sujet de la mission en Somalie et des critiques des enquêteurs visant la préparation du déploiement dans ce pays. 
Le déploiement au Kosovo pourrait donner à la mission en Somalie des airs de partie de campagne. 
Enverrons-nous d'autres CF-18 en Italie pour appuyer nos troupes terrestres, qui verront bientôt le rythme de leurs activités s'accélérer?  
Comment nos militaires seront-ils équipés? 
À quoi nos soldats et nos pilotes auront-ils accès en fait de soins médicaux à leur retour, en particulier pour le syndrome de stress post-traumatique? 
D'où viendront l'aide et les renforts si nous devons aussi maintenir nos forces en Bosnie? 
Cela mettrait-il un terme à notre engagement en Bosnie? 
Un officier m'a dit aujourd'hui qu'il n'y avait pas assez de baïonnettes ni de matériel pour protéger les baïonnettes.  
L'évaluation stratégique du Congrès des associations de la Défense, publiée récemment, remettait en question l'organisation de l'armée canadienne et notre capacité de soutenir nos forces en Bosnie. 
On y affirme que, avec l'organisation actuelle, l'armée utilise toutes les ressources à sa disposition seulement pour remplir notre engagement en Bosnie. 
Allons-nous réorganiser l'armée pour donner suite plus efficacement à ces engagements à long terme, ou allons-nous maintenir notre organisation actuelle et changer un engagement trop lourd pour un autre? 
Les suppositions en ce sens détruisent l'armée canadienne.  
Enfin, honorables sénateurs, nous ne savons même pas qui paiera pour cette opération. 
Le budget de la défense prévoira-t-il des augmentations supplémentaires pour la mission au Kosovo? 
J'en doute, surtout après la présentation du dernier budget, qui me donne à penser que le gouvernement ne veut pas de forces armées, un point, c'est tout. 
Devons-nous envisager des compressions encore plus considérables, comme le Globe and Mail l'a déclaré le 1er février dernier? 
Les Canadiens veulent obtenir la réponse à ces questions et à bien d'autres. 
Je serais heureux si le leader du gouvernement pouvait nous dire ce qu'il sait en ce moment au sujet de la mission au Kosovo.  
(Sur la motion du sénateur Carstairs, le débat est ajourné.)  
(Le Sénat s'ajourne à 14 heures demain.)  
