Débats du Sénat (hansard) 
2e Session, 36e Législature, 
Volume 138, Numéro 36 
Le mardi 21 mars 2000 
L'honorable Gildas L. Molgat, Président 
Table des matières 
DÉCLARATIONS DE SÉNATEURS 
Le championnat de basket-ball de l'Union sportive interuniversitaire canadienne 
Félicitations à l'Université St. Francis Xavier 
La Journée internationale de la femme 
L'Organisation du Traité de l'Atlantique Nord 
Le premier anniversaire de l'intervention au Kosovo 
La Semaine de la Francophonie 
La Journée internationale pour l'élimination de la discrimination raciale 
Hommage au docteur Feng Shan Ho 
Le décès de Sandra Schmirler 
Hommage 
La Journée internationale pour l'élimination de la discrimination raciale 
Le programme d'échange de pages avec la Chambre des communes 
AFFAIRES COURANTES 
La Loi sur la défense nationale 
Projet de loi modificatif-Première lecture 
La Loi canadienne sur les sociétés par actions 
La Loi canadienne sur les coopératives 
Projet de loi modificatif-Première lecture 
Projet de loi donnant effet à l'exigence de clarté formulée par la Cour suprême du Canada dans son avis sur le Renvoi sur la sécession du Québec 
Première lecture 
L'Association parlementaire canadienne de l'OTAN 
Dépôt du rapport de la délégation aux réunions de la Commission de la défense et de la sécurité aux États-Unis 
Examen du Traité de non-prolifération 
Avis de motion visant à inviter les États possédant des armes nucléaires à confirmer leur résolution 
Le Soudan 
Avis d'interpellation 
PÉRIODE DES QUESTIONS 
L'agriculture et l'agroalimentaire 
La crise agricole dans les Prairies-Le problème des inondations au Manitoba et en Saskatchewan-Demande de réponse 
La possibilité d'instaurer des solutions à long terme 
Le Sénat 
La possibilité de la formation d'un comité spécial pour étudier le projet de loi sur la clarté 
L'environnement 
La condition de résidence pour l'obtention d'un emploi 
Les transports 
Le port de Halifax-La compétitivité en vue d'attirer de grands porte-conteneurs- La possibilité d'émettre des obligations 
Navy Island Cove, en Nouvelle-Écosse-La possibilité d'aménager le site pour accueillir de grands porte-conteneurs 
L'amélioration du service-voyageurs 
Le développement des ressources humaines 
Les programmes de création d'emplois-La possibilité d'une mauvaise gestion des fonds-Demande d'excuses 
Les programmes de création d'emplois-La possibilité d'une mauvaise gestion des fonds-Demande de statistiques sur les emplois créés 
Réponses différées à des questions orales 
Les affaires étrangères 
La guerre civile au Soudan- La violation des droits de la personne 
Le budget de 2000 
Les avantages à long terme pour les contribuables 
ORDRE DU JOUR 
Projet de loi sur la responsabilité en matière maritime 
Deuxième lecture-Ajournement du débat 
Projet de loi instituant la Journée Sir John A. Macdonald 
Deuxième lecture-Report du débat 
Le Code criminel 
Projet de loi modificatif-Troisième lecture 
Le Code criminel 
La Loi sur le système correctionnel et la mise en liberté sous condition 
Projet de loi modificatif-Deuxième lecture-Ajournement du débat 
Transports et communications 
Autorisation au comité d'étudier l'état de la sécurité des transports 
Ajournement 
LE SÉNAT 
Le mardi 21 mars 2000 
La séance est ouverte à 14 heures, le Président étant au fauteuil.  
Prière.  
Le championnat de basket-ball de l'Union sportive interuniversitaire canadienne 
Félicitations à l'Université St. Francis Xavier 
L'honorable B. Alasdair Graham :
Je dois reconnaître que j'ai un préjugé favorable à l'endroit de St. F-X. 
Des cris à vous glacer le sang dans les veines ont retenti dans la salle de séjour lorsque le spectaculaire garde Randy Nohr de St. F-X a inscrit les quatre derniers points dans les40 dernières secondes d'un match à vous en couper le souffle, qui fut probablement un des plus excitants que j'aie vus de ma vie. 
Je me suis alors rappelé les paroles pleines de bon sens deYogi Berra:
Ce n'est pas fini tant que tout n'est pas terminé!  
«C'est tout à fait vrai,» ai-je pensé, pendant que je lisais dans le visage de plus de 8 000 spectateurs réunis au Metro Centre de Halifax le bonheur de la victoire et l'agonie de la défaite, au moment où les X-Men célébraient leur victoire de championnat de 61 à 60, une victoire qui, quelques secondes auparavant, semblait impossible. 
J'ai pensé à l'esprit qui anime le sport universitaire et à toutes les personnes remarquables qui donnent tant pour que cet esprit se perpétue. 
J'ai pensé aux jeunes qui apprennent le jeu avec finesse, avec coeur et avec âme. 
J'ai pensé à l'esprit d'excellence qui règne dans nos patinoires, nos gymnases et nos terrains de jeux d'un bout à l'autre du pays. 
J'ai pensé à la douleur de l'entraînement et aux longues heures consacrée à celui-ci. 
J'ai pensé à des jeunes qui apprennent à aller plus loin qu'au bout de leurs doigts et à accomplir des gestes héroïques dont souvent ils ne se savaient pas eux-mêmes capables. 
J'ai pensé aux gens formidables qui, depuis de si nombreuses années, organisent cette activité annuelle à Halifax. 
J'ai pensé aux gens qui consacrent leur vie à enseigner à nos jeunes et à les entraîner, à leur enseigner à voir plus loin, à chercher à concrétiser un rêve, à patiner plus rapidement et avec plus de vigueur, à faire des lancers remarquables, à jouer avec fierté et à toujours se rappeler qu'aussi difficile que puisse être la vie, rien n'est fini avant que tout soit terminé.  
Aujourd'hui, la ville d'Antigonish est pavoisée de bleu et de blanc. 
C'est un hommage à la collectivité d'Antigonish, qui appuie St. F-X sans relâche depuis 1855. 
C'était vraiment une manifestation universelle de l'intérêt porté à un sport qui non seulement révèle le caractère, mais contribue à son développement. 
Puissions-nous voir un appui accru aux athlètes universitaires, quel que soit le niveau, quel que soit le sport pratiqué, aux hommes et aux femmes de toutes les collectivités de ce grand pays!  
La Journée internationale de la femme 
L'honorable Lucie Pépin :
Honorables sénateurs, le 8 mars dernier, nous avons célébré la Journée internationale de la femme. 
L'événement était particulièrement remarquable cette année, car nous avons accueilli le nouveau millénaire en lançant la Marche mondiale des femmes de l'an 2000. 
Dans 150 pays autour du globe, des groupes de femmes ont fait front commun pour appuyer un mouvement de solidarité d'une ampleur inégalée pour combattre la pauvreté et la violence faite aux femmes.  
L'aspect le plus passionnant de cette marche, c'est qu'il s'agit de la plus importante initiative féminine jamais prise et que c'est chez nous qu'elle a vu le jour. 
La Fédération des femmes du Québec a eu cette idée en 1995, à l'issue de la quatrième Conférence mondiale sur les femmes, qui s'est tenue Beijing.  
L'organisation de cette marche mondiale découle d'une longue et glorieuse tradition de solidarité et de militantisme chez les femmes au Québec. 
Dès 1828, les femmes du Bas-Canada descendaient dans la rue pour protester contre leur exclusion des bureaux de vote. 
Au début des années 1900, les ouvrières du textile de Montréal ont fait la grève à plusieurs reprises pour protester contre leurs conditions de travail et la faiblesse de leurs salaires.  
Au cours des années 30, un regroupement de femmes du Québec, La Solidarité féminine, a organisé une série de protestations publiques contre la montée de coût des loyers, du chômage et du coût de la vie, pour souligner la souffrance des femmes pendant la crise économique. 
Plus récemment, en 1995, la Fédération des femmes du Québec a organisé la marche «Du pain et des roses» pour attirer l'attention sur la pauvreté des femmes. 
Pendant deux siècles, au Québec, les femmes ont fait preuve de solidarité et ont milité pour améliorer leur situation et leur qualité de vie des femmes.  
La Marche mondiale des femmes de l'an 2000 ne fait pas exception à la règle. 
Son objectif: réclamer un nouvel ordre économique fondé sur la justice sociale; demander que l'élimination de la pauvreté dans nos sociétés et partout dans le monde ne soit pas simplement un objectif à atteindre, mais un droit humain fondamental; enfin, mettre fin à toute forme de violence contre les femmes.  
Des femmes du monde entier s'étaient rassemblées pour formuler une série de demandes de changement, demandes qu'elles sont déterminées à voir satisfaites. 
Des groupes de femmes des cinq continents ont souligné la Journée internationale de la femme en faisant connaître ces demandes aux décideurs. 
Elles ont inauguré une campagne mondiale de signatures en faveur de ces demandes. 
Le 15 octobre de cette année, une délégation de la Marche mondiale des femmes transmettra ces demandes à la Banque mondiale et au Fonds monétaire international à Washington, et le 17 octobre, les demandes seront présentées aux Nations Unies à New York.  
S'il est vrai que la mondialisation a aggravé l'isolement et la pauvreté des personnes les plus vulnérables de la terre, elle a également augmenté les occasions pour les mécontents de se réunir et de lutter contre ces forces à l'échelle mondiale. 
Le nombre génère la puissance.  
Honorables sénateurs, je vous demande instamment, en votre qualité de décideurs, d'étudier très sérieusement les revendications avancées par la Marche mondiale des femmes de l'an 2000. 
Ces revendications reflètent des besoins et des priorités universels qui émanent des femmes du Canada et du monde entier. 
Elles comprennent des mesures concrètes et réalisables pour éliminer la pauvreté et la violence dans nos sociétés, qu'il faut absolument prendre en considération.  
L'Organisation du Traité de l'Atlantique Nord 
Le premier anniversaire de l'intervention au Kosovo 
L'honorable J. Michael Forrestall :
Honorables sénateurs, le 24 mars est un jour historique. 
Il y a un an, en cette triste journée, l'OTAN a mené une action offensive contre un État souverain, la première et la dernière, nous l'espérons, de l'histoire de l'alliance. 
Les gouvernements des États membres de l'OTAN ont à leur insu préparé le terrain pour la nouvelle guerre entre les Balkans et la Yougoslavie. 
Tous les jours, Serbes et Albanais tombent sous le feu des forces paramilitaires de chaque camp et des forces spéciales, dans le cadre d'une guerre qui n'a pas été stoppée. 
Le nombre des homicides commis dans les campagnes du Kosovo est le même qu'à Los Angeles, par exemple. 
C'est tragique.  
Un groupuscule de l'Armée de libération du Kosovo a décidé de libérer les villages de l'autre côté de la frontière nord du Kosovo, dans la vallée de Presevo. 
Il a entrepris d'attaquer les Serbes établis dans cette vallée. 
Les États-Unis ont ordonné à leurs effectifs militaires en poste de se préparer à combattre les Albanais et l'Armée de libération du Kosovo, notamment dans le secteur de Mitrovica.  
Les forces de l'OTAN peuvent s'attendre à devoir se mettre aux trousses des forces armées yougoslaves. 
Ces forces militaires, responsables de la mort de tant d'innocents, exigent aujourd'hui de réintégrer le Kosovo au prétexte d'accords de cessez-le-feu et elles ont le soutien des Russes.  
Le pire est à venir dans le Monténégro, où le gouvernement de M. Milosevic semble sur le point de lancer une offensive contre les autorités nationales légitimes de ce petit État.  
Un an après le Kosovo, avec quelque 3 000 soldats canadiens stationnés dans les Balkans, le Canada et ses alliés de l'OTAN sont sur le point d'entrer en guerre; pourtant, comme d'habitude, le gouvernement nous tient dans l'ignorance. 
Il n'est nullement question, au Canada, de cette guerre en perspective.  
La Semaine de la Francophonie 
L'honorable Rose-Marie Losier-Cool :
Honorables sénateurs, le français, pour moi, c'est la langue dans laquelle j'ai grandi, c'est aussi la langue avec laquelle j'ai évolué. 
En d'autres mots, c'est la langue de mon intellect autant que la langue de mon coeur.  
Cette semaine, du 20 au 25 mars, la Semaine de la Francophonie prend son envol dans toutes les communautés francophones et acadienne d'un océan à l'autre.  
Cette année, dans le cadre de la Semaine de la Francophonie, les Rendez-vous de la Francophonie seront marqués par le lancement RFA - réseau francophone d'Amérique - un service de dimension pancanadienne désservant 500 000 auditeurs francophones répartis dans six provinces et deux territoires.  
C'est un excellent moyen de permettre aux communautés francophones et acadienne de s'entendre mutuellement sur les ondes, de faire éclater les frontières géographiques et de se faire connaître. 
L'unité des Canadiens en bénéficie.  
À Rideau Hall, sous la présidence d'honneur de la Gouverneure générale, la Très honorable Adrienne Clarkson, la Fédération des communautés francophones et acadienne du Canada a lancé en février dernier un nouveau projet de consultation intitulé: «Dialogue». 
Ce vaste projet vise à promouvoir les communautés francophones et acadienne ainsi qu'à créer des liens entre ces dernières et les diverses composantes de la société canadienne.  
Dans le cadre de rencontres publiques et privées, l'équipe de Dialogue espère aussi créer des liens solides entre les francophones vivant en situation minoritaire, les autres francophones, les anglophones, les groupes ethnoculturels et les peuples autochtones.  
De tels moyens nous aident à contrebalancer les dangers qui menacent la Francophonie. 
Selon l'Agence de la Francophonie, dirigée par M. Boutros Boutros-Ghali, deux grands dangers menacent la Francophonie internationale, soit Internet et l'Union européenne.  
La prolifération d'Internet comme média de communication, de divertissement, d'information, et j'en passe, se déroule en anglais à 98 p.100 sur des sites actuels. 
Internet est un excellent médium qui permet de communiquer, d'échanger, de faire des affaires, bref de vivre sans quitter son domicile. 
Les francophones en ont grandement besoin au Canada et dans le monde entier en raison de la grande distance qui les sépare.  
Le premier ministre du Canada, le très honorableJean Chrétien, réitérait son appui à la Francophonie lors de la signature de l'entente des Jeux de la Francophonie, qui auront lieu à Ottawa-Hull en 2001, en disant: 
Le Canada a une responsabilité envers les collectivités francophones et doit exercer un rôle de leadership afin de créer des sites web en français, afin d'aider les francophones vivant en situation minoritaire au pays, mais aussi pour les francophones du monde.  
Au sein de l'Union européenne, cette organisation internationale à vocation européenne, le travail de traduction est très coûteux en raison du grand nombre de pays qui en font partie. 
Par souci d'économie, des pourparlers ont lieu afin de déterminer si l'anglais sera adopté comme langue de travail au sein de cette organisation.  
Vivre notre vie dans notre langue, mais aussi la partager avec autant de gens que possible, voilà une dimension du partage linguistique des francophones canadiens. 
Je pense aux300 000 étudiants à travers le Canada qui suivent des cours d'immersion de langue française.  
Au Sommet de la Francophonie, en septembre dernier à Moncton, au Nouveau-Brunswick, des jeunes et des moins jeunes ont eu l'occasion de fraterniser avec les citoyens du monde entier qui ont le français en partage. 
La ronde d'activités a redonné un sentiment d'appartenance, de fierté et de vitalité à la communauté acadienne du Nouveau-Brunswick, mais aussi à toute la francophonie canadienne.  
L'honorable Douglas Roche :
En 2000, le taux de croissance du PIB d'Edmonton sera de 4,1 p. 100, le plus élevé des grandes villes canadiennes. 
Le secteur de la construction progressera de 7,6 p. 100. 
Edmonton affiche actuellement le deuxième taux de croissance de l'emploi au pays parmi les meilleurs au Canada, soit 2,8 p. 100. Le magazine Industry Week la classe au premier rang des villes canadiennes pour ce qui est de la productivité.  
Selon le Places Rated Almanac , elle est la ville canadienne où le coût de la vie est le plus bas.  
Elle s'est classée parmi les trois premières villes du palmarès «Smart Cities» à la suite d'un concours auquel ont participé350 villes d'Amérique.  
En plus de tout cela, Edmonton possède 1 687 terrains de sport, 17 piscines publiques, sans compter un établissement d'enseignement de calibre international, l'Université de l'Alberta.  
Honorables sénateurs, il est évident que l'essor du secteur du pétrole et les projets connexes liés aux sables bitumineux ont des retombées favorables sur l'économie d'Edmonton, mais cette ville progresse aussi grâce au développement des secteurs fondés sur le savoir, des alliances entre les secteurs privé et public et de l'amélioration soutenue des établissements d'enseignement, de formation et de recherche.  
À Edmonton, la qualité de la vie est très bonne et le coût de la vie très bas, en plus de cela la main d'9uvre y est qualifiée et diversifiée et comprend un nombre substantiel d'employés potentiels parlant l'anglais et le français.  
Economic Development Edmonton, que dirigent Gary Campbell et Jim Edwards, deux grands leaders communautaires qui travaillent avec le maire Bill Smith, est en train de faire connaître Edmonton. 
En fait, EDE est en train de dévoiler le secret le mieux gardé du Canada, mais je suppose que c'était inévitable surtout avec les 5 millions de visiteurs qu'a accueillis la ville l'an dernier et ceux encore plus nombreux qu'elle attend en 2001 pour le Championnat du monde d'athlétisme, qui amènera des représentants de 200 pays.  
Je sais que les sénateurs sont impatients d'en savoir plus sur Edmonton, alors je leur dis: allez en courant - non pas en marchant - à vos ordinateurs et allez voir sur Internet le nouveau site d'Economic Development Edmonton à l'adresse www.ede.org.  
La Journée internationale pour l'élimination de la discrimination raciale 
Hommage au docteur Feng Shan Ho 
L'honorable Vivienne Poy :
Honorables sénateurs, en cette Journée internationale pour l'élimination de la discrimination raciale, je tiens à rendre hommage au regretté docteur Feng Shan Ho, consul général de Chine à Vienne, l'un des rares diplomates à avoir agi contre son gouvernement en délivrant des visas aux juifs pour leur permettre de fuir l'Autriche annexée par les nazis.  
L'histoire du docteur Ho fait partie de celles racontées par Visas for Life, qui fait partie du projet Righteous Diplomats, qui doit faire l'objet d'une exposition aux Nations Unies le mois prochain.  
Feng Shan Ho est né le 10 septembre 1901 en Chine rurale. 
Bien que pauvre et privé de père à l'âge de sept ans, il arrive à obtenir avec grande distinction un doctorat en économie politique de l'Université de Munich. 
Il entre ensuite au ministère des Affaires étrangères de la République chinoise et est posté à Vienne en 1937.  
Après l'annexation de l'Autriche par le Troisième Reichle 12 mars 1938, des milliers de juifs envahissent les consulats étrangers à Vienne, cherchant désespérément à obtenir un visa pour pouvoir fuir la persécution. 
De nombreux consulats, y compris celui du Canada, appliquent une politique discriminatoire et refusent de délivrer des visas aux réfugiés juifs.  
Le consul général Ho, lui, accepte de délivrer des visas pour Shanghai à tous ceux qui le demandent. 
Shanghai était alors sous occupation japonaise et aucun visa n'était nécessaire pour pouvoir y entrer. 
En revanche, un visa était nécessaire comme preuve d'émigration pour quitter l'Autriche.  
Le gouvernement chinois nationaliste, qui entretenait des relations diplomatiques avec l'Allemagne nazie, donna instruction au docteur Ho d'arrêter de délivrer des visas, mais celui-ci ignora les ordres de ses supérieurs. 
Une année plus tard, lorsque les nazis s'emparèrent de l'édifice qui appartenait à des juifs et abritait le consulat chinois et que son gouvernement refusa d'ouvrir un nouveau consulat, le docteur Ho fit transférer à ses frais le consulat dans un autre endroit afin de pouvoir continuer de sauver des vies.  
En août 1939, les autorités militaires japonaises à Shanghai ont mis un frein au mouvement des juifs qui venaient se réfugier en Chine. 
Le docteur Ho a quitté Vienne en mai 1940, sachant qu'il avait fait tout ce qu'il pouvait faire.  
Après avoir servi pendant 40 ans le gouvernement de la Chine nationaliste comme diplomate dans différents pays, le docteur Ho a été discrédité par son gouvernement lorsqu'il a pris sa retraite à San Francisco en 1973, et ce dernier a refusé de lui verser une pension pour ses 40 années de service. 
Il est décédé en 1997 à l'âge de 96 ans. 
On se souviendra toujours du docteur Ho comme d'un homme considérablement imprégné des principes confucéens, un homme d'esprit et de compassion et un champion de l'humanité.  
Honorables sénateurs, les paroles du docteur Feng Shen Ho constituent le plus grand hommage à ses actions: 
J'ai pensé qu'il était tout naturel de ressentir de la compassion et de vouloir aider les autres. 
Du point de vue de l'humanité, c'est ainsi que cela devrait être.  
Son Honneur le Président :
Honorables sénateurs, je regrette d'informer le Sénat que la période de 15 minutes prévue pour les déclarations de sénateurs est terminée. 
Il reste deux sénateurs sur la liste. 
La permission est-elle accordée?  
L'honorable Dan Hays (leader adjoint du gouvernement) :
Je proposerais que nous prolongions la période des déclarations de sénateurs de six minutes.  
Son Honneur le Président :
Est-ce d'accord, honorables sénateurs?  
Des voix:
D'accord.  
Le décès de Sandra Schmirler 
Hommage 
L'honorable A. Raynell Andreychuk :
Honorables sénateurs, j'aimerais rendre hommage à Sandra Schmirler, à sa vie et à l'héritage qu'elle nous a laissé. 
Durant sa courte vie, elle nous a montré comment gagner, comment vivre et comment faire face à la mort avec dignité et humour.  
Comme l'a déclaré M. Bob Hughes, éditeur en chef du Leader-Post de Regina: 
Sandra Schmirler avait tellement les pieds sur terre qu'elle ne pouvait que venir d'une petite ville de la Saskatchewan. 
En effet. 
Elle venait de Biggar, en Saskatchewan, la région d'où je viens. 
Je connais très bien ses valeurs et la collectivité qui a installé une enseigne indiquant que c'est là la ville de Sandra Schmirler.  
En curling, elle a gagné trois fois le championnat mondial féminin, remporté une médaille d'or aux Jeux olympiques et trôné au Temple de la renommée. 
Tous ceux qui l'ont connue ont souligné son entrain et sa détermination à gagner, mais également son engagement de tous les instants face à sa famille et à sa collectivité et face aux principes du respect des règles, de l'excellence et du dépassement de soi. 
Le succès ne lui a jamais enflé la tête et elle n'a jamais oublié ses racines. 
Sandra Schmirler était honnête en toutes choses. 
Sa passion pour le curling était aussi forte que son amour pour sa famille.  
Pendant la cérémonie religieuse qui a été célébrée à l'église anglicane St. Peter's de Regina, le révérend Don Wells a dit: 
Même les jeunes finiront pas se faner et se sentir las et fatigués, mais ceux qui chercheront Dieu verront leurs forces leur revenir, ils s'envoleront comme des aigles, ils courront sans se fatiguer et marcheront sans défaillir, mais Sandra, ils devront être en très bonne forme pour suivre vos pas.  
Au cours de sa courte vie, elle a trouvé l'amour et le bonheur auprès de son époux, Shannon England, et de ses deux petites filles. 
Elle a su acquérir à la fois renommée et respect dans un sport qu'elle adorait. 
Grâce à son grand engagement envers le curling, elle a réussi à en faire une épreuve olympique, inspirant autant les joueurs que les fans à inscrire le Canada dans les rangs des pays participants et à conférer au curling une légitimité dans le monde des sports.  
Je me joins à mes collègues pour exprimer toutes mes condoléances au mari de Sandra, à ses deux jeunes enfants ainsi qu'au reste de sa famille et à ses amis.  
La Journée internationale pour l'élimination de la discrimination raciale 
L'honorable Shirley Maheu :
Honorables sénateurs, je désire prendre la parole aujourd'hui pour souligner la Journée internationale pour l'élimination de la discrimination raciale. 
Cette journée qui, cette année, a été précédée par la douzième campagne annuelle du 21 mars, vise à sensibiliser la population au phénomène du racisme et à encourager les particuliers et les organisations à contribuer à l'élimination de la discrimination raciale.  
Le racisme n'a pas sa place dans le plus beau pays que nous habitons, ni ailleurs. 
Le racisme est une menace pour notre tissu social et il blesse les individus et les groupes, parce qu'il divise au lieu d'unir. 
Le racisme réduit les possibilités du Canada et freine notre prospérité.  
La campagne du 21 mars chaque année emploie divers moyens pour promouvoir les valeurs de respect, d'égalité et de diversité, et elle vise surtout les jeunes. 
Ces efforts doivent être reconnus et soulignés.  
Ces efforts nous permettent, en effet, de vivre dans une société plus juste et plus accueillante pour tous. 
C'est pour cette raison qu'aujourd'hui, je manifeste mon appui à la campagnedu 21 mars, et c'est pourquoi j'affirme haut et fort:
Mettons fin au racisme!  
Le programme d'échange de pages avec la Chambre des communes 
Son Honneur le Président :
Honorables sénateurs, je voudrais vous présenter les pages qui sont avec nous cette semaine et qui viennent de la Chambre des communes, dans le cadre du programme d'échange.  
Voici Jonathan Hubble, de Waterloo, en Ontario. 
Jonathan étudie les sciences politiques à la faculté des sciences sociales de l'Université d'Ottawa.  
Meg Walker étudie à la faculté des lettres de l'Université d'Ottawa. 
Elle est originaire de Fredericton, au Nouveau-Brunswick.  
De la part de tous les sénateurs, je vous souhaite la bienvenue au Sénat. 
Nous espérons que votre semaine avec nous vous sera intéressante, agréable et utile.  
AFFAIRES COURANTES 
La Loi sur la défense nationale 
Projet de loi modificatif-Première lecture 
L'honorable Dan Hays (leader adjoint du gouvernement) présente le projet de loi S-18, Loi modifiant la Loi sur la défense nationale (non-déploiement de personnes de moins de dix-huit ans sur des théâtres d'hostilités).  
(Le projet de loi est lu une première fois.)  
Son Honneur le Président :
Honorables sénateurs, quand lirons-nous ce projet de loi une deuxième fois?  
(Sur la motion du sénateur Hays, la deuxième lecture du projet de loi est inscrite à l'ordre du jour du jeudi 23 mars 2000.)  
La Loi canadienne sur les sociétés par actions La Loi canadienne sur les coopératives 
Projet de loi modificatif-Première lecture 
L'honorable Dan Hays (leader adjoint du gouvernement) présente le projet de loi S-19, Loi modifiant la Loi canadienne sur les sociétés par actions et la Loi canadienne sur les coopératives ainsi que d'autres lois en conséquence.  
(Le projet de loi est lu une première fois.)  
Son Honneur le Président :
Honorables sénateurs, quand lirons-nous ce projet de loi une deuxième fois?  
(Sur la motion du sénateur Hays, la deuxième lecture du projet de loi est inscrite à l'ordre du jour du jeudi 23 mars 2000.)  
Projet de loi donnant effet à l'exigence de clarté formulée par la Cour suprême du Canada dans son avis sur le Renvoi sur la sécession du Québec 
Première lecture 
Son Honneur le Président annonce qu'il a reçu des Communes un message accompagné du projet de loi C-20, Loi donnant effet à l'exigence de clarté formulée par la Cour suprême du Canada dans son avis sur le Renvoi sur la sécession du Québec.  
(Le projet de loi est lu une première fois.)  
Son Honneur le Président :
Honorables sénateurs, quand lirons-nous ce projet de loi une deuxième fois?  
(Sur la motion du sénateur Boudreau, la deuxième lecture du projet de loi est inscrite à l'ordre du jour du jeudi 23 mars 2000.)  
L'Association parlementaire canadienne de l'OTAN 
Dépôt du rapport de la délégation aux réunions de la Commission de la défense et de la sécurité aux États-Unis 
L'honorable Bill Rompkey :
Honorables sénateurs, j'ai l'honneur de déposer le quatrième rapport de la délégation canadienne de l'Association parlementaire canadienne de l'OTAN sur la visite à Washington, D.C. et en Californie du Sud de la Commission de la défense et de la sécurité, du 1er au8 février 2000.  
Examen du Traité de non-prolifération 
Avis de motion visant à inviter les États possédant des armes nucléaires à confirmer leur résolution 
L'honorable Douglas Roche :
Honorables sénateurs, je donne avis que, mardi prochain, le 28 mars 2000, je proposerai: 
Que le Sénat recommande au gouvernement du Canada d'exhorter les États possédant des armes nucléaires à confirmer leur ferme résolution de prendre des mesures afin d'éliminer totalement leurs armes nucléaires conformément au Traité sur la non-prolifération des armes nucléaires qui va être revu entre le 24 avril et le 19 mai 2000.  
Le Soudan 
Avis d'interpellation 
L'honorable Lois M. Wilson :
Honorables sénateurs, je donne avis que, le mercredi 29 mars, j'attirerai l'attention du Sénat sur la situation au Soudan.  
PÉRIODE DES QUESTIONS 
L'agriculture et l'agroalimentaire 
La crise agricole dans les Prairies-Le problème des inondations au Manitoba et en Saskatchewan-Demande de réponse 
L'honorable Terry Stratton :
Honorables sénateurs, ma question s'adresse au leader du gouvernement au Sénat. 
Une fois de plus, elle porte sur la situation dans le secteur de l'agriculture.  
La dernière ronde de négociations du GATT a pris 7 ans et il y a eu par la suite une période de transition de 10 ans, pour un total de 17 ans.  
Nous allons maintenant entrer dans la prochaine ronde de négociations de l'OMC et nous pouvons nous attendre à ce qu'elle dure aussi longtemps que la dernière ronde. 
Cela me dérange de voir que nous semblons nous préoccuper de la question d'une année à l'autre seulement pendant que les agriculteurs souffrent. 
Il y a un homme devant les édifices du Parlement aujourd'hui avec sa moissonneuse-batteuse. 
Il vient de Dawson Creek, qui est bien loin d'ici, pour protester justement contre cela.  
Avant l'ajournement du Sénat pour le congé, j'ai demandé au ministre quelle était la situation en ce qui concerne l'inondation des terres agricoles dans le sud-ouest du Manitoba et le sud-est de la Saskatchewan. Il a reconnu que les 400 millions de dollars d'aide avaient été versés à tous les agriculteurs des deux provinces et il m'a dit qu'il allait me donner le plus tôt possible des renseignements à jour au sujet des inondations dans ces deux régions. 
Puis-je avoir une réponse, s'il vous plaît?  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, le sénateur Stratton soulève de nombreux points. 
Premièrement, on m'informe que l'homme qui a fait une si longue route avec sa moissonneuse-batteuse pour se rendre à Ottawa et faire connaître son point de vue aux paliers les plus élevés du gouvernement a été reçu hier soir par le premier ministre. 
En réalité, ils ont eu l'occasion de discuter dans un cadre très informel au 24, rue Sussex. 
Cette personne a eu l'occasion de communiquer sa pétition au plus haut niveau. 
Je félicite le premier ministre d'avoir pris ses dispositions malgré un emploi du temps sans doute très chargé pour rencontrer cette personne.  
En ce qui concerne les négociations de l'OMC, je peux comprendre la frustration de l'honorable sénateur. 
Je comprends également la frustration ressentie par la collectivité agricole. 
Les difficultés dans lesquelles nous nous trouvons découlent de bon nombre de problèmes et elles posent effectivement de sérieux défis. 
L'une de ces difficultés est l'inégalité des règles du jeu, aspect dont nous avons déjà discuté ici à la Chambre. 
Nous voyons l'Union européenne et les États-Unis accorder de très importantes subventions à leurs agriculteurs, ce qui a pour effet de compliquer encore davantage la situation des agriculteurs canadiens. 
En outre, une série de récoltes record presque partout dans le monde a exercé de la pression sur les marchés.  
Honorables sénateurs, nous n'avons d'autre choix que de poursuivre nos efforts à la tribune du commerce mondial en vue de chercher à uniformiser les règles du jeu. 
Il ne me viendrait pas à l'esprit de laisser entendre que ce sera facile ou rapide. 
Toutefois, je suis encouragé par les propos du ministre voulant que ces discussions peuvent de nouveau reprendre de façon productive et que nous pouvons nous attendre à des résultats concrets.  
En ce qui concerne le programme pour les collectivités agricoles de la Saskatchewan et du Manitoba mentionné par l'honorable sénateur, je n'ai malheureusement pas eu l'occasion de parler au ministre de l'Agriculture pendant l'intersession. 
Toutefois, je prévois le faire dans les prochains jours et fournir ensuite une réponse à l'honorable sénateur.  
Le sénateur Stratton :
Honorables sénateurs, il est renversant que le ministre félicite le premier ministre d'avoir rencontré cette personne. 
Pourquoi cet homme a-t-il dû parcourir tout le chemin qu'il a parcouru pour obtenir de l'attention? 
Pourquoi les agriculteurs doivent-ils se résoudre à poser de tels gestes lorsqu'il existe une telle crise? 
Le gouvernement ne fait rien en matière de soutien à long terme. 
Il y a d'importantes subventions à l'exportation au sein de l'Union européenne et des subventions directes aux États-Unis. Pourtant, les agriculteurs canadiens n'obtiennent presque rien en comparaison. 
Quoi qu'il en soit, le ministre félicite le premier ministre d'avoir poussé une personne à venir du fin fond de l'Ouest à bord de sa moissonneuse-batteuse pour faire valoir un point de vue. 
Il doit vouloir rire de nous.  
Le sénateur Boudreau :
Honorables sénateurs, ce que j'essayais de dire, c'est que cet homme s'est rendu ici dans l'intention de rencontrer le premier ministre et qu'il a effectivement pu le rencontrer. 
J'ose ajouter qu'il est probablement très satisfait d'avoir réussi à parler au premier ministre.  
Affirmer que le gouvernement n'a rien fait serait faire fi de ce qui s'est produit, ici même, lorsque les premiers ministres de la Saskatchewan et du Manitoba se sont entretenus avec le premier ministre et l'ont félicité des mesures prises par le gouvernement du Canada. 
Personne n'a prétendu pendant un seul instant que c'était là une solution totale ou une solution à long terme. 
Il y a, dans ce dossier, des problèmes fondamentaux qui exigeront un effort considérable et, malheureusement, beaucoup de temps; mais le gouvernement du Canada a pris des mesures importantes et les premiers ministres l'ont reconnu.  
La possibilité d'instaurer des solutions à long terme 
L'honorable Terry Stratton :
Honorables sénateurs, le ministre n'a pas répondu à ma question concernant un programme d'aide à long terme. 
C'est crucial. 
Il est impossible d'exploiter une entreprise sans savoir ce qui nous attend le lendemain. 
Les agriculteurs individuels sont au bord de la faillite parce que nos mesures sont fragmentaires. 
Ils ne savent rien quant au long terme. 
Les États-Unis et l'Union européenne semblent capables de soutenir leurs agriculteurs. 
Allons-nous laisser les nôtres à eux-mêmes et réagir seulement dans certaines circonstances spéciales, année après année? 
Sommes-nous incapables de prendre des mesures à long terme?  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, de toute évidence, la solution à long terme réside dans des règles équitables. 
Grâce à l'efficacité de nos agriculteurs, je pense qu'il n'est même pas nécessaire d'uniformiser parfaitement les règles du jeu. 
Il suffirait de nous rapprocher un peu de l'équilibre pour que nos agriculteurs soient compétitifs. 
Entre-temps, nous leur offrirons une aide importante, comme nous l'avons fait au cours des récents mois. 
Le ministre et le gouvernement s'efforceront de régler la question dans son ensemble le plus rapidement possible.  
Le Sénat 
La possibilité de la formation d'un comité spécial pour étudier le projet de loi sur la clarté 
L'honorable Marcel Prud'homme :
Honorables sénateurs, il y a quelques instants, le Président du Sénat nous a informés qu'il avait reçu un message de la Chambre des communes accompagné du projet de loi C-20 sur la clarté de la question référendaire qui pourrait être posée au peuple du Québec.  
Le ministre pourrait-il considérer de confier ce projet de loi à un comité spécial du Sénat et non au comité des affaires juridiques et constitutionnelles, même si je respecte grandement la présidente de ce comité? 
Le comité des affaires juridiques et constitutionnelles fait face à un travail qui l'occupe déjà beaucoup. 
Il serait bon et sain, avant que le débat ne commence, de considérer cette possibilité.  
Je parlerai en termes aussi vagues, mais aussi précis que l'ancien maître politique Paul Martin père, le père de l'actuel ministre des Finances, qui était toujours précis, mais vague. 
J'essaierai de ne pas être vague, mais d'être direct.  
Le ministre envisagera-t-il de créer un comité sénatorial spécial pour étudier cet important projet de loi afin d'épargner du temps au comité sénatorial permanent des affaires juridiques et constitutionnelles, et le ministre envisagera-t-il d'avoir des consultations poussées?  
Je sais que les sénateurs indépendants ne sont pas membres de ce comité, ce que j'accepte. 
Vous aurez peut-être remarqué que je ne parle plus de cela. 
Cependant, le ministre peut-il au moins envisager de nous donner une réponse avant le début du débat en deuxième lecture?  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, encore aucune décision n'a été arrêtée quant au renvoi à un comité. 
J'ai écouté attentivement l'honorable sénateur et je prendrai ses observations en considération. 
Il est possible que le projet de loi soit renvoyé à un comité spécial ou législatif plutôt qu'à un comité permanent.  
Quant à la question de la nomination de sénateurs indépendants à un comité déterminé, je prendrai sérieusement en considération ce qu'a dit le sénateur et je serai peut-être en mesure de lui donner une réponse bientôt.  
L'environnement 
La condition de résidence pour l'obtention d'un emploi 
L'honorable Norman K. Atkins :
Honorables sénateurs, ma question s'adresse au leader du gouvernement au Sénat. 
On a rapporté la semaine dernière qu'un Canadien travaillant aux États-Unis qui a répondu à une offre d'emploi d'Environnement Canada s'est vu refuser la possibilité de revenir travailler comme chimiste à Environnement Canada parce que la description de poste précisait que seules les personnes travaillant ou vivant maintenant au Canada étaient admissibles et cela, en dépit du fait que la personne en question avait gagné le concours.  
Le ministre peut-il expliquer pourquoi Environnement Canada impose une condition de résidence? 
Pourquoi une condition de résidence canadienne exclurait-elle un citoyen canadien vivant à l'étranger qui, conformément à la Charte des droits et libertés, a le droit de revenir chercher un emploi au Canada?  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
C'est une bonne question, honorables sénateurs, et je voudrais bien pouvoir y donner une bonne réponse. 
Le sénateur Atkins signale un problème intéressant. 
Les détails de cette affaire ne me sont pas familiers, mais je vais certes communiquer avec le ministre compétent et lui répéter presque mot pour mot la question du sénateur. 
Je ferai ensuite rapport au sénateur et à tous ses collègues.  
Le sénateur Atkins :
Honorables sénateurs, j'enverrai une copie de l'article au ministre.  
Je sais que le premier ministre croit que l'exode des cerveaux est un mythe, mais nous savons que cet exode existe et qu'il a une incidence certaine sur la productivité canadienne. 
Pourquoi le gouvernement imposerait-il une condition de résidence canadienne à des Canadiens vivant et travaillant à l'étranger qui cherchent à revenir au Canada et à contribuer au renversement de l'exode des cerveaux? 
Le ministre s'engage-t-il à examiner cette condition de résidence empreinte de partialité?  
Le sénateur Boudreau :
Je le répète, honorables sénateurs, je vais certes me renseigner. 
Il y a peut-être une raison pour que l'on impose cette condition, mais je ne vois pas pour le moment ce que cela peut être.  
Franchement, il faut encourager les Canadiens vivant à l'étranger à rentrer au Canada. 
Le budget prévoit des programmes à cette fin. 
Celui des chaires de recherche du Canada en est un exemple. 
Il vise à recruter à l'externe2 000 personnes pour élargir la structure de l'enseignement postsecondaire au Canada. 
Nous ne les trouverons probablement pas toutes au Canada. 
Autrement, cela risque de perturber les systèmes existants.  
La question de l'honorable sénateur est pertinente, non seulement par rapport au cas qu'il soulève, mais également dans une perspective plus générale.  
Les transports 
Le port de Halifax-La compétitivité en vue d'attirer de grands porte-conteneurs- La possibilité d'émettre des obligations 
L'honorable J. Michael Forrestall :
Honorables sénateurs, ma question s'adresse au leader du gouvernement au Sénat. 
Je suis certain qu'à l'instar de nombreux Néo-Écossais, il a été heureux d'être informé, hier et ce matin encore, des pourparlers entre les représentants des Orcades et ceux du port de Halifax. 
Les informations que j'ai entendues venaient en grande partie de David Bellefontaine, président-directeur général du port.  
Les pourparlers concernent la mise en place d'installations de transbordement entre Halifax et Scapa Flow, pour le transport de très gros conteneurs et de la prochaine génération de conteneurs encore plus volumineux qui seraient acheminés sur de plus petits bateaux, par Halifax ou par Scapa Flow, vers différents ports d'Europe.  
Parallèlement, nous avons été peinés de lire dans le Chronicle-Herald un article qui explique que le port de Halifax a de la difficulté à soutenir la concurrence des ports américains lourdement subventionnés. 
Même si nous le savions, c'est décevant d'en entendre parler encore une fois.  
Lorsqu'il a étudié le projet de loi sur les ports, le comité sénatorial permanent des transports et des communications a mis en garde le gouvernement; il lui a dit que s'il ne faisait pas attention, il se pourrait que, non seulement le port de Halifax n'ait pas les fonds nécessaires pour mettre en place les installations souhaitées, mais surtout, qu'il ne soit pas en mesure de rassembler les capitaux requis. 
Le port est laissé à lui-même, et le gouvernement n'interviendra pas, à moins d'une situation particulière ou à titre de faveur. 
Le journal de la province a dit que la situation actuelle est plus grave qu'il n'y paraît et que la non-participation du gouvernement pourrait avoir des conséquences regrettables.  
Le ministre peut-il demander à ses collègues si des mesures ont été prises relativement à une proposition que j'ai parrainée au sein du comité et qui permettrait au port de Halifax d'émettre ses propres obligations afin de réunir les capitaux nécessaires?  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Le sénateur Forrestall :
L'honorable leader laisserait-il une semaine complète s'écouler sans chercher à savoir?  
Le sénateur Boudreau :
Je voudrais bien retourner à Halifax avant vendredi, mais mes fonctions m'en empêcheraient sûrement.  
J'ai eu l'occasion, il y a deux ou trois semaines, de rencontrer les principaux expéditeurs dans le port de Halifax. 
J'ai eu une bonne discussion avec trois ou quatre d'entre eux. 
Je leur ai posé des questions au sujet justement de la compétitivité du port, de la situation actuelle et des perspectives d'avenir.  
L'une des réponses que j'ai reçues, c'est que la situation du port est toujours très sensible aux prix. 
Les expéditeurs fonctionnent avec une marge très petite. 
En dépit de ces réserves, ils ne préoccupaient pas actuellement de la compétitivité. 
Ils estiment que, dans le moment du moins, le port est concurrentiel, mais qu'il est très sensible aux prix sur le plan du volume d'affaires et de l'emplacement des lignes.  
D'importants défis, mais aussi d'excellentes perspectives, pourraient se présenter au port de Halifax, ainsi que le suggère le sénateur. 
Il faudrait certainement en tenir compte. 
Je suis curieux de voir quel pourrait être l'effet de la fusion des sociétés ferroviaires qui est proposée et qui créerait un réseau dans toute l'Amérique du Nord dont le seul débouché dans l'Est serait Halifax.  
Il y a de nombreuses questions importantes et je remercie le sénateur de les présenter. 
Au cours de notre dernière rencontre, les expéditeurs m'ont dit que le port est concurrentiel.  
Navy Island Cove, en Nouvelle-Écosse-La possibilité d'aménager le site pour accueillir de grands porte-conteneurs 
L'honorable J. Michael Forrestall :
Honorables sénateurs, au sujet de ce que venait de dire le leader, nous savons que des obstacles empêchent le CN de réaliser l'expansion nécessaire projetée.  
Il y a donc encore une chance pour que le Canada fasse de Halifax un super port.  
Les coûts étant toujours un facteur pertinent, le ministre invitera-t-il ses collègues du Cabinet à envisager l'établissement du prochain port de conteneurs à Navy Island Cove? 
Cet endroit permettrait une expansion presque illimitée en eau peu profonde par opposition à d'autres endroits où l'eau est beaucoup plus profonde. 
On pourrait économiser le tiers des coûts d'aménagement par une bonne planification.  
Je ferais remarquer au leader du gouvernement qu'il est beaucoup plus facile de louer une installation qui est déjà en place que de louer celle qui n'est que promise.  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, je vais faire en sorte que la suggestion du sénateur Forrestall soit transmise à qui de droit.  
En ce qui concerne les propos que le sénateur a tenus au sujet du port de New York, sachez qu'Halifax a été en concurrence avec New York et Baltimore pour accueillir l'important trafic de conteneurs de la côte est. 
Il est important que tout le monde comprenne qu'Halifax n'était en concurrence avec aucun autre port canadien. 
Halifax était le port canadien en concurrence avec les ports américains.  
Au début à tout le moins, il semblait qu'une grande compagnie de navigation penchait pour New York. 
Mais bien des gens croient qu'ils ne verraient jamais de leur vivant un navire porte-conteneurs de type Panamax transportant une pleine charge décharger sa cargaison dans le port de New York. 
C'est en tout cas l'avis de bien des spécialistes, et je suis porté à abonder dans leur sens.  
Le Canada a encore bien des possibilités d'être partie prenante à un déchargement partiel à Halifax avant que les transporteurs ne se déplacent vers New York ou qu'Halifax redevienne un port de destination initial ou préféré. 
Cela ne se produira pas automatiquement, surtout avec les installations existantes. 
Néanmoins, l'honorable sénateur soulève la question à un moment critique. 
Les possibilités qui s'ouvrent au Canada et à Halifax sont d'une grande importance.  
L'amélioration du service-voyageurs 
L'honorable J. Trevor Eyton :
Honorables sénateurs, ma question s'adresse au leader du gouvernement au Sénat. 
Le gouvernement tarde à faire connaître son plan de restructuration de VIA Rail. 
Il devait être annoncé l'automne dernier, mais il y a eu entre-temps la crise des compagnies aériennes et on comprend qu'il soit retardé de quelques mois.  
Je n'ai peut-être rien contre l'investissement de la Société pour l'expansion des exportations aux États-Unis - même si la transparence aiderait beaucoup à évaluer cet investissement. 
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Pour répondre à l'honorable sénateur, je ne peux pas donner de date précise d'une annonce par le ministre des Transports. 
Je peux lui dire qu'il est manifeste que cet investissement doit être fait au Canada afin de garantir que le service ferroviaire de voyageurs reste viable. 
Cette question est une priorité pour le ministre des Transports et il l'examine actuellement. 
Je pense que l'honorable sénateur verra une annonce sur la question dans un avenir relativement proche.  
Le développement des ressources humaines 
Les programmes de création d'emplois-La possibilité d'une mauvaise gestion des fonds-Demande d'excuses 
L'honorable W. David Angus :
Honorables sénateurs, il est bon d'être de retour en cette enceinte par une si belle journée et après un congé aussi agréable et inattendu.  
Ce qui n'est pas agréable du tout, mais plus prévisible, c'est la manière inquiétante dont le scandale de la mauvaise gestion des subventions pour la création d'emplois accordées par le gouvernement s'est poursuivie sans perdre de son intensité durant notre absence, au point choquant où les articles de presse d'aujourd'hui indiquent que le nombre de projets fédéraux de création d'emplois qui font l'objet d'une enquête policière est monté à 21.  
J'ai un grand et sincère respect pour notre Président, pour sa sagesse et son bon jugement.  
Je tiens donc à faire savoir à mes collègues ici ou à l'autre endroit, qui estiment que les propos que j'ai tenusle 22 février durant la période des questions n'étaient pas beaux et qui en auraient été réellement offensés, que c'est avec respect que je retire ces propos.  
Des voix:
Bravo!  
Le sénateur Angus :
Honorables sénateurs, 21 enquêtes policières très coûteuses sont en cours sur le terrible scandale lié à la création d'emplois. 
Des dizaines de compagnies et de particuliers ayant des liens étroits avec le gouvernement bénéficient de ces subventions puis font des dons au Parti libéral du Canada pour le remercier de sa générosité. 
Beaucoup de ministères ignorent et enfreignent les contrôles, les règles et les procédures établis.  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, j'apprécie le préambule de la question du sénateur. 
Je ne suis pas sûr que je suis d'accord avec la fin de sa question, mais je suis d'accord sur le préambule.  
En ce qui concerne les enquêtes de la GRC, l'honorable sénateur ne s'attend pas de toute évidence à ce que je fasse des commentaires à ce sujet. 
Je ne le ferai pas. 
Le premier ministre déclarait samedi dernier, dans un grand discours prononcé au cours d'un remarquable congrès, auquel je participais, que s'il y a eu du gaspillage ou des actes répréhensibles, les responsables devraient être punis sans réserve. 
Nous sommes sûrement tous de cet avis.  
Mes 20 années de pratique du droit m'ont également appris certaines choses. 
Nous ne devrions pas tirer de conclusions tant que les enquêtes de la GRC ne seront pas terminées. 
Plus souvent qu'autrement, les enquêtes concluent à l'absence de méfait.  
Ces programmes, dont nous avons parlé de façon très détaillée, ont permis de créer des milliers d'emplois à la grandeur du pays. 
J'ai pu constater les résultats de ces programmes, qui ont aidé des gens à accéder à la dignité de travailleur, une expression employée par le premier ministre au cours de notre grand congrès.  
Les programmes de création d'emplois-La possibilité d'une mauvaise gestion des fonds-Demande de statistiques sur les emplois créés 
L'honorable W. David Angus :
Honorables sénateurs, parlant du gentil petit discours du premier ministre, l'opposition a demandé hier, dans l'autre endroit, pourquoi la société Placeteco Inc., qui a son siège social dans la circonscription du premier ministre et qui a reçu une subvention de 1,2 million de dollars pour créer des emplois, comptait moins d'employés sur sa liste de paye après avoir reçu cette subvention. 
En 1998, la société comptait 81 employés. 
En mars de cette année, elle n'en comptait plus que 78. 
Le secrétaire parlementaire n'a pas répondu à la question à l'autre endroit.  
Le leader du gouvernement au Sénat peut-il nous expliquer comment une entreprise qui a reçu une aide financière du gouvernement pour créer des emplois durables comptait moins d'employés après avoir reçu une subvention? 
Le ministre peut-il nous dire combien d'emplois le cafouillis d'un milliard de dollars a réellement permis de créer? 
Aurait-il l'obligeance de nous communiquer les chiffres?  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, je ne voudrais pas faire des hypothèses sur ce dossier sans l'avoir examiné en détail. 
Ces emplois de durée limitée offrent cependant des possibilités de développement professionnel et de préparation au marché du travail et peuvent ainsi conduire à l'obtention d'un emploi plus durable.  
J'ignore combien d'emplois ont été créés, mais je serai très heureux d'obtenir cette information car je sais que l'honorable sénateur voudra que j'en fasse part à l'ensemble des sénateurs.  
Réponses différées à des questions orales 
L'honorable Dan Hays (leader adjoint du gouvernement) :
Honorables sénateurs, j'ai une réponse à une question posée au Sénat le 15 février 2000 par le sénateur Kinsella au sujet de la guerre civile au Soudan et de la violation des droits de la personne dans ce pays; et une réponse à une question poséele 29 février 2000 par le sénateur Tkachuk au sujet des avantages à long terme du budget de 2000 pour les contribuables.  
Les affaires étrangères 
La guerre civile au Soudan- La violation des droits de la personne 
( Réponse à la question posée par l'honorable Noël A. Kinsella le 15 février 2000 ) 
La résolution 1503 prévoit un mécanisme qui permet de saisir les Nations Unies d'une plainte concernant « un ensemble de violations flagrantes, systématiques et dûment attestées des droits de l'homme et des libertés fondamentales». 
Le gouvernement du Canada appuie fermement cette procédure et prend une part active aux débats qui se déroulent dans le cadre de cette résolution. 
La procédure de plainte en vertu de la résolution 1503 est confidentielle. 
Seuls les dossiers d'un très petit nombre de pays visés par cette procédure confidentielle sont renvoyés à la Commission des droits de l'homme des Nations Unies, où ils font l'objet d'un examen public.  
La situation des droits de la personne au Soudan a été examinée selon la procédure prévue par la résolution 1503 jusqu'en 1993, date à laquelle elle a été renvoyée à la Commission des droits de l'homme des Nations Unies, pour examen public. 
Chaque année, depuis 1993, la Commission adopte une résolution condamnant les violations des droits de la personne au Soudan et désignant un rapporteur spécial chargé de faire rapport à la Commission et à l'Assemblée générale des Nations Unies sur la situation des droits de la personne dans ce pays. 
Le Canada appuie fermement cette résolution des Nations Unies - qu'il coparraine - et apporte son soutien financier pour permettre au rapporteur spécial de s'acquitter de son mandat.  
Le budget de 2000 
Les avantages à long terme pour les contribuables 
( Réponse à la question posée par l'honorable David Tkachuk le 29 février 2000 ) 
Un diplômé collégial célibataire gagnant 45 000 $ par année verra ses impôts fédéraux nets réduits de 414 $ au cours de la première année complète de mise en oeuvre des changements fiscaux (c'est-à-dire en 2001).  
Au cours de la cinquième année, soit en 2004, ses économies d'impôt représenteront environ 13 p. 100, soit 935 $. 
Étant donné que la réduction complète des impôts n'entre en vigueur qu'en juillet 2000, les réductions d'impôt en 2000 représenteront un peu plus de 50 p. 100 des économies d'impôt qui seront réalisées au cours de la première année complète de mise en oeuvre.  
ORDRE DU JOUR 
Projet de loi sur la responsabilité en matière maritime 
Deuxième lecture-Ajournement du débat 
La Loi sur la responsabilité en matière maritime a pour objet de moderniser la législation canadienne à cet égard, pour y refléter un système intégré des responsabilités diverses et leurs répercussions sur la situation financière des propriétaires de navires, des personnes réclamant des dommages et intérêts, de leurs assureurs respectifs et de toutes les autres parties en cause. 
De par sa nature, la marine marchande est une forme de commerce international et il n'est pas étonnant que la plupart de ces régimes de responsabilité aient été élaborés au fil des ans par différents organismes internationaux, notamment l'Organisation maritime internationale.  
Permettez-moi, honorables sénateurs, de récapituler brièvement la teneur de la Loi sur responsabilité en matière maritime.  
La partie 4, énonçant les nouvelles responsabilités des propriétaires de navires en matière de transport de passagers par voie maritime, donne l'objectif principal de ce projet de loi. 
Ce dernier est né de la volonté de protéger les passagers impliqués dans un accident maritime. 
Le projet de loi se fonde sur la Convention d'Athènes de 1974 modifiée par le protocole de 1990. 
Ce texte a été présenté une première fois sous le titre de projet de loi C-59, qui est mort au Feuilleton à la dissolution du Parlement en avril 1997.  
Ce régime de responsabilité à l'égard des passagers a pour objet de nous assurer que, en cas de préjudice, surtout majeur, les personnes présentant une réclamation seront indemnisées dans une proportion déterminée.  
Une catastrophe maritime au Canada de l'ampleur de celles vécues en Europe au cours des dernières années entraînerait sans aucun doute une forte réaction de la population et on s'attendrait à ce que le gouvernement agisse rapidement et sans hésitation pour veiller à ce que les personnes intéressées soient bien indemnisées. 
La mise en service de grands traversiers pouvant transporter un très grand nombre de passagers sur les côtes est et ouest de notre pays, ainsi que la popularité croissante des croisières à l'intérieur et à l'extérieur des eaux canadiennes, donnent une certaine urgence au problème de la responsabilité reliée au transport maritime des passagers.  
À l'heure actuelle, il n'y a aucune disposition dans la loi canadienne qui établit la responsabilité lorsque des passagers voyageant à bord de navires meurent ou subissent des blessures corporelles. 
En réalité, la responsabilité des propriétaires de navires à l'égard des passagers doit être établie par les demandeurs selon les règles ordinaires en ce qui concerne la négligence. 
À l'exception du Code civil du Québec, aucune loi canadienne n'empêche nos propriétaires de navires de se décharger de leur responsabilité pour des décès ou des lésions corporelles causés par leurs actions ou leur négligence en insérant les clauses d'exemption appropriées dans les contrats de transport.  
Les transporteurs étrangers desservant le Canada s'exemptent généralement eux aussi complètement de toute responsabilité ou limitent fortement leur responsabilité. 
À l'heure actuelle, de telles exemptions contractuelles sont nulles et sans effet aux États-Unis, en France et en Grande-Bretagne. 
Cette forme d'exemption soulève des préoccupations car, dans la plupart des cas, le passager n'a d'autre choix que d'accepter les conditions offertes. 
De plus, les clauses d'exemption sont souvent présentées d'une façon qui ne permet pas au passager de bien comprendre leur importance.  
L'absence continue d'une telle loi peut être hautement néfaste aux intérêts des passagers voyageant à bord d'un navire en cas de grande catastrophe, alors que le transporteur pourrait ne pas être suffisamment assuré contre les pertes considérables découlant d'un tel incident.  
Les exemptions contractuelles en ce qui concerne la responsabilité relativement au décès de passagers ou aux lésions corporelles subies par les passagers sont généralement absentes dans d'autres modes de transport au Canada ou sont expressément interdites en ce qui a trait au transport aérien, où la responsabilité des transporteurs aériens à l'égard des passagers est depuis longtemps réglementée par la Loi sur le transport aérien. 
Il ne semble pas y avoir de raison pour justifier la liberté contractuelle dont jouissent à l'heure actuelle les transporteurs maritimes.  
Des consultations avec l'industrie sur cette question ont été menées à partir d'un document de travail préparé par Transports Canada. 
Les principaux groupes visés sont les voyageurs, les propriétaires de navires et leurs assureurs et les avocats se spécialisant en droit maritime. 
La plupart des membres de ces groupes sont d'avis que l'absence d'un régime de responsabilité pour les voyageurs n'est pas acceptable. 
Ils demandent et exigent qu'on adopte au plus tôt une nouvelle mesure législative régissant la responsabilité en matière de transport maritime de voyageurs.  
Honorables sénateurs, permettez-moi de parler du deuxième objectif fondamental qui a mené à la nouvelle mesure législative inscrite dans la partie 2 de ce projet de loi.  
Pour la première fois en droit canadien, cette mesure fournirait un régime uniforme de partage des responsabilités applicable à toutes les fautes tombant sous le coup du droit maritime canadien. 
Au cours des ans, deux décisions non législatives ont soulevé de graves préoccupations au sujet de leur incidence sur les actions en responsabilité pour négligence dans le domaine du droit maritime au Canada.  
Tout d'abord, la défense de négligence concurrente de la victime utilisée en common law empêche le demandeur d'obtenir quoi que ce soit si le défendeur peut prouver que le demandeur a lui-même fait preuve d'un tant soit peu de négligence. 
Si le défendeur peut prouver que le manque de négligence du demandeur a contribué aux dommages subis, ce dernier n'obtiendra rien.  
Deuxièmement, cette règle empêche également un défendeur condamné à rembourser tous les dommages à un demandeur d'exiger toute contribution que ce soit de toute autre personne qui pourrait avoir contribué au préjudice subi par le demandeur.  
Jusqu'ici, les provinces de common law, qui sont compétentes en matière de «propriété et de droits civils» aux termes de la Constitution, ont reconnu les dures conséquences de ces règles démodées de common law et les ont remplacées peu à peu par des lois qui autorisent, d'une part, les tribunaux à répartir les responsabilités et, d'autre part, les parties au procès à demander une compensation partielle aux tiers. 
Le Code civil du Québec a toujours reconnu ces droits. 
Toutefois, le Parlement n'a jamais adopté de mesures comme les lois provinciales sur le partage des responsabilités, si ce n'est quelques dispositions qui touchent la question relativement limitée des dommages causés par une collision entre deux navires.  
Comme les honorables sénateurs le savent, bon nombre d'actions en dommages-intérêts en matière maritime visent des préjudices matériels ou corporels, y compris les décès, qui ne résultent pas de collisions. 
Jusqu'aux années 70, le droit n'était pas clair quant au pouvoir des tribunaux d'étendre l'application des lois provinciales sur le partage des responsabilités aux actions en dommages-intérêts en matière maritime. 
Dans certains cas, les tribunaux se basaient sur l'ancienne règle de la common law après avoir conclu que la Constitution ne permettait pas d'appliquer les lois provinciales aux actions en dommages-intérêts pour négligence en matière de navigation et de transport maritime, toutes deux considérées comme relevant de la compétence fédérale.  
Dans des décisions récentes, la Cour suprême du Canada a statué que les lois provinciales sur le partage de la responsabilité ne s'appliquaient pas aux actions en dommages-intérêts pour négligence en matière maritime, mais elle a également conclu qu'il était injuste de continuer d'appliquer les anciennes règles de la common law à ces actions. 
À la lumière de cette jurisprudence, il convient d'élaborer une nouvelle loi afin d'établir un ensemble uniforme de règles s'appliquant à toutes les fautes civiles tombant sous le coup du droit maritime canadien. 
Ce projet de loi éliminerait l'incertitude actuelle au sujet du fondement juridique du partage de la responsabilité en matière maritime.  
Comme je l'ai déjà dit, honorables sénateurs, le projet de loi codifierait également les régimes actuels en matière de responsabilité maritime et les questions connexes, qui figurent actuellement dans des lois distinctes. 
Il deviendrait ainsi un code unique de responsabilité en matière maritime et éviterait à l'avenir une prolifération de lois distinctes en matière maritime.  
Le projet de loi S-17 codifierait les règles et les régimes suivants: accidents mortels, limitation de responsabilité en matière de créances maritimes, responsabilité en matière de transport de marchandises par eau, et responsabilité et indemnisation en matière de pollution.  
Les dispositions actuelles concernant les accidents mortels qui figurent dans la partie XIV de la Loi sur la marine marchande du Canada sont reprises dans la partie 1 de ce projet de loi, dans un libellé adéquatement modernisé. 
Certaines de ces dispositions soulèvent la question du «lien de dépendance», question traitée simultanément dans le projet de loi C-23, qui vise à moderniser les lois du Canada en ce qui concerne les avantages et les obligations.  
Comme les honorables sénateurs le savent peut-être, la promulgation de ce projet de loi d'ensemble est une initiative gouvernementale qui vise à refléter les valeurs que sont la tolérance, le respect et l'égalité, conformément aux dispositions de la Charte canadienne des droits et libertés.  
Le prochain régime sur lequel je voudrais attirer votre attention, honorables sénateurs, c'est la limitation de responsabilité en matière de créances maritimes, énoncée dans la partie 3 de ce projet de loi. 
Ce régime, qui provient de la partie IX de la Loi sur la marine marchande du Canada, permet aux propriétaires de navires de limiter le montant de leur responsabilité financière pour certains types de dommages provenant du fonctionnement d'un navire. 
Il s'applique à toutes les créances maritimes et à tous les navires, y compris aux bateaux de plaisance, mais l'exception notable, ce sont les réclamations pour dommages dus à la pollution par les hydrocarbures. 
On traite séparément de ces réclamations dans la partie 6. 
Honorables sénateurs, la partie 5 du projet de loi prévoit un régime de responsabilité en matière de transport de marchandises, qui est repris de la Loi sur le transport des marchandises par eau. 
Ce régime régit la responsabilité des propriétaires de navires pour les dommages causés au fret. 
La dernière révision date de 1993 et ce régime a fait l'objet d'une autre révision et d'un rapport que le ministre des Transports a présenté au Parlement en décembre 1999. Aucune modification à ce régime n'est proposée à l'heure actuelle, à part l'adoption d'une nouvelle disposition sur la loi canadienne qui aidera les demandeurs à intenter des poursuites devant les tribunaux canadiens pour dommages causés au fret.  
Enfin, honorables sénateurs, la partie 6 porte sur la responsabilité et l'indemnisation en cas de dommages dus à la pollution, et renferme des dispositions reprises de la partie XVI de la Loi sur la marine marchande du Canada. 
Ce régime vise avant tout à établir des règles sur la responsabilité en cas de dommages dus à la pollution causée par des pétroliers. 
Les dispositions régissant ce régime sont surtout fondées sur les conventions internationales que le Canada a adoptées avec environ 41 autres pays maritimes.  
Ces conventions renferment les protocoles de 1992 se rapportant à la Convention internationale de 1969 sur la responsabilité civile pour les dommages dus à la pollution par les hydrocarbures et à la Convention internationale de 1971 portant création d'un Fonds international d'indemnisation pour les dommages dus à la pollution par les hydrocarbures, conclus à Londres sous les auspices de l'Organisation maritime internationale. 
Le Canada est partie à ces conventions depuis 1989.  
Je fais allusion à la mise au point de râteliers à tubes pour l'exploration pétrolière. 
Les récentes discussions sur le Fonds international d'indemnisation des dommages dus à la pollution par les hydrocarbures se sont soldées par un accord selon lequel ces râteliers seront couverts par les dispositions sur les dommages dus à la pollution du Fonds international d'indemnisation pour les dommages dus à la pollution par les hydrocarbures de 1971, lors du transport de marchandises d'une installation en mer jusqu'à un port ou un terminal. 
Honorables sénateurs, ainsi se termine mon survol des régimes existants que consolidera le projet de loi concernant la responsabilité en matière maritime. 
Je dois faire remarquer, toutefois, que d'autres régimes de responsabilité restent à venir, notamment ceux que l'Organisation maritime internationale est en train de mettre au point, tels le régime proposé de responsabilité pour les déversements venant de soutes de navires et un nouveau protocole à la Convention d'Athènes sur l'assurance obligatoire. 
Le projet de loi concernant la responsabilité en matière maritime nous sera utile à l'avenir comme cadre logique de ces régimes afin que ceux-ci ne soient pas éparpillés dans toute la législation.  
Avant de terminer, honorables sénateurs, je voudrais dire que les consultations menées par Transports Canada auprès de divers groupes de l'industrie ont aussi porté sur le projet de clarification des lois existantes. 
J'ai le plaisir de vous annoncer que les intéressés de l'industrie voient d'un bon 9il cette initiative qui permettrait de rassembler en un seul cadre les dispositions sur la responsabilité maritime.  
Bref, les caractéristiques clés du projet de loi concernant la responsabilité en matière maritime comprennent un nouveau régime de responsabilité civile des propriétaires de navires à l'égard des passagers, un nouveau régime de partage de la responsabilité entre les parties fautives et la confirmation de divers régimes de responsabilité existants.  
Honorables sénateurs, ce projet de loi a pour objet de moderniser notre loi afin qu'elle satisfasse bien aux exigences canadiennes actuelles en matière de responsabilité maritime, notamment à l'égard des passagers. 
J'espère que vous ferez avec moi un examen approfondi et rapide de cette initiative importante.  
L'honorable W. David Angus :
Honorables sénateurs, le sénateur Furey répondra-t-il à une question?  
Le sénateur Furey :
Oui.  
Le sénateur Angus :
Le sénateur Furey a fait savoir que, compte tenu du caractère technique de ce projet de loi, il pourrait être inutile de poser des questions aujourd'hui. 
Toutefois, je savais qu'il répondrait volontiers à une question. 
Pourrait-il expliquer comment ce projet de loi aidera le port de St. John's ou le port de Halifax, ou les deux?  
Le sénateur Furey :
Honorables sénateurs, le projet de loi vise surtout à sensibiliser les propriétaires de navires aux responsabilités qui se rattachent au transport de passagers et de marchandises. 
À l'heure actuelle, la plupart des propriétaires échappent à cette responsabilité au Canada alors qu'ils ne peuvent le faire en France, aux États-Unis et en Grande-Bretagne. 
Puisque le nombre de navires, y compris les navires de croisière et les traversiers, a augmenté considérablement au cours des récentes années, ce genre de responsabilité assure aux gens qui utilisent le transport maritime qu'ils n'auront pas à se fier aux anciennes règles de la common law en cas d'incident malheureux et qu'il sera réservé suffisamment de fonds pour qu'ils reçoivent une indemnisation, le cas échéant.  
(Sur la motion du sénateur Angus, le débat est ajourné.)  
Projet de loi instituant la Journée Sir John A. Macdonald 
Deuxième lecture-Report du débat 
L'ordre du jour appelle: 
Reprise du débat sur la motion de l'honorable sénateur Grimard, appuyé par l'honorable sénateur Atkins, tendant à la deuxième lecture du projet de loi S-16, Loi instituant la Journée Sir John A. Macdonald.- 
(L'honorable sénateur Hays).  
L'honorable Dan Hays (leader adjoint du gouvernement) :
Honorables sénateurs, je demande que le débat soit reporté. 
Cependant, avec votre permission, je demande qu'il soit reporté au nom du sénateur Grafstein.  
Son Honneur le Président :
Est-ce d'accord, honorables sénateurs pour que le débat soit reporté au nom du sénateur Grafstein?  
Des voix:
D'accord.  
(Le débat est reporté.)  
Le Code criminel 
Projet de loi modificatif-Troisième lecture 
Projet de loi modificatif-Deuxième lecture-Ajournement du débat 
L'ordre du jour appelle: 
Reprise du débat sur la motion de l'honorable sénateur Cools, appuyée par l'honorable sénateur Watt, tendant à la deuxième lecture du projet de loi C-247, Loi modifiant le Code criminel et la Loi sur le système correctionnel et la mise en liberté sous condition (peines consécutives).- 
(L'honorable sénateur Carstairs).  
L'honorable Sharon Carstairs :
Honorables sénateurs, je parlerai aujourd'hui du projet de loi C-247. 
Je tiens à dire avant tout que je n'appuie pas le principe de ce projet de loi. 
Cela dit, il a connu une vie mouvementée à l'autre endroit et il a été considérablement modifié à l'étape du rapport. 
Par conséquent, je crois qu'il devrait être renvoyé au comité après le débat pour y faire l'objet d'une étude plus poussée, ne serait-ce que pour veiller à ce qu'il profite d'un second examen objectif approprié.  
Ce projet de loi me préoccupe pour trois raisons. 
Premièrement, je crois qu'il est inconstitutionnel. 
Deuxièmement, je crois qu'il est régressif et contraire à la pratique pénale reconnue. 
Troisièmement, je crois qu'il est issu d'une réaction et non d'une réflexion conforme à un second examen objectif.  
Honorables sénateurs, le projet de loi C-247 nous demande de modifier la période d'inadmissibilité à une mise en liberté sous condition en faisant passer celle-ci d'un maximum de 25 ans dans le cas d'une personne condamnée pour meurtre au premier degré à un maximum de 50 ans si elle a été trouvée coupable de plus d'un meurtre.  
Les dispositions concernant l'admissibilité à une mise en liberté sous condition sont entrées en vigueur lorsque nous avons aboli la peine de mort. 
Est-ce à dire que la personne trouvée coupable est automatiquement libérée sous condition après 10 ou 25 ans? 
Non. 
La Commission des libérations conditionnelles n'autorise une mise en liberté sous condition que lorsqu'elle est convaincue que la personne condamnée ne commettra pas de crime semblable ou n'importe quel autre crime. 
Toute violation des conditions dont est assortie la mise en liberté, ce qui comprend la perpétration de tout autre crime et ce qui peut inclure et comprend souvent d'autres conditions comme la non-consommation de drogues, entraîne la révocation de la mise en liberté sous condition, la personne trouvée coupable retournant alors en prison pour finir de purger sa peine d'emprisonnement à perpétuité.  
Quelqu'un ici croit-il sérieusement qu'un Clifford Olson ou un Paul Bernardo pourrait obtenir une mise en liberté sous condition au cours de leur vie? 
Le caractère odieux de leurs crimes sera évoqué devant la Commission des libérations conditionnelles chaque fois qu'ils demanderont une mise en liberté sous condition. 
À mon avis, ils ne réussiront pas à satisfaire le critère des motifs raisonnables exigés pour une remise en liberté.  
Si l'on porte cette période à 50 ans, je suis persuadée qu'à la lumière des jugements rendus dans l'affaire du Directeur de l'établissement Mountain Institution c. Theodore Steele et dans celle de R. c. Lyons , la Cour suprême conclura que le projet de loi C-247 va à l'encontre de l'article 12 de la Charte des droits et libertés, lequel concerne les peines cruelles et inusitées, et que, de ce fait, il n'est pas conforme à la Constitution. 
Après tout, la Cour suprême a statué que la disposition de la lueur d'espoir, qui permet à un détenu d'obtenir une modification des dispositions relatives à la libération conditionnelle une fois qu'il a purgé15 ans de sa peine, constitue un aspect important de la légalité de la période d'inadmissibilité de 25 ans.  
J'admets que certains criminels ne peuvent pas être réadaptés, mais il appartient à la Commission des libérations conditionnelles de décider, sur la base des preuves qui lui sont présentées, si un individu a ou n'a pas la capacité de vivre en société sans y commettre de crimes. 
Il m'apparaît extrêmement intéressant de constater, en consultant les témoignages qu'a recueillis le comité sénatorial permanent des affaires juridiques et constitutionnelles durant son étude du resserrement des conditions d'application de la disposition relative à la lueur d'espoir, que pas un seul meurtrier remis en liberté en vertu de cette disposition n'avait commis la même infraction.  
L'autre objectif important de l'admissibilité à la libération conditionnelle est de permettre aux détenus de conserver l'espoir de leur libération, sans avoir cependant l'assurance qu'ils seront libérés puisqu'ils sont condamnés à une peine d'emprisonnement à perpétuité. 
Je crois, honorables sénateurs, que cet espoir contribue à réduire la violence dans les établissements de détention. 
Les détenus qui ont un bon comportement, qui consultent leurs conseillers comme ils le doivent et qui suivent des cours peuvent espérer bénéficier d'une libération conditionnelle. 
Une autre disposition du projet de loi imposerait une présomption de peines consécutives à l'auteur d'infractions sexuelles. 
À première vue, je dois dire que cette proposition m'a semblé intéressante. 
Lorsque j'étais enfant, j'ai été, comme beaucoup d'entre vous le savent, victime de nombreuses agressions sexuelles perpétrées par la même personne. 
Toutefois, j'ai eu des réserves au sujet de l'imposition du fardeau de la preuve. 
En effet, le fardeau de la preuve est imposé non pas à la Couronne, mais à la personne qui est condamnée. 
En 1982, la Cour suprême du Canada a statué, dans l'affaire Gardiner , qu'il incombait à la Couronne de faire la preuve de circonstances aggravantes.  
Honorables sénateurs, toutes les personnes reconnues coupables d'infractions doivent être traitées sur un pied d'égalité. 
Notre système de justice criminelle est essentiellement fondé sur le principe selon lequel le fardeau de la preuve repose sur les épaules de la Couronne et non sur l'accusé. 
C'est pourquoi nous perfectionnons la compétence des procureurs de la Couronne. 
Les avocats chevronnés se chargent rarement de ces affaires. 
Il n'est donc que juste que ce soit la Couronne et la Couronne seule qui assume le fardeau de la preuve. 
Cette tendance à inverser le fardeau de la preuve, de plus en plus présente dans notre législation, me dérange profondément.  
Honorables sénateurs, le projet de loi C-247 mise sur la réaction émotive que chacun d'entre nous éprouve en entendant parler de crimes horribles comme ceux commis par un Paul Bernardo ou un Clifford Olson. 
Le projet de loi C-247 prétend que le système de détermination de la peine actuellement en vigueur au Canada est trop indulgent.  
Permettez-moi de rappeler aux honorables sénateurs que le Canada est doté de l'une des structures de peines pour meurtre les plus vigoureuses des démocraties occidentales. 
La période d'inadmissibilité à la libération conditionnelle pour meurtre au premier degré est de 25 ans fermes alors que, selon une étude portant sur 15 autres pays occidentaux, elle se situe en moyenne à 9,5 ans. 
Honorables sénateurs, je doute également de la pertinence du projet de loi C-247, compte tenu des modifications qui ont été apportées au Code criminel en 1996 au sujet des délinquants à risque élevé. 
En invoquant les dispositions actuelles du Code criminel relativement aux délinquants dangereux et aux délinquants purgeant des peines prolongées, les juges peuvent déjà exercer des options de détermination de la peine qui traitent les récidivistes beaucoup plus sévèrement. 
En outre, les modifications apportées en 1997 à la disposition dite de la lueur d'espoir ont supprimé d'office l'examen judiciaire de l'admissibilité à une libération conditionnelle pour ceux qui ont tué une deuxième fois.  
Honorables sénateurs, ce projet de loi n'est pas une bonne mesure législative. 
Je dois dire que lorsque j'ai commencé à faire de la recherche sur ce projet de loi, j'ai souvent pensé au regretté sénateur Earl Hastings. 
Je ne pouvais que m'imaginer à quel point ce projet de loi lui répugnerait. 
Je vous invite tous instamment à étudier de près cette mesure. 
Ce n'est pas un projet de loi qui répond au critère d'un bon système de justice pénale.  
L'honorable Noël A. Kinsella (chef adjoint de l'opposition) :
Honorables sénateurs, je me demande si le sénateur accepterait de répondre à quelques questions.  
Le sénateur Carstairs :
Oui.  
Le sénateur Kinsella :
Madame le sénateur a prononcé un excellent discours, qui était très fouillé et instructif. 
Elle a dit au début de ses observations qu'elle ne trouvait rien dans le principe du projet de loi qu'elle puisse appuyer. 
En écoutant ses arguments, il m'est apparu qu'elle n'adhère pas non plus à la teneur du projet de loi.  
Je ne comprends donc pas - et madame le sénateur Cartstairs pourra peut-être éclairer ma lanterne - pourquoi elle veut que le projet de loi soit renvoyé à un comité.  
Le sénateur Carstairs :
Je pense que le projet de loi devrait être renvoyé à un comité parce que ce n'est pas la première fois qu'un projet de loi semblable est présenté. 
Je voudrais que le comité énonce des raisons claires et logiques pour lesquelles pareil projet de loi ne devrait jamais être présenté de nouveau. 
Le comité sénatorial permanent des affaires juridiques et constitutionnelles, auquel, j'espère, le projet de loi sera finalement renvoyé, a été très franc dans le passé relativement à des projets de loi qu'il considérait comme faibles et il a rédigé des rapports visant à prévenir la présentation de projets de loi semblables dans l'avenir.  
L'honorable John Lynch-Staunton (chef de l'opposition) :
Honorables sénateurs, j'ai une question à poser à madame le sénateur Carstairs. 
J'ai été étonné d'apprendre que le temps moyen qu'un meurtrier passe en prison canadienne est de deux à trois fois plus long que dans 12 ou 15 autres pays. 
Est-ce exact?  
Le sénateur Carstairs :
Oui.  
Le sénateur Lynch-Staunton :
Est-ce que la peine capitale existe dans l'un ou l'autre de ces pays?  
Le sénateur Cools :
Cela en éliminerait un grand nombre.  
Le sénateur Lynch-Staunton :
Si c'est le cas, cela diminuerait un peu la moyenne.  
Le sénateur Carstairs :
Je n'ai pas ces renseignements pour l'instant, mais j'écrirai à l'honorable sénateur à ce sujet lorsque j'aurai lu l'étude. 
D'après moi, la peine capitale n'existe dans aucun de ces pays, car on comparait des situations similaires, mais j'écrirai à l'honorable sénateur lorsque j'aurai la réponse.  
Le sénateur Lynch-Staunton :
Merci.  
L'honorable Anne C. Cools :
Madame le sénateur Carstairs accepterait-elle de répondre à une autre question?  
Le sénateur Carstairs :
Oui.  
Le sénateur Cools :
Madame le sénateur a dit qu'elle s'opposait au principe du projet de loi. 
Peut-elle nous dire quel est ce principe?  
Le sénateur Carstairs :
Le principe du projet de loi, tel que je le conçois, est de faire passer le temps d'épreuve d'un maximum de 25 ans à un maximum de 50 ans si le criminel est trouvé coupable de plus d'une infraction ou de pouvoir faire passer à50 ans un temps d'épreuve qui n'était que de 10 ans.  
Le sénateur Cools :
Madame le sénateur Carstairs peut-elle me dire si j'ai raison de croire qu'elle ne vient pas de décrire le principe du projet de loi, mais plutôt sa substance?  
Peut-être pourrais-je poser une autre question? 
Madame le sénateur Carstairs croit-elle que ceux qui tuent avec méchanceté et cruauté cinq ou dix êtres humains devraient passer le même nombre d'années en prison que ceux qui ont tué une seule personne? 
Autrement dit, ceux qui commettent les crimes le plus odieux ne méritent-ils pas de passer plus de temps derrière les barreaux?  
Le sénateur Carstairs :
Honorables sénateurs, je pense que la Commission des libérations conditionnelles prend ce type de décision chaque fois qu'une personne ayant de longs antécédents criminels se présente devant elle. 
La règle d'admissibilité à la libération conditionnelle après 25 ans n'est que cela: une règle d'admissibilité. 
Rien ne garantit que la libération conditionnelle sera accordée. 
En outre, les dispositions sur les criminels dangereux pourraient très bien s'appliquer à un individu qui a commis plusieurs meurtres.  
Le sénateur Cools :
En répondant à ma question, le sénateur a répondu à la question de la clémence et de la façon dont les commissions devraient accorder ou non la libération conditionnelle en fonction des dispositions législatives qu'on leur met sous les yeux. 
Toutefois, que je sache, le projet de loi C-47 a trait aux questions de la détermination de la peine. 
Ce projet de loi dit essentiellement que les personnes qui commettent de mauvaises actions ou des actes encore plus graves devraient tout simplement rester en prison plus longtemps que les autres. 
Est-ce bien cela?  
Le sénateurs Carstairs:
Honorables sénateurs, je pense pas qu'il soit possible de faire de la prison pour plus longtemps qu'à perpétuité. 
Quand on est inculpé de meurtre au premier ou second degré au Canada, on est condamné à vie.  
L'honorable John G. Bryden :
Madame le sénateur Carstairs accepterait-elle que je lui pose une question à mon tour?  
Le sénateur Carstairs :
Oui.  
Le sénateur Bryden :
Madame le sénateur a parlé de la façon dont le projet de loi a franchi les différentes étapes dans l'autre Chambre et des différentes modifications qu'il a subies. 
Elle a peut-être même parlé de «vie mouvementée». 
A-t-elle observé, dans le cours de son enquête, qu'aux Communes, lorsque le comité permanent de la justice et des droits de la personne a examiné le projet de loi, il a rejeté à l'unanimité chacune de ses dispositions lors de l'étude article par article avant de rejeter à l'unanimité le texte intégral?  
En second lieu, si l'on compare le texte tel qu'il a été examiné par les Communes, lors des étapes de la première et de la deuxième lectures et ensuite au comité, au texte qui a été bricolé à l'étape du rapport et dont nous sommes aujourd'hui saisis, force nous est de constater que nous avons affaire à deux projets de loi totalement différents. 
Le premier a été examiné par le comité de la Chambre des communes et rejeté. 
Celui-ci ne l'a pas été et le Sénat en est aujourd'hui saisi.  
Le sénateur Carstairs :
Je signalerais à l'honorable sénateur que je savais cela et que c'est pour cette raison que j'ai fait allusion à «la vie mouvementée» du projet de loi à l'autre endroit. 
C'est également une des raisons pour lesquelles, en dépit du fait que je ne suis pas d'accord avec le principe du projet de loi et avec mon honorable collègue quant à ce qu'est ce principe, fondamentalement, je crois que ce nouveau projet de loi, justement parce qu'il s'agit d'un nouveau projet de loi, doit être soumis à une étude en comité.  
Il s'agit d'un projet de loi entièrement nouveau. 
Il a été bricolé, comme vous l'avez dit, à l'autre endroit. 
Il mérite une étude approfondie. 
J'aimerais qu'il soit soumis à une étude approfondie, mais j'aimerais également préciser que je le trouve très choquant.  
(Sur la motion du sénateur Bryden, le débat est ajourné.)  
Transports et communications 
Autorisation au comité d'étudier l'état de la sécurité des transports 
L'honorable Lise Bacon , conformément à l'avis du2 mars 2000, propose: 
Que le Comité sénatorial permanent des transports et des communications soit autorisé à examiner, afin de présenter des recommandations, l'état de la sécurité des transports au Canada et la question de la sécurité des transports au Canada et pour mener une étude comparative des mécanismes techniques, juridiques et réglementaires, dans le but de vérifier que la sécurité des transports au Canada est d'une qualité telle qu'elle répondra aux besoins du Canada et des Canadiens au prochain siècle; 
Que les mémoires reçus et les témoignages entendus sur la question par le comité sénatorial spécial de la sécurité des transports dans la première session de la trente-sixième législature soient déférés au Comité; 
Que le Comité soumette son rapport au plus tard le 31 décembre 2000.  
(La motion est adoptée.)  
Ajournement 
Permission ayant été accordée de revenir aux avis de motion: 
L'honorable Dan Hays (leader adjoint du gouvernement) , avec la permission du Sénat et nonobstant l'alinéa 58(1) h ) du Règlement, propose: 
Que, lorsque le Sénat s'ajournera aujourd'hui, il demeure ajourné jusqu'à demain, le mercredi 22 mars 2000, à13 h 30; 
Que, à 15 h 30 demain, si le Sénat n'a pas terminé ses travaux, le Président interrompe les délibérations pour ajourner le Sénat; 
Que, si un vote est différé à 17 h 30 demain, le Président interrompe les délibérations à 15 h 30 pour suspendre la séance jusqu'à 17 h 30 pour la mise aux voix du vote différé; et 
Que tous les points figurant à l'Ordre du jour et au Feuilleton des avis, qui n'ont pas été abordés, demeurent dans leur ordre actuel.  
(La motion est adoptée.)  
(Le Sénat s'ajourne au mercredi 22 mars 2000, à 13 h 30.) 
