Débats du Sénat (hansard) 
1ère Session, 36 e Législature, 
Volume 137, Numéro 111 
Le mardi 16 février 1999 
L'honorable Gildas L. Molgat, Président 
Table des matières 
Visiteurs de marque 
DÉCLARATIONS DE SÉNATEURS 
Le Nouvel An chinois 
L'agriculture 
La ronde des négociations de 1999 de l'Organisation mondiale du commerce-Le document préliminaire sur les missions d'enquête du comité de l'agriculture et des forêts 
Le Sénat 
La réaction aux articles de presse 
Le Nunavut 
Le résultat des premières élections 
Les recommandations faites au comité de la justice et des droits de la personne de la Chambre des communes 
AFFAIRES COURANTES 
La Loi sur les sociétés d'assurances 
Projet de loi modificatif-Rapport du comité 
La Loi sur la concurrence 
Projet de loi modificatif-Motion d'adoption du message des Communes-Rapport du comité 
Régie interne, budgets et administration 
Présentation du trentième rapport du comité 
Présentation du trente et unième rapport du comité 
L'ajournement 
La défense nationale 
Le débat sur l'envoi de troupes à l'étranger-Avis d'interpellation 
Les armes nucléaires 
La réponse du gouvernement aux demandes et aux recommandations-Avis d'interpellation 
Le mois du patrimoine des Noirs 
Le chemin de fer clandestin et l'église épiscopale méthodiste africaine Nazrey à Amherstburg, en Ontario-Avis d'interpellation 
Le programme d'échange de pages avec la Chambre des communes 
PÉRIODE DES QUESTIONS 
La Fondation des bourses d'études du millénaire 
La gestion du fonds-Le début de l'envoi des bourses-La position du gouvernement 
La défense nationale 
Le programme de remplacement des hélicoptères de recherche et de sauvetage-Les problèmes signalés dans les rapports d'incident concernant les hélicoptères Sea King-L'annonce de la décision-La position du gouvernement 
Le programme de remplacement des hélicoptères de recherche et de sauvetage-Le programme d'entretien des hélicoptères Sea King-Le plan d'urgence en cas d'interdiction de vol-La position du gouvernement 
Le solliciteur général 
La commission d'enquête sur le traitement infligé par la GRC aux manifestants lors de la conférence de l'APEC-L'aide financière accordée pour la défense des étudiants-L'influence des questions posées au Sénat-La position du gouvernement 
La défense nationale 
La participation au projet d'initiative de défense contre les missiles balistiques des États-Unis-La position du gouvernement 
Le Sénat 
L'article de journal relatif à l'abolition du Sénat-Le manque de réaction du cabinet du premier ministre-La position du gouvernement 
L'élection du leader du gouvernement par ses pairs-La position du gouvernement 
La Société de développement du Cap-Breton 
L'annonce de la privatisation-Le prix demandé pour la mine de charbon Prince-Le processus de vente 
ORDRE DU JOUR 
Question de privilège 
Décision du Président 
Avis de motion condamnant l'article du magazine Hustler concernant la ministre du Patrimoine canadien 
Projet de loi sur la reconnaissance des services de guerre de la marine marchande 
Deuxième lecture-Suite du débat 
Sécurité et services de renseignement 
Étude du rapport du comité spécial-Ajournement du débat 
L'état du système financier 
Étude du rapport provisoire du comité des banques et du commerce-Ajournement du débat 
Le commissaire à la protection de la vie privée 
Examen en comité plénier-Report de l'article 
La situation du système financier 
Autorisation au comité des banques et du commerce de reporter la date de présentation de son rapport final de l'étude 
Les travaux du Sénat 
ANNEXE 
LE SÉNAT 
Le mardi 16 février 1999 
La séance est ouverte à 14 heures, le Président étant au fauteuil.  
Visiteurs de marque 
Son Honneur le Président :
Toomas Savi, président du Riigikogu de la République d'Estonie. 
M. Savi est accompagné de Son ExcellenceKalev Grigore Stoicesku, ambassadeur de la République d'Estonie au Canada.  
Au nom de tous les sénateurs, je vous souhaite la bienvenue au Sénat canadien.  
DÉCLARATIONS DE SÉNATEURS 
Le Nouvel An chinois 
L'honorable Vivienne Poy :
La famille et les amis se réunissent pour partager de la nourriture, rendre hommage aux ancêtres et attendre le début du printemps animés d'un nouvel espoir.  
La tradition voulant que les familles se réunissent à la veille du Nouvel An tire son origine d'une ancienne légende concernant une bête appelée «nian». 
Une fois l'an, la bête surgissait de la mer et dévorait les gens et leurs animaux. 
Les familles se réunissaient à domicile la veille du jour de l'An pour fêter, boire et prier pour que la bête ne les attrape pas. 
Le lendemain matin, les gens sortaient de chez eux pour se féliciter mutuellement d'être sortis indemnes de la nuit grâce aux mots «gong hey». 
Du fait de ce lien, le mot chinois désignant la bête, «nian» a fini par signifier «an».  
La date du Nouvel An est fixée selon le calendrier lunaire chinois. 
L'année traditionnelle chinoise compte 354 jours et12 mois lunaires de 29 ou 30 jours chacun. 
Tous les deux ou trois ans, un treizième mois s'ajoute pour que le calendrier corresponde aux mouvements de la Terre et du Soleil. 
Le Nouvel An chinois correspond chaque année à une date différente du calendrier grégorien et se situe entre le 21 janvier et le 19 février. 
Chaque année du calendrier lunaire porte le nom de l'un des12 animaux du zodiaque chinois. 
Nous entamons aujourd'hui l'année du lapin.  
La fête du Nouvel An chinois et les journées qui suivent sont une période de célébration. 
Les écoliers jouissent d'un congé de dix jours et, dans les universités, les étudiants entament leurs vacances du printemps qui peuvent durer jusqu'à six semaines. 
Des expositions, des foires florales, des danses de lion, des feux d'artifice et des parades marquent le début de la nouvelle année. 
Les enfants et amis célibataires reçoivent des «lai xi» des personnes mariées. 
Ces petites enveloppes rouges contiennent de l'argent, en guise de bonne fortune.  
De nombreux aliments du Nouvel An chinois traditionnel sont choisis parce que leur nom est phonétiquement semblable à des souhaits de bonne chance. 
Les personnes qui les consomment verront leurs voeux se réaliser. 
Les Chinois décorent traditionnellement leurs maisons et entreprises de fleurs en pots, qui sont un important symbole de croissance et de prospérité. 
Comme l'arbre de Noël dans les pays occidentaux, des pêchers et cerisiers sont coupés et vendus sur les marchés à l'occasion du Nouvel An et placés dans de grands vases. 
S'ils fleurissent le premier de l'an, c'est signe de bonne fortune pour la nouvelle année. 
