Débats du Sénat (hansard) 
1ère Session, 36e Législature, 
Volume 137, Numéro 57 
Le mardi 5 mai 1998 
L'honorable Eymard G. Corbin, Président suppléant 
Table des matières 
DÉCLARATIONS DE SÉNATEURS 
Le Coastal Community Network 
La Sixième conférence annuelle à Duncan, Colombie-Britannique 
AFFAIRES COURANTES 
Sécurité et services de renseignement 
Présentation du rapport du comité spécial demandant l'autorisation d'engager du personnel et de voyager 
Régie interne, budgets et administration 
Présentation et impression du dix-huitième rapport du comité 
La Bibliothèque du Parlement 
Présentation du deuxième rapport du comité mixte 
Les travaux du Sénat 
L'ajournement 
La Loi de 1998 pour la mise en oeuvre de conventions fiscales 
Première lecture 
La Loi sur la marine marchande du Canada 
Projet de loi modificatif-Première lecture 
La Loi sur la preuve au Canada 
Le Code criminel 
La Loi canadienne sur les droits de la personne 
Projet de loi modificatif-Amendements des Communes 
La santé 
La Commission d'enquête sur l'approvisionnement en sang au Canada-Mise en oeuvre des recommandations-Avis de motion 
La Journée des Forces canadiennes 
Proclamation d'une Journée des Forces canadiennes-Avis de motion 
agriculture et forêts 
Autorisation au comité de siéger en même temps que le Sénat 
Les transports 
Le rapport Lerner sur l'annulation des accords sur l'aéroport Pearson-Avis d'interpellation 
PÉRIODE DES QUESTIONS 
L'industrie 
La communication au premier ministre des noms des récipiendaires proposés de l'Ordre du Canada-La position du gouvernement 
Les droits de la personne 
La représentation des minorités visibles dans la fonction publique fédérale-La position du gouvernement 
LES TRAVAUX PUBLICS 
L'équipe d'élite chargée de contrer le bogue de l'an 2000-La position du gouvernement 
Les finances 
L'utilisation de l'argent de retraite des sénateurs pour financer d'éventuelles élections sénatoriales en Alberta-La position du gouvernement 
Les transports 
Le rejet du contrat offert par NAV Canada à ses contrôleurs aériens-Les risques pour la sécurité-La position du gouvernement 
La santé 
L'adjonction de caféine aux boissons gazeuses-La position du gouvernement 
Le Programme d'échange de pages avec la Chambre des communes 
ORDRE DU JOUR 
La Loi sur le tabac 
Projet de loi modificatif-Adoption du rapport du comité 
Les relations interprovinciales 
L'applicabilité des assignations à comparaître délivrées dans le cadre des commissions d'enquête-Motion-Suite du débat 
L'agriculture 
Motion demandant le report de l'homologation de l'hormone de croissance recombinante bovine jusqu'à l'achèvement des études-Fin du débat 
LE SÉNAT 
Le mardi 5 mai 1998 
La séance est ouverte à 14 heures, le Président suppléant, Eymard G. Corbin, étant au fauteuil.  
Prière.  
DÉCLARATIONS DE SÉNATEURS 
Le Coastal Community Network 
La Sixième conférence annuelle à Duncan, Colombie-Britannique 
L'honorable Pat Carney :
Le CCN, qui a son siège à Ucluelet, se compose des villes, municipalités, districts régionaux et collectivités autochtones situés au bord de l'eau sur les 25 000 kilomètres de côte de la Colombie-Britannique. 
Cette année, des députés fédéraux des côtes Est et Ouest, des membres de l'Assemblée législative de la Colombie-Britannique et des ministres provinciaux ont assisté à cette conférence.  
La conférence de cette année avait pour thème «Partenariats». 
Elle se composait de deux forums d'une journée complète chacun, l'un pour établir les principes de partenariat entre les collectivités et les gouvernements fédéraux et provinciaux, l'autre pour étudier et encourager la création de partenariats entre autochtones et non-autochtones au sein des collectivités.  
Cette année, pour la première fois, des représentants des communautés côtières de l'Est du Canada étaient également présents, ce qui nous a donné une meilleure idée de la politique maritime dans l'ensemble du Canada.  
D'autres sessions fournissaient des renseignements sur des sujets comme la récolte du varech, la pêche sportive, la cartographie des écosystèmes, la nouvelle société d'État provincial Fisheries Renewal B.C., et la participation du fédéral et des provinces à la gestion des zones côtières dans le cadre de la Stratégie sur les océans.  
Dans mon intervention devant le groupe qui étudiait les rôles des gouvernements fédéral et provinciaux et des collectivités, j'ai fait quatre suggestions qui ont toutes été adoptées et sont devenues des résolutions. 
La première était que le CCN presse le gouvernement fédéral d'explorer plus avant la cogestion des pêches du Pacifique avec le gouvernement provincial, demandant en particulier aux deux de s'engager et d'engager des fonds; la deuxième que le CCN presse Ottawa d'appuyer le principe de l'équité ou de la juste part de l'intérêt du Canada dans le Traité du saumon du Pacifique, lors de ses négociations avec les collectivités; la troisième que le CCN presse le ministre fédéral des Pêches et des Océans de mettre en oeuvre le rapport sur la côte Ouest du comité de la Chambre des communes des pêches et océans qui reflète les demandes faites par les collectivités côtières lors des audiences du comité sur la côte Ouest; et la quatrième, que les députés fédéraux et provinciaux et les sénateurs représentant les zones côtières de Colombie-Britannique forment un caucus des parlementaires de la côte qui assisterait aux conférences annuelles du CCN pour discuter des questions qui préoccupent nos collectivités côtières.  
Ce caucus des parlementaires de la côte a soulevé beaucoup d'intérêt et on espère qu'il sera opérationnel bientôt. 
Mon bureau travaille avec le CCN pour obtenir la participation de tous les députés de circonscriptions côtières à une réunion annuelle informelle liée à la conférence du CCN, ainsi que la mise sur pied d'un réseau d'information informel entre nos bureaux.  
AFFAIRES COURANTES 
Sécurité et services de renseignement 
Présentation du rapport du comité spécial demandant l'autorisation d'engager du personnel et de voyager 
L'honorable John G. Bryden , vice-président du comité spécial de la sécurité et des services de renseignement, présente le rapport suivant: 
Le mardi 5 mai 1998 
Le comité spécial de la sécurité et des services de renseignement a l'honneur de présenter son 
PREMIER RAPPORT 
Votre comité, autorisé par le Sénat le 26 mars 1998 à examiner certaines questions concernant la menace du terrorisme pour le Canada et les activités antiterroristes du gouvernement du Canada, et à présenter son rapport final au plus tard le 29 septembre 1998, demande respectueusement qu'il soit autorisé à retenir les services de conseillers juridiques, de personnel technique, d'employés de bureau et d'autres personnes au besoin, pour aider le comité à mener son étude et à se déplacer d'un endroit à l'autre au Canada et à l'étranger aux fins de son enquête.  
Conformément à l'article 2:07 des Directives régissant le financement des comités du Sénat , le budget présenté au comité permanent de la régie interne, des budgets et de l'administration ainsi que le rapport s'y rapportant sont annexés au présent rapport.  
Le vice-président, 
Son Honneur le Président suppléant :
Honorables sénateurs, quand étudierons-nous ce rapport?  
(Sur la motion du sénateur Bryden, l'étude du rapport est inscrite à l'ordre du jour de la séance de jeudi prochain,le 7 mai 1998.) 
L'honorable John G. Bryden , vice-président du comité spécial de la sécurité et des services de renseignement, présente le rapport suivant: 
Le mardi 5 mai 1998 
Le comité spécial de la sécurité et des services de renseignement a l'honneur de présenter son 
DEUXIÈME RAPPORT 
Votre comité, autorisé par le Sénat le 26 mars 1998 à examiner certaines questions concernant la menace du terrorisme pour le Canada et les activités antiterroristes du gouvernement du Canada, et à présenter son rapport final au plus tard le 29 septembre 1998, demande respectueusement que, par dérogation à l'alinéa 92(2) du Règlement, il soit autorisé à tenir des réunions à huis clos pour entendre des témoignages et recueillir des informations explicites et délicates.  
Le vice-président, 
Son Honneur le Président suppléant :
Honorables sénateurs, quand étudierons-nous ce rapport?  
(Sur la motion du sénateur Bryden, l'étude du rapport est inscrite à l'ordre du jour de la séance de jeudi prochain,le 7 mai 1998.) 
Régie interne, budgets et administration 
Présentation et impression du dix-huitième rapport du comité 
L'honorable Bill Rompkey :
Honorables sénateurs, j'ai l'honneur de présenter le dix-huitième rapport du comité permanent de la régie interne, des budgets et de l'administration concernant les budgets présentés par les comités pour l'exercice financier 1998-1999.  
( Le texte du rapport figure dans les Journaux du Sénat d'aujourd'hui. 
(Sur la motion du sénateur Rompkey, l'étude du rapport est inscrite à l'ordre du jour de la prochaine séance du Sénat.)  
La Bibliothèque du Parlement 
Présentation du deuxième rapport du comité mixte 
L'honorable Philippe Deane Gigantès :
Honorables sénateurs, j'ai l'honneur de présenter le deuxième rapport du comité mixte permanent de la Bibliothèque du Parlement. 
Le mardi 5 mai 1998 
Le comité mixte permanent de la bibliothèque du Parlement a l'honneur de présenter son 
DEUXIÈME RAPPORT 
Conformément à son ordre de renvoi du Sénat du mercredi 18 mars 1998 et de la Chambre des communes du jeudi 26 février 1998, le comité a étudié le crédit 10 sous la rubrique PARLEMENT dans le Budget des dépenses principal pour l'exercice financier se terminantle 31 mars 1999 et en fait rapport.  
Un exemplaire des procès-verbaux pertinents (réunion no 3) est déposé dans la Chambre des communes.  
Son Honneur le Président suppléant :
Honorables sénateurs, quand étudierons-nous ce rapport?  
(Sur la motion du sénateur Gigantès, l'étude du rapport est inscrite à l'ordre du jour de la prochaine séance.)  
Les travaux du Sénat 
L'ajournement 
L'honorable Sharon Carstairs (leader adjoint du gouvernement) :
Honorables sénateurs, avec la permission du Sénat, et nonobstant l'article 58(1) h) du Règlement, je propose: 
Que, lorsque le Sénat s'ajournera aujourd'hui, il demeure ajourné jusqu'à demain, le mercredi 6 mai 1998, à 13 h 30. 
Son Honneur le Président suppléant :
La permission est-elle accordée, honorables sénateurs?  
L'honorable Lowell Murray :
Honorables sénateurs, j'aimerais poser la question habituelle au leader adjoint du gouvernement. 
Les deux côtés de la Chambre se sont-ils entendus au sujet de l'heure de l'ajournement de demain, étant donné qu'un certain nombre de comités comptent se réunir dès 15 h 30? 
Le sénateur Carstairs :
Honorables sénateurs, nous avons réussi sans mal à obtenir que la séance soit levée avant15 h 15 les mercredis, même si le sénateur Murray n'a pas posé sa question la semaine dernière. 
Je ne crois pas que les comités auront du mal à se réunir demain au moment opportun.  
Son Honneur le Président suppléant :
Est-ce que la permission est accordée, honorables sénateurs?  
Des voix:
D'accord.  
(La motion est adoptée.)  
La Loi de 1998 pour la mise en 9uvre de conventions fiscales 
Première lecture 
L'honorable Sharon Carstairs (leader adjoint du gouvernement) présente le projet de loi S-16, Loi mettant en 9uvre un accord conclu entre le Canada et la République socialiste du Viêtnam, un accord conclu entre le Canada et la République de Croatie et une convention conclue entre le Canada et la République du Chili, en vue d'éviter les doubles impositions et de prévenir l'évasion fiscale en matière d'impôts sur le revenu.  
(Le projet de loi est lu une première fois.)  
Son Honneur le Président suppléant :
Honorables sénateurs, quand lirons-nous ce projet de loi une deuxième fois?  
(Sur la motion du sénateur Carstairs, la deuxième lecture du projet de loi est inscrite à l'ordre du jour de la séance dujeudi 7 mai 1998.) 
La Loi sur la marine marchande du Canada 
Projet de loi modificatif-Première lecture 
Son Honneur le Président suppléant annonce qu'il a reçu des Communes un message accompagné du projet deloi C-15, Loi modifiant la Loi sur la marine marchande du Canada et d'autres lois en conséquence.  
(Le projet de loi est lu une première fois.)  
Son Honneur le Président suppléant :
Honorables sénateurs, quand lirons-nous ce projet de loi une deuxième fois?  
(Sur la motion du sénateur Carstairs, la deuxième lecture du projet de loi est inscrite à l'ordre du jour de la séance dujeudi 7 mai 1998.) 
La Loi sur la preuve au Canada 
Le Code criminel 
La Loi canadienne sur les droits de la personne 
Projet de loi modificatif-Amendements des Communes 
Son Honneur le Président suppléant annonce qu'il a reçu des Communes le projet de loi S-5, Loi modifiant la Loi sur la preuve au Canada, le Code criminel et la Loi canadienne sur les droits de la personne relativement aux personnes handicapées et, en ce qui concerne la Loi canadienne sur les droits de la personne, à d'autres matières, et modifiant d'autres lois en conséquence, et informent le Sénat qu'elles ont adopté ce projet de loi avec les amendements ci-après, qu'elles prient le Sénat d'accepter: 
Article 2 
Substituer aux lignes 14 à 17, page 3, ce qui suit: 
«dance et qui, à des fins d'ordre sexuel, engage ou incite la personne handicapée à la toucher, à se toucher ou à toucher un tiers, sans son consentement, directement ou indirecte-» 
Substituer à la ligne 11 , page 4, ce qui suit: 
« c ) l'accusé l'engage ou l'incite à» 
Article 16 
Substituer, dans la version anglaise, à la ligne 40, page 9, ce qui suit: 
«objectives the program, plan or arrange-» 
Article 20 
Substituer aux lignes 10 et 11, page 11, ce qui suit: 
«(2) Les paragraphes 27(2) à (4) de la même loi sont remplacés par ce qui suit: 
(2) Dans une catégorie de cas donnés, la Commission peut, sur demande ou de sa propre initiative, décider de préciser, par ordonnance, les limites et les modalité de l'application de la présente loi.»  
Ajouter après la ligne 17, page 11, ce qui suit: 
«(4) Les ordonnances prises en vertu du paragraphe (2) et portant sur les modalités d'application de certaines dispositions de la présente loi à certaines catégories de cas sont publiées dans la partie II de la Gazette du Canada .» 
Article 23 
Substituer, dans la version anglaise, à la ligne 47,page 11, ce qui suit: 
«request the Chairperson of the Tribunal to» 
Article 27 
Substituer, à la ligne 13, page 13, ce qui suit: 
«doivent être membres en règle du barreau d'une pro-» 
Article 39 
Ajouter après la ligne 3, page 28, ce qui suit: 
«(4.1) 
(Sur la motion du sénateur Carstairs, l'étude du message est inscrite à l'ordre du jour de la prochaine séance.)  
La santé 
La Commission d'enquête sur l'approvisionnement en sang au Canada-Mise en 9uvre des recommandations-Avis de motion 
L'honorable John Lynch-Staunton (chef de l'opposition) :
Honorables sénateurs, je donne avis que, jeudi prochain,le 7 mai 1998, je proposerai: 
Que le Sénat sanctionne et appuie les conclusions et les recommandations de la Commission d'enquête sur l'approvisionnement en sang au Canada; 
Que, pour des motifs humanitaires, le Sénat exhorte le gouvernement du Canada et les gouvernements des provinces et des territoires à accepter ces conclusions et ces recommandations; et 
Qu'une copie de la présente motion soit communiquée aux ministres de la Santé du gouvernement fédéral, des provinces et des territoires.  
La Journée des Forces canadiennes 
Proclamation d'une Journée des Forces canadiennes-Avis de motion 
L'honorable Bill Rompkey :
Des voix:
Bravo!  
agriculture et forêts 
Autorisation au comité de siéger en même temps que le Sénat 
L'honorable Eugene Whelan , président du comité sénatorial permanent de l'agriculture et des forêts, propose, avec la permission du Sénat et nonobstant l'alinéa 58(1) a ) du Règlement: 
Que le comité sénatorial permanent de l'agriculture et des forêts soit autorisé à siéger aujourd'hui à 15 h 15 même si le Sénat délibère, et que l'application du paragraphe 95(4) du Règlement soit suspendue à cet égard.  
Son Honneur le Président suppléant :
Permission accordée, honorables sénateurs?  
Des voix:
D'accord.  
(La motion est adoptée.)  
Les transports 
Le rapport Lerner sur l'annulation des accords sur l'aéroport Pearson-Avis d'interpellation 
L'honorable Marjory LeBreton :
PÉRIODE DES QUESTIONS 
L'industrie 
Honorables sénateurs, ma question s'adresse au leader du gouvernement au Sénat. 
J'aimerais tout d'abord remercier le ministre des projets qu'il a annoncés la semaine dernière dans le sud-ouest de la Nouvelle-Écosse pour venir en aide à l'économie de cette région. 
J'ai entendu des commentaires très positifs sur ces projets et j'aimerais en faire part au ministre.  
Ma question a trait à l'étude commandée par le gouvernement qui recommande de nouvelles réductions dans les paiements de transfert afin d'accélérer la réinstallation des Canadiens de l'Atlantique dans les régions plus prospères du Canada. 
Cela ressemble à un plan d'action qui aurait été mis au point par le Parti réformiste. 
Pour bon nombre de Canadiens de la région de l'Atlantique, cette recommandation n'a rien d'étonnant. 
Ce qui est étonnant toutefois, c'est que le gouvernement l'accepte par écrit.  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, je répudie certainement les conclusions de cette étude. 
L'honorable sénateur devrait savoir qu'Industrie Canada commande de temps à autre ce genre d'études et que les conclusions de toute personne chargée d'effectuer une étude de ce genre ne représentent en rien la position du gouvernement.  
J'aimerais par la même occasion remercier le sénateur Comeau de ses commentaires positifs en ce qui a trait aux mesures annoncées dans le sud-ouest de la Nouvelle-Écosse et je le remercie également de sa présence à cette occasion.  
Le sénateur Comeau :
À titre de question complémentaire, j'aimerais souligner que le ministre responsable d'Industrie Canada a occasionnellement fait certains commentaires plutôt négatifs sur le Canada atlantique. 
Il y a peu de temps, le gouverneur de la Banque du Canada a vivement recommandé un grand nettoyage économique de cette région du Canada.  
Le ministre est-il prêt à admettre que le Parti libéral, autrefois connu pour sa conscience sociale très marquée, est maintenant contrôlé par l'extrême droite et que les Preston Manning etJesse Helms n'ont qu'à laisser la place aux libéraux?  
Le sénateur Graham :
Honorables sénateurs, c'est là un raisonnement qu'on est allé chercher bien loin - même chez nos voisins du sud. 
C'est absolument faux. 
Je tiens à dire à mon collègue que les tendances vont dans la bonne direction. 
Il a parlé de façon précise de la Nouvelle-Écosse, où le taux de chômage diminue par rapport à l'année dernière. 
Je veux mentionner mon agréable visite dans la région de Yartmouth et dans ce qu'on appelle les Pubnico. 
Je veux rendre hommage aux gens d'East Pubnico, de West Pubnico et de Pubnico pour les merveilleuses initiatives qu'ils ont prises, tant dans le secteur de la pêche que dans celui de la construction navale. 
C'est le genre d'initiatives qui sera utile au Canada atlantique, plus précisément à la Nouvelle-Écosse dans ce cas particulier. 
Il ne faut pas oublier non plus les initiatives concernant le gaz de l'Île de Sable, la haute technologie et nos établissements d'enseignement, qui contribueront à donner des chances égales à cette importante région du Canada.  
J'encourage mon collègue à regarder les prévisions publiées par la Banque de Nouvelle-Écosse relativement à la croissance économique dans notre région. 
La banque dit, dans un rapport publié en mars, qu'elle s'attend à ce que les dépenses en capital associées à l'exploitation du gaz naturel dans l'Île de Sable porte la croissance économique à 3 p. 100 en Nouvelle-Écosse, après une progression de 2,4 p. 100 en 1997. 
Ce serait là les meilleurs résultats économiques enregistrés deux années d'affilée depuis plus d'une décennie. 
Cet accroissement de la production a fait monter l'emploi de plus de 4 p. 100 par rapport aux niveaux d'il y a un an, avec une augmentation de 6 p. 100 des emplois à plein temps.  
J'encourage mon collègue et les autres sénateurs à regarder d'un oeil optimiste la croissance économique en Nouvelle-Écosse et à continuer leur bon travail.  
LE BUREAU DU CONSEIL PRIVÉ 
La communication au premier ministre des noms des récipiendaires proposés de l'Ordre du Canada-La position du gouvernement 
L'honorable Marjory LeBreton :
Honorables sénateurs, ma question s'adresse au leader du gouvernement au Sénat. 
Dans son numéro du samedi 2 mai, le Globe and Mail rapportait que le journaliste et animateur de télévision Mike Duffy aurait déclaré sous serment, dans le cadre du procès qu'il a intenté contre la revue Frank devant un tribunal de l'Ontario, que M. Chrétien lui avait déclaré en privé que la façon dont la revue l'avait traité était la raison pour laquelle il ne recevrait pas l'Ordre du Canada.  
Cette révélation est intéressante en soi parce que, comme le fait remarquer à juste titre le Globe and Mail , la politique et le premier ministre ne sont pas censés influencer le choix des récipiendaires de cette décoration.  
Qui a prévenu le premier ministre que le nom de M. Duffy avait été rejeté par le comité qui propose les récipiendaires de l'Ordre du Canada?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, le comité qui propose les récipiendaires de l'Ordre du Canada est indépendant du gouvernement. 
Je ne connais pas précisément le cas signalé par le sénateur. 
Je me demande s'il vaut la peine d'y donner suite. 
Je m'en tiendrais à ce que j'ai déjà dit, à savoir que le comité qui propose les récipiendaires le fait de façon tout à fait indépendante du gouvernement.  
Le sénateur LeBreton :
M. Duffy a déclaré, et je rappelle qu'il l'a fait sous serment, que le premier ministre lui avait dit pourquoi son nom n'avait pas été retenu. 
M. Duffy aurait également déclaré, sous serment, ce qui suit: 
Mon nom a été trois fois proposé et chaque fois le Bureau du Conseil privé m'a fait savoir, par personnes interposées, que je n'obtiendrais pas l'Ordre du Canada à cause de la revue Frank .  
Par conséquent, serait-il juste de supposer que le premier ministre a reçu cette information de la greffière du Conseil privé, qui siège au comité de sélection des récipiendaires de l'Ordre du Canada?  
Le sénateur Graham :
C'est une question hypothétique à laquelle je ne crois pas utile de répondre.  
Le sénateur LeBreton :
Honorables sénateurs, il y a quelque chose qui cloche ici. 
Dans l'odieuse affaire des avions Airbus, la greffière du Conseil privé avait déclaré ne pas avoir informé le premier ministre que M. Norman Spector, ancien secrétaire du Cabinet et ancien directeur de cabinet du premier ministreBrian Mulroney, aurait déclaré à la greffière, au cours d'une rencontre personnelle ayant eu lieu bien avant la publication de l'article paru dans le Financial Post du 18 novembre, que la GRC faisait enquête au sujet de M. Mulroney. 
La greffière n'en aurait apparemment pas informé le premier ministre, ce qui aurait permis au premier ministre Chrétien et à ses adjoints de soutenir, jusqu'à ce jour, qu'ils n'étaient pas au courant de l'enquête avant que la chose ne soit rendue publique,le 18 novembre 1995.  
Honorables sénateurs, c'est difficile de croire que la greffière aurait informé le premier ministre que M. Duffy n'obtiendrait pas l'Ordre du Canada à cause de la revue Frank alors qu'elle ne lui a pas appris que l'ancien premier ministre Mulroney faisait l'objet d'une enquête de la GRC.  
Le premier ministre maintient-il qu'il n'a pas été informé de l'affaire Airbus par la greffière du Conseil privé ou quiconque autre et qu'il n'a été au courant que lorsque la nouvelle est parue dans le Financial Post , le 18 novembre 1995?  
Le sénateur Graham :
La réponse au sénateur est oui. 
En passant, j'invite tous les honorables sénateurs à écrire au comité et à proposer que M. Mike Duffy reçoive l'Ordre du Canada.  
Les droits de la personne 
La représentation des minorités visibles dans la fonction publique fédérale-La position du gouvernement 
L'honorable Donald H. Oliver :
Honorables sénateurs, ma question s'adresse au leader du gouvernement au Sénat. 
Dans son rapport annuel de 1997, la Commission canadienne des droits de la personne critique sévèrement le gouvernement libéral en place, parce qu'il ne fait pas avancer l'équité raciale au sein de la fonction publique fédérale.  
Dans ce rapport, on peut lire qui suit: 
À l'opposé du secteur privé, la part des membres des minorités visibles au chapitre du recrutement dans la fonction publique demeure inférieure à leur taux de disponibilité.  
Le 25 février 1998, j'ai exprimé à l'honorable leader du gouvernement au Sénat mon inquiétude concernant le peu d'efforts déployés par le gouvernement pour atteindre l'objectif d'une représentation de 9 p. 100 des minorités visibles dans la fonction publique fédérale. 
À ce moment, le sénateur Graham a déclaré qu'il soulèverait la question au comité permanent de la régie interne, des budgets et de l'administration. 
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, la question est excellente et j'aurais voulu que le président du comité de la régie interne soit présent pour y répondre. 
Nous pourrions peut-être revenir sur cette question demain et j'avertirai le sénateur Rompkey pour qu'il soit prêt à répondre à la question du sénateur.  
Le sénateur Oliver :
...les minorités visibles demeurent sous-représentées dans bien des régions, y compris celles où elles constituent un fort pourcentage de la population.  
Le sénateur Graham pourrait-il expliquer quelles mesures prend le gouvernement pour que les minorités visibles soient adéquatement représentées dans la fonction publique fédérale, surtout aux échelons élevés, d'où elles sont curieusement absentes?  
Le sénateur Graham :
Le sénateur pose une importante question. 
Le gouvernement est au courant des présentations qu'a faites le sénateur, entre autres, sur ce sujet. 
Le gouvernement cherche constamment à nommer des personnes compétentes à ces postes.  
Je ferai de nouveau valoir les préoccupations du sénateur de même que celles de tous les sénateurs auprès du gouvernement.  
L'honorable Consiglio Di Nino :
Nous pourrions sûrement leur donner de bons conseils.  
Le sénateur Graham :
Oui.  
LES TRAVAUX PUBLICS 
L'équipe d'élite chargée de contrer le bogue de l'an 2000-La position du gouvernement 
L'honorable Fernand Roberge :
Honorables sénateurs, on a pu lire récemment dans les médias que tous les ministères du gouvernement négligeaient de se prévaloir des services d'une équipe d'élite chargée de contrer le bogue de l'an 2000. 
À l'initiative du ministère des Travaux publics, le gouvernement a mis sur pied un groupe d'élite formé de sept grandes sociétés d'informatique pour contribuer à assurer que tous les systèmes essentiels de l'État soient prêts dès le 1er avril 1999. 
Ma question s'adresse au leader du gouvernement au Sénat. 
Étant donné que les médias ont parlé de la situation le 14 avril, pourrait-il nous dire si la situation est restée la même, à savoir que pas un seul ministère ne s'était encore prévalu des services de cette équipe d'élite?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Les meilleurs techniciens au Canada et du monde entier travaillent à résoudre ce problème, car c'est un problème qui est partagé par tous les pays du monde.  
Les finances 
L'utilisation de l'argent de retraite des sénateurs pour financer d'éventuelles élections sénatoriales en Alberta-La position du gouvernement 
L'honorable Edward M. Lawson :
Honorables sénateurs, j'ai une question à l'intention du leader du gouvernement au Sénat. 
Selon le Calgary Herald du 23 avril, Preston Manning, en parlant de refiler à Ottawa la facture des élections au Sénat, aurait dit: 
En fin de compte, c'est le gouvernement fédéral qui devra payer. 
Il pourrait peut-être tirer l'argent nécessaire de la caisse de retraite des sénateurs.  
En fait, le fait d'utiliser à d'autres fins que les pensions de retraite l'argent accumulé dans la caisse de retraite s'appelle du détournement de fonds. 
Pour le faire, il faudrait voler cet argent. 
J'ai dit au fonctionnaire que lui non plus ne devrait pas trouver cela comique, car ses cotisations sont versées à la même caisse de retraite que celle des sénateurs et administrées par les mêmes gens. 
Il a eu tôt fait de reconnaître que ce n'était pas aussi comique qu'il le pensait et a demandé: «Il n'est pas possible pour le gouvernement fédéral de prendre cet argent, n'est-ce pas?» 
Je lui ai répondu que j'étais intimement convaincu que le gouvernement ne permettrait jamais que des fonds de retraite servent à d'autres fins que les pensions de retraite. 
Il m'a demandé s'il était déjà arrivé que l'on retire de l'argent d'une caisse de retraite alors qu'on n'avait pas le droit de le faire.  
J'ai dit: «Oui, il y a un certain nombre de sociétés qui, pensant qu'il y avait un surplus, s'en sont servi.» 
Il m'a demandé: «Est-ce qu'elles ont été pénalisées pour ça?» 
Je lui ai dit: «Dans certains cas, elles ne l'ont pas été; dans d'autres, le tribunal leur a ordonné de remettre l'argent.» 
Il a dit: «Pouvez-vous me donner une garantie?» 
J'ai dit: «Non, je ne peux pas vous garantir qu'elles ne se serviront pas des fonds de pension à d'autres fins, mais je peux poser une question au Sénat.» 
Toutefois, avant que j'aie pu poser ma question, il a répliqué: «J'ai bien besoin de ça, un sujet de préoccupation de plus.»  
Je suis d'accord là-dessus. 
Pour ce qui est des sénateurs qui prennent leur retraite, des sénateurs en fonction ou des fonctionnaires fédéraux, il y a assez de stress et d'anxiété au travail sans avoir à s'inquiéter que des politiciens se servent de l'argent des fonds de pensions à des fins autres que celles pour lesquelles ils sont prévus.  
Pouvons-nous avoir cette assurance?  
Des voix:
Bravo!  
L'honorable B. Alasdair Graham (leader du gouvernement) :
C'est pour moi un plaisir de faire une telle déclaration tout de suite, et de la faire au nom du premier ministre. 
J'irai même plus loin et j'ajouterai que j'ai siégé ici en compagnie du sénateur Manning, le père de M. Preston Manning, là où vous êtes en ce moment, sénateur Lawson et que, pendant toutes les années où j'ai siégé à ses côtés, j'ai toujours écouté attentivement chaque mot qu'il prononçait car il était l'un des grands orateurs que cette Chambre ait jamais connus. 
Toutefois, je ne me souviens pas qu'Ernest Manning ait fait la moindre référence directe à qui que ce soit dans ce pays.  
Des voix:
Bravo!  
Le sénateur Lawson :
J'ai un bref commentaire à ajouter à ce que le leader du gouvernement a dit au sujet de l'attaque de Preston Manning à l'endroit des sénateurs. 
Je suis l'une des personnes attaquées, mais je vais bientôt lui donner la chance de répéter ses propos devant un tribunal.  
Des voix:
Bravo!  
Les transports 
Le rejet du contrat offert par NAV Canada à ses contrôleurs aériens-Les risques pour la sécurité-La position du gouvernement 
L'honorable J. Michael Forrestall :
Honorables sénateurs, j'ai une question à poser au plus important premier maître du pays. 
Il y en a très peu qui s'élèvent au rang de ministre, croyez-moi.  
Les honorables sénateurs savent que l'Association canadienne du contrôle du trafic aérien a maintenant rejeté par une majorité écrasante le contrat offert récemment par NAV CANADA. 
Ceux qui ont lu cette offre attentivement auront remarqué qu'elle prévoit des augmentations de salaire très généreuses.  
Le ministre pourrait-il nous dire où en est ce conflit de travail et, s'il le peut, si les enjeux ne seraient pas la sécurité plutôt que l'argent, surtout sur les questions de temps supplémentaire obligatoire? 
Peut-il aussi nous donner l'assurance que les normes de sécurité seront maintenues si les contrôleurs cessent d'assurer le service?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Ce serait de la plus haute importance, bien sûr, que le gouvernement s'assure que les normes de sécurité ne seront pas réduites - qu'elles seront non seulement maintenues mais même accrues, espérons-le.  
Les divers ministres compétents surveillent la situation, notamment le ministre des Transports, le ministre du Travail, le ministre des Travaux publics et des Services gouvernementaux. 
Je n'ai pas de réponse précise à fournir à mon collègue, mais je me ferai un plaisir de vérifier si je peux obtenir plus de détails.  
La santé 
L'adjonction de caféine aux boissons gazeuses-La position du gouvernement 
L'honorable A. Raynell Andreychuk :
Honorables sénateurs, je soulève une question qui n'est pas nouvelle mais qui semble attirer l'attention du gouvernement actuellement.  
À une époque où nous essayons de réduire nos coûts dans le secteur de la santé, où notre système de santé doit s'efforcer de prévenir plutôt que guérir et où l'argent se fait rare, le leader du gouvernement au Sénat peut-il expliquer pourquoi le gouvernement envisage sérieusement d'autoriser les entreprises à ajouter de la caféine aux boissons douces qui n'en contiennent pas?  
Je crois comprendre que le gouvernement songe actuellement à permettre aux embouteilleurs de boissons gazeuses citronnées d'ajouter de la caféine à leurs produits. 
Je rappelle aux honorables sénateurs qu'il s'agit d'un additif qui crée une accoutumance et dont les effets secondaires sont mal connus.  
Le gouvernement peut-il confirmer qu'il envisage cela et, le cas échéant, garantir qu'il ne prendra pas de décision avant d'avoir tenu un débat public complet et adéquat sur cette question?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Le sénateur Andreychuk :
En guise de question complémentaire, s'il y a une enquête en cours au sujet de cette proposition et si le gouvernement semble disposé à donner pareille autorisation aux embouteilleurs, le leader du gouvernement pourrait-il aussi vérifier si l'enquête étudiera les coûts pour notre système de santé? 
Il ne s'agit pas simplement de donner le feu vert à une industrie, encore faut-il tenir compte des coûts compensateurs que nous devrons prévoir dans nos budgets pour faire face à l'aspect médical.  
Il existe des études sur la caféine et les coûts qu'elle occasionne au chapitre de la santé. 
Cependant, si nous étendons son ajout à d'autres produits que ceux qui en contiennent naturellement ou qui sont actuellement autorisés, nous devons connaître les coûts qui s'ensuivront, au lieu des bénéfices directs qui échoiront à une industrie jouissant d'une plus grande latitude.  
Le sénateur Graham :
Cela supposerait des recherches intéressantes et je serai heureux de vérifier si le ministère de la Santé a entrepris une étude de la question et si celle-ci est à jour. 
Je le répète, je communiquerai au sénateur toute l'information que je pourrai obtenir.  
Le Programme d'échange de pages avec la Chambre des communes 
Son Honneur le Président suppléant :
Honorables sénateurs, avant de passer aux autres points à l'ordre du jour, je voudrais vous présenter deux pages de la Chambre des communes qui participent au programme d'échanges avec le Sénat. 
Je vous présente Erin Matheson, qui est originaire de Montréal, au Québec, et qui est inscrite à la faculté des sciences sociales de l'Université d'Ottawa. 
Elle fait une majeure en criminologie.  
Bienvenue au Sénat.  
Des voix:
Bravo!  
Son Honneur le Président suppléant :
Bienvenue au Sénat.  
ORDRE DU JOUR 
La Loi sur le tabac 
Projet de loi modificatif-Adoption du rapport du comité 
Le Sénat passe à l'étude du cinquième rapport du comité sénatorial permanent des affaires sociales, des sciences et de la technologie qui porte sur le projet de loi S-8, Loi modifiant la Loi sur le tabac (réglementation du contenu), qui a été présenté au Sénat le 30 avril 1998, avec certains amendements.  
- Honorables sénateurs, je ne prendrai qu'un instant de votre temps pour vous parler de ce rapport sur le projet de loi S-8, que j'ai déposé jeudi dernier au nom du comité sénatorial permanent des affaires sociales, des sciences et de la technologie.  
Les honorables sénateurs se rappellent que ce projet de loi a été parrainé par notre ancien collègue, l'honorable Stanley Haidasz. 
Il ressemble à un projet de loi qu'il a parrainé et qui a reçu la deuxième lecture au cours de la trente-cinquième législature, mais qui est mort au comité à la fin de cette législature, il y a 13 mois environ.  
Ce projet de loi a été étudié en deuxième lecture ici,le 12 décembre, et il a été renvoyé à notre comité, où nous avons tenu trois réunions et entendu cinq témoins. 
M. Haidasz a été le premier et le dernier à témoigner à nos audiences. 
Entre sa première comparution, le 25 février, et sa dernière comparution, le 25 mars, il a atteint l'âge de 75 ans et a dû prendre sa retraite. 
Il a proposé des amendements dont vous êtes saisis dans ce rapport du comité et dont je vais parler dans un instant.  
Le projet de loi S-8 s'attaque à la dépendance à l'égard de la nicotine. 
Il va le faire, tout d'abord, en réduisant de façon marquée le niveau de nicotine dans les produits du tabac. 
Il limitera également la quantité de goudrons cancérigènes, qui renferment des additifs nocifs, et de tabac reconstitué, qui contient également des substances nocives.  
La plupart des témoins devant le comité ont parlé de la réaction probable des consommateurs si ce projet de loi était adopté. 
Si on réduisait de façon marquée le niveau de nicotine, les fumeurs fumeraient-ils simplement plus de cigarettes pour obtenir la dose de nicotine dont ils ont besoin ou achèteraient-ils des cigarettes de contrebande contenant davantage de nicotine, comme, par exemple, des cigarettes américaines?  
En ce qui concerne la première question, un témoin du ministère de la Santé nous a rappelé que la nicotine est le seul constituant du tabac qui amène les fumeurs à continuer de fumer même lorsqu'ils savent que c'est mauvais pour la santé. 
Ce témoin nous a dit qu'un fumeur type qui dépend de la nicotine a besoin quotidiennement de 20 milligrammes de nicotine et que chaque cigarette renferme entre 0,7 et 1,4 milligramme de nicotine. 
Ainsi, le fumeur type a besoin ou le sentiment d'avoir besoin de 20 à 25 cigarettes par jour. 
Quelles seront les répercussions de ce projet de loi, qui réduit de façon marquée la quantité de nicotine dans les cigarettes, sur le comportement des fumeurs?  
Il s'agit ensuite de savoir si les fumeurs chercheraient à se procurer des cigarettes de contrebande ayant un plus haut taux de nicotine. 
À ce sujet, nous avons entendu des témoins de la GRC et du ministère du Revenu national. 
Ils ont dit que toute augmentation marquée des taux de goudron et de nicotine inciterait probablement les fumeurs à trouver d'autres sources d'approvisionnement et peut-être à acheter des produits de contrebande. 
Nous savons qu'une augmentation des taxes, au début des années 90, a eu cet effet. 
Cependant, les représentants de la GRC et de Revenu Canada que nous avons entendus ne semblaient pas pouvoir dire quel niveau de nicotine ou quel taux de taxe décideraient les fumeurs à s'approvisionner sur le marché noir pour combler leurs besoins.  
Le projet de loi a obtenu le soutien moral des sources officielles comme le ministère de la Santé, la police et le ministère du Revenu national, mais les témoins entendus par le comité ont émis des réserves.  
À l'opposé, nous avons entendu le témoignage sans ambiguïté de l'Association pour les droits des non-fumeurs, qui a présenté deux arguments majeurs. 
Tout d'abord, même si l'association est d'avis que le principe de la réglementation du taux de nicotine est justifié, elle pense que les limites précises données par ledocteur Haidasz sont inexactes. 
Son porte-parole a établi une analogie entre le projet de loi et la loi sur les ceintures de sécurité. 
Selon son argument, une fois que la loi rend obligatoire des produits plus sûrs, le marché est fondamentalement transformé et les limites peuvent être révisées à la lumière de ce qui se passe.  
Le deuxième argument de l'association était que le projet de loi S-8 et l'imposition de taux de nicotine très bas aideraient beaucoup à empêcher les fumeurs de contracter l'accoutumance. 
Le témoin pensait évidemment aux jeunes qui deviennent accoutumés à la nicotine et à la cigarette. 
L'association a aussi fait valoir qu'il nous faut encourager les nouveaux produits contenant de la nicotine qui n'ont pas les composantes dangereuses de la cigarette, comme le goudron, mais que les adolescents ne trouvent pas attrayants.  
L'amendement que nous a suggéré notre ancien collègue, le sénateur Haidasz, et que nous avons adopté en comité, est plutôt technique et vise à préciser la définition contenue dans le projet de loi. 
Le docteur Haidasz a proposé que les articles 5 et 6.1 soient modifiés en ajoutant «ou de vendre» après fabriquer. 
Notre ancien collègue et d'autres aussi ont jugé que, si les dispositions ne s'appliquaient qu'aux produits du tabac fabriqués au Canada, des produits ne respectant pas les taux fixés dans le projet de loi pourraient être importés et vendus au Canada. 
Nous avons donc accepté de remplacer «de fabriquer» par «de fabriquer ou de vendre» pour couvrir les produits fabriqués au Canada et les produits importés.  
Avec ces quelques mots, honorables sénateurs, je vous recommande, au nom du comité sénatorial permanent des affaires sociales, des sciences et de la technologie, d'appuyer le projet de loi.  
(La motion est adoptée et le rapport est adopté.)  
Son Honneur le Président suppléant :
Honorables sénateurs, quand lirons-nous ce projet de loi une troisième fois?  
(Sur la motion du sénateur Carstairs, au nom du sénateur Gigantès, la troisième lecture du projet de loi est inscrite à l'ordre du jour de la séance de jeudi prochain.)  
Les relations interprovinciales 
L'applicabilité des assignations à comparaître délivrées dans le cadre des commissions d'enquête-Motion-Suite du débat 
L'ordre du jour appelle: 
Reprise du débat sur la motion de l'honorable sénateur Moore, appuyée par l'honorable sénateur Butts: 
Que le Sénat demande instamment aux gouvernements des provinces et des territoires de s'assurer que leurs dispositions législatives portant sur l'exécution interprovinciale des assignations à comparaître précisent que la loi s'applique non seulement aux cours de justice, mais aussi aux commissions d'enquête; 
Que, de plus, le Sénat demande instamment au gouvernement d'une province ou d'un territoire de modifier les lois où il n'est pas clair qu'elles s'appliquent à des commissions d'enquête, afin de supprimer toute ambiguïté; et 
Qu'un message soit envoyé aux assemblées législatives des provinces et des territoires afin de les informer en conséquence.-( 
L'honorable sénateur Berntson ). 
L'honorable A. Raynell Andreychuk :
Honorables sénateurs, je tiens à dire quelques mots sur la motion du sénateur Moore concernant cette importante question. 
La manière dont il l'aborde est importante aussi.  
Le sénateur fait valoir que les commissions d'enquête trouvent parfois nécessaire d'envoyer des assignations à comparaître en dehors de leur territoire de compétence. 
Les commissions d'enquête sont de plus en plus créées pour découvrir la vérité lorsqu'il y a des questions litigieuses. 
Pour cela, il faut que des procédures soient en place pour assigner à comparaître rapidement pour témoigner toutes les personnes qui peuvent détenir des renseignements susceptibles d'éclairer la commission d'enquête sur les questions litigieuses.  
Dans l'affaire de la mine Westray, deux témoins n'ont pas pu être forcés de comparaître devant la commission d'enquête parce que la Nouvelle-Écosse n'avait pas de loi permettant la délivrance interprovinciale d'assignations à comparaître. 
Plus tard, la question s'est plus ou moins compliquée du fait que la définition contenue dans la loi ontarienne n'était pas claire quant à savoir si elle s'appliquait à une commission d'enquête comme celle établie en Nouvelle-Écosse.  
Le sénateur Moore a signalé, et avec raison, qu'il ne faut pas ajouter à la tragédie que vivent des victimes comme celles de l'affaire Westray. 
Le sénateur Moore, prévoyant le cas où les provinces envisageraient la possibilité que la question se pose à nouveau, exhorte le Sénat à attirer l'attention de toutes les provinces sur le fait que leurs lois devraient être complémentaires. 
Par conséquent, nous ne devons pas attendre que le problème survienne.  
Je félicite le sénateur Moore pour son initiative. 
Toutefois, je tiens à dire quelques mots sur la question des artifices de la procédure dont il a fait mention. 
Je ne considère pas qu'il s'agit de subtilités, mais plutôt de garanties protectrices.  
Nous ne pouvons pas tolérer des processus flous au sein d'une commission d'enquête. 
Tout doit être fait selon les règles, qui prévoient des mesures de protection. 
Nous voulons un processus qui permette légitimement à l'administration de la justice d'examiner plus à fond les questions dont elle est saisie. 
Dans l'avenir, j'espère que l'on considérera les règles et la procédure juridiques non pas comme des questions de forme, mais comme des mesures de protection. 
Cependant, nous devons veiller à ce que ces mesures de protection conviennent, qu'elles appuient l'administration de la justice et qu'elles ne jettent pas le discrédit sur cette dernière.  
Il importe également que les personnes qui souffrent, comme les membres des familles frappées par la tragédie de la mine Westray, n'aient pas à vivre d'autres peines et d'autres déceptions, aggravant ainsi la tragédie. 
La justice ne devrait pas être retardée, ni entravée par la procédure. 
L'étude des faits et la recherche de la vérité devraient être primordiaux.  
On s'attendrait à ce que ces deux hommes, qui étaient responsables d'une société, comparaissent de leur propre gré pour témoigner et que, s'ils ne le faisaient pas, il faudrait trouver un moyen de les y forcer.  
Le cas de la mine Westray a obligé le gouvernement de la Nouvelle-Écosse à modifier sa procédure. 
Il a poussé l'Ontario à faire de même. 
En Saskatchewan, en 1992, la commission d'enquête LaChance/Nerland a forcé le gouvernement à modifier la loi provinciale pour obliger un détenu du pénitencier Stony Mountain à comparaître devant la commission à Prince Albert.  
Ce sont deux exemples qui montrent que des changements législatifs ont été faits seulement après que, dans une cause donnée, on eût fait obstacle à la justice. 
Certes, dans le système actuel, il vaut mieux que les lois soient uniformes et qu'il y ait collaboration entre les provinces pour prévenir ces situations. 
Cela réduirait les problèmes que connaissent les commissions d'enquête. 
C'est le cas, plus particulièrement, de ceux qui se trouvent dans une situation tragique qui requiert un examen approfondi et exhaustif par le truchement d'une commission d'enquête.  
Je crois savoir que quelques provinces et territoires n'ont pas accepté de modifier leurs lois sur les assignations interprovinciales pour qu'elles comprennent les commissions d'enquête. 
Cette motion est donc présentée à point nommé. 
Bien que nous respections les autorités provinciales et le droit des provinces de gérer notre système de justice, la plupart des citoyens ne sont pas conscients de la complexité des enjeux et veulent simplement que la justice soit rendue. 
Par conséquent, en raison de la cause Westray et de la cause Nerland, en Saskatchewan, j'estime qu'il convient à ce stade-ci de s'assurer de ne pas faire tomber la justice dans le discrédit en raison de certaines incompatibilités entre les provinces. 
Les provinces ont tout intérêt à examiner cette situation.  
Je tiens à féliciter la Conférence sur l'uniformisation des lois du Canada, qui se réunira sous peu à Halifax. 
Cette question est inscrite à l'ordre du jour de sa réunion et je crois qu'il est opportun qu'elle l'examine. 
Il s'agit là d'une question que la conférence comme les ministres de la Justice de tout le Canada examinent déjà depuis quelque temps. 
Espérons qu'ils agiront avec plus de célérité et formuleront des recommandations satisfaisantes sur lesquelles toutes les provinces pourront faire des observations avant de passer à l'adoption de lois en conséquence.  
Nous voulons que la justice au Canada ne soit pas seulement rendue, mais qu'elle inspire aussi confiance. 
À mon avis, le juge Richard a pris la bonne décision lorsqu'il a décidé de ne pas retarder l'application de la justice, mais a fait rapport sans entendre deux témoins. 
On ne peut que présumer ce qui aurait pu se produire si ces deux témoins avaient été contraints de témoigner. 
On ignore si cela aurait servi la justice; on sait seulement que les familles des victimes de Westray ne devraient pas se préoccuper de cette question, mais auraient dû pouvoir plutôt se concentrer sur celle de savoir si la justice a été rendue et s'assurer qu'une telle tragédie ne se répétera plus jamais.  
L'honorable Mary Alice Butts :
Honorables sénateurs, je prends la parole pour appuyer la motion présentée au Sénatle 31 mars, relativement à l'exécution interprovinciale des assignations à comparaître et à la nécessité de sensibiliser les assemblées législatives des provinces et des territoires à ce problème.  
La motion demande essentiellement que cinq provinces et un territoire modifient leurs lois respectives, de façon qu'une injustice telle que le fait de n'avoir pu terminer l'enquête sur la tragédie survenue à la mine Westray ne se reproduise plus jamais au Canada.  
La motion exige que ces provinces modifient leurs dispositions législatives sur l'exécution interprovinciale des assignations à comparaître en élargissant la définition du terme «cour» aux organismes quasi judiciaires tels que les commissions d'enquête.  
Si cette échappatoire avait été éliminée de la loi ontarienne, le PDG de Curragh Resources et le président de Westray Coal auraient été obligés de comparaître à titre de témoins lors de l'enquête menée en Nouvelle-Écosse, et les 26 familles qui ont perdu des fils, des époux ou des pères auraient peut-être pu connaître toute la vérité relativement à la tragédie survenue à la mine Westray.  
Je demande au Sénat d'agir rapidement relativement à cette motion, afin que le texte puisse être envoyé aux assemblées législatives provinciales. 
Nous voulons aussi que la motion et les renseignements pertinents soient envoyés au président de la Conférence sur l'uniformisation des lois du Canada, pour discussion au cours de la réunion qui doit se tenir à Halifax cet été.  
(Sur la motion du sénateur Carstairs, le débat est ajourné.)  
L'agriculture 
Motion demandant le report de l'homologation de l'hormone de croissance recombinante bovine jusqu'à l'achèvement des études-Fin du débat 
L'ordre du jour appelle: 
Reprise du débat sur la motion de l'honorable sénateur Whelan, c.p., appuyée par l'honorable sénateur Hervieux-Payette, c.p.: 
Que le Sénat exhorte le gouvernement à attendre au moins un an avant d'autoriser l'utilisation de l'hormone de croissance recombinante bovine pour accroître la production laitière des bovins laitiers canadiens et, par la suite, aussi longtemps que des études scientifiques n'auront pas été élaborées, appliquées et menées à terme, dont les conclusions permettront au gouvernement soit de déterminer exactement les risques à long terme pour la santé des Canadiens et des Canadiennes ou, autrement, de leur garantir publiquement que l'utilisation de cette hormone de croissance ne comporte pas de risque pour leur santé.-( 
L'honorable sénateur Milne ) 
L'honorable Thelma J. Chalifoux :
Honorables sénateurs, je voudrais prendre la parole aujourd'hui pour appuyer la motion du sénateur Whelan demandant le report de l'homologation de l'hormone de croissance recombinante bovine, ou rBGH, pendant au moins un an et, ensuite, jusqu'à l'achèvement des études scientifiques.  
La STbr est une hormone de croissance synthétique produite en laboratoire. 
Les vaches produisent naturellement cette hormone. 
Des études scientifiques ont montré que l'injection de cette hormone aux vaches entraîne une augmentation de la concentration d'un agent promoteur de tumeurs appelé IGF-1. 
On sait que cet agent provoque la prolifération de cellules et la croissance de tumeurs, particulièrement dans le colon chez l'humain et le sein chez la femme. 
De nombreux scientifiques ont exprimé de sérieuses réserves en ce qui concerne l'injection de cette hormone synthétique aux vaches.  
Le 21 avril 1998, le docteur Samuel Epstein, de l'Université de l'Illinois, a déclaré qu'il était prouvé que la consommation de lait de vaches ayant reçu des injections d'hormone de croissance recombinante comportait des risques de cancer du sein et du colon. 
Des scientifiques s'opposent à l'utilisation de l'hormone de croissance recombinante parce que, selon eux, les vaches ainsi traitées souffrent d'infections telles que la mammite et que leur durée de vie peut être réduite de jusqu'à deux ans. 
Bien des agriculteurs doivent traiter leurs bêtes avec de puissants antibiotiques pour combattre ces maladies et d'autres effets secondaires de l'hormone de croissance recombinante.  
Des critiques, y compris la Commission de l'agriculture de l'État du Massachusetts dans son rapport de 1989, ont qualifié cette substance de «crack à l'usage des vaches». 
Même si les responsables de la direction de la protection de la santé affirment que le lait des vaches traitées à cette hormone est sans danger pour la consommation humaine, ils n'en continuent pas moins d'évaluer l'impact de la substance sur la santé des animaux. 
Au dire de ses détracteurs, l'hormone de croissance recombinante a à peu près les mêmes effets sur le bétail que les stéroïdes sur les athlètes.  
Par conséquent, afin de protéger les Canadiens contre les risques apparents que l'utilisation de l'hormone de croissance recombinante comporte pour la santé, je souscris à la motion du sénateur Whelan qui recommande que l'on n'autorise pas encore l'utilisation de l'hormone de croissance recombinante.  
L'honorable Nicholas W. Taylor :
Honorables sénateurs, j'appuie la motion du sénateur Whelan. 
Quantité de nos aliments contiennent maintenant des suppléments qui ont été mélangés à la nourriture des animaux. 
Oprah Winfrey s'est heurtée au lobby alimentaire quand elle a dit qu'il se pourrait que des suppléments alimentaires donnés aux animaux aient pu provenir d'animaux atteints de la maladie de la vache folle. 
Mais je me garde bien d'établir un lien entre l'hormone et la maladie de la vache folle.  
Honorables sénateurs, je suis d'avis qu'il n'y a pas lieu d'accroître la production de lait. 
Si nous manquions de lait, que les enfants n'avaient pas de lait ou que le prix du lait atteignait des prix exorbitants parce que l'offre était inférieure à la demande et que donc, nous étions forcés d'augmenter l'offre, je pourrais comprendre l'argument. 
Mais ce n'est pas le cas. 
Certes, personne ne peut prouver que cette hormone n'aura pas de conséquences dans 10 ou 15 ans.  
Quiconque est un peu familier avec les recherches menées sur les différents types de cancer et de maladies qui existent aujourd'hui ont eu la preuve suffisante des conséquences qu'ont aujourd'hui les changements apportés à notre environnement ou à notre alimentation il y a 10 ou 20 ans. 
À mes yeux, l'argument le plus convaincant est le fait que l'Association de l'industrie laitière de l'Alberta, dans un mémoire à l'intention de l'Association canadienne de l'industrie laitière recommandé que cet additif ne soit pas approuvé. 
Fait intéressant, les représentants de cette association provinciale dynamique sont opposés à la position de l'association nationale. 
Je connais bien ces gens, ce sont de bons amis, des membres de l'industrie laitière aux idées très modernes. 
Ils sont contre l'utilisation de cet additif. 
C'est assez pour me faire peur comme cela me fait toujours peur quand on me dit: «Bouche-toi le nez, ferme les yeux, c'est bon pour toi.»  
J'appuie la motion du sénateur Whelan.  
L'honorable Lorna Milne :
Honorables sénateurs, je voudrais ajouter quelques mots à ce que les sénateurs Chalifoux et Taylor ont dit aujourd'hui. 
J'ai énormément de réserves au sujet d'autoriser l'utilisation de l'hormone de croissance recombinante bovine, ou rBGH.  
L'utilisation qu'il est proposé de faire de cette hormone pourrait fournir au Sénat une occasion comme celle que lui a fournie la discussion sur le chanvre d'attirer l'attention des Canadiens sur cette question de façon à leur donner la possibilité d'exprimer leur avis et d'apporter une contribution. 
Cette question a de très graves ramifications et exige un deuxième examen objectif.  
On injecte aux vaches l'hormone de croissance recombinante bovine rBGH pour accroître leur production laitière. 
Habituellement, on la leur administre après la neuvième semaine de lactation. 
Comme le sénateur Whelan l'a expliqué dans son discours de décembre dernier, il n'y a aucune garantie ni aucune preuve scientifique fiable démontrant l'innocuité de cette hormone pour les vaches ou les humains.  
Qui plus est, le lait est l'un des aliments jugés essentiels à une saine alimentation et il est consommé par tous les groupes de la société. 
Voulons-nous que nos enfants ou nos petits-enfants boivent un produit qui n'est pas reconnu comme étant parfaitement sûr et qui peut contenir une forme d'insuline ou une hormone de croissance? 
Le sénateur Whelan nous a rappelé que le spectre de la thalidomide vient assombrir le débat actuel.  
En mars, le sénateur Spivak a aussi prononcé un excellent discours sur cette question, discours au cours duquel elle a décrit un comportement que l'on pourrait qualifier de discutable de la part de Santé Canada et de sa filiale, la Direction générale de la protection de la santé. 
Les Canadiens se fient à ces organismes pour protéger leurs intérêts sur le plan de la santé, mais leur comportement dans ce dossier nous amène à nous poser de sérieuses questions. 
Il semble que les fonctionnaires ne partagent pas entre eux l'information au moment opportun et qu'ils ne défendent peut-être pas de leur mieux les intérêts des Canadiens lors des réunions du Codex.  
Le Codex Alimentarius a été créé par l'Organisation mondiale du commerce et l'Organisation des Nations Unies pour l'alimentation et l'agriculture et a été chargé d'établir des normes pour les produits alimentaires cultivés ou manufacturés. 
Heureusement, comme l'a souligné le sénateur Spivak, le Codex n'a pas encore approuvé l'hormone, et nous n'avons pas à craindre immédiatement l'entrée de cette dernière au Canada dans le cadre d'échanges commerciaux internationaux.  
Honorables sénateurs, je vois deux raisons de nous inquiéter de l'utilisation de l'hormone de croissance recombinante bovine au Canada. 
La première concerne ses répercussions sur les êtres humains, et la deuxième, ses répercussions sur le bétail. 
Comme l'a mentionné le sénateur Whelan, nous ne connaissons pas les conséquences à long terme. 
Permettez-moi de citer directement ce que le sénateur a dit: 
Malheureusement, une réévaluation des résultats de la seule expérience sur laquelle s'appuyait cette hypothèse révèle que les températures de la pasteurisation lors de l'expérience étaient nettement supérieures à celles auxquelles s'effectue normalement la pasteurisation dans une laiterie. 
Il n'y a actuellement aucune preuve démontrant que la pasteurisation commerciale détruit l'hormone de croissance recombinante bovine dans le lait.  
Nous savons que le lait contenant de l'hormone de croissance recombinante bovine renferme un taux plus élevé que la normale de facteur de croissance IGF-1, substance qu'on soupçonne de causer des cancers de la prostate, du colon et de l'estomac. 
En outre, on craint également que l'IGF-1 puisse également être responsable d'un type de diabète. 
Ce ne sont que quelques-unes des questions qui ont été soulevées au sujet des effets possibles de la consommation par les humains de lait venant de vaches laitières auxquelles on a injecté cette hormone. 
Il est impossible de savoir exactement ce qu'il en est, car on a effectué très peu de tests sur ce produit.  
Dans le cas d'un produit qui est consommé par des gens de tous âges, mais surtout par de jeunes enfants, ne serait-il pas préférable d'avoir une très bonne idée de ses effets, plutôt que d'être confrontés à des surprises, à l'avenir?  
On a ensuite parlé des effets de l'hormone de croissance recombinante bovine sur le bétail. 
Comme la plupart d'entre vous le savent, j'en suis persuadée, le lait ne vient pas vraiment dans les sacs de plastique qu'on trouve dans les magasins d'alimentation. 
Une vache donne du lait après le vêlage et le lait produit durant cette période de lactation est vendu aux consommateurs sous diverses formes. 
Il est évident que les producteurs laitiers souhaitent accroître la durée de lactation et les quantités produites. 
Cependant, comme dans le cas de toute entreprise, il faut concilier une augmentation de la production avec une augmentation des coûts. 
C'est l'une des difficultés dans le cas de l'hormone de croissance recombinante bovine. 
Le stress physique qu'elle peut causer à la vache est incroyable et les coûts pour les agriculteurs peuvent être énormes.  
Un des problèmes qu'on retrouve chez les vaches auxquelles on a injecté avec l'hormone de croissance recombinante bovine est une augmentation marquée des cas de mammite, une inflammation d'une glande mammaire causée par, notamment, un taux élevé de production laitière. 
Tout le monde ne s'entend pas sur l'effet de cette hormone sur les taux de mammite, mais la compagnie de produits chimiques qui fabrique l'hormone affirme que cette hormone entraîne une augmentation directe des taux de mammite chez les vaches. 
On traite ensuite les bêtes malades avec des antibiotiques qui peuvent se retrouver dans le lait que boivent les consommateurs. 
Il est vrai qu'on effectue des tests pour veiller à ce que les taux d'antibiotiques contenus dans le lait ne soient pas élevés, mais il y a encore des traces d'antibiotiques dans le produit final.  
Honorables sénateurs, nous avons tous entendu parler d'une augmentation des cas de résistance aux antibiotiques dans la population. 
Cette résistance conduit à la création de supervirus qu'on ne peut traiter avec des moyens conventionnels. 
Des traces d'antibiotiques dans les denrées alimentaires ne font qu'aggraver ce problème.  
Comme un agriculteur laitier que j'ai contacté m'a dit au sujet de l'hormone de croissance recombinante bovine: 
Nous constatons maintenant les effets nocifs des antibiotiques sur le corps humain. 
Un autre problème lié à cette hormone est le stress de la lactation et de l'infertilité. 
Durant les premiers mois de la lactation, les vaches sont généralement infertiles et la production laitière diminue lentement après cette période et la vache devient à nouveau fertile. 
Bien sûr, il y a des conséquences financières à cela, si l'on pense à la production de lait à long terme de cette vache ainsi qu'au renouvellement du troupeau.  
Un autre producteur laitier avec qui j'ai discuté de la question disait: 
Quand on commence à exercer trop de pressions sur ces bonne familles...  
... de vaches...  
... on a vite fait de les faire disparaître, parce qu'on raccourcit la vie des vaches au point qu'elles n'ont plus qu'une ou deux périodes de lactation. 
Il arrive que cela ne laisse pas le temps à l'agriculteur de veiller à ce que la vache assure sa descendance avant de passer sous le couteau du boucher. 
On en vient à fonctionner avec des vaches qu'on pourrait presque qualifier de jetables.  
Outre cette difficulté, cette hormone a aussi pour effet d'augmenter les naissances de veaux jumeaux. 
Les jumeaux sont beaucoup plus petits et parfois prématurés. 
Le problème est évident: leurs chances de survie sont moins grandes. 
De plus, les vaches nées de mères qui prennent cette hormone courent plus de risques d'être elles-mêmes stériles, ce qui ne fait qu'augmenter les difficultés économiques des agriculteurs, qui font des pieds et des mains pour maintenir et améliorer leur troupeau.  
Honorables sénateurs, je n'ai pas le temps de vous décrire tous les effets adverses de l'injection de l'hormone de croissance recombinante bovine sur la santé des vaches. 
Le tableau d'ensemble a l'air d'une histoire d'horreur, avec des vaches qui meurent prématurément, souvent avant même que l'agriculteur ait pu en tirer assez de lait pour rentabiliser son investissement.  
Honorables sénateurs, à ce moment-ci, je ne souhaite pas qu'on empêche complètement cette drogue d'entrer au Canada. 
Tout ce que je demande, comme le sénateur Whelan l'a déjà fait, c'est qu'on ne permette pas l'utilisation de l'hormone de croissance recombinante bovine tant que toutes les données pertinentes n'auront pas été recueillies. 
La première chose que nous pouvons faire pour ralentir le processus d'approbation est de renvoyer la question de l'utilisation de cette hormone au comité. 
Nous pourrions alors inviter divers témoins à venir présenter au comité tous les arguments scientifiques et autres en faveur de cette drogue et contre celle-ci.  
À ce que je sache, les effets de l'utilisation de cette hormone de croissance ont été examinés seulement sur une période de90 jours. 
Comme il est question ici d'un produit qui sera consommé indéfiniment par l'homme, le lait, nous devons en savoir plus long sur les effets à long terme de l'utilisation de cette drogue. 
Les tests effectués sur le bétail ont également été d'une durée très limitée.  
Honorables sénateurs, souvenez-vous de ce discours et des autres discours qui ont été prononcés par d'autres sénateurs sur les effets de l'hormone de croissance recombinante bovine la prochaine fois que vous mangerez du fromage ou un bol de crème glacée ou que vous donnerez un verre de lait à vos petits-enfants. 
Cette hormone pourrait avoir un effet considérable sur nos denrées alimentaires de base, et nous devons comprendre pleinement les conséquences de son utilisation à long terme avant de l'accepter au Canada.  
L'honorable Wilbert J. Keon :
Honorables sénateurs, je veux, moi aussi, faire quelques remarques sur ce sujet extrêmement intéressant.  
La motion à l'étude renvoie directement à la santé publique. 
Le motionnaire demande au gouvernement de reporter l'autorisation de l'utilisation de l'hormone de croissance recombinante bovine aux termes de la Loi sur les aliments et drogues tant que des études n'auront pas permis d'en évaluer les risques à long terme sur la santé publique. 
Le motionnaire suggère aussi que des études soient effectuées pour garantir que le lait produit par les vaches à qui cette hormone a été administrée est aussi sûr pour les Canadiens que le lait qu'ils consomment actuellement.  
La motion est donc une requête simple et raisonnable. 
Il y a moins d'un siècle, le lait et les produits laitiers étaient parmi nos aliments les plus dangereux. 
Des épidémies de typhoïde et de fièvre paratyphoïde, de scarlatine, de diphtérie, de poliomyélite et de choléra ont pu être liées au lait et à d'autres produits laitiers. 
En Amérique du Nord, ces épidémies ont culminé en 1914, tandis qu'aux États-Unis seulement on enregistrait55 poussées de maladies attribuables au lait. 
Du point de vue de la santé publique, il est clair que l'on ne pouvait accepter qu'un produit de base de l'alimentation soit porteur de risques pour la santé. 
Il fallait faire quelque chose et beaucoup a été fait.  
Des lois ont exigé que le lait soit pasteurisé et la vente du lait cru a été interdite. 
L'Ontario a adopté sa loi en 1927. 
Les producteurs laitiers ont adopté de nouvelles pratiques et ont réduit la contamination par des microbes pathogènes. 
La réfrigération du lait dans les magasins et à la maison a minimisé la croissance des bactéries. 
Aujourd'hui, le lait et les produits laitiers comptent parmi nos produits alimentaires les plus sûrs.  
L'approvisionnement en lait du Canada est à la fois abondant et sûr. 
Dans beaucoup d'autres pays, les organismes de réglementation du domaine de la santé ont examiné les données sur cette hormone et l'ont jugée sûre. 
Le médicament a été approuvé pour usage commercial pour la première fois il y a plus de dix ans en Afrique du Sud. 
En fait, dans les années 80, du lait de troupeaux expérimentaux a été mélangé au lait d'autres troupeaux et vendu aux consommateurs aux États-Unis, comme il l'a déjà été pendant un certain temps au Canada. 
En 1985, la FDA des États-Unis avait jugé que le lait et la viande de vaches traitées à la STbr étaient propres à la consommation. 
Il y a 12 ans, le Bureau des médicaments vétérinaires de Santé Canada était arrivé à la même conclusion.  
En août 1990, la FDA, posant un geste sans précédent, avait publié des données dans la revue Journal of Science , démontrant l'innocuité de la drogue avant d'en approuver l'utilisation. 
La même année, des articles parus dans le Journal of the American Medical Association invitaient les médecins américains à rassurer le public au sujet de l'innocuité du lait contenant de la STbr.  
Sur la foi des données obtenues cependant, le panel est arrivé à la conclusion que le lait et la viande provenant de vaches traitées à la STbr, c'est-à-dire uniquement des animaux faisant partie de troupeaux expérimentaux, étaient aussi inoffensifs que le lait et la viande provenant de vaches non traitées.  
En février de cette année, un comité mixte d'experts des additifs alimentaires, convoqué par l'Organisation mondiale de la santé et l'Organisation pour l'alimentation et l'agriculture, a réexaminé la question des résidus dans le lait et dans les produits laitiers pouvant résulter de l'utilisation de la STbr. 
Nous n'avons encore qu'un résumé des conclusions du comité. 
Ce résumé contenait une mise en garde utile qui indiquait que le texte avait été révisé en profondeur et qu'il ne devait pas être cité ou servir de référence tant que le rapport intégral n'aurait pas été publié. 
La FAO et la compagnie pharmaceutique Monsanto ont cependant rapidement fait savoir que le comité d'experts était arrivé à la conclusion que la question des résidus de STbr ne soulève plus d'inquiétude relativement à la sécurité et à la santé.  
La motion dont nous sommes saisis remet en question les conclusions d'organismes réglementaires de nombreux pays et les jugements d'organismes scientifiques réputés. 
Elle suggère que la question de la sécurité n'a pas été réglée par des recherches à long terme. 
Il y a une première explication, bénigne, et une seconde, plus inquiétante. 
Selon la première explication, les connaissances médicales évoluent constamment. 
Les recherches produisent des connaissances nouvelles, remettent en question les hypothèses et soulèvent de nouvelles questions. 
Les données disponibles aujourd'hui ne l'étaient pas au milieu des années 80, lorsque la FDA ou le Bureau des médicaments vétérinaires ont tiré leurs conclusions au sujet de l'innocuité de la STbr. 
Par exemple, pendant la majeure partie de la présente décennie, on s'est interrogé sur la capacité de cette drogue d'augmenter le niveau d'un autre facteur de croissance présent dans le lait. 
Des études effectuées à la fin des années 80 par les fabricants de médicaments ont révélé que le lait des vaches auxquelles on avait donné de la STbr contenait des niveaux supérieurs de facteur de croissance insulinoïde, ou IGF-1. 
Ce facteur de croissance exprimé en parties par million se trouve de façon identique dans le lait humain et dans le lait de vache. 
La question était de savoir si l'exposition accrue à ce facteur de croissance présentait un risque pour la santé. 
On a constaté en 1990 qu'elle n'en présentait vraiment pas.  
Le jugement se fondait sur l'état de la science à l'époque, qui permettait de croire que l'IGF-1 n'était pas, comme nous disons, «oralement actif». 
Les animaux expérimentaux à qui avaient été administrées de fortes doses de IGF-1 ont montré peu de réaction. 
On a émis l'hypothèse que l'IGF-1 ne survivait pas à la digestion dans l'estomac. 
Ce n'est qu'en 1995, un an après l'enregistrement commercial de la STbr par la FDA, que d'autres études ont révélé que l'IGF-1 associée à ses protéines fixatrices résiste aux acides de l'estomac et que d'autres éléments du lait, notamment la caséine, protégeaient l'IGF-1 de la digestion, lui permettant d'être absorbé dans le système sanguin et de parvenir à l'intestin.  
Le débat scientifique porte maintenant sur la question de savoir si l'exposition de la population en général à une très faible hausse quotidienne des niveaux d'IGF-1 présente un problème. 
On trouve préoccupant le fait que l'IGF-1 est un puissant facteur de division cellulaire. 
Cinq ans après avoir tenu sa conférence sur la STbr, le National Institute of Health des États-Unis a tenu une autre conférence sur le rôle que le système IGF joue dans le développement et la propagation du cancer. 
La conférence est parvenue à la conclusion suivante: «Il est devenu évident au fil des dernières années que les IGF sont des mitogènes importants dans plusieurs types de tumeurs malignes.» 
Autrement dit, cela favorise le cancer. 
«Même si ces conclusions provenaient initialement d'études in vitro , les IGF peuvent accroître la formation et la croissance de cellules tumorales in vivo et même favoriser les métastases.»  
Quelques scientifiques mettent en doute que de très faibles hausses d'IGF-1 dans le lait puissent avoir une incidence sur les taux de cancer, particulièrement les cancers du tractus gastro-intestinal, du sein et de la prostate. 
En février, le comité mixte FAO/OMS d'experts a rendu son jugement d'après les preuves qui lui avaient été présentées. 
Le comité a conclu que la croissance tumorale n'augmentera pas en cas de consommation de lait de vaches traitées à la STbr.  
Cependant, il est intéressant de noter qu'au moment même où le comité se penchait sur les éléments de preuve, une équipe de chercheurs des Universités Harvard et McGill ont fait paraître leurs données dans la revue Science , selon lesquelles les hommes dont le sang renferme un taux élevé de IGF-1 sont quatre fois plus exposés au cancer de la prostate que les hommes qui ont un taux moins élevé de IGF. 
Ce taux élevé correspondait au taux décrit comme étant normal par le comité mixte d'experts. 
Les questions qui se posent alors sont les suivantes: de quoi dépend le taux de IGF-1? 
Est-ce qu'une infime augmentation de IGF-1 dans l'apport alimentaire pourrait soulever un risque pour la santé de certains hommes?  
Il revient à la science médicale de poser continuellement des questions et de faire de la recherche pour approfondir la connaissance, qui parfois modifie les hypothèses et les conclusions. 
Il revient aux examinateurs de Santé Canada, à l'instar de leurs homologues américains de la FDA et du NIH, et du comité mixte d'experts de l'Organisation mondiale de la santé de tirer leurs conclusions en se fondant sur les meilleures données disponibles. 
Quant à nous, les parlementaires, qui sommes préoccupés par la santé de la population, nous devons voir à ce que rien n'empêche les examinateurs d'obtenir les données qu'ils jugent nécessaires à leur évaluation.  
En terminant, je dirais que notre approvisionnement de lait est sûr. 
Personne ne laisse entendre que la rBST améliorera la qualité du lait. 
La motion rappelle à nos responsables de la réglementation d'agir avec diligence. 
Elle demande que nous agissions de manière à ne pas nuire à notre approvisionnement de lait et je crois qu'elle mérite notre appui.  
Son Honneur le Président suppléant :
Plaît-il aux honorables sénateurs d'adopter la motion?  
Des voix:
Oui.  
(La motion est adoptée.)  
(Le Sénat s'ajourne au mercredi 6 mai 1998, à 13 h 30.) 
