Débats du Sénat (hansard) 
1ère Session, 36 e Législature, 
Volume 137, Numéro 117 
Le mardi 9 mars 1999 
L'honorable Gildas L. Molgat, Président 
Table des matières 
Le décès de l'honorable William J. Petten 
Hommages 
Visiteurs de marque 
DÉCLARATIONS DE SÉNATEURS 
La Journée internationale de la femme 
La pauvreté au milieu de l'abondance 
Conférence tenue à Edmonton 
Le décès de m. Joe dimaggio 
Hommage 
Question de privilège 
AFFAIRES COURANTES 
Le Budget des dépenses de 1998-1999 
Dépôt du Budget supplémentaire des dépenses (C) 
Avis de motion de renvoi du crédit 25c du Budget supplémentaire des dépenses (C) au comité mixte des langues officielles 
Avis de motion de renvoi du Budget supplémentaire des dépenses (C) au comité des finances nationales 
Projet de loi sur la gestion des terres des premières nations 
Première lecture 
L'Association parlementaire canadienne de l'OTAN 
La réunion de la Sous-commission sur la coopération en matière de défense et de sécurité entre l'Europe et l'Amérique du Nord tenue à Washington et New York, aux États Unis-Dépôt du rapport de la délégation canadienne 
La santé 
Avis de motion visant à maintenir la réglementation actuelle sur l'utilisaton de la caféine comme additif alimentaire 
La sécurité en Europe 
Avis d'interpellation 
PÉRIODE DES QUESTIONS 
Le Service correctionnel 
Les effets de l'arrivée de l'an 2000 sur le fonctionnement du gouvernement-La présence du Gouverneur général et des parlementaires dans la capitale-La position du gouvernement 
Privilèges, règlement et procédure 
Les heures normales de séance du comité-Demande de renseignements détaillés à sa prÉsidente 
Le budget 
Le refus de la Société canadienne d'évaluation du crédit de rétablir la cote triple A-L'effet du vieillissement de la population sur l'économie-La position du gouvernement 
Les ressources naturelles 
Le stockage des déchets de combustible nucléaire dans les régions éloignées du Nord-Les discussions avec l'Assemblée des premières nations-La position du gouvernement 
Réponses différées à des questions orales 
La Société de développement du Cap-Breton 
L'annonce de la fermeture de mines au Cap-Breton-Les conséquences de la note de service concernant la fermeture de la mine Phalen-Demande de copie-La position du gouvernement 
Les pêches et les océans 
Le rapport sur les collectivités de pêcheurs de la côte Ouest-La véracité de la version publiée-La position du gouvernement 
Le Bureau du Conseil privé 
Le premier ministre-Demande de renseignements à propos de récentes vacances à Whistler, en Colombie-Britannique 
La défense nationale 
L'écrasement d'un hélicoptère Labrador à Gaspé-L'insuffisance de l'indemnité versée à la succession du pilote-La position du gouvernement 
Les travaux du Sénat 
Autorisation à tous les comités de siéger en même temps que le Sénat 
ORDRE DU JOUR 
Le Code criminel La Loi réglementant certaines drogues et autres substances La Loi sur le système correctionnel et la mise en liberté sous condition 
Projet de loi modificatif-Troisième lecture 
Projet de loi sur les perquisitions et les saisies internationales 
Deuxième lecture-Ajournement du débat 
Privilèges, règlement et procédure 
Adoption du huitième rapport du comité 
La Loi sur les langues officielles 
La détérioration progressive des services en français pour les francophones hors Québec-Interpellation-Report du débat 
La défense nationale 
Interpellation-Suite du débat 
Le budget de 1999 
L'exposé du ministre des Finances-Interpellation-Ajournement du débat 
Privilèges, Règlement et procédure 
Les heures normales de séance du comité-Demande de renseignements détaillés à sa présidente-Recours au Règlement 
LE SÉNAT 
Le mardi 9 mars 1999 
La séance est ouverte à 14 heures, le Président étant au fauteuil.  
Prière.  
Le décès de l'honorable William J. Petten 
Hommages 
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, le 31 mars 1949 - il y a 50 ans ce mois-ci - la belle île de Terre-Neuve devenait la dixième province de la fédération canadienne. 
Pendant la difficile campagne en vue de persuader Terre-Neuve de se joindre à la Confédération et de bâtir ainsi un pays s'étendant d'un océan à l'autre, un jeune homme de 26 ans conduisait la camionnette à bord de laquelle le premier ministreLouis St. Laurent et le premier ministre de la province à l'époque, Joey Smallwood, menaient leur campagne. 
Une photographie de ce fier jeune homme - qui est restée accrochée au mur du bureau de Bill Petten durant ses 30 années de service au Sénat - constituait un trésor spécial pour Bill.  
La triste disparition tout à fait inattendue du sénateur Petten nous laisse le souvenir d'un esprit aimable et doux. 
Durant les 17 années qu'il a passées à la Chambre, Bill Petten a été whip du gouvernement pendant deux mandats et whip de l'opposition pendant deux mandats. 
Il a compris et appliqué l'une des plus belles notions humaines - le leadership. 
Il savait que pour amener quelqu'un à penser comme soi, il faut souvent épouser d'abord sa propre conception des choses. 
Il savait qu'il est souvent nécessaire de suivre pour pouvoir mieux diriger. 
Fermement convaincu de ces vérités fondamentales, le sénateur Petten contrôlait les facteurs de division au sein du parti et maintenait la discipline dans les rangs.  
Bill avait toujours recours à l'humour, à la persuasion par la douceur et à son éternel bon sens pour mener le travail à terme. 
Bill Petten a servi avec compétence, que ce soit comme leader adjoint suppléant du gouvernement au Sénat ou comme membre du comité permanent de la régie interne, des budgets et de l'administration, du comité mixte spécial sur la Constitution du Canada ou du comité sénatorial permanent des pêches, où il a oeuvré si longtemps au nom des pêcheurs de Terre-Neuve et de leurs communautés. 
Bill a mis tout son dévouement, son humanité et sa chaleur au service du Sénat du Canada.  
Membre dévoué de l'Association parlementaire canadienne pendant plus de 25 ans, le sénateur Petten a dirigé des délégations canadiennes partout dans le monde, communiquant son sens personnel de la justice et de la tolérance au reste du monde.  
Il y a 50 ans, Bill Petten a choisi de devenir Canadien. 
Il était alors, comme de nombreux autres fiers Terre-Neuviens qui ont dit oui au Canada, citoyen d'un peuple modeste mais important qui descendait des pêcheurs européens les plus braves. 
En 1949, les Terre-Neuviens sont devenus citoyens d'un pays dont les valeurs intellectuelles étaient fondées sur le service de l'intérêt public. 
Ils sont devenus partie prenante d'un projet national permanent d'égalité pondérée, un idéal d'égalité propre aux Canadiens qui repose sur la liberté tempérée par un profond désir de justice. 
Ils ont joint les rangs de cette société humaniste et bonne, que des générations de représentants compétents de l'État ont servie avec honneur et principe, intégrité et honnêteté.  
Bill Petten, qui est devenu Canadien par choix, faisait partie de ces serviteurs de l'État. 
Il était ce genre d'homme, ce genre d'ami. 
La magnifique Ode à Terre-Neuve rend bien toute la magie de: 
Cette terre aux collines couvertes de pins, ce pays souriant, Comme nos pères, nous t'aimons... 
Nous adressons leurs prières au ciel Que Dieu te garde, Terre-Neuve...  
Que Dieu te garde, Bill Petten. 
À sa merveilleuse épouse et compagne de toujours, Bernice, à leurs enfants, Sherry, Robin, Billy et Raylene, nous offrons nos plus sincères condoléances.  
L'honorable C. William Doody :
Honorables sénateurs, c'est animé d'une grande tristesse que je prends la parole aujourd'hui pour rendre hommage à notre ami, le sénateur Bill Petten. 
Comme vous tous, j'ai été très ébranlé par la nouvelle de son décès, survenu samedi dernier. 
Il n'y a pas si longtemps, je dirais quelques semaines à peine, je me joignais à vous pour souhaiter une heureuse retraite à Bill, et voilà qu'il vient de nous quitter, beaucoup trop tôt.  
J'ai eu le privilège d'être l'ami de Bill Petten pendant de nombreuses années, bien au-delà des 30 ans où il a siégé au Sénat ou des 20 ans que j'ai servis ici. 
C'était un homme gentil et courtois à l'époque et il l'est demeuré jusqu'à sa mort. 
Tous ceux qui l'ont connu s'en souviendront comme d'un homme doux, compatissant, généreux, courtois.  
Il y a dans cette enceinte des gens, je pense notamment au sénateur Lewis, dont l'amitié avec Bill Petten remonte à encore plus loin que la mienne. 
Si je ne m'abuse, le sénateur Rompkey est un diplômé de l'école où tous les deux ont appris tant de valeurs et ont transmis tant de belles choses de la culture et du mode de vie des Terre-Neuviens à des Canadiens qui n'ont pas eu cette chance.  
J'ai rencontré pour la première fois Bill Petten lorsque je suis allé travailler sur les quais à St. John's. 
Bill était un courtier en douanes, comme on disait à l'époque. 
Il a appris à les aimer et à grandir avec eux, ainsi qu'à les représenter si bien dans cette enceinte.  
Ce mode de vie à Terre-Neuve est révolu comme combien d'autres choses, mais lorsque Bill Petten est arrivé au Sénat, il a décidé de participer aux travaux de notre Chambre avec le même enthousiasme et le même dévouement qui le caractérisaient dans ses activités commerciales.  
Samedi dernier, l'un des journalistes locaux m'a téléphoné pour me poser des questions au sujet du sénateur Petten. 
Il m'a demandé si je pouvais ajouter quoi que ce soit à l'article qu'il rédigeait. 
Il m'a demandé de parler de ses passe-temps favoris et de ses intérêts. 
Ils étaient sa vie. 
Il s'est dévoué à ces choses et les a servies avec enthousiasme, honneur et distinction.  
Bill Petten a été appelé au Sénat en 1968. 
Il a été whip libéral au Sénat pendant 17 ans. 
Tous ici savent la tâche ingrate et difficile qu'est celle de whip. 
Mais il s'en est acquitté avec la grâce et la bonne humeur avec lesquelles il a toujours tout fait. 
Sa tâche lui a été facilitée au cours de cette période du fait qu'une bonne partie des responsabilités du whip, chez les conservateurs, revenait à notre ami Orville Phillips, qui a été un proche collaborateur de Bill Petten. 
Je crois que la manière chaleureuse, la grâce, la gentillesse et la douceur d'Orville ont énormément aidé Bill dans les tâches qui lui incombaient. 
Lorsque j'ai vu Bill sourire et l'ai entendu plaisanter et rire en de telles circonstances, j'ai su qu'il était à l'épreuve de tout.  
Le sénateur Graham a parlé de son épouse Bernice, une femme merveilleuse et forte. 
Il est extrêmement difficile d'imaginerBill Petten sans Bernice. 
Ils formaient tout une équipe. 
Je sais à quel point il lui manquera. 
Je sais qu'il nous manquera à tous. 
Il me manquera à moi, en tout cas.  
Bill nous manquera à tous.  
Je suis sous le choc, comme ses autres collègues, et j'arrive à peine à réaliser qu'il n'est plus là.  
Bill a été mon mentor au Sénat. 
J'ai eu le privilège et le plaisir de partager le même pupitre que lui lors de certains des débats mémorables et éprouvants dont le Sénat a été la scène au début des années 90.  
Même avant cela, nous avions travaillé ensemble alors que j'étais conseillère législative du premier ministre Trudeau et que Bill, qui a été notre whip au Sénat pendant 17 ans, était chargé d'assurer la communication avec l'autre endroit. 
À ce titre, il communiquait presque tous les jours avec moi ainsi qu'avec le leader du gouvernement à la Chambre des communes de l'époque, l'honorable Mitchell Sharp.  
Il en a toujours été un élément important jusqu'à la fin.  
D'autres ont souligné qu'il avait fait preuve de beaucoup d'honneur et de dévouement à titre de représentant de Terre-Neuve et de membre du Parti libéral.  
Bill a pris la parole pour la première fois en cette Chambre il y a eu 30 ans cette semaine. 
J'ai trouvé intéressant qu'il ait repris les paroles que son père avait déjà prononcées plusieurs années auparavant pour exprimer ses sentiments dans son propre discours inaugural au Sénat. 
Il a dit: 
... je me rends compte que le privilège que j'ai de prendre la parole ici aujourd'hui est plus un hommage à ma province qu'à mes mérites personnels.  
Bill a toujours été un fier défenseur de sa province natale. 
Grâce à lui, nous avons compris les grandes préoccupations de Terre-Neuve, ses problèmes et son caractère distinct. 
Honorables sénateurs, cela fait également partie de notre rôle et c'est à mon avis tout aussi important que toute mesure législative.  
J'ai souligné plus tôt que Bill m'avait aidée à comprendre mon rôle au Sénat. 
Je n'aurais pas pu rêver d'un meilleur modèle et je ne pourrai jamais arriver à sa hauteur. 
Lorsque j'ai eu le privilège d'occuper le poste de leader du gouvernement au Sénat, il m'a été d'une aide précieuse, m'accordant appui, sagesse et loyauté. 
Chaque fois que j'ai fait appel à lui, il a toujours accepté de bon gré de me donner un coup de main à titre de leader adjoint. 
À titre d'ami, il n'a jamais hésité à me parler lorsqu'il était d'avis que je pouvais faire mieux ou que je devais modifier ma façon de faire, et je l'ai toujours écouté soigneusement.  
Je garderai toujours un très bon souvenir de son sens de l'humour et de sa grande joie de vivre. 
J'entendrai toujours son rire, et la même chose est sûrement vraie pour les membres de sa famille, dont il était si fier.  
Je sais que, là où il est, il continuera à inciter ses collègues à l'indulgence, et à les faire rire.  
L'honorable Orville H. Phillips :
Honorables sénateurs, je veux aussi rendre hommage à Bill Petten, un ami bien spécial. 
J'ai siégé au Sénat aux côtés de Bill et de son père. 
Nous sommes devenus des amis bien spéciaux dans des circonstances assez comiques. 
À mon retour au Sénat après une hospitalisation,Bill m'a abordé dans l'antichambre pour me souhaiter la bienvenue. 
Nous avons parlé de choses et d'autres, jusqu'au moment où il a dit: «Je trouve que le gouvernement fait du très bon travail, n'est-ce pas?» 
Il a eu l'air un peu surpris que je ne sois pas d'accord. 
Il m'a regardé, puis il a dit: «Zut, j'avais oublié que vous étiez conservateur.» 
Pendant longtemps, après cette conversation, je lui rappelais à chacune de nos rencontres de quel côté de la Chambre je siégeais. 
Quand on a changé de gouvernement, il a inversé les rôles en disant que c'était à son tour de se plaindre du gouvernement.  
En notre qualité de whips, nous avions souvent de longues discussions. 
Sur la recommandation du docteur Keon, nous buvions tous les deux du thé décaféiné. 
Nous trouvions qu'il n'était pas très bon, mais le prix était raisonnable. 
Nous avions de nombreuses discussions amicales à ce sujet.  
Il me parlait de sa retraite et de tous les voyages qu'il avait l'intention de faire. 
Hier, quand je suis allé au salon funéraire, je me suis surpris à me demander combien de voyages lui et Bernice avaient pu faire puisque, malheureusement, il n'a pas eu la longue retraite qu'il méritait.  
Il aimait «le rocher», comme il appelait Terre-Neuve. 
Il aimait ses compatriotes et il les comprenait. 
Il aimait raconter des anecdotes sur son travail avec Joey Smallwood et ses déplacements dans la province. 
Ses histoires me faisaient bien rire.  
Je joins ma voix à celles de tous ceux qui ont offert leurs condoléances à Bernice et à sa famille. 
Je sais que les jours à venir vont être très difficiles pour eux, particulièrement pour Bernice, qui se remet d'une opération. 
Toutefois, avec le temps, je suis sûr qu'ils se remémoreront ces moments précieux et qu'ils s'en délecteront comme nous tous.  
L'honorable P. Derek Lewis :
Honorables sénateurs, c'est avec une profonde tristesse et le coeur lourd que je prends la parole aujourd'hui pour rendre hommage au défunt honorable William J. Petten, qui a été parmi nous pendant 30 ans et qui n'a pris sa retraite qu'en janvier dernier. 
Je ne parle pas seulement en tant que son ancien collègue dans cette Chambre, mais également en tant que grand ami personnel de Bill, le nom sous lequel nous le connaissions tous.  
Bill et moi avons été des amis pendant environ 70 ans. 
Nous avons commencé et terminé nos études ensemble, et avons grandi dans la collectivité de St. John's. 
Depuis lors, nous avons partagé nos expériences de vie, les hauts comme les bas. 
Je puis assurer aux sénateurs qu'il était un ami exceptionnel.  
Je me suis réjoui lorsqu'il a été nommé au Sénat en 1968. 
Pendant son séjour ici, il a participé diligemment aux travaux du Sénat, accédant au poste de whip de son parti, qu'il a occupé pendant 17 ans. 
Il est regrettable que son père, le défunt sénateur Ray Petten, n'ait pas été présent pour se réjouir également de sa nomination.  
À mon arrivée au Sénat en 1978, Bill était whip de mon parti. 
Il m'a donné des renseignements précieux sur les travaux du Sénat. 
Nous avons partagé de nombreuses heures agréables et, au fil des ans, il m'a souvent accueilli dans sa famille, à Ottawa.  
Bill s'est toujours intéressé vivement à la vie politique et, grâce à son travail constant, il était devenu un solide pilier du Parti libéral. 
Il s'est vigoureusement appliqué à promouvoir l'intérêt de son parti, tant dans la capitale nationale que dans sa province de Terre-Neuve.  
Je me souviens que, comme whip, il s'assurait que, de ce côté, nous étions toujours fins prêts à réagir au besoin. 
Il s'y appliquait avec sérieux et succès. 
Il y parvenait grâce à sa forte personnalité, son intelligence et son ardeur au travail. 
À cet égard, je voudrais signaler la facilité avec laquelle Bill apprenait à connaître les gens, les comprenait et devenait leur ami fidèle. 
Ses amis étaient légion.  
Bill était toujours disposé à donner son aide et il savait l'offrir dès qu'il la sentait nécessaire ou appréciée. 
Je suis certain que de nombreux sénateurs ont noté cette qualité chez lui. 
Vif et enthousiaste, il était toujours prêt à participer à toute activité.  
Le sénateur Doody a parlé de son amitié avec son homologue de l'opposition, le sénateur Phillips, lorsqu'il exerçait les fonctions de whip. 
Au fil des années, je me rappelle qu'il me racontait parfois les difficultés qu'il éprouvait en négociant avec le whip de l'opposition. 
Après en avoir parlé quelque temps, il se tournait soudain vers moi et disait: «Mais c'est un chic type, de toute façon.»  
Bill était un grand voyageur et était toujours prêt à visiter et à connaître de nouvelles localités et de nouvelles sociétés. 
C'est ainsi qu'il a eu l'occasion de visiter et d'apprécier plusieurs régions du Canada et plusieurs pays dans le monde. 
Ce faisant, il s'est fait des amis partout dans le monde. 
Il était fier d'être Canadien et il a bien représenté son pays lors de ses visites à l'étranger.  
Dans son travail au Sénat, Bill était toujours conscient de sa tâche de représentant des intérêts de sa province, dans le contexte du bien national. 
Il n'y a jamais ménagé sa peine.  
Nous avons tous perdu un excellent ami et ex-collègue, sur lequel on pouvait compter. 
Je le regretterai beaucoup.  
Bill était un père de famille dévoué, et je me joins à tous les autres sénateurs pour exprimer nos plus vives condoléances à sa femme, Bernice, et à sa famille.  
L'honorable Ethel Cochrane :
Honorables sénateurs, j'ai été attristée et consternée à la nouvelle du décès de Bill Petten, survenu subitement à Ottawa samedi dernier. 
Il me semble que c'était hier que nous leur souhaitions, à lui et à son épouse, Bernice, une longue et heureuse retraite.  
Au cours de sa longue carrière politique, Bill Petten a admirablement bien servi sa province, son pays et le Sénat. 
Il accueillait volontiers tous les visiteurs, d'où qu'ils viennent.  
Bill Petten était un authentique gentleman, plein de bienveillance. 
J'espère que son épouse, Bernice, et le reste de sa famille trouveront un certain réconfort dans le fait que tant d'autres personnes partagent leur chagrin.  
L'honorable Bill Rompkey :
Honorables sénateurs, je veux saisir cette occasion pour laisser quelques souvenirs deBill Petten dans le hansard du Sénat, cet endroit qu'il aimait et respectait tant.  
Avant mon élection, je me souviens d'être venu à Ottawa à titre de délégué à un congrès. 
C'est Bill Petten qui était venu nous cueillir à l'aéroport, qui nous avait conduits à notre hôtel et qui s'était occupé de nous pendant notre séjour, parce qu'il était l'hôte de notre province à Ottawa. 
Je me souviens aussi d'être arrivé ici à titre de nouveau député, en 1972, avec ma famille - ma femme et mes deux jeunes enfants. 
Nous avons alors habité chez les Petten. 
Ils se sont occupés de nous pendant quelques jours. 
Ils nous ont trouvé un agent d'immeubles qui nous a aidés à dénicher une maison à Ottawa. 
Lorsque Bill venait chez moi, s'il y avait des travaux à y faire, Bill revenait avec sa salopette et son coffre à outils pour m'aider à faire des réparations que je n'arrivais pas à effectuer moi-même parce que je ne suis pas bricoleur. 
Une des choses dont il faut se rappeler au sujet de Bill Petten, c'est qu'il était bricoleur. 
Il était un menuisier, un homme à tout faire. 
Il pouvait et aimait travailler de ses mains. 
Il faisait volontiers ce genre de travaux pour autrui.  
Je me souviens de l'accueil chaleureux qui nous a été réservé à d'autres occasions au domicile Petten, puisque ceux d'entre nous qui viennent de Terre-Neuve aiment bien s'amuser de temps à autre - mais pas trop souvent. 
Cela nous arrive à l'occasion. 
Nous allons même parfois jusqu'à nous mettre à chanter. 
D'ailleurs, comme les chansons qui nous venaient des autres régions du Canada ne nous plaisaient pas, nous avons commencé à composer les nôtres. 
Nous amorcions la soirée en chantant nos chansons, puis passions aux balades irlandaises. 
À la fin de la soirée, nous en venions à chanter les hymnes que nous entonnions et dont Al Graham se souvient sûrement. 
Tout se déroulait sous les signes de l'hospitalité, de la cordialité et de l'amitié. 
Bill adorait cela. 
Bernice et lui jouaient à merveille le rôle d'ambassadeurs de notre province dans cette ville. 
Voilà le souvenir que je garderai de lui. 
Je me souviendrai aussi des histoires qu'il nous racontait. 
Il avait un nombre infini d'histoires et d'anecdotes.  
Voilà l'héritage que me laisse cet ami, cet hôte, ce copain, ce conseiller. 
Il me manquera énormément. 
J'offre mes sympathies à Bernice ainsi qu'à Rob, Sharon, Raylene et Billy.  
L'honorable Jerahmiel S. Grafstein :
Honorables sénateurs, permettez-moi d'apporter le point de vue d'un citoyen du centre du Canada à cet hommage autrement fascinant rendu à notre ami, le regretté Bill Petten.  
Lorsque je cherche un exemple de Canadien unique, je ne peux trouver mieux que Bill Petten. 
Il se distinguait par bien des aspects, mais surtout par ses paroles et par son esprit. 
Sa langue et ses expressions typiques de Terre-Neuve étaient tellement différentes de tous les autres que, dès que je l'entendais, le sourire me montait aux lèvres. 
Lorsque je dis «dès que je l'entendais», je précise que c'était dès que je l'entendais parler ou murmurer, car je dois dire que nous sommes devenus voisins de fauteuil lorsqu'il a quitté la fonction de whip. 
J'entendais toujours deux discours simultanés au Sénat. 
Le premier était celui de l'orateur de ce côté-ci ou de l'autre côté et le deuxième était celui de Bill, qui faisait ses commentaires à voix basse avec son esprit typiquement terre-neuvien. 
Pendant un discours sérieux, je partais parfois involontairement d'un grand éclat de rire à cause des commentaires, des observations ou des anecdotes que Bill me murmurait à l'oreille.  
J'ai toujours cru que Bill était un personnage au langage unique jusqu'à ce que je rencontre Bernice. 
Son esprit est probablement plus rapide et plus aiguisé que celui de Bill. 
Je m'imaginais à quoi pouvaient ressembler leurs conversations sur l'oreiller. 
J'imaginais Bill et Bernice ensemble en train de se dire: «As-tu entendu la dernière?» 
C'est ce que Bernice et Bill me disaient constamment.  
Visiteurs de marque 
Son Honneur le Président :
Ils sont les invités du sénateur Prud'homme. 
Je vous souhaite la bienvenue au Sénat.  
DÉCLARATIONS DE SÉNATEURS 
La Journée internationale de la femme 
L'honorable Erminie J. Cohen :
Honorables sénateurs, hier, nous avons observé la Journée internationale de la femme. 
Des millions de femmes partout dans le monde ont marqué cette journée par des rassemblements, des marches, des discussions et des réceptions pour célébrer les progrès des femmes dans tous les domaines et réfléchir là-dessus. 
Initialement, cette journée spéciale était un événement visant à attirer l'attention sur les difficultés des femmes au travail et à commémorer la première grande grève des femmes, qui s'opposaient alors à des conditions de travail intolérables.  
La Journée internationale de la femme prend sa source dans les mouvements syndicaux de la fin du XIXe siècle et du début du XXe siècle, au moment où les travailleurs ont protesté contre de piètres conditions de travail et des salaires minables dans l'industrie du textile, qui employait un grand nombre de femmes. 
La Journée internationale de la femme a été célébrée pour la première fois le 8 mars 1911 et elle avait pour thème le suffrage universel pour les femmes. 
Dans les 88 ans qui ont suivi, les femmes ont acquis le droit de vote et bien plus - l'égalité devant la loi et une place plus importante dans tous les aspects de la société. 
La Journée internationale de la femme nous donne aussi l'occasion de sensibiliser davantage le public au sujet des conditions sérieuses et oppressives auxquelles sont confrontées nombre de femmes partout dans le monde.  
Honorables sénateurs, je m'en voudrais de ne pas rappeler qu'en 1929, cinq Albertaines ont réussi à faire reconnaître les femmes comme des «personnes» aux yeux de la loi. 
C'est grâce à elles si nombre d'entre nous peuvent maintenant siéger dans cette enceinte. 
Avant cette date comme après, les femmes ont apporté une inestimable contribution tous les jours à la maison, en milieu de travail et dans la collectivité, pour le mieux-être de la société. 
J'invite mes collègues à applaudir avec moi le courage et la détermination de ces cinq femmes à l'occasion de la célébration de la Journée internationale de la femme.  
Des voix:
Bravo!  
L'honorable Lucie Pépin :
C'est l'occasion de célébrer les nombreuses réalisations des femmes de diverses régions et de divers milieux qui ont contribué à la réussite économique et sociale de notre pays.  
Honorables sénateurs, j'aimerais attirer l'attention de mes collègues sur une sculpture qui se trouve dans le hall d'honneur. 
Même si nous faisons ce trajet presque tous les jours, je suis certaine que très peu d'entre nous prenons le temps d'apprécier ce témoignage rendu aux Canadiennes.  
L'oeuvre à laquelle je fair référence est le monument commémoratif aux infirmières canadiennes, un bas-relief qui commémore le travail des infirmières du Canada de 1639 jusqu'en 1918.  
À bien des égards, l'histoire des infirmières au Canada s'apparente à l'histoire du pays lui-même: la colonie de la rivière Rouge, la ruée vers l'or du Klondike, la guerre des Boërs, la Première et la Deuxième Guerres mondiales, des dates dans notre histoire où les infirmières ont toujours été présentes. 
Depuis les premiers jours de la Nouvelle-France jusqu'aux activités contemporaines de maintien de la paix, les infirmières canadiennes ont toujours fait partie intégrante de la croissance de notre pays. 
Combien d'histoires de courage et d'abnégation pourraient nous inspirer!  
L'une de ces histoires nous ramène aux premiers jours de la Nouvelle-France, alors qu'un groupe de religieuses soignantes ont pris soin de membres de la nation huronne. 
C'était durant la terrible épidémie de petite vérole, en 1639. 
Leur respect de l'humanité et leur volonté de s'occuper des malades d'une autre culture sont dépeints dans le bas-relief que je viens de décrire.  
Il y a ensuite l'histoire des Soeurs grises qui, dansles années 1840, ont traversé des régions sauvages en canot pour aller prendre soin des malades dans l'Ouest du Canada.  
Il y a enfin l'histoire de la première infirmière de l'Ordre de Victoria - créé en 1897 - qui a joué un rôle vital en apportant des services de santé publique aux localités éloignées de tout le Canada.  
Honorables sénateurs, je m'en voudrais de ne pas signaler la bravoure et l'esprit de sacrifice dont les religieuses canadiennes ont fait preuve en temps de guerre. 
Ces femmes aussi - des femmes qui ont risqué leur vie pour servir le monde au moment où il en avait le plus besoin - sont respectées dans la sculpture commémorative. 
Cette générosité de coeur s'est maintenue jusqu'à ce jour. 
La même bienveillance et la même compassion se retrouvent chez les infirmières qui travaillent aujourd'hui dans les hôpitaux et les centres de santé communautaires de tout le Canada.  
Les soins infirmiers des années 90 sont fort complexes. 
Pour fournir des soins de la meilleure qualité possible, les infirmières doivent travailler avec des restrictions budgétaires qui les mènent souvent à l'épuisement sans ressentir la satisfaction d'avoir donné les meilleurs soins à leurs patients.  
Les infirmiers et les infirmières aimeraient avoir le temps nécessaire de dire une parole encourageante, de s'enquérir des besoins de leurs malades, avoir le temps d'apporter du réconfort pour faciliter à leurs patients le processus de guérison. 
C'est pourquoi je suis heureuse de voir que la population reconnaît de plus en plus le rôle crucial tenu par le personnel infirmier dans notre système de santé.  
Je suis surtout heureuse que, dans son dernier budget, le gouvernement fédéral ait décidé de créer un fonds spécial de recherche en soins infirmiers d'un montant de 25 millions de dollars. 
C'est une décision très positive.  
Honorables sénateurs, pendant plus de trois siècles, les infirmières canadiennes ont incarné, par leur dévouement et leur compassion, certaines des plus belles valeurs que nous chérissons en tant que Canadiens. 
Pour souligner la Journée internationale des femmes, j'encourage mes collègues à soutenir le travail, souvent très ingrat, des infirmières et à leur témoigner le respect qu'elles méritent.  
L'honorable Thérèse Lavoie-Roux :
Honorables sénateurs, comme mes deux collègues l'ont fait avant moi, je veux également souligner la Journée internationale des femmes et le début de la Semaine internationale des femmes.  
Le thème de cette année est le suivant: «Les femmes âgées d'aujourd'hui: dynamiques et pleines de vie». 
Il tient compte du fait que les Nations Unies ont décidé de faire de 1999 l'Année internationale des personnes âgées.  
Honorables sénateurs, c'est l'occasion de réfléchir aux défis que doivent relever les femmes canadiennes, et en particulier les femmes âgées.  
Les femmes constituent plus de la moitié de notre population âgée, et 70 p. 100 des personnes âgées de 85 ans et plus sont des femmes.  
Les femmes âgées sont parmi les plus pauvres au Canada. 
Plus de 45 p. 100 des femmes seules qui ont plus de 65 ans vivent dans la pauvreté. 
Sans les ressources et le soutien dont elles ont besoin, les femmes âgées sont à risque du point de vue de l'indépendance et de la santé.  
Les mauvais traitements sont un autre problème auquel les femmes âgées sont confrontées. 
Les femmes âgées sont presque deux fois plus susceptibles d'être victimes de mauvais traitements que les hommes du même groupe d'âge.  
Au Canada, on estime que 4 p. 100 de la population âgée, soit 100 000 personnes, est victime d'abus. 
Des études ont montré que les abus envers les personnes âgées touchent environ10 p. 100 des personnes âgées.  
Il est difficile de faire des estimations, compte tenu de la tendance à ne pas signaler ce genre de problème. 
L'exploitation financière est probablement la forme la plus importante d'abus, suivie d'abus psychologiques comme l'humiliation ou l'intimidation. 
Les abus physiques, bien que moins fréquents, sont aussi un problème sérieux qui touche environ 12 000 personnes âgées au Canada.  
Selon les principes établis par les Nations Unies concernant les personnes âgées, celles-ci devraient être capables de vivre dans la dignité et la sécurité, elles devraient être libres de toute exploitation et de toute violence physique ou mentale, et elles devraient être traitées de façon juste et appréciées indépendamment de leur contribution économique.  
Honorables sénateurs, des milliers de femmes âgées au Canada ne bénéficient pas de ces droits. 
Les femmes âgées risquent d'être abusées et de vivre dans la pauvreté. 
Dans cette Chambre, nous avons souvent attiré l'attention des sénateurs sur la pauvreté et les abus envers les jeunes. 
J'aimerais que, très prochainement, nous trouvions le temps de nous pencher sur ce problème. 
Au fur et à mesure que le nombre de ces personnes augmente, ceci devient une priorité.  
Entre-temps, il faut se dire que ce n'est pas seulement au Canada qu'il y a des problèmes d'abus envers les personnes âgées. 
Ailleurs dans le monde, c'est un problème social considérable, souvent inhumain et extrêmement dégradant pour ces personnes qui ont construit leur communauté et leur pays respectifs. 
Aujourd'hui, en pensant à tous ces gens, on peut se demander de quelle façon on peut contribuer à améliorer leur sort, et plus particulièrement celui des femmes âgées.  
L'honorable Mira Spivak :
Honorables sénateurs, cette semaine marque la dernière Journée internationale de la femme du siècle. 
Hier, partout dans le monde, des femmes et des hommes ont pensé au mouvement vers l'égalité, ont célébré les gains qu'a faits la société en reconnaissant les droits humains des femmes et ont réfléchi au travail qu'il reste à accomplir.  
Au Canada, bon nombre de personnes ont médité sur la récente décision de la Cour suprême, qui a décrété que la notion de consentement implicite à une agression sexuelle n'existe pas dans le droit canadien. 
Certains expriment aussi de la consternation à la suite de cette décision. 
Je crois qu'il convient aujourd'hui d'ajouter notre voix à celles qui se sont portées à la défense de madame la juge Claire L'Heureux-Dubé qui, dans le prononcé de son jugement dans l'affaire Ewanchuk , s'est portée à la défense d'une jeune femme et de toutes les femmes qui, aujourd'hui encore, sont confrontées à des stéréotypes et à des mythes.  
La juge L'Heureux-Dubé a été victime d'attaques injustifiées de la part du juge McClung et, fait plus surprenant encore, du célèbre criminaliste Edward Greenspan, pour avoir rendu, de l'avis d'un grand nombre de gens, un jugement qualifié comme étant honnête et nécessaire. 
Le commentaire d'une époque maintenant révolue du juge McClung, son observation selon laquelle le comportement d'Ewanchuk est plus hormonal que criminel, son point de vue selon lequel la jeune femme aurait dû se défendre, toutes ces notions archaïques et injustifiées ont été démolies avec une logique implacable par la juge de la Cour suprême.  
L'attaque portée par le juge McClung contre cette décision très rationnelle est une autre preuve des idées anachroniques et erronées qu'il entretient au sujet des femmes. 
Cependant, les remarques de M. Greenspan sont encore plus troublantes. 
Elles témoignent d'un parti pris renversant contre ce qu'il appelle «l'idéologie féministe irresponsable». 
Le jugement de madame la juge L'Heureux-Dubé était ni irresponsable, ni particulièrement idéologique. 
Il était plutôt le reflet du gros bon sens. 
Le mot «féministe» est-il devenu péjoratif? 
Qu'est-ce que le féminisme, si ce n'est la conviction que les hommes et les femmes devraient être égaux et ont également droit à la justice au sein de notre système juridique? 
C'est une notion absolument vitale, comme en témoigne ce qui se passe dans divers pays du monde. 
Prenons le cas du Pakistan, par exemple.  
Thomas Jefferson a dit que le prix de la justice est l'éternelle vigilance. 
Ce n'est pas la divergence de vues qui est troublante ici - cela se produit fréquemment - mais bien le préjugé sous-jacent voulant que les femmes s'exposent à être agressées en raison de leur façon de se vêtir, qu'elles ne veulent pas vraiment dire non lorsqu'elles disent non, et que c'est de leur faute si elles ne se défendent pas lorsqu'elles sont agressées. 
Poussée à l'extrême, une telle attitude excuserait la plupart des agressions sexuelles.  
Madame la juge L'Heureux-Dubé a clairement dénoncé cette attitude et elle a montré combien celle-ci est éloignée de la réalité. 
Nous lui devons respect et gratitude. 
Madame la juge L'Heureux-Dubé poursuit la tradition du regretté jugeBrian Dickson qui, en 1989, dans une cause de harcèlement sexuel, avait rabroué les membres de la Cour d'appel du Manitoba pour leur décision erronée. 
À cette occasion, aucune critique n'avait été formulée à l'endroit du juge.  
C'est grâce à des femmes comme Nellie McClung que la société canadienne a fait des progrès vers l'égalité. 
Cela dit, les attitudes changent lentement, et il restera de toute évidence du travail à faire au cours du XXIe siècle.  
Des voix:
Bravo!  
La pauvreté au milieu de l'abondance 
Conférence tenue à Edmonton 
L'honorable Douglas Roche :
Honorables sénateurs, j'aimerais informer le Sénat d'une importante conférence, intitulée: «Pauvreté au milieu de l'abondance», qui a eu lieu le week-end dernier à Edmonton. 
Quelque 300 personnes se sont penchées sur les raisons pour lesquelles, dans un pays aussi riche que le Canada, il y a tant de pauvreté. 
Le sénateur Cohen a fait une contribution remarquée.  
Trois points ont ressorti. 
Premièrement, le fossé entre les riches et les pauvres au Canada continue de s'élargir à un rythme alarmant, particulièrement en Alberta. 
Deuxièmement, la crédibilité des gouvernements face à ce problème est faible. 
En fait, on est en colère contre les gouvernements parce que, malgré leurs belles paroles et leur promesse de résoudre le problème de la pauvreté, la situation des pauvres n'a jamais été aussi grave qu'elle ne l'est actuellement. 
Troisièmement, ceux qui sont au sommet de l'échelle sociale ont capté l'attention des autorités politiques qui, en ce moment, sont plus intéressées à satisfaire les sempiternelles exigences des riches qu'à répondre aux besoins des pauvres. 
C'est la formule idéale pour susciter une réaction radicale.  
Le temps est venu pour les gouvernements de cesser de parler et de commencer à agir afin de permettre aux pauvres d'avoir accès aux services sociaux, éducatifs et de santé dont ils ont besoin pour sortir de la pauvreté. 
Étant sous la fausse impression que les participants à la conférence s'en prenaient aux Albertains parce qu'il y a de la pauvreté en Alberta, le premier ministre Ralph Klein a accusé l'Institut Parkland, qui a organisé la conférence, de dénaturer les faits. 
Or, l'Institut Parkland, un organisme de recherche fort respecté qui a son siège social sur le campus de l'Université de l'Alberta, a brossé un tableau de la pauvreté pas très joli, certes, mais qui correspond malheureusement à la réalité.  
L'Institut Parkland a le mérite d'avoir fait connaître ces faits afin de renforcer le tissu de toute notre société. 
La genèse de la conférence réside dans le travail continu de la Commission sur la qualité de la vie, à Edmonton, qui, il y a trois ans, a présenté son rapport intitulé: «Listen to Me», dans lequel on documentait les appels à l'aide des pauvres. 
Tous les gouvernements profiteraient d'une relecture de ce rapport.  
Le décès de m. Joe dimaggio 
Hommage 
L'honorable Francis Mahovlich :
Honorables sénateurs,Joe DiMaggio a atteint le marbre. 
Il était l'une des légendes de l'Amérique et du baseball. 
J'ai eu l'occasion de le rencontrer il y a quelques années. 
Ma femme et moi assistions à un dîner du Temple de la renommée à Palm Springs.  
On m'a dit que c'était un homme très tranquille et réservé et je ne savais donc pas comment la conversation allait se dérouler. 
Je me suis rappelé que, quelques années plus tôt, alors que je feuilletais des livres dans une librairie, j'étais tombé sur un livre sur Moe Berg, un espion américain. 
Je l'ai trouvé intéressant et j'ai commencé à le lire. 
Moe Berg était un Américain qui jouait pour les Yankees de New York. 
À la fin des années 30, les Yankees jouaient des matchs hors-concours à Tokyo, au Japon. 
Pendant qu'ils jouaient, Moe Berg, qui était un receveur substitut, se trouvait en haut d'immeubles en train de prendre des photos de diverses villes et sites industriels. 
Je suppose que l'armée voulait des renseignements sur ces villes. 
C'était Moe Berg.  
Afin de commencer la conversation avec Joe DiMaggio, je lui ai demandé s'il se rappelait d'un gars nommé Moe Berg. 
Ses yeux se sont éclairés et il m'a raconté une histoire au sujet de Moe Berg, qui était arrivé avec les Yankees et qui gagnait à l'époque peut-être 4 000 $ par année. 
Moe a demandé à Joe s'il pouvait passer la fin de semaine avec lui en attendant d'être bien installé. 
Lorsque Joe avait des invités à souper ou recevait des gens, quand il entrait dans sa salle de séjour, il pouvait voir le linge de Moe Berg étendu, ses chaussettes et ses caleçons répandus un peu partout. 
J'ai trouvé cette histoire très amusante.  
Quelques années plus tard, Joe nous a invités, mon épouse et moi, à un tournoi de golf à Atlantic City. 
Nous étions très excités à l'idée d'y aller. 
Mon épouse avait sorti son gant de baseball. 
Au moment de rattraper la balle, comme le gant n'avait pas de poche, la balle lui a filé entre les doigts et l'a frappée à l'oeil. 
Bien entendu, elle a eu un oeil au beurre noir. 
Quand nous sommes arrivés à Atlantic City, elle portait des lunettes de soleil. 
À la réception qui précédait le dîner, je lui ai retiré ses lunettes et j'ai montré son oeil au beurre noir à Joe DiMaggio. 
Je lui ai dit: «Joe, elle essayait d'attraper une balle avec l'un de vos gants et voici ce qui est arrivé.» 
Il savait exactement ce dont je parlais car, si vous allez au Temple de la renommée à Cooperstown, vous y verrez un vieux gant de Joe DiMaggio qui n'a pas de poche. 
C'est l'une des raisons pour lesquelles Joe DiMaggio utilisait toujours les deux mains pour rattraper la balle.  
J'ai pensé devoir mentionner les relations que j'ai eues avec Joe DiMaggio, l'un des plus grands joueurs de baseball de notre ère. 
La légende a disparu, mais les souvenirs restent.  
Question de privilège 
L'honorable Marcel Prud'homme :
Honorables sénateurs, mardi dernier, le comité permanent des privilèges, du Règlement et de la procédure a eu l'honneur de siéger sous la présidence du sénateur Maheu. 
Il y a eu une discussion au sujet du rapport du comité - je ne veux pas revenir sur la discussion - et il a été entendu de présenter le rapport au Sénat.  
Son Honneur le Président :
Honorable sénateur Prud'homme, je regrette de vous interrompre, mais les déclarations de sénateurs doivent se rapporter à des événements autres du Sénat. 
Si vous indiquez que c'est votre intention, alors je peux vous entendre.  
Le sénateur Prud'homme :
Honorables sénateurs, je suis désolé, je savais que c'était à ce moment-ci, mais j'ai oublié de vous prévenir que je souhaitais intervenir sur la question de privilège que j'ai soulevée la semaine dernière.  
Je passe sous silence l'événement qui a eu lieu la semaine passée parce que tout le monde était ici. 
Il s'agit du comité qui a siégé mardi dernier, le 2 mars, avec ordre de présenter son huitième rapport au Sénat. 
Comme je me sentais directement visé en vertu de l'article 59(10) du Règlement, à la page 62, j'ai soulevé immédiatement une question de privilège qui ne demandait pas que je donne un avis. 
J'ai quand même donné un avis, même si cela n'était pas nécessaire, au nom des sénateurs indépendants.  
Je devais donc soulever la question aujourd'hui pour rapporter exactement les événements du mardi 2 mars et du jeudi 4 mars, mais je crois savoir que le comité va siéger cet après-midi. 
Je crois savoir également qu'il y a du mouvement dans l'air. 
En conséquence, avec la permission du Sénat, je demanderais de suspendre cette question de privilège jusqu'à plus tard cette semaine.  
Croyant fermement à la teneur de la question de privilège que j'ai soulevée non seulement en mon nom, mais au nom des nouveaux sénateurs indépendants, je crois qu'il serait bon d'être patient encore quelques jours et de suspendre la question de privilège que j'avais annoncée jeudi dernier. 
En conséquence, je ne la retire pas, mais je la laisse en suspens puisqu'il y a une réunion cet après-midi. 
Nous verrons comment nous donnerons suite à cette question de privilège.  
Si vous deviez juger que je dois en disposer dès aujourd'hui, je soulèverai une autre question de privilège en vertu de l'article 22(3), à la page 21, et de l'article 43(5), à la page 47. 
Aujourd'hui, je prends la parole pour être fidèle à mes propos de jeudi dernier, le 4 mars, mais je n'interviendrai pas davantage.  
Son Honneur le Président :
Honorables sénateurs, êtes-vous d'accord pour suspendre la question de privilège du sénateur Prud'homme?  
Des voix:
Non.  
Son Honneur le Président :
Honorables sénateurs, il n'y a pas unanimité.  
Le sénateur Prud'homme :
S'il n'y a pas unanimité à ce que je suspende la question, j'ai le choix entre deux choses: ou bien je procède, ou bien je laisse tomber et j'en représenterai une autre en vertu d'un autre règlement.  
Pour prouver que la bonne foi demeure dans les rangs des sénateurs indépendants et que je refuse de me livrer à une partie de ping pong entre les deux grands partis, je laisserai tomber ma question de privilège. 
Je choisis mes mots avec prudence pour dissimuler ma colère. 
Je laisserai tomber cette question de privilège, mais pas la prochaine.  
AFFAIRES COURANTES 
[Plus tard] 
Le Budget des dépenses de 1998-1999 
Dépôt du Budget supplémentaire des dépenses (C) 
L'honorable Sharon Carstairs (leader adjoint du gouvernement) dépose le Budget supplémentaire desdépenses (C) pour l'exercice se terminant le 31 mars 1999. 
Avis de motion de renvoi du crédit 25c du Budget supplémentaire des dépenses (C) au comité mixte des langues officielles 
L'honorable Sharon Carstairs (leader adjoint du gouvernement) :
Honorables sénateurs, je donne avis que demain, le mercredi 10 mars 1999, je proposerai: 
