1ère Session, 36 e Législature, 
Volume 137, Numéro 153 
Le mardi 7 septembre 1999 
L'honorable Gildas L. Molgat, Président 
Table des matières 
Les travaux du Sénat 
Visiteurs de marque 
Nouveaux sénateurs 
Question de privilège 
La Nouvelle-Écosse 
À la mémoire des passagers et de l'équipage du vol 111 de la Swissair 
La fête du Travail 
Hommage à Allan McLean 
Le Manitoba 
Les treizièmes Jeux panaméricains-Hommage aux bénévoles 
Le Sommet de la Francophonie 
Félicitations aux organisateurs de la rencontre tenue à Moncton, au Nouveau-Brunswick 
AFFAIRES COURANTES 
Projet de loi canadien sur la protection de l'environnement (1999) 
Rapport du comité-Demande d'instructions supplémentaires 
Visiteurs de marque 
projet de loi sur l'Office d'investissement des régimes de pensions du secteur public 
Rapport du comité 
L'état actuel et les perspectives d'avenir des forêts 
Dépôt du rapport d'étude du comité de l'agriculture et des forêts 
L'état actuel et les perspectives d'avenir de l'agriculture 
Dépôt du rapport d'étude du comité de l'agriculture et des forêts 
Affaires étrangères 
Autorisation au comité de siéger en même temps que le Sénat 
Les armes nucléaires 
Avis de motion incitant les puissances nucléaires à retirer la cote d'alerte de leurs armes 
Peuples autochtones 
Autorisation au comité de siéger en même temps que le Sénat 
Affaires sociales, sciences et technologie 
Autorisation au comité de siéger en même temps que le Sénat 
L'enseignement postsecondaire 
Le fardeau financier des étudiants-Avis d'interpellation 
L'immigration 
La situation critique des migrants chinois sur la côte ouest 
PROJET DE LOI CANADIEN SUR LA PROTECTION DE L'ENVIRONNEMENT (1999) 
Présentation d'une pétition 
PÉRIODE DES QUESTIONS 
Les transports 
Les discussions entre Air Canada et Les Lignes aériennes Canadien-Le dépôt devant le Parlement des instructions du ministre-La position du gouvernement 
Air Canada-La proposition du secteur privé-Demande de précisions 
Le Sommet de la Francophonie 
La Rencontre tenue à Moncton, au Nouveau-Brunswick- L'exclusion des parlementaires acadiens de la Nouvelle-Écosse 
Les Nations Unies 
Le conflit au Timor oriental-La possibilité d'envoyer des troupes de maintien de la paix-La position du gouvernement 
Le conflit au Timor oriental-La possibilité d'envoi de forces de maintien de la paix-La disponibilité des ressources-La position du gouvernement 
Les affaires étrangères 
Le règlement du conflit au Timor oriental-La possibilité d'une participation du gouvernement à des pourparlers avec l'Indonésie 
L'anticipation du conflit au Timor oriental après le référendum-La position du gouvernement 
Le patrimoine canadien 
L'état du projet de nouveau musée de la guerre-La position du gouvernement 
Les travaux du Sénat 
LE SÉNAT 
Le mardi 7 septembre 1999 
La séance est ouverte à 16 heures, le Président étant au fauteuil.  
Prière.  
Les travaux du Sénat 
Son Honneur le Président:
Honorables sénateurs, avant de procéder à l'ordre du jour, j'aimerais vous souhaiter la bienvenue au retour de vos vacances.  
Je présume que tous les honorables sénateurs reviennent de vacances pleins de bonne volonté et prêts à collaborer. 
J'en profite pour souhaiter à tous la bienvenue.  
Visiteurs de marque 
Son Honneur le Président:
Honorables sénateurs, avant de commencer, je voudrais signaler la présence à notre tribune aujourd'hui de nombreux éminents visiteurs. 
Je ne puis les nommer tous, mais je m'arrêterai à deux d'entre eux cependant, soit le vice-premier ministre, l'honorable Herb Gray, accompagné de députés, et le premier ministre de Terre-Neuve et du Labrador, Brian Tobin. 
M. Tobin est également accompagné de membres de son Cabinet.  
Son Honneur le Président:
Honorables sénateurs, j'ai l'honneur d'informer le Sénat que le greffier a reçu du registraire général du Canada les certificats établissant que les personnes suivantes ont été appelées au Sénat: 
Sheila Finestone, c.p. 
Ione Christensen, c.m. 
Présentation 
Son Honneur le Président informe le Sénat que des sénateurs attendent à la porte pour être présentés.  
L'honorable Sheila Finestone , de Montréal (Québec), présentée par l'honorable B. Alasdair Graham, c.p., et l'honorable Joan Fraser.  
L'honorable Ione Christensen , de Whitehorse (Territoire du Yukon), présentée par l'honorable Alasdair Graham, c.p., et l'honorable Jerahmiel S. Grafstein.  
L'honorable George J. Furey , de St. John's (Terre-Neuve), présenté par l'honorable B. Alasdair Graham, c.p., et l'honorable P. Derek Lewis.  
L'honorable Melvin Perry , de St. Louis (Île-du-Prince-Édouard), présenté par l'honorable B. Alasdair Graham, c.p., et l'honorable Catherine S. Callbeck.  
L'honorable Nick G. Sibbeston , de Fort Simpson (Territoires du Nord-Ouest), présenté par l'honorable B. Alasdair Graham, c.p., et l'honorable Willie Adams.  
L'honorable Isobel Finnerty , de Burlington (Ontario), présentée par l'honorable B. Alasdair Graham, c.p., et l'honorable Bill Rompkey.  
Son Honneur le Président informe le Sénat que chacun des honorables sénateurs susmentionnés a fait et signé la déclaration d'aptitude prescrite par la Loi constitutionnelle de 1867, en présence du greffier du Sénat, commissaire chargé de recevoir et d'attester cette déclaration.  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, j'aimerais tout d'abord saluer tous les honorables sénateurs et souhaiter la plus cordiale des bienvenues à nos nouveaux collègues, qui viennent de différentes régions du pays.  
Les honorables sénateurs se rappelleront que notre système parlementaire repose sur le document historique que l'on appelle Magna Carta, la Grande Charte, dont les termes ont guidé l'évolution de nombreuses démocraties occidentales. 
Ce document dit entre autres ce qui suit: 
Nous ne vendrons, ni ne refuserons ou différerons le droit ou la justice à personne.  
Ces termes, écrits au XIIIe siècle, ont guidé la pensée et les actes de parlementaires dévoués pendant de nombreuses années.  
Le brillant Edward Blake, du Canada, a parlé en termes simples de la signification du Parlement à la Chambre des communes il y a un petit plus d'un siècle. 
Il a dit: 
Les privilèges du Parlement sont les privilèges du peuple, et les droits du Parlement sont les droits du peuple.  
Alors que nous entrons dans un siècle nouveau, ces mots nous rappellent une tradition dont nous avons hérité, une tradition inchangée et un privilège que très peu de gens ont la chance d'avoir. 
Je veux parler, honorables sénateurs, du merveilleux privilège de la fonction publique.  
Je suis fier, aujourd'hui, de présenter le sénateur Sheila Finestone, une parlementaire expérimentée et énergique qui, par son travail et son dévouement envers les gens de ce pays et de sa province, incarne non seulement la parole et l'esprit, mais aussi la poursuite active et disciplinée du droit et de la justice.  
Quelqu'un a dit un jour que ceux qui espèrent récolter les bienfaits de la liberté doivent endurer la fatigue de la soutenir. 
L'infatigable sénateur Sheila Finestone, élue quatre fois députée de Mont-Royal, a toujours eu la réputation d'apprendre rapidement et d'avoir une énorme capacité pour comprendre les moindres détails dans des domaines complexes comme les télécommunications, entre autres. 
Elle a acquis une compétence très respectée dans le secteur sophistiqué et en rapide évolution de la technologie de pointe. 
Tout au long de sa carrière parlementaire, Sheila a été une militante de premier plan dans la lutte pour la protection des droits des minorités linguistiques et une ardente avocate du multiculturalisme.  
Entrée au Conseil privé en novembre 1993 en qualité de secrétaire d'État chargée du Multiculturalisme et de la Condition féminine, elle a dirigé la délégation canadienne à la Conférence des Nations Unies sur les femmes à Pékin. 
Au moment de sa nomination au Sénat, elle était présidente du comité mixte permanent des langues officielles, et membre du comité permanent de la justice et des droits de la personne ainsi que du comité permanent des affaires étrangères et du commerce international. 
Elle est en outre présidente du groupe canadien de l'Union interparlementaire et vice-présidente du comité de coordination des femmes parlementaires de l'Union interparlementaire. 
Elle agit également à titre de conseiller parlementaire auprès du ministre des Affaires étrangères dans le dossier des mines antipersonnel.  
Le sénateur Finestone travaille depuis longtemps au service de la communauté; elle a notamment été présidente de la Fédération des femmes du Québec et vice-présidente des Services communautaires juifs ainsi que de la YMYWHA, et a siégé au conseil exécutif du comité du NON lors du référendum de 1980. 
Son travail lui a mérité de nombreuses distinctions prestigieuses, dont le prix Samuel Bronfman, pour service exceptionnel à la communauté juive de Montréal et le prix spécial Jackie Robinson, de l'Association montréalaise des gens d'affaires et de profession de race noire.  
Honorables sénateurs, je me suis rendu cet été à Whitehorse, où je devais prendre la parole au cours d'un service commémoratif en l'honneur de notre collègue et ami, le sénateur Paul Lucier. 
Comme chaque fois que j'ai visité le Yukon, je me suis de nouveau émerveillé devant l'extraordinaire beauté de notre majestueux pays immense et inviolé où les arbres sont rares et où le soleil ne se couche pas. 
J'ai pensé à la toundra et aux diverses petites communautés environnantes, à l'intuition et à la motivation de ces gens magnifiques, à leurs espoirs et à leurs rêves. 
J'ai également pensé au message que Paul a tenté de transmettre à tous ceux d'entre nous qui ne connaissons pas ces vallées et ces montagnes abruptes et brillantes de neige, qui n'avons jamais vu le grand fleuve baptisé par nos Premières nations, ce fleuve qui a donné son nom à ce territoire magnifique. 
Ce qui se passera dans cette région nordique nous en apprendra beaucoup sur le genre de personnes que nous sommes, nous Canadiens. 
En accueillant Mme Ione Christensen au Sénat, nous accueillons un défenseur énergique du Yukon et de son peuple, une personne qui s'est fait beaucoup connaître, tant au Yukon qu'ailleurs au Canada, grâce à son énergie et à sa motivation sans bornes. 
Fonctionnaire émérite ayant de profondes racines dans la communauté, elle a déjà occupé le poste de juge de paix et a présidé le conseil de planification de la Ville de Whitehorse. 
Elle a par la suite été maire de la Ville de Whitehorse pendant deux mandats avant de devenir commissaire du Yukon en 1979 et présidente de l'Association des municipalités du Yukon.  
Madame le sénateur Christensen a reçu l'Ordre du Canada et, comme mes honorables collègues s'en doutent certainement, sa vie a toujours été bien remplie et variée. 
Elle a entre autres fait partie de la direction de Petro-Canada et de PanArctic et a travaillé au sein du bureau du ministère de l'Énergie, des Mines et des Ressources de Whitehorse. 
Elle a été arbitre au sein de la Commission de la fonction publique du Yukon et présidente du comité consultatif sur la gestion des déchets du gouvernement du Yukon, de même que directrice exécutive du Crossroads Alcohol and Drug Treatment Centre et directrice de l'Association nationale des arpenteurs géomètres du Canada.  
En songeant à la nomination de madame le sénateur Christensen, nous ne pouvons oublier que le Nord représente pour nous, Canadiens, un grand défi et une grande aventure. 
Le Yukon est vraiment une terre mystérieuse et magique. 
Ione nous apporte une compréhension de ce mystère insondable qui représente une magie inégalée.  
Madame le sénateur Christensen, nous sommes persuadés que nous apprendrons beaucoup de votre grande expérience et de l'ampleur de votre vision dans les mois et les années à venir.  
Honorables sénateurs, le 31 mars 1949, soit il y a 50 ans cette année, la merveilleuse île de Terre-Neuve devenait la dixième province de la fédération canadienne. 
Je crois savoir qu'il y a toujours eu un débat, comme l'a fait remarquer un jourJoey Smallwood, quant à savoir s'il serait aussi correct, du point de vue historique et constitutionnel, de dire que Terre-Neuve avait absorbé le Canada, que de dire que le Canada avait absorbé Terre-Neuve. 
À l'occasion de ce grand anniversaire, certains Terre-Neuviens pourront soutenir que l'on n'a pas encore trouvé la réponse à cette question.  
Quoi qu'il en soit, ces fiers Terre-Neuviens, qui, à une époque, étaient citoyens d'une petite mais importante nation ont apporté un sentiment de joie, un esprit d'aventure et tout le talent d'un peuple chaleureux, résistant et dynamique à la vie politique, économique et artistique de notre pays.  
Comme un grand nombre de ses ancêtres aventuriers, le sénateur George Furey n'a jamais hésité à relever les défis qu'il jugeait être des menaces aux intérêts de sa province ou de son pays, peu importe dans quelle province ou à quel rassemblement lui et les Terre-Neuviens qui pensent comme lui ont eu à se rendre.  
Parlant de cet extraordinaire rassemblement, Son Honneur le Président a signalé la présence à la tribune du vice-premier ministre, l'honorable Herb Gray, et du premier ministre de Terre-Neuve et du Labrador, l'honorable Brian Tobin, ainsi que de ses invités spéciaux. 
Je ne veux pas trop m'éloigner de notre sujet, mais je tiens toutefois à souligner que tant le vice-premier ministre que le premier ministre Tobin sont d'ardents défenseurs du travail de cette Chambre.  
«Où sont les Terre-Neuviens?», 
avait demandé le premier lord de l'Amirauté Winston Churchill en cette sombre période de 1939. 
«Il n'y a pas plus habiles à manier de petites embarcations dans les eaux agitées», avait-il dit. 
«Veuillez prendre les mesures nécessaires pour qu'on m'en envoie 1 000 immédiatement. 
Les Terre-Neuviens», avait précisé celui qui, plus tard, devait devenir le premier ministre Churchill, «n'ont rien à apprendre sur la mer.»  
Quelle que soit la situation, que ce soit pendant cette sombre période de 1939 ou pendant l'incertitude angoissante d'octobre 1995, dans les moments les plus difficiles, on peut toujours compter sur les Terre-Neuviens. 
Le sénateur George Furey, qui semble avoir hérité de toute la témérité des générations qui l'ont précédé, a toujours été guidé par l'idée qu'il faut savoir se dépasser pour défendre ce en quoi l'on croit.  
Natif de St. John's, le sénateur Furey est un éducateur et un juriste distingué; comme beaucoup de Terre-Neuviens, il connaît la valeur de l'entraide en temps de crise comme en période plus heureuse. 
Dirigeant communautaire très respecté, il a donné de son temps à de nombreux groupes bénévoles, à des organismes professionnels et à des commissions provinciales, notamment la Newfoundland Teachers Association, Scouts Canada, le comité d'éthique du St. Clare's Mercy Hospital, le Gonzaga High School Council et la commission provinciale des plaintes contre la police.  
Le sénateur Furey est détenteur de deux baccalauréats ès arts et d'une maîtrise en éducation de l'Université Memorial. 
En 1980, George s'inscrit à l'Université Dalhousie, où il obtient son diplôme de droit en 1983. 
Il est admis au Barreau de Terre-Neuve en 1984 et en 1989, il devient associé principal dans le cabinet O'Brien, Furey et Smith.  
Sénateur Furey, vous êtes admis au Sénat canadien 50 ans après l'entrée de Terre-Neuve dans la Confédération, à l'issue d'une campagne emportée de haute lutte. 
Vous nous arrivez alors que vous venez de consacrer de longues années passées au service de votre collectivité et de votre province. 
Cette Chambre a été servie par des générations de fonctionnaires distingués qui ont pris part à la lutte incessante en vue de l'édification de l'idéal canadien, idéal qui repose sur la tolérance, l'entraide, l'égalité et la décence. 
Nous vous accueillons, sénateur Furey, dans cette enceinte qui représente une superbe tradition, sachant que vous mettrez dans votre travail au Sénat du Canada la même sagesse, la même imagination et le même sens des responsabilités que vous avez mis dans votre travail pour le peuple de Terre-Neuve.  
Des voix:
Bravo, bravo!  
Le sénateur Graham :
Honorables sénateurs, l'un des grands événements de l'Année de la Francophonie a été le Congrès mondial acadien, qui s'est terminé par des célébrations à Lafayette, en Louisiane, et par le merveilleux spectacle Cri du Bayou au Cajundome. 
À bien des égards, la grande joie qui a éclairé le visage des milliers de participants fait partie du miracle de la survivance française et de la fierté des Cajuns et de leurs cousins dans toute l'Amérique du Nord après des siècles de défi pour préserver la langue et la culture acadiennes dans cette Louisiane lointaine.  
Pour les Acadiens du Canada atlantique, enchantés de la chaleur et de la camaraderie de leurs cousins du sud des États-Unis, ce fut l'occasion de prendre conscience de la force des gens qui ont partagé une belle mais tragique histoire.  
C'était une constatation que leur avenir, tout comme l'avenir de la communauté acadienne en Louisiane, ne serait assuré qu'en faisant partie de la Francophonie nationale et mondiale.  
Lors de la célébration de la fête nationale qui s'est déroulée à Caraquet cette année, le 15 août, le beau drapeau acadien a flotté au-dessus d'un peuple qui a été confronté à l'un des événements les plus cruels de la période coloniale, à savoir les déportations qui ont eu lieu de 1755 à 1763. 
En effet, durant cette période, la plus grande partie de la population acadienne a été exilée dans les colonies américaines ainsi qu'en Angleterre et en France.  
Ce drapeau, le tricolore étoilé, est une marque de fierté nationale.  
L'étoile représente l'Assomption, fête des Acadiens, mais elle visait aussi à symboliser l'étoile des marins, qui guide les navigateurs quand ils doivent affronter tempêtes et récifs menaçants.  
En cette Année de la Francophonie, cette étoile d'or est le symbole d'un peuple qui a navigué avec force et courage dans les eaux les plus turbulentes et les plus troubles de la planète. 
Grâce au bon travail d'enseignants et de dirigeants de la région, comme le sénateur Melvin Perry, un peuple coloré, fier et talentueux continue à suivre cette étoile.  
Le sénateur Perry arrive à notre Chambre au moment où se termine un Sommet de la Francophonie historique à Moncton, au coeur de l'Acadie, à une époque de grande joie au sein d'une communauté acadienne riche d'une grande culture et sûre d'elle-même. 
Enseignant accompli, il est l'un des grands défenseurs de la culture acadienne à l'Île-du-Prince-Édouard. 
Ses 34 ans de carrière ont atteint un sommet quand il a occupé, durant 15 ans, le poste de directeur de l'école Saint-Louis. 
Son travail de promotion de la culture acadienne dans la province lui a valu reconnaissance et respect, et il continue à lutter pour la défense des droits linguistiques des Acadiens de l'île, notamment en oeuvrant pour la Société Saint-Thomas-d'Aquin, pour La Voix acadienne Limitée et pour la communauté Entente Canada.  
Quelqu'un a dit qu'un enseignant touche l'éternité. 
Il ne sait jamais jusqu'où ira son influence. 
Aujourd'hui, en accueillant le sénateur Perry au Sénat du Canada, nous célébrons une nation qui a affronté les vicissitudes de l'histoire et qui, suivant son étoile, est parvenue à s'épanouir fièrement au grand jour. 
En pensant au miracle des 3 000 enfants qui vont à l'école d'immersion dans les bayous, nous devons nous souvenir que c'est le travail acharné et la vision d'avenir d'enseignants acadiens comme Melvin Perry, où qu'ils vivent au Canada, qui ont permis de garder l'espoir vivant.  
Aujourd'hui, nous célébrons un autre jour mémorable de l'Année de la Francophonie en accueillant le sénateur Perry au Sénat du Canada.  
Des voix:
Bravo!  
Le sénateur Graham :
Honorables sénateurs, le sénateurNick Sibbeston est né à Fort Simpson, dans les Territoires du Nord-Ouest, et a fréquenté le pensionnat à cet endroit, de même qu'à Providence, à Inuvik et à Yellowknife. 
Il a ensuite obtenu un baccalauréat ès arts et un diplôme en droit de l'Université de l'Alberta. 
Cependant, il n'a jamais renié ses racines ni ne s'est éloigné de sa destinée, celle de consacrer sa vie au bien public, notamment à répondre aux besoins des autochtones du Nord.  
Dès son jeune âge, ce Métis connaissait personnellement les espoirs et les rêves des autochtones. 
Il connaissait les secrets que seuls les autochtones comprenaient vraiment. 
Ils avaient pagayé dans les eaux des régions sauvages et connaissaient la douleur du portage. 
Les terres dépourvues d'arbres et les rivières inaltérées n'avaient plus de secret pour eux. 
Ils ont été un élément crucial de notre identité nationale. 
Ils ont contribué à développer notre sensibilité pour les grands espaces, à nourrir notre goût de l'aventure et de la solitude et à apprécier les mystères des belles régions sauvages du Canada, et de la psyché canadienne elle-même.  
Dès l'époque où il était pensionnaire, le jeune Nick Sibbeston a compris ce que signifiaient l'espoir et la confiance chez un peuple fier qui tentait de se soustraire aux injustices du passé. 
Par-dessus tout, il a compris que, à l'avenir, pour aspirer à de grands idéaux, les Premières nations doivent non seulement agir, mais rêver, elles doivent non seulement rêver, mais croire, car la grande vérité de l'identité canadienne, c'est que l'âme véritable de notre pays ne nous sera retournée que par les Premières nations, qui en détiennent la clé.  
Il est devenu plus tard un membre distingué de l'Assemblée législative des Territoires du Nord-Ouest, où il a siégé au Cabinet pendant six ans et a été premier ministre pendant deux ans. 
Il a représenté le gouvernement des Territoires du Nord-Ouest comme premier ministre lors de la conférence des premiers ministres sur l'économie et sur les questions constitutionnelles autochtones. 
Plus récemment, il a agi comme spécialiste en matière de justice et a siégé pendant quatre ans au comité du tribunal des droits de la personne. 
Il a également été conseiller culturel et conseiller en langue slave pour l'émission télévisée North of 60 .  
Sur tous les chemins qu'il a empruntés dans sa vie,Nick Sibbeston avait un rêve. 
C'est avec beaucoup de fierté que nous souhaitons la bienvenue au sénateur Sibbeston, un homme qui a consacré sa vie à la défense des droits des petits, parce que les droits sont les mêmes pour tous, grands ou petits.  
Des voix:
Bravo!  
Le sénateur Graham :
Honorables sénateurs, Nellie McClung a écrit il y a plusieurs décennies que le rôle des femmes dans le nouvel ordre était de faire preuve de vision et d'imagination pour aider à résoudre les problèmes de la vie. 
Si cette courageuse membre du groupe des cinq était ici aujourd'hui, elle arborerait certainement un sourire approbateur en ce moment où nous souhaitons la bienvenue au sénateur Isobel Finnerty. 
En voyant les 32 femmes qui siègent au Sénat aujourd'hui, elle penserait certainement à l'importante décision rendue dans l'affaire «personne» par lord Stanley, grand chancelier du Conseil privé de Grande-Bretagne en 1929, décision qui autorisait la nomination de femmes au Sénat du Canada.  
En pensant à la lutte pour le nouvel ordre, à la lutte pour une société juste et équitable, nous pensons à toutes les femmes honnêtes, vaillantes, énergiques et dévouées qui nous ont aidés dans cette lutte.  
Le sénateur Isobel Finnerty a ouvert la voie aux femmes durant les premières années de l'après-guerre, s'inscrivant au collège commercial de Timmins et travaillant comme secrétaire médicale tout en servant la collectivité. 
Elle a été nommée membre de la Commission des parcs et des loisirs de Timmins en 1947, à l'âge de 19 ans, et a été la seule femme à y siéger pendant les 20 années qui ont suivi, soit jusqu'en 1967. 
Elle consacrait ses moments libres à l'éducation, au YMCA et à la Société canadienne du cancer.  
Son succès est attribuable à des vérités qu'on peut qualifier d'intemporelles. 
Isobel a toujours donné un peu plus que nécessaire. 
Elle a toujours visé un peu plus haut que ce qu'elle croyait même parfois possible. 
Tout au long de sa vie active, elle a laissé une marque indélébile dans le domaine de l'organisation politique aux niveaux fédéral et provincial. 
Grâce à son talent et à sa réputation, elle a même été invitée à former d'autres gens dans toutes les provinces du Canada. 
En 1994, elle a été invitée au Bénin, en Afrique, en tant que formatrice internationale pour le National Democratic Institute for International Affairs, qui a son siège à Washington, D.C. 
L'activisme communautaire et l'énergie joyeuse de Mme le sénateur Finnerty, sa réputation de franc-tireur et d'intermédiaire honnête sont toutes des ressources dont cette Chambre a grandement besoin à l'heure actuelle, maintenant que le Sénat est devenu la cible des mécontentements individuels des analystes des médias, des pontifes de la politique de diverses croyances et d'une foule d'observateurs mal renseignés qui ont décidé de s'en prendre à cette institution. 
Pour nous qui aimons et honorons cet endroit, le sénateur Finnerty apportera un nouvel enthousiasme et une nouvelle énergie à la campagne visant à transmettre le message aux Canadiens d'une façon honnête et équitable.  
Nous, qui sommes réunis ici aujourd'hui, savons tous que nous avons du travail à faire pour que les Canadiens saisissent bien le rôle de notre institution, qui est d'être à l'avant-garde des questions ayant un impact quotidien sur leurs vies et leurs libertés, tant individuelles que collectives. 
Oui, il y a du travail à faire, mais nous savons que nous pourrons compter sur le sénateur Finnerty pour surmonter infatigablement les difficultés. 
Dans l'esprit de l'excellente lutte de 1929, nous souhaitons la bienvenue au Sénat du Canada à une femme d'une énergie et d'une générosité sans bornes.  
Des voix:
Bravo!  
L'honorable John Lynch-Staunton (chef de l'opposition) :
Honorables sénateurs, je suis ravi, au nom de l'opposition officielle, de me joindre au leader du gouvernement pour accueillir six nouveaux sénateurs. 
Il y a très peu à ajouter aux paroles de mon vis-à-vis, sauf qu'il est intéressant de noter les sièges qui leur ont été attribués. 
Quatre nouveaux sénateurs prennent place tout à fait au bout du côté de la majorité et les deux autres se joignent à certains de leurs collègues sur le côté droit du Sénat qui, je tiens à le préciser, avec la modestie traditionnelle des conservateurs, ne devrait pas pour autant être considéré comme le côté de la droite. 
De cet endroit privilégié, ils pourront observer la conduite parfois embarrassante des membres du côté de la majorité et de ceux qui sont chargés de régler cette conduite. 
Qui sait, ils en viendront peut-être à demander asile d'une façon permanente de ce côté-ci, demande qui, je le garantis, sera traitée aussi généreusement que peut l'être une demande du statut de réfugié.  
En attendant, si l'on met de côté l'allégeance politique, on ne peut qu'être impressionné par la biographie de chacun des six sénateurs que vient de nous présenter le sénateur Graham. 
Il est arrivé plus d'une fois que cette remise en question se fasse ici même, et personne ne tient plus que les sénateurs en poste à ce que le Sénat soit réformé comme il se doit, mais cette réforme doit découler d'un débat éclairé et non être dictée par l'ignorance.  
Cela dit, cette assemblée non élective a su épargner au Canada des lois contradictoires et imparfaites, voire nettement inconstitutionnelles. 
Il n'arrive que trop souvent que des projets de loi nous soient renvoyés précipitamment, sans avoir été étudiés de façon adéquate. 
C'est grâce à la diligence et à la détermination du Sénat que le produit final a souvent été infiniment meilleur que la version initiale.  
Honorables sénateurs, j'ai la certitude que nos nouveaux collègues feront eux-mêmes une contribution spéciale à ce processus. 
Au moment où ils assument leur nouvelles responsabilités, je tiens à leur présenter mes meilleurs voeux.  
DÉCLARATIONS DE SÉNATEURS 
Question de privilège 
L'honorable Noël A. Kinsella (chef adjoint de l'opposition):
Honorables sénateurs, j'interviens pour soulever une question de privilège. 
Conformément au paragraphe 43(7) du Règlement du Sénat du Canada , je donne avis oral que je soulèverai une question de privilège au sujet d'un témoin, M. Shiv Chopra, qui a comparu devant le comité sénatorial permanent de l'agriculture et des forêts durant l'étude de ce comité sur la somatotropine bovine recombinante, la STbr, et ses effets sur la santé de l'homme et des animaux.  
Un peu plus tôt aujourd'hui, conformément auparagraphe 43(3) du Règlement, j'ai donné préavis par écrit au greffier du Sénat. 
Au moment approprié, je demanderai à Son Honneur de prendre une décision quant aux faits que je décrirai en détail pour déterminer si, à première vue, la question est fondée et s'il y a eu violation du privilège, comme je le crois.  
Honorables sénateurs, la séance d'aujourd'hui étant spéciale, avec le consentement du Sénat et nonobstant le paragraphe 43(8), je demande que ledit paragraphe 43(8) soit mis en application demain, le mercredi 8 septembre 1999. Par conséquent, je ne soulèverai pas la question à la fin de nos travaux aujourd'hui, mais je la soulèverai plutôt demain. 
S'il y a consentement unanime, je procèderai demain.  
Son Honneur le Président :
Est-ce d'accord, honorables sénateurs?  
Des voix:
D'accord.  
Son Honneur le Président :
Nous étudierons donc la question de privilège à l'heure appropriée demain .  
La Nouvelle-Écosse 
À la mémoire des passagers et de l'équipage du vol 111 de la Swissair 
L'honorable J. Michael Forrestall:
Honorables sénateurs, puisque nous n'avons pas eu plus tôt la possibilité de le faire, permettez-moi de profiter de cette occasion, pour évoquer les 229 passagers et membres de l'équipage disparusle 2 septembre 1998 lors de l'écrasement du vol 111 de la Swissair. 
Ce fut une tragédie humaine inimaginable dans notre province habituellement tranquille et paisible.  
Je tiens à offrir à nouveau mes plus sincères condoléances aux familles éprouvées. 
Aux gens de la côte sud, aux secouristes et pompiers volontaires, aux équipes de recherche et sauvetage à terre, à la Garde côtière, aux services de santé d'urgence, aux soldats, aux marins et au personnel navigant, aux membres de la GRC et aux services de police et de pompiers de Halifax, je veux réitérer non seulement ma gratitude personnelle, mais aussi celle de tous les Néo-Écossais.  
Honorables sénateurs, nous avons beaucoup entendu parler de cette tragédie ainsi que de l'héroïsme et du courage dont les locaux ont fait preuve, jour après jour, dans des circonstances inimaginables. 
Bien des gens ont de quoi être fiers: les techniciens des services médicaux d'urgence qui ont quitté Halifax en vitesse pour un lieu d'alerte préparatoire où ils ont attendu pendant des heures dans le vain espoir de sauver ne serait-ce qu'une seule vie; les personnes qui, comme les soldats de l'armée de réserve des régiments les plus historiques de ma province, ont patrouillé la rive à la recherche de cadavres disloqués; les plongeurs qui ont récupéré dans l'épave surréaliste des éléments probants et de précieux restes humains; ou les aviateurs qui ont survolé l'endroit en Sea King et en Labrador.  
Honorables sénateurs, ces personnes extraordinaires ont assumé jour après jour la tâche qui leur était assignée. 
Il leur a fallu pour cela déployer un courage et une bienveillance tellement ancrés dans leur âme que les mots me manquent pour l'exprimer correctement.  
Je voudrais parler ici d'un jeune capitaine de l'armée, Trevor Jain, un réserviste qui s'est enrôlé dans l'infanterie lorsqu'il fréquentait l'université. 
Il a été soldat pilote, commandant de peloton et officier d'état-major au 36e Groupe-brigade du Canada, dont le quartier général est à Halifax. 
Il terminait sa dernière année à l'École de médecine. 
À 3 heures, il a été appelé à Shearwater, où il a vécu la crise en tant qu'officier exploitant pour la morgue. 
Jour après jour, heure après heure, il a dû attendre, espérer et réagir.  
Tel est aujourd'hui le calibre des soldats et des officiers des Forces armées canadiennes. 
Je suis fier de dire que nombre des infirmiers qui ont travaillé à ses côtés à la morgue de Shearwater étaient aussi des réservistes. 
En fait, le 36e Groupe-brigade du Canada s'est immédiatement mis au travail sans attendre les ordres et cela, grâce à l'initiative de l'officier exploitant de la brigade, le capitaine Richard Dykens, du Royal Canadian Regiment. 
En quelques heures seulement, des membres de la brigade étaient sur les lieux de l'accident et cela, grâce à un capitaine méconnu qui a su faire preuve d'initiative, comme on l'a entraîné à le faire. 
Voilà ce que c'est que le leadership! 
Ces gens-là se sont acquittés de leurs fonctions comme bien peu savent le faire.  
Honorables sénateurs, j'espère qu'on racontera un jour l'histoire de tous ces gens-là car, dans cette tragédie, ils ont posé des gestes extraordinaires qui doivent passer à la postérité. 
Les leçons tirées de l'accident de la Swissair permettront de sauver un jour de nombreuses vies. 
Par exemple, pour des raisons de sécurité, on cessera progressivement de recourir à l'isolant Mylar. 
L'enquête sur cet accident d'avion est une histoire qui doit aussi être racontée et qui le sera. 
Cela permettra de sauver des vies ailleurs, un jour.  
Je vous demande tous, honorables sénateurs, d'observer un moment de silence et d'avoir une pensée pour les proches des disparus.  
La fête du Travail 
Hommage à Allan McLean 
L'honorable David Tkachuk:
Honorables sénateurs, la fête du Travail que nous avons célébrée hier m'a fait penser à l'histoire d'un travailleur canadien. 
De nos jours, on dit aux jeunes qu'ils devront embrasser de nombreuses carrières au cours de leur existence.  
Hier, nous avons célébré le travail des Canadiens,leur acharnement et leur dévouement. 
Il n'est pas non plus un lauréat du prix Nobel. 
On entend souvent des déclarations sur des gens en cet endroit, mais je tiens à dire aujourd'hui que Al est un Canadien, un être particulier parce qu'il possède les qualités dont nous devrions tous être fiers et que nous devrions encourager nos enfants à acquérir.  
Nous ne sommes pas tous appelés à accomplir de grandes réalisations dans le domaine des sciences et nous n'avons pas tous l'occasion de montrer notre courage face au danger. 
Parfois, le chemin que nous parcourons au cours de notre vie n'a rien d'exceptionnel.  
Al n'est pas un timide. 
Tous les jours, il prend son café au même endroit et bavarde avec les habitués de la place. 
Al et sa femme Shirley ont deux enfants, Tracey et Kirk.  
Ceux d'entre vous qui sont amateurs de hockey connaissent peut-être le nom de Kirk McLean, qui a joué pour les Canucks de Vancouver et les Panthers de la Floride avant d'être échangé aux Rangers de New York. 
Si vous rencontrez Al, il ne vous dira peut-être pas qu'il a un fils célèbre parce qu'il est ainsi fait.  
Al prend sa retraite de la Banque Toronto-Dominion. 
Il est l'employé de cette banque qui a accumulé les plus longs états de service. 
En fait, il a commencé à travailler en 1951 dans la salle de courrier de ce qui s'appelait à l'époque la Banque de Toronto. 
Shirley travaillait pour la Banque Dominion. 
En 1955, lorsque les deux établissements bancaires se sont fusionnés pour devenir la Banque Toronto-Dominion, une autre sorte de fusion s'est produite. 
Al et Shirley se sont rencontrés et ils se sont mariés peu de temps après.  
Tous ceux qui ont connu Al l'aiment. 
C'est un travailleur acharné et un employé dévoué et il a de nombreux amis. 
C'est un bon vivant et, à ceux qui lui demandent ce qu'il compte faire une fois à la retraite, il répond qu'il songe à prendre un ou deux cours de cuisine, étant donné que sa femme ne prendra pas sa retraite avant un an et qu'il veut qu'un repas chaud l'attende sur la table lorsqu'elle rentrera du travail.  
Évidemment, Al est un amateur de hockey, et il assiste aux matchs de son fils quand il le peut. 
Ce qui a d'abord retenu mon attention, c'est le dossier d'emploi de Al - il a passé 48 années à la Banque Toronto-Dominion, anciennement la Banque de Toronto. 
Pendant toutes ces années, il a pris seulement 11 jours de maladie.  
Quand Al a été interviewé par le journal interne Bank Notes , il a admis que le fait d'être entouré de gens tous les jours lui manquera et qu'il n'a pas l'habitude de toute l'attention qu'il a reçue dernièrement.  
Son Honneur le Président :
Je regrette que le temps de parole de l'honorable sénateur soit écoulé.  
Le sénateur Tkachuk :
Votre Honneur, je demande la permission de continuer.  
Son Honneur le Président :
La permission de continuer est-elle accordée au sénateur Tkachuk?  
Des voix:
D'accord.  
Le sénateur Tkachuk :
Al McLean a dit qu'il ne pouvait trouver le sommeil dernièrement parce ce qu'il se demandait quelle surprise ses collègues lui réservaient pour son dernier jour de travail.  
Al a travaillé comme opérateur de machine à l'atelier d'imprimerie de la Banque Toronto-Dominion, à Toronto. 
Il était le dernier employé de la Banque de Toronto.  
Au nom de mes collègues et en mon nom personnel, je souhaite à Al et à sa famille la meilleure des chances dans sa retraite. 
En ce jour de la fête du Travail, je voudrais également souhaiter bonne chance à ses anciens collègues de travail tant dans leur vie active que dans leur retraite. 
Puissent-ils vivre longtemps et en santé. 
Puisse Al continuer dans la même voie par laquelle il a servi d'inspiration à tant d'entre nous. 
Puissions-nous continuer d'être inspirés par lui. 
Félicitations, Al.  
Le Manitoba 
Les treizièmes Jeux panaméricains-Hommage aux bénévoles 
L'honorable Terry Stratton:
Honorables sénateurs, je prends la parole aujourd'hui pour rendre hommage aux habitants de Winnipeg, à la population du Manitoba et aux 20 000 bénévoles qui ont fait des treizièmes Jeux panaméricains un tel succès retentissant.  
Ces jeux ont été le troisième événement sportif en importance à avoir été tenu au Manitoba et ils ont été l'équivalent de tenir un match de la coupe Grey tous les jours pendant 17 jours. 
Les Manitobains peuvent être particulièrement fiers de cette réalisation. 
Nous avons réussi à la manière du Manitoba, venant aux jeux à la onzième heure, faisant salle comble aux cérémonies d'ouverture et achetant des billets aux compétitions, assurant ainsi leur succès. 
Pour couronner le tout, les Manitobains ont profité des jeux à leur manière caractéristique, soit avec chaleur et gentillesse. 
Nous leur sommes redevables.  
Nous tenons à remercier Sandy Reilly, le président des jeux, car sans son leadership, ces jeux n'auraient jamais eu lieu. 
Nous voulons remercier Don McKenzie, le président de la société, de sa persévérance et de sa ténacité durant toutes les années qu'il a fallu pour obtenir la tenue des jeux. 
Nous remercionsGreg Hanson et Bobby McMahon, qui ont tenu les cordons de la bourse pour que nous ne dépassions pas notre budget. 
Nous remercions de façon particulière les athlètes, qui ont rendu les jeux possibles.  
Quand à tous les nombreux autres bénévoles qui restent anonymes, ils savent quels sacrifices et quels efforts ont dû être consentis pour assurer le succès des jeux. 
Ils ont volontairement payé le prix de l'épuisement mental et physique, négligé leur famille et leurs amis afin d'assurer le succès des jeux.  
Les trois ordres de gouvernement ont prouvé encore une fois que pareils événements sont importants pour notre pays. 
Le secteur privé a lui aussi généreusement participé.  
Pour citer Sandy Reilly, le monde entier a vu Winnipeg dans toute sa splendeur, et c'était merveilleux.  
Nos enfants et nos petits-enfants ont vu cet événement et peuvent dormir tranquilles, sachant que l'avenir de la province et de la ville est assuré.  
Je suis fier de dire que je viens de cette grande province et de cette grande ville.  
Le Sommet de la Francophonie 
Félicitations aux organisateurs de la rencontre tenue à Moncton, au Nouveau-Brunswick 
L'honorable Marie-P. 
Honorables sénateurs, comme plusieurs d'entre vous, je reviens du Sommet de la Francophonie qui s'est tenu à Moncton. 
Tous nos collègues de cette Chambre et de l'autre endroit qui ont eu l'honneur et la joie de participer à ce grand succès aimeraient offrir leurs sincères félicitations au premier ministre du Canada, le très honorable Jean Chrétien, qui a présidé ce sommet sur le thème de la jeunesse.  
Tous les Acadiens et toutes les Acadiennes du pays d'Évangéline ont réservé un accueil des plus chaleureux aux52 représentants de tous les pays et États qui font partie de cette grande famille, la Francophonie. 
De plus, nous avons été témoins du consensus des jeunes de tous les pays afin que tous les gouvernements et États de la Francophonie fassent de l'éducation leur priorité.  
Nous offrons toutes nos félicitations aux organisateurs et organisatrices de cette grande rencontre de la famille francophone du monde entier.  
AFFAIRES COURANTES 
Projet de loi canadien sur la protection de l'environnement (1999) 
Rapport du comité-Demande d'instructions supplémentaires 
L'honorable Ron Ghitter:
Honorables sénateurs, je demande la permission d'aborder la question de la présentation au Sénat du projet de loi C-32 en raison de circonstances imprévues qui sont survenues.  
Son Honneur le Président :
La permission est-elle accordée?  
Des voix:
D'accord.  
Le sénateur Ghitter :
Honorables sénateurs, en ce qui concerne la présentation du rapport sur le projet de loi, certains événements sans précédent sont survenus.  
La motion suivante a été adoptée par la majorité des membres du comité: 
Que, en ce qui concerne le projet de loi C-32, Loi visant la prévention de la pollution et la protection de l'environnement et de la santé humaine en vue de contribuer au développement durable, le comité respectera la liste établie des témoins et entendra les derniers témoins au plus tard le mercredi 1er septembre 1999; 
Que, si d'autres témoins doivent être entendus par le comité en plus des témoins prévus, leur témoignage sera recueilli au plus tard le jeudi 2 septembre 1999; 
Que toute motion portant sur l'adoption dudit projet de loi ne pourra être mise aux voix avant qu'on ait entendu tous les témoins; et 
Que la présidence mettra aux voix toutes les motions nécessaires pour mettre fin à l'étude du projet de loi et faire rapport au Sénat au plus tard le mardi 7 septembre 1999, à midi.  
En tant que président du comité, j'ai le devoir de prendre les motions telles qu'elles sont présentées au comité. 
Il me semble clair que la motion m'oblige à faire rapport du projet du loi au Sénat au plus tard le mardi 7 septembre 1999, à midi.  
Honorables sénateurs, je me suis présenté ici à midi aujourd'hui. 
En présence de l'honorable sénateur Atkins, j'ai pris la parole pour tenter de présenter le projet de loi, comme l'exigeait mon comité. 
De toute évidence, personne n'était présent. 
Par conséquent, je suis devant un dilemme et je me demande quoi faire de ce projet de loi très important, qui a fait l'objet d'une motion de clôture sans précédent en comité. 
Mon dilemme, c'est que j'étais obligé de faire rapport au plus tard à midi, comme il était précisé dans une motion présentée par le sénateur Kenny et approuvée par le comité.  
À mon sens, la seule façon de faire acceptable en l'occurrence consiste à convoquer une réunion spéciale du comité pour apporter les modifications voulues à la motion afin que je puisse présenter un rapport en bonne et due forme. 
Dans l'état actuel des choses, je ne crois pas pouvoir le faire étant donné les conditions contenues dans la motion de mon comité.  
Son Honneur le Président :
Honorables sénateurs, je suis dans une situation délicate puisque les rappels au Règlement ne doivent pas être abordés avant la fin de l'ordre du jour. 
On a donné la permission d'entendre l'honorable sénateur Ghitter. 
La permission est-elle accordée d'entendre d'autres honorables sénateurs?  
L'honorable Noël A. Kinsella (chef adjoint de l'opposition) :
Non.  
Son Honneur le Président :
Honorables sénateurs, il m'est impossible d'entendre d'autres sénateurs sur le sujet. 
S'il y a consentement unanime, je propose qu'un autre honorable sénateur me remplace au fauteuil pendant que j'étudierai la question et ferai des recherches dans les précédents. 
Est-ce d'accord, honorables sénateurs?  
L'honorable Sharon Carstairs (leader adjoint du gouvernement) :
Honorables sénateurs, nous aimerions avoir l'assurance de nos vis-à-vis qu'ils ne nous refuseront pas leur consentement. 
Nous avons gracieusement accepté d'entendre le sénateur Ghitter. 
Nous aimerions avoir la possibilité de revenir, si nécessaire, à la présentation de rapports de comités permanents. 
Il est évident, si nous passons à autre chose, qu'il nous faudra obtenir la permission de revenir à la présentation de rapports. 
Il nous faut savoir si nos vis-à-vis ont l'intention d'être justes et équitables, comme nous l'avons été envers le sénateur Ghitter.  
Le sénateur Kinsella :
Honorables sénateurs, le Règlement n'a pas été invoqué, et la présidence n'a pas été appelée à rendre une décision. 
À mon avis, il n'existe pas de question sur laquelle la présidence peut se prononcer.  
Le sénateur Ghitter a pris la parole, comme il convenait dans son cas de le faire, en qualité de président du comité, afin de signaler qu'il n'avait pas de rapport à présenter. 
Le sénateur Ghitter a avancé la solution qui s'impose lorsqu'il vous a dit que son comité doit se réunir. 
Nous accepterions d'autoriser le comité à se réunir ce soir afin de s'occuper du rapport, puis à venir ensuite ici et à présenter le rapport comme il se doit. 
Nous connaissons les titulaires de la majorité; toutefois, il faut agir selon le Règlement.  
Son Honneur le Président :
Honorables sénateurs, nous avons donné à l'honorable sénateur Ghitter la permission de s'exprimer. 
Le sénateur Kinsella a pris la parole sans autorisation. 
Toutefois, à ce stade-ci, je suis obligé de donner la parole à d'autres orateurs.  
L'honorable Colin Kenny :
Honorables sénateurs, le sénateur Ghitter a évoqué expressément une motion que j'ai présentée au comité. 
Le paragraphe pertinent précisait que le président devait mettre aux voix toutes les questions nécessaires pour disposer du projet de loi et faire rapport du projet de loi au Sénat au plus tard à midi, le mardi 7 septembre 1999. Le paragraphe en question évoquait les motions qui s'imposeraient si le comité devait adopter ou modifier le projet de loi ou présenter une motion visant à faire rapport du projet de loi au Sénat.  
Pour préciser quelle était mon intention, étant donné que cette question a fait l'objet d'une discussion en profondeur en comité, je prie les honorables députés de se reporter à la prise 1330-52, où le sénateur Buchanan dit: 
Dans ce cas, pourquoi cette motion nous est-elle soumise?  
Il faisait allusion à la motion que je venais tout juste de présenter et au sujet de laquelle j'ai répondu: 
Le sénateur Spivak dit alors: 
Je suis convaincue que vous avez raison.  
Honorables sénateurs, je ferai remarquer que s'il avait été dit «sur le champ» dans l'avis, personne ne se serait attendu à ce que le sénateur Ghitter sorte en courant de la salle et se précipite pour faire rapport du projet de loi.  
Nous établissions le calendrier des travaux du comité. 
Nous étions en train de nous entendre sur la façon de mener les travaux du comité. 
Nous l'avons fait de manière à ce que tout le monde dans la salle comprenne bien où nous allions et ce que nous cherchions à faire.  
L'honorable Nicholas W. Taylor :
Honorables sénateurs, si le sénateur a un problème, c'est entièrement sa faute.  
Nous le savions et le sénateur Ghitter le savait aussi. 
Il est en train de couper les cheveux en quatre. 
Rien dans cette phrase ne dit de mettre aux voix toute motion nécessaire pour mettre fin à l'étude du projet de loi et faire rapport à midi au plus tard. 
Le sénateur Ghitter cherche désespérément une issue.  
En plus, honorables sénateurs, il y a un deuxième point, et j'en ai déjà parlé en tant que président du sous-comité de la forêt boréale. 
On ne peut faire rapport d'un projet de loi au Sénat quand le comité ne siège pas, à moins d'obtenir la permission du Sénat. 
Nous n'avons pas reçu cette permission en juin.  
Il aurait été impossible de faire rapport du projet de loi au Sénat même si le président ou un membre du comité avait décidé de le faire. 
Le greffier aurait dit à juste titre que nous n'avions pas la permission de faire rapport avant que la Chambre ne siège. 
C'est la situation.  
Pour ces deux raisons, Votre Honneur, même si vous êtes désolé pour le sénateur Ghitter, vous ne pouvez rendre une décision en sa faveur.  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, le moins qu'on puisse dire, c'est que les avis semblent différer quant à ce que les membres du comité sénatorial permanent de l'énergie, de l'environnement et des ressources naturelles ont convenu lorsqu'ils ont adopté le mardi 24 août la motion concernant les futurs travaux du comité. 
Le sénateur Ghitter pense que la motion exigeait qu'il fasse rapport du projet de loi au Sénat à midi au plus tard aujourd'hui. 
Néanmoins, comme le sénateur Taylor l'a fait remarquer, le comité ne peut ordonner qu'un rapport soit déposé lorsque le Sénat ne siège pas.  
L'article 98, à la page 105, stipule que: 
Le comité chargé d'examiner un projet de loi doit en faire rapport au Sénat.  
L'article ne dit pas que le comité peut en faire rapport au greffier du Sénat ou au Président. 
Il dit que le comité doit en faire rapport au Sénat. 
L'emploi du terme «doit» indique une obligation et le comité n'a pas le choix.  
Si l'interprétation qu'a donnée le sénateur Ghitter de la motion est correcte, cela signifie que le comité qu'il présidait a adopté une proposition qui était contraire au Règlement du Sénat , que les membres du comité et lui-même ont compris la motion comme voulant dire qu'il devait en faire rapport au plus tard à midi aujourd'hui même si Sénat ne commence à siéger qu'à 16 heures aujourd'hui et que personne, y compris lui-même, ne savait que c'était contraire au Règlement.  
Le sénateur Ghitter nous demande d'accepter l'interprétation qui placerait le comité dans une situation qui va à l'encontre du Règlement du Sénat , mais une majorité des membres du comité, y compris le parrain de la motion, le sénateur Kenny, ne partagent pas son interprétation. 
Leur interprétation ferait que nous n'irions pas à l'encontre du Règlement et de la pratique établie dans cette enceinte. 
Comme il l'a précisé, le sénateur Kenny croit que la motion avait pour objectif et pour effet de veiller à ce que toutes les mises aux voix nécessaires pour mettre fin à l'étude du projet de loi aient lieu au plus tard à midi aujourd'hui pour que le rapport puisse être renvoyé au Sénat plus tard aujourd'hui.  
Durant le débat en comité sur la motion, le sénateur Kenny a déclaré: 
Il a signalé que d'autres sénateurs étaient d'accord avec cette proposition.  
Le sénateur Ghitter occupait le fauteuil lorsque le sénateur Kenny a fait cette déclaration mais, selon le compte rendu, il n'a rien dit, même s'il est tout à fait clair qu'il serait impossible au comité de déposer un rapport à midi. 
Le comité ne faisait que terminer ses travaux à midi. 
Le rapport devait être préparé et traduit, comme cela est la coutume, ce qui ne peut être fait instantanément. 
Il serait tout à fait impossible que le comité termine ses travaux à midi et que son président puisse tout à coup, au même moment, se trouver au bureau du greffier, rapport en main. 
De toute évidence, l'objectif n'était pas de faire en sorte que le rapport soit déposé à midi, mais que le travail du comité soit terminé à midi, de façon à ce qu'un rapport puisse être déposé au Sénat plus tard dans la journée. 
Cette interprétation estappuyée par la motion finale que le comité a adoptéele mercredi 1er septembre 1999. À ce moment-là, le vice-président du comité, le sénateur Taylor, occupait le fauteuil et il a dit: 
Il me faut une motion portant que l'on fera rapport de ce projet de loi, avec des observations, à la prochaine séance du Sénat, conformément à la résolution du 24 août.  
La motion est-elle adoptée?  
La motion fut adoptée avec dissidence.  
La motion prévoyait que l'on ferait rapport du projet de loi à la prochaine séance du Sénat, qui a commencé à seize heures cet après-midi. 
Nous sommes maintenant au milieu de ladite «prochaine séance» et, à mon avis, la présidence a l'obligation de présenter le rapport, tel qu'ordonné par le comité lors de sa réunion du 1er septembre 1999. 
La motion adoptée faisait aussi allusion à la résolutiondu 24 août, mais la volonté du comité a été clairement exprimée le 1er septembre. 
S'il existe quelque ambiguïté que ce soit relativement à la résolution du 24 août, celle-ci devrait être dissipée en prenant note de ce que le comité a convenu de faire le 1er septembre, c'est-à-dire faire rapport du projet de loi à la prochaine séance du Sénat. 
S'il y a conflit entre la résolution du 24 août et la motion du 1er septembre, ce n'est qu'au niveau de la perception. 
Il n'y a pas de conflit si les paroles du sénateur qui a parrainé la motion du 24 août, en l'occurrence le sénateur Kenny, sont examinées et interprétées, et que le Règlement du Sénat est respecté.  
La réalité, c'est que le comité a ordonné à la présidence de faire rapport du projet de loi à la Chambre, sans modification mais avec des observations, et, selon moi, les voeux clairs des membres du comité devraient être respectés.  
Son Honneur le Président :
Quelqu'un d'autre désire-t-il prendre la parole au sujet de la question soulevée par l'honorable sénateur Ghitter?  
Le sénateur Ghitter :
Honorables sénateurs, il me semble bien que le vent ait tourné. 
Quelqu'un, quelque part, semble exiger un peu de justice dans ce qui était jusque là des mesures sans précédent, et je dirais inappropriées, pour un comité. 
L'adoption d'une résolution imposant la clôture aux travaux d'un comité de façon à l'empêcher de mener à bien l'étude de quelque projet de loi que ce soit, sans parler d'un projet de loi d'une telle importance, ne fait pas que porter atteinte aux comités, elle les empêche carrément d'accomplir leurs tâches, et il est bien connu que c'est en comité que se fait le meilleur travail au Sénat.  
Au cours des débats qui ont entouré cette motion, mes collègues et moi avons manifesté notre vive opposition, justement pour cette raison, c'est-à-dire parce qu'elle créerait un précédent. 
Nous avons dû leur dire que leurs commentaires n'avaient plus vraiment d'importance en raison de la motion de clôture. 
Nous n'étions pas en mesure d'étudier le projet de loi comme il faut, car, de toute évidence, aucun amendement ne serait autorisé.  
C'est alors que cette motion nous a été présentée. 
Il est bien sûr que tout président de comité se doit de se pencher sur le libellé d'une motion. 
Si le sénateur Kenny avait voulu dire autre chose, voici ce que la motion aurait dû dire. 
C'est très simple. 
La langue française n'est pas si difficile. 
La motion aurait dû porter que le président mette aux voix toutes les questions nécessaires pour mettre fin à l'étude du projet de loi au plus tard à midi le mardi 7 septembre 1999 et qu'il en fasse rapport à la séance suivante du Sénat. 
Il n'y a rien de magique dans tout cela.  
Selon moi, la question pourrait se régler facilement. 
Nous réunirons le comité ce soir et nous ferons ce qu'il faut pour que nous puissions continuer nos travaux comme d'habitude plutôt que de nous soumettre à la volonté de la majorité.  
Son Honneur le Président :
Honorables sénateurs, il est maintenant 18 heures. 
Désirez-vous que je ne tienne pas compte de l'heure?  
Des voix:
D'accord.  
Des voix:
Non.  
Son Honneur le Président :
Honorables sénateurs, on ne m'a pas encore demandé de trancher. 
Ce n'est pas moi qui suis saisi de la question, c'est le Sénat. 
Un sénateur a fait une proposition, et je dois attendre la décision du Sénat.  
Le sénateur Carstairs :
Des voix:
D'accord.  
Son Honneur le Président :
La décision ne dépend pas de moi, mais le président du comité a proposé que le comité se réunisse plus tard en soirée.  
Est-ce qu'on s'entend pour accepter cette proposition?  
Le sénateur Kenny :
Honorables sénateurs, je crois qu'on a fait une demande raisonnable, soit que le président du comité dépose son rapport maintenant. 
Le rapport est disponible, et il en a des exemplaires.  
Je propose que Votre Honneur demande au président du comité de déposer ce rapport.  
Son Honneur le Président :
Je ne peux pas accepter cette motion. 
Il aurait fallu un avis.  
[ Plus tôt ] 
Visiteurs de marque 
Son Honneur le Président:
Honorables sénateurs, je vous signale la présence à notre tribune d'une délégation de l'assemblée parlementaire du comité du Conseil de l'Europe sur l'environnement, la planification régionale et les autorités locales.  
Cette délégation fait un voyage d'étude en foresterie à travers le Canada. 
projet de loi sur l'Office d'investissement des régimes de pensions du secteur public 
Rapport du comité 
L'honorable Michael Kirby, président du comité sénatorial permanent des banques et du commerce, présente le rapport suivant: 
Le mardi 7 septembre 1999 
Le comité sénatorial permanent des banques et du commerce a l'honneur de présenter son 
VINGT-HUITIÈME RAPPORT 
Votre comité, auquel a été déféré le projet de loi C-78, Loi constituant l'Office d'investissement des régimes de pensions du secteur public et modifiant la Loi sur la pension de la fonction publique, la Loi sur la pension de retraite des Forces canadiennes, la Loi sur la pension de retraite de la Gendarmerie royale du Canada, la Loi sur la continuation de la pension des services de défense, la Loi sur la continuation des pensions de la Gendarmerie royale du Canada, la Loi sur les allocations de retraite des parlementaires, la Loi sur la Société canadienne des postes et une autre loi en conséquence, a, conformément à l'ordre de renvoi dujeudi 17 juin 1999, étudié ledit projet de loi et en fait maintenant rapport sans amendement, mais avec des observations qui sont annexées au présent rapport.  
Respectueusement soumis, 
Son Honneur le Président :
Honorables sénateurs, quand lirons-nous ce projet de loi une troisième fois?  
Le sénateur Kirby :
Avec votre permission, honorables sénateurs, plus tard aujourd'hui.  
Son Honneur le Président :
Les honorables sénateurs y consentent-ils?  
Des voix:
Oui.  
Des voix:
Non.  
Son Honneur le Président :
Il n'y a pas consentement.  
(Sur la motion du sénateur Kirby, la troisième lecture du projet de loi est inscrite à l'ordre du jour de la prochaine séance.)  
L'état actuel et les perspectives d'avenir des forêts 
Dépôt du rapport d'étude du comité de l'agriculture et des forêts 
L'honorable Nicholas W. Taylor:
Honorables sénateurs, je désire informer le Sénat que, conformément à l'ordre de renvoi adopté par le Sénat le 18 novembre 1997 et modifiéle 24 novembre 1998, le dixième rapport du comité sénatorial permanent de l'agriculture et des forêts, intitulé: «Réalités concurrentes:
La forêt boréale en danger», a été déposé auprès du greffier du Sénat le 28 juin 1999. 
(Sur la motion du sénateur Taylor, l'étude du rapport est inscrite à l'ordre du jour de la prochaine séance.)  
L'état actuel et les perspectives d'avenir de l'agriculture 
Dépôt du rapport d'étude du comité de l'agriculture et des forêts 
L'honorable Nicholas W. Taylor:
Affaires étrangères 
Autorisation au comité de siéger en même temps que le Sénat 
L'honorable John B. Stewart:
Honorables sénateurs, avec la permission du Sénat et nonobstant l'alinéa 58(1) a ) du Règlement, je propose: 
Que le comité sénatorial permanent des affaires étrangères soit autorisé à siéger à 15 h 15, demain, le mercredi 8 septembre 1999, même si le Sénat siège à ce moment-là, et que l'application du paragraphe 95(4) du Règlement soit suspendue à cet égard.  
Son Honneur le Président :
La permission est-elle accordée, honorables sénateurs?  
Des voix:
D'accord.  
(La motion est adoptée.)  
Les armes nucléaires 
Avis de motion incitant les puissances nucléaires à retirer la cote d'alerte de leurs armes 
L'honorable Douglas Roche:
Honorables sénateurs, je donne avis que, à la prochaine séance du Sénat, je proposerai: 
Que le Sénat recommande que le gouvernement du Canada incite vivement les puissances nucléaires déclarées ainsi que l'Inde, le Pakistan et Israël à retirer dès que possible la cote d'alerte de toutes leurs forces nucléaires.  
Peuples autochtones 
Autorisation au comité de siéger en même temps que le Sénat 
L'honorable Charlie Watt:
Honorables sénateurs, avec la permission du Sénat et nonobstant l'alinéa 58(1) a ) du Règlement, je propose: 
Que le comité sénatorial permanent des peuples autochtones soit autorisé à siéger à 17 h 30 demain, le mercredi 8 septembre 1999, même si le Sénat siège à ce moment-là, et que l'application du paragraphe 95(4) du Règlement soit suspendue à cet égard.  
Son Honneur le Président :
La permission est-elle accordée, honorables sénateurs?  
Des voix:
D'accord.  
(La motion est adoptée.)  
Affaires sociales, sciences et technologie 
Autorisation au comité de siéger en même temps que le Sénat 
L'honorable Lowell Murray:
Honorables sénateurs, comme je suis encouragé par la réaction à plusieurs motions semblables présentées aujourd'hui, avec la permission du Sénat et nonobstant l'alinéa 58(1) a ) du Règlement, je propose: 
Que le comité sénatorial permanent des affaires sociales, des sciences et de la technologie soit autorisé à siéger à15 h 30 demain, le mercredi 8 septembre 1999, même si le Sénat siège à ce moment-là, et que l'application du paragraphe 95(4) du Règlement soit suspendue à cet égard.  
Son Honneur le Président :
La permission est-elle accordée, honorables sénateurs?  
Des voix:
D'accord.  
(La motion est adoptée.)  
L'enseignement postsecondaire 
Le fardeau financier des étudiants-Avis d'interpellation 
L'honorable Norman K. Atkins:
Honorables sénateurs, je donne avis que, le mardi 21 septembre 1999, j'attirerai l'attention du Sénat sur le financement de l'enseignement postsecondaire au Canada, particulièrement la partie du financement que supportent les étudiants, en vue d'élaborer des politiques qui viseront à amoindrir le fardeau des dettes des étudiants au niveau postsecondaire au Canada.  
L'immigration 
La situation critique des migrants chinois sur la côte ouest 
L'honorable Vivienne Poy:
Honorables sénateurs, je donne avis que, le jeudi 9 septembre 1999, j'attirerai l'attention du Sénat sur la situation critique des migrants chinois sur la côte de la Colombie-Britannique. 
PROJET DE LOI CANADIEN SUR LA PROTECTION DE L'ENVIRONNEMENT (1999) 
Présentation d'une pétition 
L'honorable Mira Spivak:
Honorables sénateurs, j'ai l'honneur de présenter au Sénat une pétition signée par5 173 Canadiens de toutes les provinces. 
Les pétitionnaires prient le Sénat d'amender le projet de loi C-32 et, à tout le moins, de rétablir les dispositions qui ont été abrogées à l'étape du rapport dans l'autre endroit, afin de protéger leur santé et celle de leurs familles.  
PÉRIODE DES QUESTIONS 
Les transports 
Les discussions entre Air Canada et Les Lignes aériennes Canadien-Le dépôt devant le Parlement des instructions du ministre-La position du gouvernement 
L'honorable Noël A. Kinsella (chef adjoint de l'opposition):
Honorables sénateurs, ma question s'adresse au leader du gouvernement au Sénat. 
Durant l'été, le gouvernement a informé les Canadiens que, conformément aux dispositions de la Loi sur les transports au Canada, un décret spécial serait adopté. 
Conformément à ce décret, les lignes aériennes nationales avaient 90 jours pour tenir des discussions.  
Honorables sénateurs, j'ai lu la loi. 
L'article 47 confère non seulement au gouverneur en conseil le pouvoir de prendre un décret spécial mais aussi, aux termes du paragraphe 47(4), le ministre doit faire déposer le décret devant chaque Chambre du Parlement dans les sept jours de séance suivant sa prise.  
Le leader du gouvernement au Sénat peut-il nous dire s'il a l'intention de déposer le décret au Sénat cette semaine, ou lundi ou mardi de la semaine prochaine, puisque la loi exige que le décret soit déposé dans les sept jours suivant sa prise?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, j'ai bien l'intention de le faire. 
Je remercie le sénateur Kinsella d'avoir porté cette question à mon attention.  
Air Canada-La proposition du secteur privé-Demande de précisions 
L'honorable Noël A. Kinsella (chef adjoint de l'opposition):
Honorables sénateurs, le ministre pourrait-il expliquer au Sénat la politique du gouvernement en ce qui concerne la proposition du secteur privé au sujet d'Air Canada?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, le gouvernement canadien a établi un processus spécial et fixé des délais précis afin de permettre au secteur privé d'élaborer des propositions en vue de restructurer et de renforcer l'industrie tout en préservant la capacité de l'industrie de servir le public à long terme.  
Le gouvernement n'a pas à faire le moindre commentaire sur les détails des propositions du secteur privé tant que toutes les parties en cause n'ont pas conclu d'accord, et il n'en a d'ailleurs nullement l'intention.  
Le sénateur Kinsella :
Honorables sénateurs, comme le savent les Canadiens, quelques jours seulement après que ce décret ait été pris par le gouvernement, Onex présentait une proposition plutôt complexe et détaillée. 
De nombreux Canadiens se demandent donc si l'offre d'Onex n'a pas été faite après consultation avec le gouvernement. 
Le sénateur Graham :
Honorables sénateurs, autant que je le sache, il n'y a pas eu de consultation préalable. 
Je me ferai toutefois un plaisir de porter cette question à l'attention de mes collègues et de me renseigner à cet égard.  
Le sénateur Kinsella :
Honorables sénateurs, le ministre pourrait-il également demander si le gouvernement savait qu'Air Canada n'avait pas été consulté? 
Dans quelle mesure ce décret pris en vertu de l'article 47 est-il un handicap pour Air Canada?  
Le sénateur Graham :
Honorables sénateurs, je l'ignore puisque je n'ai pris part ni aux négociations ni aux discussions qui ont pu avoir lieu. 
Je vais chercher à obtenir le plus de renseignements possible à l'intention de mon honorable collègue.  
Le Sommet de la Francophonie 
La Rencontre tenue à Moncton, au Nouveau-Brunswick- L'exclusion des parlementaires acadiens de la Nouvelle-Écosse 
L'honorable Gerald J. Comeau:
Honorables sénateurs, je voudrais d'abord féliciter le leader du gouvernement au Sénat pour ses belles paroles envers les Acadiens, surtout au moment de l'assermentation du sénateur Perry. 
Je félicite également le sénateur Poulin, qui a parlé de la famille acadienne à l'occasion du Sommet de la Francophonie.  
Ma question porte justement sur le Sommet de la Francophonie. 
Le leader du gouvernement pourrait-il nous expliquer pourquoi les parlementaires acadiens de la Nouvelle-Écosse ont été exclus de la délégation parlementaire canadienne à ce sommet? 
La Nouvelle-Écosse est la seule province au Canada où des parlementaires francophones ont été exclus.  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, j'ignore qui dressait la liste d'invitation. 
Si c'est vraiment le cas, c'est une omission fort regrettable et je prie l'honorable sénateur Comeau d'accepter nos excuses. 
Je ne savais pas qu'il n'était pas invité. 
Je savais que le sénateur Losier-Cool participait à la délégation et en était un membre précieux.  
Je vais me renseigner davantage. 
Je ne crois pas qu'il y ait eu d'exclusion volontaire. 
C'était probablement une omission.  
Au nom du gouvernement, je m'empresse de présenter des excuses. 
Je regrette le tort qu'a pu causer ce manque de diligence raisonnable. 
Je vais faire les recherches qui s'imposent.  
Le sénateur Comeau :
Honorables sénateurs, je voudrais indiquer au leader du gouvernement au Sénat que huit parlementaires du Québec, six de l'Ontario, neuf du Nouveau-Brunswick et un du Manitoba étaient présents à ce sommet. 
Je connaissais l'existence de cette délégation. 
J'ai téléphoné au bureau du ministre Boudria, le leader du gouvernement à la Chambre des communes, et au Bureau du premier ministre. 
L'étoile sur le tricolore acadien ne brille pas aussi fort depuis cette décision de M. Chrétien. 
Le Bureau du premier ministre était au courant. 
J'ai mentionné que si je n'étais pas un délégué acceptable, un deuxième Acadien de la Nouvelle-Écosse l'aurait été, comme par exemple M. Mark Muise, député à la Chambre des communes. 
La réponse du premier ministre a été de ne pas nous mêler de cette affaire. 
Le sénateur Graham :
Non, je n'étais certainement pas au courant de la décision. 
J'aurais seulement souhaité que, lorsqu'il a téléphoné au bureau du ministre Duhamel et aux bureaux d'autres ministres, l'honorable sénateur Comeau communique avec moi. 
Comme il le sait fort bien, j'aurais fait de mon mieux pour que tout sénateur, de la Nouvelle-Écosse ou d'ailleurs, qui voulait assister à cet événement soit inclus sur la liste d'invitation. 
Encore une fois, je présente des excuses pour toute omission qui a pu se produire à cet égard.  
Le sénateur Comeau :
Honorables sénateurs, des danseurs et des chanteurs de la Nouvelle-Écosse ont participé au volet culturel du sommet. 
Les parlementaires de la Nouvelle-Écosse veulent quant à eux participer activement au volet politique. 
Je vous demande de vous en rappeler à l'avenir.  
Les Nations Unies 
Le conflit au Timor oriental-La possibilité d'envoyer des troupes de maintien de la paix-La position du gouvernement 
L'honorable Douglas Roche:
Honorables sénateurs, ma question s'adresse au leader du gouvernement au Sénat et concerne la situation tragique qui prévaut au Timor oriental. 
Compte tenu de la responsabilité spéciale du Canada en tant que membre du Conseil de sécurité de l'ONU, du massacre qui a cours là-bas et des atrocités qu'une milice dévoyée est en train de commettre contre la population du Timor oriental qui vient de se prononcer pour l'indépendance, quelle est la position du gouvernement canadien en ce qui a trait à la formation de ce que l'on a appelé une «coalition de pays en faveur» de l'envoi de troupes au sol pour assurer la paix au Timor oriental?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, le Canada a toujours fait valoir au Conseil de sécurité de l'ONU qu'il faut rappeler au gouvernement indonésien la responsabilité qu'il a de maintenir la paix au Timor oriental. 
Cette responsabilité, qui fait partie de l'accord du 5 mai, prévoit non seulement la protection de la population du Timor oriental, mais encore de tous les membres du personnel de l'ONU. 
Le Canada a demandé que le Conseil de sécurité et le secrétaire général prévoient des dispositifs d'intervention de l'ONU.  
Le sénateur Roche :
Voilà un autre exemple de culture de violence. 
Quel est le facteur déterminant dans les décisions du Canada en pareil cas?  
Le sénateur Graham :
Honorables sénateurs, je tiens à assurer à l'honorable sénateur que le Canada agit déjà. 
Je le répète, nous avons entrepris des démarches spéciales à l'ONU. 
Permettez-moi de dire en passant que nous sommes absolument consternés par la violence qui se poursuit au Timor oriental. 
Nous avons transmis ce message très clairement aux Indonésiens et nous continuerons d'intervenir auprès d'eux à tous les niveaux.  
Le ministre des Affaires étrangères, M. Lloyd Axworthy, s'est entretenu hier et aujourd'hui avec son homologue d'Australie, M. Downer, et avec le secrétaire au Foreign Office, M. Cook, de la situation du Timor oriental et des nouvelles mesures à prendre. 
Le conflit au Timor oriental-La possibilité d'envoi de forces de maintien de la paix-La disponibilité des ressources-La position du gouvernement 
L'honorable J. Michael Forrestall:
Honorables sénateurs, je crois que le Canada fait déjà bien plus que ce qu'indique le leader du gouvernement. 
Selon certaines communications issues des Nations Unies aujourd'hui, le Canada s'est déjà engagé, tout comme l'Australie, la Nouvelle-Zélande, la Grande-Bretagne et, je le suppose, une poignée d'autres pays animés des mêmes sentiments.  
Les questions suivantes me viennent à l'esprit. 
Dans l'affirmative, d'où viendront ces troupes? 
Où trouverons-nous notre part des 5 000 à 7 000 militaires qui devront se rendre dans cette région déchirée par la guerre?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, je ne sais pas si une décision a été prise quant au nombre de militaires. 
Si la situation se dégradait davantage, la prudence voudrait que le Conseil de sécurité et les Nations Unies élaborent un plan d'urgence pour une éventuelle opération de maintien de la paix, et c'est exactement ce qu'ils font. 
Les honorables sénateurs comprendront qu'on évalue actuellement les ressources, c'est-à-dire le matériel et le personnel, qui pourraient être consacrées à une mission de la sorte. 
Je vous ferai rapport à cet égard dès que ce sera possible.  
Les affaires étrangères 
Le règlement du conflit au Timor oriental-La possibilité d'une participation du gouvernement à des pourparlers avec l'Indonésie 
L'honorable J. Michael Forrestall:
Honorables sénateurs, je voudrais mettre les choses au clair. 
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, je peux dire à l'honorable sénateur que d'intenses démarches sont effectuées par le ministre des Affaires étrangères et d'autres au plus haut niveau.  
L'anticipation du conflit au Timor oriental après le référendum-La position du gouvernement 
L'honorable A. Raynell Andreychuk:
Il est évident que nous connaissions les problèmes qui secouaient le Kosovo avant de participer à la mission de l'OTAN. 
À mon avis, nous n'avons pas assez réfléchi aux conséquences avant d'intervenir.  
Le ministre est-il en train de dire qu'aucun plan d'urgence n'avait été élaboré et qu'aucune mesure préparatoire n'avait été prise ni par le gouvernement du Canada, dans le cadre de ses consultations avec l'Indonésie, ni par les représentants du Canada au sein du Conseil de sécurité aux Nations Unies?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, je le répète, le Canada a suivi la situation de près et a plaidé auprès des Nations Unies. 
Je crois savoir qu'une délégation des Nations Unies doit arriver à Jakarta demain pour rencontrer le président de l'Indonésie. 
Nous continuerons de suivre la situation de près et je serai heureux de tenir les honorables sénateurs informés de son évolution.  
L'honorable Pierre Claude Nolin :
Honorables sénateurs, le leader du gouvernement pourrait-il nous dire combien de Canadiens résident présentement au Timor oriental?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
J'ai demandé ces renseignements aujourd'hui même et je n'ai pas encore obtenu de réponse. 
Cependant, j'essaierai d'obtenir les renseignements recherchés et je pourrai peut-être vous les communiquer demain.  
Le sénateur Nolin :
Lorsque le ministre a été interviewé par la Presse canadienne hier, il a déclaré que ce serait une erreur de la part du Canada d'imposer des sanctions à l'Indonésie. 
Le leader du gouvernement peut-il expliquer pourquoi cela aurait été une erreur d'imposer des sanctions?  
Le sénateur Graham :
Honorables sénateurs, comme je ne suis pas l'auteur de cette déclaration, je vais tenter d'obtenir des éclaircissements à ce sujet.  
Le patrimoine canadien 
L'état du projet de nouveau musée de la guerre-La position du gouvernement 
L'honorable J. Michael Forrestall:
Honorables sénateurs, le ministre pourrait-il nous dire quand le gouvernement fera une annonce officielle sur ses intentions concernant la construction d'un nouveau Musée royal canadien de la guerre? 
Les personnes concernées semblent de plus en plus craindre que le gouvernement ne laisse tomber l'idée du Musée royal canadien de la guerre.  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Les travaux du Sénat 
L'honorable Sharon Carstairs (leader adjoint du gouvernement):
Honorables sénateurs, je crois que tous les sénateurs sont disposés à accepter maintenant la levée de la séance à la condition que tous les points figurant au Feuilleton demeurent dans l'ordre dans lequel ils ont été inscrits aujourd'hui.  
Son Honneur le Président :
Est-ce d'accord, honorables sénateurs?  
L'honorable Marcel Prud'homme :
Honorables sénateurs, l'honorable sénateur a eu la gentillesse de consulter les sénateurs indépendants. 
Je ne peux m'exprimer au nom du sénateur Roche, mais je crois que nous sommes tous deux d'accord avec cette proposition.  
Son Honneur le Président :
Êtes-vous d'accord, honorables sénateurs, pour que les points demeurent dans leur ordre actuel au Feuilleton ?  
Des voix:
D'accord.  
(Le Sénat s'ajourne au mercredi 8 septembre 1999,à 14 heures.)  
