Débats du Sénat (hansard) 
1ère Session, 36 e Législature, 
Volume 137, Numéro 158 
Le mardi 14 septembre 1999 
L'honorable Gildas L. Molgat, Président 
Table des matières 
DÉCLARATIONS DE SÉNATEURS 
Meilleurs voeux de prompt rétablissement 
Question de privilège 
Les travaux du Sénat 
AFFAIRES COURANTES 
Les transports 
Dépôt du décret autorisant la tenue de discussions sur la proposition du secteur privé concernant l'achat d'Air Canada 
transports et communications 
Le renvoi au comité permanent du décret en conseil autorisant les discussions concernant la proposition d'achat d'Air Canada présentée par le secteur privé-Avis de motion 
PÉRIODE DES QUESTIONS 
Les transports 
La proposition du secteur privé d'acheter Air Canada-L'effet de la règle de dix pour cent de détention des actions 
La proposition du secteur privé d'acheter Air Canada-Le décret en conseil autorisant la tenue de discussions-L'effet sur la concurrence loyale 
La proposition de la société Onex d'acheter Air Canada et les Lignes aériennes Canadien- Les répercussions sur le prix des actions 
La proposition de la société Onex d'acheter Air Canada et les Lignes aériennes Canadien- Demande de communication des noms des personnes participant aux discussions 
Question au Feuilleton 
Demande de réponse 
Les transports 
La proposition du secteur privé d'acheter Air Canada-L'effet de la règle concernant la détention de dix pour cent des actions- Les modifications législatives possibles- La position du gouvernement 
La proposition du secteur privé d'acheter Air Canada-L'effet de la règle concernant les vingt-cinq pour cent de propriété étrangère 
La défense nationale 
Le conflit au Timor oriental- Le mandat de la force de maintien de la paix 
Le conflit au Timor oriental-La possibilité d'un débat parlementaire sur l'envoi de militaires 
Le remplacement des hélicoptères Sea King- Les délais de l'attribution du contrat 
LES AFFAIRES ÉTRANGÈRES 
Le conflit au Timor oriental-Une enquête possible sur les événements antérieurs- La position du gouvernement 
Dépôt de réponses à des questions inscrites au feuilleton 
Travaux publics Canada-Les contrats du gouvernement avec la firme BMCI Consulting Inc.-Demande de précisions 
Les douanes et l'accise-Les ramifications de la contrebande de tabac-Demande de précisions 
Agriculture et Agroalimentaire Canada- Les recherches menées par Monsanto et par d'autres partenaires de ce secteur-Demande de précisions 
Environnement Canada-La délégation du Canada à la réunion sur le protocole de biosécurité à Carthagène, en Colombie-Demande de précisions 
Les travaux du Sénat 
Report de la réponse à une question au Feuilleton 
ORDRE DU JOUR 
Projet de loi sur l'Office d'investissement des régimes de pensions du secteur public 
Motion d'attribution de temps pour le débat 
Troisième lecture 
Motions d'amendement 
Motion d'amendement 
La Sanction royale 
Avis 
Transports et communications 
Renvoi au comité permanent du décret autorisant les discussions sur la proposition du secteur privé d'acheter Air Canada 
Motion d'amendement 
Le code criminel La loi sur le système correctionnel Et la mise en liberté sous condition 
Projet de loi modificatif-Deuxième lecture 
Projet de loi d'intérêt privé 
La Section canadienne de l'Église morave d'Amérique-Troisième lecture 
La situation actuelle et l'avenir de la foresterie 
Adoption du rapport du comité de l'agriculture et des forêts 
La Loi sur les langues officielles 
La détérioration progressive des services en français pour les francophones hors Québec- Interpellation-Suite du débat 
Les affaires étrangères 
Le conflit au Timor oriental-Les séances d'information avec les ministres compétents 
Question de privilège 
Décision du Président 
Renvoi au comité des privilèges, du Règlement et de la procédure 
Visiteurs de marque 
Sanction Royale 
Les armes nucléaires 
Motion incitant les puissances nucléaires à retirer la cote d'alerte de leurs armes-Ajournement du débat 
Ajournement 
LE SÉNAT 
Le mardi 14 septembre 1999 
La séance est ouverte à 9 heures, le Président étant au fauteuil.  
Prière.  
Meilleurs voeux de prompt rétablissement 
L'honorable David Tkachuk :
Honorables sénateurs, je prends la parole aujourd'hui sur un ton très sérieux pour parler d'une idole des Prairies qui lutte actuellement pour sa vie. 
Vous connaissez peut-être Sandra Schmirler, de Regina. 
Son quatuor a remporté la médaille d'or au curling lors des Jeux olympiques de Nagano, au Japon, en 1998, après avoir déjà remporté trois fois le championnat du monde pour les femmes dans cette discipline.  
Sandra vient de subir une opération chirurgicale majeure pour un cancer. 
J'avais parlé d'elle en avril 1994 lorsque son équipe était devenue la première équipe féminine canadienne à remporter le championnat du monde deux années d'affilée. 
À l'époque, toute la Saskatchewan a célébré les exploits deSandra et de ses coéquipières.  
La région des Prairies produit des gens très spéciaux. 
Personnifiant la grâce, la classe et l'adresse, Sandra Schmirler appartient à cette catégorie de gens. 
Je vous demande d'avoir une pensée spéciale dans vos prières pour cette femme charmante et courageuse qui lutte contre le cancer dans un hôpital de Regina. 
À Sandra et à sa famille, j'envoie mes pensées et mes prières, ainsi que celles de mon épouse et de ma famille, et les vôtres, honorables sénateurs, afin de leur donner plus de force et de courage pour surmonter cette épreuve.  
Question de privilège 
L'honorable A. Raynell Andreychuk :
Honorables sénateurs, vous avez reçu avis d'une question de privilège que j'ai soulevée conformément au paragraphe 43(5) du Règlement, qui dit ceci: 
Dès qu'il reçoit une avis en vertu des alinéas (3) et (4) ci-dessus, le greffier du Sénat le fait traduire aussitôt et envoie au bureau de chaque sénateur, à Ottawa, un exemplaire de l'avis original et de la traduction.  
Je présume donc que tous les sénateurs ont reçu cet avis. 
La question de privilège concerne la divulgation non autorisée des ébauches d'un rapport du comité sénatorial permanent des peuples autochtones, question dont j'ai l'intention de parler plus tard aujourd'hui.  
Les travaux du Sénat 
Son Honneur le Président :
Honorables sénateurs, avant que je n'appelle le prochain article au Feuilleton , je vous avise que, à cause de l'heure tardive d'ajournement hier soir, les Débats du Sénat ne sont pas disponibles dans les deux langues à ce moment-ci. 
AFFAIRES COURANTES 
Les transports 
Dépôt du décret autorisant la tenue de discussions sur la proposition du secteur privé concernant l'achat d'Air Canada 
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, je suis heureux de déposer, conformément au paragraphe 47(4) de la Loi sur les transports au Canada, un décret autorisant certains grands transporteurs aériens et certaines personnes à négocier et à conclure un accord conditionnel.  
w (0910) 
transports et communications 
Le renvoi au comité permanent du décret en conseil autorisant les discussions concernant la proposition d'achat d'Air Canada présentée par le secteur privé-Avis de motion 
L'honorable Sharon Carstairs (leader adjoint du gouvernement) :
Honorables sénateurs, nonobstant l'alinéa 58(1) j ), je donne avis que, avec la permission du Sénat, je proposerai plus tard aujourd'hui: 
Que, conformément au paragraphe 47(5) de la Loi sur les transports au Canada, le décret autorisant certains transporteurs aériens majeurs et certaines personnes à négocier et à conclure toute entente conditionnelle, soit déféré au comité sénatorial permanent des transports et des communications.  
Son Honneur le Président :
La permission est-elle accordée pour plus tard aujourd'hui, honorables sénateurs?  
Des voix:
D'accord.  
PÉRIODE DES QUESTIONS 
Les transports 
La proposition du secteur privé d'acheter Air Canada-L'effet de la règle de dix pour cent de détention des actions 
L'honorable Noël A. Kinsella (chef adjoint de l'opposition) :
Honorables sénateurs, je remercie le leader du gouvernement au Sénat d'avoir déposé aujourd'hui en cette enceinte le décret pris conformément à la Loi sur les transports au Canada relativement à la suspension des règles sur la concurrence durant 90 jours. 
Je demande que la question soit renvoyée au comité sénatorial des transports et des communications afin qu'au moins une des Chambres du Parlement puisse l'examiner. 
Je remercie le ministre d'avoir fait cela.  
La question que j'adresse au ministre a trait à la politique du gouvernement du Canada concernant la règle de dix pour cent de détention des actions prévue par la loi. 
Le gouvernement du Canada a-t-il l'intention de changer ce principe ou ce dernier sera-t-il formulé après qu'on soit parvenu à une conclusion sur la relation entre Air Canada et les Lignes aériennes Canadien International?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, pour remettre les choses en contexte, je préciserai que la règle de dix pour cent de détention des actions était prévue dans la Loi sur la participation publique au capital d'Air Canada afin de garantir une importante détention publique d'actions d'Air Canada et d'empêcher, à l'époque, toute partie d'avoir une influence excessive sur la compagnie aérienne.  
Le gouvernement tiendra compte des paramètres de toute proposition appuyée par les intervenants en vue de restructurer l'industrie et d'en assurer la stabilité à long terme. 
Dans ce contexte, le gouvernement étudiera les changements législatifs et réglementaires qui seront nécessaires pour mettre au point une solution à long terme aux difficultés financières de l'industrie, ce qui pourrait comprendre des modifications à la règle des10 p. 100. 
La proposition du secteur privé d'acheter Air Canada-Le décret en conseil autorisant la tenue de discussions-L'effet sur la concurrence loyale 
L'honorable Noël A. Kinsella (chef adjoint de l'opposition) :
Honorables sénateurs, ce décret qui est entré en vigueur suspend toute action en déclaration de concurrence déloyale alors que le Bureau de la concurrence lui-même est gardé complètement à l'écart. 
Dans cette optique, qui se chargera de voir à ce qu'il existe une concurrence loyale dans l'industrie aéronautique?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, la règle est suspendue pendant 90 jours et, à mesure que la situation évoluera, toutes les propositions seront examinées, notamment par le comité sénatorial permanent des transports et des communications.  
Comme l'honorable sénateur doit le savoir, le gouvernement cherche une solution qui assurera à la fois la viabilité à long terme de l'industrie aéronautique et le maintien des avantages de la concurrence pour les voyageurs et les expéditeurs.  
Je suis persuadé que les députés comme les sénateurs auront la chance d'étudier de près toutes les propositions transmises.  
La proposition de la société Onex d'acheter Air Canada et les Lignes aériennes Canadien- Les répercussions sur le prix des actions 
L'honorable Noël A. Kinsella (chef adjoint de l'opposition) :
Honorables sénateurs, le ministre peut-il nous dire si la valeur des actions de ces deux compagnies aériennes pourrait être touchée entre temps? 
Le gouvernement a-t-il pensé aux répercussions possibles sur la valeur des actions en raison du processus qu'il semble avoir adopté? 
Existe-t-il un mécanisme qui pourra garantir que personne n'avait une connaissance préalable des événements qui pourraient avoir des répercussions sur le prix des actions des deux compagnies?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Je ne suis au courant d'aucune connaissance préalable, honorables sénateurs. 
Les actions qui ont été prises par le gouvernement, par Onex ainsi que par Air Canada ont déjà eu une incidence sur le cours de la Bourse. 
L'annonce par le gouvernement de la période de suspension de 90 jours a suscité beaucoup d'activité sur le marché. 
L'objectif du gouvernement est de faire en sorte que l'offre finale, quelle qu'elle soit, satisfasse à des conditions très particulières avant son approbation par le Cabinet. 
Ces conditions sont les suivantes: maintien d'un environnement concurrentiel qui décourage des prix exorbitants, protection des liaisons avec les collectivités éloignées et respect des droits des travailleurs. 
En définitive, ces conditions protégeront les intérêts supérieurs des Canadiens. 
La proposition de la société Onex d'acheter Air Canada et les Lignes aériennes Canadien- Demande de communication des noms des personnes participant aux discussions 
L'honorable David Tkachuk :
Honorables sénateurs, je désire adresser une question complémentaire au leader du gouvernement au Sénat.  
Il ne fait aucun doute qu'Onex devra rendre publique son intervention sur le marché en vue de l'achat des actions des Lignes aériennes Canadien et d'Air Canada, et ce, non pas après l'annonce mais avant. 
Le ministre peut-il nous donner l'assurance que le gouvernement fera connaître la liste de toutes les personnes oeuvrant au sein des ministères ou d'autres groupes intéressés qui ont pris part à cette affaire afin que nous soyons en mesure de déterminer si, oui ou non, elles sont intervenues sur le marché avant que le ministre ne fasse cette annonce en août dernier?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, je suis sûr que ce sont là des questions qu'il conviendra de poser aux témoins qui comparaîtront sans doute devant le comité sénatorial permanent des transports et des communications.  
Le sénateur Tkachuk :
Honorables sénateurs, ne pourrions-nous pas disposer d'une liste des personnes qui ont été mêlées à cette affaire? 
Il me semble que l'exécution d'une politique d'intérêt public ne devrait pas se faire en privé.  
À mon avis, un groupe de personnes a probablement pris part à la démarche qui a abouti à la décision du ministre. 
Il doit certainement y avoir des personnes au sein du cabinet du ministre et des ministères, voire des gens de l'extérieur, qui connaissaient la décision du gouvernement avant qu'elle ne soit annoncée, qui ont peut-être acheté des actions des Lignes aériennes Canadien International et d'Air Canada à l'aide de renseignements d'initiés, et qui ont donc pu en tirer grandement profit, peu importe ce qui se produira d'ici la prise de la décision définitive.  
Le sénateur Graham :
Je suis certain qu'avec les divers moyens dont nous disposerons au fur et à mesure que la situation évoluera, ces renseignements seront communiqués prochainement.  
Question au Feuilleton 
Demande de réponse 
L'honorable Colin Kenny :
Honorables sénateurs, j'ai une question à poser au leader du gouvernement. 
Elle porte sur la contrebande de produits du tabac. 
Le leader du gouvernement peut-il me donner une idée du temps qu'il me faudra attendre encore avant d'obtenir une réponse à cette question?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, je crois savoir que la réponse à cette question est prête. 
Cependant, il y a eu un remaniement, non seulement au Cabinet, mais aussi parmi les secrétaires parlementaires, et la pratique veut dans la plupart des cas que le secrétaire parlementaire consulte le ministre avant d'apposer sa signature à une réponse. 
Nous tentons d'obtenir cette signature dans les plus brefs délais. 
S'il est possible de le faire aujourd'hui, nous le ferons.  
Je sais que le sénateur Comeau aussi a fait inscrire au Feuilleton une question qui est toujours sans réponse et j'exerce des pressions pour qu'on y réponde. 
Si je ne me trompe, le sénateur LeBreton a également fait inscrire une question demeurée sans réponse. 
Je tiens à assurer tous les honorables sénateurs que je demande aux autorités et aux ministres responsables de remettre ces réponses avec le plus de célérité possible.  
Le sénateur Kenny :
Étant donné qu'un avis a été donné à cet égard, pouvons-nous espérer obtenir les réponses avant une prorogation éventuelle?  
Le sénateur Graham :
Je tenterai d'accéder à la demande qui a été présentée, non seulement par le sénateur Kenney, mais aussi par d'autres honorables sénateurs.  
Les transports 
La proposition du secteur privé d'acheter Air Canada-L'effet de la règle concernant la détention de dix pour cent des actions- Les modifications législatives possibles- La position du gouvernement 
L'honorable John Lynch-Staunton (chef de l'opposition) :
Honorables sénateurs, si je comprends bien, en ce qui concerne la limite de propriété de 10 p. 100 des actions qui s'applique uniquement à Air Canada, le ministre a dit que le gouvernement pourrait envisager favorablement la possibilité de modifier à la hausse cette limite, si jamais la proposition d'Onex bénéficiait de l'appui du gouvernement. 
Mon interprétation est-elle exacte?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, le gouvernement envisagerait toute modification législative nécessaire pour améliorer la stabilité à long terme de l'industrie du transport aérien.  
Le sénateur Lynch-Staunton :
Est-ce que cela signifie que toute proposition ou contre-proposition bénéficierait d'une modification à la hausse de la limite de 10 p. 100, de sorte qu'elle ne s'appliquerait pas uniquement à la proposition d'Onex?  
Le sénateur Graham :
Je pense que c'est exact, honorables sénateurs. 
Cependant, je suis certain que le gouvernement examinera toute proposition selon son mérite.  
La proposition du secteur privé d'acheter Air Canada-L'effet de la règle concernant les vingt-cinq pour cent de propriété étrangère 
L'honorable John Lynch-Staunton (chef de l'opposition) :
Il y a aussi une limite de 25 p. 100 qui s'applique à l'ensemble de la propriété étrangère d'une entreprise de transport aérien au Canada. 
Le gouvernement serait-il prêt à envisager de proposer des modifications législatives pour éliminer cette limite ou pour la hausser, s'il pensait que cela puisse solidifier l'industrie du transport aérien au Canada?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Par suite de ces opérations, dans l'hypothèse où les détenteurs de 66,6 p. 100 des actions d'Air Canada acceptent la proposition d'Onex, on estime, et je le dis strictement pour plus de précision, qu'Onex détiendra 31 p. 100 de l'avoir de la nouvelle compagnie de transport aérien, qu'AMR, propriétaire d'American Airlines, en possédera14,9 p. 100 et que d'autres actionnaires publics en auront54 p. 100. 
Le sénateur Lynch-Staunton :
Le sénateur Graham :
Honorables sénateurs, il me faudrait faire d'autres recherches à ce sujet; je ne sais pas si le gouvernement a pris position sur ce point.  
La défense nationale 
Le conflit au Timor oriental- Le mandat de la force de maintien de la paix 
L'honorable A. Raynell Andreychuk :
Honorables sénateurs, j'aimerais revenir sur les questions soulevées hier au sujet du Timor oriental. 
Le leader du gouvernement est-il maintenant en mesure de nous dire si les soldats qui seront déployés au Timor oriental, selon les déclarations du premier ministre, exerceront un rôle de maintien de la paix ou un rôle de soutien logistique?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, nous attendons la demande précise des Nations Unies. 
Un projet de résolution a été présenté aujourd'hui, mardi, et il fera l'objet de discussions aujourd'hui et demain. 
Je prévois que le vote aura lieu jeudi. 
On peut supposer que le projet de résolution indiquera la nature de la force qui sera demandée.  
Le conflit au Timor oriental-La possibilité d'un débat parlementaire sur l'envoi de militaires 
L'honorable A. Raynell Andreychuk :
Honorables sénateurs, si le Canada envoie effectivement des soldats de maintien de la paix, le gouvernement permettra-t-il la tenue d'un débat parlementaire avant que nos militaires ne soient déployés sur quelque théâtre d'opération que ce soit?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, je crois qu'un tel débat serait tout à fait indiqué. 
En fait, j'ai parlé avec mes collègues de la possibilité d'offrir des séances d'information aux comités appropriés des deux Chambres. 
Je l'ai mentionné très tard hier au président du comité sénatorial permanent des affaires étrangères, le sénateur Stewart. 
On étudie la possibilité d'obtenir que les ministres des Affaires étrangères, M. Axworthy, de la Défense, M. Eggleton, et de la Coopération internationale, Mme Minna, viennent à ces séances vendredi prochain. 
J'espère pouvoir informer davantage le Sénat avant la fin de la journée.  
Toutefois, pour le moment, je crois qu'il sera possible d'offrir des séances d'information aux comités des deux Chambres du Parlement vendredi matin. 
J'espère que je pourrai fournir de plus amples renseignements à cet égard avant notre ajournement aujourd'hui.  
Le sénateur Andreychuk :
Le but de ma question n'était pas, toutefois, d'obtenir une séance d'information, surtout un vendredi. 
Ceux d'entre nous qui n'habitent pas Ottawa ont une longue distance à parcourir. 
La question était de savoir s'il y aura un débat parlementaire où toutes les parties auraient l'occasion de dire si elles trouvent acceptable et faisable d'envoyer des troupes au Timor oriental.  
Le sénateur Graham :
L'honorable Marcel Prud'homme :
En quelque sorte, honorables sénateurs, sans vouloir contredire le sénateur Andreychuk, il semble évident qu'une véritable séance d'information s'impose, comme l'a laissé entendre le leader du gouvernement. 
Si l'on en juge par ce qui est annoncé petit à petit, le Parlement pourrait ne pas siéger. 
Il ne fait aucun doute que le Parlement devrait siéger, mais s'il ne le fait pas, il ne serait absolument pas pertinent de tenir un débat à la Chambre ni au Sénat.  
Je conviens parfaitement avec le sénateur Andreychuk que le Parlement devrait donner son approbation. 
Toutefois, compte tenu de la situation, avant que le Parlement ait la chance de débattre de cette question, il sera très tard et je me demande s'il restera encore un seul Est-Timorais en vie. 
Des parlementaires sont tellement loin qu'ils auront du mal à revenir ici pour une véritable séance d'information. 
Il faudrait commencer par tenir une véritable séance d'information - non pas d'une demi-heure ou une heure, mais un vrai débat. 
Si la Chambre revient, nous débattrons la question - en supposant qu'il est encore pertinent de le faire. 
Après consultation, il faudrait accommoder amplement les membres du comité, qui ont leur propre emploi du temps. 
Le président et d'autres membres sont ici, mais le moment choisi pour tenir une séance d'information doit leur être aussi acceptable qu'au ministre.  
Le ministre s'assurera-t-il qu'il y ait consultation sur la convocation de cette séance d'information, de telle sorte que tout parlementaire qui s'intéresse aux affaires internationales - qu'il soit membre ou non du comité - puisse y assister? 
Autrement dit, verra-t-on à accommoder les membres du comité? 
Les non-membres devraient laisser décider les membres des deux comités. 
Le gouvernement envisagera-t-il une telle possibilité?  
Le sénateur Graham :
Oui, je serais très heureux de le faire et de déployer tous les efforts en ce sens.  
Le sénateur Prud'homme se demande si les habitants du Timor oriental seront tous tués. 
La situation est grave. 
Sur le plan humanitaire, je puis vous dire que l'ambassadeur du Canada Sunquist sera au Timor occidental aujourd'hui pour visiter les camps de réfugiés. 
Nous prévoyons que la Croix-Rouge sera également au Timor oriental aujourd'hui et qu'une équipe d'évaluation au grand complet sera à pied d'oeuvre au Timor oriental demain. 
On songe à parachuter de l'aide humanitaire au Timor oriental, mais le plus tôt que l'on pourrait le faire serait peut-être le 18 septembre.  
Le sénateur Prud'homme :
Je ne doute pas que les sénateurs ont vu l'entrevue que l'ambassadeur Sunquist a donnée à la télévision. 
Je tiens à féliciter l'ambassadeur de l'excellente entrevue qu'il a donnée en français. 
J'ai plus appris au cours de cette courte entrevue que je ne le ferai probablement dans toute séance d'information. 
Je lui souhaite bonne chance. 
Nous ne devrions pas hésiter à souligner de telles réalisations. 
Il a été superbe dans son entrevue à Radio-Canada et, quant à moi, je voudrais demander au leader du gouvernement de lui transmettre nos remerciements pour nous avoir donné un début d'explication, qui devrait être suivi par des informations plus détaillées de la part des ministres concernés.  
Le sénateur Graham :
Le remplacement des hélicoptères Sea King- Les délais de l'attribution du contrat 
L'honorable J. Michael Forrestall :
Honorables sénateurs, ma question s'adresse au leader du gouvernement au Sénat. 
Après avoir assisté au spectacle aérien de la base Shearwater des forces aériennes canadiennes samedi et dimanche et côtoyé quelque 250 000 personnes tant à la base que dans les rues et sur les collines entourant la base, je ne puis trouver des mots assez forts pour faire valoir auprès du leader du gouvernement la nécessité et l'urgence de faire des appels d'offres pour le remplacement des hélicoptères embarqués.  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, je serai ravi d'aborder la question avec mes collègues, que j'aurai peut-être l'occasion de rencontrer à la réunion du Cabinet à 10 heures, suivant la façon dont les délibérations du Sénat se dérouleront. 
L'honorable sénateur Forrestall n'est pas sans savoir que j'appuie grandement le programme visant à remplacer les appareils Sea King. 
Je transmettrai ses plus récentes observations au ministre de la Défense nationale et à mes autres collègues.  
Le sénateur Forrestall :
Le ministre peut-il nous dire s'il existe, à sa connaissance, une raison particulière pour laquelle le gouvernement n'a pas pris les mesures nécessaires pour lancer un appel d'offres?  
Le sénateur Graham :
Je ne connais pas de raison particulière, honorables sénateurs. 
Encore une fois, j'attirerai l'attention de mes collègues sur les observations du sénateur Forrestall.  
LES AFFAIRES ÉTRANGÈRES 
Le conflit au Timor oriental-Une enquête possible sur les événements antérieurs- La position du gouvernement 
L'honorable John G. Bryden :
Honorables sénateurs, ma question s'adresse au leader du gouvernement au Sénat ou au président du comité des affaires étrangères et porte sur la situation au Timor oriental. 
Tout semblait indiquer depuis un bon moment que, si les élections donnaient les résultats qui ont été obtenus, il se produirait exactement ce qui se produit actuellement. 
Pourtant, nos missionnaires de la démocratie parcourent le monde entier. 
Encore au Timor oriental, ils ont fait la promotion du scrutin démocratique et ont garanti aux habitants leur sécurité. 
L'élection a eu lieu, les gens ont voté et ils sont maintenant massacrés ou chassés de leur foyer.  
Cela me rappelle les missionnaires chrétiens qui, avec les meilleures intentions, tentaient de convertir les païens un peu partout dans le monde. 
Leur enseignement a permis de sauver bien des âmes, mais a aussi détruit beaucoup de cultures. 
Dans le cas qui nous intéresse, nous prônons les principes démocratiques au prix de nombreuses vies humaines.  
Le ministre ou le sénateur Stewart peuvent-ils me dire si des mesures peuvent être prises pour éviter ce genre de situation à l'avenir et pour déterminer si une enquête sur la situation au Timor oriental peut être utile?  
Des voix:
Bravo!  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, le sénateur Bryden fait valoir un point important. 
Le monde devrait avoir quasiment honte que des gens qui exercent leur droit démocratique de voter puissent être victimes d'un tel carnage. 
Ces gens sont punis. 
Ce n'est pas la première fois que nous assistons à ce genre d'événement dans diverses régions du monde. 
J'ai personnellement été témoin d'une situation semblable, en 1986, aux Philippines, au cours de la toute première grande mission d'observation internationale des élections. 
J'ai eu la chance de faire partie de cette mission et de me rendre aux Philippines de nouveau l'année suivante. 
J'ai également été témoin de situations semblables ailleurs dans le monde. 
Je ne vais pas en dresser ici la liste, mais il incombe aux Nations Unies et à tous leurs pays membres d'exercer une surveillance.  
Comme je l'ai dit plus tôt, une équipe d'évaluation des Nations Unies surveille actuellement la situation humanitaire au Timor oriental et essaie de comprendre comment cette situation a pu se produire. 
Les membres des Nations Unies, et en particulier les pays membres du Conseil de sécurité, cherchent des façons de prévoir et de prévenir, à l'avenir, des situations semblables. 
L'ONU avait anticipé des difficultés, mais certainement pas le carnage qui frappe la population innocente du Timor oriental.  
L'honorable sénateur a soulevé une question valable et j'en informerai mes collègues, afin que les autorités compétentes la soumettent au Conseil de sécurité des Nations Unies.  
L'honorable A. Raynell Andreychuk :
Honorables sénateurs, j'ai une question supplémentaire. 
Je remercie le sénateur Bryden d'être revenu à la question que j'avais posée il y a quelques jours. 
En Angola, les Nations Unies ont reporté les élections parce que cette organisation savait qu'il y avait des difficultés de part et d'autre. 
Les élections au Mozambique ont également été retardées. 
Pourquoi n'en a-t-on pas fait autant dans ce cas-ci? 
Pourquoi ne sommes-nous pas intervenus auprès des Nations Unies pour qu'elles retardent la tenue du scrutin?  
Le leader du gouvernement a dit qu'on s'attendait à des difficultés. 
Des indices confirmés annonçaient ce genre de situation. 
Les représentants canadiens en ont été informés, tout comme les membres des Nations Unies.  
Ils espéraient de toute évidence contrer les risques. 
Les autorités ont fait appel au calme et à la raison, mais n'étaient-elles pas prêtes à faire face aux problèmes qui allaient inévitablement se poser si les résultats positifs attendus ne se concrétisaient pas?  
Le sénateur Graham :
Honorables sénateurs, c'est une question de jugement. 
L'histoire compte de nombreux cas d'erreurs humaines. 
Nous devons choisir de participer à un exercice de démocratie à un moment précis et décider s'il vaut la peine de faire une démarche particulière en faveur de la démocratie.  
Je cite le Paraguay en exemple. 
Le Parti Colorado et son chef, le président Stroessner avait dirigé le pays sous un régime militaire pendant 35 ans. 
En 1991, un indépendant a été élu maire de la capitale, Asunción. 
Peu après les premières élections dites démocratiques de 1989, des progrès énormes avaient manifestement été accomplis.  
Le choix de l'occasion idéale est une question de jugement. 
Ceux qui ont pris la décision dans ce cas-ci estimaient que, pour le meilleur ou pour le pire, il devait se tenir un vote au Timor oriental. 
Maintenant que ces événements sont derrière nous, les pays du monde entier doivent s'unir pour répondre de leur mieux aux besoins des habitants du Timor oriental.  
L'honorable Marcel Prud'homme :
Honorables sénateurs, il y a de nombreuses années, j'ai eu un affrontement violent avec un député au sujet du Moyen-Orient. 
En réfléchissant à cette époque, je me rends compte que je dois rendre hommage à cet homme, car il a été le premier grand défenseur du Timor oriental. 
Il s'agit du révérend Roland de Corneille, de Toronto. 
Dès avant 1984, il a attiré l'attention de la Chambre des communes sur cette région du monde.  
Au cours de la prochaine session, je rappellerai au ministre qu'il a autorisé le prochain comité permanent des affaires étrangères, dont je ne serai probablement pas membre, à étudier cette question. 
S'il ne le fait pas, je vais lancer un mouvement sur la colline parlementaire pour réclamer cette étude.  
Le sénateur Graham a dit qu'il fallait prévoir les choses. 
C'est très important. 
Nous devons essayer de prévoir ce que l'an 2000 nous apportera. 
Quiconque excelle à scruter l'avenir sait que nous ferons face à d'énormes difficultés dans les pays qui veulent réussir non par des méthodes démocratiques, mais par le recours à la violence. 
Il suffit de voir ce qui se passe en Russie maintenant.  
Dépôt de réponses à des questions inscrites au feuilleton 
Travaux publics Canada-Les contrats du gouvernement avec la firme BMCI Consulting Inc.-Demande de précisions 
L'honorable Sharon Carstairs (leader adjoint du gouvernement) dépose la réponse à la question no 135 inscrite au Feuilleton par le sénateur LeBreton.  
Les douanes et l'accise-Les ramifications de la contrebande de tabac-Demande de précisions 
L'honorable Sharon Carstairs (leader adjoint du gouvernement) dépose la réponse à la question no 143 inscrite au Feuilleton par le sénateur Kenny.  
Agriculture et Agroalimentaire Canada- Les recherches menées par Monsanto et par d'autres partenaires de ce secteur-Demande de précisions 
L'honorable Sharon Carstairs (leader adjoint du gouvernement) dépose la réponse à la question no 145 inscrite au Feuilleton par le sénateur Spivak.  
Environnement Canada-La délégation du Canada à la réunion sur le protocole de biosécurité à Carthagène, en Colombie-Demande de précisions 
L'honorable Sharon Carstairs (leader adjoint du gouvernement) dépose la réponse à la question no 146 inscrite au Feuilleton par le sénateur Spivak.  
Les travaux du Sénat 
Report de la réponse à une question au Feuilleton 
L'honorable Sharon Carstairs (leader adjoint du gouvernement) :
On m'a dit qu'on y travaillait et qu'on nous transmettrait la réponse le plus tôt possible.  
L'honorable Gerald J. Comeau :
Je suppose que, comme ma question porte sur la pêche, elle n'est pas importante.  
ORDRE DU JOUR 
Projet de loi sur l'Office d'investissement des régimes de pensions du secteur public 
Motion d'attribution de temps pour le débat 
L'honorable Sharon Carstairs (leader adjoint du gouvernement) , en conformité avec l'avis du 14 septembre 1999, propose: 
Que, conformément à l'article 39 du Règlement, pas plus de six heures de délibérations ne soient attribuées à la troisième lecture du projet de loi C-78, Loi constituant l'Office d'investissement des régimes de pensions du secteur public et modifiant la Loi sur la pension de la fonction publique, la Loi sur la pension de retraite des Forces canadiennes, la Loi sur la pension de retraite de la Gendarmerie royale du Canada, la Loi sur la continuation de la pension des services de défense, la Loi sur la continuation des pensions de la Gendarmerie royale du Canada, la Loi sur les allocations de retraite des parlementaires, la Loi sur la Société canadienne des postes et une autre loi en conséquence; 
Que, lorsque les délibérations seront terminées ou que le temps prévu pour le débat sera écoulé, le Président interrompe, au besoin, les délibérations en cours au Sénat et mette aux voix sur-le-champ et successivement toutes les questions nécessaires pour disposer de la troisième lecture du projet de loi; et 
Que tout vote par appel nominal sur lesdites motions soit pris conformément au paragraphe 39(4) du Règlement.  
L'honorable John Lynch-Staunton (chef de l'opposition) :
Honorables sénateurs, nous sommes fort disposés à renoncer au débat sur cette motion dans l'espoir de bénéficier, au moment du débat de clôture, d'un peu plus de souplesse afin de pouvoir proposer des amendements.  
Je sais qu'il s'agit d'une entorse au Règlement et je sais qu'on me considère pointilleux sur ce chapitre, mais en situation inhabituelle, il faut prendre des mesures inhabituelles.  
Trois ou quatre intervenants veulent proposer des amendements. 
Si nous renonçons au débat de deux heures et demie sur l'avis de motion, cela leur donnerait le temps de proposer leurs amendements et nous pourrons alors voter sur ces amendements, comme nous avons voté hier. 
Voilà ce que nous vous proposons.  
Le sénateur Carstairs :
Toutefois, je tiens à préciser qu'il ne s'agit pas d'un précédent. 
Ces amendements seront acceptés dans les six heures réservées au débat.  
Je demanderais toutefois que, dès que ces amendements seront lus ou, au lieu d'être lus, distribués, ils soient remis très rapidement à tous les sénateurs afin que, au moment du vote, tous les honorables sénateurs puissent avoir en main, à leur fauteuil, la formulation exacte de ces amendements.  
Le sénateur Lynch-Staunton :
Ceux qui veulent proposer des amendements pourraient peut-être veiller à ce qu'ils soient photocopiés dès maintenant, afin que, dès qu'ils seront déposés ou proposés, des copies puissent être distribuées.  
Le sénateur Carstairs :
C'est une excellente suggestion. 
Cela faciliterait sûrement la tâche des greffiers.  
L'honorable Marcel Prud'homme :
Je me fais sûrement l'écho de la pensée de mon ami, le sénateur Gauthier, ainsi que de plusieurs autres sénateurs, en disant que ces amendements devraient être rédigés dans les deux langues officielles. 
Autrement, vous pouvez vous attendre à des retards.  
L'honorable Noël A. Kinsella (chef adjoint de l'opposition) :
Immédiatement après la fin de ce débat, qui doit durer au plus deux heures et demie, nous passerons directement au débat sur le projet de loi. 
Nous tiendrons alors un débat d'au plus six heures. 
Aux termes de ce débat de six heures, toutes les motions seront mises aux voix ad seriatum .  
Dans le second cas, le Sénat s'ajourne-t-il à lundi, ce que prévoirait la motion d'ajournement de vendredi, à 16 heures?  
Le sénateur Carstairs :
Honorables sénateurs, il y a un certain nombre de facteurs à prendre en considération.  
Je croyais que nous nous étions entendus pour renoncer à la portion du débat de deux heures et demie. 
C'est ce que le sénateur Lynch-Staunton a proposé afin que l'autre côté puisse présenter ses amendements. 
De toute évidence, si les sénateurs d'en face veulent s'engager dans le débat de deux heures et demie, nous appliquerons le Règlement à la lettre en ce qui concerne l'attribution de temps et il leur sera impossible de présenter des amendements. 
Ce sera leur choix. 
Je leur ai donné cette possibilité.  
Quant à savoir quel jour de la semaine nous sommes, c'est aujourd'hui mardi, un point c'est tout. 
C'est certainement ce qu'indique le Bureau. 
Notre Feuilleton d'aujourd'hui mentionne que nous sommes mardi. 
Lorsqu'on m'a demandé hier si l'esprit des règles concernant les heures de séance du vendredi s'appliquerait aujourd'hui, j'ai dit que c'était ce que je pensais. 
Cependant, je n'ai jamais dit que ce serait aujourd'hui un vendredi. 
La motion concernant la séance d'aujourd'hui établit très clairement que nous sommes mardi.  
Son Honneur le Président :
Honorables sénateurs, c'est encore une fois une situation irrégulière. 
Nous sommes saisis d'une motion, et je ne devrais permettre qu'une seule intervention au sujet de la motion. 
Je pense toutefois que nous devons clarifier la situation. 
Si cela convient au Sénat, je propose que nous discutions de cette question pour faire le point sur la situation. 
Cela vous convient-il, honorables sénateurs?  
Des voix:
D'accord.  
Le sénateur Kinsella :
Honorables sénateurs, je voudrais simplement obtenir des éclaircissements au sujet du Règlement, ce qui, à ma connaissance, est possible en tout temps.  
Vous verrez aussi que l'on m'a répondu que oui. 
Par conséquent, j'ai consulté les règles qui s'appliquent au vendredi. 
J'ai simplement posé la question. 
Je serai très heureux de me conformer à l'avis du Président sur la question.  
Le sénateur Carstairs :
Pour apporter un complément d'information à Son Honneur et aux sénateurs, qu'il soit bien clair que, selon l'alinéa 39(5) a ), auquel la motion d'attribution de temps fait allusion, si nous avons entamé le débat de six heures, que nous soyons vendredi ou pas, nous n'ajournerons pas. 
Par conséquent, nous ne tiendrions pas compte de l'heure à 16 heures. 
C'est une règle claire au Sénat. 
De plus, dans la motion présentée hier, il est clairement dit que la séance aura lieu mardi.  
Il est vrai que le sénateur Kinsella a posé une question, et on lit ceci dans la transcription: 
Doit-on comprendre que les règles s'appliquant aux heures de séance du vendredi s'appliqueront demain?  
J'ai répondu à cela: 
Oui, c'est ce qu'il faut comprendre.  
C'est l'entente sur les heures de séance dont nous avons convenu, le sénateur Kinsella et moi, quand nous en avons discuté hier matin dans mon bureau. 
C'est moi qui ai soulevé la question parce que je voulais que tous nos vis-à-vis puissent assister à la réunion de leur caucus à Calgary.  
Le sénateur Kinsella :
J'en remercie mon honorable collègue. 
C'était ma deuxième question. 
D'ailleurs, c'est ce que j'avais compris des règles applicables à une motion d'attribution de temps. 
Lorsque le débat est commencé, même s'il est minuit, du lundi au jeudi, nous ne tenons pas compte de l'heure et nous poursuivons notre débat. 
Lorsque les huit heures sont écoulées, toutes les motions nécessaires sont mises aux voix et tous les votes se déroulent les uns après les autres.  
Il nous faut aussi penser à la question de la sanction royale. 
Quelque chose me dit qu'elle sera tranchée comme le souhaite la majorité. 
Cependant, il doit ensuite y avoir une sanction royale.  
Le Sénat peut-il ajourner pour une sanction royale, si, pour les besoins de la motion d'attribution de temps, et en vertu de la règle des 16 heures, nous devons avoir suspendu les motions d'ajournement? 
Il me semble que cela ne s'applique qu'à la motion d'attribution de temps. 
Nous pourrions recevoir aujourd'hui une lettre de Rideau Hall nous annonçant que Son Excellence sera ici puisque je crois savoir que le Sénat a adopté des projets de loi, y compris le projet de loi C-32. 
Cependant, si nous devons nous prononcer sur le projet de loi C-78 avant 16 heures, un avis de Rideau Hall se répercuterait-il sur notre décision? 
Je soulève cette question pour obtenir des éclaircissements.  
Le sénateur Carstairs :
Honorables sénateurs, la disposition du Règlement est un peu plus claire relativement à la sanction royale. 
Je signale aux membres intéressés du Sénat que l'article 135 du Règlement, et plus particulièrement l'alinéa (4), dit: 
Si le Sénat a terminé ses travaux de la journée avant l'heure fixée dans le message reçu conformément à l'alinéa (2) ci-dessus, le Président suspend la séance jusqu'à cinq minutes, au plus tard, avant l'arrivée du dignitaire...  
Par conséquent, si nous avons effectivement donné avis d'une sanction royale - et je crois savoir que nous pourrons peut-être le faire bientôt -- nous pourrions évidemment continuer à siéger, même si nous avons terminé tous nos autres travaux. 
Même si la séance doit être levée à 16 heures, nous poursuivrions au-delà de cette heure aux fins de la sanction royale, et on suppose que tout projet de loi adopté dans cette Chambre serait visé par la cérémonie entourant la sanction royale.  
Le sénateur Prud'homme :
Honorables sénateurs, j'aimerais ajouter que, lorsque j'ai quitté hier soir, j'étais convaincu que les règles en vigueur le vendredi s'appliqueraient aujourd'hui. 
J'en étais venu à cette conclusion après avoir suivi l'échange entre le sénateur Kinsella et le sénateur Carstairs. 
Je n'étais pas au courant de la réunion dans le bureau du sénateur Carstairs. 
Je ne pense pas que tous les honorables sénateurs ont été invités à cette réunion, qui n'était pas justifiée. 
Ainsi, honorables sénateurs, nous allons terminer cette session en ne respectant absolument pas le Règlement. 
J'espère que, d'ici la prochaine session, certains honorables sénateurs liront le livre rouge du Règlement, comme je l'ai fait cet été, et comme j'ai l'intention de le faire encore. 
Certains membres du Sénat devraient devenir les Royce Frith du livre rouge, le Règlement du Sénat du Canada, ce qui rendrait le Sénat très intéressant.  
Le sénateur Lynch-Staunton :
Il l'a rédigé au gré des circonstances. 
Il n'avait aucune règle établie. 
On ne suivait pas de règles à l'époque.  
Le sénateur Prud'homme :
Il était une épine dans le pied des conservateurs.  
Son Honneur le Président :
Honorables sénateurs, bon nombre de questions ont été soulevées et je ne suis malheureusement pas en mesure d'y répondre. 
Ce n'est pas à moi qu'il revient de décider si nous sommes mardi ou vendredi. 
C'est une décision que seul le Sénat peut prendre. 
Je n'ai rien reçu du Sénat qui puisse m'indiquer que la journée d'aujourd'hui devrait être considérée comme un vendredi et je dois donc m'en tenir au fait que nous sommes aujourd'hui mardi.  
J'ajouterais d'ailleurs que si nous devions considérer cette journée comme étant vendredi, d'autres complications seraient à prévoir, dont la question de privilège sur laquelle je devrais me pencher en vertu du paragraphe 43(9) du Règlement. 
Il y aurait donc certaines complications. 
À moins d'avis contraire, je dois considérer que nous sommes mardi. 
Je présume donc que la question est claire.  
Le sénateur Kinsella a parlé de délais. 
Le Règlement prévoit une période de deux heures et demie pour la tenue d'un débat sur la motion à l'étude et cela n'a rien à voir avec le fait que nous acceptions ou non la motion d'attribution de temps déposée par madame le sénateur Carstairs. 
Si le débat se termine avant la fin de la période de deux heures et demie, nous passons alors directement au débat sur le projet de loi même.  
Le sénateur Lynch-Staunton a demandé si les sénateurs étaient prêts à accepter que des amendements soient proposés au cours de ce débat, contrairement au Règlement. 
Je dois donc demander si les sénateurs sont prêts à donner leur consentement pour autoriser de telles motions?  
Le sénateur Carstairs :
Honorables sénateurs, il y aurait consentement à condition qu'il n'y ait pas de débat de deux heures et demie sur la motion d'attribution de temps elle-même.  
Son Honneur le Président :
En entendant le sénateur Lynch-Staunton, j'avais cru comprendre que c'était là sa proposition, qu'il n'y aurait pas de débat et que nous passerions directement au vote. 
Autrement dit, il y aurait un vote sur la motion d'attribution de temps et nous passerions ensuite directement au débat sur le projet de loi. 
Les honorables sénateurs sont-ils d'accord?  
Des voix:
D'accord.  
Son Honneur le Président :
Je dois maintenant passer à la question soulevée par le sénateur Prud'homme en ce qui a trait à la langue dans laquelle les amendements doivent être proposés.  
Sénateur Prud'homme, nous avons tenu le même débat, il y a quelque temps, au sujet d'une motion présentée par le sénateur Grafstein. 
Nous avions alors examiné le Règlement en profondeur et il est ressorti clairement que les motions et amendements ne doivent pas obligatoirement être rédigés dans les deux langues. 
Ils peuvent l'être en français ou en anglais, mais il n'est pas nécessaire que ce soit dans les deux langues. 
L'une ou l'autre langue est acceptable. 
Je tiens donc à ce qu'il soit bien clair que les amendements ne seront peut-être pas tous traduits et que, le cas échéant, je ne considérerai pas cela comme matière à un rappel au Règlement. 
Je tiens à ce que ce soit clair, afin d'éviter toute possibilité de débat ultérieur. 
Est-ce bien clair, honorables sénateurs?  
Le sénateur Prud'homme :
Il a toujours été reconnu au Canada, et cette question est à l'origine de nombreux débats enflammés dans les comités du Sénat et de la Chambre, que tout Canadien, y compris des sénateurs, peuvent présenter une motion dans l'une ou l'autre langue. 
Le Règlement précise toutefois clairement que le greffier doit ensuite traduire la motion et en envoyer une copie à chaque sénateur. 
Nous en avons un exemple sous les yeux.  
Aucun sénateur n'est évidemment tenu de présenter une motion dans les deux langues officielles. 
Il peut le faire dans la langue de son choix. 
Il incombe ensuite au personnel, sous la direction du greffier, de faire une traduction et de la distribuer. 
Si ce n'est pas ainsi, il faudrait que ce soit expressément indiqué dans le Règlement. 
Je suis catégorique.  
Son Honneur le Président :
Honorable sénateur Prud'homme, je ne crois pas qu'il y ait lieu de poursuivre ce débat. 
Il est clair que les motions et amendements n'ont pas à être rédigés dans les deux langues officielles. 
Il est établi clairement que l'une ou l'autre langue est acceptable.  
Vous avez parlé de la motion de privilège. 
Il s'agit d'un cas différent. 
À cet égard, je vous renvoie au paragraphe 43(5) du Règlement, qui stipule clairement qu'il doit y avoir une traduction. 
On ne trouve cela nulle part ailleurs dans le Règlement. 
Il n'y a donc aucun doute à cet égard, d'une façon ou de l'autre. 
Bien entendu, nous nous efforçons de satisfaire tous les honorables sénateurs. 
Si nous n'avons pas le temps de le faire, je le répète, ces motions, rédigées dans l'une ou l'autre langue, seront recevables.  
Le sénateur Prud'homme :
Honorables sénateurs, je donne avis qu'à la prochaine session, je rencontrerai tous les autres sénateurs qui sont mécontents de cette situation, afin qu'on apporte les modifications voulues au Règlement. 
Aucun document ne devrait être distribué sans l'accord des sénateurs. 
Le libellé du texte est tellement technique et il est tellement difficile de le comprendre dans notre propre langue qu'on ne devrait pas être obligé de le faire dans la langue de quelqu'un d'autre.  
Son Honneur le Président :
Ce que l'on fera en ce qui concerne le Règlement dépend entièrement du Sénat.  
L'honorable Anne C. Cools :
Honorables sénateurs, j'aimerais ajouter mon grain de sel, car la question du bilinguisme et de la traduction revient souvent sur le tapis. 
Je pense que tous les honorables sénateurs comprennent que, dans la mesure du possible, toute documentation devrait être traduite. 
Il faut toutefois faire la différence entre deux choses: le parler et l'écrit. 
Le document que le sénateur Andreychuk a fait distribuer par le greffier du Sénat est un document écrit. 
La situation est donc différente. 
Dans cette Chambre, les motions sont présentées oralement. 
La tradition veut que lorsque nous parlons, nos propos soient interprétés dans l'autre langue, mais il faut faire la différence entre ce qui est écrit et ce qui est dit.  
Le sénateur Prud'homme :
Honorables sénateurs, je n'aime pas pontifier, mais je n'ai pas besoin qu'on me prenne en pitié. 
Quand les gens prétendent qu'ils comprennent, je peux vous dire que j'ai envie d'exploser, et je ne suis pas le seul. 
Je vois un autre sénateur qui est lui aussi sur le point d'exploser.  
Il ne s'agit pas de comprendre ou de faire preuve de condescendance. 
Il s'agit de faire ce qu'il faut. 
Et ce qu'il faut, c'est que les sénateurs puissent fonctionner dans leur langue. 
C'est ce pour quoi je me bats d'un bout à l'autre du Canada.  
Les amendements présentés hier étaient de nature très technique. 
Le fait est qu'un sénateur qui vient faire son travail dans cette enceinte ne peut entièrement comprendre ce qui s'y passe s'il ne possède pas une bonne maîtrise des deux langues. 
Le sénateur Spivak a présenté sa motion dans les deux langues; nous l'avons donc tous comprise. 
Le problème est que si nous recevons des amendements dans une seule langue, certains sénateurs peuvent fonctionner mieux que d'autres, et dans ce Sénat, personne ne devrait être placé dans une telle situation.  
Son Honneur le Président :
Honorables sénateurs, je répète que nous ferons tout ce qui est en notre pouvoir pour faire en sorte que des traditions puissent être respectées. 
Il faut cependant compter avec les délais et il se peut que nous ne soyons pas toujours en mesure de les tenir, mais il va de soi que nous ferons l'impossible. 
Je souscris à ce principe.  
Des voix:
Suffit!  
Son Honneur le Président :
Plaît-il aux honorables sénateurs d'adopter la motion?  
Des voix:
Oui.  
Des voix:
Non.  
Son Honneur le Président :
Que ceux qui sont en faveur de la motion veuillent bien dire oui.  
Des voix:
Oui.  
Son Honneur le Président :
Que ceux qui sont contre la motion veuillent bien dire non. 
Des voix:
Non.  
Son Honneur le Président :
À mon avis, les oui l'emportent. 
Une voix:
Avec dissidence.  
(La motion est adoptée, avec dissidence.)  
Troisième lecture 
L'ordre du jour appelle: 
Reprise du débat sur la motion de l'honorable sénateur Kirby, appuyée par l'honorable sénateur Sibbeston, tendant à la troisième lecture du projet de loi C-78, Loi constituant l'Office d'investissement des régimes de pensions du secteur public et modifiant la Loi sur la pension de la fonction publique, la Loi sur la pension de retraite des Forces canadiennes, la Loi sur la pension de retraite de la Gendarmerie royale du Canada , la Loi sur la continuation de la pension des services de défense, la Loi sur la continuation des pensions de la Gendarmerie royale du Canada, la Loi sur les allocations de retraite des parlementaires, la Loi sur la Société canadienne des postes et une autre loi en conséquence.  
L'honorable A. Raynell Andreychuk :
Honorables sénateurs, comme vous le savez, je n'ai pas fait partie du comité qui a étudié ce projet de loi. 
Lorsqu'il a été présenté au Sénat, j'ai pensé que ce serait un autre projet de loi d'ordre administratif. 
Je me suis vite rendu compte qu'il s'agissait d'une mesure législative préoccupant particulièrement les nombreux Canadiens ayant servi dans l'armée, la GRC et la fonction publique du Canada.  
La raison pour laquelle je prends aujourd'hui la parole touche au fait qu'un certain nombre de questions m'inquiètent dans ce projet de loi. 
Ces questions ont été portées à mon attention par les personnes qui seront touchées par cette mesure législative. 
Cette question ne se limite pas à Ottawa; elle touche de nombreux Canadiens. 
Ce qui m'inquiète également, c'est que de nombreuses personnes n'ont pas eu l'entière opportunité de s'exprimer de façon à être entendues. 
Il semble que leur occasion de s'exprimer sur ce projet de loi soit arrivée alors que le gouvernement avait déjà décidé qu'il ne ferait rien, qu'il ne changerait pas d'avis et qu'il n'écouterait l'avis de personne.  
Dans une démocratie parlementaire, honorables sénateurs, il est déplorable qu'un gouvernement puisse prendre une décision au sujet d'une mesure législative sans écouter les personnes qui seront touchées par cette mesure. 
Le gouvernement n'a certainement pas un rôle spécial à jouer dans ce projet de loi. 
Il a pour rôle de gérer ce régime de retraite au nom des citoyens du Canada et au nom de ceux qui bénéficieront du régime. 
Selon certains Canadiens, les adhérents au régime devraient participer pleinement à la gestion de ce régime. 
J'ai également entendu une foule de gens dire qu'ils seront directement touchés par ce régime.  
Il présente un projet de loi dont il sait qu'il fera l'objet d'un examen par les tribunaux. 
Comme le sénateur Eugene Forsey l'a déclaré avec vigueur, dans une démocratie parlementaire, un gouvernement ne saurait imposer aux citoyens les frais, les tracas et les lenteurs du processus judiciaire, qui fera la preuve qu'une mesure législative laisse à désirer. 
Nous savons tous qu'un projet de loi risque d'être examiné par les tribunaux. 
Honorables sénateurs, il semble que le gouvernement prenne certaines habitudes. 
Je me rappelle qu'avec le projet de loi sur le contrôle des armes à feu, l'article 35 de notre Constitution n'a pas été appliqué comme il convenait. 
La collectivité autochtone n'avait pas été consultée. 
Je me rappelle très clairement qu'à ce moment-là, le ministre Rock avait dit: «S'il n'est pas conforme, qu'on nous traîne devant les tribunaux.» 
Dans une démocratie aussi évoluée que la nôtre, les gens ne devraient certes pas être obligés de traîner leur gouvernement devant les tribunaux pour qu'il agisse comme il convient. 
Le gouvernement devrait agir comme il convient.  
À maintes reprises, des gens ont imploré le gouvernement, par l'entremise des députés de l'opposition qui siégeaient au comité, de réexaminer ce projet de loi et de faire en sorte qu'il soit conforme et ne donne pas lieu immédiatement à un examen par les tribunaux; pourtant, le gouvernement a refusé d'écouter.  
Ce qui me préoccupe également au sujet de ce projet de loi, c'est que beaucoup de gens ont demandé qu'un délégué syndical soit nommé à l'office de gestion pour représenter les personnes qui bénéficieront du régime de retraite. 
Le gouvernement a refusé d'accéder à cette demande tant que le projet de loi n'aura pas été adopté. 
Le gouvernement dit essentiellement que les opinions des gens et leur capacité de contribuer au succès du fonds ne comptent pas beaucoup et qu'il déterminera plus tard s'il juge que cette option est bonne. 
Comment le gouvernement peut-il penser que ses experts sont plus compétents que ces gens pour gérer un fonds? 
Pourquoi, dans ce cas-ci, les adhérents à un régime de retraite devraient-ils accepter la supériorité du gouvernement, un gouvernement qui, pendant bien des années, a été responsable d'une grande partie de notre dette et de nos déficits?  
À ce que je sache, personne n'a soutenu qu'ils devaient exercer un contrôle complet et absolu sur la gestion de la caisse de retraite. 
Cependant, comme ils seront directement touchés, ils devraient être représentés au conseil par des syndicats ou des groupements d'employés. 
N'est-ce pas la façon de constituer un bon capital social pour les citoyens canadiens?  
Qu'aurait-il fallu pour amener le gouvernement à prévoir une certaine représentation syndicale dans le processus de gestion? 
Cela aurait donné aux intéressés l'assurance qu'on gère bien leurs fonds et qu'ils ont un droit de vérification sur le système.  
De nos jours, rien n'inquiète plus les gens que leur santé et leur bien-être financier à venir. 
Ce que réclament les fonctionnaires, les militaires à la retraite et les agents de la GRC à la retraite, c'est la possibilité de prendre part au processus et de déterminer leur propre avenir. 
De façon arbitraire et cavalière, le gouvernement a dit: «Votre opinion ne compte pas.» 
Il a ajouté avec paternalisme: «Vous n'êtes pas aussi compétents que nous pour juger de ce qui est dans votre intérêt bien compris.» 
Ce n'est certainement pas la façon dont on procède habituellement au Canada. 
J'exhorte le gouvernement à revoir sa position.  
Le montant visé dépassera vite les 100 milliards de dollars. 
Plus le gouvernement attend, plus les répercussions d'une mauvaise structure seront graves. 
Le gouvernement s'est fondé sur sa loi boiteuse concernant l'Office d'investissement du RPC pour élaborer la structure de l'office. 
Il n'a pas pris la peine de demander si cette mesure législative convenait bien à un régime de retraite pour des employés. 
Il n'a demandé à personne quelles devraient être les compétences des administrateurs de l'office. 
Il ne s'est pas préoccupé de demander que la relation entre l'office et l'actuaire soit définie dans la loi. 
Il n'a pas pris la peine de demander à quelqu'un si l'office devait être assujetti à certaines conditions pour protéger les intérêts des contribuables et des participants aux régimes.  
Honorables sénateurs, le gouvernement n'a même pas écouté le moindre témoignage devant le comité sénatorial permanent des banques et du commerce ou le comité des ressources naturelles et des opérations gouvernementales de l'autre endroit. 
Il ne tient compte de rien ni de personne.  
Le gouvernement promet de rencontrer les syndicats pour négocier un accord de cogestion dès que le projet de loi sera adopté. 
Mais, pour l'instant, le gouvernement ne trouve rien à redire sur ce projet de loi. 
Est-ce la bonne façon de gouverner dans une démocratie? 
Est-ce là ce qu'on appelle être universel? 
Est-ce la bonne manière de garantir que les gens participent vraiment à une démocratie parlementaire? 
Il faudra revoir bientôt cet office et ses activités pour garantir qu'un office chargé d'investir plus de 100 milliards de dollars ne soit pas mal géré ou incapable de remplir son mandat d'une manière professionnelle. 
Il ne doit pas poursuivre ses activités sans la participation des membres des régimes. 
Idéalement, le Parlement devrait jouer un rôle pour revoir la nature du régime, ses pratiques de gestion et les tentatives des parties pour trouver un terrain d'entente commun afin de modifier le régime.  
Si ce travail ne revient pas à un comité parlementaire, il devra être confié à un organisme indépendant. 
Même si ce projet de loi crée des comités consultatifs, les circonstances acrimonieuses dans lesquelles cela doit se faire permettent de s'interroger sur leur efficacité en tant que véhicules pour effectuer d'autres réformes. 
Il doit y avoir un moyen formel de surveiller l'efficacité des comités et les pratiques de gestion de l'office.  
Au comité, le gouvernement a invoqué l'examen par le vérificateur, pendant six ans, de la comptabilité et des pratiques de gestion de l'office, nommément l'examen spécial, pour ne pas rendre l'examen parlementaire obligatoire après trois ans. 
Compte tenu de l'importance des sommes investies, il ne faudrait pas attendre six ans avant d'effectuer un examen interne. 
Un examen spécial n'est pas la même chose que des audiences publiques tenues par un comité d'examen ayant le mandat de convoquer des témoins, de tenir des audiences publiques et de présenter des recommandations sur plusieurs questions, recommandations auxquelles le gouvernement est tenu de répondre par écrit.  
Il ne faut pas oublier non plus que le vérificateur n'est pas indépendant. 
Il y a au moins apparence de problème ici.  
Nous croyons que le projet de loi devrait être modifié de façon à prévoir un examen obligatoire en dedans de trois ans, comme le comité sénatorial des banques l'a recommandé en juin dernier. 
À cet égard, le rapport du comité vaut de s'y arrêter. 
Voici, en partie, ce qu'on peut y lire: 
Le projet de loi C-78 chargerait l'Office d'investissement des régimes de pensions du secteur public d'investir les contributions de l'employeur et des employés aux régimes de pensions de la fonction publique fédérale. 
Comme la création de l'office en question et l'investissement par lui des contributions constitueraient un net changement par rapport à la situation actuelle, il faudrait examiner l'exploitation de l'office de même que ses investissements, véhicules de communication, et cetera., après une certaine période de démarrage afin de s'assurer que l'office proposé fonctionne comme prévu. 
Cela est rendu d'autant plus important par les préoccupations du comité en matière de régie et de comptabilité. 
C'est pourquoi le comité recommande: 
Que le président du Conseil du Trésor entreprenne un examen parlementaire de l'exploitation de l'Office d'investissement des régimes de pensions du secteur public au plus trois ans après l'entrée en vigueur du projet de loi C-78.  
Motions d'amendement 
L'honorable A. Raynell Andreychuk :
Honorables sénateurs, je propose donc: 
Que le projet de loi C-78 ne soit pas maintenant lu une troisième fois, mais qu'il soit modifié: 
a) à la page 28, par adjonction après la ligne 6 de ce qui suit: 
«EXAMEN PARLEMENTAIRE 
53.(1) 
Est désigné ou constitué un comité, soit du Sénat, soit de la Chambre des communes, soit mixte, chargé spécialement de l'examen permanent de l'application de la présente loi.  
(2) Le comité prévu au paragraphe (1) entreprend, au plus trois ans après l'entrée en vigueur de la présente loi et tous les trois ans par la suite, un examen approfondi des dispositions de la présente loi ainsi que des conséquences de son application en vue de la présentation, dans un délai d'un an à compter du début de l'examen ou tel délai plus long autorisé par la Chambre des communes, d'un rapport au Parlement où seront consignées ses conclusions ainsi que ses recommandations, s'il y a lieu, quant aux modifications qui seraient souhaitables.»;  
Honorables sénateurs, j'ai un autre amendement à présenter. 
Dois-je le présenter séparément, Votre Honneur?  
Son Honneur le Président :
Il vaudrait mieux que vous présentiez vos deux amendements en même temps, à la fin de votre allocution.  
Le sénateur Andreychuk :
Honorables sénateurs, il est malheureux que les sénateurs du parti ministériel ne veuillent pas inscrire dans la loi les recommandations du comité sénatorial. 
Idéalement, cet examen devrait être fait par un comité parlementaire, comme l'a recommandé le comité sénatorial permanent des banques et du commerce en juin dernier. 
Cependant, puisque je prévois déjà que le premier amendement posera problème, je propose la création d'un comité indépendant.  
Je crois qu'il serait souhaitable d'avoir un comité parlementaire et un comité d'examen indépendant. 
Il est certain que l'un ne dépend pas de l'autre. 
Il pourrait étudier l'efficacité des organismes consultatifs créés par le projet de loi, la mesure dans laquelle on a mis en oeuvre les recommandations du Sénat, la gestion du régime et toute autre question concernant les pensions du secteur public que les parties en cause et les parlementaires voudront bien lui soumettre.  
D'une façon ou d'une autre, que ce soit fait ou non par un comité parlementaire, il faudrait que cet office fasse l'objet d'un examen indépendant. 
Si les parlementaires ministériels ne veulent pas d'un examen parlementaire, ils accepteront peut-être une étude indépendante. 
Je propose donc: 
Que le projet de loi C-78 ne soit pas maintenant lu une troisième fois, mais qu'il soit modifié: 
a) à la page 28, par adjonction, après la ligne 6, de ce qui suit: 
«EXAMEN INDÉPENDANT 
Trois ans après l'entrée en vigueur de la présente loi, le ministre fait procéder à un examen indépendant de celle-ci ainsi que de son application et fait déposer un rapport de l'examen devant chaque Chambre du Parlement dans les quinze jours de séance de celle-ci suivant la fin de l'examen.»;  
Son Honneur le Président :
Il est proposé par l'honorable sénateur Andreychuk, appuyée par l'honorable sénateur LeBreton: 
Que le projet de loi C-78 ne soit pas maintenant lu une troisième fois, mais qu'il soit modifié: 
a ) à la page 28...  
Des voix:
Suffit!  
w (1030) 
Son Honneur le Président :
Plaît-il aux honorables sénateurs d'adopter la motion?  
L'honorable Sharon Carstairs (leader adjoint du gouvernement) :
Non.  
Son Honneur le Président :
Est-ce que d'autres sénateurs veulent participer au débat?  
L'honorable Marjory LeBreton :
Honorables sénateurs, je suis très heureuse de prendre part à ce débat des plus importants sur le projet de loi C-78. 
Comme nombre d'entre vous le savent, je suis native d'Ottawa. 
Je le dis parce que je suis peut-être plus sensible que la plupart d'entre vous aux attaques contre Ottawa. 
Lorsque le gouvernement a initialement projeté de faire main basse sur les 30 milliards de dollars du fonds de pensions, j'ai entendu l'argument voulant que les Canadiens ne se préoccuperaient pas d'une bande de fonctionnaires fédéraux que l'on croit, à tort, grassement payés. 
Malheureusement, les attaques contre la fonction publique et Ottawa ont atteint de nouveaux sommets. 
On s'attend maintenant à ce que ces mêmes fonctionnaires restent les bras croisés pendant que le gouvernement mettra la main sur le surplus de leur fonds de pensions pour jouer à son jeu des gobelets aux fins de la réduction du déficit et de la dette.  
Quand je parle de la fonction publique, honorables sénateurs, je parle évidemment de l'ensemble des fonctionnaires, y compris les membres de la GRC et les militaires. 
Qui sont ces fonctionnaires qui sont censés être grassement payés et vivant dans la région d'Ottawa? 
À titre d'information, Ottawa n'est pas une ville de fonctionnaires. 
La vaste majorité des fonctionnaires vivent ailleurs au Canada. 
En fait, moins du tiers des fonctionnaires fédéraux vivent dans l'agglomération d'Ottawa.  
Ces services - et ce livre était fort intéressant - passent inaperçus pour la plupart des Canadiens, du moins jusqu'à ce qu'ils soient supprimés, ce qui déclenche des tempêtes de protestations.  
L'un des arguments que nous entendons, c'est que les fonctionnaires obtiendront les pensions qui leur ont été promises et que, par conséquent, le surplus appartient au gouvernement. 
Mais recevront-ils les pensions qui leur ont été promises? 
Un gouvernement libéral précédent a déjà réduit les pensions promises dans le cadre du programme des 6 et 5 et, comme Sharon Hamilton, du Conseil du Trésor, l'a dit devant le comité des banques, le gouvernement pourrait fort bien faire la même chose.  
Honorables sénateurs, comme en témoigne le programme de gel des prix et des salaires de 5 et 6 p. 100 dans le passé, le gouvernement libéral de Jean Chrétien et de Paul Martin fils a toujours brisé ses promesses faites à la fonction publique. 
En 1993, les libéraux ont publié un document préélectoral énonçant le point de vue des libéraux sur la réorganisation du gouvernement. 
En même temps, ils ont promis de présenter une mesure législative pour protéger les fonctionnaires qui dénoncent des cas de comportement illégal ou contraire à l'éthique. 
Aucune mesure législative de ce genre n'a été présentée, même si, comme les membres du comité de l'agriculture en témoigneront, le besoin s'en fait drôlement sentir. 
Vous n'avez qu'à demander au docteur Chopra.  
Les libéraux ont dit à l'Institut professionnel de la fonction publique, dans un questionnaire de 1993, que les changements à la politique sur le réaménagement des effectifs devraient se faire par voie de négociation - une autre promesse qui ne voulait absolument rien dire. 
Dans le budget de 1995, le gouvernement a suspendu unilatéralement l'application de certaines dispositions de la politique sur le réaménagement des effectifs pour plusieurs ministères importants, et je vais en nommer quelques-uns pour montrer qu'il s'agit bien de ministères importants:
Agriculture et Agroalimentaire, Environnement, Finances, Pêches, Ressources humaines, Industrie, Défense nationale, Travaux publics, Transports et Conseil du Trésor. 
En reste-t-il d'autres?  
Dans leur livre rouge de 1993, les libéraux promettaient aussi de réduire de 620 millions de dollars par année les dépenses au titre des services professionnels externes. 
Il fallait arrêter ces conservateurs méprisables et leurs amis. 
Aujourd'hui, honorables sénateurs, les ministères grouillent de consultants qui font le travail auparavant exécuté par des fonctionnaires. 
Les dépenses au titre des services professionnels et spéciaux ont grimpé de 500 millions de dollars entre 1993 et 1997, soit en seulement quatre ans, 1997 étant la dernière année pour laquelle des données sur les comptes publics sont disponibles. 
Honorables sénateurs, 620 millions de dollars et 500 millions de dollars font 1,1 milliard de dollars. 
Ce sont des promesses rompues qui coûtent cher!  
Honorables sénateurs, on ne peut pas faire confiance à ce gouvernement pour traiter les fonctionnaires de façon équitable. 
Il ne cesse de nous dire que ce régime de pensions est différent parce qu'il relève d'une loi au lieu d'être un contrat de fiducie conventionnel. 
Honorables sénateurs, il ne fait pas l'ombre d'un doute que ces 30 milliards de dollars sont l'essence même de ce projet de loi. 
Le gouvernement a emprunté de l'argent à ses employés et il soutient maintenant que ces 30 milliards de dollars appartiennent aux contribuables et qu'ils devraient faire partie des recettes gouvernementales. 
Le gouvernement ne tient absolument pas compte du fait que ce sont les cotisations des employés qui ont permis l'accumulation d'un excédent.  
Je suis contribuable, honorables sénateurs, tout comme vous, et je ne veux certainement pas avoir à payer plus d'impôts dans quelques années parce que ce régime de pensions sera déficitaire. 
De plus, les fonctionnaires déjà sévèrement critiqués en prendront pour leur grade encore une fois parce que le gouvernement n'expliquera pas que cette razzia dans le régime de pensions est à l'origine du problème.  
Honorables sénateurs, il n'est certainement pas déraisonnable d'exiger qu'on laisse dans le fonds une part importante des 30 milliards de dollars. 
À titre de contribuable, c'est ce que je souhaiterais, parce que c'est la confiance qui est en cause.  
Comme de nombreux sénateurs le savent, je surveille de très près les promesses du gouvernement depuis plusieurs années. 
Ce n'est pas une tâche que j'ai cherchée, mais je suis devenue une sorte de spécialiste des promesses non tenues du gouvernement actuel. 
Je commence maintenant à les prédire, ce qui n'a rien de bien sorcier.  
Évidemment, honorables sénateurs, si nous prenons au sérieux notre responsabilité envers les Canadiens et si nous croyons former la Chambre du second examen sérieux - je préfère le mot «sérieux» au mot «objectif» - force est de reconnaître la validité des arguments selon lesquels il faut améliorer le projet de loi de toutes les façons possibles. 
La ministre a dit qu'elle apportera des modifications au projet de loi presque immédiatement après son adoption. 
C'est la même chose avec le projet de loi C-32. 
Épargnons au Parlement, à nos tribunaux et à nos fonctionnaires de l'argent et du temps précieux et faisons maintenant notre travail.  
Nous avons déjà discuté de tout cela. 
Bon nombre des aspects de l'Office d'investissement du Régime de pensions du Canada qui laissaient à désirer se retrouvent encore dans les dispositions proposées. 
Lorsque le comité sénatorial des banques s'est penché sur l'Office d'investissement du RPC l'an dernier, il a formulé un certain nombre de recommandations visant à renforcer la structure de gestion prévue dans la loi. 
Malheureusement, le gouvernement a préféré faire fi de ce rapport lorsqu'il a rédigé le projet de loi C-78.  
L'une des recommandations du comité des banques avait trait à la nomination du vérificateur. 
Comme dans le cas de l'office responsable du RPC, le projet de loi C-78 confère à l'Office d'investissement des régimes de pensions du secteur public dont la création est proposée le pouvoir de nommer son propre vérificateur. 
Honorables sénateurs, la responsabilité première d'un vérificateur est de protéger les intérêts des participants. 
Le vérificateur n'est pas là pour protéger l'office, et il ne devrait pas se sentir contraint de fermer les yeux sur les manoeuvres douteuses de celui-ci au niveau de la tenue des livres. 
Vous ne pouvez être complètement indépendant si vous vivez dans la crainte que, si votre message renferme des choses désagréables, vous, le messager, en subirez les conséquences.  
C'est pour cette raison que, dans le secteur privé, la décision d'embaucher ou de congédier un vérificateur incombe en bout de ligne aux actionnaires. 
Dans le secteur privé, les gestionnaires et les offices peuvent recommander qu'un vérificateur soit embauché ou congédié, mais ils ne peuvent prendre eux-mêmes une telle mesure. 
En outre, dans le privé, un vérificateur qui s'oppose à son congédiement a le droit de préciser dans une lettre adressée à son successeur les motifs pour lesquels il conteste son congédiement, et le nouveau vérificateur a l'obligation légale de lire cette lettre avant d'assumer ses nouvelles fonctions. 
C'est là une mesure de protection fondamentale afin de s'assurer que les intérêts des actionnaires sont protégés lorsqu'un vérificateur est congédié après avoir découvert quelque chose de louche.  
Honorables sénateurs, la plupart des lois fédérales stipulent que le vérificateur général assume les fonctions de vérificateur ou délègue au ministre la responsabilité d'embaucher les vérificateurs. 
Les offices ne peuvent tout simplement pas nommer leur propre vérificateur.  
Nous préférerions que le vérificateur général vérifie la caisse, comme il en va au Québec dans le cas de la Caisse de dépôt et placement du Québec.  
Le principe de base voulant que l'on ne choisisse pas son propre vérificateur s'applique même dans le cas du gouvernement. 
Il peut dire au Parlement que des milliards de dollars sont gaspillés, comme il le fait habituellement dans son rapport annuel, sans craindre d'être congédié. 
Il peut dire aux Canadiens que le programme de salubrité des aliments de Santé Canada laisse à désirer, sans craindre d'être congédié.  
Il faut certes se demander comment le vérificateur de l'Office d'investissement des régimes de pensions proposé arrivera à signaler au Parlement que l'office a adopté des pratiques comptables fantaisistes, sans avoir à craindre de représailles de la part de ce dernier. 
Il est à espérer que l'office embauchera un vérificateur digne de confiance. 
La plupart le sont, mais il existe toujours un danger que la crainte d'un renvoi influe sur la décision du vérificateur dans les cas où il est possible de trancher dans un sens ou dans l'autre. 
C'est pourquoi le vérificateur général devrait être chargé de vérifier cette caisse de retraite d'une valeur de 100 milliards de dollars.  
Honorables sénateurs, j'ai remis aux greffiers au bureau un exemplaire de ma motion avant d'entreprendre mon discours afin qu'ils puissent la faire traduire, car je n'en ai qu'une version anglaise.  
Motion d'amendement 
Que le projet de loi C-78 ne soit pas maintenant lu une troisième fois, mais qu'il soit modifié: 
a ) à la page 15, par adjonction après la ligne 10 de ce qui suit: 
b ) à l'article 28, à la page 15, par substitution à la ligne 11 de ce qui suit: 
«28. 
Le comité de vérification est chargé de présenter chaque année au vérificateur général tous les dossiers de toutes les activités financières de l'Office d'investissement des régimes de pensions du secteur public. 
Il a en outre pour tâche:» et 
c ) à l'article 36, à la page 19, par substitution à la ligne 1 de ce qui suit: 
L'office fait établir, et veille à ce qu'il soit présenté au vérificateur général, chaque année.»  
Son Honneur le Président :
Honorables sénateurs, il est proposé par l'honorable sénateur LeBreton, appuyée par l'honorable sénateur Nolin: 
Que le projet de loi C-78 ne soit pas maintenant lu une troisième fois, mais qu'il soit amendé de la façon suivante...  
Le sénateur Carstairs :
Suffit!  
Son Honneur le Président :
Honorables sénateurs, conformément à notre entente, nous entendrons d'autres sénateurs. 
Je remercie l'honorable sénateur LeBreton de nous avoir fourni le texte au préalable pour que nous puissions le faire traduire.  
L'honorable Pierre Claude Nolin :
Honorables sénateurs, la semaine dernière, j'ai pris la parole sur l'amendement proposé par le sénateur Kelleher. 
Ce matin, je prends la parole sur la motion principale, le débat en troisième lecture. 
Je n'ai pas l'intention de reprendre tout mon texte de la semaine dernière.  
Vendredi dernier, j'ai posé trois questions aux honorables sénateurs du gouvernement. 
Je les reprends. 
Je n'ai pas encore obtenu de réponses à ces trois questions. 
Pourquoi le gouvernement, si enclin à protéger les travailleurs et les retraités du secteur privé, change-t-il soudain de politique dès qu'il s'agit des fonds publics qu'il administre en ne respectant pas ses propres lois? 
Il me semble que c'est une question valable. 
Je pourrais m'en tenir à cette seule question en attendant une réponse qui ne vient toujours pas. 
J'espère que je l'aurai avant la fin du débat. 
Le gouvernement ne devrait-il pas reconnaître que les deux décisions des tribunaux auxquelles j'ai fait référence la semaine dernière devraient s'appliquer au cas du projet de loi C-78, même si le contexte est différent? 
Le gouvernement n'a-t-il pas d'hésitation avant de brimer le droit à la retraite de ses propres employés? 
Il n'y a toujours pas de réponse à ces questions, comme je l'ai dit au début.  
Depuis vendredi dernier, j'espère que mes collègues, qui pensent répondre à mes questions, se souviennent que les tribunaux du Québec ont reconnu qu'au moment de la création d'un régime de pension, il y a établissement d'un rapport contractuel dans cette relation créée par la formation du régime de retraite. 
Un des juges a même conclu à l'existence d'un contrat, puisque les deux parties concernées par un tel régime peuvent, d'une part, prétendre à des droits et, d'autre part, sont assujetties à des obligations. 
C'est l'essence même de notre débat.  
Il ne s'agit pas d'une législation contractuelle, c'est un régime législatif. 
Il n'en reste pas moins que, par une entente contractuelle ou un régime législatif, il existe entre les parties un contrat. 
Les propos du juge Fréchette, dans la deuxième décision que j'ai mentionnée la semaine dernière, concluaient à l'existence d'un contrat - qu'il soit législatif, uniquement par la recherche de consentement ou l'atteinte de consentement entre deux parties - puisque les deux parties concernées par un tel régime peuvent, d'une part, prétendre à des droits et, d'autre part, sont assujetties à des obligations. 
Même si l'on est dans un régime législatif purement contractuel, il y a des droits et des obligations.  
Si le texte qui prévoit cette entente est silencieux quant à l'appropriation du surplus - c'est plus facile lorsque le document le prévoit - on suit les règles. 
Les tribunaux nous ont dit que les parties sont obligées de s'entendre quant à la répartition des surplus en suivant ces règles. 
S'il n'y pas de telles stipulations dans l'entente, vous devez négocier à nouveau. 
Il me semble que ce n'est pas trop compliqué. 
Personne n'a le droit de s'approprier unilatéralement un surplus, même le gouvernement fédéral.  
Savez-vous pourquoi? 
Parce que le régime le prévoit. 
Les parties se sont entendues. 
Cela ne peut se faire autrement.  
Dans le cas du surplus de 30 milliards de dollars, le projet de loi va prévoir les modalités de distribution de ce montant. 
C'est là où j'ai un problème et où je ne suis pas d'accord avec ce projet de loi. 
Vous allez vous approprier ce qui ne vous appartient pas. 
Il y a un autre mot pour décrire cette situation que je ne peux utiliser dans cette enceinte mais c'est exactement ce que vous allez faire. 
Vous n'en avez pas le droit. 
Ce surplus appartient au régime et le régime a été créé au bénéfice de ses retraités, pas au bénéfice de l'État.  
L'honorable J. Michael Forrestall :
Honorables sénateurs, tout comme ma collègue d'Ottawa, je suis d'une région qui compte beaucoup de fonctionnaires, surtout des militaires.  
Il serait irresponsable de ma part de ne pas prendre part au débat. 
J'ai suivi ce débat attentivement et je partage les préoccupations des fonctionnaires de la région de Halifax. 
Ils croient qu'il est en train de se passer quelque chose de mal. 
Ils croient que leur avenir est menacé. 
À leur avis, si le gouvernement peut adopter le projet de loi, il peut faire à peu près tout ce qu'il veut avec les fonds de retraite.  
Je ferai miens les commentaires du sénateur LeBreton et d'autres sénateurs qui prendront la parole et proposeront des amendements réfléchis dans l'espoir que le projet de loi soit mis de côté et réétudié.  
Les objectifs primordiaux du projet de loi devraient être examinés plus à fond. 
On a nié au Sénat la possibilité de le faire. 
L'incertitude qui plane sur les événements ne me laisse qu'une certitude, et c'est que je ne serai probablement pas ici pour voter. 
Si je pouvais être présent au moment du vote, je me prononcerais sur chacun des amendements proposés par ce côté-ci du Sénat.  
L'honorable Michael A. Meighen :
Honorables sénateurs, j'ajoute ma voix à celles des honorables sénateurs Tkachuk, Stratton, Kelleher, Nolin, LeBreton, Andreychuk et bien d'autres encore, qui, tous, expriment des sentiments très semblables à ceux qui ont été exprimés ce matin.  
Leurs préoccupations ont été clairement détaillées et méritent un examen attentif par les sénateurs des deux côtés du Sénat. 
Il est clair qu'ils m'ont convaincu et je souhaite seulement que le gouvernement fasse montre d'un peu plus de compréhension et devienne un peu plus sensible à ces inquiétudes légitimes.  
Personnellement, je voudrais parler ce matin de certaines questions de gouvernance. 
Cependant, avant cela, je voudrais dire quelques mots sur le comportement du gouvernement dans l'étude du projet de loi C-78.  
Pour être franc, honorables sénateurs, nous voici devant le plus récent exemple d'une de ces opérations dont les doreurs d'image ont le secret. 
Avec ce projet de loi, on a l'impression que dans l'affaire du surplus des caisses de retraite, les contribuables ont le dessus face aux fonctionnaires. 
Je ne crois que c'est ce que nous recherchons vraiment.  
Si les Canadiens avaient le choix, ils donneraient une autre tournure à ce projet de loi. 
Car je suis sûr que ce qu'ils veulent, c'est que la question du surplus soit résolue de façon équitable, et non pas à l'avantage d'une seule partie.  
Les Canadiens voudraient que le surplus soit partagé, peut-être pas également, mais partagé tout de même. 
Ils ne favoriseraient pas la mainmise du gouvernement, pas plus que celle d'aucune autre partie intéressée.  
Cela revient à avoir deux poids deux mesures.  
C'est donc aux tribunaux, honorables sénateurs, qu'il incombe de déterminer si, de par la loi, le gouvernement a droit au surplus. 
Quelle que soit l'option retenue, le gouvernement portera inutilement atteinte au moral des employés et aux relations de travail, toujours une question délicate.  
Honorables sénateurs, le projet de loi C-78 ne porte pas sur le droit au surplus car, comme l'a fait remarquer l'honorable sénateur Nolin, le gouvernement sait pertinemment que le projet de loi C-78 ne porte aucunement sur le droit au surplus qu'accorderait la loi, il repose en fait sur la croyance dans ce droit.  
Force est donc de nous interroger sur les motifs du gouvernement à l'égard du projet de loi C-78, étant donné qu'il ouvre la voie à un long et coûteux litige. 
Dans son témoignage devant le comité des banques, le ministre Massé a souligné que les avocats se pencheraient sur la mesure législative proposée pendant les 10 prochaines années. 
Je crois qu'il était plutôt optimiste.  
À quoi rime tout ce conditionnement médiatique? 
Pourquoi tout ce jeu de gobelets? 
Le gouvernement actuel oublie sans cesse qu'il n'y a qu'un seul contribuable et que les fonds versés aux programmes provinciaux et fédéraux proviennent tous de la même poche. 
C'est de ce contribuable-là que vient tout l'argent.  
C'est la première règle d'un conditionnement médiatique efficace.  
En juin, lorsque j'ai demandé au comité si le gouvernement avait consulté qui que ce soit sur la question de la structure et des pouvoirs de l'Office d'investissement des régimes de pensions du secteur public, la réponse que j'ai reçue a été «non». 
Les fonctionnaires du Conseil du Trésor ont admis qu'ils n'avaient demandé à personne à l'extérieur du gouvernement si le cadre redditionnel du projet de loi était approprié. 
On n'a demandé l'opinion d'aucun expert en pensions. 
Étant donné ce que nous avons entendu ce matin, je crois que nous savons tous quelle aurait été leur opinion.  
Bien que le travail du comité et par la suite du Sénat ait été assez important pour que le gouvernement accepte de retarder l'entrée en vigueur des dispositions relatives à la gestion et à l'investissement, le ministre des Finances a déclaré qu'il faudrait obtenir l'aval des provinces avant qu'on n'inclue les recommandations du comité. 
Je crois que les négociations fédérales-provinciales sur le RPC aboutiront cet automne. 
Je suis certain que tous les honorables sénateurs se joindront à moi pour souhaiter que les recommandations faites par le comité des banques soient approuvées.  
Nous nous trouvons présentement à l'étape entre les négociations qui ont lieu et les négociations qui devraient avoir lieu. 
Voilà la différence avec le projet de loi dont nous sommes saisis aujourd'hui.  
Je sais que les honorables sénateurs de tous les partis se demandent pourquoi le premier ministre, le ministre des Finances, la présidente du Conseil du Trésor et d'autres membres du Cabinet, y compris le leader du gouvernement au Sénat, qui est réputé pour appuyer cette Chambre, notre comité et ses travaux, permettraient que la même structure défectueuse de régie de la Loi sur l'Office d'investissement du Régime de pensions du Canada soit intégrée en bloc au projet de loi C-78. 
On penserait que l'entente de dernière heure intervenue pour répondre aux préoccupations du Sénat au sujet de l'Office d'investissement du RPC aurait été prise au sérieux lors de la rédaction du projet de loi C-78.  
En outre, je ne peux m'empêcher de me demander si on a songé à déterminer si la structure de régie du Régime de pensions du Canada convient à un régime de retraite des employés, même lorsqu'il est amélioré par l'adoption des propositions du comité sénatorial des banques. 
La situation est fort différente même si c'est la même structure.  
Par conséquent, honorables sénateurs, le système tel que prévu dans la mesure législative dont nous sommes saisis ne constitue pas la meilleure façon de créer un office d'investissement. 
Le projet de loi ne devrait donc pas prendre force de loi.  
Il existe un consensus sur le principe de la cogestion du régime, mais le projet de loi C-78 ne prévoit pas la création d'un organisme à cette fin. 
Au lieu de cela, le président du Conseil du Trésor s'est contenté de nous promettre qu'il poursuivrait ses efforts en vue de parvenir à une entente avec les syndicats sur la création d'un organisme chargé de la cogestion. 
