Débats du Sénat (hansard) 
1ère Session, 36 e Législature, 
Volume 137, Numéro 137 
Le jeudi 6 mai 1999 
L'honorable Fernand Robichaud, c.p., Président intérimaire 
Table des matières 
DÉCLARATIONS DE SÉNATEURS 
La Journée nationale de discussion concernant les dons d'organes 
Le décès de Francis V. Baldwin 
Hommage 
Les droits de la personne 
La révision de la Loi du service naval 
AFFAIRES COURANTES 
Régie interne, budgets et administration 
Présentation du trente-troisième rapport du comité 
Affaires sociales, sciences et technologie 
Les dimensions de la cohésion sociale au Canada-Présentation et impression en annexe du rapport budgétaire du comité 
Privilèges, Règlement et procédure 
Présentation du dixième rapport du comité 
L'Association parlementaire canadienne de l'OTAN 
La réunion de la Commission permanente et des secrétaires des délégations nationales de l'Assemblée des parlementaires de l'OTAN tenue à Dresde, en Allemagne-Dépôt du rapport de la délégation canadienne 
L'Association législative Canada-Chine 
Dépôt du rapport sur la visite des coprésidents 
Agriculture et Forêts 
Autorisation au comité de siéger en même temps que le Sénat 
Pêches 
Avis de motion en vue d'autoriser le comité à siéger en même temps que le Sénat 
Les soins palliatifs 
Avis d'interpellation 
PÉRIODE DES QUESTIONS 
Le patrimoine canadien 
Projet de loi sur les services publicitaires fournis par des éditeurs étrangers-Les déclarations de ministres-Demande de clarification 
La santé 
La stratégie de promotion des avantages du système pour attirer les entreprises- La position du gouvernement 
L'industrie 
La construction navale-La formulation d'une politique nationale-La position du gouvernement 
La construction navale-Le manque de commandes pour les chantiers navals-La concurrence des autres pays-La position du gouvernement 
La construction navale-La possibilité d'amener des navires à battre pavillon canadien-La position du gouvernement 
Le revenu national 
L'impôt sur le revenu-L'exemption personnelle de base-L'influence sur le nombre des gagne-petit inscrits au rôle d'imposition- La position du gouvernement 
L'augmentation des recettes fiscales-L'influence sur le déficit-La position du gouvernement 
Le développement des ressources humaines 
La réduction des cotisations d'assurance-emploi- La position du gouvernement 
Le revenu national 
Les déclarations du premier ministre et du ministre de l'Industrie sur la politique fiscale-Demande de clarification 
Les affaires étrangères 
La réunion des ministres des Affaires étrangères du G-8-L'annonce possible de la résolution du conflit en Yougoslavie-Demande de renseignements 
Les Nations Unies 
Le conflit en Yougoslavie-La possibilité d'une réunion au sommet du Conseil de sécurité- La position du gouvernement 
ORDRE DU JOUR 
Projet de loi sur l'extradition 
Troisième lecture-Motions d'amendement-Suite du débat 
Motion d'amendement 
L'état du système financier 
L'étude du rapport du comité des banques et du commerce-Suite du débat 
L'industrie de la construction navale 
Le défaut de soutien de la part du gouvernement- Interpellation-Ajournement du débat 
ajournement 
LE SÉNAT 
Le jeudi 6 mai 1999 
La séance est ouverte à 14 heures, le Président suppléant, l'honorable Fernand Robichaud, étant au fauteuil.  
Prière.  
La Journée nationale de discussion concernant les dons d'organes 
L'honorable Vivienne Poy :
Honorables sénateurs, à la fin d'avril, la Journée nationale de discussion concernant les dons d'organes est passée presque inaperçue au Canada. 
C'est vrai que la majorité d'entre nous est peu au fait de cette question à moins d'avoir été directement touchés par les dons d'organes. 
Cet hiver, le comité permanent de la santé de l'autre Chambre a tenu des audiences pour comprendre les raisons du faible taux de dons d'organes enregistré au Canada et y trouver des solutions. 
Notre taux est en effet un des plus bas des pays industrialisés, soit 14 donneurs par million d'habitants. 
Il s'ensuit que seulement la moitié des malades à greffer l'ont effectivement été. 
Un malade à greffer sur quatre mourra avant de recevoir la greffe salvatrice. 
Leur nombre est de 150 environ cette année. 
Malheureusement le problème devient de plus en plus sérieux du fait que le nombre des personnes devant recevoir une greffe a augmenté de 50 p. 100 au cours des cinq dernières années.  
Plusieurs facteurs sont en cause. 
Il n'existe pas d'approche nationale dans le dossier des dons d'organes parce que les soins de santé constituent une sphère de compétence provinciale. 
Chaque province canadienne possède son propre système de recrutement de donneurs potentiels, mais il n'existe pas d'organisme national de coordination à cet égard.  
En Ontario, par exemple, le système a changé au cours des dernières années de sorte que maintenant, vous exprimez votre souhait de faire don de vos organes lorsque vous obtenez une nouvelle carte Santé. 
L'information est alors imprimée à l'arrière de votre carte. 
Cependant, des millions d'Ontariens, dont moi-même, n'ont pas encore obtenu cette nouvelle carte et il se peut qu'ils ne l'obtiennent pas avant longtemps.  
De plus, l'ancien système, qui consistait à inclure une carte de donneur dans le permis de conduire, n'est plus si simple qu'il l'a été. 
La formation du personnel médical constitue un autre problème. 
Les médecins et les infirmières hésitent souvent à demander aux familles plongées dans le chagrin de faire don des organes d'un être cher. 
Le personnel hospitalier n'est pas formé de façon adéquate pour aborder cette question sensible avec les familles. 
Même dans les cas où la carte de donneur d'organes a été signée, il faut demander l'accord de la famille. 
Il faut résoudre la question de la formation des médecins et infirmières pour aborder de façon appropriée le sujet avec les familles.  
De plus, le public n'est pas assez sensibilisé à l'importance du don d'organes. 
Souvent, les familles ne savent pas si leurs êtres chers auraient souhaité faire don de leurs organes. 
Lorsqu'elles connaissent à l'avance les souhaits du donneur potentiel,96 p. 100 consentent à ce don. 
En revanche, seulement50 p. 100 des familles qui ne sont pas certaines des souhaits de leurs êtres chers consentent à ce don.  
Son Honneur le Président suppléant :
Honorables sénateurs, je regrette d'interrompre l'honorable sénateur, mais son temps de parole est écoulé. 
Madame le sénateur a-t-elle la permission de poursuivre?  
Des voix :
D'accord.  
Le sénateur Poy :
Je remercie les honorables sénateurs.  
À cause de ces défauts, nous ratons des occasions de sauver des vies. 
Des personnes meurent en attente d'organes, non pas à cause d'un manque de savoir-faire médical permettant de trouver des donneurs et des receveurs compatibles et non pas parce que les Canadiens refusent de faire des dons d'organes, mais à cause des défauts et de la désorganisation du système. 
Les organes et les tissus d'un donneur peuvent aider à prolonger les vies d'une cinquantaine de personnes et seulement un faible pourcentage de ceux qui meurent, environ 2 à 3 p. 100, peuvent être des donneurs. 
Cela signifie que l'identification de chaque donneur en puissance peut faire une différence énorme dans la vie d'un très grand nombre de personnes.  
Nous devons rapidement donner suite aux recommandations du comité permanent de la santé afin d'éviter à d'autres Canadiens de mourir inutilement. 
Une des principales recommandations du comité concerne la création d'un registre national permettant de trouver les patients en état de mort cérébrale qui puissent servir de donneurs à des personnes en attente d'organes. 
Les transplantations d'organes pourraient ainsi être effectuées sans perte de temps.  
w (1410) 
Dans une autre importante recommandation, le comité propose de former du personnel hospitalier spécial capable d'aborder l'étape délicate qui consiste à demander le consentement des familles en deuil pour procéder au prélèvement d'organes sur les proches décédés.  
Enfin, le comité recommande la mise en oeuvre de campagnes de sensibilisation du public comme moyen indispensable d'améliorer le nombre de dons d'organes. 
Chaque Canadien doit savoir que des vies peuvent être sauvées s'il accepte de donner ses organes et s'il informe les membres de sa famille de sa décision.  
Durant les audiences du comité, les députés ont appris comment l'Espagne s'y était prise pour relever le nombre de dons d'organes dans ce pays au cours des dix dernières années. 
La situation en Espagne se comparait autrefois à ce qu'elle est aujourd'hui au Canada. 
Or, le taux de don d'organes en Espagne est maintenant l'un des plus élevés au monde, soit 30 par million d'habitant. 
Le nombre de transplantation d'organes a triplé. 
Quatre-vingt-dix pour cent des Espagnols en attente d'organes en reçoivent.  
Évidemment, les conditions entre le Canada et l'Espagne ne sont pas les mêmes, notamment en ce qui concerne les distances à parcourir chez nous, mais nous pouvons tout de même beaucoup apprendre de l'expérience espagnole. 
La formation et la sensibilisation sont les pierres angulaires du programme espagnol. 
Le Canada doit se doter d'un programme de formation similaire.  
Le nombre de vies sauvées continuera d'augmenter au fur et à mesure que nos compétences en matière de prélèvement d'organes s'amélioreront. 
Nous devons agir maintenant. 
Il est essentiel que le gouvernement fédéral débloque les fonds nécessaires pour mettre en place un système national de transport et de transplantation d'organes.  
J'attends avec impatience la réponse positive du ministre de la Santé au rapport du comité permanent de la santé dans les semaines à venir.  
Le décès de Francis V. Baldwin 
Hommage 
L'honorable Wilfred P. Moore :
Honorables sénateurs, je voudrais rendre hommage à Francis V. ou «Frank» Baldwin, un Haligonien, tout comme moi, qui est mort le vendredi30 avril 1999, à 78 ans.  
Frank était connu pour son enthousiasme débordant, son grand amour de son église, la basilique St. Mary's, et la musique qui l'embellissait, notamment grâce à l'excellente voix de ténor de Frank, qui a été membre pendant plus de 40 ans de la chorale. 
Cependant, il était surtout connu pour sa passion du basket-ball. 
En fait, Frank Baldwin était «M. Basket-Ball» en Nouvelle-Écosse.  
En 1949-1950, il a mené l'école secondaire Queen Elizabeth d'Halifax au championnat national juvénile. 
En 1952, il est passé à l'Université Saint Mary's, où il a bâti à partir de rien le programme de basket-ball.  
En mars dernier, j'ai parlé dans cette enceinte des Huskies de l'Université Saint Mary's, qui avaient remporté le championnat national de basket-ball de l'Union sportive interuniversitaire canadienne. 
Cette victoire s'inscrivait dans une série de succès qui découlaient des bases que Frank Baldwin avaient jetées au début des années 50 et qu'il avait renforcées dans les années suivantes.  
En 1963, il a quitté l'Université Saint Mary's pour aller occuper le poste de directeur du Canadian Martyrs Parish Centre. 
En 1971, il est devenu le premier entraîneur provincial de l'Association de basket-ball amateur de la Nouvelle-Écosse. 
Il a été nommé peu après coordonnateur provincial du développement du sport, poste qu'il a occupé avec plaisir jusqu'à sa retraite en 1986.  
Frank a été l'entraîneur de l'équipe de basket-ball masculine de la Nouvelle-Écosse aux Jeux du Canada de 1971 et 1975 et il était entraîneur adjoint de l'équipe nationale en 1975 et aux Olympiques de 1976. 
Il a reçu le prix d'excellence de l'Association nationale des entraîneurs de basket-ball pour services remarquables rendus au basket-ball au Canada.  
Je me permets de faire part aux honorables sénateurs de propos tenus par d'autres à l'occasion du décès de Frank. 
Bob Hayes, le légendaire moniteur des sports de l'Université Saint Mary's a dit: 
Outre ses fonctions d'entraîneur à Saint Mary's, Frank s'occupait de deux équipes de basket-ball dans des écoles secondaires et dirigeait la librairie et le casse-croûte. 
Je lui ai dit, la semaine dernière, que Saint Mary's avait dû engager 300 personnes pour le remplacer.  
Bruce Reynolds, président de Basketball Nova Scotia, a dit: 
Ce sport a perdu un bâtisseur sans pareil et un ami sans pareil. 
C'est un jour triste pour le basket-ball.  
Brian Heaney, qui a été entraîneur à Saint Mary's après Frank et dont Frank a été l'aide-entraîneur aux Jeux olympiques de 1976, a dit, en parlant de cet homme qu'il décrit comme un véritable ambassadeur de ce jeu: 
Il a voyagé partout dans le monde et répandait autour de lui la bonne volonté et la compassion. 
Je suis sûr qu'il n'a jamais eu un seul ennemi. 
Il était admiré dans le milieu des entraîneurs, au Canada. 
Pour un homme du niveau de l'USIC, il jouissait d'un appui et d'un cercle d'amis incroyable. 
Il nous manquera cruellement et nous en garderons un très bon souvenir.  
Joel Jacobson, chroniqueur d'un journal de Halifax qui a travaillé avec Frank pour Sport Nova Scotia, a dit: 
C'est une légende que nous avons perdue.  
Finalement, Steve Konchalski, chef-entraîneur de basket-ball à la Saint Francis Xavier University et ancien entraîneur de l'équipe nationale masculine, qui a joué contre l'équipe deFrank à Saint Mary's, en 1962, a dit: 
C'était un géant. 
C'est avec un profond respect que nous adressons nos sincères condoléances à la famille immédiate de Frank Baldwin et à tous les joueurs de basket-ball qui ont bénéficié du généreux partage de sa connaissance et de son amour du jeu.  
Les droits de la personne 
La révision de la Loi du service naval 
L'honorable Calvin Woodrow Ruck :
Honorables sénateurs, en 1910, le gouvernement, sous la direction de sir Wilfrid Laurier, a adopté la Loi du service naval, créant du moins sur papier de la Marine royale du Canada. 
À cette époque, le Canada n'avait pas de navires. 
Le gouvernement britannique est alors venu à sa rescousse et l'a doté de deux vieux bâtiments de guerre, le Rainbow et le Niobe .  
Des règles et règlements concernant les personnes habilitées à servir dans la marine du Canada furent bien sûr élaborées en temps utile. 
La première règle disait explicitement que toutes les recrues devaient appartenir à la race blanche.  
J'ai longtemps essayé d'obtenir une copie de la loi révisée. 
Elle avait soi-disant été révisée à la fin des hostilités, en 1945. 
Aujourd'hui, on m'informe que la loi a été révisée et qu'elle permettrait aux peuples de nos Premières nations, aux Noirs, aux Japonais, aux Chinois et autres, d'entrer dans la Marine royale du Canada. 
C'est un progrès important.  
J'ai hâte de lire la nouvelle version de la nouvelle loi, dont je crois comprendre qu'elle est maintenant disponible.  
AFFAIRES COURANTES 
Régie interne, budgets et administration 
Présentation du trente-troisième rapport du comité 
L'honorable Bill Rompkey , président du comité permanent de la régie interne, des budgets et de l'administration présente le rapport suivant: 
Le jeudi 6 mai 1999 
Le comité permanent permanent de la régie interne, des budgets et de l'administration a l'honneur de présenter son 
TRENTE-TROISIÈME RAPPORT 
Votre comité recommande que les Lignes directrices régissant les déplacements des sénateurs soient modifiées comme suit: 
Le sénateur en déplacement pour les besoins du Sénat ou pour affaires publiques et un suppléant peuvent demander le remboursement de ses frais de subsistance sans dépasser les plafonds déterminés périodiquement par le comité de la régie interne.  
2. Les sénateurs qui voyagent dans leur région pour les besoins du Sénat ou pour affaires publiques peuvent demander le remboursement des distances parcourues en automobile au taux approuvé par le Conseil du Trésor, pourvu qu'un quart (1/4) de point soit déduit.  
Respectueusement soumis, 
Son Honneur le Président suppléant :
Honorables sénateurs, quand le rapport sera-t-il étudié?  
(Sur la motion du sénateur Rompkey, l'étude du rapport est inscrite à l'ordre du jour de la prochaine séance.)  
Affaires sociales, sciences et technologie 
Les dimensions de la cohésion sociale au Canada-Présentation et impression en annexe du rapport budgétaire du comité 
L'honorable Lowell Murray , président du comité sénatorial permanent des affaires sociales, des sciences et de la technologie, présente le rapport suivant: 
Le jeudi 6 mai 1999 
Le comité sénatorial permanent des affaires sociales, des sciences et de la technologie a l'honneur de présenter son 
DIX-NEUVIÈME RAPPORT 
Votre comité, qui a été autorisé par le Sénat, le jeudi18 juin 1998, à faire une étude et à présenter un rapport sur les dimensions de la cohésion sociale au Canada dans le contexte de la modification et des autres éléments économiques et structurels qui influent sur les niveaux de confiance et de réciprocité dans la population canadienne, demande que des fonds lui soient approuvés pour 1999-2000.  
Conformément à l'article 2:07 des Directives régissant le financement des comités du Sénat , le budget présenté au comité permanent de la régie interne, des budgets et de l'administration, ainsi que le rapport s'y rapportant, sont annexés au présent rapport.  
Respectueusement soumis, 
Le président, 
LOWELL MURRAY 
(Le texte de l'annexe figure dans les Journaux du Sénat d'aujourd'hui, p. 1575) 
Son Honneur le Président suppléant :
Honorables sénateurs, quand étudierons-nous ce rapport?  
(Sur la motion du sénateur Murray, l'étude du rapport est inscrite à l'ordre du jour de la prochaine séance.)  
Privilèges, Règlement et procédure 
Présentation du dixième rapport du comité 
L'honorable Shirley Maheu :
Honorables sénateurs, j'ai l'honneur de présenter le dixième rapport du comité permanent des privilèges, du Règlement et de la procédure, concernant l'Église morave d'Amérique.  
Le jeudi 6 mai 1999 
Le comité permanent des privilèges, du Règlement et de la procédure a l'honneur de présenter son 
DIXIÈME RAPPORT 
Votre comité, conformément à l'article 108 du Règlement et à la demande de l'honorable sénateur Taylor, parrain du projet de loi d'intérêt privé s'intitulant: «Loi modifiant la loi constituant en personne morale le Conseil des anciens de la section canadienne de l'Église morave d'Amérique», recommande que l'article 106 du Règlement ne s'applique pas à ce projet de loi.  
Respectueusement soumis, 
La présidente, 
SHIRLEY MAHEU 
Son Honneur le Président suppléant :
Honorables sénateurs, quand étudierons-nous ce rapport?  
(Sur la motion du sénateur Maheu, l'étude du rapport est inscrite à l'ordre du jour de la prochaine séance.)  
L'Association parlementaire canadienne de l'OTAN 
La réunion de la Commission permanente et des secrétaires des délégations nationales de l'Assemblée des parlementaires de l'OTAN tenue à Dresde, en Allemagne-Dépôt du rapport de la délégation canadienne 
L'honorable Bill Rompkey :
Honorables sénateurs, j'ai l'honneur de déposer le neuvième rapport de l'Association parlementaire canadienne de l'OTAN, qui a représenté le Canada à la réunion de la Commission permanente et des secrétaires des délégations nationales de l'Assemblée des parlementaires de l'OTAN qui s'est tenue à Dresde, en Allemagne, du 26 au 28 mars.  
L'Association législative Canada-Chine 
Dépôt du rapport sur la visite des coprésidents 
L'honorable Jack Austin :
Honorables sénateurs, j'ai l'honneur de déposer, dans les deux langues officielles, le deuxième rapport de l'Association législative Canada-Chine, concernant la première visite annuelle des coprésidents qui a eu lieu en Chine et à Hong Kong, du 27 mars au 9 avril 1999. 
Agriculture et Forêts 
Autorisation au comité de siéger en même temps que le Sénat 
L'honorable Eugene Whelan :
Honorables sénateurs, avec la permission du Sénat et par dérogation à l'alinéa 58(1) a ) du Règlement, je propose: 
Que le comité sénatorial permanent de l'agriculture et des forêts soit autorisé à siéger à 15 h 30, mardi prochain,le 11 mai 1999, même si le Sénat délibère, et que l'application du paragraphe 95(4) du Règlement soit suspendue à cet égard.  
Son Honneur le Président suppléant :
La permission est-elle accordée, honorables sénateurs?  
Des voix:
D'accord.  
(La motion est adoptée.)  
Pêches 
Avis de motion en vue d'autoriser le comité à siéger en même temps que le Sénat 
L'honorable Gerald J. Comeau :
Honorables sénateurs, je donne avis que mardi prochain, le 11 mai 1999, je proposerai: 
Que le comité sénatorial permanent des pêches soit autorisé à siéger à 17h30, le mardi 11 mai 1999, même si le Sénat siège à ce moment-là, et que l'application du paragraphe 95(4) du Règlement soit suspendue à cet égard.  
Les soins palliatifs 
Avis d'interpellation 
L'honorable Sharon Carstairs (leader adjoint du gouvernement) :
Honorables sénateurs, conformément au paragraphe 57(2) du Règlement, je donne avis que mardi prochain, le 11 mai 1999, à l'occasion de la Semaine nationale des soins palliatifs, j'attirerai l'attention du Sénat sur la question des soins palliatifs au Canada.  
PÉRIODE DES QUESTIONS 
Le patrimoine canadien 
Projet de loi sur les services publicitaires fournis par des éditeurs étrangers-Les déclarations de ministres-Demande de clarification 
L'honorable John Lynch-Staunton (chef de l'opposition) :
Honorables sénateurs, le désarroi dans les rangs des ministres et du Cabinet relativement au projet de loi C-55 devient chaque jour de plus en plus évident.  
Le National Post rapportait hier que selon le ministre du Commerce international, les négociateurs canadiens et américains avaient conclu une entente qu'il a qualifiée d'honorable à la suite de certaines préoccupations soulevées par les Américains sur certaines dispositions du projet de loi C-55.  
Aujourd'hui, après 24 heures, le Post titrait «Copps contredit Marchi dans le dossier des magazines». 
Selon le Post , la ministre du Patrimoine canadien aurait dit que les négociations étaient dans une impasse. 
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, nous étudions actuellement les diverses options pour résoudre cette affaire en nous basant sur des discussions tenues récemment entre les fonctionnaires canadiens et américains. 
Comme la ministre du Patrimoine canadien l'a souligné, si les Américains font des suggestions qui sont compatibles avec l'esprit du projetde loi C-55, le Canada est prêt à écouter.  
Le sénateur Lynch-Staunton :
Y a-t-il en ce moment des discussions entre les deux côtés en vue de parvenir à un accord honorable, si, en dépit de ce que nous a dit hier le ministre du Commerce international, un accord honorable n'est pas déjà intervenu?  
Le sénateur Graham :
Je ne suis pas au courant que des discussions soient en cours à ce moment précis.  
Le sénateur Lynch-Staunton :
Honorables sénateurs, comment se fait-il que nous devions chercher la réponse à nos questions dans la presse? 
Selon le Globe and Mail d'aujourd'hui, le porte-parole de la Canadian Magazine Publishers Association aurait dit: 
Autant que nous le sachions, aucun accord n'est intervenu et les deux côtés ne s'entendent pas sur la question cruciale du contenu canadien.  
Cette déclaration est-elle exacte? 
Le gouvernement est-il prêt à accepter, à titre de compromis, que le projet de loi C-55 renferme des dispositions sur le contenu canadien que les éditeurs étrangers désireux de pénétrer sur le marché canadien seraient obligés de respecter?  
Le sénateur Graham :
Si l'honorable sénateur Lynch-Staunton me demande de confirmer la déclaration d'un fonctionnaire selon laquelle il n'y a pas d'accord, je n'ai pas d'hésitation à le faire.  
Le sénateur Lynch-Staunton :
Honorables sénateurs, ce n'est pas un fonctionnaire qui a dit qu'il n'y avait pas d'accord, c'est une partie directement concernée par un accord éventuel, à savoir les éditeurs canadiens.  
Le Post d'aujourd'hui rapporte que la ministre du Patrimoine canadien a dit que nous attendions de voir s'ils respecteraient leur engagement concernant un contenu à majorité canadien. 
C'est assez clair. 
C'est ce qui a été rapporté aujourd'hui, le 6 mai.  
Pourtant, dans une lettre envoyée au président-directeur général de l'Association canadienne des annonceurs, en date du 21 avril, et qui figure dans le mémoire présenté ce matin par l'association au comité sénatorial permanent des transports et des communications, cette même ministre dit ceci: 
w (1430) 
Vous proposez aussi un minimum de contenu canadien pour tous les magazines en circulation au Canada, tant étrangers que canadiens. 
Une telle mesure limiterait indûment le choix des consommateurs; les Canadiens veulent continuer d'avoir accès à une vaste gamme de publications. 
Le but de notre politique culturelle n'est pas que tous les magazines étrangers ressemblent aux magazines canadiens, mais bien qu'on réserve un espace aux idéaux canadiens aux côtés des valeurs étrangères.  
C'est la ministre du Patrimoine qui écrit, cette même ministre qui a affirmé, il y a deux semaines à peine, que le contenu canadien n'avait pas sa place dans le projet de loi C-55. 
Or, on apprend aujourd'hui qu'elle aurait adopté une position tout à fait contraire en disant que nous attendons de voir s'ils vont tenir leur engagement de respecter un contenu majoritairement canadien.  
Le sénateur Graham :
Honorables sénateurs, selon le quotidien The Globe and Mail, madame la ministre Copps aurait dit que tout est en place pour que les Américains présentent une proposition ferme quant au contenu majoritairement canadien et que, s'ils le font, elle sera: 
... très heureuse de transmettre cette proposition au Cabinet et au Parlement. 
Le sénateur Lynch-Staunton :
Quelle est la position du gouvernement? 
Les ministres n'élaborent certainement pas individuellement la politique canadienne sans consulter le Cabinet. 
Le gouvernement canadien n'a-t-il pas une politique sur l'opportunité d'exiger un contenu canadien dans le projetde loi C-55? 
Quel serait le minimum requis? 
Attendons-nous que les Américains rédigent l'amendement approprié, que nous présenterons ensuite au Cabinet, ou attendons-nous que le gouvernement dise que c'est à prendre ou à laisser car le projet de loi sera adopté la semaine prochaine, comme le comité se propose de le faire?  
Le sénateur Graham :
La santé 
La stratégie de promotion des avantages du système pour attirer les entreprises- La position du gouvernement 
L'honorable Donald H. Oliver :
Honorables sénateurs, ma question s'adresse au leader du gouvernement au Sénat.  
Le 20 avril, le sénateur Keon a fait une allocution brillante sur l'état actuel du système canadien de soins de santé. 
Il a loué les nombreux efforts déployés par le gouvernement, mais il a aussi formulé plusieurs recommandations que le gouvernement ferait bien d'étudier. 
J'attire l'attention du leader du gouvernement sur un paragraphe de cette allocution: 
Il y a un autre facteur que nous oublions souvent, c'est-à-dire que le fait que notre système soit un système à payeur unique présente de grands avantages. 
En fait, notre système de santé financé par l'État est l'un des principaux facteurs qui nous aide à soutenir la concurrence face à la mondialisation des marchés et à donner un avantage aux entreprises canadiennes en matière de concurrence. 
Un rapport préparé par l'ancien Conseil sur le renouveau économique pour le premier ministre de l'Ontario a souligné que les entreprises de l'Illinois, du Michigan, de New York, de la Californie et de l'Ohio dépensaient environ 2,5 fois plus que ceux de la plus grosse province du Canada pour l'assurance-maladie, l'indemnisation des accidentés du travail, l'assurance-emploi et la sécurité sociale. 
Cela devrait être un argument de poids pour attirer les entreprises au Canada, mais en général, on ne le reconnaît pas, ou du moins on n'utilise pas adéquatement cet avantage comme argument de vente.  
Étant donné les observations du sénateur Keon sur l'attrait que peut exercer l'excellent système de santé canadien par rapport à celui des États-Unis, le leader du gouvernement pourrait-il nous dire quelles mesures le gouvernement fédéral a prises pour faire connaître notre régime de soins médicaux et les avantages de cet ordre pour attirer des entreprises au Canada?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
J'ignore si le gouvernement a pris des mesures précises à cet égard, honorable sénateur. 
Cependant, je sais que, dans leurs tentatives pour attirer au Canada des entreprises et des personnes de talent susceptibles d'améliorer notre productivité, les sociétés et même le gouvernements fédéral et les provinces, ainsi que leurs organisations, invoquent souvent les formidables avantages de notre régime d'assurance-maladie.  
Je me souviens très bien qu'après la présentation du dernier budget, le président du Conseil national de la recherche médicale, qui m'avait rendu visite deux fois auparavant pour demander des fonds additionnels aux fins de la recherche médicale, a déclaré que le budget que M. Martin venait de déposer était absolument brillant.  
Tandis que je suis debout, je félicite le sénateur Keon d'avoir présenté cette interpellation, qui est une initiative très utile. 
Le sénateur Atkins est intervenu hier sur cette interpellation et j'espère que d'autres sénateurs suivront son exemple.  
Le sénateur Oliver :
L'honorable leader pourrait-il nous dire si le gouvernement a élaboré une stratégie de marketing pour promouvoir les avantages de notre régime de santé afin d'attirer des entreprises?  
Le sénateur Graham :
Honorables sénateurs, je voudrais demander à mes collègues des portefeuilles compétents du commerce et de l'industrie de me donner des précisions concernant une telle promotion, s'il y en a. 
Je sais que des gouvernements provinciaux et certaines de nos universités mentionnent nos prestations de soins de santé pour attirer les enseignants les plus talentueux. 
On me dit qu'ils invoquent les avantages de notre régime médical comme un des attraits de la vie au Canada.  
Si je le puis, je me ferai un plaisir d'étoffer ma réponse à cette question.  
L'industrie 
La construction navale-La formulation d'une politique nationale-La position du gouvernement 
L'honorable J. Michael Forrestall :
Cette résolution a été parrainée par l'aile néo-brunswickoise du Parti libéral du Canada.  
Le leader du gouvernement pourrait-il nous dire pourquoi, après qu'une aussi belle résolution eut été adoptée par son propre parti, le gouvernement n'a pas présenté une politique nationale visant à appuyer l'industrie de la construction navale?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
C'est une excellente question dont tous les sénateurs voudront connaître la réponse. 
La politique canadienne en matière de construction navale est conforme à notre approche des autres secteurs industriels.  
Je signale que le gouvernement fédéral appuie de diverses façons l'industrie de la construction navale. 
Il y a une déduction pour amortissement accéléré dans le cas des navires qui sont construits au Canada. 
Nous avons prévu un tarif douanier de 25 p. 100 sur la plupart des navires importés de pays non membres de l'ALENA. 
Il y a la politique nationale d'acquisition du gouvernement fédéral, il y a le financement de la Société de développement économique pour les transactions viables au plan commercial et il y a un excellent système de mesures fiscales d'incitation à la recherche et au développement et l'accès à des programmes informatiques clés.  
La construction navale-Le manque de commandes pour les chantiers navals-La concurrence des autres pays-La position du gouvernement 
L'honorable J. Michael Forrestall :
Honorables sénateur, si le gouvernement a mis en oeuvre une politique et un programme aussi bons, tels qu'expliqués par le leader du gouvernement, le ministre peut-il expliquer pourquoi le carnet de commandes des chantiers navals canadiens est vide, alors que ceux des chantiers navals européens sont pleins?  
Le ministre peut-il expliquer pourquoi le chantier naval de Saint John, qui a soumissionné sur 50 contrats l'an dernier, n'en a obtenu aucun et risque maintenant la fermeture à la fin de l'année?  
Le leader du gouvernement au Sénat peut-il expliquer pourquoi les chantiers navals américains ont obtenu 26 contrats internationaux ces dernières années, alors que les chantiers navals canadiens semblent n'aller nulle part? 
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, la réponse la plus directe et la plus juste à cette question, c'est que, dans les autres pays, la construction navale est fortement subventionnée. 
Étant donné qu'aucune industrie canadienne ne profite d'un programme de subventions directes, il serait injuste d'en créer un pour l'industrie de la construction navale à l'heure actuelle. 
Cette question fait maintenant l'objet d'un examen.  
w (1440) 
À l'instar de bien d'autres pays membres de l'Organisation de coopération et de développement économiques, le Canada ne subventionne plus ses industries. 
Il tente plutôt de créer des règles du jeu égales pour tous en poursuivant ses efforts visant à éliminer les subventions à l'exportation et les barrières protégeant les marchés.  
L'accroissement des subventions coûterait très cher aux contribuables canadiens et ne supprimerait pas la très forte capacité de production excédentaire qui existe actuellement dans l'industrie canadienne de la construction navale. 
La négociation à la baisse, d'autre part, est une question fort complexe et difficile qui ne peut être réglée à court terme. 
Cependant, nous allons continuer d'essayer, par l'entremise de l'OCDE et de l'Organisation mondiale du commerce, de poursuivre les négociations et d'inciter les États-Unis, notamment, à mettre à jour leur Jones Act pour qu'elle soit conforme aux principes de l'ALENA et de l'OMC.  
La construction navale-La possibilité d'amener des navires à battre pavillon canadien-La position du gouvernement 
L'honorable J. Michael Forrestall :
Nous pourrions accorder des conditions assez attrayantes aux propriétaires de ces navires dans la mesure où nous ne perdrions rien puisque, de toute façon, ils ne paient pas d'impôts au Canada.  
L'honorable B. Alasdair Graham (leader du gouvernement) :
S'il m'était possible d'ajouter des éléments d'information supplémentaires à ce que j'ai déjà dit, je serais très heureux de le faire.  
Le revenu national 
L'impôt sur le revenu-L'exemption personnelle de base-L'influence sur le nombre des gagne-petit inscrits au rôle d'imposition- La position du gouvernement 
L'honorable Terry Stratton :
Honorables sénateurs, ma question s'adresse au leader du gouvernement au Sénat. 
Hier, il s'est vanté d'avoir rayé du rôle d'imposition le nom de600 000 Canadiens à faible revenu. 
Le leader du gouvernement acceptera-t-il de confirmer que le nom de la majorité de ces 600 000 personnes ne figurerait pas au rôle de l'impôt si l'exemption personnelle de base avait été pleinement corrigée en fonction de l'inflation au cours des cinq dernières années?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, je ne peux répondre à la question avec certitude. 
Je crois que le gouvernement ne se trompe pas en disant que le nom de 600 000 personnes a été rayé du rôle d'imposition, mais je me ferai un plaisir de demander d'autres éclaircissements.  
Le sénateur Stratton :
Honorables sénateurs, il est facile de calculer qu'il n'aurait pas été nécessaire de rayer leur nom s'ils avaient bénéficié de l'indexation voulue.  
L'augmentation des recettes fiscales-L'influence sur le déficit-La position du gouvernement 
L'honorable Terry Stratton :
L'honorable leader du gouvernement s'est aussi targué d'avoir réduit le déficit. 
Acceptera-t-il de confirmer qu'un bond de 41 milliards de dollars des recettes depuis 1993 constitue la principale raison pour laquelle le déficit a diminué de 42 milliards de dollars?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, les mesures adoptées par le gouvernement et les Canadiens ont permis de transformer le déficit de 42 milliards de dollars du gouvernement précédent en un surplus de 3,5 milliards de dollars dans le dernier budget.  
Le développement des ressources humaines 
La réduction des cotisations d'assurance-emploi- La position du gouvernement 
L'honorable Terry Stratton :
Honorables sénateurs, le leader du gouvernement a aussi parlé d'un allégement fiscal de 16 milliards de dollars. 
Acceptera-t-il de confirmer qu'à défaut de réduire substantiellement les cotisations à l'AE, le gouvernement va de nouveau prélever en trop auprès des employeurs et des employés un montant à peu près égal sur une période équivalente? 
En d'autres mots, acceptera-t-il de confirmer que les prétendues «réductions d'impôts» du budget de l'an dernier sont financées entièrement avec l'argent découlant du refus du gouvernement de réduire les cotisations à l'AE?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, le fait est que le gouvernement a abaissé les cotisations à l'assurance-emploi à 2,55 $. 
Le sénateur Lynch-Staunton :
Ce n'est rien. 
Le gouvernement a également réduit les prestations afin d'accroître l'excédent.  
Le revenu national 
Les déclarations du premier ministre et du ministre de l'Industrie sur la politique fiscale-Demande de clarification 
L'honorable David Tkachuk :
Honorables sénateurs, je veux revenir aux remarques faites par le ministre Manley et par le premier ministre Chrétien. 
Mardi, à la période des questions, le leader du gouvernement au Sénat a dit qu'il était d'accord avec le premier ministre au sujet des remarques que ce dernier a faites lundi à la Chambre des communes.  
M. Manley, dans une interview accordée au Ottawa Citizen , a également fait certaines remarques. 
Je veux savoir quelles sont les remarques que le leader du gouvernement appuie et quelles sont celles qu'il n'appuie pas.  
Le sénateur Taylor :
Vrai ou faux!  
Le sénateur Tkachuk :
M. Manley a dit qu'il voudrait que nous suivions les États-Unis en ce qui concerne les taux d'imposition. 
Le leader du gouvernement pourrait peut-être dire en quoi il n'est pas d'accord avec M. Manley.  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, je ne suis pas en désaccord avec M. Manley. 
Il a énoncé sa position. 
Nous avons tous convenu que l'un des objectifs du gouvernement était de réduire les impôts, et c'est ce que nous faisons systématiquement. 
Le sénateur Tkachuk :
Toutefois, le sénateur Stratton a très habilement fait remarquer que les réductions d'impôts du gouvernement sont financées au moyen d'une taxe spéciale imposée aux travailleurs et aux entreprises.  
Depuis deux jours, l'honorable sénateur Graham déclare au Sénat qu'il estime que les impôts sont trop élevés. 
À la Chambre des communes, le premier ministre a défendu vigoureusement le refus du gouvernement de réduire les impôts. 
Nous entendons deux sons de cloche différents, et je suis sûr que les Canadiens ne s'y retrouvent pas plus que les sénateurs de ce côté-ci.  
Est-il d'accord avec lui? 
Peut-il nous dire quelle est au juste la politique fiscale du gouvernement?  
Le sénateur Graham :
Honorables sénateurs, notre politique fiscale consiste à réduire les impôts dans toute la mesure du possible et à accroître la productivité de l'ensemble des travailleurs canadiens.  
M. Manley a tout à fait raison - et je crois que nous nous entendons tous là-dessus - de dire nous aimerions réduire davantage les impôts. 
Cependant, si nos impôts sont plus élevés qu'aux États-Unis, je crois qu'il est juste de dire que nous avons un environnement plus agréable et plus sûr que dans ce pays. 
Nous avons un meilleur système d'assurance-maladie. 
De plus, nous avons le meilleur système d'éducation. 
Comparez les frais de scolarité dans une université canadienne et dans une université américaine.  
Le sénateur Tkachuk :
Honorables sénateurs, je ne partage pas l'avis du ministre sur presque tous les points, non pas parce que je pense que le Canada n'est pas un endroit merveilleux où vivre, mais parce que j'estime que nous pouvons en faire un endroit encore meilleur. 
Les arguments selon lesquels nos frais de scolarité sont moins élevés et notre système d'éducation meilleur ne tiennent pas.  
Nos impôts élevés financent peut-être un système qui n'est pas aussi efficace ou qui ne valorise peut-être pas les Canadiens comme il le devrait. 
Notre productivité est faible, et nos enfants s'expatrient. 
Nous voudrions que le premier ministre, M. Manley, M. Martin et le leader du gouvernement au Sénat proposent, pour l'ensemble du pays, un régime fiscal, un régime de réduction des impôts, afin que nous puissions organiser notre existence en conséquence.  
Le sénateur Graham :
Honorables sénateurs, je tiens à attirer l'attention du sénateur Tkachuk sur un rapport récent de la firme KPMG, qui classe le Canada au premier rang des pays du G-7, relativement aux coûts pour les entreprises.  
Le sénateur Tkachuk :
Pas si la valeur de notre dollar continue d'augmenter.  
Le sénateur Graham :
Le sénateur Lynch-Staunton :
Selon qui?  
Le sénateur Graham :
C'est le classement établi par la firme KPMG. 
Nous sommes maintenant au 10e rang.  
Le gouvernement a mis en oeuvre des politiques axées sur l'amélioration des contextes macroéconomique et microéconomique. 
L'investissement dans la recherche et le développement est important pour la compétitivité et l'augmentation de la productivité. 
Le gouvernement a pris des mesures en ce sens, en établissant, par exemple, le Programme canadien de partenariats technologiques et la Fondation canadienne pour l'innovation.  
Je pourrais poursuivre encore longtemps, mais je suis sûr que tous les sénateurs sont conscients de la chance qu'ils ont de vivre dans ce pays. 
Nous nous réjouissons de la force de notre dollar et de la baisse de 25 points de base de nos taux d'intérêt. 
Nous sommes heureux que la création d'emploi soit à la hausse grâce à la collaboration entre la population, les milieux des affaires et les gouvernements qui, ensemble, sont parvenus à créer 1,6 million de nouveaux emplois depuis 1993. Nous avons le taux de chômage le plus bas... 
Le sénateur Lynch-Staunton :
Grâce à Mike Harris!  
Le sénateur Graham :
Des voix:
Bravo!  
Les affaires étrangères 
La réunion des ministres des Affaires étrangères du G-8-L'annonce possible de la résolution du conflit en Yougoslavie-Demande de renseignements 
L'honorable Douglas Roche :
Honorables sénateurs, ma question s'adresse au leader du gouvernement au Sénat. 
Aujourd'hui, les ministres des Affaires étrangères du G-8 étaient tout sourire à l'issue de leur réunion. 
Le monde entier attend avec impatience de savoir s'ils ont pu concocter une solution diplomatique et politique à la guerre au Kosovo. 
Le ministre est-il en mesure de donner au Sénat des nouvelles fraîches afin que nous puissions espérer en une solution pacifique à cette guerre?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Si le Sénat y consent, je pourrais le lire.  
Des voix:
D'accord.  
Le sénateur Graham :
La déclaration se lit comme suit: 
Les ministres des Affaires étrangères du G-8 ont adopté les principes généraux suivants pour apporter une solution politique à la crise du Kosovo: 
D l'arrêt immédiat et vérifiable de la violence et de la répression au Kosovo; 
D le retrait du Kosovo des forces militaires, paramilitaires et de police; 
D le déploiement au Kosovo de présences internationales efficaces, civiles et de sécurité, sanctionnées et adoptées par les Nations Unies, qui soient capables de garantir la réalisation des objectifs communs; 
D l'établissement d'une administration provisoire pour le Kosovo à déterminer par le Conseil de sécurité des Nations Unies qui assurerait une vie paisible et normale à tous les habitants du Kosovo; 
D le retour de tous les réfugiés et des personnes déplacées, en toute sécurité et liberté, et le libre accès au Kosovo assuré aux organisations d'aide humanitaire; 
D un processus politique visant à établir un accord-cadre provisoire fournissant une grande autonomie gouvernementale au Kosovo, en tenant pleinement compte des accords de Rambouillet et des principes de souveraineté et d'intégrité territoriale de la République fédérale de Yougoslavie et des autres pays de la région, et de la démilitarisation de l'UCK.  
L'UCK est l'armée de libération. 
Je poursuis: 
D une approche globale à l'égard de l'expansion économique et de la stabilisation de cette région en crise.  
3. Les directeurs politiques établiront un plan des futures mesures concrètes permettant d'apporter une solution politique à la crise du Kosovo.  
5. Les ministres des Affaires étrangères se réuniront à nouveau en temps opportun pour examiner les progrès réalisés.  
Si le Sénat le désire, je pourrais déposer ce rapport dans les deux langues officielles.  
Son Honneur le Président suppléant :
Est-ce d'accord, honorables sénateurs?  
Des voix:
D'accord.  
Le sénateur Roche :
Je remercie le leader du gouvernement pour cette réponse. 
Je serais évidemment ravi qu'il dépose ce document.  
Les Nations Unies 
Le conflit en Yougoslavie-La possibilité d'une réunion au sommet du Conseil de sécurité- La position du gouvernement 
L'honorable Douglas Roche :
Honorables sénateurs, ce qui ressort surtout de cette déclaration de principes que le leader vient de nous lire, ce sont, premièrement, les mots «accord-cadre provisoire» et, deuxièmement, le rôle confié au Conseil de sécurité et peut-être même à l'ensemble de l'ONU, qui retrouve sa place à l'avant-scène. 
Le Canada est sûrement en mesure d'appuyer cette démarche.  
Je me permets d'attirer l'attention du ministre sur ce que nous pouvons espérer être le début prochain de l'après-Kosovo. 
Dans le cadre des Nations Unies et du rôle du Canada en tant que membre du Conseil de sécurité, le leader du gouvernement pourrait peut-être examiner sérieusement un aspect que j'ai soulevé en passant, hier, à savoir la tenue, aux Nations Unies, d'une rencontre au sommet pour édifier une structure et une architecture de maintien de la paix. 
Nous arrivons maintenant à un autre point tournant de l'histoire mondiale. 
Les débris du Kosovo doivent être remis en place, dans l'intérêt de la paix en Europe et dans le monde. 
Le gouvernement canadien pourrait-il proposer une rencontre au sommet du Conseil de sécurité, en vue de l'édification d'un cadre que toutes les régions du monde pourront appuyer?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, le moment venu, ce sera la bonne chose à faire. 
Il reste cependant beaucoup d'obstacles à surmonter d'ici là. 
Les principes énoncés dans le communiqué du ministère des Affaires étrangères demeurent très généraux. 
Il subsiste des désaccords qui devront être surmontés avant de pouvoir mettre les principes en oeuvre. 
Des mesures pratiques devront être prises, notamment des décisions concernant les effectifs, la composition, le rôle et le commandement d'une force militaire ou de sécurité internationale. 
Indépendamment de tout cela, il reste encore à voir si Milosevic acceptera la proposition, même si elle reçoit l'appui de la Russie.  
Je tiens à souligner que le Canada a joué un rôle très actif sur les trois tribunes qui sont accessibles. 
Il s'agit des Nations Unies et des contacts qu'offre cette organisation par le truchement du Conseil de sécurité, de l'OTAN, du sommet du G-8, sans compter tous les autres contacts établis par le ministre Axworthy. 
Je crois savoir que le ministre a joué un rôle de premier plan durant les discussions qui ont eu lieu aujourd'hui à la rencontre du G-8.  
En ce qui concerne la tenue d'un sommet de l'ONU, je suis sûr qu'on finira par en examiner la possibilité. 
Pour pouvoir donner suite aux décisions qui ont été prises ou aux recommandations qui ont été faites aujourd'hui, il faudrait convoquer une réunion du Conseil de sécurité de l'ONU comme première étape de l'adoption de la résolution.  
ORDRE DU JOUR 
Projet de loi sur l'extradition 
Troisième lecture-Motions d'amendement-Suite du débat 
L'ordre du jour appelle: 
Reprise du débat sur la motion de l'honorable sénateur Bryden, appuyée par l'honorable sénateur Pearson, tendant à la troisième lecture du projet de loi C-40, Loi concernant l'extradition, modifiant la Loi sur la preuve du Canada, le Code criminel, la Loi sur l'immigration et la Loi sur l'entraide juridique en matière criminelle, et modifiant ou abrogeant d'autres lois en conséquence; 
Et sur les motions d'amendement de l'honorable sénateur Grafstein, appuyées par l'honorable sénateur Joyal, c.p., que le projet de loi ne soit pas maintenant lu une troisième fois, mais qu'il soit modifié: 
a ) par substitution, à la ligne 30, à la page 17, de ce qui suit: 
« b ) soit les actes à l'origine de la demande l'extradition sont sanctionnés par la peine capitale en vertu du droit applicable par le partenaire; 
c ) soit la demande d'extradition est présen-»; 
b ) par substitution, aux lignes 1 à 5, à la page 18, de ce qui suit: 
à l'article 2 et nouvelle partie 3: 
a ) par substitution, au terme «accord», de «accord général d'extradition»; 
b ) par substitution, à l'expression «accord spécifique», de «accord spécifique d'extradition» 
c ) à l'article 2: 
(i) à la page 2, par adjonction, après la ligne 8, de ce qui suit: 
««extradition» Livraison d'une personne à un État aux termes d'un accord général d'extradition ou d'un accord spécifique d'extradition.»,  
(ii) à la page 1, par suppression des lignes 7 à 10; 
(iii) à la page 2, par substitution, à la ligne 13, de ce qui suit: 
««partenaire» État qui est soit partie»; 
(iv) à la page 1, par adjonction, après la ligne 10, de ce qui suit: 
«accord général d'extradition» Accord en vigueur auquel le Canada est partie, qui porte en tout ou en partie sur l'extradition, à l'exception de tout accord spécifique d'extradition.  
«accord général de remise» Accord en vigueur auquel le Canada est partie, qui porte en tout ou en partie sur la remise à un tribunal international, à l'exception de tout accord spécifique d'extradition.»,  
(v) à la page 1, par substitution, aux lignes 11 et 12, de ce qui suit: 
«accord spécifique d'extradition» Accord visé à l'article 10 qui est en vigueur.  
«accord spécifique de remise» Accord visé àl'article 10, tel qu'il est modifié par l'article 77, qui est en vigueur.»,  
et à la page 2, par adjonction, après la ligne 8, de ««remise à un tribunal international» Le fait de livrer une personne à un tribunal international dont le nom figure à l'annexe.»;  
d ) à la page 32, par adjonction, après la ligne 4, de ce qui suit: 
«PARTIE 3 REMISE À UN TRIBUNAL INTERNATIONAL 
Les articles 4 à 43, 49 à 58 et 60 à 76 s'appliquent à la présente partie, à l'exception de l'alinéa 12 a ), du paragraphe 15(2), de l'alinéa 15(3) c ), desparagraphes 29(5), 40(3), 40(4) et de l'alinéa 54 b ): 
a ) comme si le terme «extradition» se lisait «remise à un tribunal international»; 
b ) comme si l'expression «accord général d'extradition» se lisait «accord général de remise»; 
c ) comme si l'expression «partenaire» se lisait «partenaire judiciaire»; 
d ) comme si l'expression «accord spécifique d'extradition» se lisait «accord spécifique de remise»; 
e ) comme si l'expression «État ou entité» se lisait «tribunal international»; 
f ) avec le modifications prévues à l'article 78 à 82; 
g ) avec les autres modifications exigées par les circonstances.  
Pour l'application de la présente partie, l'article 9 est réputé se lire comme suit: 
« 9. (1) Les tribunaux internationaux dont les noms apparaissent à l'annexe sont désignés partenaires judiciaires.  
(2) Le ministre des Affaires étrangères peut par arrêté, avec l'accord du ministre, radier tout nom de l'annexe ou y ajouter d'autres noms de tribunaux internationaux.»  
Pour l'application de la présente partie, le paragraphe 15(1) est réputé se lire comme suit: 
« 15. (1) Le ministre peut, après réception de la demande de remise à un tribunal international, prendre un arrêté introductif d'instance autorisant le procureur général à demander au tribunal, au nom du partenaire judiciaire, la délivrance de l'ordonnance d'incarcération prévue à l'article 29.»  
Pour l'application de la présente partie, les paragraphes 29(1) et (2) sont réputés se lire comme suit: 
« 29. 
(1) Le juge ordonne dans les cas suivants l'incarcération de l'intéressé jusqu'à sa remise: 
a ) si la personne est recherchée pour subir son procès et le juge est convaincu que la personne qui comparaît est celle qui est recherchée par le partenaire judiciaire; 
b ) si la personne est recherchée pour se faire infliger une peine ou pour la purger et le juge est convaincu qu'elle est celle mentionnée dans l'arrêté.  
Pour l'application de la présente partie, la partie de l'alinéa 53 a ) qui précède le sous-alinéa (i) est réputée se lire comme suit: 
Pour l'application de la présente partie,l'alinéa 58 b ) est réputé se lire comme suit: 
« b ) soit la désignation de l'infraction à l'origine de la demande de remise;» 
e ) par le changement de la désignation numérique de la partie 3 à celle de partie V et des articles 77à 130 à celle d'articles 83 à 136; 
f ) par le changement de tous les renvois qui en découlent.»  
L'honorable Noël A. Kinsella (chef adjoint de l'opposition) :
Honorables sénateurs, je suis heureux de participer au débat sur le projet de loi C-40, tout particulièrement en ce qui a trait aux amendements proposés par le sénateur Grafstein. 
Honorables sénateurs, ce projet de loi traite d'extradition. 
Les premières extraditions remontent à l'histoire de l'Égypte ancienne. 
Hier, le sénateur Wilson a attiré notre attention sur des considérations liées aux droits de la personne, notamment, que ces droits trouvent leur expression dans les textes internationaux des Nations Unies sur les droits de la personne. 
Plus tôt, le sénateur Andreychuk a souligné, entre autres considérations importantes, la décision adoptée par la Commission des droits de l'homme des Nations Unies. 
Précédemment, le sénateur Joyal avait fait référence à la décision du comité des droits de l'homme, qui est chargé de l'administration du Pacte international relatif aux droits civils et politiques.  
En ce qui concerne la règle de droit dans le contexte des Nations Unies et du droit international, nous sommes heureux qu'une telle attention soit encore une fois accordée à la norme du droit international, car c'est le contexte dans lequel il faut mettre fin à la violation tragique des droits de la personne au Kosovo.  
Honorables sénateurs, le droit à la vie est un droit humain. 
Lorsque nous réfléchissons à la nature des droits de la personne dans le contexte du droit, notamment du droit international portant sur les droits humains, nous devrions nous rappeler la distinction qui existe entre les droits civils et les droits politiques, comme le droit à la vie, et les autres droits de la personne, soit les droits économiques, sociaux et culturels, car ces derniers sont des droits qui constituent un objectif à atteindre, généralement de façon progressive, tandis qu'un droit civil et politique, comme le droit à la vie, n'est pas un droit programmatique. 
Il ne nécessite pas, contrairement au droit à l'éducation, un programme d'un système scolaire ou, à la différence du droit à la santé, un système de soins de santé. 
Le droit à la vie, en tant que droit civil et politique, ne nécessite aucun programme de l'État. 
Il nécessite la non-intervention de l'État, et le droit à la vie est intrinsèque. 
Cette distinction est importante dans notre débat. 
J'ai cru entendre le point de vue que le droit à la vie était un objectif à atteindre. 
Je soutiens qu'il est intrinsèque.  
Le droit à la vie est un droit humain et est reconnu non seulement dans le droit national, mais aussi, comme nous et d'autres l'avons mentionné, dans le droit international. 
En fait, il constitue également le pilier de quelque système de justification philosophique ou théologique des droits de la personne qu'on puisse vouloir présenter.  
C'est bien le cas du droit à la vie. 
C'est un droit de la personne, et le fait qu'il soit établi dans le droit de notre pays comme dans le droit international est tout simplement censé.  
Pour ce qui est du droit international en matière de droits de la personne, j'ai trouvé persuasifs les arguments formulés jusqu'à maintenant dans ce débat, selon lesquels le projet de loi C-40 respecterait les critères du droit international en matière de droits de la personne et les obligations juridiques du Canada qui découlent des traités. 
Cependant, à moins que nous ne soyons tous des positivistes sur le plan juridique, à moins que nous n'agissions tous dans la foulée de Thomas Hobbes ou de Jeremy Bentham, certains d'entre nous pourraient s'intéresser à des analyses des fondements des droits de la personne et du droit à la vie autres que le simple fait qu'ils soient inscrits dans le droit établi, national ou international.  
Selon moi, honorables sénateurs, dans l'histoire des idées se trouve un grand respect de l'humanité et de grandes mesures prises pour reconnaître le droit à la vie. 
Souvenons-nous, par exemple, de l'histoire classique racontée par Sophocle, dans Antigone , sur l'édit promulgué par le roi pour que le corps de Polynice, qui avait insulté le roi et avait été exécuté, ne soit pas enterré. 
Qu'a-t-elle dit pour sa défense? 
Elle répondit que ne pas l'avoir fait aurait été enfreindre les «lois tacites du Paradis» qui, déclara-t-elle, «ne datent ni d'hier ni d'aujourd'hui, mais remontent à la nuit des temps». 
«Aurais-je enfreint ces lois, dit-elle, je ne pourrais répondre de mon acte devant les dieux.»  
w (1510) 
En d'autres termes, le conflit qui oppose le droit établi et la conscience ou, comme disent certains, le droit établi et droit naturel a été vécu et débattu dans des assemblées comme celle-ci depuis l'époque de Sophocle.  
Honorables sénateurs, l'analyse détaillée du projet de loi C-40 et les propositions d'amendements qui ont été débattues ici sont à l'honneur de toutes les personnes qui ont participé jusqu'ici à l'étude du projet de loi. 
Les commentaires et les questions ont été très utiles.  
Toutefois, il me semble que la possibilité d'examiner les dimensions techniques de la question est quelque peu compromise par la rigidité à laquelle nous astreint le Règlement du Sénat. 
Un sénateur dispose de 15 minutes pour son intervention, laquelle est suivie d'une période de commentaires et de questions pouvant faire l'objet d'une prolongation. 
Les assemblées ne sont pas toujours les meilleures tribunes, surtout quand nous sommes dans une situation du genre de celle où nous nous trouvons en ce qui concerne cette question qui fait appel au jugement moral, à l'analyse philosophique ou à l'analyse logique. 
C'est une question qui, en soi, semble démontrer que l'on devrait se prononcer sur une mesure législative selon sa conscience ou en votant librement. 
Ce n'est pas le genre de projet de loi qui se prête à un vote partisan.  
Ce que je veux dire, c'est que le débat en troisième lecture est important et souvent très technique et que nous nous en sortons très bien malgré les contraintes qui nous sont imposées.  
Les amendements proposés dont nous sommes saisis sont sérieux et techniquement complexes. 
Le texte de ces deux amendements est plus long que bien des projets de loi qui ont été abordés en cette Chambre. 
Si on adhère au principe qui sous-tend les amendements - l'amendement concernant les tribunaux internationaux, par exemple -, on voudra être bien sûr que le libellé est impeccable sur le plan technique. 
Ce genre de travail, c'est-à-dire l'analyse du contenu technique article par article, ne peut être fait de façon efficace qu'en comité.  
En ce qui concerne l'article 47, qui a trait au pouvoir discrétionnaire du ministre, je me demande si, oui ou non, le cadre d'un comité n'aurait pas été un meilleur lieu pour l'examiner, comme le laisse entendre l'amendement proposé par le sénateur Grafstein. 
C'est un amendement qui vise à savoir s'il est possible de mieux définir les conditions dans lesquelles pourrait s'exercer le pouvoir discrétionnaire du ministre.  
Il y a également l'affaire qui a été soulevée et dans laquelle Son Honneur le Président est intervenu. 
Comme les honorables sénateurs le savent, Son Honneur a décidé d'approfondir cette question. 
Il peut y avoir de la part du ministre de la Justice le désir de pouvoir revoir le comité pour apporter plus de précisions en comparaissant de nouveau devant le comité sénatorial permanent des affaires juridiques et constitutionnelles.  
Honorables sénateurs, pour toutes ces raisons, je crois que le projet de loi C-40, ainsi que les deux amendements, auraient avantage à être renvoyés au comité pour fins d'étude et de rapport.  
Motion d'amendement 
L'honorable Noël A. Kinsella (chef adjoint de l'opposition) :
C'est pourquoi je propose, appuyé par l'honorablesénateur DeWare: 
Que le projet de loi ne soit pas lu maintenant une troisième fois, mais qu'il soit renvoyé au comité sénatorial permanent des affaires juridiques et constitutionnelles, accompagné des amendements proposés, pour un examen plus approfondi.  
Son Honneur le Président suppléant :
Plaît-il aux honorables sénateurs d'adopter cette motion?  
Des voix:
Non.  
L'honorable Jerahmiel S. Grafstein :
Honorables sénateurs, même si j'apprécie beaucoup le discours très réfléchi du sénateur Kinsella et sa motion tout aussi sensée tendant à renvoyer le projet de loi C-40 et mes amendements au comité sénatorial permanent des affaires juridiques et constitutionnelles, ce serait maintenant inapproprié. 
Le comité s'est déjà prononcé par la négative sur les principes des amendements. 
Le Sénat a maintenant débattu les amendements pendant trois semaines en troisième lecture. 
En fait, le Sénat s'est comporté pratiquement comme le comité plénier. 
Je crois, honorables sénateurs, qu'il y a eu une bonne synthèse des enjeux grâce, notamment, aux divers discours prononcés et aux excellentes questions posées par les sénateurs de tous les côtés.  
Ce débat me rappelle que, parfois, le Sénat peut être un endroit dangereux. 
Le Sénat peut devenir dangereux et mortel lorsque nous prenons entre nos mains les questions de vie, de mort et de punition, tout cela au nom de la justice. 
C'est le cas avec le projet de loi C-40, la Loi sur l'extradition, dans lequel le ministre de la Justice légifère pour garder entre ses mains le pouvoir discrétionnaire de décider si, oui ou non, un criminel ou un fugitif doit être extradé vers un État où on sanctionne les crimes capitaux par la peine de mort, sans garantie que cette personne ne fera pas face à la peine de mort que le Canada a abolie en 1976, il y a plus de 20 ans.  
dans un discours éloquent pour appuyer les prétentions du ministre, le sénateur Graham a repris l'adage selon lequel la perfection est parfois l'ennemie du bien. 
Je ne pourrais être plus d'accord avec le sénateur. 
Le sénateur Graham m'a accusé de rechercher la perfection. 
Je tiens à dire à l'honorable sénateur que son allégation va beaucoup surprendre mon épouse, entre autres. 
Cependant, cet adage ne s'applique tout simplement pas dans ce cas-ci. 
Au contraire, l'adage approprié pourrait être qu'en appuyant ces amendements, le pragmatisme soutiendra les principes.  
Il est maintenant établi dans toute l'Europe de l'Ouest, dans chaque État de l'Europe de l'Ouest, qu'aucun État n'extradera un criminel ou un fugitif faisant face à la peine de mort vers un État qui applique encore la peine de mort, sans obtenir des garanties satisfaisantes que la peine de mort ne sera pas imposée. 
En fait, en France, un tribunal français, dans l'affaire Einhorn , il y a plusieurs années, a posé comme condition préliminaire à l'extradition d'un homme qui avait tué sa femme vers l'État de la Pennsylvanie que des garanties soient données que la peine de mort ne serait pas imposée. 
Si je dis que madame le ministre s'est réservée une tâche lourde et ennuyeuse, c'est que, dans l'affaire Burns and Rafay , la Cour d'appel de la Colombie-Britannique a établi sans la moindre ambiguïté qu'en l'absence de telles garanties obtenues par la ministre, chaque cas sera jugé à son mérite. 
Madame la ministre de la Justice et procureur général du Canada a donc assumé un rôle ingrat en décidant de procéder au cas par cas et de juger chaque cas à son mérite. 
C'était toute une décision. 
Comment s'y prendra-t-elle? 
Dans quel cas usera-t-elle de sa discrétion pour ne pas obtenir des garanties? 
Qui vivra et qui mourra?  
w (1520) 
Honorables sénateurs, la question est impressionnante et captivante, puisqu'elle porte sur la vie et la mort. 
Un grand nombre de cas risquerait d'imposer un fardeau intolérable sur madame la ministre, en particulier parce qu'elle s'acquitte toujours de toutes ses responsabilités avec tant de diligence.  
Ceux qui sont en faveur de ce projet de loi affirment que, si des garanties ne pouvaient être obtenues, en vertu de la loi canadienne, un meurtrier reconnu coupable ou un fugitif des États-Unis, par exemple, pourrait circuler librement dans la société canadienne. 
Cependant, personne n'a pu avancer l'ombre d'une preuve établissant que ce serait le cas.  
En fait, mardi dernier, j'ai demandé au leader du gouvernement au Sénat, qui était favorable au projet de loi, de citer un seul cas où des garanties avaient été demandées, mais non obtenues, de sorte que des tueurs reconnus coupables ou des fugitifs ne seraient pas extradés et libérés au Canada. 
Il n'a pu citer le moindre cas, pas plus que le sénateur Andreychuk, qui semble appuyer aussi ce projet de loi - aucun sénateur favorable à cette mesure n'a pu le faire non plus.  
Dans l'affaire Burns and Rafay , où deux citoyens canadiens de 18 ans ont été extradés de la Colombie-Britannique aux États-Unis par l'ancien ministre de la Justice, sans que des garanties ne soient demandées, la Cour d'appel de la Colombie-Britannique a annulé cette extradition. 
L'affaire a fait l'objet d'un appel devant la Cour suprême du Canada, qui doit rendre une décision incessamment.  
Les motifs du jugement majoritaire rendu par le juge Donald et le juge en chef McEachern, de la Cour d'appel de la Colombie-Britannique, sont très instructifs. 
Le juge Donald a écrit les mots suivants en reconnaissant que la cause portait sur des citoyens canadiens de 18 ans: 
Le ministre semble énoncer des politiques pour prévenir une hypothétique parade de meurtriers fugitifs au Canada. 
Ce faisant, il place la barre trop haut pour l'application de l'article 6 du traité.  
Dans ce cas, il parlait du traité d'extradition.  
Plus loin, dans le même jugement, le juge Donald cite le juge McLachlin, de la Cour suprême du Canada, qui a déclaré: 
Une autre considération pertinente pour déterminer si l'extradition sans garantie relativement à la peine de mort constituerait une violation de la justice fondamentale est le danger que si de telles garanties devaient être obligatoires, le Canada pourrait devenir un refuge sûr pour les criminels des États-Unis qui cherchent à éviter la peine de mort. 
Il ne s'agit pas d'une préoccupation nouvelle. 
La facilité avec laquelle les contrevenants américains peuvent s'enfuir au Canada est reconnue depuis le XIXe siècle.  
Dans ce jugement, le juge McLachlin cite ensuite la fameuse cause Cotroni.  
Honorables sénateurs, cela m'a rappelé que depuis la Confédération, les gouvernements successifs ont toujours défendu précisément la position de la ministre, à savoir qu'en adoptant au Canada des normes juridiques différentes, plus exigeantes, on pourrait créer un refuge. 
Nous pouvons tous être sensibles aux inquiétudes alarmistes et populaires de la ministre et des défenseurs du projet de loi, mais le Sénat doit donner l'heure juste. 
La réalité, c'est que, d'après les preuves incontestées présentées au Sénat, il n'existe aucun danger clair et imminent que le Canada devienne, à cause des amendements proposés, un refuge ou crée un danger pour la sécurité publique, selon le sens que donnent à ces mots la ministre et le leader du gouvernement au Sénat.  
Pour ce qui est de l'aspect des amendements qui concerne le jugement rapide des criminels de guerre, il est des plus paradoxaux. 
Les partisans du projet de loi veulent absolument priver les criminels notoires ou les fugitifs de la moindre possibilité d'échapper à la peine capitale. 
Ils prétendent du même souffle ou presque être disposés à accorder à des prétendus criminels de guerre, à des gens qui sont prétendument coupables de crimes contre l'humanité et même de génocide, une double protection, à savoir toute la protection de la Charte au Canada et la protection parallèle et semblable qu'on a pris grand soin de prévoir pour les tribunaux internationaux sur le Rwanda et la Yougoslavie.  
Tout le monde convient qu'il faut prévoir une procédure distincte et rapide pour traîner les criminels de guerre devant les tribunaux internationaux. 
Nous sommes on ne peut plus d'accord avec le ministère à cet égard. 
Comme l'ont confirmé les sénateurs Graham et Andreychuk, et comme le prouvent les témoignages, des hauts fonctionnaires du ministère de la Justice ont dit que c'est précisément là l'intention du gouvernement. 
Seulement, la question est de savoir quand.  
Je le répète, Rome ne s'est pas faite en un jour. 
Ce traité pourrait ne pas être ratifié avant des années. 
Personne ne peut nous dire quand cela arrivera. 
Les sénateurs qui appuient ce projet de loi tel qu'il est à l'heure actuelle doivent donc comprendre qu'ils se trouvent peut-être à appuyer, de fait, encore et encore une justice différée, compte tenu du bilan documenté, malheureux et déplorable du Canada pour ce qui est de poursuivre en justice les criminels de guerre. 
Non amendé, ce projet de loi revient à du pareil au même.  
Honorables sénateurs, si vous décidez d'appuyer ces modifications, le Canada aurait l'intelligence d'harmoniser ses propos internationaux avec ses prétendus principes nationaux.  
En outre, je me permets d'attirer l'attention des sénateurs sur le fait que, au Royaume-Uni, lorsque le Parlement britannique a été saisi de la Loi sur les crimes de guerre, plus tôt au cours de la présente décennie, les votes libres ont été autorisés et cela, même lorsqu'il n'était pas question de la peine capitale. 
Il s'agissait d'une simple loi sur les crimes de guerre. 
Je considère que cette mesure doit faire l'objet d'un vote libre, comme cela a toujours été le cas au Parlement. 
Honorables sénateurs, ces amendements sont une question de justice. 
Le verset 20, dans le chapitre 16 du Deutéronome , dit ceci: 
C'est la stricte justice que tu rechercheras.  
Depuis cinq millénaires, les commentateurs et les sages tentent d'interpréter ces mots. 
Pourquoi insister sur la justice stricte, ont-ils demandé? 
Nous sommes invités à être fidèles non seulement au principe, mais aussi à l'esprit de la loi - justice et miséricorde.  
Bien sûr, il s'agit là d'une question personnelle pour chacun des sénateurs. 
J'ai décidé de proposer ces amendements pour mieux faire correspondre nos principes et nos pratiques. 
Si les amendements sont rejetés, je n'appuierai pas le projet deloi C-40.  
La semaine dernière, nous avons tous applaudi le président Havel, de la République tchèque, lorsqu'il a soutenu avec fougue et éloquence que la personne est plus importante que l'État. 
Les droits de la personne passent avant les droits des États. 
Les libertés individuelles sont une valeur supérieure à la souveraineté de l'État. 
Le droit international protégeant l'être humain unique devrait avoir prépondérance sur le droit international protégeant l'État.  
Honorables sénateurs, ces amendements n'illustrent-ils pas cette thèse?  
w (1530) 
Permettez-moi également de citer les propos que M. Trudeau a tenus en 1976, année où la peine capitale a fait l'objet d'un long débat à l'autre endroit et a été abolie au Canada.  
Je ne parle pas ainsi, monsieur le Président, par désir d'être morbide ou mélodramatique, ni pour absoudre le Cabinet à l'avance de la part de responsabilité qu'il devra assumer à l'avenir pour chaque vie humaine prise, si le projet de loi est défait. 
Je dis cela pour insister avec toute l'énergie possible sur le fait que, lorsque nous nous prononcerons sur le projet de loi, nous ferons beaucoup plus que décider de la loi qui gouvernera le pays: nous nous prononcerons aussi sur la vie ou la mort d'êtres humains. 
Cela aurait pu se produire, honorables sénateurs, même dans le cas misérable de M. Ng.  
Je remercie encore une fois Amnistie Internationale et la Criminal Lawyers Association dont le dynamisme, l'exactitude et les efforts assidus ont inspiré les amendements proposés.  
Je remercie le sénateur Joyal qui, de son côté, est arrivé aux mêmes conclusions que moi au sujet de ce projet de loi et dont l'appui éloquent qu'il a accordé aux amendements se fondait sur une vaste expérience allant bien au-delà de la mienne.  
L'honorable A. Raynell Andreychuk :
L'honorable sénateur accepterait-il de répondre à une question?  
Le sénateur Grafstein :
Certainement.  
Le sénateur Andreychuk :
Le sénateur a déclaré qu'il a opté pour une solution rapide et que ceux qui réprouvent le traitement accéléré des demandes seraient en quelque sorte coupables de receler des criminels de guerre. 
Nous sommes d'avis qu'il ne faut pas accélérer le traitement des demandes tant que nous n'obtiendrons pas toutes les garanties possibles afin d'éviter d'envoyer quelqu'un à sa mort.  
Le sénateur suppose que la solution rapide qu'il préconise sera effectivement plus rapide que le système actuel. 
Mais comme nous nous aventurons en terrain inconnu, comparativement au processus d'extradition en place et aux décisions rendues dans de telles causes, n'est-il pas possible que le nombre élevé d'appels ralentisse le processus, de sorte que la solution ne sera pas plus rapide?  
Le sénateur Grafstein :
C'est possible, mais, à mon avis, peu probable.  
Amnistie Internationale a déjà examiné de près cette question, non seulement au Canada, mais aussi dans d'autres pays. 
Lorsque le tribunal international pour la Yougoslavie a été créé, le Canada a pris soin de veiller à ce que les protections offertes par la Charte soient incorporées dans ce tribunal. 
De plus, la ministre a affirmé que, lorsque nous ratifierons l'autre projet de loi concernant le tribunal pénal international, nous serons en mesure de régler cette question en même temps. 
Tout est dans le synchronisme.  
À mon avis, et je pense qu'Amnistie Internationale et la Criminal Lawyers Association partagent aussi cette opinion, il pourrait y avoir certaines contestations, mais nous disons essentiellement à quelqu'un qui est un présumé criminel de guerre que les dispositions de la Charte sont là pour le protéger. 
La Charte s'applique au niveau du tribunal international. 
Il est possible d'invoquer toutes les protections conférées par la Charte. 
Elles s'appliquent toutes.  
Dans les faits, un présumé criminel de guerre pourrait demander ici un procès préliminaire, avec tous les problèmes et les retards qui s'ensuivraient, le Canada ayant clairement démontré qu'il n'a ni les moyens ni l'intention de s'occuper de cela adéquatement. 
Nous avons aidé à établir un tribunal international spécial qui offre toutes ces protections et nous disons à la personne concernée qu'elle bénéficiera de toutes ces protections devant ce tribunal particulier.  
À mon avis, on offrirait de fait aux criminels de guerre une double protection qui ferait perdre beaucoup de temps en tenant un procès préliminaire ici, avec toutes les difficultés liées à la comparution des témoins, les retards, les efforts et l'énergie que cela supposerait, puis en reprenant le tout dans un contexte plus général, lors d'un procès ultérieur.  
Comme tous les honorables sénateurs, je sais que nous ne voulons pas traiter les Canadiens différemment, mais selon la Charte, ce sont les principes de protection qui importent. 
Tous ces principes sont actuellement reconnus au tribunal international de La Haye. 
Pourquoi donner deux chances à un présumé criminel de guerre qui peut invoquer toutes les dispositions de la Charte pour se défendre? 
Depuis 50 ans, le ministère de la Justice et les tribunaux de notre pays ont montré justement qu'ils ne veulent pas poursuivre des criminels de guerre.  
Amnistie Internationale, la Criminal Lawyers Association et le ministère sont tous d'accord. 
Ils ont simplement dit de ne pas agir maintenant, d'attendre le traité de Rome. 
Comme je l'ai dit, Rome ne s'est pas bâtie en un jour, et rien ne nous empêche d'adopter ces amendements maintenant, afin de pouvoir faire avec célérité ce que nous n'étions pas disposés à faire depuis 50 ans, soit traduire rapidement les criminels de guerre en justice.  
Amnistie Internationale, la Criminal Lawyers Association et, bien entendu, mon collègue, le sénateur Joyal, partagent aussi mon avis.  
(Sur la motion du sénateur Lynch-Staunton, le débat est ajourné.)  
L'état du système financier 
L'étude du rapport du comité des banques et du commerce-Suite du débat 
L'ordre du jour appelle: 
Reprise du débat sur l'étude du dix-septième rapport (intérimaire) du comité sénatorial permanent des banques et du commerce intitulé: «Plan directeur de changement» (Volumes I, II et III), déposé au Sénat le 2 décembre 1998.-( L'honorable sénateur Stewart ). 
L'honorable David Tkachuk :
Honorables sénateurs, je prends la parole aujourd'hui au sujet de dix-septième rapport du comité sénatorial permanent des banques et du commerce intitulé: «Plan directeur de changement» .  
Je m'excuse auprès des sénateurs. 
J'étais absent la semaine dernière. 
Je remercie les sénateurs Kinsella et Stewart d'avoir fait en sorte que cet article reste au Feuilleton et d'avoir compensé ainsi ma négligence.  
Nous avons tenu environ 32 séances, entendu plus de 200 témoins et reçu des mémoires de 39 autres témoins. 
Le sénateur Stewart a dit, à juste titre, que nous n'avons pas fait l'unanimité sur tous les points. 
Par conséquent, le rapport n'est pas unanime, mais il représente la majorité des points de vue des membres. 
Plus particulièrement, au sujet du crédit-bail automobile et de la souscription d'assurances par les banques où nous différions d'avis d'avec Mackay, nous avons inclus les points de vue des témoins. 
Nous ne sommes pas arrivés à nos recommandations à la légère.  
Je dirai que notre rapport constitue une tentative visant à aider le gouvernement à prendre les décisions qu'il doit prendre afin de veiller à ce que notre système financier reste en bonne santé, qu'il soit toujours tourné vers l'avenir au seuil du prochain millénaire. 
Je souscris aux recommandations faites dans le rapport et j'espère que le ministre Martin les examinera de très près.  
w (1540) 
La compétitivité a été le thème central de notre étude, qui visait particulièrement à trouver une façon de rendre les banques plus compétitives. 
Nous étions fortement préoccupés par le fait que seuls Canada Trust, le mouvement coopératif, la Banque Laurentienne et les banques étrangères soient maintenant compétitifs. 
Très peu d'autres institutions financières importantes du pays étaient prêtes à faire concurrence à nos six plus grandes banques. 
À mon avis, c'est pour cette raison que le ministre n'a pas autorisé la fusion de ces banques.  
Je ne suis pas ici pour examiner si ces banques devraient fusionner ou pas et ce n'était pas l'objectif du comité. 
Notre tâche a consisté à trouver un moyen pouvant être utilisé par le gouvernement pour accroître la compétitivité dans le secteur bancaire.  
Par ailleurs, d'autres compagnies qui ne font habituellement pas partie du secteur des services financiers se lancent dans ce type d'affaires. 
Le paysage financier sera très différent au XXIe siècle.  
L'un des aspects les plus controversés du rapport a été le crédit-bail automobile. 
Nous avons abordé deux de ces aspects, à savoir le crédit-bail automobile et l'industrie des courtiers d'assurance, ce qui comprend l'assurance-responsabilité et l'assurance des biens, des accidents et des risques divers. 
Bien entendu, il s'agit d'une question très politique et nous savions très bien que dans chaque circonscription fédérale du pays, il y a probablement de 200 à 300 courtiers d'assurance qui vendent de l'assurance contre les risques divers et de l'assurance de biens.  
Parallèlement, il y a beaucoup de vendeurs d'automobiles qui étaient très préoccupés par l'entrée des banques sur le marché du crédit-bail. 
Nous les avons écoutés en ne perdant pas de vue les intérêts des consommateurs. 
Il serait juste de dire que, même si certains d'entre nous ne s'entendaient pas sur quelques recommandations du rapport du groupe de travail MacKay, nous avions tous en tête, en plus de la dimension commerciale, les besoins et les souhaits des consommateurs.  
Le choix se résume donc à adopter une ligne de conduite qui, selon les témoignages entendus par le comité, avantagerait les consommateurs par une réduction des prix, ou à maintenir le statu quo. 
En limitant la concurrence des compagnies de financement des fabricants (surtout en dehors du Canada), cette dernière option permettrait à celles-ci de continuer de pratiquer des prix plus élevés qu'aux États-Unis. Devant un tel choix, le comité recommande d'autoriser les banques à faire du crédit-bail automobile dans des conditions qui répondent aux inquiétudes des concessionnaires d'automobiles...  
On trouve cela dans le rapport. 
Je ne vous le lis pas intégralement parce que c'est assez long.  
Ces conditions obligeront les banques à s'en tenir strictement à fournir un service financier, et ne leur permettront donc pas de se lancer dans la vente d'automobiles neuves ou d'occasion.  
Nous craignions que les banques se lancent dans l'achat et la vente d'automobiles, ce qu'une entreprise de crédit-bail automobile fait au nom de ses clients. 
Les consommateurs bénéficieraient de la possibilité de choisir et nos institutions prêteuses pourront encore fournir des services financiers, mais pas vendre des autos usagées.  
Le deuxième sujet de préoccupation sur lequel le comité a entendu beaucoup de témoignages était la vente d'assurance-vie par les banques. 
Puisque l'assurance-vie est un service de gestion de la richesse, la logique voudrait que les banques soient présentes dans ce secteur et offrent de l'assurance-vie dans toutes leurs succursales. 
Il était important pour le comité de chercher à savoir ce que l'avenir réserve aux banques et aux compagnies d'assurance. 
Dans ces domaines, les piliers changent rapidement et les rajustements prennent un peu de temps.  
Sachant que les compagnies d'assurance vont se démutualiser au cours des deux prochaines années ou environ, le comité, toujours en gardant à l'esprit les intérêts des consommateurs, voulait que les différents acteurs soient mis sur un pied d'égalité.  
Le comité a recommandé qu'une catégorie de produits d'assurance-vie, soit les rentes, puisse être offerte immédiatement par les banques. 
C'est là un aspect que n'abordait même pas le rapport du groupe de travail Mackay. 
Notre rapport est fort exhaustif. 
Les banques ne devraient pouvoir offrir des rentes qu'aux consommateurs qui ont acheté d'elles des REER, et uniquement une fois que les REER sont arrivés à maturité. 
De la sorte, le consommateur a le choix.  
Il convient de souligner que les banques vendent de l'assurance-vie. 
Elles en vendent dans leurs succursales pour protéger les prêts et les hypothèques et elles possèdent des compagnies d'assurance qui vendent de l'assurance dans un cadre distinct plutôt que par l'entremise des succursales bancaires.  
Le comité estime également que le secteur de l'assurance a besoin de temps pour s'adapter aux changements liés au retrait de la forme mutuelle et à l'accès au système des paiements avant d'affronter la concurrence des banques, qui vendront des produits d'assurance dans leurs succursales. 
Par conséquent, le comité a recommandé qu'il y ait une période d'ajustement et que l'interdiction pour les banques de vendre de l'assurance au détail soit maintenue pendant deux ans. 
Il est clair cependant que les banques peuvent être propriétaires de compagnies d'assurance et qu'elles le sont effectivement.  
Je me permets une dernière observation au sujet de l'assurance, et plus précisément de l'assurance sur les biens et les risques divers. 
Nous avons recommandé qu'il soit interdit aux institutions de dépôt de vendre de l'assurance sur les biens et les risques divers parce qu'elle est considérée comme un produit de risque pur. 
Ce n'est pas un produit que vous souhaitez encaisser, comme une rente. 
C'est quelque chose que vous payez et que vous n'encaissez jamais. 
Ce n'est pas un produit de gestion de la richesse. 
Les institutions de dépôt peuvent toujours vendre de l'assurance sur les biens et les risques divers par l'entremise d'une filiale, comme bon nombre le font à l'heure actuelle.  
De plus, nous n'étions pas du même avis que le groupe de travail MacKay en ce qui concerne la question de la participation. 
Le groupe de travail a recommandé que la définition de l'expression «à participation multiple» s'entende d'une participation de 10 p. 100, assortie de dispositions limitée autorisant le passage à 20 p. 100, sous réserve d'une approbation ministérielle. 
Il s'agit de banques après tout.  
Le comité des banques estime que les termes «participation» et «contrôle» n'ont pas la même acception et a donc proposé que nul particulier ou groupe ne puisse posséder plus de 20 p. 100 des actions avec droit de vote et 30 p. 100 des capitaux propres de l'institution. 
Grâce à cela, les institutions financières ont plus de souplesse pour les alliances, les fusions et les acquisitions. 
L'institution n'aurait pas à obtenir l'approbation ministérielle pourvu qu'elle satisfasse au critère pertinent.  
J'aimerais aussi citer mon collègue, le sénateur Meighen, qui a parlé de la même question devant le comité. 
J'ai été tenté de copier son discours tout entier tellement il était bien fait. 
Il a parlé des problèmes auxquels les politiciens font face aujourd'hui en ce qui concerne l'étude et la réglementation du secteur financier. 
À ce jour, les politiciens ont seulement étudié la question de la modernisation des services financiers, mais n'ont pris aucune mesure concrète pour changer le cadre juridique et de réglementation. 
Il y a sept ans que des modifications importantes ont été apportées et pourtant, il est évident aux yeux de tous que ce secteur a connu des changements spectaculaires.  
Honorables sénateurs, le rapport du groupe de travail McKay se faisait attendre depuis longtemps. 
Les recommandations du groupe de travail sont cependant entre les mains du ministre depuis l'automne dernier. 
Nous avons présenté notre rapport à cette Chambre le 2 décembre 1998 et toutes les données sont maintenant sur la table. 
Le futur, c'est maintenant, et il est temps que le gouvernement prenne la responsabilité d'établir un plan directeur pour un secteur des services financiers sain qui a cependant besoin d'un nouveau cadre à l'intérieur duquel opérer.  
Les sociétés GE Capital et Microsoft du monde jouissent aujourd'hui d'une grande flexibilité, une flexibilité que n'ont pas nos institutions à moins que nous ne fassions les changements législatifs nécessaires. 
En général, l'intérêt des Canadiens et des entreprises canadiennes doit l'emporter sur tout le reste.  
w (1550) 
Dans le cadre de notre étude, nous avons cherché une vision pour le siècle prochain. 
Notre réponse au groupe de travail MacKay est le début d'une vision. 
Nous avons entendu des nouvelles inquiétantes sur la question de la concurrence de banques étrangères, selon lesquelles le gouvernement n'établira pas des règles du jeu égales pour tous qui permettront à nos banques canadiennes de s'en sortir. 
Ce n'est pas une façon de procéder pour favoriser la concurrence sur le marché. 
Ce n'est pas ce que le groupe de travail MacKay a recommandé. 
Ce n'est certes pas une chose que nous, de ce côté-ci, souhaiterions.  
Je voudrais terminer mes observations en vous faisant part de quelques réflexions sur la question. 
Le rôle du Sénat est très important dans le cas d'études de ce genre. 
Nous sommes tous d'accord pour dire que le travail que le comité a consacré à une mesure législative parfois ennuyeuse était nécessaire et très important pour les consommateurs du pays. 
Dans le village global dans lequel nous vivons, on a besoin d'orientations très fermes et de décisions mesurées.  
Je ne m'étendrai pas là-dessus maintenant, mais nous espérons que le gouvernement agira sous peu.  
(Sur la motion du sénateur Carstairs, au nom du sénateur Stewart, le débat est ajourné.)  
L'industrie de la construction navale 
Le défaut de soutien de la part du gouvernement- Interpellation-Ajournement du débat 
L'honorable J. Michael Forrestall , ayant donné avis le 4 mai 1999: 
- Honorables sénateurs, j'amorce le débat aujourd'hui sur l'interpellation dont j'ai donné avis mardi, demandant au gouvernement d'élaborer une politique de soutien de la construction navale dont le but serait de protéger et de faire avancer l'expertise et les technologies qui ont fait la réputation des Canadiens et qui, je crois, sont compromises en ce moment.  
Grâce aux politiques du gouvernement précédent, notre marine peut maintenant s'appuyer sur des frégates de premier ordre, mais j'ajouterais que, si nous n'avons pas d'hélicoptères, c'est comme si nous n'avions aucun navire marchand d'immatriculation canadienne.  
Au Canada, dans ses plus belles années, la construction navale donnait du travail à près de 12 000 personnes. 
Ce n'est pas irréaliste de penser que cette activité générait un nombre égal d'emplois indirects. 
Nous pouvons conclure que quelque24 000 travailleurs étaient productifs et qu'ils contribuaient à la société en oeuvrant directement et indirectement dans l'industrie de la construction navale du Canada.  
Je crois que le Canada connaît maintenant sa plus faible période d'activité qu'on ait jamais vue dans le domaine de la construction navale. 
Honorables sénateurs, nous devons élaborer de nouvelles politiques dans ce domaine avant que l'industrie s'éteigne. 
Une politique de construction navale renouvelée et efficace bénéficierait aux Canadiens d'un océan à l'autre. 
Comme les sénateurs le savent, nous avons des chantiers navals en Colombie-Britannique, en Ontario, au Québec, au Nouveau-Brunswick, en Nouvelle-Écosse, à l'Île-du-Prince-Édouard ainsi qu'à Terre-Neuve et au Labrador.  
Comme les navires bâtis de nos jours sont très informatisés, plus de navires bâtis signifieraient plus de possibilités d'utilisation des compétences de pointe et des produits de la haute technologie que nous avons mis au point dans nos chantiers, au Canada. 
Des études montrent qu'un investissement de 100 millions de dollars dans la construction navale engendrerait 1 500 nouveaux emplois dans ce secteur et dans des industries connexes.  
Je veux vous décrire brièvement quatre mesures qui stimuleraient presque immédiatement la construction navale.  
w (1600) 
Premièrement, il faudrait que les navires nouvellement construits au Canada soient exemptés des règlements sur le crédit-bail actuellement appliqués par Revenu Canada. 
Le crédit-bail est devenu un mode de financement prépondérant pour des éléments en capital. 
Les montants annuels d'amortissement qui seraient autrement admis sur une déduction de revenu imposable ont été considérablement réduits par Revenu Canada en ce qui concerne le crédit-bail. 
Cela a eu pour effet de reporter de quelques années l'amortissement des premières années de vie utile du navire. 
Cela réduit les économies réelles de la propriété et de l'exploitation d'un navire, haussant ainsi les frais d'exploitation des navires canadiens. 
Si les navires construits au Canada étaient exclus des règles sur la location, les taux d'amortissement actuellement applicables aux navires s'appliqueraient sans restriction et l'incitatif fiscal à posséder et à louer des navires serait éliminé. 
Honorables sénateurs, d'importants biens d'équipement sont déjà exemptés des règlements sur le crédit-bail actuellement appliqués par Revenu Canada. 
J'ai tout de suite à l'esprit les ordinateurs, les wagons, les camions et d'autres biens coûteux.  
Deuxièmement, il faudrait adopter au Canada un programme similaire au programme Title XI aux États-Unis, qui fournit au gouvernement fédéral des garanties du secteur privé concernant le financement ou le refinancement d'obligations pour la construction de navires battant pavillon américain dans des chantiers américains dans un délai donné. 
La National Shipbuilding and Shipyard Conversion Act, adoptée en 1993, a étendu l'admissibilité aux garanties de financement aux termes du programme Title XI aux propriétaires de navires étrangers et aux projets de modernisation des chantiers, permettant ainsi aux chantiers navals américains de vendre des navires sur le marché international.  
L'industrie canadienne de la construction navale demande au gouvernement du Canada de garantir le financement par emprunt du secteur privé, à des taux d'intérêt fixes comparables à ceux qui sont offerts aux grandes sociétés financièrement solides, des périodes d'amortissement allant jusqu'à 25 ans au moins et un financement pouvant correspondant jusqu'à 87,5 p. 100 du coût du projet.  
Troisièmement, il convient d'élaborer un système de crédit d'impôt remboursable pour les propriétaires et les constructeurs de navires canadiens. 
J'y reviendrai plus tard.  
Quatrièmement, il faudrait modifier l'ALENA. 
Elle empêche donc les constructeurs canadiens de construire un navire qui pourrait servir au commerce effectué aux États-Unis, tout en permettant aux chantiers navals américains de vendre sur le marché canadien des navires ou des barges neufs ou usagés, en franchise de droits. 
Nous devrions chercher à faire supprimer cette exemption.  
Je voudrais parler pendant quelques instants d'un moyen efficace, à mon avis, pour recourir au système de crédit d'impôt et à d'autres mesures fiscales, en vue d'encourager la mise en valeur de l'industrie de la construction navale au Canada. 
Honorables sénateurs, vous serez peut-être nombreux à vous rappeler que, il y a une douzaine d'années environ, l'industrie de la construction navale a insisté pour qu'on utilise des stimulants fiscaux et qu'on accorde jusqu'à 120 p. 100 de crédit sur des mises en cale sèche répétées pour la remise en état de navires canadiens enregistrés à l'étranger si ces navires étaient à nouveau enregistrés au Canada.  
Le gouvernement pouvait renoncer jusqu'à 120 p. 100 des impôts la première année suivant la construction d'un navire et ramener cette proportion à 50 p. 100 la cinquième année. 
Cela valait pour tout navire construit au Canada. 
On pourrait fort bien envisager d'appliquer la même formule, après l'avoir rendue encore plus alléchante, à des chantiers navals qui construiraient un, deux ou trois navires. 
Autrement dit, on ne perdrait pas d'argent, car ces navires seront construits de toute manière et cela, à l'étranger.  
On pourrait accorder pendant un certain nombre d'années un dégrèvement fiscal de 50 p. 100 à un navire qui est réparé ou remis en état au Canada. 
Je le répète, on pourrait accorder pendant un certain nombre d'années restant à négocier un dégrèvement fiscal à l'entreprise qui fait construire un second navire au Canada dans les cinq années suivant la construction d'un premier ou qui fait remettre le premier en état par les chantiers qui l'ont construit.  
Honorables sénateurs, 70 ou 80 navires qui devraient battre pavillon canadien sont enregistrés à l'étranger à l'heure actuelle. 
Si le gouvernement fédéral offrait des stimulants pour faire construire ou remettre en état des navires dans les chantiers navals de l'Atlantique, du Pacifique et du Saint-Laurent, il pourrait contribuer à créer jusqu'à 10 000 emplois.  
Le gouvernement, en partenariat avec tous les intervenants de l'industrie de la construction navale, devrait songer aussi à la remise à neuf des chantiers existants, peut-être un grand chantier dans chaque province, pour s'assurer que le pays pourra répondre aux besoins de l'industrie en croissance. 
J'entends par là qu'il faudrait moderniser ces chantiers navals en ajoutant la technologie, l'informatique et l'automatisation requises et en prenant toutes les mesures qu'ont prises les autres chantiers navals prospères du monde, qui ont prouvé qu'ils peuvent être rentables pour les intervenants de la construction navale.  
Pour faciliter le financement des coûts de la remise à neuf des chantiers navals, afin qu'ils puissent construire de nouveaux navires et procéder à des radoubs et à des remises en état, il faudrait augmenter la moins-value des nouvelles installations aux fins de la déduction pour amortissement. 
Ce secteur subit un désavantage marqué à cet égard. 
En fait, les entreprises refusent de moderniser leurs usines et leurs équipements à cause de ce coût.  
Honorables sénateurs, nous devrions promouvoir nos compétences en construction navale, et notre capacité de construire des navires militaires de première classe, auprès de nos alliés. 
Nous devrions vendre nos compétences et la qualité de notre travail au monde entier au lieu de rester à ne rien faire en pensant que, puisque nous ne construisons plus de navires, nous n'avons plus besoin d'une politique efficace en matière de construction navale.  
En terminant, il serait quelque peu négligent de ma part de ne pas aborder expressément un autre aspect de la vie maritime au Canada, soit le petit nombre de jeunes Canadiens qui choisissent désormais la mer comme mode de vie. 
Lorsque le comité spécial de la sécurité des transports s'est rendu à Halifax, nous avons entendu le témoignage de toutes les principales sociétés de navigation. 
Nous avons appris que de moins en moins de Canadiens choisissent la mer comme mode de vie. 
De fait, il a été souligné que l'effectif maritime vieillissant pose un problème croissant de sécurité.  
Le gouvernement fédéral, en collaboration avec les provinces, les syndicats et les corporations de métiers, devraient étudier la possibilité de réétablir des écoles nationales de formation maritime. 
Nous devons aussi déterminer ce qu'il faut faire pour améliorer les écoles existantes. 
Ces écoles ont un rôle vital à jouer dans la revitalisation de l'industrie de la construction navale au Canada.  
Il faudra un engagement national et le leadership doit être exercé par le gouvernement fédéral.  
Je suis impatient d'entendre les interventions d'autres honorables sénateurs dans ce débat. 
Je crois que le moment est propice pour agir. 
C'est un domaine où nous pourrions bouger très rapidement et qui aurait des retombées quasi immédiates pour le Canada.  
(Sur la motion du sénateur DeWare, au nom du sénateur Bolduc, le débat est ajourné.)  
ajournement 
Permission ayant été accordée de revenir aux avis de motion du gouvernement: 
L'honorable Sharon Carstairs (leader adjoint du gouvernement) :
Honorables sénateurs, avec la permission du Sénat, et nonobstant l'article 58(1) h) du Règlement, je propose: 
Que, lorsque le Sénat s'ajournera aujourd'hui, il demeure ajourné jusqu'à mardi prochain, le 11 mai 1999, à 14 heures.  
Son Honneur le Président suppléant :
La permission est-elle accordée, honorables sénateurs?  
Des voix:
D'accord.  
(La motion est adoptée.)  
(Le Sénat s'ajourne au mardi 11 mai 1999, à 14 heures.)  
