Débats du Sénat (hansard) 
2e Session, 36e Législature, 
Volume 138, Numéro 37 
Le mercredi 22 mars 2000 
L'honorable Gildas L. Molgat, Président 
Table des matières 
DÉCLARATIONS DE SÉNATEURS 
Le décès de l'honorable Michael Starr, C. P. 
Hommages 
La Journée internationale pour l'élimination de la discrimination raciale 
L'honorable Landon Pearson 
Hommage 
Visiteurs de marque 
AFFAIRES COURANTES 
Peuples autochtones 
PÉRIODE DES QUESTIONS 
Les transports 
La sécurité ferroviaire 
La Société pour l'expansion des exportations 
La Chine-L'influence de la politique environnementale sur l'octroi de fonds au projet du barrage des Trois-Gorges 
Le solliciteur général 
Réponses différées à des questions orales 
Les affaires étrangères 
Les conseils donnés aux entreprises souhaitant faire affaire dans des pays où il y a violation des droits de la personne 
Les pêches et les océans 
Le budget-L'attribution des fonds affectés à la Nouvelle-Écosse et à la recherche sur la côte est 
La défense nationale 
La mise au point d'un système de défense contre les missiles balistiques de concert avec les États-Unis-Demande de renseignements 
Les affaires étrangères 
Cuba-L'efficacité de la diplomatie discrète 
ORDRE DU JOUR 
Le budget de 2000 
LE SÉNAT 
Le mercredi 22 mars 2000 
La séance est ouverte à 13 h 30, le Président étant au fauteuil.  
Prière.  
Le décès de l'honorable Michael Starr, C. P. 
Hommages 
L'honorable A. Raynell Andreychuk :
M. Starr est né le 14 novembre 1910, à Copper Cliff, en Ontario, près de Sudbury.  
Comme bien des Canadiens d'origine ukrainienne de cette génération et de plusieurs générations ultérieures, M. Starr a revendiqué l'ukrainien comme sa première langue jusqu'à ce qu'il aille à l'école, son père et sa mère étant originaires d'Ukraine. 
Il a commencé sa vie professionnelle en tant que commis à Oshawa et a épousé Anne Zaritsky en 1933. 
À Oshawa, il a été conseiller municipal de 1944 à 1949 et maire de 1949 à 1952.  
En 1952, il est arrivé sur la scène politique fédérale en tant que député progressiste-conservateur de la circonscription d'Oshawa, qu'il a représentée jusqu'en 1968. 
Il a été ministre du Travail de 1958 à 1963, sous le gouvernement de John Diefenbaker.  
Après avoir été leader de la Chambre de 1965 à 1968, il a tenté, en 1967, de se faire élire à la direction du parti en Colombie-Britannique, mais en vain. 
En 1968, ayant été défait lors de l'élection générale, il a servi le pays à titre de juge de la Cour de la citoyenneté jusqu'en 1972, puis à titre de président de la Commission des accidents du travail de l'Ontario, de 1973 à 1980.  
M. Starr est célèbre pour son travail en faveur de la cause des groupes et des minorités ethniques. 
Il a collaboré à l'édification de la politique du Parti conservateur en matière de pensions de vieillesse. 
Il a travaillé pour que l'approche utilisée au Service national de placement soit plus humaine à l'égard des chômeurs; lorsqu'il était ministre, il a accordé le droit à l'assurance-chômage aux femmes et aux travailleurs saisonniers et a étendu l'aide financière fédérale aux provinces en vertu de la Loi sur la coordination de la formation professionnelle.  
Tout parlementaire lui envierait son bilan de lutte pour la justice et d'engagement envers la fonction publique, mais, comme moi, de nombreux Canadiens d'origine ukrainienne se souviendront surtout du fait qu'il fut le premier Canadien d'origine ukrainienne à devenir ministre. 
M. Starr a été nommé Ukrainien de l'année pour l'Amérique du Nord en 1957 et a reçu bien d'autres honneurs pour le travail assidu qu'il a accompli au nom de la collectivité multiculturelle et pour son dévouement en faveur de la justice et de l'égalité des chances pour tous, peu importe leurs origines ethniques.  
Les réalisations de M. Starr sont très nombreuses, mais ce n'est pas sans difficulté qu'il y est parvenu. 
Sa carrière dans la vie publique, comme conseiller municipal, maire ou parlementaire, a été jalonnée d'essais et d'échecs. 
Il a souvent dit que c'est sa persévérance à vouloir défendre les minorités qui l'a incité à se lancer dans la course en 1967. 
Il a persisté et nous a montré que, par la persévérance, la légitimité de la société multiculturelle et pluraliste pouvait devenir réalité. 
Pour ceux qui croient que j'exagère, je citerai l'article nécrologique paru dans The Globe and Mail le 21 mars dernier; il dit: 
Parmi ses handicaps, on peut citer sa difficulté à prononcer un bon discours et un rien d'accent ukrainien.  
Il est donc regrettable de noter que la campagne amorcée par Michael Starr au nom de la communauté multiculturelle, et surtout de la communauté ukrainienne, est loin d'être terminée. 
Toutefois, il est rassurant de voir que son legs servira d'exemple à d'autres. 
Pour que le Canada soit véritablement un pays où les chances sont égales et où tous les Canadiens sont également acceptés, il faut reprendre le flambeau qu'il nous a laissé.  
Honorables sénateurs, la fille et les petits-enfants de Michael Starr devraient à juste titre être fiers de ce qu'il nous a légué et de ce qu'il a accompli, notamment de son rôle dans le développement du Canada. 
Je présente mes condoléances à sa famille.  
L'honorable J. Michael Forrestall :
Honorables sénateurs, je n'ajouterai que quelques mots à ceux de ma collègue, le sénateur Andreychuk, à la suite du décès de l'honorable Michael Starr, membre du Conseil privé du Canada.  
J'ai côtoyé M. Starr à la Chambre des communes. 
Il a d'ailleurs été une des premières personnes que j'ai rencontrées lorsque je suis arrivé à cette vénérable institution. 
Je pense notamment à Joe Greene. 
J'ai en mémoire l'image de Joe Greene écoutant Michael Starr, et c'est ce qui m'amène à mon sujet. 
Dans ses rapports avec ses collègues, Michael Starr était juste, il était ferme et il était toujours prêt à donner. 
Il était toujours prêt à discuter. 
Il n'a jamais tenu pour acquis qu'il avait toutes les bonnes réponses.  
Si on vérifie dans la biographie de Michael Starr ses passages au sein des Cabinets et au Parlement du Canada, on constatera que ce qu'il a fait dans le domaine de la main-d'oeuvre est un véritable monument et une riche source de référence pour ceux qui essaient de s'y retrouver dans le droit du travail.  
Le mouvement ouvrier au Canada lui doit beaucoup. 
Il était un homme bon, aimable et réfléchi. 
Par-dessus tout, il était juste, car il écoutait. 
Il ne tirait jamais de conclusions hâtives. 
Aujourd'hui, il est avec Dieu. 
Qu'il repose en paix. 
La Journée internationale pour l'élimination de la discrimination raciale 
L'honorable Donald H. Oliver :
Honorables sénateurs, au lendemain de la Journée internationale pour l'élimination de la discrimination raciale, je veux rendre hommage aux jeunes Canadiens qui ont assuré le succès de cet événement d'un océan à l'autre. 
Vous savez sans doute que cette journée est soulignée chaque année le 21 mars en commémoration des 69 manifestants anti-apartheid qui ont été tués à Sharpeville, en Afrique du Sud, lorsque la police a ouvert le feu sur eux pendant une manifestation pacifique en 1960. 
Aujourd'hui, près de 40 ans après ce massacre, le 21 mars est devenu une journée de commémoration et de réflexion. 
En cette journée, on demande aux gens de partout dans le monde de se souvenir de valeurs fondamentales qui contribuent à éliminer le racisme: le respect, l'égalité et la diversité.  
Au Canada, l'événement reçoit un soutien solide. 
Depuis son lancement, le 21 mars 1989, la campagne «Mettons fin au racisme!» 
Nos jeunes savent que la discrimination raciale existe et sont prêts à la combattre. 
Cette semaine, dans les universités, les écoles et les collectivités de tout le Canada, des concerts, des expositions, des films, des conférences, des marathons et des kiosques d'information visent à mieux conscientiser les jeunes au problème de la discrimination raciale.  
Je n'étais pas au Sénat hier pour en parler parce que j'ai passé la journée avec 286 élèves de 6e, 7e et 8e année de l'école Rothesay Park, à Rothesay, au Nouveau-Brunswick. 
À leur assemblée, je les ai entretenus des fléaux que sont les stéréotypes ethniques et le racisme et, plus tard dans la journée, j'ai discuté avec les élèves de quatre classes différentes de ce que l'assemblée signifiait pour eux.  
Cet événement était le point culminant d'un programme de lutte contre le racisme mis au point par 12 élèves membres du service d'entraide de leur école. 
Comme ces élèves ne voulaient pas s'en tenir à parler simplement du problème, le groupe, avec le concours de leur enseignant, M. Carl Wolpin, a décidé d'agir. 
Les élèves se sont donné pour mission de conscientiser leurs pairs à la discrimination raciale et de les amener à discuter du problème en concevant et en donnant une série de cours et d'ateliers sur le racisme et la Charte canadienne des droits et libertés.  
Bref, honorables sénateurs, je suis fier des efforts constructifs et sincères que déploie l'école Rothesay Park en faveur de la paix et du respect de la diversité culturelle. 
Le travail de ces élèves et des centaines de jeunes Canadiens qui participent à cette campagne m'encourage à croire que nous arriverons un jour, au Canada, à supprimer le fléau du racisme.  
L'honorable Landon Pearson 
Hommage 
L'honorable John G. Bryden :
Honorables sénateurs, je tiens à attirer votre attention sur ma voisine de pupitre.  
Le sénateur St. Germain :
Est-elle candidate à la direction du parti?  
Le sénateur Bryden :
Il convient, je crois, que je souhaite en son nom la bienvenue au Sénat à ses deux petites-filles, Maija et Micka, qui sont à la tribune avec leur père, Michael Pearson, qui a été nommé ainsi en l'honneur de son très célèbre grand-père.  
Visiteurs de marque 
Son Honneur le Président :
Honorables sénateurs, j'aimerais attirer votre attention sur la présence d'une délégation distinguée à notre tribune. 
Il s'agit d'un groupe de parlementaires du Royaume-Uni, sous la direction de la baronne Pitkeathley. 
Ils sont accompagnés de Son Excellence sir Anthony M. Goodenough, haut-commissaire du Royaume-Uni de Grande-Bretagne et d'Irlande.  
Au nom de tous les honorables sénateurs, j'aimerais vous souhaiter la bienvenue au Sénat du Canada. 
J'espère que vous y trouverez une certaine ressemblance avec les chambres du Royaume Uni.  
AFFAIRES COURANTES 
Peuples autochtones 
Autorisation au comité de siéger en même temps que le Sénat 
L'honorable Jack Austin , avec la permission du Sénat et nonobstant par dérogation à l'alinéa 58(1) a ) du Règlement, propose: 
Que le Comité sénatorial permanent des peuples autochtones soit autorisé à siéger à 14 heures demain, le jeudi 23 mars 2000, même si le Sénat siège à ce moment là et que l'application de l'article 95(4) du Règlement soit suspendue à cet égard.  
Son Honneur le Président :
Vous plaît-il, honorables sénateurs, d'adopter la motion?  
Des voix:
D'accord.  
(La motion est adoptée.)  
PÉRIODE DES QUESTIONS 
Les transports 
La sécurité ferroviaire 
L'honorable J. Michael Forrestall :
Honorables sénateurs, ma question s'adresse au leader du gouvernement au Sénat et elle porte sur la sécurité ferroviaire.  
Nous savons que des milliers de kilomètres de voie ferrée au Canada ne sont pas munis d'un équipement moderne de signalisation. 
Deux accidents se sont produits dans un territoire dit «noir», c'est-à-dire sur des lignes où la signalisation est inadéquate et même, dans certains cas, inexistante. 
L'un de ces accidents, qui a causé la mort d'une personne, s'est produit à Thamesville et l'autre a eu lieu à Miramichi, au Nouveau-Brunswick.  
Selon les représentants des Travailleurs unis des transports, nous risquons une autre catastrophe comme celle de Mississauga. 
Qu'est-ce que le gouvernement compte faire? 
Nous avons annoncé la mise sur pied d'une commission d'enquête sur les mesures de sécurité - l'un des plus longs noms de commission que l'on ait jamais vu -, mais à quoi cette commission servira-t-elle? 
Ce ne sont là que des mesures dilatoires. 
Il est à tout le moins immoral de permettre le transport de passagers sur des lignes qui ne sont pas munies de la signalisation appropriée.  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, je remercie l'honorable sénateur de soulever cette question et de me donner l'occasion d'y répondre. 
L'intention du gouvernement n'est pas de tarder à traiter cette question, mais plutôt de l'aborder de façon réfléchie. 
Nous nous attendons à recevoir des renseignements détaillés ainsi que des recommandations. 
Je ne peux que préciser que je vais exprimer la préoccupation de l'honorable sénateur dans ce domaine.  
Le dossier du service ferroviaire voyageurs au Canada - et j'ai répondu hier à un autre honorable sénateur qui avait soulevé une question semblable - relève actuellement du ministre des Transports. 
Si nous voulons continuer d'assurer un niveau acceptable de service dans les années à venir, des investissements supplémentaires seront nécessaires.  
Le sénateur Forrestall :
Honorables sénateurs, les Travailleurs unis des transports ont écrit au ministre Collenette pour lui demander d'établir une commission d'enquête officielle, ce qu'il entend faire, je suppose, qui aurait tous les pouvoirs s'y rattachant. 
Cependant, le ministre n'a toujours pas répondu à cette requête. 
Je ne prétends pas que le ministre en fait fi, mais je me demande si le gouvernement songe activement à prendre une mesure aussi sérieuse que la tenue d'une enquête officielle sur le transport ferroviaire au Canada.  
Le sénateur Boudreau :
Comme l'honorable sénateur l'a déclaré, le ministre des Transports a été saisi de cette suggestion. 
Il est évident que je ne suis pas en mesure de répondre à ce stade-ci. 
Cependant, je peux garantir à tous les honorables sénateurs que toute la question du service ferroviaire voyageurs au Canada est l'une des priorités du ministre. 
En plus de la demande précise dont le sénateur a parlé, je suis persuadé que le ministre examinera toute la question du service ferroviaire voyageurs et les types de mesures qui s'imposent pour veiller à ce qu'on puisse offrir au Canada un service ferroviaire voyageurs de qualité.  
La possibilité d'une annonce sur la restructuration-Demande de renseignements 
L'honorable Donald H. Oliver :
Honorables sénateurs, pendant que l'honorable sénateur parle de service-voyageurs, j'ai une question à lui adresser au sujet de VIA Rail. 
Le gouvernement ne cesse de reporter une annonce quant aux plans de restructuration de VIA Rail. 
On devait faire une annonce à ce sujet l'automne dernier, mais elle a été reportée lorsque le ministre des Transports a dû s'occuper de la question d'Air Canada et de Canadien. 
Étant donné que le gouvernement s'est empressé cependant de financer les investissements d'une certaine compagnie de chemin de fer étrangère, le leader du gouvernement pourrait-il préciser au Sénat exactement quand nous pouvons nous attendre à une annonce sur le service ferroviaire voyageurs au Canada?  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, je ne puis qu'assurer à l'honorable sénateur que le gouvernement considère qu'il s'agit là d'un dossier extrêmement important pour le pays. 
Dans un pays aussi vaste que le Canada, le service ferroviaire voyageurs est essentiel. 
Le ministre est saisi du dossier depuis un certain temps. 
Je puis dire aux honorables sénateurs qu'il fait l'objet d'un examen attentif au moment où nous en discutons. 
Pour ce qui est de savoir quand exactement on annoncera une décision, c'est au ministre des Transports qu'il appartient d'en décider. 
Je suis cependant persuadé qu'on énoncera dans un très proche avenir une politique qui répondra aux préoccupations et aux questions que l'honorable sénateur a évoquées.  
La Société pour l'expansion des exportations 
La Chine-L'influence de la politique environnementale sur l'octroi de fonds au projet du barrage des Trois-Gorges 
L'honorable A. Raynell Andreychuk :
Honorables sénateurs, en 1993, M. Chrétien soutenait catégoriquement que l'environnement devait être la pierre angulaire de la politique étrangère du Canada. 
Voici ce que disait le fameux livre rouge: 
[Le Canada] doit promouvoir le développement durable sur la scène internationale.  
La protection de l'environnement sera la pierre angulaire de la politique étrangère libérale.  
Le gouvernement libéral est même allé plus loin dans sa réponse au comité mixte sur la politique étrangère en déclarant que la sécurité mondiale englobe l'environnement. 
Si tel est le cas, le leader du gouvernement au Sénat pourrait-il expliquer pourquoi on a laissé la Société pour l'expansion des exportations faire fi de cette pierre angulaire de notre politique étrangère en promettant et en fournissant des fonds pour le barrage des Trois-Gorges en Chine, un projet qui est universellement condamné pour les dommages qu'il causera à l'environnement?  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, je n'ai pas les détails de ce projet sous les yeux. 
Il est de fait, cependant, que la Société pour l'expansion des exportations a offert et continue d'offrir une aide pour favoriser le succès des entreprises canadiennes à l'étranger. 
Je ne connais pas très bien quelle est exactement sa participation au projet dont parle l'honorable sénateur, mais je m'informerai davantage à ce sujet.  
Le sénateur Andreychuk :
Honorables sénateurs, comme le barrage des Trois-Gorges est le plus grand projet entrepris en Chine, sinon dans le monde, j'ai bon espoir que le ministre examinera la question.  
L'influence de la politique des droits de la personne sur l'octroi de fonds 
L'honorable A. Raynell Andreychuk :
Honorables sénateurs, je voudrais poser une question sur le même sujet. 
Le comité sénatorial permanent des affaires étrangères a déclaré qu'il existait un lien direct entre le commerce et les droits de la personne, et que l'argent des Canadiens, l'argent de l'État, ne devrait être utilisé d'aucune manière qui risque de porter atteinte à la vie ou à la sécurité des êtres humains qui vivent sur notre planète. 
Le ministre des Affaires étrangères a maintenant fait de la sécurité humaine la pierre angulaire de la politique étrangère. 
Compte tenu de cela, pourquoi le gouvernement ne veille-t-il pas à ce que la Société pour l'expansion des exportations, qui utilise l'argent des contribuables canadiens, adhère aux valeurs et aux normes qui sont chères aux Canadiens et que le gouvernement libéral a déclaré qu'il respecterait?  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, les valeurs et les objectifs dont parle le sénateur sont appuyés entièrement par le gouvernement du Canada et, dans la mesure du possible, par tous ses organismes, dont la Société pour l'expansion des exportations. 
Je suis certain que cet organisme prend ces orientations au sérieux.  
Comme je l'ai dit, le principal objectif de cet organisme est d'aider les entreprises et les industries canadiennes à faire des affaires dans le monde entier. 
La SEE a connu un vif succès sur ce chapitre, offrant aux entreprises canadiennes une aide qui leur a permis d'exercer leurs activités avec beaucoup de succès dans toutes les régions du globe. 
En même temps, elle n'a pas eu besoin de puiser davantage dans les fonds publics du gouvernement du Canada. 
En fait, elle fonctionne à l'aide de ses propres ressources financières.  
De ce point de vue, il convient de féliciter la Société pour l'expansion des exportations. 
Le gouvernement du Canada est sûrement d'avis que cet organisme devrait tenir compte des principes énoncés.  
Le solliciteur général 
Miramichi, au Nouveau-Brunswick-La possibilité du retrait du Bureau d'enregistrement des armes à feu 
L'honorable Noël A. Kinsella (chef adjoint de l'opposition) :
Honorables sénateurs, ma question s'adresse au leader du gouvernement au Sénat. 
Le ministre est-il au courant de rapports qui circulent dans la région de Miramichi, au Nouveau-Brunswick, et selon lesquels le bureau d'enregistrement des armes à feu, qui est situé à Miramichi, pourrait être fermé en raison de la position du député de cette région et de celle prise en justice par le gouvernement du Nouveau-Brunswick, qui s'oppose au point de vue du gouvernement fédéral dans ce dossier? 
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, non, je ne suis pas au courant de telles rumeurs, que ce soit au Nouveau-Brunswick ou ailleurs. 
Je ne sais pas si je peux ajouter quoi que ce soit d'autre, si ce n'est pour dire que je suis persuadé que le gouvernement du Canada ne décide pas d'installer ou de fermer des bureaux offrant des services de compétence fédérale, en se basant sur les allégeances politiques du député fédéral ou du parti au pouvoir au niveau provincial. 
Je sais que le sénateur est du même avis que moi.  
Réponses différées à des questions orales 
L'honorable Dan Hays (leader adjoint du gouvernement) :
Honorables sénateurs, j'ai la réponse différée à une question que l'honorable sénateur Andreychuk a posée le 22 février 2000 au sujet des conseils donnés aux sociétés souhaitant faire affaire dans les pays où il y a violation des droits de la personne; j'ai également la réponse différée à la question posée par le sénateur Oliver concernant le budget et l'attribution de fonds à la Nouvelle-Écosse et à la recherche sur la côte est; j'ai la réponse différée à la question posée le 1er mars 2000 par le sénateur Roche sur la mise au point d'un système de défense contre les missiles balistiques de concert avec les États-Unis et à sa demande de renseignements à ce sujet; enfin, j'ai la réponse à la question posée le 2 mars 2000 par le sénateur Andreychuk concernant Cuba et l'efficacité de la diplomatie tranquille.  
Les affaires étrangères 
Les conseils donnés aux entreprises souhaitant faire affaire dans des pays où il y a violation des droits de la personne 
(Réponse à la question posée le 22 février 2000 par l'honorable A. Raynell Andreychuk) 
Quels conseils le gouvernement du Canada donne-t-il aux entreprises avant qu'elles n'entrent dans des régions instables qui pourraient nuire à leurs activités?  
- Les agents du ministère des Affaires étrangères et du Commerce international font connaître aux entreprises les mises en garde formulées dans l'Avertissement consulaire aux voyageurs sur le pays dans lequel elles aimeraient mener des activités. 
Les agents commerciaux du ministère peuvent également fournir des renseignements et donner des conseils.  
- Les agents du ministère des Affaires étrangères recommandent fortement aux entreprises de communiquer avec les hauts commissariats ou ambassades du Canada dans leur pays d'accueil pour prendre conseil avant de conclure un marché.  
- Le ministère fournit un aperçu général des conditions politiques et économiques du pays où l'entreprise a l'intention de se livrer à des activités.  
- Le ministère donne des conseils sur la façon de percer le marché, et de s'y maintenir.  
Quels conseils le gouvernement du Canada a-t-il donnés à Talisman Energy avant son entrée au Soudan?  
- Les agents du ministère des Affaires étrangères et du Commerce international ont recommandé à Talisman Energy de ne pas faire d'affaires au Soudan en raison des divers risques politiques, sécuritaires et économiques en jeu.  
- Le ministère a informé Talisman Energy des risques qu'elle courait en entrant dans un pays en guerre civile, notamment les violations des droits de la personne dans le pays, les risques pour la sécurité des Canadiens travaillant au Soudan, etc. 
- On a informé Talisman Energy qu'elle pourrait faire l'objet d'un examen appuyé de la part, entre autres, de groupes de défense des droits de la personne et de groupes confessionnels si elle décidait de s'installer au Soudan.  
- Talisman Energy a choisi de faire des affaires au Soudan, en dépit des avertissements du ministère.  
Donnons-nous aux entreprises une indication de la position politique du Canada dans certains pays, ou fournissons-nous seulement de l'information de type commercial?  
- Nous fournissons aux entreprises des informations de nature commerciale et politique.  
En ce qui concerne la Chine et la Malaisie, en tant que partenaires de la Greater Nile Petroleum Operating Company, quelle sorte de dialogue notre gouvernement a-t-il amorcé avec ces deux pays?  
- Le ministre Axworthy a écrit aux ministres des Affaires étrangères de la Malaisie et de la Chine pour leur exprimer sa vive préoccupation au sujet des allégations voulant que la piste d'atterrissage d'Heglig, au Soudan, soit utilisée à des fins militaires.  
Les pêches et les océans 
Le budget-L'attribution des fonds affectés à la Nouvelle-Écosse et à la recherche sur la côte est 
(Réponse à la question posée le 29 février 2000 par l'honorable Donald H. Oliver) 
Une partie importante des 320 millions de dollars sera dépensée au Canada atlantique pour corriger des lacunes du système de sécurité nautique, grâce à l'adoption de mesures pour restructurer le service de Recherche et sauvetage de la Garde côtière, et aussi pour renforcer la capacité de recherche scientifique et les mesures de conservation et protection concernant diverses pêches. 
Le détail des affectations précises sera connu une fois terminé le Plan d'activité du ministère pour 2000-2001.  
Le budget prévoit des crédits de près de 40 millions de dollars sur trois ans pour corriger des lacunes dans la prestation d'avis scientifiques fiables et opportuns, ainsi que pour améliorer les connaissances et avis nécessaires à la conservation et à l'utilisation durable des ressources aquatiques vivantes et de leur environnement. 
Parmi les initiatives précises, mentionnons: 
- une surveillance accrue des conditions de l'océan pour suivre les changements de dynamique des écosystèmes marins et les conséquences de ces changements de régime sur la productivité de différentes espèces de saumon, de poisson de fond et d'invertébrés; 
- des évaluations des stocks sur des espèces et des populations n'ayant jamais été évaluées et qui suscitent de sérieuses préoccupations sur le plan de la conservation; et 
- l'intensification de l'effort et l'ajout de ressources pour évaluer et surveiller les stocks de homard de la côte est.  
La défense nationale 
La mise au point d'un système de défense contre les missiles balistiques de concert avec les États-Unis-Demande de renseignements 
(Réponse à la question posée le 1er mars 2000 par l'honorable Douglas Roche) 
Jusqu'à maintenant, il n'y a eu aucune consultation officielle avec le gouvernement américain concernant le programme de défense nationale antimissile. 
Exposé de M. Paul Heinbecker sous-ministre adjoint ministère des Affaires étrangères et du Commerce international présenté au CPAECI le 2 mars 2000 
LE PROGRAMME AMÉRICAIN DE DÉFENSE NATIONALE ANTIMISSILE (NMD) 
Je vous remercie de m'avoir invité à cette audience.  
Les réflexions que je veux vous communiquer aujourd'hui paraissent importantes au haut fonctionnaire que je suis.  
Je ne parle pas au nom du gouvernement du Canada, ni même au nom du ministre des Affaires étrangères.  
L'essentiel de mon propos est que le programme de défense nationale antimissile (NMD) est un programme américain, que les États-Unis n'ont pas encore décidé de l'exécuter, et que le gouvernement des États-Unis n'a pas invité officiellement le Canada à y participer.  
Le programme NMD soulève de très grandes questions pour le Canada et le fait de l'appuyer aurait des conséquences d'une très vaste portée. 
Le gouvernement prendra éventuellement une décision au sujet du programme NMD en tenant compte d'une large gamme de facteurs.  
Avant d'examiner certains de ces facteurs, il serait peut-être utile que je fournisse certaines données sur le NMD à l'intention de ceux qui ne connaissent pas bien ce programme.  
QU'EST-CE QUE LE PROGRAMME NMD?  
Les travaux ont continué aux États-Unis sur les systèmes de défense antimissile balistique après la fin du programme de la guerre des étoiles, au milieu des années quatre-vingt.  
Le NMD serait basé sur terre et non dans l'espace, même si des capteurs spatiaux seraient utilisés pour détecter et suivre les lancements de missiles.  
Le système national de défense antimissile permettrait de lancer, à partir du sol, un projectile non armé, appelé «véhicule destructeur», qui intercepterait les missiles et les détruirait par la seule force de l'impact.  
Selon les plans actuels, le NMD parerait à une attaque éventuelle au moyen d'un nombre limité de missiles et d'ogives.  
Vous connaissez aussi le système de défense contre les missiles de théâtre, ou TMD.  
Ces deux programmes se ressemblent, mais comportent des différences.  
Le système de défense contre les missiles de théâtre, comme son nom le laisse supposer, est censé servir dans le théâtre afin de protéger les troupes américaines déployées à l'étranger et/ou les alliés des États-Unis. 
Il respecte les modifications apportées en 1997 au Traité sur la limitation des systèmes antimissile balistiques (traité ABM), qui n'a pas encore été ratifié.  
Vous avez peut-être également entendu parler du programme de défense antimissile balistique, ou BMD; c'est une expression générique qui englobe le TMD et le NMD.  
Pour éviter la confusion, je n'utiliserai pas l'abréviation BMD.  
POURQUOI LES ÉTATS-UNIS METTENT-ILS AU POINT CE SYSTÈME?  
Essentiellement, les promoteurs du système soutiennent que le vieux monde bipolaire n'existe plus, et que la nouvelle menace causée par la prolifération des missiles et des armes de destruction massive (ADM) est un nouveau facteur qui mine la sécurité des États-Unis et change la nature des relations internationales.  
Deux récents événements ont ajouté un sentiment d'urgence à cette réflexion.  
Premièrement, en 1998, le rapport bipartite Rumsfeld, ainsi nommé en l'honneur du président du comité, l'ancien secrétaire à la Défense, Donald Rumsfeld, et demandé par le Congrès, a conclu que les États-Unis pourraient faire face à une menace ICBM provenant d'un État «paria» dans cinq ans, soit bien plus tôt que ce qui avait été prévu.  
Deuxièmement, en août 1998, la Corée du Nord a lancé un missile balistique Taepo Dong 1, capable de frapper certaines régions des États-Unis. 
Le 20 janvier de l'an dernier, le secrétaire américain à la Défense, M. Cohen, a confirmé qu'il existait une menace, que celle-ci s'accroissait et que l'on s'attendait à ce qu'elle touche bientôt non seulement les troupes américaines à l'étranger, mais aussi les États-Unis eux-mêmes.  
Un État paria doté d'un ICBM pourrait limiter les options de la politique étrangère américaine en faisant chanter de futurs gouvernements des États-Unis. 
En mars 1999, des projets de loi prévoyant le déploiement d'un système national de défense antimissile ont été approuvés par de larges majorités au Sénat et à la Chambre des représentants.  
Le 23 juillet 1999, le président Clinton a signé le National Missile Defence Act , qui déclare que le système NMD sera déployé lorsque l'on disposera de la technologie nécessaire.  
Il a aussi énoncé les critères qui régiraient la décision concernant le déploiement du NMD.  
Ces critères sont les suivants: le fait que la menace se matérialiserait; l'état de la technologie; le fait que le système soit abordable; et les considérations de sécurité nationale, y compris les régimes de contrôle des armements et de désarmement, les relations avec la Russie et l'impact de la décision sur les alliés.  
Ce sont là des considérations importantes pour les États-Unis. 
La décision de déployer le NMD n'a pas encore été prise et, en fait, il se peut qu'elle ne soit prise ni par l'administration actuelle ni par celles qui lui succéderont.  
OÙ UN SYSTÈME NMD SERAIT-IL SITUÉ?  
Les plans actuels des États-Unis prévoient le déploiement initial de 100 fusées d'interception sol-air à un seul emplacement en Alaska.  
Ces intercepteurs ne pourraient contrer qu'un nombre limité d'ogives.  
À partir de cet emplacement, le système pourrait théoriquement protéger l'ensemble des États-Unis, y compris Hawaï.  
Les États-Unis ont apparemment besoin d'utiliser du matériel radar se trouvant dans d'autres pays pour déceler les missiles qui s'approchent et guider l'intercepteur.  
Or, aucun de ces pays n'a encore consenti, semble-t-il, à cette utilisation de son territoire.  
Comme on le prévoit à l'heure actuelle, aucun des éléments du NMD, dispositifs de lancement ou radars, ne serait basé au Canada.  
Les États-Unis ne semblent pas avoir besoin du territoire canadien dans ce but.  
Il est question à Washington d'une seconde phase, comportant une plus grande capacité et, éventuellement, un site additionnel abritant des intercepteurs supplémentaires.  
QUAND LE SYSTÈME SERAIT-IL DÉPLOYÉ?  
Lorsqu'il a signé la National Missile Defence Act en juillet dernier, le président Clinton a souligné que la décision finale de déployer un système NMD serait prise uniquement au terme d'un examen de l'état de préparation au déploiement.  
La date visée pour cet examen est juin prochain.  
Deux des trois premiers essais préalables à la prise d'une décision relative au déploiement ont été réalisés.  
Le premier essai du «véhicule destructeur» du NMD a eu lieu en octobre 1999. 
Même si ce véhicule a réussi à atteindre et à détruire le missile-cible, des doutes ont été formulés au sujet de la validité de l'essai.  
Le deuxième essai, effectué en janvier 2000, n'a pas été entièrement réussi.  
Le dispositif de guidage du véhicule destructeur est tombé en panne six secondes avant l'impact prévu, de sorte que le véhicule n'a pu atteindre la cible.  
Il semble toutefois qu'il l'ait manquée de très peu.  
Un autre essai crucial est maintenant prévu en mai.  
Les autorités américaines ont déclaré qu'il fallait au moins deux essais réussis pour prendre la décision de déployer un système.  
On a demandé récemment au gouvernement américain de retarder cette décision, surtout pour des raisons technologiques.  
En novembre 1999, un groupe d'experts du Pentagone a recommandé d'effectuer des essais supplémentaires avant de prendre la décision de déployer un système.  
En janvier 2000, le directeur des évaluations et essais opérationnels du Pentagone a affirmé que des pressions excessives étaient exercées sur ce dernier pour «respecter un point de décision artificiel dans le processus de développement» et que l'échéancier actuel ne tenait pas compte des énormes problèmes techniques.  
Même si la décision de déployer un système pourrait être prise dès juin 2000, il faudrait bien entendu attendre quelques années avant qu'un système soit effectivement en place.  
À l'heure actuelle, le déploiement pourrait avoir lieu au plus tôt en 2005, semble-t-il, si tout va bien du point de vue technologique.  
LE SYSTÈME NMD SOULÈVE DE GRANDES QUESTIONS 
D'abord et avant tout, aucun système national de défense antimissile n'est permis en vertu du traité ABM signé par la Russie et les États-Unis en 1972 - d'où les pourparlers en cours.  
Aux termes de ce traité, modifié en 1974, chaque partie peut protéger soit le siège de son gouvernement, soit un champ d'ICBM, mais non les deux et non le territoire national.  
L'Union soviétique a choisi Moscou et y a installé un système.  
Les États-Unis ont choisi Grand Forks, mais n'y ont pas installé de système.  
Ce traité vise à garantir l'efficacité de la dissuasion.  
Le fondement du traité ABM est la crainte que, si une partie avait un système efficace de défense antimissile, elle pourrait lancer des armes nucléaires en direction de l'autre partie sans craindre de riposte.  
On croyait que la mise en place d'un système national de défense antimissile ferait augmenter en flèche le développement d'armes offensives destinées à venir à bout des moyens de défense.  
Pour assurer la dissuasion, les deux parties ont convenu qu'aucune d'elles ne puisse se protéger contre les armes nucléaires de l'autre.  
Les deux parties conviennent qu'un système NMD serait incompatible avec le traité ABM.  
Les États-Unis ont ouvert des discussions avec la Russie sur la modification du traité.  
Ils essaient de persuader les Russes que la menace des États parias est réelle et doit être contrée et que la taille et le caractère du système NMD que les États-Unis déploieraient contre cette menace ne mineraient pas la dissuasion russe.  
Les Russes reconnaissent que la prolifération des systèmes de missiles et des armes de destruction massive crée une nouvelle situation.  
En fait, ils affirment qu'ils sont peut-être plus menacés que les États-Unis. 
Cependant, ils croient qu'un système NMD américain minerait à terme la défense russe, que la menace des États parias n'est pas suffisante pour compromettre 30 ans de stabilité -S qui, selon eux, sont les fruits du traité AMB - et que d'autres méthodes peuvent et doivent être employées pour parer à cette menace.  
Voilà l'essentiel du débat diplomatique.  
Bien que le Canada ne soit pas partie au traité ABM, nous le considérons comme une des pierres angulaires du régime international de contrôle des armements et de désarmement.  
Nous accepterions que le traité soit modifié si les parties pouvaient se mettre d'accord.  
Mais nous aurions des réserves, bien entendu, si une d'entre elles abrogeait le traité unilatéralement.  
Une grande circonspection s'impose lorsque les décisions envisagées risquent de dégrader un système qui est le fondement du contrôle des armements nucléaires et a permis des réductions dans ce domaine.  
LE NMD, LE TRAITÉ ABM, LE CANADA ET LES RELATIONS INTERNATIONALES 
Il n'est pas superflu de rappeler ici que le président des États-Unis n'a pas encore décidé de déployer un système ABM, que le Canada n'a pas encore été invité à y participer si une décision en ce sens était prise et que, par conséquent, le gouvernement canadien n'a pas décidé s'il y participerait.  
Nous observons tout de même depuis quelque temps la mise au point de cette technologie.  
Dans le livre blanc sur la défense de 1994, le gouvernement du Canada annonçait sa décision de collaborer avec les États-Unis au développement de systèmes de détection de missiles ainsi qu'à la recherche et aux consultations sur la défense contre les missiles de théâtre.  
Cependant, l'engagement du Canada était et demeure subordonné à la conformité de ces travaux aux dispositions du traité ABM et d'autres accords, et au fait que ces travaux doivent être rentables et abordables.  
Ces derniers doivent également apporter une contribution évidente aux besoins du Canada en matière de défense et se situer dans le prolongement de missions qu'accomplissent déjà les Forces canadiennes, telles que la surveillance et les communications.  
Un important facteur à considérer, dans le débat sur le NMD, est celui de nos relations avec les États-Unis. 
Comme vous le savez, nous avons avec les États-Unis des relations étendues, étroites et productives, dans tous les dossiers des affaires bilatérales et internationales.  
Ne serait-ce que pour cette raison, il ne faut pas prendre à la légère une décision concernant le NMD.  
Il y a plusieurs facteurs qui entreraient en ligne de compte dans une éventuelle décision du Cabinet d'adhérer à un programme NMD.  
Entre autres, le fait que cette adhésion soit susceptible de renforcer ou d'affaiblir la sécurité du Canada.  
Le fait de savoir si une telle décision serait susceptible d'influer sur les relations économiques du Canada avec les États-Unis, et comment.  
Ses répercussions sur les relations de défense du Canada avec les États-Unis. 
Certains affirment par exemple que si nous n'adhérons pas au NMD, le NORAD s'atrophiera automatiquement.  
Cette conséquence ne me paraît pas inévitable.  
Le gouvernement prendrait une décision sur le NMD à la lumière de décisions qu'il prendrait sur d'autres questions de sécurité.  
Le terrorisme, la criminalité et le trafic des stupéfiants, la cyberdéfense et la protection des infrastructures critiques, tous ces facteurs sont en train de changer la position défensive des États-Unis et tous nous intéressent aussi.  
Leur effet cumulatif, quelle que soit la réaction du Canada, est un changement notable des relations Canada-États-Unis en matière de sécurité.  
Et le gouvernement, bien entendu, ne prendrait pas une décision sur le NMD sans peser les arguments, tant des promoteurs que des adversaires du NMD.  
Souscrivons-nous à l'évaluation que fait le rapport Rumsfeld de la menace, ainsi qu'aux évaluations plus récentes, telles les National Intelligence Estimates de 1999? 
Et le NMD est-il la réaction qui convient?  
Tout d'abord, les systèmes d'armes nucléaires russes sont réels et sophistiqués; une menace émergente de la part des États parias est beaucoup moins immédiate et est fondée sur des capacités moindres.  
Ensuite, bon nombre d'Américains, dont l'ancien sous-secrétaire à la Défense des États-Unis, John Nye, maintenant à Harvard, font valoir qu'une attaque aux missiles balistiques de la part d'un État paria est la forme d'agression la moins probable contre les États-Unis. 
En effet, l'origine du missile ne ferait aucun doute, et les conséquences de son lancement pour l'agresseur ne seraient guère douteuses non plus.  
Et surtout, les missiles de croisière, les aéronefs sans pilote lancés à partir de cargos, les navires-tramps pénétrant dans le port de New York, les proverbiales bombes-valises et même les bombes fabriquées aux États-Unis par des groupes terroristes semblent des menaces plus plausibles à court terme.  
Actuellement, il n'existe guère de défense efficace contre l'une ou l'autre de ces menaces, à part le «repérage renseignement», c'est-à-dire l'alerte donnée par les services de renseignement.  
Le programme NMD aurait peu à offrir à ce niveau.  
Le NMD fonctionnera-t-il?  
Pour ma part, j'estime qu'il serait peu sage de parier contre le succès à terme de cette technologie, surtout si les fonds nécessaires sont faciles à obtenir et s'il existe un profond sentiment de vulnérabilité.  
Le NMD va-t-il être efficace par rapport à son prix?  
Cela dépend de la façon de calculer son prix.  
Si la Russie et les États-Unis ne pouvaient pas se mettre d'accord sur la modification du traité ABM, et si les États-Unis abrogeaient unilatéralement ce traité, les conséquences en seraient considérables.  
Le traité ABM est la pièce maîtresse de la stabilité stratégique internationale depuis trente ans.  
Ce traité a été en fait la clé, d'abord des accords sur la limitation des armements stratégiques (SALT), puis, plus récemment, des traités de réduction des armements stratégiques (START).  
Il a permis la «résorption» de stocks de missiles à laquelle nous assistons depuis quelques années.  
START I a fait réduire le nombre des armements stratégiques à 6 000 ogives stratégiques déployées des deux côtés.  
START II prévoit le ramener à 3 500.  
Les États-Unis ont ratifié START II; les Russes ne l'ont pas ratifié, mais ils ont signifié leur intention de le ratifier au printemps, après les élections présidentielles.  
Une fois START II ratifié, START III y ferait suite et réduirait le nombre des armements stratégiques des deux côtés, au mieux à 1 500, mais plus probablement à 2 000 ou 2 500.  
START III aborderait aussi, pour la première fois, les armes nucléaires tactiques.  
Ces traités reposent tous sur l'hypothèse de la stabilité de l'équilibre nucléaire stratégique.  
Tous seraient perdus si le traité ABM était abrogé.  
Cela pourrait fort bien avoir un effet de contagion à la baisse sur les autres traités de contrôle des armements et conventions connexes, y compris, ce qui est crucial, le Traité sur la non-prolifération (NPT), le Traité d'interdiction complète des essais nucléaires (CTBT) et le Traité sur l'interdiction de la production de matière fissile actuellement en négociation.  
Il n'est pas certain que la stabilité stratégique résisterait à ces conditions; cela semble même peu probable.  
Les Russes craignent apparemment que le NMD ne mine progressivement leur dispositif de dissuasion stratégique, qu'il ne permette aux États-Unis une «rupture» qui les rendrait invulnérables.  
Le système pourrait avoir un impact considérable sur le dispositif de dissuasion nucléaire stratégique dont disposent les Chinois actuellement.  
Tant la Russie que la Chine estiment qu'au minimum, leur propre position géostratégique régresserait par rapport aux États-Unis. Ni l'une ni l'autre, la Russie tout particulièrement, ne peut se permettre de participer à une course aux armements.  
Il est tout à fait possible que, par réaction, de nouveaux programmes d'armements offensifs soient lancés par la Russie et par la Chine, peut-être en coopération.  
Une alliance éventuelle entre la technologie russe et la prospérité chinoise croissante susciterait de graves préoccupations.  
L'abrogation unilatérale du traité ABM aurait pour nos alliés de l'OTAN des conséquences tout aussi profondes.  
Si nos alliés devenaient plus vulnérables, l'Atlantique s'élargirait encore, au sens figuré.  
Il est évident que les problèmes que poserait une abrogation unilatérale du traité ABM seraient sérieux, et d'une portée considérable.  
En outre, comme l'a fait remarquer Henry Kissinger récemment dans un article du Los Angeles Times , il n'est pas nécessaire d'être diplômé en science politique pour comprendre qu'il y a de meilleurs moments qu'une campagne électorale pour prendre une décision aussi lourde de conséquences.  
Les pourparlers entre les États-Unis et la Russie continuent.  
Les négociateurs américains essaient de persuader la Russie que le traité ABM peut et doit être modifié de manière à garantir, voire à renforcer leur sécurité respective.  
Les Russes essaient de persuader les Américains qu'il existe de meilleurs moyens d'assurer la sécurité des États-Unis (et de la Russie).  
Les Russes, apparemment, font des contre-propositions en ce sens, notamment sur la base des accords américano-russes de 1997 sur la défense contre les missiles de théâtre, qui n'ont pas été ratifiés, et du traité ABM.  
Chacune des deux parties nous dit qu'elle garde espoir que l'autre finira par se rallier.  
Le traité ABM lie les États-Unis et la Russie, mais la stabilité stratégique et les réductions d'armements qu'elle a entraînées sont l'affaire de tous.  
Le NMD semble être sur la voie express aux États-Unis. 
Mais il subsiste des inconnues de taille.  
La technologie va-t-elle fonctionner?  
Ou sera-t-elle, comme l'a décrite un sénateur des États-Unis, «une ligne Maginot dans les airs»?  
Si la menace des États parias se matérialise, peut-elle être conjurée par d'autres moyens techniques et diplomatiques?  
Les Russes vont-ils finir par accepter de modifier l'essentiel du traité ABM, ou vont-ils persister dans leur refus?  
Si les Américains abrogent unilatéralement le traité ABM, pourront-ils maintenir l'équilibre stratégique avec la Russie qui est critique pour le maintien de la stabilité depuis de nombreuses d'années?  
Les alliés des États-Unis vont-ils les appuyer s'ils abrogent unilatéralement le traité ABM?  
Ce sont toutes des questions réelles et sérieuses, qui attendent une réponse.  
Il reste à savoir ce que l'administration américaine décidera elle-même.  
La question de la participation canadienne reste ouverte.  
Les affaires étrangères 
Cuba-L'efficacité de la diplomatie discrète 
(Réponse à la question posée par l'honorable A. Raynell Andreychuk le 2 mars 2000) 
Le commerce a-t-il préséance sur les droits de la personne dans la politique étrangère du Canada à l'égard de Cuba?  
- Le gouvernement canadien a mis en place une politique d'engagement constructif à l'égard de Cuba. 
La Déclaration conjointe en 14 points signée par le Canada et par Cuba encourage les réformes politiques et la transition économique.  
- Nous continuons de croire qu'une politique équilibrée, fondée sur le dialogue politique, la coopération technique et politique, et les relations commerciales actives accélérera le rythme du changement à Cuba.  
- Le Canada n'encourage pas les entreprises à faire des affaires à Cuba, pas plus qu'il ne les en dissuade. 
La décision, qui repose sur des critères commerciaux, revient à chacune des entreprises. 
Cependant, la poursuite des objectifs commerciaux n'empêche pas le Canada d'exprimer ses préoccupations en matière de démocratie, de bonne gestion des affaires publiques et, tout particulièrement, de droits de la personne.  
- Le gouvernement canadien, aux plus hauts niveaux, a constamment souligné ses préoccupations au sujet des violations des droits de la personne, en particulier, de l'emprisonnement d'activistes des droits de la personne.  
- Nous avons signalé le cas des quatre éminents dissidents cubains, et avons rappelé au gouvernement que la loi cubaine contient des dispositions permettant d'autoriser la libération immédiate de ces personnes.  
- Le Canada oeuvre aussi activement pour qu'un espace réel soit accordé aux acteurs non gouvernementaux de la société cubaine, ce qui comprend l'amélioration des façons d'agir face à la dissidence. 
En plus d'apporter un soutien moral aux défenseurs des droits de la personne et au chef de l'opposition, le Canada collabore à la réforme du code pénal et à la modernisation du processus judiciaire à Cuba et encourage la libération sans condition des prisonniers politiques.  
- L'idée selon laquelle le Canada ne serait plus en faveur des discussions à propos de la situation de Cuba dans les enceintes multilatérales sur les droits de la personne est tout simplement fausse. 
Nous travaillons avec d'autres gouvernements afin de nous assurer que la question du respect des droits de la personne à Cuba reçoive toute l'attention qu'elle mérite dans les réunions internationales comme la Commission des droits de l'homme des Nations Unies.  
- Nous avons joué un rôle décisif dans l'adoption, l'an dernier, de la résolution des Nations Unies critiquant la tendance négative observée en matière de droits de la personne et de bonne gestion des affaires publiques à Cuba.  
- Nous porterons, cette année, une attention particulière à toute résolution éventuelle des Nations Unies relative à Cuba.  
Le gouvernement révisera-t-il sa politique à l'égard de Cuba?  
- En fait, le premier ministre a demandé à ce que nos relations avec Cuba soient revues après l'adoption à Cuba d'une nouvelle loi contre la dissidence et l'emprisonnement des quatre principaux activistes politiques du pays.  
- Le réexamen effectué au printemps 1999 a permis de conclure qu'une approche d'engagement constructif demeure le meilleur outil pour promouvoir les intérêts canadiens à Cuba, et qu'une telle politique a permis au Canada d'exercer une influence, tant sur la situation à Cuba, que sur les questions relatives à Cuba, dans les enceintes internationales 
- Cependant, le réexamen nous a menés à mettre en oeuvre de nouvelles directives visant à améliorer nos relations avec Cuba. 
Nous réviserons au cas par cas toutes les nouvelles initiatives, notamment les visites ministérielles, afin de nous assurer qu'elles appuient les objectifs de promotion du changement économique et social à Cuba poursuivis par le Canada. 
Les programmes déjà en place, surtout ceux relevant de la Déclaration conjointe, se poursuivront, tout comme les relations commerciales régulières.  
- Vu la place essentielle que les valeurs canadiennes occupent dans notre politique étrangère, et compte tenu du système politique qui prévaut actuellement à Cuba, des divergences vont probablement continuer de se manifester dans nos relations bilatérales avec ce pays.  
- Si le régime cubain faisait montre d'un meilleur respect des normes internationales, le Canada serait prêt et disposé à élargir ses relations avec Cuba.  
ORDRE DU JOUR 
Le budget de 2000 
La déclaration du ministre des Finances- Interpellation-Ajournement du débat 
L'honorable Erminie J. Cohen , conformément donné par le sénateur Lynch-Staunton le 29 février 2000: 
Qu'il attirera l'attention du Sénat sur le budget présenté par le ministre des Finances à la Chambre des communes le 28 février 2000.  
Nous avons tenu16 assemblées publiques dans tout le Canada et nous avons entendu près de 250 personnes qui représentaient notamment des banques d'alimentation, des soupes populaires et des groupes confessionnels. 
De même, nous avons entendu des gens qui ont travaillé en première ligne dans nos collectivités, tels que des travailleurs sociaux, des éducateurs, des gens qui travaillent dans la santé publique, des agents de police et, bien entendu, des Canadiens marginalisés et pauvres. 
Ce que nous avons entendu a confirmé ce que nous savions de façon intuitive, à savoir que la pauvreté au Canada augmente et que, en dépit de la grande croissance économique et de la prospérité, l'écart qui existe entre les pauvres et les riches au Canada persiste et augmente.  
Commentant le rapport de notre groupe de travail, mon journal local a écrit, le 26 janvier, dans un éditorial: 
[...] certaines des recommandations ne demandent qu'à être appliquées. 
Le gouvernement Chrétien aurait tort de ne pas en tenir compte, car elles sont au-dessus de tout esprit de parti.  
Honorables sénateurs, bien que le budget ait présenté des mesures positives pour soulager les familles à faible et à moyen revenu, il échoue lamentablement lorsqu'il s'agit de régler le problème de la pauvreté au Canada et n'offre aucun outil aux Canadiens pour se sortir de la pauvreté. 
L'Organisation nationale anti pauvreté nous dit que l'écart entre les riches et de nombreux pauvres a été accru par les avantages fiscaux proportionnellement plus élevés dont bénéficient les Canadiens qui sont mieux nantis. 
Nous savons bien que pour réduire le déficit, le gouvernement fédéral a réduit les dépenses sociales et augmenté les impôts. 
L'ONAP a déclaré que ces deux mesures ont pesé lourd sur les familles à faible revenu, les réductions de dépenses ayant surtout frappé les programmes d'aide sociale.  
La nouvelle économie risque cependant de porter un coup mortel aux jeunes Canadiens qui n'ont pas les ressources nécessaires pour y soutenir la concurrence. 
Des fonds et des programmes doivent être mis à la disposition des étudiants pour leur permettre de poursuivre des études postsecondaires. 
Il faut assurer à tous l'égalité des chances.  
Mme Josephine Grey, directrice de Low Income Families Together, nous disait: 
[...] que l'effet combiné de l'accélération de l'économie fondée sur la technologie de pointe, pour laquelle de nombreux Canadiens sont mal préparés, et des compressions imposées à des programmes sociaux comme l'assurance-emploi fait en sorte que lorsque les gens se retrouvent hors de la vie économique, ils mettent beaucoup de temps à s'en relever et que certains n'y parviennent jamais.  
Dans son numéro du 4 mars, le Toronto Star publiait un article qui précisait ce qui suit: 
[...] dans sa lutte au déficit, le gouvernement fédéral avait réduit les dépenses d'assurance-emploi de 5 milliards de dollars et qu'il avait resserré les conditions d'admissibilité, si bien qu'à l'heure actuelle, environ 40 p. 100 seulement des chômeurs sont admissibles aux prestations.  
Cette situation est imputable au projet de loi C-12, adopté en 1996.  
Notre rapport sur la pauvreté recommande, premièrement, l'abolition de la règle d'intensité relative à l'assurance-emploi. 
Cette règle pénalise indûment les travailleurs saisonniers en réduisant les prestations accordées aux personnes qui ont fait des demandes au cours des cinq années précédentes. 
Deuxièmement, le rapport recommande que les travailleurs à temps partiel ayant un revenu annuel de moins de 5 000 $, et dont bon nombre sont des étudiants et des femmes, soient rayés de la liste des cotisants à l'assurance-emploi. 
Troisièmement, il recommande que le gouvernement fédéral consulte les Canadiens au sujet du contenu de la loi, afin de trouver des solutions pour que le programme d'assurance-emploi offre une protection du revenu adéquat aux Canadiens de toutes les régions en cas de perte d'emploi, et prévoie des conditions d'admissibilité raisonnables.  
Cette fin de semaine, au congrès de son parti, le premier ministre a laissé entendre que des changements seraient peut-être apportés à l'assurance-emploi. 
Toutefois, la raison pour laquelle il a laissé entendre cela n'était pas la bonne. 
Il l'a fait pour essayer de remporter des sièges dans le Canada atlantique et non pour venir en aide aux chômeurs. 
Les Canadiens des provinces atlantiques ne se laisseront pas berner.  
J'ai été ravie de noter par ailleurs que le montant maximal de la déduction pour frais de garde est porté de 7 000 $ à 10 000 $, mais où sont les programmes de garderie et d'intervention pour le développement des jeunes enfants qu'on nous avait promis?  
L'augmentation de la Prestation fiscale canadienne pour enfants, qui passera à 1 975 $ en l'an 2004, est une mesure positive, mais pourquoi attendre une autre année pour venir en aide aux familles les plus nécessiteuses? 
Les gens pauvres ont besoin d'argent maintenant.  
J'ai été déçue de constater que le budget ne touchait pas un mot sur les dispositions de récupération injustes que les provinces appliquent aux familles qui reçoivent de l'aide sociale. 
Le gouvernement aurait pu donner l'exemple à cet égard. 
Après tout, comme on dit, qui paie les violons choisit la musique.  
Notre groupe de travail a convenu avec les témoins que le seuil à partir duquel un revenu devient imposable, soit 7 131 $, est beaucoup trop bas, car les Canadiens ne devraient pas être tenus de payer des impôts sur un montant qui ne couvre même pas les dépenses de base pour la nourriture, les vêtements et le logement. 
Nous avions recommandé que le seuil de base soit porté à 10 000 $ afin qu'aucun impôt sur le revenu ne puisse être appliqué à un montant inférieur.  
Selon un économiste de Nesbitt Burns, les consommateurs canadiens consacrent 3 p. 100 de leur revenu après impôt à l'essence et 6 p. 100 à l'énergie. 
Si les prix actuels se maintiennent, les coûts supplémentaires pour les consommateurs équivaudront à 0,5 p. 100 du revenu disponible, soit à peu près la valeur des réductions d'impôt que le budget fédéral prévoit pour la première année.  
Les extraits qui suivent, tirés de divers quotidiens du pays, vont exactement dans le sens de ces préoccupations. 
Une mère de quatre enfants, qui vit dans la pauvreté, s'excuse de s'opposer à la réduction accrue des impôts, mais elle décrit bien sa position en disant: 
Vous devez voir le vrai visage de la pauvreté. 
Nous sommes de véritables personnes. 
Il n'y a rien ici pour ma famille et pour moi. 
Molly Ladd-Taylor, professeur à l'Université York, dit: 
Je fais partie du principal groupe cible et ma réduction d'impôt n'est rien comparativement à ce que je devrai payer pour la garde des enfants ou lorsque les écoles s'effondreront et que les soins de santé s'effriteront.  
Une autre mère de quatre enfants, dont le revenu équivaut presque exactement au revenu moyen, explique que sa famille réalisera des économies de 450 $, soit 20 $ par paye. 
Cependant, si elle devait choisir entre épargner cette somme ou la consacrer aux soins de santé, elle affirme que la dernière chose qu'elle souhaiterait serait une réduction de ses impôts à hauteur de 450 $ et d'autres compressions dans les soins de santé et l'éducation. 
Elle veut que ses enfants aient accès à ces services.  
Le fait est que les allégements fiscaux et les dépenses au titre des soins de santé ne sont pas incompatibles. 
Les Canadiens méritent des allégements fiscaux et ils méritent aussi qu'on augmente les dépenses dans des secteurs prioritaires comme les soins de santé et l'éducation. 
En fait, un sondage Angus Reid a révélé que 72 p. 100 des Canadiens estiment que les soins de santé devraient être la première priorité au cours des cinq prochaines années et que l'éducation devrait venir au deuxième rang. 
Pour chaque dollar d'allégement fiscal prévu dans ce budget, 2 cents sont dépensés au titre des soins de santé.  
Bien qu'il soit important de prendre des mesures pour aider les gens défavorisés dans notre société en leur accordant des allégements à court terme, il est encore plus important de penser aux difficultés futures que pourrait entraîner l'absence d'une stratégie à long terme. 
Le montant supplémentaire de2,5 milliards de dollars qui sera versé aux provinces pour la santé et l'éducation au cours des quatre prochaines années est tout à fait insuffisant. 
Lorsqu'on divise ce montant entre les programmes et les provinces, cela représente très peu d'argent.  
Ce qui est plus important encore, c'est que les provinces cherchent un financement plus stable. 
Le gouvernement donne des fonds supplémentaires aux provinces sans prendre d'engagement. 
Comment gérer un système lorsqu'on ne sait pas de quel montant on disposera d'une année à l'autre? 
On comprend clairement pourquoi les premiers ministres provinciaux d'un bout à l'autre du pays sont outrés et frustrés de la rebuffade d'Ottawa à l'égard de notre régime d'assurance-maladie. 
Les coûts des soins de santé augmentent, et les provinces sont forcées de faire des choix tels que réduire les dépenses, obtenir plus de fonds en imposant des frais d'utilisation ou encore accroître le rôle du secteur privé. 
C'est ce que nous vivons actuellement au Canada.  
Selon une étude menée par l'Atlantic Institute of Market Studies, notre régime d'assurance-maladie n'est pas viable dans son état actuel. 
L'Association médicale canadienne est d'avis aussi que 2,5 milliards de dollars ne suffisent pas pour enrayer la crise de plus en plus grave que traverse le régime d'assurance-maladie. 
Le vieillissement de la population et la croissance des technologies médicales coûteuses sont deux secteurs qu'on doit examiner.  
Les établissements d'enseignement postsecondaire ont aussi senti les effets du budget. 
Les 2,5 milliards de dollars qui seront partagés ne feront pas beaucoup ni pour l'enseignement postsecondaire ni pour le système de santé.  
Le ministre des Finances a délibérément invité les provinces à dépenser ce paiement unique, qu'elles doivent étaler sur quatre ans et répartir entre la santé et l'enseignement postsecondaire. 
Il a ainsi préparé le terrain pour une bataille où les groupes du domaine de la santé affronteront ceux de l'enseignement postsecondaire pour le partage des fonds. 
Comme Robert Giroux, le président de l'Association des universités et collèges du Canada, l'a si bien dit: «Nous devrons harceler les gouvernements provinciaux pour obtenir notre juste part de ce transfert.» 
Pas étonnant que les premiers ministres soient en colère. 
Le gouvernement fédéral est en train, à toutes fins utiles, de dresser les tenants de ce que le ministre Martin lui-même a appelé «les plus hautes priorités des Canadiens» les uns contre les autres dans une bataille pour le partage des fonds.  
Les mesures adoptées pour aider les étudiants au moyen de bourses sont un pas dans la bonne direction, mais elles ne vont pas assez loin. 
Au cours des six dernières années, les fonds consacrés à l'enseignement postsecondaire ont été réduits d'environ 5 milliards de dollars. 
Le budget de cette année ne rétablit pas les crédits amputés. 
Les étudiants devront donc payer des frais de scolarité plus élevés et s'endetter davantage. 
Nous faisons en sorte que nos générations futures arrivent sur le marché du travail croulant sous le poids des dettes et du stress. 
Où sont les stimulants devant convaincre les étudiants des familles à faible revenu de faire des études postsecondaires?  
Il a été extrêmement décevant de voir que le gouvernement n'a rien prévu dans son budget pour remédier à la pénurie de logements abordables dans les villes canadiennes. 
Personne ne conteste qu'il faille investir dans les infrastructures. 
Au Canada, les locaux des universités, les ponts et les routes tombent en ruine. 
Maintenant que le ministre des Finances est en mesure d'appliquer ces recommandations, il se moque du sort des sans-abri et de ceux qui occupent des logements insalubres. 
Même si le gouvernement affecte des fonds pour l'infrastructure au logement, il n'y a toujours pas de stratégie nationale de l'habitation. 
D'ailleurs, le Canada est le seul pays développé qui n'a pas de stratégie nationale de l'habitation.  
Puisque la responsabilité de fournir des logements sociaux incombe aux provinces, Ottawa devrait renouveler ses engagements financiers en la matière afin que les Canadiens à faible revenu aient accès à de nouveaux logements abordables, et cela très bientôt. 
Nous sommes d'avis que le gouvernement fédéral, dans le cadre d'un partenariat avec les gouvernements provinciaux, territoriaux et municipaux, devrait élaborer une politique nationale sur l'habitation, laquelle reconnaîtrait la nécessité pour Ottawa d'être un partenaire actif en matière de financement et de faire preuve de leadership dans le domaine du logement social, et qu'une partie du financement fédéral devrait être affectée à de nouveaux programmes de logement coopératif.  
Honorables sénateurs, le ministre des Finances a promis que le meilleur est à venir pour le Canada. 
Qu'attendons-nous? 
Il brille peut-être pour certains, honorables sénateurs, mais de nombreux Canadiens n'en sentent pas la chaleur.  
(Sur la motion du sénateur Kinsella, le débat est ajourné.)  
(Le Sénat s'ajourne à 14 heures demain.)  
