Débats du Sénat (hansard) 
2e Session, 36e Législature, 
Volume 138, Numéro 20 
Le lundi 13 décembre 1999 
L'honorable Gildas L. Molgat, Président 
Table des matières 
Le décès de l'honorable R. James Balfour, c.r. 
Hommage 
LE SÉNAT 
Le lundi 13 décembre 1999 
La séance est ouverte à 16 heures, le Président étant au fauteuil.  
Prière.  
Le décès de l'honorable R. James Balfour, c.r. 
Hommage 
Son Honneur le Président :
Honorables sénateurs, par respect pour notre collègue qui vient de décéder, l'honorable sénateur Balfour, je vous invite à vous lever et à observer avec moi une minute de silence.  
(Les sénateurs observent une minute de silence.)  
L'honorable Dan Hays (leader adjoint du gouvernement) :
Honorables sénateurs, en signe de respect pour notre ancien collègue, le sénateur Balfour, je propose que le Sénat s'ajourne maintenant.  
(Le Sénat s'ajourne à 14 heures demain.)  
