Debates of the Senate (Hansard) 
1st Session, 36th Parliament, 
Volume 137, Issue 116 
Thursday, March 4, 1999 
The Honourable Fernand Robichaud 
Acting Speaker 
Table of Contents 
SENATORS' STATEMENTS 
International Women's Day 
Health 
Fight Against Tobacco-Related Diseases-Trips to California and Massachusetts 
Maple Leaf Gardens 
History of Arena Built for Toronto Maple Leafs Hockey Team 
ROUTINE PROCEEDINGS 
Criminal Code 
Controlled Drugs and Substances Act 
Corrections and Conditional Release Act 
Bill to Amend-Report of Committee 
Privileges, Standing Rules and Orders 
Eighth Report of Committee Presented 
Adjournment 
Private Bill 
Certified General Accountants' Association of Canada-First Reading 
Asia-Pacific Parliamentary Forum 
Report of Seventh Annual Meeting in Lima, Peru, Tabled 
Foreign Affairs 
Reforms to International Monetary Fund-Notice of Motion to Authorize Committee to Study, Engage Services and Travel 
Canada's Policy and Interests in Russia, Ukraine and the Caspian Sea Region-Notice of Motion to Authorize Committee to Study, Engage Services and Travel 
Committee Authorized to Participate in Meeting Concerning Nuclear Disarmament Issues and Permit Electronic Coverage by Electronic Media 
International Women's Week 
Participation of Women in Legislative Institutions-Notice of Inquiry 
QUESTION PERIOD 
Solicitor General 
Raid by RCMP on Home of B.C. Premier in Presence of Media-Government Position 
Raid by RCMP on Home of B.C. Premier in Presence of Media-Jurisdiction of Provincial Attorney General-Government Position 
National Defence 
Availability of Long-Term Funds for Maintenance of Sea King Helicopters-Reimbursement of Shearwater Base Funds from Reserve Fund-Government Position 
Detention of OSCE Observers by Serb Forces in Kosovo-Monitoring of Situation-Government Position 
Canada Mortgage and Housing Corporation 
Budget measures to aid plight of homeless-government position 
ORDERS OF THE DAY 
The Estimates, 1999-2000 
National Finance Committee Authorized to Study Main Estimates 
Modification of Motion 
Fisheries and Oceans Votes 1, 5 and 10 referred to the Fisheries Committee 
Veterans Health Care Services 
Consideration of Report of Social Affairs, Science and Technology Committee on Study-Debate Concluded 
Sexual Assault 
Recent Decision of Supreme Court of Canada-Inquiry-Debate Adjourned 
Question of Privilege 
THE SENATE 
Thursday, March 4, 1999 
The Senate met at 2:00 p.m., the Acting Speaker, the Honourable Fernand Robichaud, in the Chair.  
Prayers.  
International Women's Day 
Hon. Sharon Carstairs (Deputy Leader of the Government) :
Honourable senators, it is with great pleasure that I rise today to inform you of an important event which will take place next week.  
Monday, March 8, 1999, is International Women's Day which will mark the beginning of International Women's Week. 
This allows us the opportunity to celebrate the achievement of Canadian women and their outstanding contributions to our society.  
The goals of this year are to enhance understanding, harmony and mutual support across generations to increase the recognition of contributions senior citizens make to their families and their communities, and to encourage all sectors of society to be more responsive to a diverse ageing population in a rapidly changing world.  
Honourable senators, International Women's Week is an opportunity for all Canadians to face with renewed energy the task of creating full equality for all women regardless of age. 
All Canadians, whether young or old, have the capacity to contribute to the improvement of society. 
We must dispel the myths and stereotypes about ageing. 
We must focus on realistic portrayals of our senior population, the ageing process and the benefits of active lifestyles for all Canadians as they enter their senior years.  
Senior women in Canada have made and continue to make extraordinary contributions in all aspects of life. 
At the age of 70, Martha Munger Black became the second woman elected to the House of Commons, where she pursued changes in public health, pensions for people with visual impairments, and nature conservation.  
Her Excellency the Right Honourable Jeanne Sauvé became the first woman Governor General of Canada at the age of 62. 
In 1949, at the age of 63, the Honourable Cairine Wilson, the first woman to sit in this chamber, became the first woman delegate to the United Nations.  
Helen Kalvak, a Coppermine Inuit, began her distinguished art career in her sixties and quickly became a member of the Canadian Academy of Art. 
Before her death at the age of 83, she had produced more than 3,000 works of art which eloquently portrayed the traditional way of life of her people.  
Honourable senators, these are only a few examples of senior women who have made a tremendous impact on Canadian society. 
There are countless others across our nation who continue to make wonderful contributions to our lives. 
Some names we will come to know, others we will not. 
Let us celebrate with vigour all women, both young and old, whose courage, compassion and dedication to life have earned our respect and admiration.  
Health 
Fight Against Tobacco-Related Diseases-Trips to California and Massachusetts 
Hon. Colin Kenny :
Honourable senators, I rise today under the requirement of the rules of Internal Economy to report on a trip that I took outside the country.  
I visited California on January 25. 
Honourable senators should know that I did it in conjunction with a visit to British Columbia to meet with the Canadian Cancer Society, a meeting of the provincial medical officers of health and to address the Board of the British Columbia Lung Association.  
I would remind honourable senators that California is the state that reduced its smoking rate by 38 per cent in three years and currently has a youth smoking rate of 11 per cent, whereas Canada has a youth smoking rate of 30 per cent.  
I also received leave from the committee to visit the State of Massachusetts. 
I was there for a total of 28 hours. 
During the time I was there, I met with the Massachusetts Tobacco Control Program administrator and the advertising agency involved with that program.  
I attended a total of nine meetings in which 20 people from various groups were involved, including the American Cancer Society, Arnold Communications, the Tobacco Control Quit Line, the Tobacco Product Liability Group, the Stop Teenage Addiction to Tobacco, the Massachusetts Education Clearing House, the Boston Prevention Centre, and Churches Organized to Stop Tobacco.  
I am pleased to have an opportunity to advise the house that this trip involved a total of 28 hours outside of the country.  
Maple Leaf Gardens 
History of Arena Built for Toronto Maple Leafs Hockey Team 
Hon. Frank Mahovlich :
Honourable senators, today I should like to speak on the closing of an institution. 
The Toronto Maple Leafs were purchased in the year 1927 by Conn Smythe. 
In the process of raising the money needed to build the Gardens, he knocked on the door of mining executive J.P. Bickell, who had also built the McIntyre Arena in Schumacher, where he was the CEO of the McIntyre gold mine. 
I mention the McIntyre Arena, honourable senators, because that is where I was "born" as a hockey player. 
It was there in Schumacher that Bickell built the community centre for the use of all miners, to entertain and be entertained, so that morale would be high in that northern community.  
When it came time to move the Toronto Maple Leafs from the Mutual Street Arena, Conn Smythe approached Mr. Bickell again to raise money. 
It was during the depression, and money was needed to build Maple Leaf Gardens. 
In a Globe and Mail article of February 17, 1999 about how Conn Smythe built the Gardens, Trent Frayne wrote: 
It was never with hat-in-hand that Smythe approached business tycoons, seeking support in his zeal to get a new rink.  
He also wrote: 
And so for decades Smythe was applauded for his audacity in deciding early in the Great Depression that his hockey team simply had to have a new arena... 
Smythe was a very persuasive guy.  
Although there was a depression, Bickell became Conn Smythe's aide by calling friends in high places, who came through for them. 
To honour J.P. Bickell, the board voted in favour of having a "most valuable" trophy, which is, to this day, one of the most prestigious that a Maple Leaf player can win. 
Conn Smythe is honoured by way of a trophy for the most valuable player in the Stanley Cup playoffs. 
That trophy is a copy of the Maple Leaf Gardens.  
The last game at the Gardens was played on February 13 with 104 former players present, of which I was one. 
It was ironic that the Chicago Black Hawks were present at the end, because they were there at the beginning - and won both times.  
ROUTINE PROCEEDINGS 
Criminal Code 
Controlled Drugs and Substances Act 
Corrections and Conditional Release Act 
Bill to Amend-Report of Committee 
Hon. Lorna Milne , Chair of the Standing Senate Committee on Legal and Constitutional Affairs, presented the following report: 
Thursday, March 4, 1999 
The Standing Senate Committee on Legal and Constitutional Affairs has the honour to present its 
TWENTY-SECOND REPORT 
Your committee, to which was referred Bill C-51, An Act to amend the Criminal Code, the Controlled Drugs and Substances Act and the Corrections and Conditional Release Act, has, in obedience to the Order of Reference of Thursday, December 3, 1998, examined the said bill and now reports the same without amendment but with the following observations: 
The committee agrees with the proposed amendments in Clauses 5 and 18(2), enacting Criminal Code ss. 
respectively, which provide for the judicially-authorized removal of electronic surveillance devices after lawful surveillance has been concluded. 
The proposed amendments will create certainty with respect to the authorization process, on which the statute is presently silent. 
Some members of the Committee expressed concerns about the degree of certainty created, however, and the Committee would like to suggest that the Government review this matter in more detail and that it should conduct a policy or legislative review of privacy which includes the subject of electronic surveillance.  
Two specific issues might be considered in this context. 
It was noted that, while the legislation now provides the basis for removing devices, and it is understood that the police generally seek removal as quickly as is feasible after an investigation is concluded, there is no specific statutory requirement to remove devices when they are no longer needed. 
Consideration might be given to the enactment of such a requirement, having regard to the practical requirements of protecting investigations and investigative techniques. 
It was also noted that, while there are detailed provisions setting the terms and conditions for installing devices and conducting authorized surveillance, the amendment provides only that the judge or justice who authorizes removal do so on "...any terms and conditions that the judge [justice] considers advisable in the public interest...." 
Consideration might be given to enacting more specific requirements governing removal, possibly when more is known about judicial application of the new provisions to actual cases in future.  
Your committee heard testimony about the significant expansion in gambling in Canada during the last decades, particularly the last 15 years. 
We were told that expansion has occurred without a full review of the social, economic, and legal aspects of gambling and charitable gaming in Canada. 
The committee members are concerned that decisions regarding gambling are being made without adequate information. 
We are of the view that this is an issue that must be addressed and, therefore, we would urge the federal government, in cooperation with the provinces, to establish an independent public enquiry to review the impact that the gaming industry in Canada has on the economy, local communities, individuals and on human and social development. 
The Committee would like to stress that the advent of on-line gambling makes the creation of such an enquiry even more critical. 
We note that the United States Congress also had concerns with respect to gambling issues. 
In June of 1996, it established an independent commission, the National Gambling Impact Study Commission, to conduct a comprehensive legal and factual study of the social and economic impacts of gambling on governments and on communities and social institutions, including the individuals, families and businesses which compose them. 
That Commission is due to report in June 1999. 
Respectfully submitted, 
The Hon. the Acting Speaker :
Honourable senators, when shall this bill be read the third time?  
On motion of Senator Milne, bill placed on the Orders of the Day for third reading at the next sitting of the Senate.  
Privileges, Standing Rules and Orders 
Eighth Report of Committee Presented 
Hon. Shirley Maheu :
Honourable senators, I have the honour to present the eighth report of the Standing Committee on Privileges, Standing Rules and Orders concerning joint committees.  
THURSDAY, March 4, 1999 
The Standing Committee on Privileges, Standing Rules and Orders has the honour to present its 
EIGHTH REPORT 
Pursuant to its mandate under Rule 86(1)( f )(i), your committee has examined the issue of a common set of Standing Rules and Orders for Joint Committees of the Senate and the House of Commons. 
This work was based on the recommendations that were made in the last Parliament by an informal working group, on which Senators Gauthier and Grimard represented your Committee.  
Your Committee believes that there is much merit in having a common set of rules relating to joint committees. 
The Appendix contains the proposed Standing Rules and Orders for Joint Committees, as adopted by your Committee.  
While there continue to be some minor differences in the versions approved by your Committee and the House of Commons Standing Committee on Procedure and House Affairs, your Committee believes that these could best be resolved by the leadership of the Senate and House of Commons.  
Your Committee, therefore, recommends: 
( a) that the leadership of the Senate enter into discussions with the leadership of the House of Commons with a view to the adoption of a common set of Standing Rules and Orders for Joint Committees of the two chambers along the lines of that contained in the Appendix; and 
( b ) that your Committee approve any changes to the Appendix before they are presented to the Senate for final approval.  
Respectfully submitted, 
The Hon. the Speaker :
Honourable senators, when shall this report be taken into consideration?  
On motion of Senator Maheu, report placed on the Orders of the Day for consideration at the next sitting of the Senate.  
Adjournment 
Hon. Sharon Carstairs (Deputy Leader of Government) :
Honourable senators, with leave of the Senate and notwithstanding rule 58(1) ( h) , I move: 
That when the Senate adjourns today, it do stand adjourned until Tuesday next, March 9, 1999, at 2:00 p.m. 
The Hon. the Acting Speaker :
Is leave granted, honourable senators?  
Hon. Senators :
Agreed.  
Motion agreed to.  
Private Bill 
Certified General Accountants' Association of Canada-First Reading 
Hon. Michael Kirby presented Bill S-25, respecting the Certified General Accountants' Association of Canada.  
Bill read first time.  
The Hon. the Speaker :
Honourable senators, when shall this bill be read the second time?  
On motion of Senator Kirby, bill placed on the Orders of the Day for second reading on Thursday, March 18, 1999. 
Asia-Pacific Parliamentary Forum 
Report of Seventh Annual Meeting in Lima, Peru, Tabled 
Hon. Donald H. Oliver :
Honourable senators, pursuant to rule 23(6), and on behalf of Senator Hays, I have the honour to present, in both official languages, the report of the Canadian delegation of the Canada-Japan Interparliamentary Group to the seventh annual meeting of the Asia-Pacific Parliamentary Forum which took place in Lima, Peru from January 11 to 14, 1999. 
Foreign Affairs 
Reforms to International Monetary Fund-Notice of Motion to Authorize Committee to Study, Engage Services and Travel 
Hon. John B. Stewart :
Honourable senators, I give notice that on Tuesday next, March 9, 1999, I will move: 
That the Standing Senate Committee on Foreign Affairs be authorized to examine and report on possible reforms to the International Monetary Fund, especially in its economic and financial surveillance activity and its lending practices, and on other international financial and trade developments.  
That the committee have power to engage the services of such counsel and technical, clerical and other personnel as may be necessary for the purpose of its examination and consideration of the said order of reference; 
That the committee have power to adjourn from place to place inside and outside Canada; and 
That the committee submit its final report no later than March 31, 2000 and that the committee retain all powers necessary to publicize the findings of the committee contained in the final report until April 22, 2000.  
Canada's Policy and Interests in Russia, Ukraine and the Caspian Sea Region-Notice of Motion to Authorize Committee to Study, Engage Services and Travel 
Hon. John B. Stewart :
Honourable senators, I give notice that on Tuesday next, March 9, 1999, I will move: 
That the Standing Senate Committee on Foreign Affairs be authorized to examine and report on Canada's policy and interests in Russia, Ukraine and the Caspian Sea region.  
That the committee have power to engage the services of such counsel and technical, clerical and other personnel as may be necessary for the purpose of its examination and consideration of the said order of reference; 
That the committee have power to adjourn from place to place inside and outside Canada; and 
That the committee submit is final report no later than March 31, 2000 and that the committee retain all powers necessary to publicize the findings of the committee contained in the final report until April 22, 2000.  
Committee Authorized to Participate in Meeting Concerning Nuclear Disarmament Issues and Permit Electronic Coverage by Electronic Media 
Hon. John B. Stewart :
Honourable senators, with leave of the Senate and notwithstanding rule 58(1)( a ), I move: 
That the Standing Senate Committee on Foreign Affairs be authorized to participate in a joint meeting with the House of Commons Standing Committee on Foreign Affairs and International Trade on Wednesday, March 10, 1999, at 3:30 p.m. concerning nuclear disarmament issues; and 
That the Committee be empowered to permit coverage by electronic media of its public proceedings with the least possible disruption of its hearings.  
The Hon. the Acting Speaker :
Is leave granted, honourable senators?  
Hon. Donald H. Oliver :
Could Senator Stewart advise us whether it is a common practice to have joint meetings with a similar committee from the other place? 
Further, will the meeting be held in the Senate committee room where the Foreign Affairs Committee usually meets, or will it be held in a House of Commons committee room?  
Senator Stewart :
I would not say that having joint meetings for new, particular purposes is common practice. 
However, my request is certainly not without successful precedents. 
There have been special joint meetings from time to time.  
It has now arranged for several prominent Americans to come here to discuss the implications of that report. 
It seems to me that the Senate might wish to take advantage of that opportunity.  
The Hon. the Acting Speaker :
Honourable senators, is leave granted?  
Hon. Noël A. Kinsella (Acting Deputy Leader of the Opposition) :
For this side, leave is granted.  
Motion agreed to.  
International Women's Week 
Participation of Women in Legislative Institutions-Notice of Inquiry 
Hon. Serge Joyal :
Honourable senators, I give notice that on Tuesday next, March 9, 1999, I will call the attention of the Senate to International Women's Week, and to the participation of women in the legislative institutions of Canada, at the federal and provincial level, and particularly in the Senate of Canada.  
QUESTION PERIOD 
Solicitor General 
Raid by RCMP on Home of B.C. Premier in Presence of Media-Government Position 
Hon. Noël A. Kinsella (Acting Deputy Leader of the Opposition) :
Honourable senators, it is not every day that we have the opportunity to rise and defend members of other political parties. 
However, because of a matter that occurred in British Columbia recently, we feel compelled to raise with the minister in this house questions concerning Premier Glen Clark, whose home was raided by the RCMP. 
The allegations of wrongdoing notwithstanding, we wonder how many other Canadians are concerned that the execution of a search warrant was displayed on national television.  
My question is with regard to how these incidents occur. 
Would the Leader of the Government in the Senate explain why this RCMP visit, or raid, or execution of a warrant, became a media event? 
Will there be an investigation into the conduct of the RCMP in this regard?  
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, as the Honourable Senator Kinsella knows, the Government of Canada does not interfere with police work in this country. 
I believe I have emphasized that fact on other occasions.  
I have no idea how the media arrived at the same time as the execution of the search warrant by the RCMP. 
I would leave that to the people most responsible to further investigate the matter. 
If a request for an investigation is made to the proper authorities, I am sure that that request would be responded to in due course. 
Beyond that, I have no more knowledge than that which I gained from watching television or reading the newspapers.  
Senator Kinsella :
I thank the Leader of the Government for that answer. 
I take it from his response that he, like all of us, was astonished to be witnessing this incident on national television.  
Who is guarding the guardians? 
We as parliamentarians surely cannot ignore that. 
Perhaps we need to question what the responsibility of Parliament is in these kinds of matters.  
Is it the policy of this government that the RCMP is not accountable to the Solicitor General and thereby to Parliament?  
Senator Lynch-Staunton :
No, to Walt Disney.  
Senator Graham :
Senator Lynch-Staunton has just put his own interpretation on the question. 
I do not know if that will be recorded in Hansard.  
Senator Lynch-Staunton :
I hope it is because that is your Mickey Mouse way of handling it.  
Senator Graham :
I reiterate that the RCMP operates at arm's length. 
How the media happened to be there is beyond my knowledge. 
I am sure that as this whole matter evolves, there will be further elucidation with respect to the vigilance of the media at that particular time and, indeed, how they got the information that such a search warrant was to be issued. 
We have not yet established that. 
It may have been entirely coincidental. 
It may be the result of a very alert and vigilant press. 
I am not aware of any linkage between what the RCMP did and the fact that the press appeared on the scene at the same time. 
In other words, we have no indication at this time that there was a tip-off from the RCMP to the media that this event was to take place.  
Senator Kinsella :
Will the Government of Canada, through the Solicitor General be asking the Commissioner of the RCMP for a report on this matter? 
If so, will that report be tabled in this house?  
Senator Graham :
Honourable senators, if such a report were made available, I would be happy to bring it forward to this house. 
If there is such a complaint, it should begin with the Premier of British Columbia because he is the aggrieved person in this case.  
I suggest to my honourable friend that we wait and see what happens as this particular case unfolds.  
Senator Kinsella :
Honourable senators, would the Leader of the Government in the Senate ask his colleague the Solicitor General to ask the Commissioner of the RCMP to inquire into this matter?  
Senator Graham :
I would be happy to bring the representations of the Honourable Senator Kinsella to the attention of my honourable colleague.  
Raid by RCMP on Home of B.C. Premier in Presence of Media-Jurisdiction of Provincial Attorney General-Government Position 
Hon. John B. Stewart :
Honourable senators, the RCMP is indeed a federal force, but is it not true that under the Constitution the administration of justice is a matter for the government in that province?  
Hon. B. Alasdair Graham (Leader of the Government) :
The answer is in the affirmative.  
Hon. Noël A. Kinsella (Acting Deputy Leader of the Opposition) :
Senator Graham :
Honourable senators, I would think the general policies would be the responsibility of the Government of Canada. 
The carrying out of those responsibilities is within the jurisdiction of the individual provinces.  
Senator Lynch-Staunton :
Like the APEC case then? 
Do we blame the province for that?  
Senator Graham :
If the honourable senator wants to revisit APEC, we can do that, too. 
National Defence 
Availability of Long-Term Funds for Maintenance of Sea King Helicopters-Reimbursement of Shearwater Base Funds from Reserve Fund-Government Position 
Hon. J. Michael Forrestall :
Honourable senators, I hate to interrupt this discussion but I have a question for the Leader of the Government in the Senate. 
It is somewhat supplementary to my earlier questions on the maintenance of the Sea King helicopters.  
The Sea King that went to the Persian Gulf with the HMCS Toronto received several modifications prior to departure. 
I am told that Shearwater had been informed that the money for these modifications would come from a central - and I quote to be sure we understand this term - "war pot" of money.  
Instead, Shearwater has now been informed that these costs of modification will come from its maintenance budget. 
Long-term maintenance has been delayed by one year and the budget is termed as "marginally adequate" for maintenance.  
Will the minister go to his colleague and ask him where these "war pot" moneys went? 
More important, will he reimburse Shearwater's maintenance costs which were expended on the strengthening of the Sea King for a particular purpose?  
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, I am not aware of the transfer of funds from one budget to another, any more than I am aware of the so-called "war pot" to which the Honourable Senator Forrestall refers. 
I would be happy to look into the matter.  
Senator Forrestall :
Honourable senators, I would invite the Leader of the Government to have someone bring his briefing notes up to date, because this is a serious matter. 
We are sending people out in equipment that, according to some very knowledgeable people, is totally inadequate and unsafe.  
Detention of OSCE Observers by Serb Forces in Kosovo-Monitoring of Situation-Government Position 
Hon. J. Michael Forrestall :
NATO's extraction force, based on the 1st Battalion King's Own Regiment, backed up by Italian Forces, helicopters and 21 armoured vehicles, was only moments from forcibly intervening in Kosovo to protect the monitors.  
Has the Canadian government taken any steps to withdraw our 23 or so monitors from Kosovo? 
Is there a contingency plan to do so should that be necessary?  
Hon. B. Alasdair Graham (Leader of the Government) :
I want to assure all honourable senators that there is a contingency plan. 
I had discussions with the Minister of Foreign Affairs and the Minister of National Defence as recently as yesterday. 
The matter is being monitored on an hourly basis.  
Canada Mortgage and Housing Corporation 
Budget measures to aid plight of homeless-government position 
Hon. Erminie J. Cohen :
Honourable senators, my question concerns this government's commitment to housing. 
A few days ago and a few blocks from Parliament Hill, Lynn Maureen Bluecloud, a 33-year-old, homeless, pregnant, native woman was found dead in a small park at the corner of Nicholas and Laurier Streets. 
The cause of death was hypothermia. 
The problem of homelessness is real yet the government is doing nothing to address it.  
On February 11, the very day a group of homeless Canadians came to Ottawa seeking solutions, the government tabled a housing bill. 
Bill C-66 does nothing to deal with the very serious housing problems faced by many low-income Canadians. 
Instead, it allows the government to take some $200 million out of Canada Mortgage and Housing Corporation between now and the year 2002 by charging what, for all intents and purposes, is a user fee for the Crown's backing of CMHC's profitable mortgage insurance program.  
Could the government leader justify the decision to pull $200 million out of the corporation charged with helping house Canadians at a time when thousands of Canadians are forced to sleep in shelters each night? 
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, I would think that perhaps if Senator Cohen examined the provisions of the budget more carefully, she might find many provisions in there with respect to homelessness. 
This serious problem is not confined to one particular part of the country; it is a problem all across the country, and is of great concern.  
The government has provided, through CMHC and other agencies and departments, more funding to help meet the needs of the homeless. 
I made mention of that when Senator Cohen raised a similar question several weeks ago.  
This is a very important question, and I appreciate the honourable senator's concern. 
In fact, I encourage others who are directly involved in this problem to consult with Senator Cohen. 
I hope that she will offer her expertise preceding and during that particular conference.  
ORDERS OF THE DAY 
The Estimates, 1999-2000 
National Finance Committee Authorized to Study Main Estimates 
On the Order: 
Resuming debate on the motion of the Honourable Senator Carstairs seconded by the Honourable Senator Callbeck: 
That the Standing Senate Committee on National Finance be authorized to examine and report upon the expenditures set out in the Estimates for the fiscal year ending March 31, 2000, with the exception of Parliament Vote 10 and Privy Council Vote 25.  
Hon. Sharon Carstairs (Deputy Leader of the Government) :
Honourable senators, I moved this motion yesterday. 
At that point, questions were raised by both Senator Stewart and Senator Comeau with respect to the ability of the Standing Senate Committee on Fisheries to receive the Estimates specifically for the Department of Fisheries, rather than the Standing Senate Committee on National Finance.  
Modification of Motion 
Hon. Sharon Carstairs (Deputy Leader of the Government) :
Therefore, with leave of the Senate, pursuant to rule 30, I would ask that the motion tabled yesterday be modified in the following way: 
That the Standing Senate Committee on National Finance be authorized to examine and report upon the expenditures set out in the Estimates for the fiscal year ending March 31, 2000 with the exception of Fisheries and Oceans Votes 1, 5 and 10, Parliament Vote 10, and Privy Council Vote 25.  
The Hon. the Acting Speaker :
Honourable senators, is leave granted?  
Hon. Senators :
Agreed.  
The Hon. the Acting Speaker :
Is it your pleasure, honourable senators, to adopt the motion as modified?  
Hon. Senators :
Agreed.  
Motion, as modified, agreed to.  
Fisheries and Oceans Votes 1, 5 and 10 referred to the Fisheries Committee 
Hon. Sharon Carstairs (Deputy Leader of the Government) :
Honourable senators, with leave of the Senate, and notwithstanding rule 58(1)( f ), I move: 
That the Standing Senate Committee on Fisheries be authorized to examine the expenditures set out in Fisheries and Oceans Votes 1, 5 and 10 of the Estimates for the fiscal year ending March 31, 2000; and 
That the committee present its report no later than December 10, 1999. 
The Hon. the Acting Speaker :
Agreed.  
Motion agreed to.  
Consideration of Report of Social Affairs, Science and Technology Committee on Study-Debate Concluded 
The Senate proceeded to consideration of the sixteenth report of the Standing Senate Committee on Social Affairs, Science and Technology entitled: "Raising the Bar:
Creating a New Standard in Veterans Health Care," deposited with the Clerk of the Senate on February 25, 1999.-( Honourable Senator Phillips ). 
Hon. Orville H. Phillips :
Honourable senators, the report of the Senate subcommittee contains 68 recommendations. 
I have been agonizing over it, and wondering how to condense 68 recommendations into the allotted 15 minutes. 
This morning, I hope I brought it down to 20 or 25 minutes. 
Honourable senators, I give you your choice. 
I should like to proceed with the 20 to 25 minute speech, if that is your wish.  
We visited 70 per cent of the priority access beds and contract beds supervised by Veterans Affairs Canada. 
During our visits, we were accompanied by Mr. John Walker, who is the Director for the Health Care System in the Department of Veterans Affairs, and the regional directors and provincial directors. 
The presence of the Veterans Affairs official was beneficial, as they heard the complaints and comments we received. 
Action has already been taken on many of the complaints.  
During the visits, we toured the facilities, met with the residents and, in some cases, the residents and their families. 
I would point out that we ate the food prepared for the residents that day. 
Sessions were held with management, the administrators, and the nursing supervisors. 
We were impressed by the dedication of those who care for the veterans. 
They have problems arising out of the cutbacks to health care, and I will deal with these later in my remarks. 
Time does not permit me to go into the visit to each facility. 
However, I would urge honourable senators to read section 1 of the report, which covers each facility.  
I should like to comment briefly on the improvements to Sunnybrook Veterans Health Centre following our first visit there last year. 
At that time, we made certain recommendations. 
A sprinkler system has now been installed. 
I think the most pleasing thing to us was that there was a higher degree of patient satisfaction, which leads me to believe that our visit was well worthwhile.  
The second part of the report deals with general issues. 
I point out that what has really been created are three levels of government with which the veterans facilities must deal - the regional health authority, the provincial authority, and then Veterans Affairs Canada.  
On our first visit to Sunnybrook, I left with some concern that the Kilgour and the George Hees wings would become insignificant in the new facility. 
The merger included Sunnybrook Hospital, Wellesley Women's Hospital, and a new orthopaedic centre. 
This facility, in turn, operates under a regional health authority which allocates the funding to that particular hospital.  
I asked the acting director of the veterans wings if the veterans wings were receiving adequate funding. 
This also detracts from the amount of time she has to supervise veterans' care in the institution.  
The Colonel Belcher Hospital in Calgary is an old building. 
It has many problems. 
It is poorly designed by today's standards, has heating problems and is very expensive to maintain. 
Colonel Belcher asked the regional authority for permission to build a new building. 
The Province of Alberta has frozen all new facilities until July 1 of this year. 
The application will now have to go to the regional health board, which in turn must seek approval from the province. 
The province, in turn, will approach Veterans Affairs Canada for funding for the veterans' portion of the hospital.  
It is my hope that these negotiations between the province and Veterans Affairs Canada will not take too long and that they can then proceed with the necessary planning of the facility, the architectural specifications, the tender call, and the construction. 
We did a time line on this, honourable senators, and we can see it requiring approximately six years to complete a new facility. 
On average, the veterans are now 80 years of age. 
Many World War II veterans will see no benefit from the new facility.  
Broadmead in Victoria, an excellent facility, is asking for an additional 20 beds. 
Again, they will have to follow this lengthy, detailed procedure.  
George Darby in Vancouver would like to become a multi-level facility, provide a higher level of care for its patients, and begin some innovative procedures for looking after outpatients. 
They will also have to deal with the regional health authority in some of these matters.  
We found it interesting that George Darby has an affiliation arrangement with the regional health board which allows them to take advantage of bulk buying yet have a certain amount of autonomy for their own operations. 
I hope Veterans Affairs Canada will be able to negotiate an affiliation agreement for other institutions to overcome this bureaucratic constipation that has set in for the veterans administration.  
Some of the complaints we received dealt with staffing. 
In our preliminary report, we emphasize that veterans require more nursing care than the ordinary ward. 
In an ordinary ward in a hospital, whether it be surgical or medical, the patients are younger, they are recovering, and each day they are able to do more for themselves. 
In the case of veterans, their situation is deteriorating. 
Each week, each month, they are able to do less for themselves. 
Therefore, they require more care. 
We hope that Veterans Affairs Canada will be able to place extra nurses in many veterans facilities to help meet their needs.  
We received complaints particularly about the sunset shift and the night shift. 
"Sunset shift" refers to the fact that at three o'clock they start reducing the number of nurses on duty so that by the evening meal there is insufficient staff to help with the patients, many of whom cannot cut their own meat or open the containers the food is served in. 
The "night shift" consists of two people, one registered nurse and another registered nursing assistant, for about 40 patients. 
Many veterans have to be turned at night and receive medication. 
Here, again, more staff is required.  
The other complaint we often received was that of rethermalized food. 
Rethermalized food is prepared in advance, frozen and delivered to the institution. 
There, it is supposed to be reheated - usually in a microwave oven - and then served to the patients. 
When we arrived at Deer Lodge in Winnipeg, we walked into a hornet's nest. 
About 10 days prior to that, rethermalized food had been introduced to all the facilities under the regional health authority board. 
It was a rather unfortunate situation. 
It was a new company preparing the food and the staff in the facility had not been trained to prepare the food properly or to distribute it on the trays. 
We met with a rather disturbed group of patients and their families. 
They had dietitians and nutritionists in Deer Lodge within 48 hours and have achieved considerable improvement.  
However, after five months, it becomes very monotonous. 
At various facilities, we noticed unused portions remained in prep kitchens, where toast could be made and muffins heated to break up the monotony. 
It is the breakfast meal that causes the most concern to veterans. 
Veterans Affairs Canada has offered to buy commercial toasters and microwaves to heat muffins, and I hope many of the institutions that are using those will take advantage of that offer.  
A number of the institutions, such as Colonel Belcher, George Darby and Broadmead, have found that there is no saving utilizing rethermalized food so prepare their own on site and have a much more contented group of residents. 
In our report, we made recommendations for a degree of autonomy for the veterans facilities to allow them to do things of this nature.  
In 1945-46, the Parliament of Canada made a firm commitment to Canadian veterans. 
The commitment made in 1945-46 must not be betrayed by the Parliament of 1999 or in the 2000s.  
Honourable senators, a crisis situation is developing in regard to the priority access beds. 
I sometimes think of it as a tidal wave approaching. 
We do not know the strength or the size of the tidal wave. 
Presently, there are approximately 410,000 survivors of World War II and the Korean conflict. 
Of these veterans, 160,000 served overseas and received no disability pension, yet they are entitled to a priority access bed. 
There are 86,000 veterans receiving some form of disability pension and they are entitled to priority access beds. 
Approximately 46,000 on War Veterans' Allowance are also entitled to priority beds. 
These figures may be somewhat out of date, therefore, I will estimate that we now have 250,000 veterans entitled to priority beds. 
At the present time, Veterans Affairs Canada has 4,000 beds, and that includes Sainte-Anne-de-Bellevue Hospital.  
We have now reached a situation where, with the veterans being an average of 80 years of age, it is too late to start planning bricks and mortar. 
We cannot plan hospitals and long-term care residences and meet that rapidly approaching need. 
Therefore, we have attempted to come up with recommendations to meet those needs.  
The first recommendation is that the 160,000 Canadians who served overseas, and received no disability, receive a VIP-like allowance. 
The Veterans' Independence Program has been most successful in keeping the veterans in receipt of disability pensions in their homes longer, thus reducing the demand for veterans' beds. 
We hope and would expect that the VIP program will be beneficial in keeping the 160,000 in their homes longer and further reduce that requirement for beds.  
Veterans Affairs Canada is planning three pilot projects; one in Victoria, one in Ottawa, and one in Halifax, which are the three centres with the longest waiting lists for beds. 
The plan is to modify the home and make the bathrooms wheelchair accessible and other requirements in order to keep the veteran in the home longer. 
The committee supports the proposal for the pilot projects but we have concern, and I have particular concern, that the plan is based on the spouse being the primary caregiver. 
If the veteran is 80 to 85 years of age, it is most likely that the spouse is in the same age range. 
Therefore, we cannot expect the spouse to be the primary caregiver 24 hours a day, seven days a week, throughout the year. 
More assistance is required for the spouse in terms of laundry, changing beds, bathing the veteran and some help in meal preparation. 
The spouse must also have some respite time and someone to come to the home and stay with the veteran to give him or her a break.  
The second recommendation we made was cluster homes. 
This would be a group of homes, perhaps 12 to 16, with an enclosed courtyard in which there would be a paved walk for use by those in wheelchairs or those who require walkers. 
The cluster home plan also provides convenience for the nurse clinicians. 
They could make one visit, instead of calling at one part of the city and driving 20 minutes to 30 minutes for the next visit. 
This would save time and expenses in travelling. 
The same would apply to physiotherapists and social workers.  
The interesting element is that the cluster homes need not cost Veterans Affairs a great deal of money. 
They could be built by private developers, Legion groups, service clubs or church groups, separately or in cooperation. 
Veterans Affairs Canada could guarantee that the units would be rented for a number of years. 
I would point out that the veteran and his spouse occupying the home would be paying rent.  
Veterans Affairs officials tell us that they can keep seven to eight veterans at home under the VIP program for the cost of keeping one in an institution. 
I started to do some calculations on the savings. 
I took one in five of the 250,000 who are entitled to a priority access bed and determined that that would be a reasonable number of those requesting priority beds. 
If you multiply 250,000 by $3,000 a month, the minimum cost, and you come to $750 million a month. 
When I mentioned this figure to Veterans' Affairs Canada they went ballistic. 
I know that is perhaps the worst case scenario.  
On the other hand, I feel Veterans Affairs is vastly underestimating the number of priority beds that would be required. 
Perhaps we could make a saw-off at 25,000 veterans requesting priority beds in the next few years. 
If we could reduce the number by 25,000, that would be a saving of $75 million a month to federal and provincial taxpayers. 
It makes the project well worthwhile proceeding with and proceeding quickly.  
We noticed that each facility seemed to be operating in isolation almost independent from the others. 
We are also in an age of rapid communication. 
The use of the Internet and Web sites are now very popular as means of communicating. 
We have recommended that Veterans Affairs establish such a Web site. 
Problems can be referred from one institution to another.  
It is very important also for those in smaller institutions of 30 to 50 beds. 
They can refer problems to Veterans Affairs in Charlottetown or Sainte-Anne-de-Bellevue and obtain assistance in this regard.  
I wish to thank our researcher, Grant Purves, for his assistance in developing this proposal, because Senator Johnstone and I both think we have done very well if we can turn on the computer and turn off the computer. 
We thank Mr. Purves for his suggestions and assistance in this regard.  
The last part of the report deals with pensions. 
There is a misconception that every veteran receives a pension. 
That is far from the case. 
Of the 410,000 survivors, 68,000 receive pensions. 
In other words, approximately 17 per cent receive disability pensions. 
Of the 17 per cent, two out of three receive less than 25 per cent disability. 
Only 5 per cent receive 100 per cent disability. 
Those figures are far too low.  
The pension application has three steps. 
First, there is the adjudication. 
If the veteran is not satisfied with the result, he can apply for a review. 
The third or final level is the Veterans Review and Appeal Board.  
There is a chart in our report to which I would ask honourable senators to refer. 
I wish to draw your attention to two items in particular. 
On the review, the ratio is about one in three, and on the Veterans Review and Appeal Board, the final stage, about one in five receive favourable decisions.  
The veterans were injured in many ways. 
The shock absorbers in tanks were not necessarily the best. 
Many people were injured on the Corvette in rough seas. 
Others are what we call "walk-aways" from aircraft crashes. 
These men were 20 to 25 years of age at the time and in good physical condition. 
Upon discharge at the age of 20 or 25, they wanted to be out of the service. 
They made no complaint, and the medical record says "no complaint on discharge." 
However, at the age of 45 or 50, it is a different story - they begin to hurt. 
It is a well-known medical fact that an injury leads to arthritis. 
Again, we come back to one in ten with respect to the Veterans Review and Appeal Board. 
That is the level where any benefit of the doubt is supposed to be made in the veteran's favour, yet the board is continually coming down with decisions that give a result of one in ten. 
I sometimes think a veteran would have better odds at the roulette wheel than he would going before a Veterans Review and Appeal Board.  
A long-standing complaint of veterans groups has been the two-fifths assessment.  
Honourable senators, I believe I will need another six or seven minutes to complete my remarks.  
The Hon. the Acting Speaker :
Is leave granted, honourable senators?  
Hon. Senators :
Agreed.  
Senator Phillips :
I will explain this by discussing two cases with which I dealt. 
One was with a dispatch rider who had his knee injured in an accident. 
As he did not wish to be separated from his group, he put up with the discomfort for a few days and it went away. 
Then, after a number of years, we finally got him a favourable decision and pension. 
However, he was told that only two-fifths of his discomfort was due to the injury. 
The rest of his discomfort was due to the fact that he had grown old. 
However, that conveniently overlooks one fact:
The other case involved a seaman on a Corvette. 
The depth charges had broken loose and were floating around the deck in a storm. 
It was a very undesirable situation. 
All hands were put to work to get them tied down, at which time he hurt his shoulder and his spine. 
Two-fifths of the injury was ruled to be as a result of his wartime service and the rest was due to the fact that he had grown old. 
However, they again overlooked the fact that while the right shoulder was stiff, the left moved freely. 
This procedure, honourable senators, is unfair, unjustified and unconscionable. 
I hope that we move in a way that countries such as Australia have moved by stating that if there is an injury and a disability as a result of wartime service, the whole thing is pensionable, never mind the age factor.  
I should like to refer to peacekeepers for a moment. 
Many peacekeepers come home and have a troubled life, particularly for the first three years. 
There is a high incidence of family abuse and marriage breakup. 
Many are released from the service and have no real desire to look for a job. 
They are in a very disturbed mental state of mind. 
They want nothing to do with the Department of National Defence or Veterans Affairs Canada.  
Honourable senators, we have recommended that a 1-800 phone line be established for these people to receive counselling. 
As well, perhaps the peacekeeping organization might take their problems to Veterans Affairs Canada and the Department of National Defence to try to get these individuals some help. 
They will not go there themselves, as I say, particularly during the first three years.  
Dr. Westwood at the University of British Columbia has introduced a rather interesting procedure for counselling veterans. 
He talks to them, videotapes their discussion of their wartime experiences, plays it back to them and talks to them about it. 
He has been very successful with that, and perhaps he could do the counselling and set up a program around the rest of the country.  
In closing, honourable senators, I want to thank my long-time friend Senator Johnstone for his assistance in the fact-finding tour. 
I found it very pleasant working with him, probably because he let me do most of the talking. 
I generally find it easy to work with people who let me do most of the talking.  
The final appendix to the report is a letter from Mr. Walker of Veterans Affairs Canada in which he urges the Senate to revisit the problems that he lists in his letter. 
He practically challenges the Senate to revisit these facilities, and to note the improvements that have been made as a result of the fact-finding visits.  
Since neither Senator Johnstone nor I will be here this fall, I am asking that the Senate undertake that task and carry out the follow-up visits.  
Hon. Archibald Hynd Johnstone :
Honourable senators, it is my good fortune to have been elected deputy chair of the Senate Subcommittee on Veterans Affairs chaired by the Honourable Senator Phillips. 
Fifty-eight years ago, Senator Phillips and I entered Prince of Wales College in Charlottetown. 
There, for two years, we were members of number 60 Air Cadet Squadron and attended cadet summer camp together. 
Later, we both served as members of heavy bomber squadrons flying out of Yorkshire, England during World War II.  
Generations have grown up to whom World Wars I and II and the Korean conflict are little more than historical facts. 
It is not surprising that memories of these terrible conflicts are receding to the point of being almost forgotten. 
It might therefore be a surprise to some to recall that approximately 400,000 veterans of these three disastrous conflicts I have mentioned are still alive, many of them hospitalized or in facilities where their health needs are being cared for.  
It was with these people in mind that Senator Phillips and I, accompanied by members of Veterans Affairs Canada and other competent people, crossed Canada from coast to coast to visit veterans facilities in an effort to determine the state of health care for veterans and servicemen and women. 
In the allotted time, we could not visit every facility but we did manage to spend time in those facilities which take care of approximately 70 per cent of those veterans who are institutionalized for one reason or another. 
At this point I should like to recommend that visits to smaller units be initiated to ensure that their level of care is comparable to that of the larger facilities.  
Strangely, we received few complaints from veterans themselves, who remained intensely loyal to the care facility which housed them. 
Initially, it was the wives or sons or daughters who informed us of any shortfall on the part of the facility we might be visiting.  
When veterans were informed that we, too, had been "over there" and had known something of battle conditions, they gradually opened up and were soon talking at ease. 
Most veterans with whom we spoke seemed to think that they had been forgotten, a kind of "Out of sight, out of mind" situation. 
They would shake hands with us, sometimes twice, forgetting to complain but not forgetting to thank us for coming, often over and over again. 
It was in fact not unusual, as we tried to leave, to see two or three old veterans coming down the corridor as fast as they could manage to take us by the hand, once again, and thank us for coming.  
This report is a reminder to all of us that veterans still exist. 
Because of their sufferings and their service to their country - indeed, to the cause of liberty around the world - we must remember that they remain our responsibility.  
Let me recount for you a brief story told to me by a good friend, a distinguished jurist who was visiting a colleague in one of these veterans facilities. 
This colleague, a veteran of World War II, had served with distinction and honour in his profession, and was confined to this facility because of his ill health. 
You can appreciate my friend's surprise and chagrin when the veteran was called by his first name and treated by an attendant in a patronizing manner, almost as if he were a child. 
I would hope that this is only an isolated case.  
I tell honourable senators that story because I believe that veterans - indeed, all older people - deserve courtesy and respect from those caring for them. 
I would suggest that courtesy and respect are as important as treatment, and that these, coupled with consultation concerning their needs and treatment, are essential to the quality of life of our war veterans.  
I would be remiss if I did not say something about the administration and staff of the various facilities we visited. 
It is our impression that they serve our war veterans with dedication and understanding, as do the various boards to which they are responsible.  
At this point, I should like to express my thanks to Veterans Affairs Canada for their open and frank discussions with the subcommittee. 
Their courtesy to us and their dedication to Canada's war veterans are much appreciated. 
Across the country, almost invariably, we heard good things about the department and its work on behalf of those it is their responsibility to serve.  
The recommendations in this report are suggestions only, but they are made because of the subcommittee's deep belief that Canada owes our veterans a vast debt, one that is not easily repaid. 
It is my hope that this report will cause us to remember those who so unselfishly sacrificed so much.  
Hon. Colin Kenny :
Would the Honourable Senator Phillips entertain a question?  
Senator Phillips :
Certainly.  
Senator Kenny :
First, I should like to say it is wonderful to see two Islanders - one, the most senior in the chamber, and the other, one of the newest - both doing a terrific job on this issue. 
I am sure all honourable senators feel proud of the work they have done in bringing this matter forward.  
Can you tell us how much it would cost to fix the problems you saw while you were crossing the country?  
Senator Phillips :
Honourable senators, I believe that approximately $20 million would cover the necessary improvements to the institutions. 
That would include the renovations to the remaining wards in Kilgour and some minor renovations to Parkwood. 
The ceilings in Deer Lodge are vaulted and create a sheen, which makes it very difficult for cognitively impaired patients to walk.  
I could not make an estimate with regard to Colonel Belcher because it is a new facility. 
However, George Darby and Broadmead would make up the remainder of the $20 million.  
A VIP-like award to the 160,000 overseas veterans without disability benefits would cost in the vicinity of $30 million to $35 million a year.  
The expenditure for cluster homes would be very small. 
At present, Veterans Affairs Canada gives back almost that amount to the Receiver General of Canada as they do not spend all of their budget every year.  
Senator Kenny :
Honourable senators, with respect, the last addendum astonishes me. 
Why are they giving the money back to the Receiver General and not spending it to fix these problems?  
Senator Phillips :
I have been asking the same question for years.  
The Hon. the Acting Speaker :
If no other honourable senator wishes to speak, this order is considered debated.  
Sexual Assault 
Recent Decision of Supreme Court of Canada-Inquiry-Debate Adjourned 
Hon. Anne C. Cools rose pursuant to notice of March 2, 1999: 
That she will call the attention of the Senate: 
( a ) to the judgment of the Supreme Court of Canada in the sexual assault case Her Majesty the Queen v. Steve Brian Ewanchuk , delivered February 25, 1999, which judgment reversed the Alberta Court of Appeal's judgment upholding the trial court's acquittal; 
( b ) to the intervenors in this case, being the Attorney General of Canada, Women's Legal Education and Action Fund, Disabled Women's Network Canada and Sexual Assault Centre of Edmonton; 
( c ) to the Supreme Court of Canada's substitution of a conviction for the acquittals of two Alberta courts; 
( d ) to the lengthy concurring reasons for judgment by Supreme Court of Canada Madame Justice Claire L'Heureux-Dubé, which reasons condemn the decision-making of Mr. Justice John Wesley McClung of the Alberta Court of Appeal and the decision of the majority of the Alberta Court of Appeal; 
( e ) to Mr. Justice John Wesley McClung's letter published in the National Post on February 26, 1999, reacting to Madame Justice L'Heureux-Dubé's statements about him contained in her concurring reasons for judgement; 
( f ) to the nationwide, extensive commentary and public discussion on the matter; and 
( g ) to the issues of judicial activism and judicial independence in Canada today.  
What does a raw, gender feminist, ideological diatribe that seeks to criminalize man-woman sexual relations have to do with the Supreme Court of Canada, or with an Alberta Superior Court judge, the grandson of Nellie McClung? 
Catharine MacKinnon, a gyno-centric feminist, postulates that man-woman sexual relations are abhorrent because they violate women, and that in a patriarchal society all heterosexual intercourse is rape. 
MacKinnon helped to craft sexual assault laws in Canada. 
This gender feminist ideology has driven much law in Canada, and consequently has driven much injustice. 
It has ravaged law, justice, many careers, and many human lives. 
It worked for many years. 
It was even lucrative. 
It resulted in positions, jobs, grants, and even appointments to the bench. 
It created a terrible silence as it inflicted obvious injustices on many. 
It was buttressed by feminist terrorism and aggression, ready to pursue to destruction anyone who gets in its way, while chanting its mantra that all evil and violence are men's, and that all goodness, virtue, and truth are women's. 
This week, it is driving an attack on Mr. Justice John Wesley McClung of the Alberta Court of Appeal.  
Honourable senators, the political divide on the bench between the activist judges - some charter, some feminists - and the traditionalist judges, supported by their corollary divide at the bar, has erupted into public consciousness with the force that attends the eruption of a longstanding, fomenting social problem. 
I speak of the Supreme Court of Canada judgment delivered on February 25, 1999 in the case of Regina v. Steve Brian Ewanchuk , in particular, Madame Justice Claire L'Heureux-Dubé's concurring reasons for judgment and her stinging attack on Mr. Justice John Wesley McClung, and his distraught letter to the National Post .  
Mr. Justice McClung is a scholar of the law, a great jurist, and a great luminary of the bench of Canada. 
He has upheld the law as an instrument of justice. 
He has upheld parliamentary institutions as the givers of the law and public policy, and has declined to join the current judicial activism and certain judges' unashamed and unabashed entry into politics. 
He is persona non grata with the judicial, charter, and feminist activists.  
The Supreme Court's Madame Justice Claire L'Heureux-Dubé is well known as a feminist judge.  
Children and women are treated as truth tellers for the purposes of their claims... 
A trial is not a determination of what happened anymore. 
The presumption of innocence has taken a major hit over the last 15 years under the guise of offering protection to vulnerable witnesses.  
Sexual assault trials are a case in point.  
Honourable senators, these two justices, McClung and L'Heureux-Dubé, have dominated news reports this week. 
Shortly after his first letter, Mr. Justice McClung apologized profoundly and generously to Madame Justice L'Heureux-Dubé for his hasty letter. 
This apology was published on March 2 in the newspapers. 
The public has no appetite for gender feminist injustice and the public discussion is revealing this. 
Criminal lawyer Edward Greenspan's op-ed entitled, "Judges have no right to be bullies," in the National Post of March 2 stated, at page A18: 
The profound reaction of the legal community, lining up on Judge L'Heureux-Dubé's side and ignoring the fact that her hurtful and thoroughly unnecessary words started the battle, is a striking example of how politics has taken over the issues surrounding sexual assault. 
It is clear that the feminist influence has amounted to intimidation, posing a potential danger to the independence of the judiciary. 
I deplore any attempt to use the Canadian Judicial Council as an agent of the women's movement, through the filing of complaints against judges whose remarks do not accord with the feminist world view. 
Feminists have entrenched their ideology in the Supreme Court of Canada and have put all contrary views beyond the pale.... 
But to call for Judge McClung's removal or censure means the feminists and their fellow travellers have created such a repressive and authoritarian world that certain words are not only unacceptable, but now constitute misconduct. 
The feminist perspective has hi-jacked the Supreme Court of Canada and now feminists want to throw off the bench anyone who disagrees with them...  
Judge L'Heureux-Dubé was hell-bent on re-educating Judge McClung, bullying and coercing him into looking at everything from her point of view.  
Judicial independence, which I strongly support, is a constitutional convention that governs the proper relationship between the cabinet, Parliament, and the judiciary. 
They are a political morality and are enforced by politics, politicians and political process. 
In respect of Mr. Justice McClung's letter to the newspaper, I must assert and support the traditional principle that public statements on public issues are inappropriate for judges.  
He asked the Judicial Council, of which he is the chairman, to address the issue. 
Chief Justice Lamer makes such public political statements regularly. 
For example, in his CPAC television interview on December 9, l996, he criticized the Senate's actions to change Bill C-42, which he called the "Louise Arbour amendment . 
" A few days prior, the Senate had rejected, nay defeated, Chief Justice Lamer's own will and intentions about Canadian judges' international activities and their remuneration. 
He said: 
...I was a little disappointed... when the Senate amended this Arbour amendment.  
I was a little disappointed, but I found another way, and I'll be going to have lunch today with Madame Huguette Labelle, the head of CIDA, then I think we're going to go through CIDA. 
Well, where there's a will, there's a way.  
I'm speaking to Madame Labelle, as I said, I'm having lunch with her today, then I will be speaking to the Commissioner of Judicial Affairs Friday. 
I'll have lunch with him Friday and I think we'll get the ball rolling very soon.  
Again, in an August 29, 1997 article, "Canada's new global role: `Juges sans frontières'," when Lawyers Weekly asked Chief Justice Lamer about the senators' objections to Canadian judges' off-the-bench foreign activities in Bill C-42, he said, at page 2: 
I don't think that criticism was valid, and I don't think that most members of the Senate agreed with that criticism...  
So much for Parliament's will and Parliament's unanimous vote.  
Honourable senators, the Chief Justice is quoted frequently on many public policy and political issues, including bills in Parliament, Senate work, abolition of the Royal Assent ceremony, and other questions. 
In fact, the Supreme Court's Chief Justice Lamer has led on judges' public statements in the media and on public statements about judge-bashing. 
No judge can now assert that Justice McClung should not have spoken in the media nor that Justice McClung should not speak publicly against judge-bashing. 
Further, those who assert that Justice McClung should be investigated by the Judicial Council, of which Chief Justice Lamer is the chairman, fail to note that the Supreme Court and its judges have led in this activity. 
I muse as to why the Supreme Court has not struck down those sections on the grounds that they predate Charter values. 
Those sections, enacted in the 1970s, never anticipated these current problems, nor the courts' own Charter activism. 
It is evident that the Judicial Council is not competent to investigate any judge, particularly Mr. Justice McClung, because of politics itself on the bench and the now very political nature of the Supreme Court. 
The notion of investigation of a judge solely by judges is quaint, but is rendered obsolete by the politicization of the court by its own political activism and by the judges' own political and ideological clashes on the bench during decisions.  
Honourable senators, the issue was an appeal in the case of R. v. Steve Brian Ewanchuk. 
In Canada, an accused has the right to a fair trial and a fair judgement, uncluttered and unaffected by conflict between individual judges, between levels of judges or between regions of Canada's judges. 
That duty owed to an accused is the first and highest duty of the court. 
In any appeal, a first principle is that appeal justices, in reviewing the lower court judges' work, must limit themselves to the law, particularly errors in the law, and not offend nor attack their integrity, intention or intellect.  
About Madame Justice L'Heureux-Dubé, Mr. Greenspan wrote in his article that: 
She tagged him with a label that she has not right to tag him with. 
She was intemperate, showed a lack of balance, and a terrible lack of judgment.  
I would live by a rule that when a judge overrules, it is wrong to also pour salt in the wound or step on the lower court judge's face.  
Another principle of adjudication holds that, at appeal, lower court decisions are overturned cautiously and only with reference to law, because lower court judges are in the field, so to speak - in this instance, in Alberta - and are considered closer to the community and the facts.  
Mr. Justice McClung was very insulted by Madame Justice L'Heureux-Dubé's negative statements about him in her reasons for judgment. 
He felt denigrated intellectually and professionally. 
He felt judge-bashed. 
He responded impetuously. 
In his letter, he unfortunately mused about the men driven to suicide by maltreatment in the courts by feminist or otherwise doctrinaire judges, an important social question. 
He had no knowledge of Justice L'Heureux-Dubé's personal tragedy of her own husband's suicide. 
To attribute such malicious motive to him is an act of mean-spiritedness. 
Some have found it expedient to do so, ignoring the personal fact that his own father, Nellie McClung's son, had also committed suicide.  
His distraught, impetuous letter reveals his own feelings of violation, intellectually and morally, by a fellow judge in an activist higher court which had trampled on him and his decisions before. 
His are genuine feelings of hurt. 
However, they are not permitted to judges, or, rather, the feelings are permitted but are not allowed public action in newspapers. 
Is his grievance a real grievance? 
If so, in which court does corrective action rest? 
The issue turns on these questions. 
What is the judicial remedy for excess or abuse from one judge to another or from one court to another? 
What are the consequences for justice itself and for the accused, the recipient of the said judgment?  
Honourable senators, I turn now to Madame Justice L'Heureux-Dubé and her reasons for judgment which denigrated Justice McClung and provoked his letter. 
Her statements stung Justice McClung and the majority of the Alberta Court of Appeal. 
They are instructive of sexual assault cases currently. 
She states, at paragraph 82: 
This case is not about consent, since none was given. 
It is about myths and stereotypes, which have been identified by many authors...  
Later, at paragraph 95, she states: 
...they should not be permitted to resurface through the stereotypes reflected in the reasons of the majority of the Court of Appeal. 
It is part of the role of this Court to denounce this kind of language...  
Honourable senators, it is not the role of the Supreme Court of Canada to denounce any judge of this land. 
A judge holds office by commission from Her Majesty. 
Any censure of a judge is the business of the Sovereign or of Parliament. 
She also relies on former Supreme Court Justice Bertha Wilson's speech Will Women Judges Really Make a Difference? 
Bertha Wilson said, at page 520: 
Honourable senators, morality, ethics, and altruism are not gendered characteristics. 
Such propositions by Carol Gilligan and Catharine MacKinnon should be roundly condemned as the intellectual fraudulence that they are and should be shown to be unsupported by scientific research. 
Finally, in sexual assault cases today, consent is a state of mind of the complainant verified only by her testimony. 
Justice McClung felt violated. 
Perhaps his state of mind on reading Justice L'Heureux-Dubé's reasons should receive some attention, as should the state of mind of the accused. 
Perhaps the state of mind of the nation ought to be considered. 
The public mind has witnessed this spectacle all week and has pondered the consequences for justice itself, as in this judgement, and the meaning of the words, placing the administration of justice itself in disrepute. 
So much for the slogan "leave it to the courts." 
It may even be corrupted in the parliamentary sense, as a corrupt proceeding.  
The Hon. the Acting Speaker :
I regret to inform the honourable senator that her time has expired.  
Senator Cools :
Honourable senators, might I have leave to finish? 
I am just about at the end.  
The Hon. the Acting Speaker :
Is leave granted?  
Hon. Senators :
Agreed.  
Senator Cools :
It may need to be ousted by Parliament, the Highest Court of the Land. 
However, it is clear that the Judicial Council is not competent to process complaints against Justice McClung because the essence of such investigation is the proper relationship between the two levels of court and the proper behaviour of Supreme Court judges to lower court judges from the regions of Canada. 
Such an investigation would require a review of the Court of Appeal judgment and a review of the Supreme Court judgment. 
The Judicial Council is chaired by the Supreme Court's Chief Justice. 
No court can review its own judgment. 
Further, Chief Justice Lamer is the leader of public statements against judge-bashing, unless of course he intended to exempt the Supreme Court of Canada's own judge-bashing of other courts' judges. 
What are the rules, and who makes them? 
The Judicial Council lacks legal authority to hear such complaints. 
The only competent court is Parliament, the highest court of the land.  
Honourable senators, watching this exchange and the discussion in the newspapers, I feel very proud to know that we live in a country that still upholds, at least in theory, the concept of the sovereignty of Parliament.  
Hon. Jerahmiel S. Grafstein :
Would the honourable senator allow a question?  
Senator Cools :
Certainly.  
Senator Grafstein :
I first wish to commend Senator Cools for this fascinating investigation in the very grey area of surveillance and accountability and where one draws the lines.  
Is the Judicial Council not the short answer to her search for a remedy? 
Mr. Justice McClung, rather than sending his intemperate letter, could have, in the normal course, sent a letter of complaint to the Judicial Council. 
The Judicial Council being seized of the matter, I think, would be appropriate, and I do not think Senator Cools argues with that. 
She does question whether that proceeding would be tainted by a conflict since it would be chaired, in effect, by the Chief Justice. 
Would it not be the appropriate role for the Chief Justice, having received such a complaint, to excuse himself and allow the Judicial Council to be constituted of judges who were completely independent of the matter and free of any possible allegations or complaints? 
Let the matter be dealt with that way, as opposed to an open forum here in Parliament.  
I put that as a suggestion. 
This is a fascinating and puzzling question that I think should be resolved.  
Senator Cools :
Thank you for the question. 
I am happy to receive it.  
First, I am not making any proposal. 
I am simply calling the attention of the chamber to the fact that this debate is raging in the public domain. 
I thought it would be useful and informative to put some of it on the record. 
I am speaking to more than just the issue of a person. 
There is a set of principles here in terms of the proper relationships between courts and judges. 
I have begun to review, again, the debates, the discussion and the thinking that created the Judicial Council. 
I can tell you that, at the time the Judicial Council was created, it did not anticipate these kinds of difficulties of today's judicial community. 
The problem is virtually unknown. 
I am not sure if it is totally unknown or whether this is the first time that it has flown into the public consciousness.  
I would refer to Eddie Greenspan's article, the one I cited just a few moments ago. 
He made an interesting remark. 
He said something to the effect that frequently in courts many litigants and lawyers are subjected to insulting or inappropriate remarks from judges. 
That is fine. 
In that instance, those kind of complaints are properly put before the Judicial Council. 
However, I am going to a deeper principle.  
What we are looking at here - because it is such new ground - is that the possibility exists that the preoccupation may have caused the judgment itself to be placed at risk. 
I am not suggesting that I have an answer. 
I am merely raising that question. 
As the debate continues in the public mind - and, if one is following the newspapers and reading them daily, one can see it unfold almost like an onion - this issue is not a personal matter. 
We are talking about a judgment of the court which was the final court of appeal on the matter and statements contained within it that have caused terrible offence. 
I am saying that it is time for us to bring the discussion into the cognizance of Parliament and to begin to answer these questions.  
I have been watching and listening all week as some of the legal minds in the country have been grappling with this issue. 
In the long run, the real question and the real issue that they will have to address is that, at the end of the day, the only court that has authority to review everything is this court, the highest court of the land. 
That is all that I am reminding people.  
I have received dozens of phone calls on these issues. 
We are now living in a community where the average citizen of this land no longer understands that Parliament is the highest court of the land. 
That is what I am trying to reassert in very clear terms.  
These statements are recurring. 
I have endless judgments here. 
There is another judge, Mr. Justice George Finlayson of the Ontario Court of Appeal, who has been making similar statements. 
These headlines are raging across this country. 
In The Toronto Star on October 14, 1998, the headline read, "Accused need protection in sexual assault cases: judge." 
The appeals court judge went on to say that too many allegations were sponsored by ulterior motives. 
The judge himself is making these kinds of statements.  
I am attempting to tell you that there are many, many issues here. 
Remember that I have only given one speech and I have tried to put out a cameo approach to many of the issues. 
I have carefully avoided the substance of the case itself and the merits and the facts of the case because I want senators to look at the wider principles. 
In addition, honourable senators, it is a dangerous situation in a country when you have an altercation between two judges or some judges, and the public is polarizing on one side or the other.  
Senator Grafstein :
Honourable senators, I did not mean to provoke a debate. 
I will undertake to take the adjournment in my name and I will try to answer my own question because I do not think the honourable senator's answers have been responsive.  
Senator Cools :
That is what I am trying to say.  
Hon. Noël A. Kinsella , (Acting Deputy Leader of the Opposition):
Honourable senators, the custom here is that we hold off on further questions of the speaker. 
I should like to have some questions raised for clarification.  
In the preamble, Senator Cools used the terminology "feminism" and "feminist judge." 
I wrote down the phrase that, "feminists have entrenched their ideology in the Supreme Court and have hijacked the Supreme Court."  
To help me understand the honourable senator's thesis, could she provide me with a definition of "feminism"?  
Senator Cools :
Honourable senators, if I knew what it was, I would be happy to tell the honourable senator. 
I only use the descriptors that people use themselves. 
I can tell you that when I use that term, I try to be specific. 
I try to differentiate between when I use the term as gender feminist and equity feminist. 
I would describe myself personally, for example, as an equity feminist. 
I would say to you that I sincerely believe that all women are equal and that women should have every opportunity that is available. 
That is why I introduced the word "gynocentric."  
However, honourable senators, one could take the other view. 
I happen to have in my hands an article from The Toronto Star , February 17, 1992, the headline reads: "U.S. Feminist applauds Canada's rape-law plan." 
Here, again, there is an interview in The Toronto Star where Catharine MacKinnon said: 
"In the context of unequal power (between the sexes), one needs to think about the meaning of consent - whether it is a meaningful concept at all," MacKinnon, 44, said in an interview from the federally funded Women's Legal Education and Action Fund (LEAF) symposium in Ottawa.  
I am trying to tell you that I do not believe that these terms are commonly understood anymore. 
I am sure that they are no longer widely agreed upon and, obviously, some debate is very necessary. 
I can tell you, honourable senators, that I sincerely believe very strongly in the independence of women. 
I pride myself as being one. 
However, ideology and law do not mix very well. 
That is my point.  
When certain persons make assumptions about human relationships and couch them in ideological terms, that is where I come into conflict or variance with them.  
The second statement that Senator Kinsella asked about concerned the entrenchment of feminism in the Supreme Court. 
The reason that I brought that to us today is to show the debate as it is occurring in every newspaper and on every radio program across the land. 
Something is happening out there.  
Senator Kinsella :
Honourable senators, I only knew of this debate as the proceedings began this afternoon. 
There has been no setting up of questions. 
However, the responses we receive from Senator Cools simply demonstrates how well-researched her material is.  
I will ask the question a different way. 
The honourable senator tells us that that statement comes from Mr. Greenspan. 
We are to understand that feminism "has entrenched its ideology in the Supreme Court." 
Is that a good thing or a bad thing?  
Senator Cools :
We have inherited a splendid system and set of principles that were the jewel of the world, namely, parliamentary democracy, responsible government and independence of the judiciary.  
We should stay on our ground as politicians and parliamentarians, they should stay on their ground as judges.  
Senator Prud'homme :
Hear, hear!  
Senator Cools :
We decide issues of public policy and they decide issues of law. 
That is the fine system that I love and I will defend. 
I view myself as a soldier of Parliament.  
On the other question of women, I feel very strongly that women have so much to contribute and that women deserve every freedom that any man has ever had. 
Quite frankly, in life I have insisted on taking them. 
I pride myself and I thank God for my own parents and I thank God for my own mother. 
When I was a child she told me that I should be an independent spirit. 
She used to call me Peter and she would say to me, "Pete, if you see the herd running that way, stop, the herd is usually wrong. 
Never join the herd."  
All I am trying to say, Senator Kinsella, and I have raised these questions many times, is that there is something very wrong going on in this country and there are many issues that are needing attention and there are certain issues that are needing correction. 
Let us look at them because I tell you, the hundreds and thousands of people whose lives are being destroyed daily is so obvious that I do not understand how it does not just hit everyone. 
Mr. Justice McClung was wrong, I believe, in writing his letter. 
I believe that judges should not do that. 
However, I must deal with the fact that every single day, when I open up the newspaper, I see another headline of this or that judge making this or that pronouncement. 
Therefore, I wish to know why the rules apply here and not there. 
Is there a rule for the goose and another for the gander? 
The public mind is aware that there is something very wrong and they are looking for leadership. 
I put that to you.  
Gender feminist ideology, I repudiate. 
I repudiate it strongly, I repudiate it as strenuously as ever I can. 
Imperfection lives in human beings. 
I do not know about any of you, but I am a sinner. 
I do not know about any of you, but I am deeply flawed. 
As far as I am concerned, morality and ethics and altruism are human characteristics that must be worked hard at to achieve. 
Senator Kinsella :
I am wondering whether the honourable senator would help me in this regard:
In the various branches of our system of governance, we have a fairly developed set of rules that govern our debate and that might reflect upon members of the other place, as they too have traditions and regulations on issues coming up in that place affecting this house. 
Therefore, if we engage in this type of debate, what are the rules of propriety, or vanity or good order, that would help to define the parameters within which our debate would take place, particularly if the debate is focusing on the judiciary whose members do not reside in this chamber, obviously, and cannot, therefore, participate in the debate? 
In particular, what if individual members of the judicial branch are identified, ex officio or, indeed, individually or personally.  
Therefore, I am curious, and thus my question to Senator Cools is:
How can we engage in this debate in such a manner that the level of urbanity or the level of propriety is maintained so that we are not seen to be in any way diminishing the place of the judiciary in our system? 
This is very important.  
Some might read the proceedings of this debate this afternoon and come to the conclusion, somehow, that the Senate of Canada is judge-bashing. 
I believe that phrase was used by Senator Cools. 
If there is a serious socio-political issue before us, we must define the parameters in which the kind of debate that Senator Cools referred to can be conducted so that we are not diminishing in any manner an important branch of our government, namely, the judiciary.  
Senator Cools :
Honourable senators, there are two things I should like to say. 
I know it is not so popular these days, but it also diminishes Her Majesty the Queen. 
I could continue.  
One of the sad absences in our community today is that we are seeing very little reaffirmation, renewal and upholding of a set of principles and a set of concepts that have served us well. 
Let us understand clearly, it would take an act of mischief, an act of imagination and fiction, and it is possible that all three of those could be combined, to believe that any mere discussion that we are having today is any attempt at judge-bashing.  
I belong to the old school. 
I would be very reluctant to ever vote in this chamber to remove a judge because I think it is such an enormous and onerous thing, it is something to be undertaken rarely. 
That is why it has been undertaken very rarely. 
That is the purpose of onerous powers. 
They are to be exercised only under very certain conditions. 
I view myself as a defender of the independence of judges.  
We have the rules. 
We must never diminish them.  
Finally, I should just like to quote to you from Mr. Justice Lamer's speech to the Canadian Bar Association, August 23, 1998, in St. John's, Newfoundland. 
But lately I have begun to wonder whether that tradition of silence continues to be appropriate. 
As far as I am concerned, this is what the judiciary is saying. 
Being a politician and a full-blooded one, and I would add an able-bodied one, I do not see why I should shy from debate if they do not.  
On motion of Senator Carstairs, for Senator Grafstein, debate adjourned.  
Question of Privilege 
Hon. Marcel Prud'homme :
Honourable senators, I wish to take this opportunity to raise the question of privilege. 
Rule 59 of the Rules of the Senate states that notice is not required for raising the question of privilege. 
However, I wish to give notice that I will do so next week.  
This is the first opportunity I have had to speak with respect to the tabling today of the eighth report of the Standing Committee on Privileges, Standing Rules and Orders. 
As independent senators, and there are five of us now, we feel affected by the tabling of this report, which does not reflect exactly what went on in committee. 
I know that I will be told that what goes on in committee is not a concern of the Senate. 
I will come back to this matter in greater detail next week. 
I have serious doubts as to whether a committee can reconsider a decision it has already taken. 
The committee decided not to go ahead with the issue of independent senators. 
I am not blaming the chair of the committee, on the contrary. 
I will have more to say next week. 
Independent senators have been ignored today with the tabling of this report. 
A decision had been taken and now there is a desire to reconsider it in committee. 
This, I feel, is contrary to the Rules of the Senate and an insult to the integrity of the senators here today who wish to take part in the proceedings. 
I repeat, I will raise the question of privilege. 
I will not elaborate any further today.  
The Senate adjourned until Tuesday, March 9, 1999, at 2 p.m. 
