Débats du Sénat (hansard) 
1ère Session, 36e Législature, 
Volume 137, Numéro 52 
Le mercredi 1er avril 1998 
L'honorable Gildas L. Molgat, Président 
DÉCLARATIONS DE SÉNATEURS 
Le décès de M. Maxwell Cohen, O.C., C.R. 
Hommage 
Le Sénat 
Le temps alloué au débat 
Bienvenue aux nouveaux pages 
PÉRIODE DES QUESTIONS 
Projet de loi de mise en oeuvre de l'Accord Canada-Yukon sur le pétrole et le gaz 
en même temps que le Sénat-Ajournement du débat 
LE SÉNAT 
Le mercredi 1er avril 1998 
DÉCLARATIONS DE SÉNATEURS 
Un grand Canadien vient de nous quitter.  
Le Sénat 
Le temps alloué au débat 
L'honorable Consiglio Di Nino :
Honorables sénateurs, la semaine dernière, à deux reprises, j'ai demandé et reçu la permission du Sénat et de tous mes collègues, des deux côtés pour prolonger mon exposé au-delà des 15 minutes autorisées par le Règlement. 
Honorables sénateurs, je tiens à vous remercier une fois encore et à vous exprimer ma gratitude pour votre indulgence.  
Toutefois, pendant le week-end, j'ai été frappé par le fait qu'il existait de nombreux sujets - particulièrement celui que je traitais alors, à savoir la réforme du Sénat - qui méritaient que l'on y consacre beaucoup plus de temps que ce qui était alloué. 
Visiteurs de marque 
Son Honneur le Président:
Honorables sénateurs, je voudrais vous signaler la présence à notre tribune d'un groupe de visiteurs. 
Il s'agit d'un groupe de 16 étudiants accompagnés de quatre coordonnateurs des Premières nations de Long Plain qui sont ici dans le cadre du projet «Youth for Tomorrow» de Long Plain.  
Le groupe est accompagné par Margaret Assiniboine-Myran, Murray Martin, Mary Perswain et Robert Francis. 
Je dois ajouter, bien sûr, qu'ils viennent de la belle province du Manitoba.  
Le Sénat 
Bienvenue aux nouveaux pages 
Son Honneur le Président :
Honorables sénateurs, je voudrais vous présenter la plus récente addition au programme des pages du Sénat. 
Bienvenue au Sénat.  
AFFAIRES COURANTES 
Les peuples autochtones 
Projet de loi sur le gouvernement des Premières nations-Avis de motion autorisant le comité à utiliser les documents reçus et les témoignages entendus au cours de l'étude de projets de loi précédents pour étudier le projet de loi actuel 
L'honorable Charlie Watt :
Honorables sénateurs, je donne avis que demain, le jeudi 2 avril 1998, je proposerai: 
Que les documents reçus et les témoignages entendus par le comité sénatorial permanent des peuples autochtones au cours de son étude des projets de loi S-10 et S-12 (Loi prévoyant l'autonomie gouvernementale des Premières nations du Canada) lors de la trente-cinquième législature, soient déférés à ce comité pour la présente étude du projet de loi S-14.  
PÉRIODE DES QUESTIONS 
Réponses différées à des questions orales 
L'honorable Sharon Carstairs (leader adjoint du gouvernement) :
Honorables sénateurs, j'ai la réponse différée à une question que l'honorable sénateur Tkachuk a poséele 25 mars 1998 au sujet du Programme des allocations aux anciens combattants et des modifications aux règlements concernant les revenus occasionnels.  
Les finances nationales 
Le Programme des allocations aux anciens combattants-Les modifications aux règlements concernant les revenus occasionnels-La position du gouvernement 
( Réponse à la question posée par l'honorable David Tkachuk le 25 mars 1998 ) 
ORDRE DU JOUR 
Projet de loi de mise en 9uvre de l'Accord Canada-Yukon sur le pétrole et le gaz 
Troisième lecture 
L'honorable Paul Lucier propose que le projet de loi C-8, Loi concernant l'accord entre le gouvernement du Canada et le gouvernement du Yukon sur la gestion et la maîtrise des ressources pétrolières et gazières et sur la compétence législative à cet égard, soit lu une troisième fois.  
(La motion est adoptée et le projet de loi, lu une troisième fois, est adopté.)  
Transports et communications 
Autorisation au comité de permettre la diffusion de ses délibérations 
L'honorable Lise Bacon, conformément à l'avis dumardi 31 mars 1998, propose: 
Que le comité sénatorial permanent des transports et des communications soit autorisé à permettre la diffusion de ses délibérations publiques par les médias d'information électroniques pour l'étude du projet de loi C-9, Loi maritime du Canada, de manière à déranger le moins possible ses travaux.  
(La motion est adoptée.)  
L'honorable Lise Bacon, conformément à l'avis dumardi 31 mars 1998, propose: 
Que le comité sénatorial permanent des transports et des communications soit autorisé à siéger à 16 heures les mardis pour l'étude du projet de loi C-9, Loi maritime du Canada même si le Sénat siège à ce moment-là et que l'application du paragraphe 95(4) du Règlement soit suspendue à cet égard.  
L'honorable Noël A. Kinsella (chef adjoint suppléant de l'opposition) :
Honorables sénateurs, je demanderais au parrain de cette motion de nous fournir des explications.  
Le sénateur Bacon:
Honorables sénateurs, compte tenu du nombre de témoins que nous avons à entendre lors de l'étude du projet de loi C-9 et compte tenu aussi que ce comité sera télévisé - vous venez d'adopter la motion -, on devrait commencer à des heures précises puisque beaucoup de gens des provinces maritimes s'intéressent à ce projet de loi et veulent suivre les débats. 
Si les séances du comité commencent à 16 heures, cela permettrait aux gens de pouvoir suivre les débats. 
Il serait alors 17 heures dans les Maritimes.  
Le sénateur Kinsella :
Je remercie le sénateur de son explication. 
Cela soulève une question très importante à laquelle nous avons souvent fait allusion ces derniers temps. 
Il est contraire à notre Règlement de permettre à un comité sénatorial permanent de siéger en même temps que le Sénat lui-même. 
Cette règle repose sur un principe et des précédents qui donnent la préséance à cette Chambre et à ses travaux.  
Je sais que les comités doivent parfois tenir compte de circonstances exceptionnelles, comme l'horaire chargé d'un ministre dont le témoignage est fort attendu ou le déplacement d'un témoin spécial qui se trouve à l'extérieur de la ville.  
Toutefois, honorables sénateurs, si vous lisez attentivement la motion dont nous sommes saisis, vous constaterez qu'on demande l'adoption d'un ordre permanent du Sénat permettant au comité de siéger à 16 heures le mardi, tout le temps que durera son étude, et ce, même pendant les séances du Sénat. 
Il s'agit, à mon avis, d'un très mauvais précédent. 
Nous ne savons pas combien de temps durera l'étude qu'effectue le comité. 
En adoptant la motion, nous donnerions carte blanche au comité et lui permettrions de siéger pendant les séances du Sénat.  
Si vous y songez bien, le comité veut siéger à 16 heures le mardi. 
Il y a évidemment deux jours par semaine où le Sénat ne siège pas, en général, le lundi et le vendredi. 
Je préférerais que les comités envisagent de siéger ces jours-là au lieu d'essayer de faire tenir toutes leurs séances le mardi, le mercredi et le jeudi, en donnant aux comités des périodes plus longues parce qu'il y a d'autres comités qui siègent simultanément. 
Je sais pertinemment que beaucoup de sénateurs font partie de plusieurs comités, et il n'est pas rare que certains d'entre eux soient mis dans une situation peu enviable parce que deux comités dont ils font partie siègent en même temps.  
Si nous adoptons cette motion, les sénateurs qui font partie de ce comité se trouveront face à un dilemme, à savoir s'ils doivent assister à la séance du comité ou à celle du Sénat. 
Il pourrait y avoir à l'ordre du jour de cette journée-là un article qui revêt une importance particulière pour leur région. 
Il y aurait des conséquences sur toute cette infrastructure si nous accordons ce qui revient à une permission générale en adoptant la motion à l'étude.  
Quoi qu'il en soit, je trouve que nous n'avons pas grand-chose à étudier du côté des initiatives ministérielles. 
Nous n'avons tenu aucun débat aujourd'hui sur des mesures émanant du gouvernement. 
Hier, nous avons consacré très peu de temps aux travaux d'initiative ministérielle. 
En réalité, nous ne recevons pas de l'autre endroit des mesures législatives qu'il ne nous soit pas possible d'étudier rapidement pour les renvoyer à nos comités.  
Nous avons un congé de deux semaines qui s'annonce pour la période de Pâques; ce sont les comités, plutôt que le Sénat, qui pourraient revenir pour la troisième semaine, étant donné que nous recevrons probablement peu de mesures législatives.  
Pour ces raisons et d'autres auxquelles je désire réfléchir à propos de cette motion, je propose l'ajournement du débat.  
(Sur la motion du sénateur Kinsella, le débat est ajourné.)  
(Le Sénat s'ajourne à 14 heures demain.)  
