Débats du Sénat (hansard) 
2e Session, 36e Législature, 
Volume 138, Numéro 2 
Le mercredi 13 octobre 1999 
L'honorable Gildas L. Molgat, Président 
Table des matières 
La Gouverneure générale 
Impression en annexe des allocutions prononcées lors de l'installation 
L'honorable J. Bernard Boudreau, c.p. 
Hommages à l'occasion de sa nomination au Sénat 
DÉCLARATIONS DE SÉNATEURS 
La semaine sans violence de la YWCA 
Le Sénat 
Félicitations au personnel pour le bon travail de préparation de l'installation de la Gouverneure générale et de la lecture du discours du Trône 
L'agriculture 
Le chanvre industriel- Les obstacles à l'exportation vers les États-Unis 
Questions de privilège 
Visiteurs de marque 
AFFAIRES COURANTES 
Le comité de sélection 
Présentation du premier rapport 
Présentation du deuxième rapport 
Projet de loi facilitant la prise de certaines décisions médicales 
Première lecture 
Transports et communications 
Avis de motion portant renvoi au comité du décret pris en vertu de la Loi sur les transports au Canada pour autoriser la tenue de discussions sur la proposition d'achat d'Air Canada par le secteur privé 
Affaires étrangères 
Avis de motion portant autorisation au comité d'examiner la modification apportée au mandat de l'Organisation du Traité de l'Atlantique Nord 
Le Sommet de la Francophonie 
Avis d'interpellation 
PÉRIODE DES QUESTIONS 
La Société de développement du Cap-Breton 
La possibilité de projets pour aider les mineurs à réunir les conditions d'admissibilité au Programme d'encouragement à la retraite anticipée-La position du gouvernement 
L'environnement 
La Nouvelle-Écosse-La responsabilité de la décontamination des sites de déchets toxiques 
La défense nationale 
Les transports 
Les principes du paiement par les pollueurs, de la prévention de la pollution et de l'élimination progressive des produits chimiques toxiques-La position du gouvernement 
L'agriculture 
L'efficacité des programmes visant à aider les agriculteurs 
AFFAIRES ÉTRANGÈRES 
Avis de motion visant à autoriser le comité à étudier les conséquences de l'Union monétaire européenne 
ORDRE DU JOUR 
Le discours du Trône 
Motion d'adoption de l'Adresse en réponse-Ajournementdu débat 
L'ajournement 
Questions de privilège 
Décision du Président 
Renvoi au comité permanent des privilèges, du Règlement et de la procédure 
Décision du Président 
Renvoi au comité permanent des privilèges, du Règlement et de la procédure 
LE SÉNAT 
Le mercredi 13 octobre 1999 
La séance est ouverte à 14 heures, le Président étant au fauteuil.  
Prière.  
Impression en annexe des allocutions prononcées lors de l'installation 
L'honorable Dan Hays (leader adjoint du gouvernement) :
Honorables sénateurs, je propose: 
Que l'allocution du premier ministre du Canada, le très honorable Jean Chrétien, c.p., prononcée lors de l'installation de la très honorable Adrienne Clarkson comme Gouverneure générale du Canada le 7 octobre 1999, et la réponse de Son Excellence la Gouverneure générale à cette allocution soient imprimées en annexe aux Journaux du Sénat de ce jour et constituent partie intégrante des archives de cette Chambre.  
(La motion est adoptée.)  
( Le texte des allocutions figure à l'annexe, p . 
37 ) 
L'honorable J. Bernard Boudreau, c.p. 
Hommages à l'occasion de sa nomination au Sénat 
L'honorable B. Alasdair Graham :
Honorables sénateurs, le 11 juin 1997, j'ai été assermenté au Conseil privé du Canada en qualité de leader du gouvernement au Sénat. 
J'ai déclaré ce jour-là que mon objectif premier était de faire le nécessaire pour que je sois remplacé à la première occasion. 
En fait, j'ai officiellement déclaré que j'étais sans doute la seule personne au Cabinet fédéral qui ferait des efforts pour quitter son emploi. 
Je ne connais pas beaucoup de politiques qui puissent se targuer d'avoir atteint leur objectif et accompli leur tâche en moitié moins de temps qu'il n'en faut.  
Le sénateur Boudreau est non seulement un ami personnel de longue date, c'est aussi un ami de la famille depuis de nombreuses années. 
Ainsi, lorsque Bernie s'est présenté à la course à la direction de notre parti en Nouvelle-Écosse, c'est un de mes fils qui était son directeur de campagne. 
Au cours des deux dernières années, le sénateur Boudreau et Jack ont été associés au sein du même cabinet d'avocats.  
Honorables sénateurs, je me demande s'il serait exagéré de dire que, là où le fils a échoué, le père a réussi, de façon assez détournée, faut-il le préciser, à faire progresser la carrière politique du sénateur Boudreau. 
Toutefois, le sénateur Boudreau est tout à fait capable d'exprimer son propre point de vue et de se faire valoir. 
Tant dans les secteurs privé que public, il a su gagner le respect de nombreux Canadiens de la Nouvelle-Écosse ou d'ailleurs.  
Avant et après son séjour à l'Assemblée législative de la Nouvelle-Écosse, le sénateur Boudreau s'est démarqué dans la pratique du droit à Sydney et à Halifax.  
En qualité de ministre des Finances et, ultérieurement, de ministre de la Santé, il a constaté la nécessité, comme c'est le cas dans la totalité des provinces et du pays, de prendre des décisions très difficiles. 
Sénateur Boudreau, vous finirez par comprendre, comme ce fut mon cas, que c'est un grand honneur et un rare privilège de siéger au sein du Cabinet et de discuter librement des questions brûlantes d'actualité, qu'elles soient d'ordre régional, national ou international. 
Toutes ces discussions laisseront filtrer notre préoccupation commune à l'égard du bien-être de la population de notre Nouvelle-Écosse bien-aimée.  
En qualité de ministre régional, vous aurez à relever de nombreux défis et, dans ce contexte ainsi que dans le cadre de toutes les autres questions que vous devrez aborder comme leader du gouvernement au Sénat, vous pourrez compter sur mon entière collaboration.  
Vous constaterez que siègent dans cette Chambre certains des penseurs les plus remarquables et des parlementaires les plus dévoués au monde. 
J'ai été à même de constater que, dans le cadre des défis qu'ils ont à relever, nos collègues mettent à profit des qualités très particulières, des expériences uniques en leur genre, des carrières réussies et une magnifique éthique du travail.  
À mon avis, ils partagent les sentiments de Edward Blake, un ancien député qui a dit il y a plus d'un siècle dans un discours prononcé à la Chambre des communes: 
Les privilèges du Parlement sont les privilèges du peuple, les droits du Parlement sont les droits du peuple.  
À la veille d'un nouveau siècle, ces paroles nous rappellent une tradition dont nous avons hérité - une tradition inchangée à ce jour - et un privilège que très peu d'entre nous avons la chance de posséder. 
C'est le magnifique privilège de servir la population. 
Ce que nous faisons ici, nous le faisons pour les habitants de notre province, de notre région et de notre pays. 
Au cours des vingt-sept années que j'ai passées au Sénat, tous les projets de loi qui ont été modifiés l'ont été par nécessité et ils ont donc été ainsi améliorés. 
Toutes les études qui ont été entreprises ont apporté quelque chose de spécial à des segments de notre société.  
C'est un privilège pour nous de vous compter dans nos rangs, et encore une fois, nous vous souhaitons la plus cordiale des bienvenues.  
L'honorable John Lynch-Staunton (chef de l'opposition) :
Honorables sénateurs, je me fais toujours un plaisir d'accueillir au nom de l'opposition un nouveau sénateur, mais je le fais toujours en présumant que nous allons tous bénéficier de l'expérience et de la formation du nouveau venu jusqu'à ce que l'âge de la retraite obligatoire le force à partir.  
Le sénateur Boudreau est le premier sénateur qui, avant même d'avoir été assermenté, ait annoncé que la durée de son séjour parmi nous ne sera pas plus longue que ce qu'il reste du mandat du gouvernement actuel. 
Voilà qui me place dans un dilemme. 
Je veux souhaiter au sénateur Boudreau un long et fructueux séjour ici, mais en même temps, j'espère, comme beaucoup d'autres, que le temps que le gouvernement actuel restera au pouvoir sera aussi court que possible.  
En réalité, je me plais à penser qu'après quelques mois seulement, le sénateur constatera que le travail accompli ici est plus productif et moins partisan qu'à l'autre endroit et qu'il voudra peut-être bien réexaminer sa décision de se rétrograder quand les prochaines élections seront déclenchées.  
Seul le temps le dira.  
Entre-temps, il accepte un défi difficile, qui l'est devenu encore davantage à cause du modèle établi par son prédécesseur immédiat, dont l'urbanité et la civilité n'ont jamais été autant mises à l'épreuve et confirmées que lors des derniers jours et dans son intervention d'aujourd'hui.  
Aujourd'hui, je me contenterai de souhaiter au sénateur Boudreau la meilleure des chances dans ses nouvelles fonctions, et je le félicite du choix de son leader adjoint. 
Le sénateur Hays jouit du respect général des sénateurs des deux côtés de la Chambre et apporte à ses nouvelles fonctions 15 années de participation active aux travaux du Sénat. 
DÉCLARATIONS DE SÉNATEURS 
La semaine sans violence de la YWCA 
L'honorable Sharon Carstairs :
Honorables sénateurs, j'interviens aujourd'hui pour vous signaler que la semaine prochaine, du 17 au 23 octobre, se tiendra la Semaine sans violence de la YWCA. 
Il s'agit d'une campagne internationale qui a d'abord été mise sur pied par la YWCA aux États-Unis en 1995, mais qui s'est rapidement étendue à plus de 20 pays, dont le Canada, l'Australie, le Ghana, l'Uruguay et le Zimbabwe.  
Le premier objectif de la campagne est de trouver des solutions à toutes les formes de violence. 
Au cours de la Semaine sans violence, les YWCA et les YMCA-YWCA de toutes les collectivités au Canada, de concert avec les écoles, les forces policières, les groupes communautaires et les commanditaires, organiseront diverses activités populaires pour encourager les Canadiens à trouver des solutions à la violence à laquelle ils font face quotidiennement.  
Chaque jour de la semaine est dédié à un thème particulier ayant trait à la violence. 
Le 18 octobre, parents et enfants apprendront comment éviter les situations de violence. 
Le 19 octobre, on se penchera sur les moyens de rendre nos écoles plus sécuritaires. 
Le mercredi 20 octobre, on étudiera comment faire face à la violence envers les femmes. 
Le jeudi 21 octobre la YWCA sensibilisera tous les Canadiens aux répercussions de la colère, du stress et des agressions dans la vie des hommes et sur leurs relations. 
Le vendredi 22 octobre, on attirera l'attention sur le racisme et les crimes motivés par la haine, et sur leur lien avec la violence. 
Enfin, le samedi 23 octobre, on verra comment remplacer la violence par des activités positives, telles que le sport, les loisirs et les arts.  
Honorables sénateurs, je vous invite tous et chacun à prendre part à ces activités.  
Le Sénat 
Félicitations au personnel pour le bon travail de préparation de l'installation de la Gouverneure générale et de la lecture du discours du Trône 
L'honorable Bill Rompkey :
Honorables sénateurs, le Sénat a récemment été la scène de deux événements très importants dans la vie de notre pays. 
J'ai assisté plusieurs fois à de tels événements, mais ils ne s'étaient jamais déroulés aussi bien. 
C'était la première fois qu'elle officiait à un tel événement et je suis d'avis qu'elle y a laissé sa marque. 
Par son entremise, je voudrais aussi rendre hommage à ses employés qui, avec ceux du Sénat, ont travaillé tard dans la nuit pour voir à tous les détails et s'assurer que tout se déroule d'une manière aussi excellente.  
L'agriculture 
Le chanvre industriel- Les obstacles à l'exportation vers les États-Unis 
L'honorable Lorna Milne :
Honorables sénateurs, je prends aujourd'hui la parole afin d'attirer l'attention du Sénat sur la situation à laquelle sont actuellement confrontées une société et une jeune industrie canadiennes. 
Kenex Limited, à Chatham, en Ontario, est en train de devenir l'un des plus grands producteurs et transformateurs de chanvre industriel. 
Toutefois, l'Administration des douanes et de la répression des drogues des États-Unis a récemment mis cela en péril.  
J'ai pris conscience du problème après avoir écrit en septembre à plusieurs de mes contacts dans le secteur du chanvre industriel, afin de m'enquérir sur les cultures de cette année. 
La réponse que j'ai reçue de la part de Jean Laprise, président de Kenex, n'a pas été celle que je souhaitais.  
M. Laprise m'a apporté une aide considérable lorsque j'ai commencé à m'occuper du projet de loi sur le chanvre industriel. 
Il m'est alors apparu évident que le marché américain constituait une bonne raison pour qu'on autorise la culture du chanvre industriel au Canada. 
Bien que le marché américain pour les produits de chanvre brut et fini soit très important, les États-Unis ont longtemps interdit la culture du chanvre industriel, de sorte que, pendant des années, le marché a dépendu des importations de l'étranger.  
Récemment, plusieurs États ont adopté des lois encourageant la culture du chanvre industriel - dont Hawaii, le Dakota du Nord et le Minnesota. 
Une fois qu'un producteur prend une part du marché, il a tendance à conserver cet avantage initial; il appartient donc à nos producteurs canadiens de prendre et de conserver leur part de marché avant que les Américains ne se l'approprient.  
Le marché américain représente 95 p. 100 du chiffre d'affaires de Kenex. 
L'un de ses clients, une société dont le chiffre d'affaires est de 2 milliards de dollars par an, utilise depuis des années des graines de chanvre provenant de Chine pour ses mélanges. 
Le chargement de graines pour oiseaux que Kenex a expédié en août à cette société a été saisi par les douanes américaines. 
Ce chargement était accompagné de documents confirmant sa stérilisation et l'analyse des THC. 
Les graines pour oiseaux sont des «graines de chanvre stérilisées», qui ne sont pas une substance réglementée, quelle que soit leur teneur en THC. 
Les graines de chanvre de Kenex sont tout à fait légales aux yeux de la loi canadienne. 
Elles contiennent moins de 0,001 p. 100, ou une partie par 100 000, de THC. 
La loi canadienne autorise jusqu'à 0,3 p. 100 de THC dans les graines stérilisées. 
M. Laprise a déclaré: 
Il est impossible de trouver des traces de THC dans nos produits à moins que le laboratoire ne soit équipé pour effectuer des tests de présence de THC jusqu'à une partie par million, et encore là, on ne peut trouver des traces de THC dans la plupart de nos produits.  
Cynthia H. Thielen, députée de l'État d'Hawaii à la Chambre des représentants, a officiellement apporté son appui à Kenex Limited et a critiqué ouvertement la participation de l'Administration américaine de la répression des drogues à la saisie des produits de Kenex.  
Honorables sénateurs, je crois savoir que le ministère des Affaires étrangères et du Commerce international se penche sur le dossier et je vais suivre de près son évolution. 
J'espère que nous aurons très bientôt de bonnes nouvelles à annoncer aux agriculteurs canadiens.  
Questions de privilège 
L'honorable A. Raynell Andreychuk :
Honorables sénateurs, conformément au paragraphe 43(7) du Règlement du Sénat du Canada , je donne aujourd'hui avis que je soulèverai une question de privilège au sujet de la divulgation non autorisée d'ébauches d'un rapport du comité sénatorial permanent des peuples autochtones.  
Vous noterez que cette question de privilège a été soulevée à la dernière session. 
Selon la décision rendue par notre Président, l'affaire devait être renvoyée au comité permanent des privilèges et du Règlement. 
Je la soulève de nouveau à la suite de la prorogation et je désire l'aborder au moment opportun.  
L'honorable Noël A. Kinsella (chef adjoint de l'opposition) :
Honorables sénateurs, je soulève une question de privilège qui a trait aux expériences vécues par un témoin qui a comparu devant un de nos comités permanents. 
Au moment opportun plus tard dans la journée, conformément auparagraphe 43(7) du Règlement, je traiterai en détail de cette affaire.  
Visiteurs de marque 
Son Honneur le Président :
Honorables sénateurs, j'attire votre attention sur la présence à la tribune d'une délégation de la République populaire démocratique de Corée.  
M. Cha Jong est chef de bureau à l'Institut des affaires internationales, M. Li Song Man est chercheur à l'Institut des affaires internationales, et M. Ri Kwang Nam est premier secrétaire à la mission permanente de la République populaire démocratique de Corée aux Nations Unies. 
La délégation est l'hôte de l'honorable sénateur Marcel Prud'homme, c.p. 
Au nom de tous les honorables sénateurs, je vous souhaite la bienvenue au Sénat canadien.  
AFFAIRES COURANTES 
Le comité de sélection 
Présentation du premier rapport 
L'honorable Léonce Mercier , président du Comité de sélection, présente le rapport suivant: 
Le mercredi 13 octobre 1999 
Le Comité de sélection a l'honneur de présenter son 
PREMIER RAPPORT 
Conformément à l'article 85(1) b ) du Règlement du Sénat , votre comité présente la liste des sénateurs qu'il a désignés pour faire partie du comité particulier suivant: 
COMITÉ PERMANENT DES TRANSPORTS ET DES COMMUNICATIONS 
Les honorables sénateurs Adams, Bacon, *Boudreau (ou Hays), Callbeck, Finestone, Forrestall, Johnson, Kirby, LeBreton, *Lynch-Staunton (ou Kinsella), Perrault, Poulin, Roberge et Spivak.  
* Membre d'office 
Respectueusement soumis, 
Son Honneur le Président :
Honorables sénateurs, quand étudierons-nous ce rapport?  
Le sénateur Mercier :
Honorables sénateurs, avec la permission du Sénat, je propose que le rapport soit adopté dès maintenant.  
Son Honneur le Président :
Vous plaît-il d'adopter la motion, honorables sénateurs?  
Des voix:
Non.  
(Sur la motion du sénateur Mercier, l'étude du rapport est inscrite à l'ordre du jour de la prochaine séance du Sénat.)  
Présentation du deuxième rapport 
L'honorable Léonce Mercier , président du Comité de sélection, présente le rapport suivant: 
Le mercredi 13 octobre 1999 
Le Comité de sélection a l'honneur de présenter son 
DEUXIÈME RAPPORT 
Conformément à l'article 85(1) b ) du Règlement du Sénat votre comité présente la liste des sénateurs qu'il a désignés pour faire partie du comité particulier suivant: 
COMITÉ PERMANENT DES AFFAIRES ÉTRANGÈRES 
Les honorables sénateurs Andreychuk, Atkins, Bolduc, *Boudreau (ou Hays), Carney, Corbin, De Bané, Di Nino, Grafstein, Lewis, Losier-Cool, *Lynch-Staunton (ou Kinsella), Stewart et Stollery.  
* Membre d'office 
Respectueusement soumis, 
Son Honneur le Président :
Honorables sénateurs, quand étudierons-nous ce rapport?  
Le sénateur Mercier :
Honorables sénateurs, avec la permission du Sénat, je propose que le rapport soit adopté dès maintenant.  
Son Honneur le Président :
Vous plaît-il d'adopter la motion, honorables sénateurs?  
Des voix:
Non.  
(Sur la motion du sénateur Mercier, l'étude du rapport est inscrite à l'ordre du jour de la prochaine séance du Sénat.)  
Projet de loi facilitant la prise de certaines décisions médicales 
Première lecture 
L'honorable Sharon Carstairs présente le projet de loi S-2, Loi facilitant la prise de décisions médicales légitimes relativement aux traitements de survie et au traitement de la douleur.  
(Le projet de loi est lu une première fois.)  
Son Honneur le Président :
Honorables sénateurs, quand lirons-nous ce projet de loi une deuxième fois?  
(Sur la motion du sénateur Carstairs, la deuxième lecturedu projet de loi est inscrite à l'ordre du jour du mardi26 octobre 1999.) 
Transports et communications 
Avis de motion portant renvoi au comité du décret pris en vertu de la Loi sur les transports au Canada pour autoriser la tenue de discussions sur la proposition d'achat d'Air Canada par le secteur privé 
L'honorable Dan Hays (leader adjoint du gouvernement) :
Honorables sénateurs, je propose: 
Que, conformément au paragraphe 47(5) de la Loi sur les transports au Canada, le décret déposé devant cette Chambre, le 14 septembre 1999, autorisant certains transporteurs aériens majeurs et certaines personnes à négocier et à conclure toute entente conditionnelle, soit déféré au comité sénatorial permanent des transports et des communications; 
Que le comité entende, entre autres témoins, le ministre des Transports; 
Que le comité soit autorisé à permettre la diffusion électronique de ses délibérations publiques; et 
Que le comité présente son rapport final au pus tardle 15 décembre 1999. 
Son Honneur le Président :
Honorables sénateurs, je pense qu'il y a un problème. 
En effet, le comité n'est pas encore constitué puisque le Sénat n'a pas encore donné son autorisation.  
L'honorable Noël A. Kinsella (chef adjoint de l'opposition) :
Il s'agit seulement d'un avis.  
Son Honneur le Président :
Je m'en remets à vous, honorables sénateurs. 
La permission est-elle accordée?  
Le sénateur Hays :
Votre Honneur, c'est un avis concernant une motion dont nous traiterons à la prochaine séance du Sénat.  
Son Honneur le Président :
Honorables sénateurs, s'il s'agit d'un avis concernant une motion dont nous traiterons à la prochaine séance, l'approbation du Sénat n'est pas nécessaire.  
Affaires étrangères 
Avis de motion portant autorisation au comité d'examiner la modification apportée au mandat de l'Organisation du Traité de l'Atlantique Nord 
L'honorable Dan Hays (leader adjoint du gouvernement) :
Honorables sénateurs, je donne avis qu'à la prochaine séance, je proposerai: 
Que le comité sénatorial permanent des affaires étrangères soit autorisé à examiner pour en faire rapport les ramifications pour le Canada: 
2. du maintien de la paix, surtout la capacité du Canada d'y participer sous les auspices de n'importe quel organisme international dont le Canada fait partie.  
Que les mémoires reçus et les témoignages entendus sur la question par le comité sénatorial permanent des affaires étrangères durant la première session de la trente-sixième législature soient déférés au comité; 
Que le comité soit autorisé à siéger pendant les séances et les congés du Sénat; 
Que le comité soit autorisé à permettre la diffusion électronique de ses délibérations publiques; et 
Que le comité présente son rapport final au plus tardle 18 novembre 1999. 
Le Sommet de la Francophonie 
Avis d'interpellation 
L'honorable Jean-Robert Gauthier :
Honorables sénateurs, je donne avis que le 21 octobre prochain, j'attirerai l'attention du Sénat sur le récent Sommet de la Francophonie tenu à Moncton en septembre dernier.  
PÉRIODE DES QUESTIONS 
La Société de développement du Cap-Breton 
La possibilité de projets pour aider les mineurs à réunir les conditions d'admissibilité au Programme d'encouragement à la retraite anticipée-La position du gouvernement 
L'honorable John Buchanan :
Honorables sénateurs, avant de poser ma question, je voudrais souhaiter la bienvenue au leader du gouvernement au Sénat.  
La vie est étrange. 
La dernière fois que j'ai siégé dans une Chambre avec le sénateur Boudreau, j'occupais le siège en face du sien. 
J'étais assis du côté de la partie gouvernementale en tant que premier ministre et il était du côté de l'opposition. 
Je suis heureux que nous nous retrouvions dans la même position, sauf que les rôles sont renversés.  
Je compte bien travailler avec l'honorable sénateur pendant de longues années. 
Il est possible qu'il soit de ce côté-là pendant quelques années, mais après les prochaines élections fédérales, ce sera moi qui siégerai de ce côté-là et lui de ce côté-ci. 
Je suis un homme très sympathique, et l'honorable sénateur Boudreau le sait.  
Je voudrais poser au leader du gouvernement au Sénat une question sur un sujet qui lui tient à coeur et qui me tient à coeur depuis de nombreuses années. 
Cela a trait à la Société de développement du Cap-Breton, la Devco.  
Je sais que l'honorable sénateur travaillera aussi fort que le sénateur Graham pour défendre la Devco, du moins je l'espère.  
Ma question se rapporte à la situation à la mine de charbon de Phalen. 
On est en train de démonter la ligne de ceinture et les niveaux inférieurs de la mine. 
Les mineurs espèrent que la section supérieure de la mine de Phalen ne sera pas touchée, car on y trouve encore environ 7,5 millions de tonnes de charbon dont entre 5 et 6 millions de tonnes de charbon récupérable dans les secteurs 1A ouest, 2A ouest, 1QZ, 2QZ, ainsi que 1Y et 2Y.  
La United Mine Workers of America et les autres syndicats représentés à la Devco espèrent que le gouvernement fédéral jugera bon de les laisser exploiter la mine au cours des prochaines années, afin que les mineurs puissent travailler un nombre suffisant d'années pour avoir droit à leur pension à la fin de la période de deux ans. 
Autrement, la mine sera fermée et les travailleurs n'auront pas droit à leur pension.  
Le leader du gouvernement au Sénat abordera-t-il, dès que possible, cette question avec le premier ministre, afin que les mineurs puissent continuer de travailler à la mine de charbon de Phalen et d'exploiter ces 5 à 6 millions de tonnes de charbon récupérable?  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, je remercie le sénateur pour sa question. 
Comme l'honorable sénateur nous l'a si bien rappelé, nous avons déjà vécu une situation semblable, sauf que je posais les questions et qu'il fournissait les réponses.  
Le sénateur Buchanan :
C'est exact, et vous obteniez toujours la bonne réponse.  
Le sénateur Boudreau :
L'honorable sénateur trouvera peut-être la situation actuelle plus agréable.  
Avant de répondre à la question de l'honorable sénateur, je voudrais commenter les observations faites tout à l'heure. 
C'est avec beaucoup d'humilité que j'ai accepté les responsabilités qui m'ont été confiées, d'autant plus que mon prédécesseur les a assumées de façon remarquable. 
Je désire d'ailleurs l'en remercier au nom du Sénat et de la population du Canada.  
Honorables sénateurs, j'ai également été très touché par les mots de bienvenue et les conseils que m'a prodigués le chef de l'opposition, qui m'a proposé, entre autres, de reconsidérer la durée de mon séjour à cette vénérable institution qu'est le Sénat. 
Je lui signale que, à ce sujet, il a l'appui total de mon épouse.  
En réponse à la question posée par l'honorable sénateur Buchanan, je répondrai que la Devco sera au centre de mes préoccupations pendant toute la durée de mon mandat actuel.  
Nous connaissons tous deux le dossier depuis une période considérable. 
Il fait actuellement l'objet d'une démarche en deux étapes. 
La première consiste à trouver une solution honorable pour les ressources humaines qui travaillent dans ce secteur depuis de nombreuses années. 
Cette question revêt une grande importance non seulement pour ces gens, mais aussi pour tous les sénateurs et pour le gouvernement du Canada.  
L'autre étape, bien sûr, consiste à favoriser le développement économique pour aider la collectivité à s'adapter à la transition en cours. 
Personne ne sait mieux que le sénateur qui a posé la question qu'il s'agit là d'une profonde transition entre une économie industrielle qui est tributaire d'un unique employeur et une économie post-industrielle. 
Une telle transition n'est jamais facile.  
En ce qui concerne la question proprement dite, je transmettrai évidemment cette préoccupation. 
Je dirai cependant que la démarche qui vise à transférer les ressources à un exploitant du secteur privé est en cours. 
Tout le monde semble s'entendre pour dire qu'il s'agira de la meilleure façon de remédier à la situation. 
Si les ressources houillères peuvent être récupérées et exploitées sûrement, efficacement et économiquement, je suis certain que le nouvel exploitant du secteur privé étudiera la proposition très sérieusement.  
Le sénateur Buchanan :
Honorables sénateurs, je ne parlerai pas de la privatisation. 
J'ai ma propre opinion à cet égard.  
Le problème que posent les 5 à 6 millions de tonnes de charbon récupérable, c'est que, si la direction de Devco persiste à supprimer la ligne de ceinture jusqu'aux sections supérieures de la houillère Phalen et au-delà, il risque d'être trop tard pour qu'un exploitant du secteur privé puisse extraire ce charbon. 
Si un exploitant du secteur privé parvient à le faire, c'est très bien, mais il faudra alors que les mineurs qui feront ce travail au cours des deux prochaines années puissent être toujours admissibles aux prestations de retraite.  
Comme l'honorable sénateur le sait, avec la fermeture de la mine Phalen, un grand nombre de mineurs ne sont pas compris dans la formule concernant le programme d'encouragement à la retraite anticipée. 
La mine Phalen a fermé avant que personne n'ait envisagé sa fermeture et c'est le problème qui nous occupe actuellement.  
Je voudrais également interroger le sénateur au sujet des quelque 1 160 mineurs qui seront touchés par la fermeture de la mine Phalen. 
Le processus d'évincement a déjà commencé avec la houillère Prince. 
Les hommes qui ont été déplacés lorsque la mine Phalen a fermé et ceux qui s'occupent de l'entretien de cette mine ont évincé les travailleurs de la houillère Prince, dont environ 250 ont reçu leur avis de mise à pied.  
Lorsqu'on ajoute ces hommes-ci aux autres, cela fait quelque 1 100 mineurs qui ne toucheront aucune prestation de retraite, y compris ceux qui ont 20 années d'ancienneté, mais qui ne sont pas suffisamment âgés pour avoir 75 points. 
Je trouve cela très injuste et c'est ce que trouvent aussi le président et les membres de l'exécutif de la United Mine Workers.  
Il faut trouver un moyen pour rendre ces gens-là admissibles au Programme d'encouragement à la retraite anticipée. 
Un projet est possible et ce serait très simple.  
Des sénateurs n'ignorent pas qu'une énorme opération de dépollution s'impose à la Devco. 
La même chose vaut pour la Sydney Steel Corporation, s'il se produit quelque chose là-bas. 
Le nettoyage à la Devco coûtera environ 150 millions de dollars. 
Ce programme est considéré à l'heure actuelle comme à forte densité non pas de main-d'9uvre, mais de matériel.  
Je demande au nouveau ministre d'aborder la question le plus tôt possible avec le premier ministre.  
Soit dit en passant, au cours de la campagne électorale provinciale en Nouvelle-Écosse, le premier ministre a adressé une lettre à Mme Edna Budden et aux femmes des mineurs leur disant qu'il demanderait aux fonctionnaires du ministère d'examiner tous les aspects du Programme d'encouragement à la retraite anticipée. 
J'ignore s'il l'a fait, mais cela doit être fait pour que ces hommes ne soient pas tout simplement laissés pour compte.  
Le sénateur Boudreau :
Honorables sénateurs, comme ne l'ignore pas le sénateur, le programme lancé par le gouvernement a été doublement touché par la fermeture prématurée de la mine. 
D'abord, des gens qui auraient eu droit au Programme d'encouragement à la retraite anticipée, parce qu'ils avaient atteint l'ancienneté nécessaire, n'ont pas pu y avoir accès à cause de la fermeture prématurée de celle-ci. 
Ils ont perdu le temps additionnel dont ils avaient besoin pour se qualifier et ont donc été touchés très directement. 
Ensuite, le programme a aussi été touché parce que la société comptait sur le revenu qui aurait été généré par l'exploitation de la mine pour cette période. 
À cause de ces deux conséquences de la fermeture prématurée de la mine, le gouvernement a estimé nécessaire d'examiner le programme qui avait été proposé il y a quelque temps aux mineurs et à leurs familles.  
Cet examen est toujours en cours. 
J'ai bonne confiance que nous pourrons faire quelque chose pour améliorer la situation, en particulier pour les groupes dont nous venons de parler et qui ont été directement touchés par la fermeture prématurée de la mine.  
J'espère que le premier ministre et les ministres intéressés pourront trouver une solution à cette affaire. 
Je transmettrai certes votre intérêt et vos observations aussi bien que les miens.  
L'environnement 
La Nouvelle-Écosse-La responsabilité de la décontamination des sites de déchets toxiques 
L'honorable Lowell Murray :
Honorables sénateurs, si le ministre est incapable de répondre à la question suivante, peut-être pourrait-il nous communiquer une déclaration précise dans un ou deux jours.  
Quelle est au juste la position du gouvernement du Canada au sujet de la responsabilité de la décontamination des sites miniers en exploitation ou abandonnés qui sont maintenant de son ressort au Cap-Breton?  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, je me ferai un plaisir de consulter mes collègues du Conseil privé et de donner au sénateur une réponse précise. 
J'ai l'impression que, comme c'est le cas pour d'autres sociétés d'État, la responsabilité en matière environnementale ne disparaîtra pas. 
Comme il est fort peu probable qu'un acheteur assume cette responsabilité, il semble qu'elle nous reviendra.  
La défense nationale 
La Nouvelle-Écosse-Le financement du nettoyage des dégâts causés par les inondations dans le comté de Cumberland 
L'honorable Donald H. Oliver :
Honorables sénateurs, je tiens moi aussi à féliciter le nouveau leader de sa nomination. 
Comme il a été ministre des Finances au niveau provincial, il sait qu'il n'est pas facile de trouver des fonds pour les urgences. 
Ma question concerne le comté de Cumberland, en Nouvelle-Écosse, qui a été récemment ravagé par des inondations. 
Quatre ponts ont été emportés et quatre routes ont été abîmées au point d'être irréparables. 
Comme le ministre le sait, la Nouvelle-Écosse demande une aide fédérale pour couvrir des dégâts de plus de3 millions de dollars.  
Le ministre aurait-il l'obligeance de nous dire quelles mesures il est disposé à prendre pour que soient débloqués les fonds nécessaires à la réparation de ces dégâts dans le comté de Cumberland?  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, je crois que cette demande s'adresserait au ministre de la Défense nationale. 
Je crois comprendre, d'après ce que le sénateur a dit, que la province a effectivement demandé de l'aide. 
À mon avis, la réponse devra s'inscrire dans le contexte d'un programme fédéral existant, mais je donnerai plus de détails au sénateur dès que j'aurai obtenu d'autres informations à ce sujet.  
Les transports 
La Nouvelle-Écosse-La possibilité d'un projet d'infrastructures pour la réfection de la route 101 
L'honorable Marjory LeBreton :
Honorables sénateurs, je désire, moi aussi, souhaiter la bienvenue au nouveau leader du gouvernement au Sénat.  
et d'une «mauvaise gestion scandaleuse en matière de pêches».  
Honorables sénateurs, les paroles que je viens de prononcer sont celles de nul autre que l'ancien premier ministre libéral du Nouveau-Brunswick, Frank McKenna, telles que citées dans le Globe and Mail du 5 octobre 1999. 
Il a dit ensuite: 
Le bilan du gouvernement est encore moins reluisant aujourd'hui qu'il ne l'était à l'époque des élections (en 1997)... 
Ce que les (Canadiens de l'Atlantique) veulent, la seule chose qu'ils demandent et ont toujours demandée au gouvernement fédéral, c'est une vision, un geste montrant qu'il reconnaît le problème et une lueur d'espoir [...]. 
Qu'a fait le gouvernement pour régler ces graves problèmes? 
Il a composé 911 et demandé le sénateur Bernie Boudreau. 
Alors, parlons d'abord de la Nouvelle-Écosse.  
Honorables sénateurs, ma question s'adresse au leader du gouvernement au Sénat. 
Il s'agit de la route 101 en Nouvelle-Écosse, qui a été le théâtre d'un véritable carnage et la cause de nombreux décès. 
En sa qualité de ministre responsable de la Nouvelle-Écosse, qu'entend faire le leader du gouvernement pour remédier à cette déplorable situation? 
Est-il prêt à s'engager et à promettre que son gouvernement va consacrer un projet d'infrastructure fédéral à la reconstruction et à la réfection des sections potentiellement meurtrières de laroute 101?  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, je me demandais quand ces paroles de M. McKenna seraient ramenées sur le tapis. 
Je me réjouis du fait que, dans le discours du Trône présenté hier, il soit question de façon très spectaculaire et efficace de la vision qu'il évoquait.  
Des pourparlers sont actuellement en cours avec le ministre des Transports relativement aux infrastructures routières. 
Dans le discours du Trône, il est question des infrastructures physiques traditionnelles et de celles dans le domaine des communications. 
Je trouve cela encourageant. 
Cela s'inscrira parfaitement dans le plan du gouvernement fédéral, alors que la Nouvelle-Écosse s'apprête à entrer dans le nouveau millénaire. 
Je discuterai certainement de la question avec le ministre.  
Le sénateur LeBreton :
Honorables sénateurs, le leader du gouvernement au Sénat partage-t-il l'avis exprimé par l'ex-premier ministre McKenna? 
Bon nombre de ceux qui ont déjà emprunté cette route savent de quoi il est question. 
Il s'agit d'un tronçon routier extrêmement dangereux, comme il en existe d'ailleurs dans d'autres régions de notre pays.  
Le sénateur Boudreau :
Honorables sénateurs, le sénateur me demande si je partage l'avis de M. McKenna qui, de surcroît, a déjà été mon associé dans un cabinet d'avocats. 
Je ne surprendrai pas l'honorable sénateur en lui disant que, sur ce point, je ne suis pas d'accord avec M. McKenna. 
C'est indéniable que la prospérité générale qui a été créée dans notre pays est presque sans précédent.  
Le gouverneur de la Banque du Canada estime que la croissance de notre économie au cours des quatre derniers trimestres est supérieure à 4 p. 100, ce qui ne s'est jamais vu. 
Or, malgré cette croissance remarquable, notre taux d'inflation reste conforme aux objectifs fixés - ce qui constitue un exploit exceptionnel.  
Certes, cet exploit ne s'est pas concrétisé également dans toutes les régions de notre pays. 
M. McKenna voulait peut-être faire ressortir la situation de façon flamboyante. 
Je dois toutefois dire aux honorables sénateurs qu'à bien des endroits du Canada atlantique, les données sur la création d'emplois et le chômage montrent clairement que la prospérité s'est étendue. 
Elle n'est peut-être pas aussi importante que nous le souhaiterions et ne se peut-être pas fait sentir partout, mais nous continuons de déployer des efforts en ce sens. 
Nous espérons que, ce faisant, nous pourrons compter sur l'appui de M. McKenna.  
Par ailleurs, je connais très bien la route en question. 
Je l'ai empruntée à maintes occasions. 
Le réseau routier principal de la Nouvelle-Écosse, qui a notamment bénéficié du financement du gouvernement fédéral, est en assez bon état, même s'il n'est pas parfait partout. 
Il nous faut reconnaître le rôle que le sénateur Buchanan a joué à cet égard.  
La province de la Nouvelle-Écosse possède un bon réseau routier, mais je le répète, il n'est toutefois pas parfait. 
L'honorable sénateur a parlé d'une route qui nécessite des améliorations. 
Je ne doute pas que le ministre des Transports discute de la question avec son homologue provincial en cette matière.  
L'environnement 
La Nouvelle-Écosse-Le nettoyage des étangs bitumeux de Sydney 
L'honorable Mira Spivak :
Honorables sénateurs, ma question s'adresse également au leader du gouvernement au Sénat. 
Il aura remarqué sans doute que nos premières questions pour le mettre à l'épreuve portent sur la région qu'il connaît le mieux. 
Je ne ferai pas de commentaires sur son habilité à esquiver les questions que nous lui avons posées jusqu'à maintenant.  
Nombre de mes amis environnementalistes travaillent d'arrache-pied depuis longtemps pour attirer l'attention du gouvernement sur cette question. 
En fait, M. Don Deleskie, un particulier, a même fait la grève de la faim. 
Il a, de plus, entrepris de décontaminer les étangs à l'aide d'une simple pelle.  
Avant que le ministre réponde à la question, je voudrais lui dire que, récemment, le Sénat a adopté un projet de loi ministériel qui ne traite ni de l'enlèvement ni de la production de produits chimiques toxiques dangereux comme les PCB qui se trouvent dans ce lieu contaminé.  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, je remercie madame le sénateur de sa question. 
En fait, je remercie tous les sénateurs de poser des questions sur une région que je connais assez bien.  
Je connais bien la question des étangs bitumeux de Sydney. 
Dans le passé, il y a eu des tentatives de décontamination des étangs bitumeux. 
Certaines d'entre elles ont coûté très cher et n'ont pas donné de bons résultats. 
On a dépensé beaucoup d'argent pour n'obtenir que de minces résultats.  
Les deux ordres de gouvernement, quelle que soit leur affiliation politique, ont tenté d'imposer des solutions à la collectivité. 
Ces tentatives ont également échoué. 
Cependant, cette fois-ci, dans le cadre de cette importante initiative, le gouvernement fédéral, avec l'aide du gouvernement provincial, consacre quelque 62 millions de dollars pour amorcer ce qui, nous l'espérons, devrait être le règlement définitif de ce problème.  
Toutefois, compte tenu de l'expérience du passé, expérience qui n'était pas très plaisante ou productive, il a été décidé de faire participer la collectivité à la recherche d'une solution à ce problème. 
La solution proposée venait de la communauté. 
Le problème avec cette façon de faire c'est que celle-ci exige du temps. 
Il est beaucoup plus rapide d'imposer une solution que de chercher à obtenir un consensus au sein de la collectivité.  
Par conséquent, un groupe mixte composé de représentants de divers secteurs de la communauté a été mis sur pied. 
Le gouvernement fédéral a participé à un programme, conjointement avec le gouvernement provincial, et ceux-ci se sont engagés à fournir 62 millions de dollars, dont 70 p. 100 provenait du fédéral. 
Un engagement important a été pris. 
Le groupe mixte est sur le point de terminer la première étape de son travail et il espère que des mesures correctives pourront être prises le plus rapidement possible.  
Cela vaut la peine de souligner ce consensus au sein de la communauté. 
J'ai vu des cas où l'on a opté pour l'autre solution et les résultats obtenus n'ont pas été très acceptables.  
Les principes du paiement par les pollueurs, de la prévention de la pollution et de l'élimination progressive des produits chimiques toxiques-La position du gouvernement 
L'honorable Mira Spivak :
Honorables sénateurs, un consensus au sein de la communauté est une chose merveilleuse. 
Toutefois, dans ce cas-ci la responsabilité de ce qui s'est produit ne peut certainement pas être imputée à la collectivité. 
C'est la compagnie qui a laissé un gâchis.  
Compte tenu du projet de loi que nous venons d'adopter, le leader du gouvernement appuie-t-il personnellement les principes selon lesquels le pollueur doit payer et, surtout, l'élimination progressive de la fabrication, de la production et de l'utilisation de tels produits chimiques toxiques, afin que dans l'avenir nous ne soyons plus confrontés à ce problème? 
En passant, on a perdu tant de temps avec les solutions imposées par le gouvernement et sans consensus local que le peu de temps qu'il faudrait pour parvenir à ce consensus n'est pas un sujet de préoccupation.  
J'aimerais avoir une idée de l'opinion du ministre de la Nouvelle-Écosse, leader du gouvernement au Sénat, sur les principes très importants du pollueur-payeur, de la prévention de la pollution et, plus important encore, de l'élimination progressive de l'usage et de la production de la plupart des produits chimiques toxiques. 
On vient juste de découvrir que les baleines au large de la Colombie-Britannique ont un taux très élevé de BPC dans leur organisme, ce qui est attribuable à la production et à l'utilisation de nombreux produits chimiques.  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, la participation locale et l'atteinte d'un consensus local ont été demandés aux deux ordres de gouvernement par la collectivité. 
Le gouvernement s'est rendu à ces requêtes. 
C'est un processus très valable et nécessaire, même s'il ralentit un peu les progrès sur le terrain.  
Pour ce qui est de l'autre question soulevée par l'honorable sénateur, je dirai qu'il a fallu 100 ans pour constituer l'étang de goudron. 
On ne laisserait pas une telle pollution s'accumuler aujourd'hui.  
Je n'ai aucun point de désaccord majeur avec ce qu'a dit l'honorable sénateur. 
J'aimerais bien discuter de ce sujet plus en profondeur avec elle, mais rien de ce qu'elle a dit ne m'offusque particulièrement. 
Nous ne devons jamais permettre qu'une telle situation se répète.  
Le sénateur Spivak :
Honorables sénateurs, je suis heureuse de constater que le leader du gouvernement au Sénat convient au moins avec nous qu'il faut éliminer progressivement la fabrication de la plupart des produits chimiques toxiques. 
Merci pour cette déclaration très éclairante.  
L'agriculture 
L'efficacité des programmes visant à aider les agriculteurs 
L'honorable Leonard J. Gustafson :
Honorables sénateurs, je souhaite moi aussi la bienvenue au nouveau leader du gouvernement au Sénat et je lui souhaite tout le succès possible.  
Ma question porte sur un sujet qu'il connaît bien. 
Les agriculteurs de la Nouvelle-Écosse ont subi trois années de sécheresse. 
Le programme que le gouvernement a mis sur pied ne les a pas aidés. 
Il paie aux agriculteurs 70 p. 100 de la moyenne de leurs revenus des trois dernières années. 
Honorables sénateurs, 70 p. 100 de rien, c'est zéro. 
Le leader du gouvernement est-il au courant de cela? 
Dans l'affirmative, que fera-t-il à cet égard?  
Je veux aussi lui signaler la situation en Saskatchewan, en Alberta et au Manitoba. 
Les agriculteurs sont ici à Ottawa depuis trois jours. 
Ils connaissent une situation de crise au Canada. 
Le leader du gouvernement au Sénat transmettra-t-il ce message au Cabinet et insistera-t-il sur le caractère urgent du problème d'envergure nationale auquel notre pays est confronté dans certains secteurs de l'industrie agricole?  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, je sais que le sénateur Gustafson vient de la Saskatchewan. Le mois dernier, j'ai eu l'occasion de me rendre à Regina à titre de membre du conseil d'administration de la Banque du Canada, fonction que j'occupais à l'époque. 
Lors de cette visite, nous avons été mis au courant de la situation de l'agriculture dans les Prairies par les dirigeants du secteur agricole et par des économistes. 
Même si je ne comprends évidemment pas aussi bien la situation que le sénateur, je suis quand même en mesure de comprendre les difficultés qui existent et le désir des agriculteurs d'avoir des règles du jeu équitables.  
Les gouvernements fédéral et provinciaux ont fourni une aide supplémentaire de 1,5 milliard de dollars aux agriculteurs dans le cadre du Programme d'aide en cas de catastrophe liée au revenu agricole. 
Une partie de la difficulté tient au fait que, jusqu'à ce jour, seulement 190 millions de dollars ont été versés aux agriculteurs. 
Toutefois, à la fin de l'année, nous prévoyons que les versements atteindront 550 millions de dollars. 
Le rythme va s'accélérer et il est à espérer que le problème évoqué par le sénateur s'atténuera quelque peu.  
Le sénateur Gustafson :
Honorables sénateurs, je remercie le ministre de sa réponse. 
Le problème, c'est que le programme ACRA ne fonctionne pas. 
La formule n'est pas bonne, comme le savent les sénateurs des deux côtés de la Chambre qui viennent des Prairies et de la Nouvelle-Écosse. 
Elle ne fonctionne tout simplement pas parce qu'elle se fonde sur 70 p. 100 du revenu moyen des trois dernières années. 
L'agriculteur qui a connu trois mauvaises années de suite est vraiment en difficulté. 
Le programme ne se déclenchera pas dans son cas. 
C'est là un des principaux problèmes. 
Le gouvernement doit répartir les crédits prévus de façon à ce que l'on puisse y avoir accès.  
C'est là un sujet de préoccupation national. 
Le pays ne peut se permettre de perdre ses agriculteurs. 
On nous a dit hier soir que de 30 000 à 40 000 agriculteurs pourraient faire faillite. 
Le problème revêt une telle urgence qu'il appelle une intervention immédiate.  
Des groupements professionnels agricoles ont cherché à rejoindre le premier ministre. 
Le premier ministre Trudeau n'était pas la personne la plus aimée dans l'Ouest, comme le ministre le sait, mais il s'est rendu à Regina, en Saskatchewan. Il s'est tenu dans les marches menant à l'assemblée législative, et les agriculteurs ne l'ont pas très bien traité. 
Ils lui ont lancé du blé à la figure. 
Toutefois, il s'est effectivement présenté.  
Le leader du gouvernement au Sénat aura-t-il l'obligeance de dire au premier ministre que les agriculteurs veulent qu'il se prononce sur la situation dans le domaine agricole?  
Le sénateur Boudreau :
Honorables sénateurs, il me fera plaisir de transmettre ce message au nom du sénateur Gustafson.  
AFFAIRES ÉTRANGÈRES 
Avis de motion visant à autoriser le comité à étudier les conséquences de l'Union monétaire européenne 
Permission ayant été accordée de revenir aux avis de motion du gouvernement: 
L'honorable John B. Stewart :
Honorables sénateurs, je donne avis que demain, le jeudi 14 octobre 1999, je proposerai: 
Que le comité sénatorial permanent des affaires étrangères soit autorisé à étudier et à faire rapport sur les conséquences pour le Canada de l'émergence de l'Union monétaire européenne et sur d'autres sujets connexes en matière de commerce et d'investissement; 
Que les mémoires reçus et les témoignages entendus sur la question par le comité sénatorial permanent des affaires étrangères durant la première session de la trente-sixième législature soient déférés au comité; 
Que le comité présente son rapport final au plus tardle 15 décembre 1999; et que le comité conserve les pouvoirs nécessaires à la diffusion des résultats de son étude contenu dans son rapport final et ce jusqu'au 24 décembre 1999; et 
Que le comité soit autorisé, nonobstant les pratiques habituelles, à déposer son rapport auprès du greffier du Sénat, si le Sénat ne siège pas, et que ledit rapport soit réputé avoir été déposé au Sénat.  
ORDRE DU JOUR 
Le discours du Trône 
Motion d'adoption de l'Adresse en réponse-Ajournementdu débat 
Le Sénat passe à l'étude du discours que Son Excellence la Gouverneure générale du Canada a prononcé à l'ouverture de la trente-sixième législature.  
L'honorable Richard H. Kroft , appuyé par l'honorable sénateur Furey, propose: 
Que l'Adresse dont le texte suit soit présentée à Son Excellence la Gouverneure générale du Canada: 
À Son Excellence la très honorable Adrienne Clarkson, Chancelière et Compagnon principal de l'Ordre du Canada, Chancelière et Commandeur de l'Ordre du Mérite militaire, Gouverneure générale et Commandante en chef du Canada.  
QU'IL PLAISE À VOTRE EXCELLENCE: 
Nous, sujets très dévoués et fidèles de Sa Majesté, le Sénat du Canada, assemblés en Parlement, prions respectueusement Votre Excellence d'agréer nos humbles remerciements pour le gracieux discours qu'Elle a adressé aux deux Chambres du Parlement. 
Essentiels au cadre de propositions qu'elle a présentées dans son discours, ce qui rend bon nombre d'entre elles possibles en fait, sont les excédents, actuels et anticipés, enregistrés dans les comptes du Canada. 
On est loin de la pénible bataille menée contre l'endettement grandissant qui, il n'y a pas si longtemps encore, nous privait de possibilités, bouleversait nos priorités et assombrissait notre avenir. 
Grâce au sacrifice consenti par tous les Canadiens et grâce à la détermination et à l'excellente gestion de notre gouvernement, nous voilà confrontés aux choix très différents certes, mais ô combien exaltants de savoir vers quels domaines orienter les ressources accrues de la population canadienne.  
Nous savons tous qu'il existe parmi le grand public, les médias et nos propres partis politiques de nombreuses idées, de nombreux rêves, de nombreuses priorités et de nombreuses façons différentes de parvenir aux mêmes objectifs. 
Il incombe à notre gouvernement d'écouter tout le monde attentivement, de faire ses propres études et évaluations et, finalement, de décider d'un plan d'action. 
C'est d'après le plan d'action qu'il se sera fixé et l'efficacité de son exécution qu'il sera jugé. 
De plus, c'est de la qualité de ses décisions et de ses actions que dépendra le bien-être du Canada et des Canadiens. 
La Gouverneure générale a parlé des orientations que le gouvernement a l'intention de prendre et des portes qui peuvent maintenant s'ouvrir - des portes s'ouvrant au Canada sur un avenir meilleur et plus intéressant pour les premières générations de Canadiens du prochain millénaire. 
Ces portes indiquent «Entrée», et non «Sortie». 
Elles s'ouvrent sur des débouchés, et non sur des murs. 
Elles sont l'accès à des foyers sûrs, à l'éducation, à la recherche, à des emplois productifs et gratifiants.  
La Gouverneure générale a indiqué ce que le Canada se propose de faire pour les Canadiens au cours des années à venir et a expliqué pourquoi notre pays estime que ces objectifs sont importants.  
Aujourd'hui, honorables sénateurs, j'aimerais vous toucher un mot de la façon dont je vois notre pays - de son passé, de son présent et certainement de son avenir, tel que je le conçois. 
C'est pour moi un honneur et un grand plaisir de pouvoir prendre la parole en réponse au discours du Trône. 
Comme je viens d'annoncer que j'allais vous faire part de mon optique personnelle, il est important que je la situe avec soin. 
Depuis mon arrivée au Sénat, je comprends mieux le véritable sens de ces expressions; alors permettez-moi de vous décrire la manière - ou plutôt les manières - dont je perçois notre pays.  
Il y a tout d'abord une question de géographie, laquelle est cruciale. 
Je vis au centre du Canada. 
Même si cette déclaration peut choquer bon nombre de personnes dans cette ville, et de nombreuses autres à Toronto, c'est néanmoins vrai. 
Le centre-ville de Winnipeg n'est qu'à 20 minutes du centre longitudinal du Canada. 
Ce n'est pas seulement une singularité géographique, c'est également une réalité significative. 
Cela signifie qu'il y a deux fuseaux horaires à l'ouest et deux et demi - voire trois - à l'est. 
Cela signifie que la moitié ouest de notre province reflète l'immense richesse et la grande beauté des Prairies tandis que celle se trouvant à l'est est solidement ancrée dans le Bouclier canadien. 
On ne peut vivre où je vis, entre la Saskatchewan et l'Ontario, sans avoir du pays une perception différente de celles qu'en ont des personnes moins favorisées.  
Honorables sénateurs, je m'empresse de vous rassurer de crainte que vous ne confondiez notre situation géographique avec l'isolement ou l'insularité. 
Nos liens culturels et linguistiques avec le Québec sont solidement enracinés dans la communauté franco-manitobaine établie à Saint-Boniface. 
Durant toute l'histoire du Canada, elle a été l'une des deux communautés de langue et de culture françaises les plus importantes à l'extérieur du Québec. 
Nos institutions culturelles - des secteurs du théâtre, du ballet et de la musique - se sont acquis une renommée internationale et sont enracinées dans un riche mélange de groupes ethniques.  
Notre monde des affaires, bâti en plus d'un siècle de commerce international de produits de base et maintenant riche de l'apport des nouvelles technologies, est un des plus ouverts sur l'extérieur. 
Nous considérons le monde entier comme notre marché naturel. 
Nos producteurs, marchands et négociants comprennent depuis longtemps la réalité de la mondialisation qui leur réussit bien.  
La place du Manitoba dans le monde a peut-être trouvé son illustration la plus éclatante dans les Jeux panaméricains remarquablement réussis qui se sont tenus chez nous l'été dernier. 
Ce fut l'événement le plus important du genre de toute l'histoire du Canada et le troisième en importance à s'être tenu où que ce soit dans le monde. 
Rien n'aurait mieux su nous expliquer au Canada et au monde entier.  
Honorables sénateurs, même si je semble prêcher pour ma paroisse en faisant ces dernières observations, ce n'était pas mon intention. 
Je tenais simplement à rappeler que le Manitoba et Winnipeg sont des éléments dynamiques du Canada actuel, d'où il est important d'observer et de commenter les grandes questions qui se posent. 
Quoique sans malice, cette impression, si elle n'est pas remise en question, risque de mener à une regrettable incompréhension du pays, de ses besoins et de ses possibilités. 
Nos pères de la Confédération ont compris ce danger et ont conçu le Sénat de manière à assurer une représentation équilibrée de toutes les régions. 
Ceux d'entre nous qui ne venons pas de grands centres de population avons le devoir et la responsabilité de parler fermement et souvent, tant au Sénat qu'aux comités, de telle sorte que tous les Canadiens se fassent entendre.  
J'interviens aussi aujourd'hui comme membre d'une génération en particulier, ce qui conditionne fondamentalement mon point de vue. 
Je suis né à l'aube de la Seconde Guerre mondiale, de sorte que certains événements et certaines idées de cette époque et des années qui ont immédiatement suivi sont toujours frais à ma mémoire. 
J'ai fait mes études surtout dans les fantastiques années 50, décennie dont on a fait le moins de cas dans ce siècle. 
J'ai entrepris mes premières activités politiques juste au moment où Lester Pearson prenait la direction du Parti libéral du Canada. 
D'ailleurs, c'est au cours d'une soirée passée en compagnie de M. Pearson, alors chef de l'opposition, et d'un petit groupe à Winnipeg, vers la fin des années 50, que je me suis engagé pour la vie envers le Parti libéral. 
J'ai d'abord travaillé comme fonctionnaire sur la colline à Ottawa, pendant que M. Pearson était premier ministre. 
Incidemment, je ne peux m'empêcher de souligner que, même s'il a été chef du gouvernement pendant à peine cinq ans et s'il n'a jamais dirigé un gouvernement majoritaire, M. Pearson a changé et enrichi le Canada pour toujours.  
En faisant cette déclaration, je pense aux grands programmes sociaux que lui et son gouvernement nous ont donnés. 
Cela dit, il m'est arrivé l'autre jour encore de penser qu'il est bien difficile d'imaginer le Canada en 1999 sans notre drapeau distinctif. 
Pour bien des Canadiens, cet acte de pure volonté politique et de fierté pour le Canada marque l'ère Pearson.  
J'ai également été témoin de l'émergence de M. Trudeau et des débuts de son remarquable leadership. 
Ottawa était devenu un pôle d'attraction pour les jeunes hommes et les jeunes femmes, pleins d'énergie et d'idées, qui croyaient que tout était possible et que le Canada était l'endroit où c'était réalisable.  
Aucun de ceux - et il y en a plusieurs dans cette enceinte aujourd'hui - qui étaient ici à cette époque et qui ont partagé les expériences de ces années ne pourra jamais les oublier et, qui plus est, n'a jamais depuis connu une telle effervescence dans notre pays. 
Il y a une chose fondamentale que nous avons apprise alors: ne jamais sous-estimer le Canada et ne jamais, au grand jamais, sous-estimer l'importance et la puissance de l'idée du Canada pour les Canadiens et pour les gens du monde entier.  
Honorables sénateurs, s'il est un souvenir que je garde des années 1966 à 1969, c'est le remarquable sentiment d'optimisme qui se dégageait de partout et qui imprégnait tout un chacun. 
Expo 67 était l'expression spectaculaire et fascinante de la confiance du Canada en soi et dans sa place dans le monde. 
À la réflexion, je me rends maintenant compte du pouvoir énorme d'un tel sentiment de confiance et d'optimisme ainsi que de la source incroyable d'énergie qu'il peut être pour un pays et ses habitants.  
Aujourd'hui, je ne peux m'empêcher de considérer la force du Canada et de son économie, l'absence de tout conflit international d'envergure, la révolution époustouflante qui se prépare dans le domaine des sciences et de la technologie ainsi que la puissante combinaison de tous ces facteurs qui, ensemble, ne peuvent qu'améliorer la qualité et la richesse de la vie de tous les Canadiens et des presque 6 milliards d'êtres humains qui partagent notre planète, sans ressentir une fois de plus, et encore plus intensément, ce même optimisme qui m'animait quand, jeune homme, je suis arrivé sur la colline du Parlement. 
Finalement, honorables sénateurs, je m'exprime à partir du point de vue de quelqu'un qui est au Sénat depuis très peu de temps. 
Je suis arrivé ici il y a un peu plus d'un an pour entreprendre une nouvelle carrière. 
Même si j'avais une formation d'avocat, au cours des 30 années précédentes j'ai été un homme d'affaires qui s'est efforcé de bâtir une entreprise exerçant son activité au Canada et ailleurs. 
Ce faisant, j'ai beaucoup appris sur les réalités du milieu des affaires et sur le fonctionnement de notre économie. 
J'ai appris qu'il était essentiel d'avoir des personnes instruites et bien formées dans toutes les disciplines. 
J'ai appris que le leadership est une compétence exigée et appliquée à tous les niveaux par toute entreprise prospère.  
J'ai appris que la fierté éprouvée relativement à une compagnie et à ses produits est une clé fondamentale du succès et que la fierté qu'une personne éprouve à l'égard de son pays grandit sans cesse lorsque nos produits et services sont exportés un peu partout dans le monde.  
Honorables sénateurs, nous devons continuer de tirer le meilleur parti de notre proximité et de nos liens d'amitié et continuer d'éviter les pièges associés aux inégalités dans la richesse et dans l'échelle sociale. 
Il en est ainsi depuis que sir John A. Macdonald a fait une première évaluation de notre avenir, et cela n'a jamais été aussi vrai qu'aujourd'hui.  
Nous, Canadiens, devons demeurer fermement attachés à nos valeurs et à notre identité. 
Une société qui n'est éprise ni de justice ni de compassion ne saurait réellement progresser. 
Cependant, comme les pays du globe sont de plus en plus étroitement reliés, nous devons nous concentrer sur les besoins particuliers du XXIe siècle. 
D'abord, il faut que le Canada ait une économie et une vie culturelle plus riches et plus attirantes pour capter l'intérêt des jeunes Canadiens et leur offrir de nouvelles perspectives. 
C'est avec ces atouts que nous pourrons les inciter à vivre et à faire carrière ici, au Canada. 
Honorables sénateurs, je suis toujours animé d'une ferme conviction, qui trouve sa source dans l'enthousiasme et l'optimisme auxquels j'ai goûté ici il y a plus de 30 ans, et je ne suis pas le seul à croire que nous pouvons les faire revivre.  
Des voix:
Bravo!  
L'honorable George J. Furey :
Honorables sénateurs, c'est pour moi un honneur et un privilège d'appuyer la motion, présentée par mon estimé collègue et ami, le sénateur Kroft, visant l'adoption d'une Adresse en réponse au discours du Trône prononcé par Son Excellence la Gouverneure générale.  
Je vois ici des femmes et des hommes qui ont fait beaucoup pour le Canada, et de faire partie de cette grande institution m'honore et m'impressionne.  
J'aimerais prendre un moment pour féliciter le sénateur Graham et le sénateur Carstairs de leur travail à titre de leader et leader adjoint du gouvernement au Sénat. 
Je n'ai pas eu pendant longtemps l'occasion de les voir à l'oeuvre, mais durant les deux premières semaines mouvementées de septembre, j'ai pu constater avec quel dévouement ils accomplissaient leur tâche en cette Chambre. 
Mes meilleurs voeux les accompagnent dans leurs nouvelles fonctions et je sais qu'ils continueront de nous apporter leur contribution et leur aide.  
Je tiens à souhaiter la bienvenue au sénateur Boudreau, qui prend le relais à titre de leader. 
Je manquerais à mon devoir, honorables sénateurs, si je ne félicitais notre Gouverneure générale pour le discours du Trône qu'elle a prononcé hier. 
Ses réalisations à titre de communicatrice, journaliste et défenseur de nombreuses causes valables en ont fait une des grandes figures de notre pays. 
Je suis très enthousiasmé par la perspective de voir sa vigueur et son esprit animer le poste vice-royal au cours des prochaines années.  
Honorables sénateurs, c'est un honneur et un privilège de participer à la vie publique à cette époque de notre histoire, un temps où les défis sont de taille et les possibilités stimulantes, une ère de mondialisation et de magie technologique. 
Nous sommes effectivement à quelques semaines d'un nouveau millénaire. 
L'époque n'est pas seulement exaltante pour le pays tout entier, elle marque aussi un point tournant pour Terre-Neuve et le Labrador. 
Ces derniers mois de 1999 constituent tout naturellement un temps d'arrêt pendant lequel les Terre-Neuviens réfléchiront à la place qu'ils occupent au sein du pays et à leurs perspectives d'avenir.  
Aujourd'hui, Terre-Neuve et le Labrador se retrouvent dans la tourmente des grands changements technologiques et économiques qui balayent le monde. 
Les gens de cette région ne se laissent toutefois pas emporter; ils font appel à leurs compétences et à leurs acquis de longue date pour faire face aux réalités du changement rapide. 
Grâce à leur créativité, leur ressort, leur solidarité, leur détermination et leur acharnement au travail, ils réalisent leurs rêves et poussent vers l'avant leur province et leur pays.  
Les statistiques économiques récentes nous en disent long sur l'évolution de notre province. 
Le Conference Board du Canada a signalé que le taux de croissance réelle du PIB de Terre-Neuve, qui s'élève à 5,2 p. 100, est le plus élevé au Canada. 
Les perspectives d'emploi s'améliorent également, car le taux de chômage a diminué de plus de 2,5 points depuis l'an dernier.  
Les honorables sénateurs sont au courant des retombées de mégaprojets comme Hibernia, l'aménagement du cours inférieur du Churchill et l'éventuelle exploitation du nickel de Voisey's Bay. 
Ces grands projets sont cruciaux pour la réussite économique de Terre-Neuve, mais l'histoire est loin de se terminer là. 
Dans toutes les sphères de l'économie, des sociétés de notre province remportent des succès de plus en plus éclatants. 
Certes, les industries traditionnelles comme l'exploitation minière et des forêts et les pêches demeureront des éléments essentiels à notre bien-être économique.  
Mais cela ne doit pas faire oublier la véritable dynamique de diversification qui a commencé à s'installer. 
Des sociétés implantées chez nous font leur marque dans des domaines comme les communications, les techniques manufacturières de pointe et la gestion des déchets dangereux.  
Honorables sénateurs, l'un des secteurs de croissance les plus importants à Terre-Neuve, ces dernières années, a été le tourisme, et la tendance devrait se maintenir.  
«Soirée 99», qui souligne la contribution de Terre-Neuve au Canada en ce cinquantième anniversaire de son entrée dans la Confédération, a été un éclatant succès à l'échelle nationale. 
Ses festivals, ses concerts et ses autres activités, notamment la prise temporaire de la tour du CN, l'été dernier, ont connu un franc succès. 
Ces activités ont contribué à préparer la prochaine grande célébration, en 2000, celle du millième anniversaire de l'arrivée des Vikings dans le Nouveau Monde.  
Les Jeux d'hiver du Canada de 1999, tenus à Corner Brook, ont aussi remporté énormément de succès. 
Qualifiées de l'une des meilleures éditions de ces jeux, les compétitions ont fait découvrir notre province aux téléspectateurs et aux visiteurs de l'ensemble du pays.  
Le succès des Jeux d'hiver du Canada, honorables sénateurs, illustre l'une des grandes forces de Terre-Neuve que je tiens à mentionner, soit l'esprit généreux, ingénieux, bienveillant et chaleureux des Terre-Neuviens.  
On dit souvent que les indicateurs économiques ne suffisent pas, à eux seuls, à illustrer ce qui fait une grande société. 
Le Canada n'est pas devenu le grand pays qu'il est aujourd'hui uniquement en raison de son rendement économique. 
Il est évident que des politiques économiques solides et responsables jouent un rôle important, et le gouvernement terre-neuvien tout comme le gouvernement fédéral devraient être félicités pour leur bilan dans ce domaine.  
La splendeur de notre province et de notre pays ne tient toutefois pas uniquement à leur rendement économique. 
Ce qui fait du Canada un pays où il fait bon vivre, ce qui le distingue des États-Unis, ce qui en fait l'envie du monde entier, c'est la grande passion des Canadiens qui veulent comprendre et protéger tous les membres vulnérables de leur société, tous ceux qui ne sont pas en mesure de prendre soin d'eux-mêmes.  
Honorables sénateurs, il ne faut jamais prendre cela à la légère si nous voulons continuer de faire l'envie du mon entier. 
Nous devons continuellement chercher à aviver cette grande passion des Canadiens et jamais la laisser s'éteindre.  
C'est à Terre-Neuve et au Labrador que ces valeurs sont les mieux illustrées, honorables sénateurs. 
La qualité de vie des Terre-Neuviens dépasse toute mesure économique conventionnelle, car il est impossible d'attribuer un prix à l'esprit communautaire, à l'expression culturelle et à la compassion.  
Il ne fait aucun doute, honorables sénateurs, que la qualité de vie est directement liée à la nature généreuse et charitable d'une société. 
Selon l'Enquête nationale de 1997 sur le don, le bénévolat et la participation, les habitants de Terre-Neuve et du Labrador figurent encore une fois parmi les citoyens les plus généreux du Canada. 
Plus du tiers de la population a donné de son temps à des oeuvres de bienfaisance. 
Les Terre-Neuviens affichaient le plus fort taux de contribution financière à des organismes de bienfaisance au Canada, 84 p. 100 des habitants de Terre-Neuve de plus de 15 ans ayant fait des dons pour aider autrui.  
Cette générosité d'esprit, en dépit souvent de temps difficiles, est profondément enracinée dans l'histoire de Terre-Neuve. 
C'est celle de gens qui connaissent de grands revers depuis 500 ans et que l'adversité lient ensemble au lieu de les séparer.  
Érosion : 
Honorables sénateurs, il se passe bien des choses positives aujourd'hui à Terre-Neuve et au Labrador, mais beaucoup de défis restent à relever et beaucoup de problèmes, à résoudre. 
Il est très encourageant de voir que le gouvernement fédéral s'engage, dans le discours du Trône, à s'attaquer à ces problèmes. 
Je tiens à parler ici de deux problèmes en particulier.  
Le premier est le problème de l'exode des Terre-Neuviens. 
Beaucoup de familles de Terre-Neuve et du Labrador ont la douleur de voir partir des amis et des proches pour d'autres parties du Canada et du monde. 
Le déclin de la population au 1er juillet dernier était le plus bas jamais enregistré depuis la fermeture de la pêche sur le Grand Banc, mais il est encore trop élevé. 
Il est encourageant de constater que le premier ministre Tobin et son gouvernement sont sensibilisés à ce problème et déterminés à l'atténuer.  
Il est encourageant aussi, honorables sénateurs, de voir que le gouvernement fédéral s'engage, dans le discours du Trône, non seulement à travailler à garder les jeunes Canadiens au Canada, mais aussi à faire savoir que le Canada est vraiment le meilleur endroit où vivre au XXIe siècle, un endroit où les meilleurs et les plus brillants dans le reste du monde voudront venir vivre.  
L'engagement à investir des fonds dans la recherche, les entreprises novatrices et le perfectionnement des compétences aidera grandement les jeunes de Terre-Neuve et de partout au Canada à demeurer dans leur pays pour y poursuivre leurs rêves.  
Nous avons un défi connexe à relever, honorables sénateurs, celui de continuer à améliorer la qualité de l'enseignement dispensé à nos jeunes ainsi que les possibilités d'y accéder. 
Les jeunes Canadiens de Terre-Neuve et d'ailleurs espèrent tirer le meilleur parti de ces nouvelles possibilités pour pouvoir être autonomes. 
Ils ne peuvent le faire sans une aide adéquate en matière d'éducation.  
L'Université Memorial de Terre-Neuve célèbre, en 1999, son cinquantième anniversaire en tant qu'établissement pouvant décerner des diplômes. 
Depuis 50 ans, l'Université Memorial a joué un rôle capital dans le développement de Terre-Neuve et du Labrador. 
Même si l'accès à un enseignement de qualité dispensé par l'Université Memorial et par d'autres établissements universitaires et collégiaux du Canada s'est élargi au fil des ans, de nombreux étudiants de Terre-Neuve et de partout au Canada ne peuvent entreprendre des études postsecondaires à cause d'obstacles financiers comme le manque de fonds et les frais de scolarité élevés. 
De nombreux autres sont obligés d'abandonner leurs études avant de les avoir terminées à cause de problèmes comme l'énorme endettement des étudiants.  
Honorables sénateurs, je connais ces problèmes pour les avoir vécus personnellement. 
Sans la chance extraordinaire qu'a constituée pour moi la scolarité gratuite instaurée dans les années 60 par le premier ministre Smallwood de l'époque et son gouvernement, je pense que je ne serais pas en mesure de faire cette intervention au Sénat aujourd'hui.  
Heureusement, bon nombre des investissements qui ont été annoncés dans le discours du Trône et qui visent à améliorer la productivité et à lutter contre l'exode des cerveaux seront orientés vers les universités canadiennes, à l'appui des activités de recherche et développement dans des domaines comme les soins de santé et la haute technologie. 
Combinées à des initiatives comme le Fonds de dotation des bourses d'études du millénaire, ces nouvelles ressources contribueront grandement à rendre l'enseignement postsecondaire plus accessible aux étudiants.  
Pour pouvoir suivre une formation avancée, les enfants doivent pouvoir grandir dans un milieu sûr où leurs besoins fondamentaux sont satisfaits et ils doivent être encouragés à s'instruire et à bénéficier au maximum de leurs études primaires et secondaires.  
Comme les sénateurs le savent, il y a trop d'enfants qui vivent dans la pauvreté au Canada. 
S'il n'y avait qu'un seul enfant pauvre au Canada, cela porterait malgré tout atteinte à l'extraordinaire tissu social de notre pays. 
Si le Canada veut réussir sur les plans social et économique dans l'avenir, il lui faut venir à bout de la pauvreté chez les enfants.  
Honorables sénateurs, comme on l'a vu assez clairement dans le discours du Trône, la condition des enfants est à l'ordre du jour des préoccupations du gouvernement. 
On a beaucoup insisté sur les mesures que le gouvernement compte prendre pour améliorer le sort des enfants au pays. 
En élargissant les programmes actuels tels le crédit d'impôt pour enfants, le programme d'alimentation des nouveau-nés et les congés parentaux, notre gouvernement s'est engagé à prendre des mesures constructives. 
La collaboration avec les gouvernements provinciaux en vue de coordonner l'offre de ces programmes et services est à la base même de la réussite de cette initiative.  
Honorables sénateurs, lorsque des touristes d'un peu partout au monde viennent visiter Terre-Neuve, comme le reste du Canada d'ailleurs, une grande partie de ce qui les attire chez nous est la beauté de nos océans, de nos forêts, de nos montagnes et de nos rivières.  
Si nous voulons maintenir la réputation du Canada à titre de pays d'une incroyable beauté et d'une grande diversité écologique, nous devons faire davantage pour protéger l'environnement naturel, y compris les nombreuses espèces de plantes et d'animaux dont l'existence est menacée par l'invasion humaine dans leur habitat. 
Honorables sénateurs, nous à Terre-Neuve savons mieux que quiconque que lorsque l'équilibre de la nature est bousculé, les répercussions sur les gens peuvent être dévastatrices et de grande envergure.  
C'est donc avec beaucoup d'enthousiasme que j'accueille les efforts du gouvernement en vue de protéger l'intégrité de nos systèmes naturels. 
Grâce à des mesures visant à réduire l'émission de gaz toxiques et à adopter des règlements d'ensemble sur les espèces menacées d'extinction, le Canada sera en mesure de respecter ses engagements face aux générations futures en ce qui a trait à la préservation de notre histoire naturelle.  
Honorables sénateurs, au cours de la campagne électorale de 1997, le gouvernement a promis aux Canadiens que la moitié du dividende budgétaire serait consacrée à de nouvelles dépenses dans les priorités sociales et que l'autre moitié serait divisée entre des baisses d'impôt ciblées et le remboursement de la dette nationale. 
Dans le discours du Trône, le gouvernement a réaffirmé que cet engagement figurera dans le prochain budget. 
C'est une bonne nouvelle pour tous les Canadiens qui ont subi des années de réductions des programmes et des services sans baisse d'impôt équivalente.  
Il importe en outre de ne pas oublier l'importance d'éponger la dette nationale. 
Si ce n'est pas une surprise pour les sénateurs, il en va autrement d'une foule de Canadiens qui sont étonnés d'apprendre que la plus grande dépense du gouvernement du Canada est représentée par le service de la dette nationale - lequel s'élève à quelque 40 milliards de dollars par année; tout cet argent pourrait être plus utile s'il était dépensé autrement, mais nous ne pouvons pas le faire tant que la dette n'aura pas été diminuée.  
Une approche équilibrée est essentielle dans l'économie mondialisée d'aujourd'hui, une économie qui se transforme rapidement et qui est en perpétuelle évolution. 
Les pouvoirs publics doivent donc être plus flexibles et capables d'adopter davantage de démarches stratégiques face aux défis. 
C'est essentiel si nous voulons adhérer à ces valeurs qui nous séparent du reste du monde.  
En notre qualité de parlementaires, nous devons exhorter et inviter tous les ordres de gouvernement à ne jamais perdre de vue les grandes valeurs canadiennes qui nous distinguent, car s'il continue d'y valoir des laissés-pour-compte dans notre société, s'il continue d'y avoir des enfants défavorisés, s'il continue d'y avoir un manque de soins de santé pour nos malades et nos personnes âgées et s'il continue d'y avoir des carences, voire des échecs, dans nos systèmes d'éducation, lesquels ne parviennent pas à fournir des chances égales à tous les Canadiens, c'est toute la société qui en souffre.  
Le grand poète anglais John Donne l'a très bien dit dans son bref, mais poignant poème «Île déserte». 
En tant que membre de la grande société canadienne, j'exhorte tous les sénateurs à écouter la dernière strophe de ce poème et à interpeller la conscience collective canadienne qui doit toujours l'être si nous voulons nous souvenir de ces valeurs qui nous distinguent: 
Et, par conséquent, ne cherchez jamais à savoir pour qui sonne le glas, car il sonne pour vous.  
Le maintien de l'approche du gouvernement en matière d'orientations publiques sera indispensable si l'on veut que le gouvernement conserve un rôle positif et compatissant auXXIe siècle. 
Je suis enthousiasmé par les initiatives annoncées dans le discours du Trône et par les possibilités s'offrant à Terre-Neuve et au Canada, à l'approche du XXIe siècle.  
Honorables sénateurs, j'attends avec impatience de travailler avec chacun d'entre vous pour faire en sorte que le Canada soit vraiment le meilleur endroit où vivre au XXIe siècle.  
(Sur la motion du sénateur Boudreau, le débat est ajourné.)  
L'ajournement 
Permission ayant été accordée de revenir aux avis de motion du gouvernement: 
L'honorable Dan Hays (leader adjoint du gouvernement) :
Honorables sénateurs, avec la permission du Sénat et nonobstant l'alinéa 58(1) h ) du Règlement, je propose: 
Que, lorsque le Sénat ajournera aujourd'hui, il demeure ajourné jusqu'à demain, le jeudi 14 octobre 1999, à 9 heures.  
Son Honneur le Président :
Est-ce d'accord, honorables sénateurs?  
Des voix:
D'accord.  
(La motion est adoptée.)  
Questions de privilège 
Son Honneur le Président :
Honorables sénateurs, deux honorables sénateurs ont fait savoir qu'ils voulaient soulever la question de privilège. 
Bien sûr, si le Sénat le désire, je suis prêt à leur accorder la parole. 
Cependant, je voudrais souligner que j'ai déjà rendu une décision sur les deux questions de privilège et que le Sénat a accepté que les motions proposées par les deux sénateurs concernant ces deux questions soient renvoyées devant le comité permanent des privilèges et du Règlement. 
Si le Sénat le désire, les honorables sénateurs pourraient tout simplement répéter les motions adoptées lors de la dernière session. 
Cependant, si les honorables sénateurs désirent la parole, ils sont libres de s'exprimer.  
L'honorable Anne C. Cools :
Honorables sénateurs, je voudrais simplement m'assurer que j'ai bien compris de quoi il retourne. 
Les deux questions de privilège ont été soulevées en vertu de l'article 43 du Règlement, Son Honneur a rendu une décision, l'opinion des sénateurs a été entendue et la question a été renvoyée au comité. 
Je crois que ce qu'il faut, c'est tout simplement la confirmation que le Sénat est du même avis que lors de la dernière session et que, avec la permission du Sénat, ou en vertu du paragraphe 59(10) du Règlement, les deux sénateurs sont autorisés à proposer leurs motions sur-le-champ.  
L'honorable Noël A. Kinsella (chef adjoint de l'opposition) :
Honorables sénateurs, étant moi-même à l'origine d'une des questions de privilège soulevées durant la dernière session, je me plierai volontiers au désir de cette honorable Chambre quant à la façon de procéder. 
Toutefois, il y a au moins deux écoles de pensée pour ce qui est de déterminer si, lorsqu'il y a prorogation, le Parlement demeure saisi d'une question de privilège qui a été soulevée avant la prorogation. 
Je veux simplement avoir une plus grande certitude. 
À mon avis, c'est là une question de privilège très grave, et je crois que les sénateurs étaient d'accord sur ce point avant la prorogation. 
En fait, Son Honneur avait jugé que la question de privilège paraissait fondée à première vue. 
Toutefois, comme il y a deux écoles de pensée, je voulais un plus grand degré de certitude, et c'est pourquoi j'ai donné un avis oral.  
Si les sénateurs sont d'accord, je parlerai très brièvement de cette affaire et Son Honneur déterminera, s'il est toujours de cet avis, que la question de privilège paraît fondée à première vue. 
Il n'y aura alors plus aucun doute, et les motions pertinentes pourront être présentées pour que la question soit renvoyée au comité, une fois que celui-ci aura été formé.  
Son Honneur le Président :
Sauf avis contraire, je vais maintenant donner la parole au sénateur Andreychuk.  
L'honorable A. Raynell Andreychuk :
Honorables sénateurs, je voulais m'assurer, moi aussi, que ma motion et cette question de privilège n'étaient pas perdues. 
Je n'ai pas l'intention de m'étendre en long et en large là-dessus. 
Je me contenterai de renvoyer les honorables sénateurs aux propos que j'ai tenus le 14 septembre. 
Le National Post a publié des ébauches non autorisées du rapport du comité des peuples autochtones. 
Il y avait un certain nombre d'ébauches en cours; il ne fait aucun doute qu'elles ont été portées à l'attention du journal. 
Qu'on me comprenne bien: je ne me prononce pas sur le fait que le journal ait publié les ébauches du rapport. 
Par souci de brièveté, je ne vais pas répéter mes propos. 
Toutes les observations que je voulais faire, je les ai faitesle 14 septembre. 
Je veux simplement qu'il en soit fait mention dans cette motion. 
Les documents qui ont été déposés alors sont suffisamment éloquents, et je suis convaincue que la décision restera inchangée et que je peux maintenant proposer la motion pour que l'affaire soit renvoyée au comité permanent des privilèges, du Règlement et de la procédure.  
Décision du Président 
Son Honneur le Président :
À moins qu'un autre sénateur ne souhaite intervenir sur la question de privilège, je vais rendre ma décision, qui est la même que celle que j'ai renduele 14 septembre. 
Je reconnais qu'il y a eu présomption d'atteinte au privilège et que l'honorable sénateur peut proposer sa motion. 
Je me demande toutefois si on ne pourrait pas modifier quelque peu la motion. 
Étant donné que le comité n'a pas encore été constitué, on ne saurait renvoyer l'affaire à un comité qui n'existe pas. 
On pourrait peut-être ajouter à la motion ce qui suit: «Dès que le Comité de sélection aura été constitué, que cette affaire soit renvoyée au comité».  
Est-ce d'accord?  
Des voix:
D'accord.  
L'honorable Marcel Prud'homme :
Honorables sénateurs, j'ai assisté à une réunion ce matin, à 9 h 30, qui s'est déroulée à vive allure. 
Pourrions-nous savoir pourquoi on n'a pas créé ce comité ce matin? 
La réunion devant créer des comités a débuté à 9 h 30, puis a ajourné rapidement. 
Quand peut-on s'attendre à ce que les autres comités soient créés?  
Son Honneur le Président :
Honorables sénateurs, je ne peux pas répondre à cette question. 
Je vois cependant le leader adjoint du gouvernement se lever.  
L'honorable Dan Hays (leader adjoint du gouvernement) :
Honorables sénateurs, je ne suis pas sûr que cette question soit recevable. 
Elle l'aurait été durant la période des questions. 
Permettez-moi cependant d'y répondre.  
Nous sommes au début de la session et les dirigeants de ce côté-ci veulent avoir la possibilité d'accorder plus d'attention qu'il ne nous a été donné de le faire à la composition des comités que le Comité de sélection va constituer. 
Les réunions commenceront dès demain sur ce sujet. 
Voilà la réponse, sénateur Prud'homme.  
Renvoi au comité permanent des privilèges, du Règlement et de la procédure 
L'honorable A. Raynell Andreychuk :
Honorables sénateurs, je propose donc: 
Que la question de privilège au sujet de la divulgation non autorisée d'ébauches d'un rapport du comité sénatorial permanent des peuples autochtones soit renvoyée au comité permanent des privilèges, du Règlement et de la procédure lorsqu'il aura été constitué.  
Son Honneur le Président :
Plaît-il aux honorables sénateurs d'adopter la motion?  
L'honorable John Lynch-Staunton (chef de l'opposition) :
Honorables sénateurs, pour être précis, le Comité de sélection ne réorganise pas un comité, cette tâche appartient au Sénat du Canada. 
La formulation devrait être «une fois qu'il aura été constitué par le Sénat du Canada après présentation du rapport.»  
Son Honneur le Président :
Honorables sénateurs, êtes-vous d'accord pour que nous modifions la motion en ce sens?  
Des voix:
D'accord.  
L'honorable Marcel Prud'homme :
Honorables sénateurs, je ne voudrais pas, si tôt au début de la session, utiliser le Règlement du Sénat parce que notre bon ami, le sénateur Hays, doute que cette position ne soit réglementaire.  
C'est tout à fait contre le Règlement. 
Hier, je me suis opposé à l'adoption de la motion de nomination du Comité de sélection. 
C'est ce qu'ils ont fait avec beaucoup de célérité et de rapidité. 
Ils ont procédé à la sélection des membres de deux comités. 
Ma position n'enfreint pas le Règlement. 
La réunion de ce matin devait, quant à moi, servir à désigner les membres de tous les comités.  
Que les leaders des deux côtés de la Chambre aient décidé de procéder à nomination des membres de deux comités seulement ne me dérange pas. 
Mais de là à croire que j'enfreins le Règlement, je ne suis pas d'accord. 
Nous n'avons qu'à relire attentivement la motion qui a été adoptée hier, alors que je pensais qu'elle le serait aujourd'hui. 
J'aurais pu débattre de ces questions plus tôt aujourd'hui, mais je préfère attendre à demain.  
Je n'enfreins pas le Règlement lorsque je dis que le Comité de sélection a siégé ce matin et qu'il aurait pu nommer les sénateurs qui seront membres de tous les comités. 
Il a décidé, dans sa sagesse, de ne désigner des membres qu'à deux comités. 
Le sénateur Hays a donc raison et moi aussi.  
Son Honneur le Président :
Honorables sénateurs, je ne vais pas déterminer qui a raison ou qui a tort. 
Je veux tout simplement vous signaler que l'étude des rapports du Comité de sélection a été reportée à demain. 
Vous aurez alors l'occasion, lors de l'étude du premier et du deuxième rapports du Comité de sélection, de faire valoir votre proposition.  
Le Sénat étudie maintenant la motion de l'honorable sénateur Andreychuk, appuyée par l'honorable sénateur DeWare: 
Que la question de privilège au sujet de la divulgation non autorisée d'ébauches d'un rapport du comité sénatorial permanent des peuples autochtones soit renvoyée au comité permanent des privilèges, du Règlement et de la procédure lorsqu'il aura été constitué.  
Vous plaît-il, honorables sénateurs, d'adopter la motion?  
Des voix:
D'accord.  
(La motion est adoptée.)  
L'honorable Noël A. Kinsella (chef adjoint de l'opposition) :
Son Honneur a statué le 9 septembre que la question de privilège paraissait fondée à première vue et l'affaire a été renvoyée au comité permanent des privilèges, du Règlement et de la procédure pour étude et rapport.  
Comme nous l'avons indiqué il y a un moment, la question de privilège est soulevée afin d'obtenir des précisions, et je demanderai à Son Honneur de statuer, comme il l'a déjà fait, qu'elle paraissait fondée à première vue. 
Si Son Honneur en décide ainsi, je suis prêt à proposer une motion appropriée.  
Décision du Président 
Son Honneur le Président :
Si aucun sénateur ne souhaite prendre la parole sur la question de privilège, je suis prêt à prendre une décision maintenant.  
Comme je l'ai statué le 9 septembre, l'honorable sénateur a, selon moi, démontré que sa question de privilège était fondée à première vue et il peut proposer sa motion visant à renvoyer l'affaire au comité.  
Renvoi au comité permanent des privilèges, du Règlement et de la procédure 
L'honorable Noël A. Kinsella (chef adjoint de l'opposition) :
Honorables sénateurs, je propose: 
Que la question de privilège concernant un témoin qui a comparu devant le comité sénatorial permanent de l'agriculture et des forêts soit renvoyée au comité permanent des privilèges, du Règlement et de la procédure, lorsqu'il aura été constitué, pour étude et rapport.  
Son Honneur le Président :
Vous plaît-il, honorables sénateurs, d'adopter la motion?  
Des voix:
D'accord.  
(La motion est adoptée.)  
(Le Sénat s'ajourne au jeudi 14 octobre 1999, à 9 heures.)  
