Débats du Sénat (hansard) 
1ère Session, 36e Législature, 
Volume 137, Numéro 51 
Le mardi 31 mars 1998 
L'honorable Gildas L. Molgat, Président 
Table des matières 
DÉCLARATIONS DE SÉNATEURS 
Les droits de la personne 
Le système d'éducation-La discrimination à l'égard des pauvres et des minorités visibles 
L'évolution du fédéralisme canadien 
Le décès de M. Elias Freij 
L'ancien maire de Bethléem, en Israël-Hommages 
Le Québec 
L'absence de consensus dans le choix de noms pour les commissions scolaires anglophones 
l'honorable Louis J. Robichaud 
Félicitations à l'occasion de son mariage 
AFFAIRES COURANTES 
Les langues officielles 
Dépôt du rapport annuel du commissaire 
Loi sur l'Office d'investissement du régime de pensions du Canada 
Dépôt du rapport du comité des banques et du commerce concernant les dispositions sur la régie 
Projet de loi de mise en oeuvre de l'Accord Canada-Yukon sur le pétrole et le gaz 
Rapport du comité 
L'ajournement 
Visiteur de marque 
Transports et communications 
Avis de motion autorisant le comité à permettre la diffusion de ses délibérations 
Avis de motion autorisant le comité à siéger en même temps que le Sénat 
Les relations interprovinciales 
L'applicabilité des assignations à comparaître délivrées dans le cadre des commissions d'enquête-Avis de motion 
PÉRIODE DES QUESTIONS 
La santé 
L'application restrictive de l'indemnisation des victimes de l'hépatite C-La position du gouvernement 
L'Agence de promotion économique du Canada atlantique 
La possibilité de compressions budgétaires-Les changements apportés à la politique de développement économique régional-La position du gouvernement 
ORDRE DU JOUR 
Projet de loi de crédits no 1 pour 1998-1999 
Troisième lecture 
La loi sur les prêts aux petites entreprises 
Projet de loi modificatif-Troisième lecture 
La Loi sur les télécommunications 
La Loi sur la réorganisation et l'aliénation de Téléglobe Canada 
Projet de loi modificatif-Troisième lecture-Motion d'amendement-Suite du débat 
La Sanction royale 
Avis 
Projet de loi sur le gouvernement des Premières nations 
Deuxième lecture 
Renvoi au comité 
Loi sur l'Office d'investissement du régime de pensions du Canada 
Étude du rapport du comité des banques et du commerce concernant les dispositions sur la régie 
Le commerce international 
La politique commerciale, les droits de la personne et le concept du choix éthique des fournisseurs de produits importés-Interpellation-L'ajournement du débat 
L'Holocauste 
La déclaration du Vatican en tant que document pédagogique-Interpellation 
Les travaux du Sénat 
LE SÉNAT 
Le mardi 31 mars 1998 
La séance est ouverte à 14 heures, le Président étant au fauteuil.  
Prière.  
Les droits de la personne 
Le système d'éducation-La discrimination à l'égard des pauvres et des minorités visibles 
L'honorable Donald H. Oliver :
Honorables sénateurs, il y a 30 ans, la commission Kerner aux États-Unis rapportait que l'Amérique était en danger d'être transformée en deux sociétés: «une noire, une blanche; distinctes et inégales».  
Ce mois-ci, la Fondation Milton S. Eisenhower a rapporté que les prédictions de la commission Kerner s'étaient réalisées. 
Les écarts structurels verticaux se creusent malgré l'arrêt Brown c. Board of Education rendu par la Cour suprême en 1954.  
Mes collègues se demanderont peut-être ce que cela a à voir avec le Canada. 
À moins que notre pays n'assure à tous les Canadiens - riches et pauvres, Noirs et Blancs, francophones et anglophones - l'égalité des chances, nous allons répéter les erreurs de l'Amérique. 
Vous constaterez que l'enseignement enseigné dans les quartiers riches et celui enseigné dans les quartiers pauvres ne sont pas de qualité égale. 
Dans les quartiers pauvres, les écoles ne sont pas bien entretenues, certaines n'ont pas d'ordinateurs, les installations ne sont pas aussi bonnes. 
Comment, dans ce cas, espérer que les élèves qui sortent diplômés de ces écoles puissent rivaliser à égalité avec les autres pour être acceptés dans les universités? 
Comment pouvons-nous espérer qu'ils puissent rivaliser à égalité avec les autres sur le marché du travail?  
Les enfants pauvres, qu'ils viennent des régions rurales ou urbaines, ont besoin d'un appui accru et non moindre, pour surmonter les obstacles qui empêchent leur apprentissage dans leur vie quotidienne. 
Depuis 1993, le gouvernement réduit sans cesse les paiements de transfert aux provinces qui, à leur tour, sabrent dans les programmes d'éducation. 
Qui est le plus durement touché par cela: un conseil scolaire de Oakville, en Ontario, une des villes ayant le plus haut revenu par habitant au Canada ou un conseil scolaire de Scarborough ou de la Petite Bourgogne, à Montréal? 
Lorsqu'une province, réagissant aux compressions dans le financement fédéral, permet aux droits de scolarité, à l'université, d'augmenter, qui cela touche-t-il? 
Là encore, ce sont les Canadiens à faible revenu qui sont le plus durement touchés. 
Même lorsqu'ils sont acceptés à l'université, les étudiants de familles à faible revenu continuent d'être désavantagés par rapport aux autres. 
C'est incroyable ce qu'un budget équilibré va faire. 
Nous apprenons maintenant qu'il a porté ce montant à150 millions de dollars. 
Dans le communiqué de presse du gouvernement, on dit: 
La clé de l'emploi et de la croissance au cours des années à venir réside dans le savoir et les compétences. 
Pour que les Canadiens prospèrent et qu'ils aient un niveau de vie élevé au cours du XXIe siècle, ils doivent être prêts à occuper les emplois de demain. 
Le gouvernement croit qu'il n'y a pas de meilleur investissement dans l'avenir que les investissements dans l'éducation, la connaissance et l'innovation.  
La Banque Canadienne Impériale de Commerce a publié récemment un rapport qui estime que le véritable nombre de chômeurs chez les jeunes est d'environ 200 000. 
Le Conseil du bien-être estime que 10 p. 100 des Canadiens dépendent, à l'heure actuelle, de l'assistance sociale et que la majorité ont un diplôme d'études secondaires ou moins. 
Ce sont des statistiques scandaleuses pour une nation comme la nôtre. 
Il est clair que l'éducation est la clé de l'avenir.  
Le Fonds des bourses d'études du millénaire du gouvernement est trop peu, trop tard. 
Beaucoup d'entre nous sont sortis de l'université depuis longtemps et ne se rendent pas compte de ce qu'il en coûte pour fréquenter l'université de nos jours. 
En Ontario, si un étudiant vit en résidence, il devra dépenser entre7 000 $ et 9 000 $ par année. 
La plupart des universités confirment qu'il va en coûter près de 13 000 $ à 17 000 $ par année à un étudiant, si on englobe les frais de subsistance et les livres, et cetera.  
Avec un budget équilibré, il est temps de mettre de l'ordre dans nos priorités. 
Il est temps d'investir dans l'avenir de nos enfants. 
Après tout, ils constituent l'avenir de notre pays. 
Le Fonds des bourses d'études du millénaire doit être mis en oeuvre maintenant, et non pas en l'an 2000. 
Honorables sénateurs, nous avons un rôle à jouer. 
En 1977, le Sénat a terminé une étude sur l'enseignement postsecondaire qui exposait en détail la gravité du problème. 
Nous devons unir nos efforts pour veiller à ce que le gouvernement s'attaque aux problèmes des étudiants à faible revenu de façon utile. 
Nous ne devons pas répéter les erreurs de nos amis américains.  
L'évolution du fédéralisme canadien 
L'honorable Gérald-A. 
Honorables sénateurs, le fédéralisme canadien évolue au fil des modifications constitutionnelles, des ententes administratives et des décisions judiciaires.  
Depuis 1982, il y a eu huit modifications constitutionnelles formelles: les droits des peuples autochtones, en 1983; la représentation électorale, en 1985; le système scolaire de Terre-Neuve, en 1987, 1997 et 1998; les droits des deux communautés linguistiques du Nouveau-Brunswick, en 1993; le pont de l'Île-du-Prince-Édouard, en 1994; et le système scolaire du Québec, en 1997. 
Qui aurait pu prévoir en 1982 quel'article 43 sur la formule bilatérale serait utilisé avec succès à six reprises en si peu de temps!  
D'autres modifications, de nature non constitutionnelle, ont aussi été apportées dans la foulée du référendum québécoisdu 30 octobre 1995. 
Ce sont: les deux motions reconnaissant le caractère distinct du Québec, la première adoptée par la Chambre des communes, et la seconde adoptée par le Sénat, en 1995; l'entrée en vigueur, en 1996, de la Loi concernant les modifications constitutionnelles (veto régionaux); la conclusion d'ententes administratives sur la formation de la main-d'9uvre avec plusieurs provinces dont le Québec, en 1997-1998.  
Depuis le mois de décembre 1997, des résolutions de nature non constitutionnelle approuvant la Déclaration de Calgary ont été adoptées par les assemblées législatives suivantes:
Terre-Neuve, le 2 décembre; l'Alberta, le 10 décembre; la Saskatchewan, le 16 décembre; le Nouveau-Brunswick,le 17 décembre.  
L'Île-du-Prince-Édouard, l'Ontario, la Nouvelle-Écosse, la Colombie-Britannique et le Manitoba ont terminé leurs audiences publiques et un vote aura bientôt lieu devant leur assemblée législative.  
Il est à souhaiter que toutes les assemblées législatives adopteront les principes de la Déclaration de Calgary. 
J'ai toujours dit que c'était un premier pas. 
C'est également l'opinion du premier ministre Romanow. 
Cette déclaration pourra s'avérer un outil utile entre les mains des fédéralistes.  
Le décès de M. Elias Freij 
L'ancien maire de Bethléem, en Israël-Hommages 
L'honorable Marcel Prud'homme :
Honorables sénateurs, ce week-end, M. Elias Freij, l'ancien maire de Bethléem et ministre du Tourisme pour l'Autorité palestinienne, est décédé à l'âge de 80 ans.  
Certains sénateurs se souviennent peut-être de M. Freij, qui est venu au Canada en 1983 pour comparaître devant le comité sénatorial permanent des affaires étrangères. 
M. Freij était un homme très digne. 
Le lendemain, M. Berger a dû s'excuser à la Chambre des communes.  
Le maire, pour toute réponse, a invité M. Berger à visiter la Cisjordanie et à se rendre compte par lui-même des conditions de vie des Palestiniens de la Cisjordanie. 
M. Freij a ajouté: «Lorsqu'on vit sous une occupation militaire et qu'on est dirigé par une administration militaire, on n'est pas un citoyen libre.» 
J'imagine que M. Berger, qui est devenu entre-temps Son Excellence l'ambassadeur du Canada en Israël, a pris le temps de se rendre en Cisjordanie.  
M. Freij était un grand homme qui a consacré 25 ans de sa vie à son peuple avant d'abandonner, l'an dernier, ses fonctions de maire et de ministre du Tourisme pour l'Autorité palestinienne.  
Les deux grandes causes de mon existence auront été, premièrement, la place du Québec au Canada et, deuxièmement, les affaires étrangères. 
J'invite les membres à lire le compte rendu de la séance du 14 juin 1983 du comité sénatorial permanent des affaires étrangères, qui était sous la présidence extraordinaire du regretté sénateur George C. Van Roggen.  
Honorables sénateurs, le monde a assurément perdu un grand architecte de la paix et un grand homme.  
Le Québec 
L'absence de consensus dans le choix de noms pour les commissions scolaires anglophones 
L'honorable Dalia Wood :
Honorables sénateurs, je veux faire part d'un autre exemple du zèle des fonctionnaires québécois. 
Je m'interroge encore là-dessus, surtout si l'on pense aux contrariétés qui surviennent déjà.  
Il semble que les commissions scolaires provisoires ont de la difficulté à choisir des noms qui satisfassent aux exigences de la Commission de toponymie du Québec. 
Les Québécois seraient outrés s'ils savaient qu'une telle chose existe et qu'elle est financée par leurs impôts. 
Laissez-moi vous donner quelques exemples.  
La commission scolaire anglophone de l'ouest a décidé de s'appeler «Lower Canada School Board». 
La Commission de toponymie a rejeté ce nom parce qu'il n'était pas exact sur le plan géographique. 
La commission scolaire a alors proposé le nom de «Lester B. Pearson School Board». 
La Commission de toponymie dit maintenant que ce nom doit s'écrire avec des traits d'union pour le distinguer du nom de l'ancien premier ministre. 
La «Sir Wilfrid Laurier School Board», de la rive-sud de Montréal, s'est aussi fait dire qu'il faudra mettre des traits d'union à son nom. 
Honorables sénateurs, tout le monde sait que ce n'est pas grammaticalement correct, mais ce n'est pas grave. 
La grammaire, ce n'est pas aussi important que la géographie dans le choix du nom d'une commission scolaire.  
La Commission de toponymie est intervenue. 
Même si tout cet exercice visait uniquement à créer des commissions scolaires linguistiques, le mot «English» n'était pas acceptable s'il qualifiait les mots «School Board». 
Le nom «English Montreal School Board» devenait acceptable si la commission scolaire y ajoutait un trait d'union et un accent, afin que le nom se lise «English-Montréal School Board».  
Est-ce moi qui suis folle ou est-ce que ces recommandations frisent le ridicule? 
Est-ce une scène tirée d'un roman de George Orwell? 
Malheureusement pas. 
C'est le genre de mesquinerie que les anglophones du Québec doivent endurer quotidiennement.  
l'honorable Louis J. Robichaud 
Félicitations à l'occasion de son mariage 
L'honorable B. Alasdair Graham (leader du gouvernement) :
Des voix:
Bravo!  
L'honorable Noël A. Kinsella (chef adjoint suppléant de l'opposition) :
Honorables sénateurs, nous voulons nous joindre aux propos du sénateur Graham et exprimer nos meilleurs voeux au sénateur Robichaud et à son épouse Jacky.  
L'honorable Marcel Prud'homme :
Je voudrais me joindre à mes deux collègues pour offrir à mon bon ami, le sénateur Robichaud, mes félicitations. 
Si mon prédécesseur, l'honorable Azellus Denis, qui a été député pendant 28 ans et sénateur pendant 28 ans, avait été aujourd'hui au Sénat au lieu de moi, je suis certain qu'il aurait été l'un des rares sénateurs à assister à ce mariage glorieux.  
AFFAIRES COURANTES 
Les langues officielles 
Dépôt du rapport annuel du commissaire 
Son Honneur le Président :
Honorables sénateurs, j'ai l'honneur de déposer le rapport annuel du commissaire aux langues officielles qui se rapporte à l'année civile 1997.  
Loi sur l'Office d'investissement du régime de pensions du Canada 
Dépôt du rapport du comité des banques et du commerce concernant les dispositions sur la régie 
L'honorable David Tkachuk :
Son Honneur le Président :
Honorables sénateurs, quand étudierons-nous ce rapport?  
(Sur la motion du sénateur Tkachuk, avec la permission du Sénat et nonobstant le paragraphe 97(3) du Règlement, l'étude du rapport est inscrite à l'ordre du jour de la séance d'aujourd'hui.)  
Projet de loi de mise en oeuvre de l'Accord Canada-Yukon sur le pétrole et le gaz 
Rapport du comité 
L'honorable Charlie Watt , président du comité sénatorial permanent des peuples autochtones, présente le rapport suivant: 
Le mardi 31 mars 
Le comité sénatorial permanent des peuples autochtones a l'honneur de présenter son 
TROISIÈME RAPPORT 
Votre comité, auquel a été déféré le projet de loi C-8, Loi concernant l'accord entre le gouvernement du Canada et le gouvernement du Yukon sur la gestion et la maîtrise des ressources pétrolières et gazières et sur la compétence législative à cet égard, a étudié ledit projet de loi conformément à son ordre de renvoi du mercredi 25 mars 1998 et en fait maintenant rapport sans amendement.  
Respectueusement soumis, 
Son Honneur le Président :
Honorables sénateurs, quand lirons-nous ce projet de loi une troisième fois?  
(Sur la motion du sénateur Lucier, la troisième lecture du projet de loi est inscrite à l'ordre du jour de la prochaine séance.)  
L'ajournement 
L'honorable Sharon Carstairs (leader adjoint du gouvernement) :
Honorables sénateurs, avec la permission du Sénat et nonobstant l'alinéa 58(1) h ) du Règlement, je propose: 
Que, lorsque le Sénat s'ajournera aujourd'hui, il demeure ajourné jusqu'à demain, le mercredi 1er avril 1998, à13 h 30. 
(La motion est adoptée.)  
Visiteur de marque 
Son Honneur le Président :
Honorables sénateurs, j'aimerais attirer votre attention sur la présence d'un visiteur à notre tribune. 
Il s'agit de Mme Catherine Twinn, veuve de notre collègue le sénateur Walter Twinn. 
Bienvenue au Sénat,madame Twinn.  
Transports et communications 
Avis de motion autorisant le comité à permettre la diffusion de ses délibérations 
L'honorable Lise Bacon :
Honorables sénateurs, je donne avis que mercredi prochain, le 1er avril 1998, je proposerai: 
Que le comité sénatorial permanent des transports et des communications soit autorisé pour l'étude du projetde loi C-9, Loi maritime du Canada, à permettre la diffusion de ses délibérations publiques par les médias d'information électroniques, de manière à déranger le moins possible ses travaux.  
Avis de motion autorisant le comité à siéger en même temps que le Sénat 
L'honorable Lise Bacon :
Honorables sénateurs, je donne avis que mercredi prochain, le 1er avril 1998, je proposerai: 
Que le comité sénatorial permanent des transports et des communications soit autorisé à siéger à 16 h 00 les mardis pour l'étude du projet de loi C-9, Loi maritime du Canada, même si le Sénat siège à ce moment-là et que l'application du paragraphe 95(4) du Règlement soit suspendue à cet égard.  
Les relations interprovinciales 
L'applicabilité des assignations à comparaître délivrées dans le cadre des commissions d'enquête-Avis de motion 
L'honorable Wilfred P. Moore :
Honorables sénateurs, je donne avis que jeudi prochain, le 2 avril 1998, je proposerai: 
Que le Sénat demande instamment aux gouvernements des provinces et des territoires de s'assurer que leurs dispositions législatives portant sur l'exécution interprovinciale des assignations à comparaître précisent que la loi s'applique non seulement aux cours de justice, mais aussi aux commissions d'enquête; 
Que, de plus, le Sénat demande instamment au gouvernement d'une province ou d'un territoire de modifier les lois où il n'est pas clair qu'elles s'appliquent à des commissions d'enquête, afin de supprimer toute ambiguïté; et 
Qu'un message soit envoyé aux assemblées législatives des provinces et des territoires afin de les informer en conséquence.  
PÉRIODE DES QUESTIONS 
La santé 
L'application restrictive de l'indemnisation des victimes de l'hépatite C-La position du gouvernement 
L'honorable Donald H. Oliver :
Honorables sénateurs, ma question s'adresse au leader du gouvernement au Sénat. 
Le ministre de la Santé, M. Allan Rock, a refusé une indemnisation à près de la moitié des gens qui ont été infectés par le virus de l'hépatite C. Il n'a accordé cette indemnisation qu'à environ 22 000 personnes qui ont contracté la maladie entre 1986 et 1990. 
C'est ce qu'il appelle «une offre juste et humanitaire».  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, le sénateur soulève là un des problèmes les plus pénibles sur lesquels tous les gouvernements de ce pays, et les Canadiens eux-mêmes, aient eu à se pencher. 
Je sais que les membres du gouvernement sont très préoccupés par la question et que le ministre de la Santé, en particulier, est très préoccupé et qu'il est très peiné de ne pouvoir faire davantage dans ce dossier. 
Le sénateur Lynch-Staunton :
Pourquoi ne le peut-il pas?  
Le sénateur Graham :
Il faut parfois fixer des limites.  
Le sénateur Kinsella :
Comment a-t-il fixé les limites?  
Le sénateur Lynch-Staunton :
Il n'y a pas de limites. 
Quelles limites?  
Le sénateur Graham :
La situation est tragique, et il s'agit de déterminer comment on peut fixer une limite dans le cas non seulement des victimes de l'hépatite C, mais aussi des victimes d'autres maladies graves.  
Le sénateur Lynch-Staunton :
Avez-vous lu le rapport Krever? 
Que disait le juge Krever au sujet des limites que l'on fixait? 
C'est honteux.  
Le sénateur Kinsella :
Honteux.  
Le sénateur Oliver :
J'ai entendu ce que l'honorable sénateur avait à dire, mais il s'agit ici clairement d'une décision administrative et non d'une décision fondée sur des considérations humanitaires.  
Par exemple, l'Allemagne de l'Ouest a commencé à faire le dépistage de l'hépatite C dès 1981 et le Canada aurait pu utiliser son test, mais a préféré ne pas le faire. 
Étant donné qu'il existait un test que le Canada aurait pu utiliser, le leader du gouvernement peut-il expliquer à ceux qui ont été infectés entre 1981 et 1986 pourquoi le gouvernement du Canada les laisse tomber?  
Le sénateur Graham :
Honorables sénateurs, il faut penser à ce qui est survenu pendant cette période. 
Vous avez mentionné 1991, année où le parti de mon honorable collègue était au pouvoir. 
L'offre d'aujourd'hui reconnaît qu'on aurait pu empêcher, entre 1986 et 1990, que certaines personnes soient infectées et on offre à ces victimes une indemnisation. 
L'annonce qui a été faite met un terme à l'incertitude que ressentaient les victimes à la seule pensée d'entreprendre de longues poursuites judiciaires. 
Il est très malheureux, dans les circonstances, que le gouvernement n'ait pu faire mieux.  
Le sénateur Lynch-Staunton :
C'est honteux, absolument honteux. 
Le ministre de la Santé est avocat, à quoi d'autre fallait-il s'attendre?  
L'Agence de promotion économique du Canada atlantique 
La possibilité de compressions budgétaires-Les changements apportés à la politique de développement économique régional-La position du gouvernement 
L'honorable Noël A. Kinsella (chef adjoint suppléant de l'opposition) :
Je voudrais poser une question au ministre qui, je le sais, s'intéresse de près au développement économique du Canada atlantique.  
Le sénateur Lynch-Staunton :
Cela lui a été d'un grand secours aux élections.  
Le sénateur Kinsella :
Est-il vrai que, lorsque le président du Conseil du Trésor, M. Massé, a déposé à l'autre endroit des documents budgétaires concernant l'APECA, il a dit que le budget de l'APECA était censé dégringoler de quelque100 millions de dollars?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, les documents budgétaires qu'a déposés le président du Conseil du Trésor sont des documents publics et le sénateur y a accès, tout comme moi.  
Le sénateur Kinsella :
En ce qui concerne la politique du gouvernement du Canada, a-t-elle changé en ce qui a trait au maintien des fonds accordés jusqu'ici à l'APECA, un organisme de développement régional?  
Le sénateur Graham :
J'espère que l'APECA aura suffisamment de fonds pour répondre aux besoins de développement économique du Canada atlantique.  
Le sénateur Kinsella :
En ce qui concerne la politique du gouvernement, y a-t-il un changement en ce qui a trait au développement économique régional?  
Nous avons toujours eu un ministre qui était chargé de l'APECA, et il venait généralement de la région. 
Maintenant que nous en avons un, en l'occurrence M. Manley, qui ne vient pas de la région, il semble y avoir une réduction de l'aide, notamment de l'aide au développement, sur laquelle la politique gouvernementale reposait jusqu'ici, à savoir accorder des fonds pour favoriser le développement économique régional dans le Canada atlantique. 
Y a-t-il un changement dans la politique gouvernementale, oui ou non? 
Le sénateur Graham :
Honorables sénateurs, la politique gouvernementale n'a pas changé. 
Le ministre directement responsable de l'APECA est le ministre Mifflin. 
Comme vous le savez, il y a plusieurs organismes de développement régional dans tout le pays. 
Le ministre Manley est responsable en dernier lieu de faire rapport au gouvernement au nom de tous ces organismes de développement.  
ORDRE DU JOUR 
Projet de loi de crédits no 1 pour 1998-1999 
Troisième lecture 
(La motion est adoptée et le projet de loi, lu une troisième fois, est adopté.)  
La loi sur les prêts aux petites entreprises 
Projet de loi modificatif-Troisième lecture 
(La motion est adoptée, et le projet de loi, lu une troisième fois, est adopté.)  
La Loi sur la réorganisation et l'aliénation de Téléglobe Canada 
Projet de loi modificatif-Troisième lecture-Motion d'amendement-Suite du débat 
L'ordre du jour appelle: 
Reprise du débat sur la motion de l'honorable sénateur Poulin, appuyée par l'honorable sénateur Ferretti Barth, tendant à la troisième lecture du projet de loi C-17, Loi modifiant la Loi sur les télécommunications et la Loi sur la réorganisation et l'aliénation de Téléglobe Canada; 
Et sur la motion d'amendement de l'honorable sénateur Oliver, appuyé par l'honorable sénateur DeWare, que le projet de loi ne soit pas maintenant lu une troisième fois, mais qu'il soit modifié: 
a ) à la page 1, par la suppression des lignes 4 à 12; 
b ) aux pages 1 à 12, par la substitution, aux numéros d'article 2 à 24, de ceux d'article 1 à 23 respectivement et par le changement des renvois qui en découlent.  
2. à l'article 3, 
a ) à la page 1, par la suppression des lignes 22 et 23; 
b ) à la page 2: 
(i) par la suppression de l'intertitre précédantla ligne 1, 
(ii) par la suppression des lignes 1 à 42; 
c ) à la page 3, par la suppression des lignes 1 à 15; 
d ) aux pages 3 à 12, par la substitution, aux numéros d'article 4 à 24, de ceux d'article 3 à 23 respectivement et par le changement des renvois qui en découlent.  
3. à l'article 6, page 4, par la substitution, aux lignes 32 et 33, de ce qui suit: 
«46.5 (1) Le Conseil peut enjoindre à toute personne qui fournit des services de télécommunication de base».  
4. à l'article 7, 
a ) à la page 5, par la suppression des lignes 7 à 16; 
b ) aux pages 5 à 12, par la substitution, aux numéros d'article 8 à 24, de ceux d'article 7 à 23 respectivement et par le changement des renvois qui en découlent.  
L'honorable Marie-P. 
Honorables sénateurs, j'interviens aujourd'hui à titre de parrain du projet de loi C-17 Loi modifiant la Loi sur les télécommunications et la Loi sur Téléglobe Canada.  
Honorables sénateurs, des commentaires faits dans cette Chambre la semaine dernière au sujet du projet de loi C-17, semblaient mettre en doute l'intégrité d'Industrie Canada, du CRTC et même du groupe de sociétés Stentor qui appuient ce projet de loi fort important.  
J'aimerais expliquer de nouveau pourquoi il est dans l'intérêt public d'avoir au Canada un régime d'attribution de licences pour les prestataires de services de télécommunications internationales et répondre aux questions soulevées la semaine dernière par mon honorable collègue le sénateur Oliver.  
J'aimerais d'abord remercier mon collègue. 
Il enrichit les délibérations de cette Chambre par sa connaissance et sa compréhension approfondies de l'industrie des télécommunications. 
Il a fait valoir par le passé des arguments forts valables. 
J'ai été un peu étonnée de la véhémence avec laquelle le sénateur Oliver a soutenu que la politique d'intérêt public ne justifiait aucunement l'adoption d'un régime de ce genre qui serait administré par le CRTC. 
En nous faisant part de ses préoccupations, il a manifesté son désir d'avoir des politiques qui satisfont au désir de l'industrie des télécommunications au Canada et, en définitive, des consommateurs. 
Nous partageons l'objectif. 
J'aurais pensé que sa participation aux audiences du comité permanent des transports et des communications aurait apaisé ses craintes. 
J'ai été un peu surprise de l'entendre dire que les affirmations des témoins étaient insatisfaisantes et négligentes.  
J'aimerais d'emblée réfuter son allégation selon laquelle la méthode employée par Industrie Canada pour favoriser le mécanisme d'attribution de licences par le CRTC est déficiente ou que les attaques du ministère sont purement rituelles ou encore que le régime proposé d'attribution de licences constitue, et je cite: 
[...] une réglementation excessive et superflue.  
Je me permets de vous rappeler que presque tous les pays qui ont une politique de libéralisation appliquent un régime d'attribution de licences. 
D'ailleurs, presque tous les témoins qui ont comparu devant le comité permanent des transports et des communications ont reconnu la nécessité d'avoir un tel régime.  
Honorables sénateurs, je dois absolument repousser les arguments mis en avant au Sénat la semaine dernière contre ce projet de loi. 
Selon ces arguments, des mesures avaient été prises pour empêcher une situation abusive impliquant Hong Kong Tel. 
Il faut noter que cette affaire a été réglée avant l'entrée en vigueur des règles de la nouvelle Organisation mondiale du commerce et qu'il a fallu mettre en place un coûteux processus afin de réunir des éléments de preuve. 
Les règles régissant l'acheminement des appels ont été mentionnées, mais elles ne représentent qu'un aspect de la situation. 
Hong Kong Tel a pu accorder à ses filiales canadiennes un prix préférentiel pour faire des appels à Hong Kong qui n'étaient pas fournis par d'autres fournisseurs au Canada. 
En l'absence des conditions de la licence, la façon la plus efficace de traiter cette affaire consistait à violer les règles sur l'acheminement des appels.  
Sur la question des conditions de la licence, je souligne que nous sommes d'avis que des mesures préventives s'imposent - il faut prendre des mesures avant, et non après. 
C'est pourquoi nous éliminons le monopole de Téléglobe.  
Les dispositions sur l'attribution de licences ne s'appliqueront qu'aux services internationaux. 
Malheureusement, des monopoles persistent dans de nombreux pays. 
Par exemple, le fournisseur peut abuser de son monopole en imposant des frais exorbitants aux fournisseurs et aux consommateurs canadiens pour appeler à l'étranger.  
Les anciennes règles permettaient à Téléglobe Canada de contrer lui-même cette menace. 
Sans un régime de licences, les nouveaux marchés de la concurrence du Canada seraient exposés aux pressions des monopoles étrangers qui tenteraient de s'assurer des prix beaucoup plus bas. 
Les régimes de licences nous permettront justement de prévenir ce genre de situation.  
Si j'ai bien compris le sénateur, son inquiétude tient en partie au fait qu'il semble croire que ces problèmes sont exagérés ou inexistants. 
Je suis d'accord avec lui sur ce point. 
Les problèmes sont demeurés relativement mineurs dans le passé et nous entendons faire en sorte qu'il en soit ainsi dans l'avenir.  
Les membres du comité ont entendu de nombreux représentants de l'industrie parler des possibilités d'abus. 
Ils nous ont expliqué, au moyen de diagrammes complexes, les divers moyens qui permettent de faire passer illégalement les télécommunications par des pays du tiers monde afin d'en masquer l'origine. 
Les risques d'abus sont tellement élevés que la plupart des autres pays, y compris notre grand partenaire du libre-échange, les États-Unis, ont adopté des régimes de licences ou projettent de le faire.  
Honorables sénateurs, notre compréhension du marché et les dépositions des témoins devant le comité nous ont amenés à croire que les dispositions du projet de loi relatives aux licences répondent à un besoin.  
D'autre part, l'honorable sénateur a dit que le remède était pire que la maladie, que les régimes de licences proposés créeraient plus de problèmes que d'avantages et engendreraient une réglementation excessive et superflue. 
Je rappelle cependant à l'honorable sénateur, sauf tout le respect que je lui dois, qu'il a omis de dire que l'accord sur les télécommunications de base conclu en vertu du GATS, l'Accord général sur le commerce des services, dont le projet de loi vise précisément à faciliter la mise en oeuvre, exige que le régime de licences ne comporte pas de restrictions inclues, qu'il ne soit pas plus encombrant que nécessaire et qu'il soit mis en oeuvre de façon transparente.  
Le comité permanent a eu la chance d'entendre le vice-président du CRTC, M. David Colville, qui a précisément abordé cette question. 
Voici un extrait de ce qu'il disait: 
Le conseil aura besoin de nouveaux moyens pour s'assurer que les objectifs de la Loi sur les télécommunications continuent d'être atteints.  
M. Colville ajoutait plus loin: 
En conférant au conseil le pouvoir de délivrer des licences, ce dernier pourrait s'assurer de règles du jeu équitables entre toutes les parties prenantes du marché des fournisseurs de services de télécommunications internationales et il aurait les moyens de s'acquitter de cette tâche en intervenant le moins possible sur le marché.  
La question avait inquiété l'industrie, mais j'ai appris, à la faveur des conversations que j'ai eues avec ses représentants, que M. Colville les a beaucoup rassurés lorsqu'il a promis, dans sa déposition, que le régime de licences serait appliqué avec pondération.  
En résumé, j'espère que les réserves de mon honorable collègue à cet égard ont été dissipées. 
Honorables sénateurs, j'espère qu'après cette mise au point, la situation est maintenant claire.  
Le moment est venu d'aller de l'avant avec ce projet de loi et d'entrer dans l'ère de la libéralisation et de la mondialisation de l'industrie des télécommunications. 
De concert avec 70 autres pays, nous avons pris des engagements à l'égard de l'Organisation mondiale du commerce. 
En modifiant la Loi sur les télécommunications et la Loi sur Téléglobe, nous ouvrons la voie à des acteurs nouveaux dans le monde des télécommunications.  
La situation de monopole qui existait au Canada va céder la place à un marché plus concurrentiel où les joueurs devront tous suivre les mêmes règles, dans le cadre d'un régime de licences souple, tel qu'envisagé par M. Colville et ce gouvernement. 
Nous nous assurons que le nouveau système ne sera pas la proie de pratiques déloyales de la part de monopoles étrangers car la législation donne au CRTC les outils nécessaires pour promouvoir une concurrence saine et efficace, libre de toute menace de pratiques anti-concurrentielles en matière de revente et de comptabilité.  
Honorables sénateurs, je vous demande d'appuyer ce projet de loi afin que les sociétés canadiennes puissent exporter leurs connaissances technologiques et leur savoir-faire commercial. 
Nous avons tout à gagner et rien à perdre. 
Je vous remercie de votre appui.  
L'honorable Noël A. Kinsella (chef adjoint suppléant de l'opposition) :
Honorables sénateurs, lorsque des observateurs engagent un débat pour exprimer des idées qui leur viennent à l'esprit, ils sont souvent comme des navires qui se croisent dans la nuit car nous ne semblons pas en tenir compte. 
Si je dis cela, c'est que les questions soulevées par mon collègue, l'honorable sénateur Oliver, qui a proposé des amendements à la Chambre, n'ont suscité aucune réaction. 
Si nous devons engager le débat autour des principes sur lesquels reposent les amendements proposés par le sénateur Oliver, il serait sage que le Sénat envisage de renvoyer la question au comité afin de profiter de la sagesse de ce dernier et de la connaissance approfondie qu'il a du projet de loi.  
J'aimerais étudier de plus près ce qui a été dit. 
Par conséquent, j'ajourne le débat.  
(Sur la motion du sénateur Kinsella, le débat est ajourné.)  
La Sanction royale 
Avis 
Son Honneur le Président informe le Sénat qu'il a reçu la communication suivante: 
Le 31 mars 1998 
Monsieur le Président, 
Le sous-secrétaire, politique, programme et protocole 
L'honorable 
Président du Sénat 
Deuxième lecture 
- Honorables sénateurs, ce projet de loi, Loi prévoyant l'autonomie gouvernementale des Premières nations du Canada, a été présenté au cours des deux législatures précédentes, mais nous n'en avons jamais terminé l'étude à cause de la prorogation. 
C'est pourquoi je le présente de nouveau, avec l'appui du sénateur Adams. 
Ce dernier a remplacé le regretté sénateur Walter Twinn à titre d'appuyeur.  
Ce projet de loi témoigne de l'intelligence dont ils ont fait preuve en reconnaissant une occasion de présenter une mesure législative au Sénat. 
Nous pouvons tous nous réjouir du fait qu'on arrive aujourd'hui à énoncer clairement les obligations juridiques et historiques du gouvernement envers les Indiens, ainsi que celles issues des traités. 
À une époque où l'institution du Sénat prête le flanc à la critique, nous devrions adopter la vision du sénateur Twinn, selon laquelle nous pouvons changer quelque chose.  
Je ne répéterai pas le discours que j'ai prononcé au Sénatle 4 mai 1995. 
Ceux d'entre vous qui n'étaient pas ici à ce moment-là pourront le lire dans les Débats du Sénat . 
Toutefois, je tiens à m'assurer aujourd'hui que les grands principes du projet de loi - c'est-à-dire l'autonomie gouvernementale des Premières nations - sont énoncés clairement et qu'ils imprègnent mes collègues sénateurs du même sentiment que moi-même et d'autres personnes au Sénat éprouvons à l'égard de cette mesure législative, soit le sentiment d'avoir une mission à accomplir.  
Le sénateur Twinn a travaillé à ce projet de loi avant qu'il ne soit présenté au Sénat lorsque les grands principes du projet de loi faisaient partie d'une entente qu'il avait conclue avec le gouvernement du Canada. 
Encore une fois, le gouvernement du Canada et la réserve de Sawridge n'ont jamais donné suite à ce projet de loi à cause des élections fédérales de 1993 et d'autres facteurs qui ont fait qu'il était resté en plan au Feuilleton . 
Toutefois, il a été adopté par le Cabinet, et des référendums ont été tenus dans la réserve.  
Dans mon intervention de mai 1995, j'ai fait l'historique du projet de loi et j'ai décrit les obligations du gouvernement du Canada et les nôtres.  
Le projet de loi S-14, Loi sur le gouvernement des Premières nations, témoigne de la valeur d'un Sénat non élu. 
Nous sommes libres ici d'agir contre les excès de l'activisme bureaucratique, car la mesure à l'étude élimine les pouvoirs du ministère des Affaires indiennes. 
Ce n'est pas dans leur intérêt personnel, franchement. 
Le lobbying pour les intérêts autochtones est devenu une industrie énorme, que nous avons contribué à perpétuer en ne discutant pas de la question de l'autonomie gouvernementale et en laissant d'autres nous l'enlever d'entre les mains, non seulement au Sénat mais aussi à l'autre endroit.  
Les élus ne discutent pas de cette question non plus. 
L'industrie du lobbying est alimentée par des centaines de millions de dollars qui servent à payer des consultants et des avocats au lieu de servir au bien-être des autochtones.  
Le projet de loi S-14 est une mesure législative qui permet aux bandes indiennes de choisir de s'y assujettir avec le consentement de leurs membres. 
Elle aborde carrément la question de l'autonomie gouvernementale. 
Elle prévoit un cadre réglementaire et constitutionnel à cette fin. 
Elle nous lance un défi à tous au Sénat, aux Canadiens, aux bandes indiennes de même qu'aux autochtones eux-mêmes. 
Le défi pour nous consiste à débattre du sujet, que j'avais abordé longuement dans l'intervention que j'ai déjà consacrée au projet de loi. 
C'est un sujet très important.  
Le sénateur Watt, en sa qualité de président du comité sénatorial permanent des peuples autochtones, rend un grand service à la population en étudiants les aspects du tout récent rapport de la commission royale concernant l'autonomie gouvernementale. 
Le projet de loi S-14 fournira un cadre de travail réaliste pour en arriver à une solution pratique.  
Honorables sénateurs, le Parlement n'a pas discuté de ce sujet. 
Nous adoptons des mesures d'autonomie gouvernementale à la hâte. 
C'est franchement grossier, compte tenu des montants et des compétences en cause. 
C'est un sentiment de culpabilité plutôt que la raison qui nous pousse à agir, et nous adoptons rapidement des mesures législatives à cause de nos fautes passées.  
Le projet de loi S-14 est d'une grande simplicité, une mesure au débat de laquelle nous pouvons tous participer. 
Si vous lisez le projet de loi, vous y trouverez quelque chose pour tout le monde: les avocats et les spécialistes du droit constitutionnel; les universitaires, les relations fédérales-provinciales; les pouvoirs provinciaux et fédéraux par rapport aux pouvoirs municipaux; nos relations avec les collectivités; et, surtout, nos relations mutuelles.  
Les Canadiens doivent également prendre part à ce débat. 
En Colombie-Britannique, en ce moment, le total des revendications territoriales dépasse 100 p. 100 du territoire. 
Nous ne pouvons pas rester plongés dans ce bourbier juridique sans passer à la discussion des principes de l'autonomie gouvernementale. 
Nous ne les connaissons même pas. 
Il laisse planer la confusion. 
C'est ce qui arrive aujourd'hui. 
Nous pouvons le constater, mais nous ne voulons pas en entendre parler.  
Je puis vous donner à tous l'assurance que nous aurons des problèmes de relations raciales auprès desquels Wounded Knee aurait l'air d'une promenade du dimanche. 
Les sénateurs de la Colombie-Britannique savent comment les choses se passent dans la province; ils n'ont qu'à aller demander aux gens ce qu'ils pensent des revendications urgentes des autochtones de la province.  
Les autochtones ne doivent pas être un fardeau pour l'homme blanc. 
Imposer les Canadiens non autochtones pour donner de l'argent sans exiger de comptes, c'est un acte flagrant de corruption. 
C'est une façon de corrompre. 
Cela n'a pas mené les autochtones à la prospérité, mais, la plupart du temps, à la misère.  
Donnons aux Premières nations la possibilité de se débrouiller elles-mêmes. 
En leur refusant cette possibilité, nous courons droit au désastre. 
Commençons par avoir des communications entre partenaires égaux au lieu d'agir en coloniaux paternalistes, ce que nous avons été. 
Après tout, nous sommes les citoyens d'un même pays, nous habitons le même territoire et nous sommes tous égaux devant la loi. 
Nous partageons l'obligation d'assurer un vrai dialogue. 
Le Sénat doit faire preuve de courage et indiquer la voie. 
Pour les autochtones, l'autonomie gouvernementale est une occasion à saisir et un défi à relever. 
Ils l'ont réclamée. 
En se ralliant à ce projet de loi, ils amorcent un processus qui les met dans la même situation que nous tous.  
Nous ne pouvons certainement pas envisager que ce ministère se maintienne indéfiniment, dépensant sans cesse plus d'argent. 
Les autochtones peuvent se gouverner sans que le ministère s'immisce dans leurs affaires. 
Honorables sénateurs, je vous invite aujourd'hui à participer à un processus que vous trouverez intellectuellement enthousiasmant, stimulant et satisfaisant. 
Dégageons les poussières de siècles de négligence et mettons-nous à l'oeuvre.  
L'honorable Sharon Carstairs (leader adjoint du gouvernement) :
Honorables sénateurs, je remercie le sénateur Tkachuk de ses observations sur le projet de loi S-14. 
Nous avons déjà été saisis de ce projet de loi à deux reprises à l'étape de l'examen de son principe, c'est-à-dire l'étape de la deuxième lecture. 
Les deux fois, il a été renvoyé au comité des peuples autochtones.  
Il me semble qu'il n'a jamais été plus approprié que le projet de loi soit renvoyé à ce comité qu'au moment où le comité des peuples autochtones a été choisi pour faire une étude spéciale sur toute la question de l'autonomie gouvernementale, notamment en ce qui concerne les recommandations de la Commission royale sur les peuples autochtones.  
Ces quelques observations étant faites, nous sommes on ne peut plus ravis de renvoyer ce projet de loi au comité pour que l'étude du projet de loi soit faite en même temps que l'examen spécial. 
Nombre de témoins, à ma connaissance, pourraient contribuer tant à l'étude du projet de loi qu'à l'examen spécial. 
Une fusion des deux études serait un bon moyen d'examiner la question de l'autonomie gouvernementale et de produire un rapport dont le pays a grand besoin.  
Son Honneur le Président :
Vous plaît-il, honorables sénateurs, d'adopter la motion?  
Des voix:
D'accord.  
(La motion est adoptée et le projet de loi est lu une deuxième fois.)  
Renvoi au comité 
Son Honneur le Président :
Honorables sénateurs, quand lirons-nous ce projet de loi une troisième fois?  
(Sur la motion du sénateur Tkachuk, le projet de loi est renvoyé au comité sénatorial permanent des peuples autochtones.)  
Loi sur l'Office d'investissement du régime de pensions du Canada 
Étude du rapport du comité des banques et du commerce concernant les dispositions sur la régie 
Le Sénat passe à l'étude du onzième rapport du comité sénatorial permanent des banques et du commerce concernant les dispositions sur la régie contenues dans la Loi sur l'Office d'investissement du Régime de pensions du Canada (anciennement le projet de loi C-2), intitulé: «L'Office d'investissement du régime de pensions du Canada:
Partir du bon pied», présenté au Sénat le 31 mars 1998. 
L'honorable David Tkachuk :
Honorables sénateurs, j'ai déposé plus tôt aujourd'hui le rapport du comité sénatorial permanent des banques et du commerce sur l'Office d'investissement du Régime de pensions du Canada dont la création était proposée dans un projet de loi que le ministre des Finances, Paul Martin, a déposé à l'automne et qui visait à modifier le Régime de pensions du Canada.  
À mon avis, ce rapport témoigne bien du travail accompli par la Chambre haute. 
Bon nombre emploient le qualificatif «impartial» - ce que l'on ne m'accusera jamais d'être, je l'espère - pour décrire notre travail. 
En réalité, la qualité de ce travail est justement attribuable à sa partialité. 
S'ils avaient été impartiaux, les membres de notre comité n'auraient jamais étudié le projet de loi avec autant de diligence.  
En décembre 1997, le caucus conservateur au Sénat a eu recours à des moyens démocratiques pour ralentir les travaux à cet endroit parce qu'il estimait le projet de loi C-2 trop important pour l'approuver sans vérification. 
Grâce aux mesures que nous avons prises, le ministre des Finances, Paul Martin, a comparu devant le Sénat réuni en comité plénier afin de parler du projet de loi C-2 et de répondre à des questions sur celui-ci.  
Nous avons convenu que le débat partial sur les pensions des Canadiens aurait une tribune - en l'occurrence, le Parlement. 
Nous avons recommandé que le rapport annuel soit déposé au Parlement et renvoyé à un comité permanent de chaque Chambre. 
Nous avons aussi recommandé que les actionnaires nomment le vérificateur et que les actionnaires soient représentés par le ministre responsable. 
Cela oblige le ministre à rendre compte au Parlement de la nomination. 
En outre, comme les états financiers vérifiés font partie du rapport annuel, un comité permanent pourra interroger le président et le PDG.  
Mes collègues et moi-même préférerions que le vérificateur général soit le vérificateur de l'office, mais nous acceptons de bon gré que ce soit un autre vérificateur choisi par le ministre plutôt que par l'organisme lui-même, comme c'est le cas dans la plupart des sociétés d'État. 
À l'origine, on voulait laisser l'office choisir, ce qui était dans la loi originale adoptée par la Chambre des communes et le Sénat. 
En fait, si le vérificateur général n'est pas choisi comme vérificateur, le ministre devra répondre de sa décision devant le Parlement. 
Je voudrais souligner quelques recommandations. 
Nous nous sommes aussi soucié de l'indépendance et de la compétence du conseil d'administration. 
Nous avons jugé que cela était capital pour que le gouvernement du Canada ait un régime capable de verser des pensions dans 20 ou 30 ans. 
Nous pensions - et avec raison, comme l'ont dit de nombreux témoins - qu'il était douteux que le régime soit en mesure de verser un jour des pensions aux Canadiens qui sont jeunes aujourd'hui.  
Puisqu'ils seront bien indemnisés pour le temps qu'ils consacreront à leurs fonctions, la tentation pourrait être forte de nommer des amis du ministre ou du gouvernement même s'ils ne sont pas les plus compétents. 
Comme on a pu le voir dans le passé, et comme on le voit encore aujourd'hui, la plupart d'entre nous ne sommes pas à l'abri d'un tel travers. 
Nous avons recommandé que les membres du conseil soient choisis à même la liste fournie par le comité de nomination. 
Nous croyons que cela répond à cette préoccupation, tout comme le fait la recommandation qu'une majorité de membres du conseil soient compétents en gestion des caisses de retraite et possèdent d'autres connaissances pertinentes. 
La recommandation voulant que l'on évalue le rendement des membres du conseil avant de reconduire leur nomination va aussi contribuer à assurer qu'ils prennent leur travail au sérieux.  
Bien des fois, trois ou quatre sont absents, de sorte que les décisions sont prises par un conseil réduit. 
Nous avons recommandé que le ministre soit tenu de choisir les membres au nombre des candidats proposés par un comité permanent de nomination, qui est désormais un comité provisoire de nomination. 
Autrement dit, il siège selon la volonté du ministre.  
Nous avons aussi voulu nous assurer que le processus de nomination soit ouvert et publié convenablement. 
Nous avons appris d'un membre du comité de nomination que le processus est ouvert, mais que personne n'en sait rien. 
Autrement dit, on peut en fait demander à faire partie du conseil et on peut recommander que des personnes fassent partie du conseil. 
Nous recommandons aussi que les Canadiens soient informés que c'est un processus ouvert. 
Les gens auraient alors l'occasion de participer et de prêter leur concours.  
Nous recommandons que l'on établisse des lignes directrices strictes en matière de conflits d'intérêts sur le modèle de celles régissant le régime de retraite des employés des municipalités de l'Ontario. 
Nous recommandons que plusieurs caisses soient créées compte tenu de la taille du régime et que, à chaque période de trois, l'on revoie la chose au fur et à mesure que le régime grossit. 
Nous recommandons aussi que le ministre des Finances apporte des modifications et des amendements à la Loi sur le régime de pensions du Canada afin de hausser le contenu étranger de 20 à 30 p. 100 et de supprimer complètement cette limite à long terme.  
Pour ce qui est de la question du règlement d'application, nous avons recommandé que le projet soit déposé auprès du greffier de chaque Chambre 30 jours au moins avant son entrée en vigueur. 
N'importe quel comité du Sénat ou de la Chambre pourrait examiner ce règlement. 
Si aucun ne le fait, alors il entrera en vigueur.  
Honorables sénateurs, il s'agissait là d'une étude importante car elle avait trait à la régie des institutions, des sociétés d'État et des organismes. 
Le recours croissant à ces offices et à ces agences pour administrer des programmes exige que nous soyons plus vigilants que jamais. 
On ne doit tout simplement pas confier l'administration des programmes gouvernementaux à des offices avant de s'être assuré que les structures nécessaires pour la régie et la reddition de comptes sont en place. 
Au cours des prochains mois, nous verrons d'autres mesures législatives du même genre. 
Il y aura une mesure législative concernant la création d'un organisme national pour recouvrer les recettes, une autre concernant la création d'une agence des parcs nationaux pour administrer les parcs, et une autre encore concernant la création d'une Fondation canadienne des bourses d'études du millénaire pour administrer les bourses. 
De ce côté-ci de la Chambre, nous ferons très attention aux structures de régie proposées par ces agences. 
C'est essentiel si nous voulons préserver l'intégrité du Parlement. 
Je tiens à remercier les membres de notre caucus pour la détermination dont ils ont fait preuve en décembre dernier. 
Grâce à votre travail assidu, nous avons pu nous acquitter de nos responsabilités parlementaires de façon responsable - ce que, je crois, nous avons tous fait en comité.  
Je voudrais aussi remercier le sénateur Pitfield, qui n'est pas membre de notre caucus, mais qui a parlé avec tant d'éloquence des principes que d'autres et moi-même avons soulevés d'une manière plutôt politique. 
Il a présenté ses arguments de façon tout à fait savante. 
Les députés des deux côtés ont fait référence à son discours alors que nous entreprenions cette étude.  
Nous avons demandé au ministre de prendre nos recommandations au sérieux et je voudrais déposer au Sénat une lettre que notre président, le sénateur Kirby, a adressée au ministre des Finances afin de lui demander une réponse aux recommandations que nous lui avions fait parvenir. 
J'ajouterai que nos caucus, au Sénat et dans l'autre endroit, continueront de faire pression en faveur des amendements que nous avons recommandés d'apporter à ce projet de loi et qui sont reflétés dans ce rapport.  
Son Honneur le Président :
Honorables sénateurs, si aucun autre sénateur ne souhaite prendre la parole, le débat sur la question est clos.  
Le commerce international 
La politique commerciale, les droits de la personne et le concept du choix éthique des fournisseurs de produits importés-Interpellation-L'ajournement du débat 
L'honorable Jerahmiel S. Grafstein , ayant donné avisle 16 décembre 1997: 
Qu'il attirera l'attention du Sénat sur la politique commerciale, les droits de la personne et le concept du choix éthique des fournisseurs de produits importés.  
L'honorable Eymard G. Corbin :
Honorables sénateurs, je voudrais féliciter le sénateur Grafstein d'avoir porté cette question à l'attention du Sénat. 
J'attends avec impatience ses observations sur ce sujet. 
En fait, nous sommes tous les deux membres du comité sénatorial permanent des affaires étrangères et, de temps à autre, il arrive au comité d'aborder des sujets comme celui-ci.  
Connaissant assez bien mon collègue, le sénateur Grafstein, j'ai appris à l'apprécier avec les années. 
Je tiens à lui dire que j'ai hâte d'entendre ses commentaires.  
(Sur la motion du sénateur Corbin, le débat est ajourné.)  
L'Holocauste 
La déclaration du Vatican en tant que document pédagogique-Interpellation 
L'honorable Jerahmiel S. Grafstein , ayant donné avisle 25 mars 1998: 
- Honorables sénateurs, je dirais pour commencer que j'aborde cette interpellation avec une vive inquiétude et un profond sentiment d'insuffisance. 
Plus de 50 Pâques juives et Pâques se sont écoulées depuis que les fours de l'Holocauste se sont éteints.  
On peut considérer ce document un peu comme un aveu de culpabilité. 
Dans sa lettre d'accompagnement, Sa Sainteté le pape Jean-Paul II a dit espérer que le document aidera à alléger les blessures causées par les mésententes et les injustices. 
Certains des plus importants observateurs catholiques et d'autres ont noté que le document permet au Saint Père de faire une déclaration encore plus forte dans l'avenir. 
D'autres observateurs catholiques s'attendent à ce que le document serve de document pédagogique pour l'Église dans tous ses apects.  
Pourquoi, vous demanderez-vous, un sénateur voudrait-il attirer l'attention du Sénat sur un tel document? 
J'espère que les haut placés de l'Église, ceux dont nous avons beaucoup entendu parler au Sénat en ce qui touche l'importance de l'enseignement confessionnel catholique, nous feront part des mesures concrètes qui seront prises par la Conférence des évêques catholiques du Canada et les autres professeurs de la foi pour que cet important document historique soit consulté à titre d'instrument pédagogique dans les écoles, les églises et dans les tribunes publiques d'un bout à l'autre du Canada.  
D'autres observateurs ont souligné que le document est plutôt faible au niveau de l'analyse historique des responsabilités ou du rôle de l'Église au chapitre des causes profondes et de la mise en application de l'Holocauste.  
Avant de passer à cet aspect de l'interpellation, je rappellerai aux honorables sénateurs que j'ai déjà attiré l'attention du Sénat sur les conséquences du nationalisme, une source de maux dont a souffert le XXe siècle. 
Et, comme pour apporter de l'eau à mon moulin, le document du Vatican fait deux fois allusion au rôle pénible que le nationalisme a joué dans l'histoire qui a conduit à l'Holocauste. 
Le document dit d'abord ceci: 
Au XIXe siècle s'établit un nationalisme faux et exacerbé.  
On peut lire plus loin: 
Une forme extrémiste du nationalisme était mise en avant en Allemagne.  
D'une façon on ne peut plus claire, l'Église nous rappelle tous les dangers inhérents au nationalisme. 
L'idéologie nationaliste a été pour ainsi dire une locomotive politique qui a tiré une file de wagons à sa suite: un système étatique fondé sur les préférences d'abord, puis la discrimination, l'exclusion, la ségrégation et, enfin, l'extinction. 
La «Solution finale» a été perçue comme le prolongement logique d'un programme nationaliste.  
Pour moi, la première leçon qui se dégage de l'Holocauste est le danger intrinsèque du nationalisme temporel encouragé ou alimenté par une ferveur quasi religieuse, sinon une acceptation formelle.  
Le pape Jean Paul II a prôné la suprématie de l'individualité sur la collectivité. 
Dans son encyclique « Centesimus Annus », il écrit: 
Il y a un certain dû à l'homme parce qu'il est homme.  
Honorables sénateurs, les militants religieux ont toujours suscité un grand intérêt historique pour moi, surtout en ce qui a trait à la nature du leadership. 
Je suis de ceux qui croient que le leadership d'une seule personne peut changer les grands courants de l'histoire. 
Je profite de l'occasion pour vous faire part de certaines de mes pensées relativement au rôle du leadership et même, dans ce cas, de la papauté à travers les siècles. 
De quoi faut-il se rappeler?  
Commençons par l'exemple de Grégoire le Grand, ce pape du VIe siècle qui appuyait les lois interdisant aux juifs d'occuper des fonctions officielles, de construire des synagogues ou de pratiquer un métier. 
Cet interdit ayant fait l'objet d'une bulle papale, un successeur, le pape Étienne IV, a maintenu ces restrictions.  
Quand le concept de l'Europe, d'une Europe chrétienne, a commencé à se dessiner, le premier saint empereur romain de l'Europe, le grand Charlemagne, a fait preuve de caractère en faisant fi de toute une série d'édits et de restrictions d'origine papale concernant les juifs, ou en s'y opposant fortement. 
Plus tard, Clément III a même tenté d'empêcher des juifs nouvellement baptisés de se joindre à l'Église. 
Cette attitude contrastait avec celle de Bernard de Clairvaux, fondateur d'un monastère cistercien, qui avait dit: 
Quiconque attente à la vie d'un juif pèche comme s'il s'était attaqué à Jésus lui-même.  
Bernard de Clairvaux avait développé cette attitude sainte à l'époque sombre du Moyen-Âge.  
Bien sûr, nous avons eu le pape Urbain V qui, pour sa part, a loué le ciel de la mort de Pierre 1er d'Espagne, parce que ce roi espagnol avait établi un régime libéral qui accordait des privilèges aux juifs et leur assurait un refuge. 
Par contre, on peut lire ces paroles de saint Thomas d'Aquin, auteur de La somme théologique , qui avait sévèrement dénoncé le meurtre de juifs: 
Les juifs devraient être protégés, parce qu'ils sont les témoins éternels de la vérité propre à la chrétienté.  
Grégoire VII a cherché à maintes reprises à empêcher les juifs d'occuper des fonctions officielles. 
Cédant aux pressions exercées par Ferdinand et Isabelle d'Espagne, Sixte IV a autorisé la création de l'Inquisition espagnole. 
Par la suite, cependant, ce pape a tenté d'atténuer la dureté de cette sombre époque en autorisant des relations pacifiques avec les juifs dans ses États d'Italie.  
Au XVIe siècle, Léon X a rétabli les privilèges qui avaient été accordés aux juifs dans les territoires français de la papauté, en dépit des protestations énergiques des cardinaux dans ces territoires. 
Léon X a également mis un terme à l'obligation qui avait été faite aux juifs de porter une insigne dans son domaine français et il a laissé cette règle tomber en désuétude dans ses États d'Italie. 
Il est même allé plus loin en encourageant les juifs à pratiquer des professions et à participer aux arts.  
Plus tard au XVIe siècle, Clément VII, qui avait autorisé les juifs à pratiquer librement leurs professions, a créé des tribunaux chargés de régler les différends entre chrétiens et juifs et il a permis aux réfugiés qui fuyaient l'Inquisition de s'établir dans le sanctuaire d'Ancône, sur les rives de l'Adriatique. 
Clément VII a également autorisé les juifs à pratiquer des métiers et professions. 
L'histoire de l'Europe montre que la papauté a oscillé entre la protection et la répression.  
Honorables sénateurs, la route du progrès et de l'humanisation est demeurée escarpée et tortueuse et a abouti, à notre époque, aux portes de l'Holocauste.  
Au milieu du XIXe siècle, le pape Pie IX a refusé aux juifs le droit de vivre à l'extérieur de ghettos, d'acquérir des terres, de pratiquer le commerce et des professions à Rome. 
Comme cela se faisait plusieurs siècles auparavant, il a interdit aux médecins juifs de traiter des patients chrétiens. 
Toutes ces interdictions ont été les précurseurs, inquiétants et précis, des infâmes lois sur la discrimination et la privation de droits que les nazis allaient adopter dans les années 1930 de triste renom, moins d'un siècle plus tard.  
Nous sommes tous des Sémites en esprit.  
Pie XI est même allé plus loin en condamnant les lois adoptées par Mussolini et en les qualifiant d'imitation disgracieuse de la mythologie nordique de Hitler. 
On dit que Pie XI aurait même eu des projets de dénonciation encore plus énergiques, mais il est mort subitement le 10 février 1939. 
Son successeur a été le pape Pie XII.  
Le document du Vatican parle de Pie XII et indique qu'il aurait personnellement, et par l'intermédiaire de ses représentants, sauvé des centaines de milliers de juifs. 
Selon une étude historique sur Rome et ses environs à cette époque, 477 juifs auraient trouvé refuge dans les murs du Vatican et 4 238 autres dans les monastères et couvents de Rome. 
Oui, il est évident qu'en 1944, lorsque les juifs de Hongrie ont été menacés d'extermination, Pie XII a dénoncé haut et fort les expulsions qui ont finalement mené ces juifs aux camps de la mort. 
Évidemment, Rome était alors en sécurité, aux mains des forces alliées. 
... le devoir de tout individu d'obéir aux impératifs de sa conscience.  
Désespéré, le cardinal Tisserant disait: 
... je crains que l'histoire ne doive un jour blâmer le Saint-Siège d'avoir adopté une ligne de conduite qui l'avantage et même un peu plus.  
D'autres catholiques peuvent témoigner encore plus formellement du silence de la papauté.  
Honorables sénateurs, les papes sont peut-être «infaillibles», mais ils ne sont pas parfaits. 
Cependant, personne ne peut mettre en doute le leadership qu'a exercé le pape actuel, Jean-Paul II, en reconnaissant le rôle de l'Église et sa responsabilité dans l'antisémitisme. 
Depuis le fondateur de la papauté, saint Pierre lui-même, il a été le premier à visiter une synagogue. 
Il a été le premier à visiter un camp de la mort, celui d'Auschwitz, situé à seulement 35 milles de sa ville natale en Pologne. 
Je vous réitère la condamnation formelle de l'antisémitisme et du racisme, qui vont à l'encontre des principes du christianisme.  
Le pape Jean-Paul II a été le premier pape à établir des relations entre le Vatican et Israël, et le premier à condamner l'antisémitisme avec vigueur et à maintes occasions. 
Ensuite, alors qu'il était cardinal en Pologne avant d'accéder au trône de Saint-Pierre de Rome, il a même encouragé un prêtre à écrire un article qui dénonçait Pie XII, pour autant que ses critiques soient bien présentées dans trois contextes: un contexte historique, un de nature psychologique et un d'ordre moral.  
Honorables sénateurs, peut-on s'attendre à une déclaration de la Conférence des évêques du Canada quant au rôle de l'Église au Canada avant, durant et après la Seconde Guerre mondiale, en ce qui concerne l'attitude regrettable de certains prêtres et adeptes? 
Il se peut que le nouveau prince de l'église, à Toronto, Son Éminence le cardinal Aloysius Ambrozic, qui est né lui-même en Europe de l'Est et qui s'intéresse, semble-t-il, à l'éducation des catholiques, ait été un chef de file à cet égard.  
Honorables sénateurs, je considère ce document du Vatican comme un premier pas utile dans la bonne direction pour corriger les erreurs historiques et accepter une certaine responsabilité. 
On peut espérer que le Vatican trouvera le moyen d'aller un peu plus loin à l'avenir comme même ses adeptes le recommandent. 
Quelle est la nature de l'écart séparant ces deux écoles de pensée très proches? 
Il reste à savoir laquelle des deux cités de Saint Augustin chaque école de pensée occupe. 
Le moins que nous puissions faire, comme Elie Wiesel nous l'a rappelé, c'est de poser les bonnes questions.  
Ne serait-il pas préférable que le Vatican ouvre entièrement ses archives pour que les universitaires puissent voir eux-mêmes la vérité historique de l'Holocauste qui, pour la plupart d'entre eux, demeure inimaginable? 
Comme l'a dit Jean-Paul II lorsqu'il est devenu pape, n'ayez pas peur. 
Pourtant, l'étude de ce document rédigé soigneusement est une étape, une autre façon de faire en sorte que cela ne se reproduise plus, comme Sa Sainteté le pape Jean-Paul II l'a dit, l'a écrit et l'a prêché.  
Honorables sénateurs, nous espérons que nous pourrons tous avoir une période de contemplation tranquille et de réflexion, alors qu'une fois de plus, nous approchons, chacun de nous, de Pâques, et de la Pâque juive.  
Son Honneur le Président :
Si aucun autre honorable sénateur ne souhaite intervenir, le débat sur cette interpellation est clos.  
Je vais quitter le fauteuil pour revenir à 16 h 25, afin d'attendre l'arrivée de Son Excellence le suppléant du Gouverneur général.  
(Le Sénat s'ajourne à loisir.)  
Sanction Royale 
L'honorable J. E. Michel Bastarache, juge puîné de la Cour suprême du Canada, en sa capacité de suppléant du Gouverneur général, prend place au pied du trône. 
J'ai l'honneur de vous faire savoir qu'il a plu à Son Excellence le Gouverneur général d'ordonner l'émission de lettres patentes sous ses seing et sceau constituant l'honorable J. E. Michel Bastarache, juge puîné de la Cour suprême du Canada, son suppléant, et le chargeant d'exécuter au nom de Son Excellence, tous les actes nécessaires, au gré de Son Excellence.  
Le greffier du Sénat donne lecture de la commission.  
Il plaît à l'honorable suppléant de Son Excellence le Gouverneur général de donner la sanction royale aux projets de loi suivants: 
Loi régissant les coopératives (Projet de loi C-5,Chapitre 1, 1998) 
Loi modifiant la Loi sur les prêts aux petites entreprises (Projet de loi C-21, Chapitre 4, 1998) 
L'honorable Ian McClelland, président suppléant de la Chambre des communes, s'adresse ensuite à l'honorable suppléant du Gouverneur général en ces termes: 
Qu'il plaise à Votre Honneur.  
La Chambre des communes du Canada a voté certains crédits requis pour permettre au gouvernement de pourvoir aux dépenses du service public.  
Au nom de la Chambre des communes, je présente à Votre Honneur les projets de loi suivants: 
Loi portant octroi à Sa Majesté de crédits pour l'administration publique fédérale pendant l'exercice se terminant le 31 mars 1998 (Projet de loi C-33, Chapitre 2, 1998) 
Loi portant octroi à Sa Majesté de crédits pour l'administration publique fédérale pendant l'exercice se terminant le 31 mars 1999 (Projet de loi C-34, Chapitre 3, 1998) 
À ces projets de loi, je prie humblement Votre Honneur de donner la sanction royale.  
Il plaît à l'honorable suppléant du Gouverneur général de donner la sanction royale aux projets de loi.  
La Chambre des communes se retire.  
Il plaît à l'honorable suppléant de Son Excellence le Gouverneur général de se retirer.  
Le Sénat reprend sa séance.  
Les travaux du Sénat 
L'honorable John Lynch-Staunton (chef de l'opposition) :
Honorables sénateurs, j'espérais prendre la parole au sujet du onzième rapport du comité sénatorial permanent des banques et du commerce, mais j'ai oublié d'ajourner le débat. 
Je demande donc, avec la permission du Sénat, que le rapport soit réinscrit à l'ordre du jour et ajourné en mon nom. 
Son Honneur le Président :
Est-on d'accord, honorables sénateurs, pour réinscrire cet article à l'ordre du jour au nom de l'honorable sénateur Lynch-Staunton?  
Des voix:
D'accord.  
L'honorable Sharon Carstairs (leader adjoint du gouvernement) :
Honorables sénateurs, je crois comprendre que des collègues des deux côtés de la Chambre désirent participer au débat de l'interpellation no 27, au sujet de laquelle l'honorable sénateur Grafstein est intervenu juste avant la suspension de la séance. 
Je demande, avec la permission du Sénat, que cet article reste au Feuilleton et soit ajourné en mon nom. 
Son Honneur le Président :
Est-on d'accord, honorables sénateurs, pour que cet article soit réinscrit au Feuilleton au nom de l'honorable sénateur Carstairs?  
Des voix:
D'accord.  
(Le Sénat s'ajourne à 13 h 30, le mercredi 1er avril 1998.) 
