Débats du Sénat (hansard) 
1ère Session, 36 e Législature, 
Volume 137, Numéro 141 
Le lundi 31 mai 1999 
L'honorable Fernand Robichaud, Président intérimaire 
Table des matières 
DÉCLARATIONS DE SÉNATEURS 
La Chine 
Le 10e anniversaire du massacre de la place Tienanmen 
L'université de l'île-du-prince-édouard 
Félicitations au Centre for International Education, qui a remporté un prix national 
Les droits de la personne 
Le vent du changement 
L'appel pour la paix de La Haye 
AFFAIRES COURANTES 
Rapport du comité 
Première lecture 
Projet de loi modificatif-Première lecture 
La Loi sur le casier judiciaire 
Projet de loi modificatif-Première lecture 
Le Code criminel 
Projet de loi modificatif-Première lecture 
Première lecture 
La publication des résultats du recensement de 1911 
Présentation d'une pétition 
Le Dragon Boat Festival 
Avis d'interpellation 
PÉRIODE DES QUESTIONS 
L'Organisation du Traité de l'Atlantique Nord 
Le conflit en Yougoslavie-Le déploiement des troupes terrestres-La position du gouvernement 
Les affaires étrangères 
Le conflit en Yougoslavie-Les frappes aériennes des forces de l'OTAN-La possibilité de leur cessation-La position du gouvernement 
Réponses différées à des questions orales 
La défense nationale 
La recherche et le sauvetage-Les risques du largage de carburant des hélicoptères Labrador et Sea King 
La santé 
La stratégie de promotion des avantages du système de soins de santé-La position du gouvernement 
L'industrie 
La construction navale-La possibilité d'immatriculer des navires étrangers au Canada- La position du gouvernement 
ORDRE DU JOUR 
Les proposition en vue d'une loi corrective 
L'examen du document déposé-L'étude du rapport du comité des affaires juridiques et constitutionnelles-Suite du débat 
Projet de loi d'intérêt privé 
La section canadienne de l'Église morave d'Amérique-Deuxième lecture-Ajournement du débat 
La Loi sur la taxe d'accise 
Projet de loi modificatif-Étude du rapport du comité-Suite du débat 
Sécurité et services de renseignement 
L'étude du rapport du comité spécial-La motion d'amendement-Suite du débat 
L'incident concernant le dispositif de sécurité de la conférence de l'APEC à Vancouver 
Motion visant à constituer un comité spécial-Suite du débat 
Affaires sociales, sciences et technologie 
LE SÉNAT 
Le lundi 31 mai 1999 
La séance est ouverte à 20 heures, le Président suppléant, l'honorable Fernand Robichaud, étant au fauteuil.  
Prière.  
La Chine 
Le 10e anniversaire du massacre de la place Tienanmen 
L'honorable Consiglio Di Nino :
Honorables sénateurs, cela fait dix ans cette semaine que les dirigeants chinois ont ordonné à des chefs de chars de massacrer des étudiants sans défense, leurs propres administrés qui s'étaient réunis pacifiquement sur la place Tienanmen au nom de la démocratie, dans un pays où la démocratie est proscrite.  
Au Canada, nous vivons dans une société libre et démocratique. 
Nous jouissons de la liberté de conscience, de religion, d'expression et d'association. 
Nous avons droit à l'application régulière de la loi et à un procès juste. 
Les adversaires du gouvernement sont qualifiés de «critiques» et leurs idées sont débattues; ils ne sont pas taxés de dissidence, arrêtés, jetés en prison et torturés, comme cela se fait en Chine.  
Je ne cherche pas à être moralisateur. 
Je sais que nous ne sommes pas parfaits. 
Par exemple, les décisions du cabinet du premier ministre dans l'affaire de l'APEC ont montré qu'il nous arrive de piétiner les droits humains fondamentaux des Canadiens, quoi que nous disions de la démocratie. 
Toutefois, les Canadiens ont au moins droit à l'application régulière de la loi.  
Le week-end dernier, nous avons pu deviner pour la première fois que le gouvernement fédéral est conscient de ce qui s'est passé sur la place Tienanmen, au cours des journées sanglantes d'il y a dix ans. 
Encore une fois, malheureusement, la preuve n'est pas venue du premier ministre ni du ministre des Affaires étrangères, mais du ministre Raymond Chan. 
Parlant des massacres de 1989, M. Chan a dit ceci à un auditoire de Vancouver: 
La dignité et la vie humaine sont les biens les plus précieux d'un pays. 
Aucun gouvernement ne peut justifier de tuer ses propres administrés.  
Je ne saurais être plus d'accord.  
M. Chan a déjà été un grand défenseur des droits de la personne en Chine, mais il a complètement abandonné ce combat depuis qu'il a été nommé au Cabinet. 
J'espère que nous entendrons davantage parler de lui et de ses collègues. 
Peut-être le premier ministre verra-t-il la lumière et se rendra-t-il compte que, en terme d'importance, les droits de la personne doivent venir bien avant les statistiques commerciales.  
Honorables sénateurs, nous devons faire en sorte que les milliers de victimes des actes de brutalité insensés survenus sur la place Tienanmen il y a dix ans ne soient pas mortes en vain. 
Certains d'entre nous continueront le combat en leur nom. 
L'université de l'île-du-prince-édouard 
Félicitations au Centre for International Education, qui a remporté un prix national 
L'honorable Catherine S. Callbeck :
Honorables sénateurs, l'Université de l'Île-du-Prince-Édouard a récemment obtenu une distinction nationale en remportant un prix d'excellence en internationalisation décerné conjointement par la Banque Scotia et l'Association des universités et collèges du Canada. 
Le nouveau diplôme en éducation avec spécialisation en éducation internationale donné par l'université a été déclaré le meilleur dans la catégorie «modification du programme d'études», ce qui montre bien à quel point la dimension internationale a été bien intégrée au programme de cours de l'université.  
En 1996, la faculté d'éducation a renouvelé son programme de cours, une décision dont la mise en oeuvre reposait sur quatre stratégies: exposer les étudiants à différentes cultures et différents systèmes d'éducation; établir des partenariats avec des écoles d'autres pays; créer un centre d'éducation internationale sur le campus; faire en sorte que tous les professeurs reçoivent de l'information ciblée et acquièrent une expérience internationale.  
Le prix national décerné pour le programme témoigne du succès de l'initiative. 
Le centre d'éducation internationale a, je crois, été l'élément le plus remarquable des quatre stratégies. 
Les étudiants et les professeurs ont parcouru le monde pour acquérir des compétences et accroître leurs connaissances. 
Depuis l'ouverture du centre, il a réussi à placer plus de 80 enseignants dans d'autres pays.  
Il se peut que nous n'aboutissions pas à un consensus concernant le rôle précis que doit jouer le Canada. 
Honorables sénateurs, la compréhension mutuelle est impossible sans une connaissance bien fondée et courante des différents pays et cultures du monde.  
C'est le genre de compréhension mutuelle que cherche à valoriser un programme de l'Université de l'Île-du-Prince-Édouard. 
Je félicite les professeurs et les membres du personnel de l'université dont l'apport a récemment été reconnu.  
Les droits de la personne 
Le vent du changement 
L'honorable Calvin Woodrow Ruck :
Honorables sénateurs, je vais vous parler des droits de la personne et du vent du changement. 
C'est feu sir Harold Macmillan, à l'époque premier ministre de la Grande-Bretagne, qui a lancé l'expression «le vent du changement» dans un discours prononcé devant les parlementaires en Afrique du Sud. 
Il les a implorés de reconnaître le vent du changement qui soufflait sur tout le continent africain et de l'accepter. 
Il semble que l'on n'ait pas tenu compte de son appel à ce moment-là. 
Les vents du changement soufflent encore sur le continent africain, et ici également, en ce fier pays que nous appelons le Canada - notre pays bien-aimé. 
L'adoption de la Déclaration universelle des droits de l'homme a apporté un changement dans la vie de bien des membres des groupes minoritaires. 
Cela a également apporté un changement dans ma propre vie. 
Il y avait des endroits où je ne pouvais pas aller au Canada. 
Je me rappelle ma première visite effectuée dans la Ville-Reine, Toronto. 
La première fois que j'ai foulé le sol de Toronto, on a refusé de me servir dans un restaurant, en compagnie d'un ami à moi, lui aussi préposé de voiture-lits. 
Quand nous leur avons demandé pourquoi ils ne nous servaient pas, ils ont raconté que des Noirs avaient causé des bagarres dans ce restaurant à plusieurs reprises. 
Nous avons dit au directeur de l'établissement que nous n'étions pas de Toronto, que nous étions simplement en visite. 
Ils n'ont fait aucun cas de nous, tant et si bien que nous avons dû aller manger ailleurs. 
On avait encore besoin des vents du changement à l'époque, au Canada, et la Déclaration universelle des droits de l'homme est venue apporter ce changement dans bien des domaines, un peu partout.  
Chez nous, en Nouvelle-Écosse, nous pouvons à présent vivre dans la collectivité de notre choix. 
Il n'y a pas si longtemps, cela n'était pas possible pour nous tous. 
Quand j'ai acheté un terrain, on a fait circuler une pétition contre moi et ma famille parce que nous étions la première famille noire à nous installer dans la région. 
Nous n'avons pas de problèmes avec nos voisins. 
Il y a eu des changements, et il y en a encore. 
Ma présence ici en tant que sénateur le montre. 
L'appel est venu de façon tout à fait inattendue et, quand il est venu, j'ai prié de pouvoir faire une contribution aux Canadiens, indépendamment de la race, de la couleur, de la religion, du sexe ou de l'origine nationale.  
Un vent de changement souffle encore. 
De jeunes Noirs sont aujourd'hui commis ou cadres dans des banques. 
Il y a vingt ans, cela ne se serait jamais vu. 
Des Noirs habitent maintenant dans diverses parties de notre province et s'entendent très bien avec leurs voisins. 
Certaines choses laissent encore à désirer - mais ce n'est pas nouveau.  
Nous avons fait beaucoup de chemin depuis la Deuxième Guerre mondiale. 
C'était une très grande période, le temps pour les hommes et les femmes de partir et de se mesurer à la guerre. 
Espérons qu'il n'y aura plus jamais d'autre guerre, malgré le vent de guerre qui souffle dans toute la Yougoslavie. 
Merci, Dieu Tout-Puissant.»  
L'honorable Mira Spivak :
Honorables sénateurs, ce mois-ci, l'Assemblée générale des Nations Unies examinera les progrès accomplis par les 180 pays qui ont approuvé un programme d'action à la Conférence internationale sur la population et le développement, tenue au Caire en 1994. 
Le programme a trois objectifs pour l'année 2015: réduire la mortalité des nourrissons, des enfants et des mères; assurer l'universalité d'accès à l'éducation, notamment pour les filles; et assurer l'universalité d'accès à toute la gamme des soins périnataux et des services de planification des naissances.  
Pour les femmes, deux de ces objectifs - réduire le nombre des décès maternels évitables et fournir aux femmes des soins périnataux et le choix en matière de reproduction - constituent des droits humains tout à fait fondamentaux. 
Cinq ans après la conférence du Caire, les pays ont fait de grands progrès pour réduire les taux de mortalité des nourrissons et des enfants, grâce surtout à des programmes d'immunisation, mais il ne s'est pas fait grand-chose, sinon rien du tout, pour réduire le nombre des décès liés à la grossesse. 
Bon nombre de ces 600 000 décès auraient pu être évités au moyen de soins de santé de base, de formation de sages-femmes et de moyens de contraception pour les femmes qui ont des enfants trop souvent, trop jeunes et même trop tard.  
Pourquoi a-t-on si peu fait? 
Parce que la communauté internationale a peur d'affronter le caractère prétendument controversé de ces dossiers. 
Elle a peur de répondre aux besoins des femmes qui ont recours à des avortements peu sûrs, clandestins, qui en meurent souvent ou, lorsqu'elles survivent, qui risquent la prison pour avoir violé les lois nationales. 
En négligeant ces dossiers pressants, nous nous faisons complices de violations extrêmement graves des droits de la personne.  
Que peut faire notre pays? 
Tout d'abord, il peut respecter les engagements que nous avons pris au Caire - sur les plans tant financier que politique. 
Deuxièmement, il peut montrer l'exemple. 
Les Canadiens ont eu beaucoup de succès comme défenseurs des droits de la personne. 
Je pense à l'importante contribution du Canada qui a permis de négocier le traité sur les mines terrestres et au rôle que notre pays a joué dans la création du Tribunal pénal international. 
Je rends hommage à l'honorable Lloyd Axworthy, mon concitoyen du Manitoba, pour ses efforts exceptionnels dans ce domaine.  
Honorables sénateurs, le Canada a acquis une solide réputation comme négociateur sur la scène internationale. 
Nous pourrions et devrions utiliser cette force pour garantir à toutes les femmes, où qu'elles soient dans le monde, l'accès à la contraception sans danger ainsi qu'à de bons soins périnataux et obstétriques. 
De cette façon, les pays commenceraient à comprendre ce que sont vraiment les violations des droits de procréation - une question de vie ou de mort pour les femmes et une question de droits fondamentaux de la personne. 
La réunion préparatoire à la révision de l'an 2000 du Traité sur la non-prolifération des armes nucléaires 
L'honorable Douglas Roche :
Honorables sénateurs, je voudrais rendre compte aux Sénat des deux réunions sur la paix mondiale auxquelles j'ai assisté.  
Il y a d'abord eu l'appel pour la paix, une conférence internationale qui a réuni 7 000 personnes à La Haye et où le secrétaire général des Nations Unies, Kofi Annan, a pris la parole. 
Marquant le centenaire d'un événement semblable en 1899, la conférence a permis la tenue de quelque 400 séminaires, groupes de travail et concerts.  
Le nouvel appel de La Haye met en doute les hypothèses, émises par les sceptiques d'aujourd'hui qui ont abandonné l'idée essentielle de l'ONU, voulant que des générations successives puissent être épargnées du fléau de la guerre. 
L'appel de La Haye a permis de lancer un «programme pour la paix et la justice au XXIe siècle», grâce auquel les gens ordinaires, les gouvernements progressistes et les organisations officielles travaillent de concert en vue d'atteindre des objectifs communs visant à bâtir une culture pacifiste.  
Ensuite, il y a eu la réunion préparatoire à la révision del'an 2000 du Traité sur la non-prolifération des armes nucléaires, qui s'est tenue aux Nations Unies, à New York. 
Cette réunion a exposé, une fois de plus, l'impasse qui persiste entre les États possédant des armes nucléaires, qui refusent de renoncer à leurs armes nucléaires, et les États dirigeants qui n'en possèdent pas, qui demandent aux puissances nucléaires de respecter leurs engagements.  
Lorsqu'en 1995, le Traité sur la non-prolifération des armes nucléaires a été prolongé pour une durée indéfinie, les États possédant des armes nucléaires se sont engagés à réduire de façon systématique leur arsenal nucléaire en vue de l'éliminer totalement. 
Depuis, l'OTAN, qui comprend les trois grandes puissances nucléaires de l'Ouest, a réaffirmé que les armes nucléaires étaient «essentielles». 
En voyant que les grandes puissances nucléaires n'étaient pas fidèles à leur engagement relatif à l'élimination de ces armes, l'Inde et le Pakistan se sont joints au «club nucléaire».  
Honorables sénateurs, tout le processus lié à la non-prolifération des armes nucléaires est en péril. 
De nouvelles courses à l'armement ont lieu.  
Les deux réunions qui se sont tenues à La Haye et aux Nations Unies ont été assombries par la guerre au Kosovo. 
La guerre a eu des conséquences inimaginables; elle a retardé les efforts de paix et de sécurité dans le monde et a paralysé les efforts de désarmement nucléaire. 
Seulement une dizaine d'années après la fin de la guerre froide, les espoirs placés dans l'établissement d'un système de sécurité et de coopération mondiales ont été réduits à néant. 
La confiance qui est née durant les premières années de l'après-guerre froide a disparu.  
Nous devrions prendre de façon sérieuse les propos qu'a tenus M. Kofi Annan, secrétaire général, à La Haye. 
Il a déclaré: 
Honorables sénateurs, c'est une leçon que devrait écouter le Canada, qui devrait user de son influence au Conseil de sécurité des Nations Unies pour garantir que le conseil soit de nouveau reconnu comme unique source de légitimité du recours à la force. 
Le Canada doit renforcer les Nations Unies afin d'amener le désarmement nucléaire et l'établissement d'un cadre de sécurité mondiale pour le XXIe siècle.  
AFFAIRES COURANTES 
La Loi concernant les services publicitaires fournis par des éditeurs étrangers de périodiques 
Rapport du comité 
L'honorable Marie-P. 
Poulin , présidente du comité sénatorial permanent des transports et des communications présente le rapport suivant: 
Le lundi 31 mai 1999 
Le comité sénatorial permanent des transports et des communications a l'honneur de présenter son 
DOUZIÈME RAPPORT 
Votre comité, auquel a été déféré le projet de loi C-55, Loi concernant les services publicitaires fournis par des éditeurs étrangers de périodiques, a, conformément à l'ordre de renvoi du jeudi 25 mars 1999, étudié ledit projet de loi et en fait maintenant rapport avec les amendements suivants: 
Page 2, article 2: 
a ) substituer la ligne 22 par ce qui suit: 
«valeur plus de 50 pour cent de la valeur» 
Page 2, article 2: 
b ) substituer la ligne 28 par ce qui suit: 
c ) substituer les lignes 21 et 22 par ce qui suit: 
«agissant comme tel et au moins la moitié des administrateurs ou autres ca-» 
d ) substituer les lignes 29 à 32 par ce qui suit: 
e ) substituer la ligne 36 par ce qui suit: 
«ou indirect, de plus de 50 pour cent de la» 
a ) pour la période de dix-huit mois qui commence le jour de l'entrée en vigueur de la présente loi, auplus 12 %; 
b ) pour la période de dix-huit mois qui suit la période visée à l'alinéa a ), au plus 15%; 
(2) Toutefois, l'éditeur étranger frappé par une ordonnance judiciaire rendue en application desalinéas 40(2) e ) ou f ) de la Loi sur Investissement Canada ne bénéficie plus de l'exemption prévue au paragraphe (1). 
La présidente, 
Son Honneur le Président suppléant :
Honorables sénateurs, quand étudierons-nous ce rapport?  
(Sur la motion du sénateur Poulin, l'étude du rapport est inscrite à l'ordre du jour de la prochaine séance du Sénat.)  
Projet de loi de 1998 modifiant l'impôt sur le revenu 
Rapport du comité 
L'honorable Michael Kirby , président du comité sénatorial permanent des banques et du commerce, présente le rapport suivant: 
Le lundi 31 mai 1999 
Le comité sénatorial permanent des banques et du commerce a l'honneur de présenter son 
VINGT-CINQUIÈME RAPPORT 
Votre comité, auquel a été déféré le projet de loi C-72, Loi modifiant la Loi de l'impôt sur le revenu, mettant en oeuvre des mesures découlant de changements apportés à la Convention fiscale de 1980 entre le Canada et les États-Unis et modifiant la Loi sur l'interprétation des conventions en matière d'impôts sur le revenu, la Loi sur la sécurité de la vieillesse, la Loi sur les allocations aux anciens combattants et certaines lois liées à la Loi de l'impôt sur le revenu, a, conformément à l'ordre de renvoi du jeudi 13 mai 1999, étudié ledit projet de loi et en fait maintenant rapport sans amendement.  
Respectueusement soumis, 
Son Honneur le Président suppléant :
Honorables sénateurs, quand ce projet de loi sera-t-il lu une troisième fois?  
(Sur la motion du sénateur Kirby, la troisième lecture du projet de loi est inscrite à l'ordre du jour de la prochaine séance.)  
Projet de loi sur l'indemnisation au Canada en matière d'expositions itinérantes 
Première lecture 
Son Honneur le Président suppléant annonce qu'il a reçu des Communes un message accompagné du projet de loi C-64, Loi instaurant un programme d'indemnisation pour les expositions itinérantes.  
(Le projet de loi est lu une première fois.)  
Son Honneur le Président suppléant :
Honorables sénateurs, quand lirons-nous ce projet de loi une deuxième fois?  
(Sur la motion du sénateur Carstairs, la deuxième lecture du projet de loi est inscrite à l'ordre du jour de la séance du mercredi 2 juin 1999.) 
Projet de loi modificatif-Première lecture 
Son Honneur le Président suppléant annonce qu'il a reçu des Communes un message accompagné du projet de loi C-67, Loi modifiant la Loi sur les banques, la Loi sur les liquidations et les restructurations et d'autres lois relatives aux institutions financières et apportant des modifications corrélatives à certaines lois.  
(Le projet de loi est lu une première fois.)  
Son Honneur le Président suppléant :
Honorables sénateurs, quand lirons-nous ce projet de loi une deuxième fois?  
(Sur la motion du sénateur Carstairs, la deuxième lecture du projet de loi est inscrite à l'ordre du jour de la séance du mercredi 2 juin 1999.) 
La Loi sur le casier judiciaire 
Projet de loi modificatif-Première lecture 
Son Honneur le Président suppléant annonce qu'il a reçu des Communes un message accompagné du projet de loi C-67, Loi modifiant la Loi sur le casier judiciaire et une autre loi en conséquence.  
(Le projet de loi est lu une première fois.)  
Son Honneur le Président suppléant :
Honorables sénateurs, quand ce projet de loi sera-t-il lu une deuxième fois?  
(Sur la motion du sénateur Carstairs, la deuxième lecture du projet de loi est inscrite à l'ordre du jour de la séance du mercredi 2 juin 1999.) 
Le Code criminel 
Projet de loi modificatif-Première lecture 
Son Honneur le Président suppléant annonce qu'il a reçu des Communes un message accompagné du projet de loi C-79, Loi modifiant le Code criminel (victimes d'actes criminels) et une autre loi en conséquence.  
(Le projet de loi est lu une première fois.)  
Son Honneur le Président suppléant :
Honorables sénateurs, quand ce projet de loi sera-t-il lu une deuxième fois?  
(Sur la motion du sénateur Carstairs, la deuxième lecture du projet de loi est inscrite à l'ordre du jour de la séance du mercredi 2 juin 1999.) 
Première lecture 
Son Honneur le Président suppléant annonce qu'il a reçu des Communes un message accompagné du projet de loi C-78, Loi constituant l'Office d'investissement des régimes de pensions du secteur public et modifiant la Loi sur la pension de la fonction publique, la Loi sur la pension de retraite des Forces canadiennes, la Loi sur la pension de retraite de la Gendarmerie royale du Canada, la Loi sur la continuation de la pension des services de défense, la Loi sur la continuation des pensions de la Gendarmerie royale du Canada, la Loi sur les allocations de retraite des parlementaires, la Loi sur la Société canadienne des postes et une autre loi en conséquence.  
(Le projet de loi est lu une première fois.)  
Son Honneur le Président suppléant :
Honorables sénateurs, quand ce projet de loi sera-t-il lu une deuxième fois?  
(Sur la motion du sénateur Carstairs, la deuxième lecture du projet de loi est inscrite à l'ordre du jour de la séance du mercredi 2 juin 1999.) 
La publication des résultats du recensement de 1911 
Présentation d'une pétition 
L'honorable Lorna Milne :
Honorables sénateurs, j'ai l'honneur de présenter une pétition contenant 169 signatures recueillies par le Colchester Historial Society and Museum de Truro, en Nouvelle-Écosse, en faveur de la divulgation publique du recensement de 1911.  
Le Dragon Boat Festival 
Avis d'interpellation 
Permission ayant été accordée de revenir aux avis d'interpellation: 
L'honorable Vivienne Poy :
Honorables sénateurs, je donne avis que, le jeudi 3 juin 1999, j'attirerai l'attention du Sénat sur le Dragon Boat Festival.  
PÉRIODE DES QUESTIONS 
L'Organisation du Traité de l'Atlantique Nord 
Le conflit en Yougoslavie-Le déploiement des troupes terrestres-La position du gouvernement 
L'honorable J. Michael Forrestall :
Honorables sénateurs, ma question s'adresse au leader du gouvernement au Sénat.  
Dans un article paru récemment dans l' International Herald Tribune et rédigé par Lawrence Freedman, directeur du King's College, le programme d'études de la guerre à l'Université de Londres a donné à entendre que l'OTAN s'apprêtait à lancer une campagne terrestre au Kosovo et que l'opération initiale serait fondamentalement franco-britannique.  
Si tel est le cas, la contribution du Canada à l'unité de reconnaissance de l'OTAN serait l'avant-garde de toute offensive de l'OTAN. 
Le ministre pourrait-il nous éclairer sur la position du gouvernement à l'égard d'une offensive terrestre en Yougoslavie?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, autant que je sache, on examine toutes les options. 
Des questions sur des changements apportés à ce rôle de maintien de la paix sont forcément hypothétiques.  
L'honorable J. Michael Forrestall :
Honorables sénateurs, le général Clark a récemment donné un briefing dans lequel il a fait certaines observations qui me contrarient quelque peu.  
J'ai pu entendre le reproche mordant: «Qu'on n'invite pas les Canadiens, ils n'ont pas besoin de savoir. 
Ils n'ont aucune contribution à faire.» 
Il est quelque peu désarmant d'entendre de telles déclarations.  
Vendredi dernier, le général Clark a breffé un certain nombre de ministres de la Défense de l'OTAN au sujet d'une invasion terrestre de la Yougoslavie. 
Le Canada n'a pas été invité à la séance d'information. 
Le leader du gouvernement au Sénat peut-il nous expliquer pourquoi notre gouvernement n'y a pas été invité?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, j'aimerais avoir cette réponse tout autant que l'honorable sénateur Forrestall.  
Il est vrai que les ministres de la Défense des États-Unis, de la Grande-Bretagne, de la France, de l'Allemagne et de l'Italie se sont rencontrés à Bonn vendredi dernier pour discuter des diverses options qui pourraient s'offrir à l'OTAN et à ses alliés. 
Le Canada n'a pas été invité à cette rencontre, n'y a pas participé et n'en a pas été informé.  
Le sénateur Forrestall :
Honorables sénateurs, le ministre est-il d'avis que la situation dans laquelle se trouve le Canada est inacceptable?  
Vu que la Grande-Bretagne, la France, l'Allemagne et l'Italie, ou une combinaison quelconque de ces pays, dirigeraient l'offensive à terre pour l'OTAN et que le Canada, à titre de groupe de reconnaissance, se trouverait être l'avant-garde de ces distinguées nations, il me semble qu'on aurait pu au moins nous inviter.  
La position du gouvernement consiste-t-elle à dire que nous n'avons été ni surpris ni troublés de cette situation? 
Avons-nous posé des questions ou allons-nous simplement laisser les choses ainsi?  
Le sénateur Graham :
Honorables sénateurs, il est totalement inacceptable que le Canada n'ait pas été invité à cette rencontre. 
Je suis convaincu que c'est ce que les ministres des Affaires étrangères et de la Défense ont dit à leurs homologues qui ont participé à la réunion.  
La contribution extraordinaire du Canada aux efforts de l'OTAN est un fait reconnu non seulement dans notre propre pays, mais partout dans le monde.  
Le sénateur Forrestall :
Honorables sénateurs, puis-je féliciter l'honorable sénateur de cette réponse? 
Je peux l'assurer de notre appui indéfectible si tel est le cas.  
Les affaires étrangères 
Le conflit en Yougoslavie-Les frappes aériennes des forces de l'OTAN-La possibilité de leur cessation-La position du gouvernement 
L'honorable Douglas Roche :
Honorables sénateurs, ma question s'adresse au leader du gouvernement au Sénat.  
La décision d'attaquer la nation entière n'a pas donné les résultats escomptés et les pertes de vies chez les civils sont maintenant insensées et excessivement brutales.  
Suite à la dénonciation par l'ancien président des États-Unis de la poursuite des bombardements contre des ponts, hôpitaux, résidences et marchés, et compte tenu de l'augmentation considérable du nombre de victimes chez les civils et de la situation politique très délicate que nous traversons, le gouvernement canadien est-il en mesure de demander à l'OTAN de mettre un terme, ne serait-ce que brièvement, à ces bombardements insensés et cruels qui détruisent des vies? 
Est-ce qu'un arrêt des bombardements ne faciliterait pas les efforts diplomatiques en faveur de la paix? 
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, comme je l'ai déjà dit à plusieurs reprises dans cette Chambre, les personnes les plus en mesure de faire cesser les bombardements sont Slobodan Milosevic et son gouvernement.  
J'ai le plus grand respect pour les opinions de l'ancien président Carter. 
J'ai moi-même fait partie de plusieurs missions d'observation des élections en sa compagnie. 
Nous avons coprésidé la mission de 1993 chargée d'observer les élections présidentielles au Paraguay.  
Cela dit, l'OTAN a pris des précautions extraordinaires pour épargner les civils et n'a pas hésité à exprimer ses regrets suite aux pertes de vie survenues dans la population civile. 
Il est important de rappeler que l'Alliance a procédé à plus de26 000 missions, dont 7 000 sorties d'attaque, et lancé plus de10 000 bombes. 
Le nombre de cibles civiles non intentionnelles demeure très peu élevé.  
Comparativement, le gouvernement de la Yougoslavie a délibérément tué et blessé des milliers de civils. 
Il a brûlé des centaines de villages et a chassé plus d'un million de personnes de leurs foyers, sans présenter d'excuses.  
La mise en accusation du président Milosevic facilite notre mission plus que jamais.  
Réponses différées à des questions orales 
L'honorable Sharon Carstairs (leader adjoint du gouvernement) :
Honorables sénateurs, j'ai un certain nombre de réponses différées. 
La première réponse concerne une question posée au Sénat, le 28 avril 1999, par le sénateur Forrestall concernant le programme de recherche et de sauvetage et les risques du largage de carburant des hélicoptères Labrador et Sea King. 
La deuxième réponse concerne une question posée au Sénat, le 6 mai 1999, par le sénateur Oliver concernant la santé et la stratégie de promotion des avantages du système pour attirer les entreprises. 
La troisième réponse concerne une question posée au Sénat, le 6 mai 1999, par le sénateur Forrestall concernant la construction navale et la possibilité d'amener des navires à battre pavillon canadien.  
La défense nationale 
La recherche et le sauvetage-Les risques du largage de carburant des hélicoptères Labrador et Sea King 
L'enquête se poursuit relativement à l'écrasement qui a eu lieu au mois d'octobre. 
La cause de cet accident et le déroulement des événements qui ont mené à l'écrasement de l'hélicoptère n'ont pas encore été déterminés. 
Les enquêteurs étudient toutes les possibilités et toutes les données pertinentes.  
Le scénario concernant le largage du carburant n'est qu'un des facteurs contributifs envisagés par les enquêteurs de la Direction de la sécurité des vols et l'analyse de ce scénario est toujours en cours. 
Cependant, nous nous fondons sur les preuves recueillies jusqu'à maintenant pour prendre des mesures préventives en vue de réduire le risque qu'un accident semblable ne se reproduise. 
Ces mesures consistent notamment à réviser les procédures d'urgence à suivre lorsqu'un incendie se déclare à bord d'un appareil, à réviser les procédures de largage de carburant, à augmenter la fréquence des inspections spéciales relatives au système de largage de carburant et à remplacer les conduites d'alimentation en carburant.  
Les représentants de la sécurité des vols communiquent les progrès de l'enquête et les mesures préventives à toute la communauté de recherche et sauvetage des Forces canadiennes.  
La santé 
La stratégie de promotion des avantages du système de soins de santé-La position du gouvernement 
(Réponse à une question posée par l'honorableDonald H. Oliver le 6 mai 1999) 
Le gouvernement a adopté une stratégie qui vise à mettre bien en relief les avantages qu'il peut y avoir à investir au Canada, y compris la qualité de la main-d'oeuvre, le niveau des coûts, l'accès aux marchés ainsi que nos programmes de recherche-développement.  
La partie des prestations que les employeurs doivent payer au Canada s'élève à 40 % de ce qu'ont à verser les employeurs américains.  
Axée sur 25 villes canadiennes et 21 villes américaines, chacun des six autres pays étant représenté par 3 villes, l'étude place les villes canadiennes au premier rang pour la rentabilité par rapport aux villes américaines; elle leur donne même une avance très confortable sur les villes européennes et japonaises.  
Les résultats de l'étude ont été communiqués à un vaste public dans les grands pays industrialisés, aux groupes commerciaux et financiers notamment, dans le cadre d'une campagne de promotion de l'image de marque du Canada.  
La publicité concernant les avantages que le Canada peut offrir aux investisseurs est devenue une composante systématique de notre stratégie de promotion des investissements, instaurée en 1996.  
L'industrie 
La construction navale-La possibilité d'immatriculer des navires étrangers au Canada- La position du gouvernement 
Les dispositions sur l'immatriculation des navires figurant au chapitre 16, Loi modifiant la Loi sur la marine marchande du Canada , sanctionnée le 11 juin 1998, et dont l'entrée en vigueur est prévue pour le 1er octobre 1999, facilitera l'immatriculation des navires au Canada. 
Les anciens critères stricts de nationalité en matière de propriété d'un navire canadien ont été assouplis. 
De plus, les propriétaires de navires auront le droit d'affréter coque nue des navires et de leur faire battre pavillon canadien. 
Ils auront aussi le droit d'immatriculer au Canada des navires dont ils font l'acquisition aux termes d'un accord de financement.  
ORDRE DU JOUR 
Les proposition en vue d'une loi corrective 
L'examen du document déposé-L'étude du rapport du comité des affaires juridiques et constitutionnelles-Suite du débat 
L'ordre du jour appelle: 
Reprise du débat sur l'étude du vingt-quatrième rapport du comité sénatorial permanent des affaires juridiques et constitutionnelles, (Propositions de 1998 présentées en vue d'une loi corrective), présenté au Sénat le 13 mai 1999. 
L'honorable Lorna Milne :
Honorables sénateurs, je ne veux pas déprécier le rapport du comité, car il explique en détail la démarche qu'a suivie le comité dans son examen des propositions de loi corrective.  
Le programme correctif a été lancé en 1975 pour réunir dans un projet de loi omnibus des modifications mineures et ne portant pas à controverse de statuts fédéraux. 
Depuis lors, huit séries de propositions ont été présentées et huit lois ont été adoptées. 
Les propositions de 1998 constituent donc la neuvième série de propositions dans le cadre de ce programme.  
Le comité a adopté les modifications proposées par le ministère de la Justice et a examiné chaque question attentivement. 
Le rapport fait aussi état des préoccupations du comité au sujet d'une proposition en particulier et des lois correctives en général.  
Je tiens à remercier les membres du comité pour leur examen attentif de ces propositions et pour la rédaction du rapport.  
J'exhorte tous les sénateurs à adopter ce rapport.  
(Sur la motion du sénateur Lynch-Staunton, le débat est ajourné.)  
Projet de loi d'intérêt privé 
La section canadienne de l'Église morave d'Amérique-Deuxième lecture-Ajournement du débat 
- Honorables sénateurs, ce projet de loi, qui a d'abord été présenté ici en 1992, a un long historique. 
Par suite de décès et de pannes de communication, et cetera, il n'est jamais allé plus loin. 
Comme je m'occupais de régler le cas de vieux projets de loi de l'Alberta, je m'en suis chargé.  
C'est en 1909 que l'Église morave a été constituée comme entité légale par une loi du Parlement fédéral. 
L'Église morave doit son nom à une province de la République tchèque moderne, la Moravie. 
Ses débuts remontent à l'époque de la Réforme protestante de John Hus. 
C'est pour établir des missions qu'elle est apparue, il y a quelques années, au Canada et au Labrador.  
Par la même occasion, le projet de loi donne au Conseil des anciens de l'Église un nom français, qui ne figurait pas dans la loi jusqu'ici.  
Elle y compte quatre congrégations et deux associations. 
Depuis l'arrivée de cette Église au Labrador, en 1769, et depuis que les premiers colons de 1895 sont partis vers l'ouest, en quête de liberté religieuse, les membres de ce groupe religieux ont pris une part active, tant au Labrador qu'en Alberta, à des oeuvres de foi et de bonne volonté dans la collectivité. 
Cette année, deux des congrégations les plus anciennes ont célébré leur centième anniversaire.  
Après cette présentation plutôt succincte, j'invite les honorables sénateurs à adopter le projet de loi. 
Si personne d'autre ne souhaite prendre part au débat de deuxième lecture, je recommanderais que le projet de loi soit renvoyé à un comité.  
(Sur la motion du sénateur DeWare, au nom du sénateur Atkins, le débat est ajourné.)  
La Loi sur la taxe d'accise 
Projet de loi modificatif-Étude du rapport du comité-Suite du débat 
L'ordre du jour appelle: 
Reprise du débat sur la motion de l'honorable sénateur Murray, c.p., appuyée par l'honorable sénateur Cochrane, tendant à l'adoption du quinzième rapport du comité sénatorial permanent des affaires sociales, des sciences et de la technologie (projet de loi S-10, Loi modifiant la Loi sur la taxe d'accise, avec un amendement), présenté au Sénatle 9 décembre 1998.-( L'honorable sénateur DeWare ). 
L'honorable Mabel M. DeWare :
Honorables sénateurs, je suis heureuse de parler aujourd'hui en faveur du projet deloi S-10, mesure présentée par mon collègue, l'honorable sénateur Di Nino. 
Ce projet de loi vise à soustraire les livres, les magazines et les autres articles de lecture à l'application de la taxe sur les produits et services.  
Cela étant dit, je dois avouer que je suis surprise que nous discutions encore de questions concernant la TPS, étant donné que les libéraux avaient promis de l'éliminer. 
Les Canadiens se souviendront sans doute qu'avant d'être ministre des Finances, Paul Martin avait lui-même dénoncé la TPS à l'autre endroit, la qualifiant de mesure stupide, inepte et mal conçue. 
Mes collègues de ce côté-ci du Sénat et moi-même allons tenter de ne pas nous en offusquer. 
J'imagine qu'il a changé d'avis, puisque la TPS est toujours en place.  
Qui plus est, une TVH est maintenant en place dans certaines provinces de l'Atlantique. 
En fait, on peut dire qu'il pleut des taxes depuis que les libéraux ont été portés au pouvoir. 
En appuyant le projet de loi S-10, nous pourrions favoriser une éclaircie dans le ciel.  
Le sénateur Di Nino mérite certainement d'être félicité pour son initiative, mais je tiens à dire que celle-ci aurait dû, en toute légitimité, être présentée par quelqu'un du parti ministériel. 
Un bref rappel des faits s'impose en l'occurrence. 
Lorsqu'elle a été conçue, la TPS était une taxe de portée générale, mais de nombreuses exemptions étaient prévues à différents égards, dont l'épicerie, le loyer, la santé et l'éducation. 
De plus, les universités, les établissements d'enseignement et les bibliothèques n'avaient pas à imposer la TPS sur leurs services. 
Par ailleurs, le généreux crédit qui était prévu améliorait le sort des Canadiens à faible revenu et leur laissait plus de ressources pour payer des choses comme les livres.  
De plus en plus de gens craignent que l'application de la TPS sur les imprimés nuira à l'alphabétisation au Canada. 
L'analphabétisation est déjà un problème coûteux, surtout chez les moins fortunés, dont le nombre ne cesse de croître depuis l'arrivée du gouvernement actuel au pouvoir. 
L'abolition de la TPS rendrait les imprimés plus abordables et favoriserait par conséquent l'alphabétisation au Canada.  
Je sais que les statistiques sur l'alphabétisation au Canada n'ont plus de quoi surprendre personne au Sénat, mais elles méritent quand même d'être répétées. 
De plus, selon le recensement de 1996, 35 p. 100 des Canadiens n'ont pas terminé leurs études secondaires, et 12 p. 100 n'ont pas complété leur neuvième année, et à peine la moitié des Canadiens ont acquis une formation ou poursuivi des études au-delà du niveau secondaire.  
Cela m'attriste de penser au nombre de mes concitoyens dont les possibilités sont réduites à cause de leur incapacité à lire et à écrire. 
Cela m'attriste aussi de voir que de très nombreux Canadiens n'ont pas l'occasion d'atteindre leur plein potentiel et de profiter des nombreux avantages et débouchés qu'offre le Canada.  
C'est aussi un problème qui se transmet d'une génération à l'autre. 
Les parents qui savent à peine lire et écrire ont du mal à offrir à leurs enfants le soutien dont ils ont besoin à la maison pour pouvoir atteindre un niveau d'alphabétisation élevé à l'âge adulte. 
Si les parents sont pauvres, le défi est encore plus grand, puisqu'ils n'ont pas les moyens d'acheter des livres à leurs enfants, surtout avec la TPS qui s'ajoute au prix de vente.  
Les Canadiens se souviendront que les libéraux ont déjà pensé que l'imposition de la TPS sur les livres posait problème. 
Par exemple, au cours du débat sur la TPS, en 1990, notre collègue, l'honorable sénateur Fairbairn, a parlé énergiquement en faveur de l'exemption de TPS sur les livres. 
Le 30 octobre 1990, elle a dit, comme on peut le lire à la page 3544 des Débats du Sénat : 
Une taxe sur les livres ferait passer cet article de la catégorie des objets de nécessité familiale aux objets de luxe familiaux.  
Elle évoquait la difficulté supplémentaire que la taxation du livre présente pour les parents de ménages à faible revenu qui tentent d'apprendre la lecture à leurs enfants.  
C'est avec plaisir, toutefois, que j'ai constaté qu'en septembre 1996, le sénateur Fairbairn a confirmé qu'elle voudrait bien que la taxe sur les livres soit supprimée. 
Elle a également déclaré au Sénat que la question était activement à l'étude. 
Le sénateur Fairbairn a fait du bon travail dans le domaine de l'alphabétisation. 
Elle a servi de porte-parole pour plusieurs de nous concitoyens. 
Cependant, honorables sénateurs, nous sommes maintenant presque deux ans plus tard. 
Les sénateurs devront également se pencher sur l'effet de l'inflation sur le régime fiscal en général et le crédit pour TPS en particulier. 
Le crédit pour TPS a certes été conçu pour que la situation des Canadiens à revenus faible et moyen soit meilleure qu'avec l'ancienne taxe fédérale sur les ventes qui était cachée, mais cela est de moins en moins le cas tous les ans. 
Il s'ensuit également que l'un des arguments initiaux pour l'exemption des livres, à savoir la valeur compensatoire du crédit, est de moins en moins valable d'une année à l'autre.  
Honorables sénateurs, il ne suffit pas de parler de l'alphabétisation, et une foule de Canadiens ne peuvent même pas lire le hansard. 
Le temps est maintenant venu de prendre des mesures concrètes à l'égard de ce grave problème.  
C'est une occasion que nous ne pouvons tout simplement pas laisser passer. 
Des voix:
Bravo!  
L'honorable Consiglio Di Nino :
Honorables sénateurs, je voudrais poser une question au sénateur.  
Lorsqu'il est question de la promesse des libéraux de ramener la TPS sur le matériel de lecture à 0 p. 100, on entend souvent dire que la technologie moderne semble davantage dépendante des ordinateurs perfectionnés, des cédéroms et de tout le reste. 
Est-ce que l'utilisation accrue de ces outils de haute technologie, par opposition aux documents imprimés - un argument que je n'accepte pas - change vraiment quelque chose aux données de base? 
Est-il encore important de savoir lire, pour s'éduquer, ou est-ce préférable d'améliorer ses aptitudes avec tous les outils de haute technologie qui sont aujourd'hui à notre disposition?  
Le sénateur DeWare :
C'est intéressant. 
Selon un article que j'ai lu dans un journal l'autre jour, si vous ne savez pas lire, il y a beaucoup de choses que vous ne pouvez pas faire. 
Vous ne pouvez même pas faire de mathématiques.  
Un de nos éditorialistes a écrit un article où il parlait d'un établissement de restauration rapide - je crois que c'était un Tim Horton. 
Je ne suis pas très bon en mathématiques.» 
Ce jeune homme était un élève de niveau secondaire.  
Cela montre bien que, si vous ne savez pas lire, vous ne pouvez pas résoudre de problèmes de mathématiques non plus, car vous devez savoir lire pour savoir faire des mathématiques. 
Vous pouvez bien avoir une calculette et un ordinateur, mais ils ne vous servent à rien si vous ne savez pas lire.  
Le sénateur Di Nino :
Vous devez encore savoir lire ce qu'il y a d'écrit à l'écran de votre ordinateur. 
Vous devez être capable de lire le livre d'instructions qui accompagne votre ordinateur. 
N'est-il pas vrai que, si vous voulez améliorer vos aptitudes professionnelles, vous devez être capable de lire les guides et autres manuels? 
En tant que parlementaires, ne devrions-nous pas dire aux Canadiens que, premièrement, nous voulons tenir nos promesses et que, deuxièmement, nous croyons en l'alphabétisation, même si nous vivons dans une société de haute technologie?  
Le sénateur DeWare :
Je ne pense pas que la haute technologie ait quoi que ce soit à voir avec le problème. 
Nous devons revenir aux matières fondamentales que sont la lecture et l'écriture. 
Les professeurs nous disent que les jeunes qui entrent à l'université ne savent pas écrire. 
Nous devons absolument apprendre à lire et à écrire.  
(Sur la motion du sénateur Carstairs, le débat est ajourné.)  
Sécurité et services de renseignement 
L'étude du rapport du comité spécial-La motion d'amendement-Suite du débat 
L'ordre du jour appelle: 
Reprise du débat sur la motion de l'honorable sénateur Kelly, appuyée par l'honorable sénateur Beaudoin, tendant à l'adoption du rapport du comité spécial du Sénat sur la sécurité et les services de renseignement, déposé auprès du greffier du Sénat le 14 janvier 1999; 
Et sur la motion en amendement de l'honorable sénateur Carstairs, appuyée par l'honorable sénateur Fairbairn, c.p., que le rapport ne soit pas adopté maintenant, mais qu'il soit modifié en retranchant la recommandation no 33; et 
Que la recommandation no 33 soit déférée au comité permanent des privilèges, du Règlement et de la procédure pour étude et rapport.-( 
L'honorable sénateur Corbin ). 
L'honorable Eymard G. Corbin :
Honorables sénateurs, le rapport du comité spécial du Sénat sur la sécurité et les services de renseignement a été déposé en janvier dernier. 
Le sénateur Kelly, président du comité, et les sénateurs Bryden et Andreychuk ont depuis ce temps pris la parole à ce sujet. 
Je vais maintenant parler brièvement du nouveau problème du cyberterrorisme et de ses conséquences pour le Canada. 
C'est un problème qui évolue et qui n'avait pas été abordé par deux comités spéciaux du Sénat sur la sécurité et les services de renseignement ayant présenté leurs constatations en juin 1987 et en juillet 1989.  
Comme vous le savez sans doute, le cyberterrorisme consiste pour des particuliers à commettre une intrusion d'ordre criminel dans les systèmes informatiques des gouvernements et des organismes du secteur privé dans le but de provoquer des dommages. 
Il existe essentiellement deux genres de cyberattaque: les attaques qui sont menées au hasard et dont l'objet est bénin et les cyberinvasions plus organisées, qui ciblent avec intention criminelle un site précis et cherchent systématiquement à l'endommager et à y semer la confusion totale. 
Les deux types d'activité peuvent causer des dommages considérables et un grand chaos en nuisant au bon fonctionnement d'infrastructures clés qui sont indispensables au déroulement sans anicroches des activités des entreprises, de l'économie et du gouvernement et, en dernière analyse, à la paix et à la sécurité des citoyens.  
Les entités ciblées pourraient comprendre les systèmes de communication, les systèmes de génération et de distribution d'énergie, les banques et les finances, les transports, la sécurité, l'armée, la police et ainsi de suite. 
Le fait que certaines d'entre elles fonctionnement de façon interdépendante souligne la vulnérabilité de notre technologie. 
Le degré de sérieux avec lequel il faut prendre le cyberterrorisme varie beaucoup selon la personne qui évalue la situation. 
Cependant, compte tenu de l'expérience passée et de certains tests, force est de reconnaître que nos infrastructures sensibles ne sont pas à l'abri de cette menace, que l'on peut considérer comme immanente quand on songe au manque sérieux de sensibilisation à ce phénomène que l'on rencontre chez les propriétaires et les utilisateurs de ces systèmes.  
Un des facteurs qui a permis au problème de prendre une telle ampleur, c'est la mondialisation et, si vous voulez, l'appartenance à des systèmes interdépendants. 
Dans un environnement global dynamique qui se moque des frontières politiques, tout est fin prêt pour que le cyberterrorisme devienne une réalité. 
Le Canada, pays industrialisé fortement axé sur la technologie, doit se préparer à faire face à ce problème qui pourrait prendre des dimensions cauchemardesques, si on n'y prend garde.  
Il est important de comprendre que les menaces de ce type qui pèsent sur la sécurité nationale diffèrent des moyens conventionnels auxquels ont recours les terroristes tels qu'on se les imagine généralement: bombes, prises d'otages, kidnappings, destruction d'édifices, libération de gaz toxiques dans le métro et ainsi de suite. 
Le cyberterrorisme lui-même évolue et tend à avoir toujours une longueur d'avance sur ceux qui cherchent à le combattre: d'où la nature persistante de ces menaces. 
C'est un problème à évolution rapide qui nécessite la mise en oeuvre de politiques réalistes devant faire l'objet d'un constant réexamen.  
Lors de nos audiences, on a noté que le risque d'une cyberattaque témoigne d'une lacune dans le soi-disant «réseau continu» de sécurité. 
Les recommandations font état du fait que le cyberterrorisme n'est plus un problème à venir qu'on saurait résoudre après-coup. 
Il est plutôt nécessaire de se concentrer maintenant sur les mesures préventives en adoptant une approche proactive. 
C'est dans cet esprit que le comité a proposé un certain nombre de recommandations.  
La recommandation 16, par exemple, dit ceci: 
Le comité exhorte le gouvernement à étudier immédiatement et avec soin la possibilité de développer une capacité d'évaluer et de réduire la vulnérabilité des infrastructures critiques, et de prévenir les attaques physiques et cybernétiques ou d'intervenir le cas échéant. 
L'initiative devrait faire intervenir le gouvernement, à tous les niveaux, et le secteur privé, et devrait viser les infrastructures publiques et privées.  
La recommandation 17 propose: 
... que le gouvernement examine la possibilité de prévoir dans le Code criminel des infractions criminelles et des peines précises pour les cyberattentats.  
Actuellement, le cyberterrorisme est traité dans le Code criminel comme un méfait en vertu de la sous-section 430(1.1) 
qui a trait aux méfaits liés aux données et en vertu de la sous-section 430(2), qui est la disposition du Code criminel sur les sanctions. 
Le comité recommande que cette classification soit changée de façon à ce que la cybercriminalité soit reconnue comme une infraction distincte avec des sanctions correspondantes appropriées.  
La recommandation 18 dit ceci: 
Le comité exhorte le gouvernement, les autorités policières et les organismes de sécurité et du renseignement à examiner des méthodes et techniques pour résoudre les problèmes de police et de sécurité que posent les nouvelles techniques de chiffrement.  
Des facteurs tels que la crise du verglas de 1998 et le bogue de l'an 2000 nous ont montré notre vulnérabilité et nous ont permis de vivre de façon partielle les ramifications dévastatrices des problèmes cybernétiques en général, qu'ils soient accidentels ou dus à un manque de prévision.  
Il faut bien comprendre toutefois que ce n'est pas un problème strictement canadien qui peut se régler au moyen de solutions mutuellement exclusives. 
C'est un problème de dimension mondiale qui exige une coopération et une coordination étroites si nous voulons arriver à des solutions viables et efficaces.  
À cet égard, l'expérience américaine en matière de cyberterrorisme est peut-être celle qui est la plus pertinente pour le Canada. 
Il existe une abondante documentation produite par des sources américaines, étant donné que les États-Unis prennent aussi ce problème très au sérieux. 
Ainsi, les directives présidentielles de 1995 et de 1998 ont ouvert la voie à des mesures concertées en vue de rendre invulnérables les infrastructures essentielles du gouvernement et du secteur privé.  
De même, en 1998, le Centre for Strategic and International Studies a publié un rapport qui traite en détail du problème du cyberterrorisme et propose des recommandations pour venir à bout de ce problème.  
Par rapport au Canada, les États-Unis semblent avoir mis en place une stratégie beaucoup plus élaborée. 
Le Canada a peut-être une idée de ce qu'il faut faire et de la façon de le faire, mais d'aucuns ont suggéré qu'il est important qu'il tienne compte des obligations et responsabilités mutuelles qui sont celles du Canada et des États-Unis en matière de sécurité. 
Autrement dit, nous ne pouvons pas agir isolément, pas plus que les États-Unis ou nos alliés traditionnels. 
Pour préserver la qualité de nos interactions mutuelles, le Canada devrait continuer de s'efforcer de maintenir une norme de sécurité maximum. 
Tout relâchement ou toute inaction risqueraient de nuire aux pratiques en matière de commerce, d'investissement et de sécurité entre les pays. 
La mise en oeuvre de mesures immédiates et efficaces n'est pas seulement bénéfique à long terme pour le Canada, c'est aussi remplir nos responsabilités en ce qui concerne le maintien d'une sécurité maximum, ce qui est impératif.  
Dans les efforts que nous faisons pour combattre le cyberterrorisme, nous devons être constamment conscients du fait que la dynamique de la menace qu'il pose est différente de celle des autres questions de sécurité.  
Je voudrais maintenant parler de deux facteurs importants dans la conception d'une stratégie de lutte contre le cyberterrorisme. 
Premièrement, les mesures préventives qui seraient importantes pour l'ensemble de la stratégie risquent peut-être de porter atteinte aux droits à la vie privée des individus. 
Les agences de sécurité peuvent déjà avoir accès à des renseignements personnels comme le numéro de sécurité sociale d'un individu, son numéro de permis de conduire, les numéros de ses cartes de crédit, les numéros de ses comptes en banque, et cetera - du moins indirectement. 
Obliger les gens à révéler d'autres renseignements personnels empiéterait sur le droit au respect de la vie privée. 
Il faudrait alors se demander s'il est nécessaire et sûr de confier tellement d'information aux membres du monde de la sécurité.  
Il faut faire face à un problème similaire à propos du décodage électronique. 
Bien que les responsables de la sécurité cherchent à obtenir l'accès obligatoire aux clés de décodage, le principe du respect de la vie privée ne peut accepter une approche aussi envahissante de la distribution de l'information.  
Un deuxième facteur important qui distingue la menace du cyberterrorisme d'autres problèmes de sécurité a trait à l'application d'une stratégie. 
Une partie de la réalité de l'ère informatique dans laquelle nous vivons maintenant tient au fait que c'est la jeune génération bien informée qui possède la compétence nécessaire pour s'attaquer au problème du cyberterrorisme. 
Les jeunes comprennent les problèmes et sont à l'aise dans la culture informatique, car ils parlent sa langue. 
Nous devons par conséquent modifier notre approche traditionnelle et tirer le meilleur parti de ces conditions. 
La vérité doit faire partie de la solution, et il faudrait mettre en place des programmes appropriés pour conserver au Canada les spécialistes formés au Canada. 
Nous devons mettre un terme à l'exode des cerveaux vers notre voisin du sud.  
Avant de conclure, je voudrais préciser le sens de la dernière recommandation formulée par notre comité, parce qu'il semble que l'amendement du sénateur Carstairs visant à supprimer la recommandation et à la renvoyer au comité du Règlement traduit une certaine incompréhension ou une interprétation fausse de la proposition. 
Notre comité a recommandé bien simplement que, à l'avenir, soit établi un comité de la sécurité et du renseignement qui contrôlerait périodiquement le travail des organismes de sécurité chargés de la surveillance, de l'évaluation des menaces et de la préparation.  
Dans l'état actuel des choses, le comité chargé de ce travail ne fait rapport qu'à un ministre du gouvernement, qui décide quelle information sera éventuellement communiquée au Parlement, le plus souvent sous une forme plutôt édulcorée. 
En démocratie parlementaire, le rôle du Parlement devrait avoir préséance, en fin de compte. 
La question a été beaucoup débattue au fil des années, et le gouvernement a toujours refusé d'accéder aux voeux de nombreux parlementaires.  
Pour ma part, j'ai l'intime conviction que les organismes de surveillance et de contrôle ne sont pas la garantie démocratique ultime. 
Je crois que le gouvernement n'est que trop porté à déléguer à des organismes extérieurs ce que le Parlement lui-même a mandat de faire et devrait faire. 
Le Sénat est dans une position idéale pour accomplir ce travail d'une manière responsable et impartiale, comme en témoignent les trois rapports spéciaux qu'il a publiés au cours des 12 dernières années.  
Le comité qui est proposé comprendrait un petit nombre de sénateurs et entrerait en activité environ tous les cinq ans ou, si l'on veut, une fois par législature, ou bien au gré des besoins, après un grave incident ou une crise en matière de sécurité.  
Cela n'a rien à voir avec les personnes qui occupent ces postes à l'heure actuelle et qui semblent prendre leur mandat très au sérieux.  
Bien que je ne sois pas d'accord avec Mme le sénateur Carstairs, qui propose d'annuler la recommandation, et que je préférerais que cette recommandation continue de faire partie du rapport tel que nous l'avons présenté, je suis tout à fait prêt à appuyer le dépôt d'un amendement aux règles régissant la création de comités pour adopter notre recommandation en ajoutant ce nouveau comité à la liste des comités actuels. 
On pourrait même l'appeler le «comité spécial extraordinaire».  
J'aimerais terminer mes remarques, honorables sénateurs, en soulignant que je n'approuve pas du tout les commentaires caricaturaux formulés par le sénateur Bryden au début de son discours en ce qui a trait au président du comité, le sénateur Kelly. 
Le sénateur Kelly est un homme honorable qui a été choisi ou élu parmi tous les parlementaires comme le meilleur et le plus compétent pour faire face à ce que toutes ces questions de renseignements et de sécurité peuvent entraîner. 
Il est très respecté au sein de la communauté canadienne du renseignement, il a la confiance de ses membres et on fait souvent appel à lui pour participer à des séminaires et conférences sur la sécurité. 
Il est le seul qui ait réussi à convaincre le Sénat à trois reprises, sur une période de douze ans, devant parfois combattre une certaine dose de résistance et de procrastination, à mettre sur pied ces comité spéciaux. 
Il a tout mon respect. 
Il a rendu un grand service au Parlement et au pays en adoptant ces initiatives et ces recommandations. 
Lorsqu'il quittera malheureusement le Sénat l'an prochain, il pourra être fier du travail qu'il y aura accompli.  
Des voix:
Bravo!  
(Sur la motion du sénateur Pépin, le débat est ajourné.)  
L'incident concernant le dispositif de sécurité de la conférence de l'APEC à Vancouver 
Motion visant à constituer un comité spécial-Suite du débat 
L'ordre du jour appelle: 
Reprise du débat sur la motion de l'honorable sénateur Kinsella, appuyée par l'honorable sénateur DeWare, 
Qu'un comité spécial du Sénat soit formé pour examiner, afin de présenter un rapport, le rôle du premier ministre et de son cabinet, du ministre des Affaires étrangères et du Bureau du Conseil privé dans les dispositions prises pour assurer la sécurité à la Conférence sur la coopération économique en Asie et dans le Pacifique tenue à Vancouver en novembre 1997, et la controverse qui a suivi. 
Il convient plus particulièrement de vérifier la véracité des affirmations selon lesquelles ces dispositions, qui ont donné lieu à des atteintes à la liberté d'expression, de réunion et d'association de citoyens canadiens et au bâillonnement de protestations légitimes, auraient été prises pour des raisons politiques et non pour des motifs de sécurité; 
Que sept sénateurs nommés par le comité de sélection remplissent les fonctions de membres du comité spécial, et que trois constituent un quorum; 
Que le comité soit autorisé à convoquer des personnes, à faire produire des documents et des dossiers, à entendre des témoins assermentés, à faire rapport de temps à autre et à faire imprimer au jour le jour les documents et témoignages qu'il juge à propos; 
Que le comité soit autorisé, lorsqu'il le juge utile, à autoriser la diffusion à la radio et à la télévision d'une partie ou de l'ensemble de ses délibérations; 
Que le comité soit autorisé à retenir les services de conseillers, professionnels, techniciens, employés de bureau ou autres éléments nécessaires pour son examen; 
Que les partis politiques représentés au sein du comité spécial reçoivent une allocation pour la contribution de spécialistes aux travaux du comité; 
Que le comité soit autorisé à voyager à l'intérieur et à l'extérieur du Canada; 
Que le comité soit autorisé à siéger pendant les séances et les congés du Sénat; 
Que le comité soumette son rapport un an au plus après sa formation, et que, si le Sénat ne siège pas au moment où le rapport est déposé, celui-ci soit considéré comme ayant été déposé le jour où il est remis au greffier du Sénat.-( 
L'honorable sénateur Kinsella ). 
L'honorable Noël A. Kinsella (chef adjoint de l'opposition) :
Honorables sénateurs, bien que j'aie présenté cette motion au mois de mars, je n'ai pas eu l'occasion d'en parler avant aujourd'hui. 
Je veux maintenant souligner certains des paramètres du dossier qui se rapportent directement à notre responsabilité à titre de parlementaires.  
Ce n'est pas la conduite de la GRC dans ses fonctions de maintien de l'ordre qui constitue l'élément essentiel de cette motion. 
Les honorables sénateurs savent que la Commission des plaintes du public contre la GRC fait enquête sur cet aspect de la question. 
Autrement dit, la Commission des plaintes du public contre la GRC examine la conduite des agents. 
Honorables sénateurs, cette motion demande plutôt au Sénat le mandat de mener une enquête sur l'aspect de la question qui concerne la conduite des politiciens et le comportement des fonctionnaires du gouvernement du Canada.  
Honorables sénateurs, les gestes des ministres et des fonctionnaires doivent-ils échapper à la reddition de comptes? 
J'estime qu'il est effectivement du devoir du Parlement - comme le fait toujours le Sénat dans ses enquêtes - de divulguer la politique publique sur laquelle reposent les programmes, les activités et la conduite du gouvernement fédéral.  
Honorables sénateurs, une partie de l'opinion canadienne estime que le vrai scandale de l'APEC, à Vancouver, ne réside pas dans la conduite de la GRC - qui, je le répète, est examinée par la Commission des plaintes du public contre la GRC - mais plutôt dans le changement de la politique étrangère du Canada. 
Certains ont prétendu que ce qui ressort des documents de l'APEC à Vancouver - soit ceux qui ont été rendus publics - c'est l'histoire d'un pays qui est forcé de reconnaître que sa place a changé dans le monde. 
C'est l'histoire de l'argent, du pouvoir et de l'économie mondiale. 
C'est une histoire qui est souvent pénible à lire pour les Canadiens qui sont fiers de leur pays.  
Dans le paradigme de la politique étrangère de l'ère Pearson, un pays comme l'Indonésie aurait été perçu comme un partenaire dans le besoin, un pays en développement ayant besoin de notre tutelle patiente et ayant soif de notre largesse économique. 
Conformément aux règles en vigueur dans l'économie mondiale en 1997, au moment de l'APEC, toutefois, ce n'est pas le Canada, mais bien l'Indonésie qui, avec son marché nouveau et en croissance rapide, était la dynamo économique. 
Honorables sénateurs, nous savons tous que le gouvernement a traversé une période difficile l'automne dernier, particulièrement en ce qui a trait aux questions relevant du solliciteur général. 
Nous avons tous été témoins de la série d'événements qui se sont déroulés, y compris la démission de celui qui occupait alors le poste de solliciteur général et celle de certains membres de la Commission des plaintes du public contre la GRC. 
Nous avons ensuite vu, juste avant Noël, la présidente de la Commission des plaintes du public contre la GRC, Shirley Heafey, annoncer la nomination de l'honorable Ted Hughes pour présider la commission d'enquête sur les allégations de mauvaise conduite par des membres de la GRC. 
À ce moment-là, nous avons souhaité bonne chance au juge Hughes pour qu'il puisse mener à bien cette importante tâche avec célérité. 
Durant tout l'automne, le gouvernement a essayé de nous faire croire que la Commission des plaintes du public contre la GRC allait examiner toutes les questions relatives à la conduite des fonctionnaires et des ministres. 
Évidemment, nous avons tenté de signaler que la Loi sur la GRC, celle dont relève la Commission des plaintes du public contre la GRC, ne donne pas ce mandat à la commission. 
Le mandat de cette dernière est de faire enquête uniquement sur la conduite de la GRC.  
Honorables sénateurs, nous savons ce qui s'est passé, et nous croyons que, pour les parlementaires, la question critique est celle de la responsabilité ministérielle. 
Il convient parfaitement de soumettre à un comité parlementaire, comme celui proposé dans cette motion, une question de politique gouvernementale et un changement de cap de la politique nationale.  
Une partie de notre débat, qui, j'en suis certain, conduira à l'adoption - unanime, je l'espère - de cette motion, porte sur cette question de la responsabilité. 
Je veux faire quelques observations à ce sujet, car c'est l'une des plus vieilles caractéristiques de notre tradition politique. 
En fait, la responsabilité est la pierre angulaire du régime démocratique parlementaire canadien.  
Selon le modèle de Westminster, le gouvernement a toujours été responsable devant le Parlement et, par extension, devant l'électorat. 
Après tout, si les politiciens n'étaient pas responsables devant le peuple qui les a élus, aurions-nous vraiment une démocratie? 
Les actions du gouvernement ne devraient jamais être traitées comme n'étant pas du ressort du Parlement, car le Parlement est responsable devant le plus haut tribunal du pays, le peuple canadien, et doit donc exercer son devoir, qui est d'exiger du gouvernement qu'il rende des comptes.  
Le professeur Franks, éminent universitaire bien au fait de la nature et de la constitution du système parlementaire Canadien, souligne les dangers que pose, sur le plan de l'intégrité des institutions parlementaires, un pouvoir exécutif fortement centralisé. 
De fait, honorables sénateurs, l'utilisation du gaz poivré contre les protestataires de l'APEC a donné lieu à une scène qui rappelait davantage l'Indonésie de Suharto que la ville de Vancouver, au Canada.  
Le professeur Franks souligne qu'en raison du danger possible, un gouvernement responsable doit veiller à ce que les ministres relèvent du Parlement et lui rendent des comptes. 
Après tout, le gouvernement est distinct du pouvoir législatif. 
À cet égard, il précise que «le Parlement... est la tribune centrale où discuter de l'utilisation et de l'abus du pouvoir politique... Le gouvernement et le Parlement vivent et périssent ensemble. 
Ils sont indissociables.»  
Les professeurs Van Loon et Whittington, dont le travail sur le gouvernement et la politique au Canada est de réputation internationale, soutiennent que la vérification politique des activités du gouvernement est influencée par le fait que l'on s'attend à ce que «l'étendue de la critique du gouvernement par le Parlement soit presque illimitée».  
Honorables sénateurs, l'initiative que nous nous proposons de lancer en créant un comité sénatorial spécial revêt une grande importance. 
La mission de ce comité n'aurait rien de futile ni de contrariant, puisqu'elle consisterait à préserver l'intégrité même du régime démocratique du Canada et la crédibilité du Parlement lui-même. 
L'empressement et l'efficacité avec lesquels le Sénat tient le gouvernement responsable de ses actes et notamment, dans le cas qui nous intéresse, des événements entourant le sommet de l'APEC, sont tout à fait cruciaux, puisque les questions soulevées touchent au coeur même de la démocratie parlementaire du Canada.  
Aux termes de la Constitution, qui ne nous a pas si mal servis depuis 133 ans, malgré tous les écueils, nous avons encore un régime de gouvernement qui confère aux citoyens des droits et des libertés qui font l'envie du monde entier. 
Notre régime a peut-être quelque chose de bon à offrir. 
La réalité, c'est que, pour l'instant, le Sénat est l'entité parfaite pour mener une enquête approfondie sur les graves allégations faites à l'endroit du premier ministre, des membres de son personnel et de certains de ses ministres. 
Il est de notre devoir envers le Parlement et envers la population du Canada d'effectuer cette enquête.  
Son Honneur le Président suppléant :
Sénateur Kinsella, je dois vous informer que le temps qui vous était accordé est écoulé. 
Avec le consentement du Sénat, vous pourriez certainement poursuivre.  
Honorables sénateurs, y a-t-il consentement?  
Des voix:
D'accord.  
Le sénateur Kinsella :
Compte tenu de votre gentillesse, de l'heure et de l'opinion de mon honorable collègue de l'Alberta, je dois dire que l'aspect fondamental de cette motion, c'est la question de la responsabilité. 
J'espère que c'est l'argument que d'autres feront valoir dans le cadre du débat sur cette motion.  
L'honorable John B. Stewart :
L'honorable sénateur accepterait-il de répondre à une question?  
Le sénateur Kinsella :
Oui.  
Le sénateur Stewart :
Les honorables sénateurs se souviendront peut-être que, lorsque le Sénat a proposé de mettre sur pied un comité spécial chargé d'étudier les accords visant l'aéroport Pearson, le sénateur Oliver s'est prononcé en faveur de la motion. 
À l'époque, je lui avais posé une question sur le problème qu'occasionnait le fait d'entendre des témoins ayant prêté serment. 
J'avais trouvé sa réponse tout à fait insatisfaisante. 
Quoi qu'il en soit, le comité a été mis sur pied.  
Dans le cadre des travaux du comité, il est apparu clairement qu'il y avait un conflit, comme je l'avais prévu, entre, d'une part, le serment que le comité faisait prêter aux témoins et, d'autre part, deux autres serments, celui du Conseil privé et celui que les fonctionnaires prêtent en vertu de la Loi sur les secrets officiels. 
En fait, la situation était tellement insatisfaisante que les sénateurs Kirby et MacDonald ont expliqué par écrit pourquoi il était difficile d'arriver à une conclusion satisfaisante à certains égards, compte tenu du fait que certaines personnes hésitaient à rompre un serment qu'elles avaient prêté préalablement pour se conformer au serment que leur avait fait prêter le comité. 
Les documents à cet égard sont à notre disposition.  
J'ai constaté qu'il est proposé dans la motion que le comité ait le pouvoir d'interroger des témoins sous serment. 
Avons-nous quelque raison que ce soit de croire que, en l'occurrence, nous surmonterons le problème des conflits d'intérêts avec plus de succès que nous l'avons fait dans le cas de l'enquête sur les accords concernant l'aéroport Pearson?  
Je me souviens d'être revenu un jour à pied avec le sénateur MacDonald de l'édifice Victoria. 
Je lui ai dit que, en droit, il n'existait pas de solution au problème. 
Cela peut fonctionner à la Chambre des communes si la majorité des députés sont prêts à dire au gouvernement que les ministres ou les hauts fonctionnaires doivent répondre aux questions posées sans quoi eux, les députés, ne voteront pas sur le projet de loi de crédits. 
C'est ainsi que les choses fonctionnent. 
Les crédits se retrouvent à la base d'un gouvernement responsable. 
Malheureusement, le Sénat, peu importe ce qu'en dit la Constitution, ne souhaite normalement pas utiliser le pouvoir dont il dispose à cet égard.  
Ma question s'adresse au sénateur Kinsella. 
Si le comité était mis sur pied, s'agirait-il encore d'un comité dont les travaux conduiraient droit à des désillusions en raison de conflits de serments?  
Le sénateur Kinsella :
Honorables sénateurs, je remercie le sénateur Stewart de soulever une question très importante sur une possibilité qui poserait un défi de taille à tous les comités du Sénat s'ils décidaient de suivre la voie indiquée. 
Je ne connais pas la réponse à la question. 
Je connais cependant le cas, auquel le sénateur Stewart a fait allusion, où le conflit s'est produit. 
Je crois que l'étude à laquelle je songe pourrait très bien s'effectuer sans qu'il soit nécessaire pour le comité d'interroger des témoins assermentés. 
Je serais heureux d'examiner la possibilité d'apporter un amendement à ma motion pour parer à ce problème.  
Il doit exister des précédents qu'on pourrait examiner dans des contextes judiciaires. 
Les gens qui sont appelés à témoigner devant les tribunaux au civil ou au criminel doivent peut-être se trouver dans une position très similaire. 
Je ne sais pas comment on résout le problème dans le système judiciaire. 
En ce qui concerne la motion, s'il s'agit du seul obstacle à son adoption, je serais heureux d'en supprimer cette disposition.  
L'honorable Lowell Murray :
Puis-je demander au sénateur s'il accepterait de faire faire, par ses collaborateurs ou par la Bibliothèque du Parlement, une étude sur les précédents parlementaires de comparutions faites sous serment? 
Je suis convaincu que cela est déjà arrivé. 
Nous connaissons bien l'enquête sur les accords concernant l'aéroport Pearson au Sénat. 
J'estime, sans en avoir la certitude, que cela est peut-être aussi arrivé devant un comité de la Chambre des communes.  
Je me demande toujours pourquoi un comité parlementaire estimerait nécessaire de faire faire des déclarations sous serment. 
Nul doute que mentir à un comité parlementaire constitue, par définition, un outrage au Parlement, et que quiconque le fait est passible d'une peine plus grave encore que s'il s'était parjuré.  
Le sénateur Kinsella :
Je remercie le sénateur de sa question. 
Oui, je vais, au nom de mes collègues, faire faire des recherches sur cette question. 
Cela ne concerne pas seulement la question de la comparution de témoins faisant une déclaration sous serment devant nos comités, mais aussi celle des comités assignant des Canadiens à comparaître parce que l'assignation à comparaître constitue en soi une atteinte à la liberté de l'intéressé.  
Je sais que, dans le passé récent, un de nos comités a assigné un témoin à comparaître, et ce n'était même pas une décision du comité, voire du Sénat. 
Il me semble que si nous portons atteinte à la liberté de tout Canadien, notamment au moyen d'une assignation à comparaître, cela devrait également être une grave question qui devrait aussi faire l'objet d'une bonne recherche.  
À votre question sur le serment, je réponds oui, nos attachés de recherche se pencheront là-dessus.  
Le sénateur Murray :
Pendant que vous y êtes, demandez-leur d'examiner les privilèges des témoins qui comparaissent devant les comités parlementaires. 
J'ai longtemps cru que les témoins qui comparaissent devant les comités parlementaires, qu'ils le fassent sous serment ou non, jouissent des mêmes privilèges que nous lorsque nous faisons des déclarations au Sénat.  
Le sénateur Kinsella :
Si j'ai bien compris, un éminent chercheur attendait une invitation à comparaître afin de pouvoir témoigner. 
D'autres témoins qui ont comparu devant ce même comité ont fait des déclarations qui donnaient à penser qu'ils craignaient être victimes d'actes de vengeance s'ils en disaient trop. 
Certains d'entre eux étaient employés de la Couronne, fait qui aurait dû horrifier tous les membres du comité.  
Les privilèges des témoins, qui doivent être libres de toute vengeance, constituent un sujet que nous devrions prendre très au sérieux et sur lequel on devrait également recueillir des données. 
L'honorable Sharon Carstairs (leader adjoint du gouvernement) :
Honorables sénateurs, je me demande si l'honorable sénateur Kinsella a lu le livre récemment publié par Derek Lee sous le titre The Power of Parliamentary Houses to Send for Persons, Papers & Records:
A Sourcebook on the Law and Precedent of Parliamentary Subpoena Powers for Canadian and Other Houses? 
Si oui, y a-t-il trouvé une réponse à ce dilemme?  
Le sénateur Kinsella :
M. Lee a eu l'amabilité de me faire parvenir un exemplaire de son livre. 
Les dernières pages traitent précisément de cette question. 
Je recommande l'ouvrage à tous les honorables sénateurs.  
La question de l'honorable sénateur Stewart nous a permis, de façon fortuite, de consigner d'autres questions qui préoccupaient beaucoup de nombreux sénateurs.  
(Sur la motion du sénateur Carstairs, le débat est ajourné.)  
Affaires sociales, sciences et technologie 
L'honorable Lowell Murray , pour le sénateur Balfour, conformément à l'avis du 13 mai 1999, propose: 
Que le comité sénatorial permanent des affaires sociales, des sciences et de la technologie soit autorisé à entreprendre une étude sur les différentes questions concernant les personnes qui relèvent de la compétence d'Anciens combattants Canada, y compris l'accessibilité, la qualité et la nature de tous les services offerts à ces personnes; 
Que le comité soit autorisé à permettre la couverture de ses délibérations publiques par les médias électroniques de manière à déranger le moins possible ses travaux; 
Que le comité soit autorisé à présenter son rapport final au plus tard le 31 mars 2000; et 
- Honorables sénateurs, à titre de président du comité sénatorial permanent des affaires sociales, des sciences et de la technologie, je vous informe que le sous-comité des anciens combattants a élu un nouveau président. 
Il s'agit du sénateur James Balfour. 
Les honorables sénateurs se souviendront que notre ancien collègue, le sénateur Orville Phillips, a été président du sous-comité jusqu'à sa retraite du Sénat, le 5 avril dernier.  
Les honorables sénateurs savent également que le sous-comité des anciens combattants a fait un travail remarquable au nom des anciens combattants. 
Il a étudié divers sujets précis, dont le plus récent concernait la prestation des services de santé aux anciens combattants.  
L'objet de la motion vise à renouveler le mandat plutôt général du sous-comité, qui consiste à étudier diverses questions touchant les personnes qui relèvent de la compétence d'Anciens combattants Canada.  
Honorables sénateurs, je vous recommande d'appuyer la motion.  
(La motion est adoptée.)  
(Le Sénat s'ajourne à 14 heures demain.)  
