Debates of the Senate (Hansard) 
2nd Session, 36th Parliament, 
Volume 138, Issue 22 
Wednesday, December 15, 1999 
The Honourable Gildas L. Molgat, Speaker 
Table of Contents 
SENATORS' STATEMENTS 
Hockey Legends 
Team Canada 1999 
Appointment of Lieutenant-Governor Lois Hole 
Distinguished Visitors in the Gallery 
ROUTINE PROCEEDINGS 
Order in Council Issued Pursuant to the Canada Transportation Act to Allow Certain Major Air Carriers to Negotiate-Third Report of Transport and Communications Committee Presented 
Energy, the Environment and Natural Resources 
Second Report of Committee Presented 
Adjournment 
Canada-Japan Inter-Parliamentary Group 
Report of Canadian Delegation to Tenth Annual Bilateral Meeting with Japan-Canada Parliamentarians Friendship League Tabled 
Canada-Europe Parliamentary Association 
Report of Canadian Delegation to the Organization for Security and Co-operation in Europe Parliamentary Assembly from November 17-19, 1999 Tabled 
Canada-China Legislative Assembly 
Report of Canadian Delegation to Second Annual Meeting from October 25-31 Tabled 
The Senate 
Notice of Motion in Support of Declaring Ottawa Officially Bilingual 
QUESTION PERIOD 
Finance 
Transport 
National Defence 
Replacement of Sea King Helicopter Fleet 
Health 
Increased Spending for Breast Cancer Research 
Treasury Board 
Prime Minister's Office 
Lieutenant-Governor of Nova Scotia-Appointment of Successor-Possibility of Non-partisan Selection 
ORDERS OF THE DAY 
Business of the Senate 
Appropriation Bill No. 3, 1999-2000 
Second Reading 
Income Tax Conventions Implementation Bill, 1999 
Third Reading-Debate Continued 
THE SENATE 
Wednesday, December 15, 1999 
The Senate met at 1:30 p.m., the Speaker in the Chair.  
Prayers.  
Hockey Legends 
Team Canada 1999 
Hon. Francis William Mahovlich :
Honourable senators, today I should like to describe my version of Team Canada 1999. It has been 27 years since the "Series of the Century" in 1972, when the world stopped for a moment to witness Canada's great win. 
Now, as then, there are political overtones. 
Our trip was organized mainly by Mr. Alexander Tikanov, who will be running for governor of the area. 
Mr. Tikanov is not only a political whiz but also has more Olympic and sports medals than any of our senators.  
The purpose for my trip was to witness firsthand the changes in Moscow and Russia since 1972 and to play the rubber match we won in 1972 and lost in 1974. 
The team consisted of Hall of Famers Guy Lafleur and his son, Gilbert Perreault and his son, Marcel Dionne, Steve Shutt and Brad Park. 
Goaltender Richard Savigny and Gaston Gingras helped fill up the roster, along with others, including my son Ted Mahovlich.  
To summarize the match, Guy Lafleur was outstanding in game number one, scoring a hat trick. 
The father-son combination of Frank and Ted Mahovlich scored with minutes to go in the second game, and Frank was voted the star of the game!  
Hon. Senators :
Hear, hear!  
Senator Mahovlich :
The trophy will be displayed in my office.  
I did not get a chance. 
The coaches were Hall of Famers Ivan Cournoyer and Bobby Hull.  
For game number four, we did not want to leave anything to chance, so everyone was ready to play the game of their lives. 
The outcome, 5-2 in our favour, was thanks to the sons, Marc-André Perreault, Martin Lafleur and Edward Mahovlich, who scored two goals.  
The Russians also had great players from the 1972 series:
Did this team make an impression? 
I would say no doubt - especially if impression means the rendition of volume and perspective through toned colour to achieve light effects that eliminate outline. 
Some senators would say that I am talking more about a Monet painting or a Cézanne. 
However, that is not true. 
This team left in the minds of the Russians a masterpiece in behaviour, team spirit, determination and sportsmanship. 
I was proud to be part of it all.  
In turn, the Russians could not do enough for us. 
If Marie wanted to visit the Bolshoi, the Pushkin or the subway station, we had Olag and Stash, the bodyguards, at our disposal. 
The trip included a game in St. Petersburg and a visit to the Hermitage, the winter palace of the Czars. 
We travelled overnight by train and visited the new hockey arena that will stage the World Junior Hockey Championships in April 2000. 
Canada will be well represented. 
The executive in charge gave us a tour and explained that the rink was 80 per cent finished and would be ready for 2000 - and it has a seating capacity of 12,000 - at a cost of $75 million. 
When I asked where the money came from, he mentioned the bank and some large investors.  
The highlight of the trip was the changes that have taken place. 
We visited the Kremlin, where Yeltsin had just finished a meeting with Leonid Kuchma, President of the Ukraine.  
The Hon. the Speaker :
I am sorry, Senator Mahovlich, but your time has expired.  
Senator Lynch-Staunton :
Overtime, please!  
Some Hon. Senators :
Shootout!  
The Hon. the Speaker :
Do you wish leave to continue?  
Senator Mahovlich :
Yes, Your Honour.  
The Hon. the Speaker :
Honourable senators, is it agreed?  
Hon. Senators :
Agreed.  
The Hon. the Speaker :
Please continue.  
Senator Mahovlich :
The Kremlin has been refurbished to the tune of U.S. $350 million and it is a building of which Russia can be proud. 
I have been to Washington, France, Beijing and Australia. 
Nothing compares to the job that was done on the famous roofs of the Kremlin where, at one time, the czars and the czarinas ruled. 
If any senator has the opportunity to visit Russia, seeing the Kremlin is a must.  
Mr. Pavel Boredin, the third in command, was kind enough to explain in detail what all the rooms represented and their functions both for the Communist Party and for the czars. 
The place was so vast, it felt like our Parliament buildings could be placed in one room, and there were three rooms of that size.  
It is quite intimidating when President Yeltsin has a meeting in one of these rooms and there is a desk, two chairs, and all the other furniture is moved out. 
The pillars are made of malachite and lapis lazuli, with paintings of Russian historic heroes adorning the walls.  
The one thing about Russia that remains constant is the habit of making toasts and speeches. 
We had to fill our shot glasses with water after a couple of vodkas in order to keep up with them.  
The highlight of the trip was a visit to the cemeteries with the wives and sons of the hockey coaches and players. 
The Russians make regular visits to honour their fellow players, such as Alexander Kharlamov, who passed away in 1981. 
The headstones are works of art. 
For example, there was a bust of Tarasov on top of a piece of granite, which was split in half with iron hockey sticks in the middle of the rock. 
I was so impressed and I took so many photos that I ran out of film.  
Many of the Russians spoke to us about their coaches and players. 
As the captain of the team, I spoke about Tarasov, our meeting in the early 1960s, and of my experiences witnessing one of Kharlamov's famous goals.  
The trip ended with a party at the Savoy Hotel and Russian-style entertainment and dancing. 
Both teams were present, unlike 1972 when the Russians did not show after losing. 
Also present were Canadian Ambassador Rod Irwin and Mrs. Irwin.  
The cigar smoke finally got to us, so we returned when Julie left. 
We had packing to do for the flight home the next morning. 
The Hon. the Speaker :
Some Hon. Senators :
Appointment of Lieutenant-Governor Lois Hole 
Hon. Joyce Fairbairn :
Honourable senators, I am sure other honourable senators from Alberta join me in drawing the attention of the Senate to the change in the position of the lieutenant-governor in our home province.  
Lois is a businesswoman, an author, a broadcaster and an education activist who has served for some 30 years in various capacities on the boards of school districts in and around the town of St. Albert. 
She has generously offered her volunteer support in efforts within her community and the city of Edmonton, where she is much admired for her skill and spirited good humour. 
Lois Hole's advice is sought throughout North America and, in the past five years, she has spoken to some 600 groups and businesses. 
She was awarded the Order of Canada and became Chancellor of the University of Alberta a year and a half ago. 
Already, she has exhibited a zestful anticipation of her new responsibilities as she intends to place a public focus on the importance of education and learning for citizens of all ages. 
I wish her great success and will support her in any way I can.  
Honourable senators, Lois follows a wonderful gentleman, Bud Olson, a Medicine Hat farmer who for more than four decades has led a life of public service. 
He was a member of the House of Commons for 15 years and a senator from 1977 until he became Lieutenant-Governor in 1996. 
Throughout his career, Bud was recognized as one of the most skilled debaters and procedural experts of his time. 
He certainly was a great teacher to me in all the years of our friendship on Parliament Hill.  
The constant element of Bud Olson's service has been as a passionate and outspoken voice for the concerns of his province and, particularly, of the farm community. 
Overarching all of that has been a fierce patriotism for this country and its unity, which he carried with him into his most recent position.  
I know all honourable senators in this house join me in welcoming Lois Hole and in congratulating Bud Olson. 
God bless you, Bud.  
Hon. Senators :
Hear, hear!  
Hon. Nicholas W. Taylor :
Honourable senators, it would be almost impossible to gild the lily after Senator Fairbairn's comments, but I should say a few words. 
I wish Bud Olson good health in his retirement. 
My connection with Bud goes back many years. 
Bud was always dedicated to politics. 
He was a logical and tough debater. 
I recall him campaigning on a motorcycle for the Social Credit Party in southern Alberta. 
Not too many years later, he was a Liberal cabinet minister and riding around in a limousine. 
That shows how some of the outhern Alberta people can move. 
I see Senator Ghitter nodding his head.  
I have known Lois Hole for more years than she would care to remember. 
One of the new definitions of "homelessness" is being a Liberal in Calgary. 
I went up to Northern Alberta, and Lois and Ted were big supporters in my new constituency. 
After so many years together in education, I thought I might have an "in". 
A friend of mine was recruiting football players from the high school graduates in Alberta to play in Oklahoma. 
I took him to visit the Hole family, with their two strapping sons. 
The whole family is interested in athletics, but Lois told me in no uncertain terms that, although the boys could make up their own minds, as parents they wanted to see their sons play football in Canada.  
I mention that merely to show that Lois is the matriarch of the clan. 
Ted and the boys had a great deal to do with building the family business. 
Lois is noted primarily for her interest in education as well as for being an author. 
Many of us will have a chance to meet her in the years ahead because she is young and energetic and will be moving around this country quite a bit. 
She will make a great lieutenant-governor.  
Appointment of Lieutenant-GovernorLynda Haverstock 
Hon. Sharon Carstairs :
Honourable senators, I do not know the new Lieutenant-Governor of the Province of Alberta, but I wish her well. 
I do know the new appointee to the Province of Saskatchewan, Lynda Haverstock.  
Lynda Haverstock will set new ground in the so-called curriculum vitae of a lieutenant-governor. 
Ms Haverstock was a teenage, unwed mother, a high-school dropout, who now has her Ph.D. in psychology. 
She has spent many years working with farm families in crisis, providing counselling in all of its dimensions. 
I think that is an important aspect of what she will bring to her new position as the Lieutenant-Governor of the Province of Saskatchewan. 
Lynda was an active politician for a number of years. 
She was leader of the Liberal Party in Saskatchewan at about the same time that I was the leader of the Liberal Party in Manitoba. 
As Liberal fortunes were not particularly on the upswing in either province at the time, she and I did a certain amount of commiserating on a number of occasions.  
I think that the Prime Minister has chosen well. 
By the time both of these women are sworn in, 50 per cent of the lieutenant-governors of the country will be females.  
Hon. Senators :
Hear, hear!  
Senator Carstairs :
He has also made an excellent choice in that Ms Haverstock has struggled, as have many in Saskatchewan, and she has a firsthand knowledge of the struggle that people in Saskatchewan are presently facing.  
Hon. David Tkachuk :
Honourable senators, this will be one of the few times that I say something good about a Liberal. 
As you know, the Prime Minister appointed Ms Lynda Haverstock to be the new Lieutenant-Governor of Saskatchewan. She replaced another great Liberal, Jack Wiebe. 
Lynda struggled as leader of the Liberal Party in Saskatchewan, but I have a lot of time for Lynda Haverstock. 
She is a friend of mine. 
Her husband and I play golf as many times as we can. 
She is a woman of principle. 
She will handle the office with great dignity. 
She is an example to us that patronage appointments do work. 
I teased Lynda about her appointment at the airport last week. 
I had travelled with her husband from Toronto to Saskatoon, and he had told me that her appointment had been announced. 
I had thought she was going to be an open-line talk show host. 
As you may know, she has had some problems with the present Leader of the Liberal Party, Jim Melenchuk, problems which were quite serious. 
I told her husband that she could get her revenge because he is now a member of the NDP caucus and when one of his bills comes up for her signature, she could just throw it in the garbage. 
Lynda will appreciate that.  
After Senator Carstairs's nice words about Ms Haverstock, I wanted to add to what she has said and congratulate Ms Haverstock. 
I know she will represent the province well. 
She is one of the few appointments that the Prime Minister has made that I fully support.  
Distinguished Visitors in the Gallery 
The Hon. the Speaker :
Honourable senators, I should like to welcome two of our former colleagues to the the gallery this afternoon - the Honourable Lorne Bonnell and the Honourable Eugene Whelan.  
Hon. Senators :
Hear, hear!  
ROUTINE PROCEEDINGS 
Order in Council Issued Pursuant to the Canada Transportation Act to Allow Certain Major Air Carriers to Negotiate-Third Report of Transport and Communications Committee Presented 
Hon. Lise Bacon , Chair of the Standing Senate Committee on Transport and Communications presented the following report: 
Wednesday, December 15, 1999 
The Standing Senate Committee on Transport and Communications has the honour to present its 
THIRD REPORT 
Your Committee, which was authorised on October 14, 1999, to examine and report pursuant to subsection 47(5) of the Canada Transportation Act, the order laid before this Chamber on September 14, 1999, authorising certain major air carriers and persons to negotiate and enter into any conditional agreement, respectfully requests that it be empowered to engage the services of such counsel and technical, clerical, and other personnel as may be necessary.  
The budget was considered by the Standing Senate Committee on Internal Economy, Budgets and Administration on Thursday, December 9, 1999. In its Second Report, the Committee recommended that an amount of $19,900 be released for this study. 
The report was adopted by the Senate on Tuesday, December 14, 1999. 
Respectfully submitted, 
LISE BACON 
Chair 
The Hon. the Speaker :
Honourable senators, when shall this report be taken into consideration?  
On motion of Senator Bacon, report placed on the Orders of the Day for consideration at the next sitting of the Senate.  
Energy, the Environment and Natural Resources 
Second Report of Committee Presented 
Hon. Mira Spivak , Chair of the Standing Senate Committee on Energy, the Environment and Natural Resources, presented the following report: 
Wednesday, December 15, 1999 
The Standing Senate Committee on Energy, the Environment, and Natural Resources has the honour to present its 
SECOND REPORT 
Your Committee, which was authorized by the Senate on Wednesday, December 1, 1999, to examine such issues as may arise from time to time relating to energy, the environment, and natural resources, respectfully requests that it be empowered to engage the services of such counsel and technical, clerical, and other personnel as may be necessary, and to adjourn from place to place within and outside Canada for the purpose of such studies.  
The budget was considered by the Standing Senate Committee on Internal Economy, Budgets, and Administration on Thursday, December 9, 1999. In its Second Report, the Committee noted that it is undertaking a review of the budgetary situation pertaining to Senate Committees, and recommended that no more than 6/12 of the funds be released until February 10, 2000. 
The report was adopted by the Senate on Tuesday, December 14, 1999. 
Respectfully submitted, 
MIRA SPIVAK 
Chair 
The Hon. the Speaker :
Honourable senators, when shall this report be taken into consideration?  
On motion of Senator Spivak, report placed on the Orders of the Day for consideration at the next sitting of the Senate.  
Recommendations of RoyalCommission on Aboriginal Peoples Respecting Aboriginal Governance 
Report of Aboriginal Peoples Committeeon Study Presented 
Hon. Charlie Watt , Chair of the Standing Senate Committee on Aboriginal Peoples, presented the following report: 
Wednesday, December 15, 1999 
The Standing Senate Committee on Aboriginal peoples has the honour to present its 
SECOND REPORT 
Your Committee, which was authorized by the Senate on Wednesday November 24, 1999 to examine and report on the recommendations of the Royal Commission Report on Aboriginal Peoples respecting Aboriginal governance, respectfully requests that it be empowered to engage the services of such counsel and technical, clerical and other personnel as may be necessary, for the purpose of its examination.  
The budget was considered by the Standing Senate Committee on Internal Economy, Budgets and Administration on Thursday, December 9, 1999. In its Second Report, the Committee recommended that an amount of $14,750 be released for this study. 
The report was adopted by the Senate on Tuesday, December 14, 1999. 
Respectfully submitted, 
CHARLIE WATT 
Chair 
The Hon. the Speaker :
When shall this report be taken into consideration, honourable senators?  
On motion of Senator Watt, report placed on the Orders of the Day for consideration at the next sitting of the Senate.  
Adjournment 
Hon. Dan Hays (Deputy Leader of the Government) :
Honourable senators, with leave of the Senate and notwithstanding rule 58(l)( i ), I move: 
That at 3:30 p.m. today, if the business of the Senate has not been completed, the Speaker shall interrupt the proceedings to adjourn the Senate; 
That should a division be deferred until 5:30 p.m. today, the Speaker shall interrupt the proceedings at 3:30 p.m. to suspend the sitting until 5:30 p.m. for the taking of the deferred division; and 
That all matters on the Orders of the Day and on the Notice Paper, which have not been reached, shall retain their position.  
The Hon. the Speaker :
Honourable senators, is leave granted?  
Hon. Senators :
Agreed.  
Motion agreed to.  
Canada-Japan Inter-Parliamentary Group 
Report of Canadian Delegation to Tenth Annual Bilateral Meeting with Japan-Canada Parliamentarians Friendship League Tabled 
Hon. Dan Hays (Deputy Leader of the Government) :
Honourable senators, I have the honour to table the report of the Canadian delegation of the tenth annual bilateral meeting between the Canada-Japan Inter-Parliamentary Group and the Japan-Canada Parliamentarians Friendship League held in Tokyo, Hiroshima, and on Shikoku Island, Japan, from November 6-13, 1999. 
Canada-Europe Parliamentary Association 
Report of Canadian Delegation to the Organization for Security and Co-operation in Europe Parliamentary Assembly from November 17-19, 1999 Tabled 
Hon. Jerahmiel S. Grafstein :
Honourable senators, I have the honour to table, in both official languages, the report of the Canadian delegation of the Canada-Europe Parliamentary Association, OSCE, to the Organization for Security and Co-operation in Europe Parliamentary Assembly, OSCE PA, Expanded Bureau Meeting, and OSCE Summit held in Istanbul, Turkey, November 17-19, 1999. 
Canada-China Legislative Assembly 
Report of Canadian Delegation to Second Annual Meeting from October 25-31 Tabled 
Hon. Jack Austin :
Honourable senators, I have the honour to table , in both official languages, the third report of the Canada-China Legislative Association concerning the second bilateral meeting held in Ottawa, Toronto, Winnipeg and Victoria, Canada, from October 25 to 31, 1999. 
The Senate 
Notice of Motion in Support of Declaring Ottawa Officially Bilingual 
Hon. Jean-Robert Gauthier :
Honourable senators, I give notice that tomorrow, Thursday, December 16, 1999, I will move that Ottawa, Canada's capital city, should be officially bilingual.  
Hon. Lowell Murray :
He told us about the subject matter. 
With respect, I do not think that is sufficient. 
We need the text of the motion tabled.  
Senator Gauthier :
Honourable senators, I am prepared to table the motion in question.  
The Hon. the Speaker :
Honourable senators, I believe the only problem is with communications. 
As you know, the honourable senator does not hear well and there may be a problem.  
Hon. John Lynch-Staunton (Leader of the Opposition) :
Why do we not agree to revert to Notices of Motions?  
Hon. Dan Hays (Leader of the Government) :
Honourable senators, I agree to revert to Notices of Motions later in the day when Senator Gauthier has the notice of motion in proper form.  
The Hon. the Speaker :
Is it agreed, honourable senators?  
Hon. Senators :
Agreed.  
Hon. Anne C. Cools :
Honourable senators, I think, as Senator Hays was asking leave to revert later so Senator Gauthier could make his notice of motion, Senator Gauthier was right on his feet ready to make the notice of motion.  
Senator Hays :
All right.  
Senator Gauthier :
Honourable senators, the confusion may be due to the fact that, because of my deafness, I must read on this portable computer in front of me what honourable senators have just said. 
However, I do have a motion, and I will give it to the page to take to the Table.  
The Hon. the Speaker :
Is it agreed that we need not revert later?  
Hon. Senators :
Agreed.  
QUESTION PERIOD 
Finance 
Term Limits of Members of Canada PensionPlan Investment Board 
Hon. David Tkachuk :
Honourable senators, my question is to the Leader of the Government and has to do with the Canada Pension Plan and the recommendations of the Standing Senate Committee on Banking, Trade and Commerce.  
The Banking Committee undertook an extensive review of the Canada Pension Plan Investment Board in the early part of 1988. 
I was happy to see that the federal and provincial governments agreed to at least one of our recommendations, that of a limit on the number of terms to which a director may be appointed.  
In his September 1998 response to our committee report, the minister said that term limits would require legislative changes. 
If honourable senators remember the debate at the time, there was an unbelievable hurry to get the Canada Pension Plan Investment Board bill through Parliament. 
The minister said that these changes could not be made because they required legislative action.  
Now that the Minister of Finance has responded to that part of the bill and said that there will be a term limit to which directors may be appointed, we do not see any reference to legislation in last week's announcement. 
The officials who were contacted by our side were not aware of any plans to bring in legislation to deal with the measures announced last week.  
Hon. J. Bernard Boudreau (Leader of the Government) :
Honourable senators, I am unaware of any legislation being brought forward at this point by the Minister of Finance. 
He might choose to do so at a later time, but I am not aware of any legislation at the moment.  
The rationale in 1998 would be only a matter of speculation on my part. 
However, I can relay the question to the minister and provide a response in due course.  
Senator Tkachuk :
Would the leader undertake to supply in written form an answer as to why there is no legislation and why in September of 1998 the Minister of Finance said that legislation would be required? 
That point is important because we believed the minister, which caused many committee members to undertake the idea of a letter attached to the bill rather than to pass an amendment in the committee.  
Senator Boudreau :
Honourable senators, I will attempt to confirm for the honourable senator whether there is any present intention to introduce legislation. 
Transport 
Restructuring of Airline Industry-Effect of Air Canada Monopoly 
Hon. Donald H. Oliver :
Honourable senators, my question is for the Leader of the Government in the Senate and it deals with transportation.  
Honourable senators on the Senate Transportation Committee did some excellent work in analyzing the decision of the Minister of Transport to suspend section 47 of the Competition Act, which opened the door for the Onex Corporation to attempt a major airline restructuring move. 
In fact, our committee found that there was no reason for Minister Collenette to suspend the rules. 
I was wondering, first, if the minister has such an explanation.  
These are all important issues. 
Last week, I asked the minister questions about the Air Canada fare increase and now we are told Air Canada is fiddling with consumers' air travel points.  
What assurances can the leader give us that Canadians will not be trampled into the ground by the forces of Air Canada's monopoly power? 
Who is standing up for the rights of consumers in this restructuring?  
Hon. J. Bernard Boudreau (Leader of the Government) :
Honourable senators, with respect to the protection of the Canadian consumer in any dominant carrier situation, the principles which the minister has discussed and I have repeated here on a number of occasions will be brought to bear.  
In our current circumstances a dominant carrier must play by clear rules.  
Senator Oliver :
If Parliament is to rise until some time in February, who will be looking after the store and tending the shop between now and then in the event that these fare increases and point changes continue to take place? 
Who will protect the consumers with respect to those matters?  
Senator Boudreau :
The regulatory agencies currently in place will continue to have jurisdiction. 
However, the Transport Minister's clear commitment has been relayed in the strongest terms to Air Canada. 
I am confident that he will ensure that the consumer remains protected.  
Hon. Consiglio Di Nino :
I wonder if the minister can tell us if any further development has taken place with regard to the comments made by the minister, that foreign carriers may be allowed to operate within the Canadian field, particularly in the area of cabotage?  
Senator Boudreau :
Honourable senators, I cannot add anything to that topic at present. 
I expect the Minister of Transport to come forward shortly with a comprehensive package of measures. 
I am confident that they will follow the principles which he has brought forward on behalf of the government. 
Those principles ensure the protection of the consumer.  
Senator Di Nino :
Would the minister undertake to obtain an answer for us on the subject of cabotage issue by the time the Senate resumes next year?  
Senator Boudreau :
Honourable senators, I will relay the senator's concerns and his request for information. 
Whether or not the minister will want to deal specifically and publicly with part of a package or whether or not he wishes to bring forward measures as part of a comprehensive plan, will be up to him.  
National Defence 
Replacement of Sea King Helicopter Fleet 
Hon. J. Michael Forrestall :
Honourable senators, given the incidents reported in the press in recent months and culminating in the Canadian Press story this morning, citing 10, 12 or perhaps more incidents of doors, flat parts, rotor patches and other items falling off the Sea King helicopters, perhaps the government does not think about the personnel who must fly these craft. 
I wonder what the people of Halifax West - where the Leader of the Government in the Senate may wish to run federally - think about the Sea Kings flying over their heads.  
Despite the Minister of National Defence's briefing notes which say it will take eight years to implement the maritime helicopter replacement program, the minister himself says that he can implement a replacement program in five years. 
I accept that time period; however, there are some conditions that go with such an estimate and I am interested in the minister's response.  
I have done a significant amount of research on this question, and I have talked to many people who know precisely what is going on. 
If the government initiates the program before the end of this month, I am told that the date 2005 is possible. 
Will the government initiate the program? 
Does it have plans to do so before the end of December of this year?  
Hon. J. Bernard Boudreau (Leader of the Government) :
Honourable senators, I happened to notice that article in the paper earlier and suspected that it could come up. 
I read the article carefully and have brought a copy of it with me. 
The senator is quite correct that there are a series of past incidents that we will no doubt hear of again. 
However, there were a series of incidents with respect to the equipment, which reinforces the conclusion that the equipment is old and nearing the end of its useful life.  
I noticed that the article quoted a well-known gentleman in military circles in Halifax, Colin Curleigh, a retired brigadier general. 
Mr. Curleigh confirmed that, in his view, it would be possible to have a replacement for the Sea Kings by the year 2005. 
Mr. Curleigh did not add the condition that the appropriation would have to proceed before Christmas, at least not in the article. 
However, he did say the initiation could be completed by 2005.  
I was happy to hear a military expert such as Brigadier General Curleigh confirm information I had received from other sources, that reliability of operation was his concern, as opposed to safety of the individuals.  
To be fair to the honourable senator, he also added that in order for the initiation to be completed by 2005, it would require a significant amount of political will.  
I take from that that he was probably aware of the fact that the Minister of National Defence has made this subject his top priority. 
I am hopeful that that is the kind of commitment that we need in order to move this program forward.  
Senator Forrestall :
Honourable senators, there is another condition that goes with that implementation plan. 
While I have the greatest respect for Brigadier General Curleigh, whom I have known, as the minister will suspect, for 25 or 30 years. 
I have been around here a long time. 
I knew Brigadier General Curleigh when he was a junior officer. 
The subject of political will has been raised. 
If we want to initiate this process, we must streamline the process in order to have a choice. 
Are we prepared to make the regional industrial benefit sacrifice that might be required in order to achieve that goal? 
It is vitally important. 
When we talk about safety, we are talking about reliability.  
An armament fixture dropped off a Sea King flying at Shearwater. 
An engine panel fell from a Sea King on August 29 and was discovered only on inspection after landing. 
Another Sea King lost a different panel while on a flight between Thunder Bay and Kenora. 
A rescue beacon inadvertently left a chopper on September 24 while it was flying over central Maine. 
There will be a war with the Americans if we are not careful. 
Senator Boudreau :
Honourable senators, the issue the honourable senator raises with respect to procurement serves to illustrate how complicated the process normally is. 
Potentially, it can always be a series of trade-offs. 
Do you trade speed for the ability to procure within Canada? 
These are all issues in any military procurement that the Minister of National Defence must consider. 
I do not feel competent to weigh and judge the various factors based on the information I have before me, but I am confident that the minister does that on a routine basis with any procurement. 
He would certainly do it in a procurement as significant as the replacement of the Sea Kings.  
Senator Forrestall :
Honourable senators, nothing will happen before the end of this year, which means that we will not have in place in five years time the equipment that is so vitally necessary.  
Senator Boudreau :
Honourable senators, I would urge the senator not to come to that conclusion. 
I remain optimistic. 
I have had discussions with the Minister of National Defence. 
He has indicated his priorities which I hope will be translated into action.  
Health 
Increased Spending for Breast Cancer Research 
Hon. Marjory LeBreton :
Honourable senators, speaking of political will, last week it was reported in The Ottawa Citizen that a proposal put to the government to increase spending for breast cancer research and treatment to $235 million was rejected in the full knowledge that this is the most common form of cancer to strike women. 
As well, the 1997 Red Book identified breast cancer as one of a handful of critical health issues.  
Can the Leader of the Government in the Senate tell us when the government will take this serious illness to heart and do something about it?  
The government spent $1 billion to settle the Pearson airport contracts and $764 million to settle contracts as a result of the cancellation six years ago of the EH-101 helicopters. 
In light of that, how can the government justify denying $235 million over five years to women with breast cancer?  
Hon. J. Bernard Boudreau (Leader of the Government) :
Honourable senators, the government takes very seriously efforts to combat this disease and relieve the suffering of those who have it.  
I am not specifically familiar with the request to which the honourable senator refers. 
As a matter of fact, I am a little bit confused about exactly what was requested; whether it was the direct delivery of medical services funded by the federal government or whether it included participation by provincial departments of health. 
Unfortunately, I do not have any of that information before me so I am unable to give the honourable senator a full answer.  
Senator LeBreton :
This was covered widely in the media. 
I saw it in The Ottawa Citizen . 
A friend of mine told me they had read about it in The Vancouver Sun .  
The government has ruled out of hand a suggestion of one of its own caucus members, who happens to be a doctor and who obviously understands the seriousness of this illness. 
Yet, at the same time, the government has frittered away $1.764 billion cancelling contracts.  
How can the government justify that to women who are suffering from breast cancer and their families?  
Senator Boudreau :
Honourable senators, I am at a bit of a disadvantage because I do not have the details of that proposal. 
Was it research? 
Was it delivery of direct medical services?  
Senator LeBreton :
It was research.  
Senator Boudreau :
If it was delivery of direct medical services, as a former provincial minister of health I would be puzzled as to how that would work. 
If it was for research, I understand.  
I would also draw the senator's attention to the major new research program in health that has been announced and is being funded. 
The proposal for the Canadian Institutes of Health Research is unprecedented in this country in terms of health research. 
One would think that breast cancer would easily be included as part of that major initiative.  
Treasury Board 
Increase in National Child Benefit-Advancement of Date 
Hon. Erminie J. Cohen :
Honourable senators, the Speech from the Throne announced an increase in the National Child Benefit to take effect in 2002. 
Information leaked to the National Post a few weeks ago put the cost of this measure at about $650 million in the first year and $850 million per year when fully implemented.  
The National Child Benefit goes to Canada's poorest families. 
It provides desperately needed money to assist in the cost of food, clothing and shelter. 
Even with contingency and prudence factors added in, the government expects to have a $5.5-billion surplus next year.  
Are there any valid reasons why the government cannot advance the date of this measure to next year with the increased benefits to Canada's poorest families to be reflected in their July 2000 cheques?  
Hon. J. Bernard Boudreau (Leader of the Government) :
Honourable senators, I thank the honourable senator for the question and I appreciate the support that she has for the program.  
The government will have a surplus, and we are all very thankful. 
The Minister of Finance deserves a great deal of credit for achievingthe surplus. 
However, how the surplus will be apportioned will be weighed against various needs, I suspect all of them very pressing and worthy. 
I am not sure whether the suggestion of the honourable senator can be entertained at this time, but I will certainly pass it along.  
Senator Cohen :
Much of that surplus, honourable senators, has been gathered on the backs of the poor. 
The one drawback of the National Child Benefit is the arrangement that allows the provinces to claw it back from welfare recipients.  
Can the government put on hold any expansion of this program and ensure that every penny of the planned increase is paid out, not only to the working poor but to all low-income families?  
Senator Boudreau :
Honourable senators, I must comment on the incorrect suggestion that the surplus has been achieved on the backs of the poor. 
Part of the reason for the surplus is our vibrant economy. 
The actual growth rate in our gross national product is unprecedented. 
This did not happen accidentally; it is the result of solid, sensible, moderate government policies. 
The economy has grown dramatically. 
By exercising discipline in our budgeting, we are at a point where we in Parliament can argue about the priorities we wish to ascribe to a surplus. 
That is a wonderful situation to be in.  
With respect to the specifics of the question, I will not repeat my initial answer, except to say that the suggestions of the honourable senator will be conveyed to the minister in question.  
Prime Minister's Office 
Lieutenant-Governor of Nova Scotia-Appointment of Successor-Possibility of Non-partisan Selection 
Hon. Gerald J. Comeau :
Honourable senators, earlier today under Senators' Statements we heard some praise and comments regarding the replacement of the Lieutenant-Governor of Saskatchewan. That raises the question as to when we might expect a replacement for the Lieutenant-Governor of Nova Scotia who is coming to the end of his term. 
Can the minister give us advance notice so that we might prepare some adequate statements to acknowledge this replacement?  
Hon. J. Bernard Boudreau (Leader of the Government) :
Honourable senators, I am relieved. 
For a moment, I thought the honourable senator was applying for the job. 
His leaving would be a great loss to this institution.  
Hon. Noël A. Kinsella (Deputy Leader of the Opposition) :
Are there any other candidates from the Senate?  
Senator Boudreau :
Frankly, I have no idea who might be named to replace the incumbent. 
I have not been involved in any discussions to that end. 
No one has asked me who should be appointed to the position. 
Thus, having not been asked by anyone, I can only assume that the appointment is not imminent.  
Senator Comeau :
Honourable senators, the Leader of the Government in the Senate mentioned that I might be an applicant. 
That might be a good idea.  
Some Hon. Senators :
Hear, hear!  
Senator Comeau :
Given the new direction that the Premier of Nova Scotia, the Honourable Dr. Hamm, has taken in trying to reduce the incidence of partisan appointments in Nova Scotia, could we have an indication or a commitment from the minister that the Prime Minister might choose to ask the Premier and members of the legislature to make this one of the first non-partisan appointments in the country?  
Senator Boudreau :
Honourable senators, if the honourable senator's suggestion were taken up, I wonder if it would be one of the first non-partisan appointments made in this country by any Prime Minister of any political persuasion. 
I am merely speculating on the meaning of the question.  
We can be assured that the Prime Minister, in selecting the new Lieutenant-Governor of Nova Scotia, will seek an individual of high quality and integrity. 
I am confident those will be his first criterion. 
I am also confident that he will consult, however, I will not speculate on the formal structures of that consultation. 
I would be extremely surprised if some discussion did not occur with, for example, the Premier of the province anong others.  
We can be assured that, whenever the appointment is made, the position will be filled with a Canadian, perhaps even a Nova Scotian, of the very highest character.  
ORDERS OF THE DAY 
Business of the Senate 
Hon. Dan Hays (Deputy Leader of the Government) :
Honourable senators, I request that Item No. 2 on the Order Paper, which is the consideration of Bill C-21, be the first item to be called.  
Appropriation Bill No. 3, 1999-2000 
Second Reading 
Honourable senators, Bill C-21, also known as Appropriations Act No. 3, 1999-2000, will provide supply in the total amount of $3.86 billion as set out in Supplementary Estimates (A) 1999-2000. 
These Supplementary Estimates (A) are the first for the fiscal year that will end on March 31, 2000, and are consistent with the spending estimates presented in the February 16, 1999 budget.  
Honourable senators will recall that the Supplementary Estimates (A) 1999-2000 were introduced in the Senate on November 16, 1999. On November 17, the Senate referred them to the Standing Senate Committee on National Finance. 
Our committee subsequently met on November 23 and November 30. 
On December 2, the committee reported on the Supplementary Estimates (A) to the Senate in the National Finance Committee's second report. 
Senators will recall that, at the adoption of that report on December 8, last week, I mentioned that these Estimates had been examined in some detail and that our committee had heard from Treasury Board Secretariat officials Richard Neville and Andrew Lieff, who appeared before the committee on November 23. 
As always, the committee found their testimony to be very helpful and most informative.  
I shall now describe some of the major items that had not been specifically identified or sufficiently developed at the time of the Main Estimates 1999-2000, and which now seek Parliament's approval in Bill C-21. 
These funds will provide for the financial requirements for departments and agencies to directly ensure Y2K system compliance, and also for international preparedness, central coordination and contingency planning.  
Another major item is $485.7 million to 65 departments and agencies under the carry-forward provision to meet operational requirements originally provided for in 1998-99. 
This carry-forward provision is a feature of the government's approach, intended to reduce year-end spending and improve cash management of operating budgets. 
This provision allows managers to carry forward, from one fiscal year to the next, an amount of up to 5 per cent of the operating budget of the previous fiscal year. 
The operating budget includes salaries, operating expenses and minor capital expenditures.  
Another major item is $482.5 million to six departments and agencies to coordinate Canada's activities in respect of the conflict in Kosovo. 
Canada has been part of the international community's efforts in this crisis since it began in February 1998. Since the situation deteriorated rapidly in March 1999, Canada has been active, diplomatically and militarily, and in the humanitarian response to the refugee crisis.  
Some $199.4 million is for the Treasury Board Secretariat to distribute funds to departments and agencies to compensate them for the impact of the collective bargaining agreements concluded to date, as well as other related adjustments. 
Collective bargaining was resumed in early 1997. 
These funds represent the retroactive and ongoing incremental salary costs for 1999-2000.  
There is $149.5 million to the Departments of National Defence and Veterans Affairs in response to the recommendations of the House of Commons Standing Committee on National Defence and Veterans Affairs which had examined the issues affecting the lives and families of Canadian Forces' personnel.  
This strategy encompasses many initiatives including summer employment, internships for First Nations and Inuit youth, with a focus on international trade and development, science and technology, and other related youth programs.  
There is $112.2 million to four departments and agencies for the Canadian Fisheries Adjustment and Restructuring measures intended to address the impact on East Coast communities and individuals of the end of the Atlantic Groundfish Strategy. 
It is also intended to introduce adjustment and restructuring measures for the West Coast salmon fishery.  
Honourable senators, I move now to the major items that affect sole departments or agencies. 
They include $108 million to Human Resources Development Canada for the Canada Jobs Fund which reflects the government's continuing commitment in addressing the problems of Canadians in those regions of high unemployment. 
This department will work in close partnership with other levels of government, the private sector, regional developments agencies and community organizations in stimulating employment.  
An amount of $84.1 million goes to the Department of Foreign Affairs and International Trade to provide certain provinces with a share of the revenues collected from fees paid by softwood lumber exporters.  
Canadian Heritage receives $70 million to enhance the officials languages support programs by increasing direct support for the development of minority communities and funding for federal-provincial agreements, mainly in the area of minority and second-language education.  
Honourable senators, the only non-budgetary item is $50 million to the Department of National Defence for a temporary increase to the working capital advance account in order to meet the department's pay requirements for Canadian personnel deployed outside of Canada in case of Y2K cash difficulty transition.  
I shall now provide some information on changes to the projected statutory spending. 
The major statutory items to which there are adjustments in the projected spending amounts are as follows:
There is an increase of $179.5 million to Agriculture and Agri-Food Canada for payments to producers under the various components of the Farm Income Protection Act. 
The primary purpose of these programs is to provide an agricultural safety net to help producers stabilize incomes and manage risks. 
Many of these programs are delivered by the provinces or by provincial agencies or corporations.  
There is an increase of $182.3 million to the Department of Finance for provincial equalization payments. 
This increase reflects changes in the forecasts upon which these payments are based, such as the provincial basis, its population and tax revenues.  
There is a minor decrease of $108.5 million from the $12.5 billion forecast in the Main Estimates for the Department of Finance for the Canada Health and Social Transfer Payment to the provinces. 
This is in recognition of a corresponding increase in the value of the tax component of the transfer flowing from higher-than-expected personal income and corporate tax yields. 
This transfer provides financial support to the provinces for health, post-secondary education, social assistance and social services.  
There is an increase of $79 million to the Department of Finance for alternative payments for standing programs to offset higher recoveries than forecasted in the Main Estimates. 
The higher level of recoveries reflect higher personal income and other tax payments.  
Honourable senators, these items which I have just described represent an overall increase of $174.3 million which, when offset by a decrease of $3.2 million distributed among a number of other departments and agencies mentioned in these Supplementary Estimates (A) for 1999-2000, amount to a net increase of $171.1 million.  
Honourable senators, I thank our committee's new chairman, Senator Lowell Murray, for his diligence and hard work and very practised eye. 
I would also like to thank a senior senator, a renewed member to our committee, Senator Doody, who occupies the distinguished position of having been a chairman of this particular committee at one point in his career. 
Having said all of that honourable senators and having extended all my gracious appreciation to all the members for their good and practised work, I take this opportunity to urge all honourable senators to grant supply to Her Majesty and to Her Majesty's government by passing Bill C-21, so that the Government of Canada may proceed to do its business.  
Hon. Lowell Murray :
Honourable senators, I thank Senator Cools for her kind words. 
Let me reciprocate but in no perfunctory manner by thanking her for that comprehensive and detailed explanation of this supply bill. 
She has made my job a good deal easier.  
Honourable senators, let me say a word for the record about the context in which we in the Senate consider these measures. 
Of course, we have the constitutional right to amend or even to defeat any bill that comes before us. 
Nevertheless, the Senate has recognized that the granting of supply, the imposition of taxes, financial measures in general, are among the most jealously guarded prerogatives of the House of Commons. 
In the evolving post-war Senate, we have found a way to exercise our responsibilities as a co-equal chamber of this Parliament while, at the same time, respecting the prerogatives of the House of Commons in these matters.  
Therefore, we proceed first of all by referring the Estimates to the National Finance Committee. 
The Standing Senate Committee on National Finance does not necessarily examine all programs. 
It tries to examine federal public spending from the point of view of administrative policy in particular, so that its mandate cannot be limited. 
The mandate must be general with respect to votes and forecasts, but this does not prevent a Senate committee - 
He means another Senate committee.  
Normally, the Estimates are referred to The Standing Senate Committee on National Finance. 
The committee examines them and reports on them to the Senate. 
Then we, the Senate, normally expedite the supply bill which comes from the House of Commons, usually shortly thereafter.  
I draw the attention of honourable senators to our report where the committee flagged a number of important matters. 
Senator Cools mentioned the $0.5 billion demanded by the government in Supplementary Estimates to deal with the Y2K issue. 
We also flagged the write-off of loans to foreign governments. 
The committee's view was that the government ought to develop a set of criteria which could guide us in judging the appropriateness of any specific loan forgiveness in the future.  
It would also be nice to see some relationship adduced between yesterday's loan forgiveness and tomorrow's borrowing policy: but that is a personal editorial comment which I am throwing in on my own initiative.  
This brings to approximately $132 million the amount required in the present fiscal year for that purpose, of which $70 million seems to be going to the new Canadian quarters in Berlin. 
We would like to know where the other $60 million is going; and the department has promised to enlighten us on this point at a later date. 
We wait with bated breath.  
The question of recovering the costs incurred by the government for the inquest into the crash of the Swissair flight off the coast of Nova Scotia was raised.  
Senator Ferretti Barth has long insisted that the government should be encouraged to continue to claim compensation from Swissair. 
In the long term, the committee feels that the relevant articles of the Chicago Convention should be changed so that air carriers and their insurers will be obliged to take some responsibility for inquests and the clean-up from air accidents.  
We noted that Canada is particularly vulnerable financially because there are more flights in its airspace than in the airspace of other countries.  
This is a matter of the utmost concern to us, and Senator Ferretti Barth is right in requesting that the Department of Foreign Affairs look into it as soon as possible.  
Honourable senators, the increase in funds needed for the firearms control program certainly caught our attention at the committee, and Senator Tkachuk raised this issue in Question Period a few days after the committee met.  
One other matter among many that we flagged, and I would draw your attention to the entire report, is this whole question of payments under the Crown Liabilities Act. 
This is one of Senator Doody's favourite subjects, and he pressed it, I thought very effectively, as did a number of other colleagues during our committee hearings. 
The point raised by Senator Doody was to the effect that we could find no provision in the Estimates for the pay equity case which the government had, not to put too fine a point on it, lost in the courts.  
I think all of us accept that that is a prudent thing for the government to do. 
In this case, they squirreled the money away in the vote for salaries and benefits where, obviously, it could not be detected by anyone. 
The officials made it clear to us that, if questions had been raised in the interim, they would have ducked them. 
Obviously, if it were known how much the government were squirrelling away against the possibility of losing the case, then the government's legal, not to say political, position would be that much more vulnerable.  
We understand the context in which the government has quietly put money away and does not want to quantify the amount before the dreaded day arrives when they must pay it out. 
That being said, however, over a period of years, the government put some hundreds of millions of dollars away, so much per year, in the salaries and benefits vote. 
None of us detected it, and none of us asked any questions about it. 
Now that the case is almost over - the government has some other hoops to go through - the government will now, through section 30 of the Crown Liabilities Act, pay the money out. 
Neither first nor last does Parliament ever get a chance to pronounce on the matter or to discuss the amount that is being paid, how it is being paid, why it is being paid, what the policy of the government is, and so on and so forth. 
This is a question that exercised our best minds at the committee - Senator Bolduc, Senator Doody, Senator Cools, Senator Moore and others. 
I should not single these people out because all of the members of the committee took a very keen interest in this matter. 
We flagged this as another matter that we intend to consider at a later date. 
To what effect, I cannot predict, but I think it is an important matter.  
Honourable senators, having listened to the speech that has been given by our friend Senator Cools, if you glance at or still better read the report that the committee brought in on the Supplementary Estimates that form the basis of this supply bill, then I hope you will agree that the committee did a thorough job on these Estimates and that you can vote for this bill in good conscience.  
Motion agreed to and bill read second time.  
The Hon. the Speaker :
Honourable senators, when shall this bill be read a third time?  
Hon. Anne C. Cools :
Honourable senators, as we know, one day's notice is required to proceed to third reading of a bill, but I believe that there is a genuine consensus on both sides of the chamber to proceed to third reading now. 
The Hon. the Speaker :
Is leave granted, honourable senators?  
Hon. John Lynch-Staunton (Leader of the Opposition) :
No. 
Senator Murray :
I do not think it would be possible to give leave. 
The Hon. the Speaker :
Leave is not granted.  
On motion of Senator Cools, bill placed on the Orders of the Day for third reading at the next sitting of the Senate.  
Income Tax Conventions Implementation Bill, 1999 
Third Reading-Debate Continued 
On the Order: 
Resuming debate on the motion of the Honourable Senator Hervieux-Payette, P.C., seconded by the Honourable Senator Gauthier, for the third reading of Bill S-3, to implement an agreement, conventions and protocols between Canada and Kyrgyzstan, Lebanon, Algeria, Bulgaria, Portugal, Uzbekistan, Jordan, Japan and Luxembourg for the avoidance of double taxation and the prevention of fiscal evasion with respect to taxes on income.  
Hon. A. Raynell Andreychuk :
Honourable senators, Bill S-3 was referred to two committees. 
I will not comment on any actions taken or scrutiny given by the Banking Committee regarding this bill.  
At first blush, Bill S-3 is, essentially, a bill for the avoidance of double taxation bill. 
It covers a number of countries with which we intend to trade and to invest in, and therefore it is in the interests of both Canada and the reciprocal country to have such legislation.  
Bills dealing with the avoidance double taxation, honourable senators, are not unique. 
They have been coming before Parliament for some considerable time. 
As officials from the revenue agency indicated, they scrutinize two issues to ensure that citizens who do business in other countries are not taxed twice.  
The purpose of double taxation bills is to ensure that tax avoidance is not accomplished. 
Bills of this type give the government more levers to ensure that income which should be taxed in fact is taxed.  
However, I am indebted that Bill S-3 received the kind of scrutiny that other bills in the past did not receive and should have received. 
There is one notable exception, and that is the agreement for the avoidance of taxation that was dealt with in the Foreign Affairs Committee, as opposed to the Banking Committee, in May of 1998. If my memory is correct, that agreement covered countries such as Croatia, Chile and Vietnam. 
The Foreign Affairs Committee expressed real concern that the issue should not be taxation only but that the issue of dealing with legislation must be taken in light of all aspects of foreign policy.  
As honourable senators know, once we deal with a country, we are in many cases co-opted into their structures, values andattitudes. 
At the time of the committee's review, Senator Di Nino and other members - I believe Senator Grafstein as well - raised concerns that we need assurances that the countries with which we sign agreements for the avoidance of taxation have appropriate structures in place, such as an independent judiciary. 
They must adhere to the rule of law.  
Honourable senators, great emphasis was placed on the issue of confidentiality. 
If businesses are to go overseas and be obliged to disclose their inner finances and workings to another country because of an agreement dealing with the avoidance of double taxation, we must be certain that those countries use that information only for the purposes contemplated in the taxation agreement and not for other issues.  
I know from experience that there is no such thing as confidentiality in many other countries. 
If one department receives certain information, they are less mindful of the rules of procedure, confidentiality and respect for the rights of individual citizens. 
Fortunately, those countries are diminishing in number, but they are still of concern.  
In May of 1998, although we passed the bill dealing with the avoidance of double taxation, we raised the issue that the Department of Foreign Affairs should make a complete analysis as to whether the country with which we are to sign an agreement for the avoidance of double taxation has a good human rights record, proper constitutional capacities, practices and procedures, and a proven track record. 
We must be assured that we are not impacting our citizens and their citizens in a negative way by signing the agreement,. 
That comment was made in this chamber. 
We signalled to the Department of Foreign Affairs and the other ministries involvedthat all agreements of this type should be reviewed in that light.  
Honourable senators, my comments to officials of the Department of Foreign Affairs were that no avoidance-of-taxation bill should come before Parliament without a full and complete analysis of the capability and the human rights record of the country in question. 
We were assured that this analysis was in keeping with what the government of the day deemed to be good practice. 
However, our suggestions in respect of that bill appear not to have been followed.  
I am very pleased that Senator Lynch-Staunton forcefully raised the issue of human rights, and this chamber should be indebted to him. 
He questioned to which committee this bill would be sent. 
Would it be dealt with strictly by the Banking Committee, or would it be more logically dealt with by the Foreign Affairs Committee? 
I am pleased that this chamber referred the matter to the Foreign Affairs Committee.  
In his remarks, Senator Lynch-Staunton indicated that we in this chamber should bridge the gap between our fine words about human rights and our actions on a day-to-day basis. 
I believe we should take those comments into account.  
We in this chamber take great pride in our reports. 
Passing these reports unanimously gives me some confidence that we believe that the policy statements and the recommendations made in our reports have value and should find resonance in the government of the day.  
At page 97 of our Asia-Pacific report, we indicated that foreign policy takes into account factors supporting adherence to human rights issues, such as good governance, democratization and civil society, the rule of law and the need for an independent judiciary. 
This is not an exhaustive list, but these factors should be taken into account before we enter into arrangements and relationships with other countries.  
At page 109 of our report, we talked about principles for a coherent Canadian human rights policy. 
It has become increasingly clear that issues of trade and investment ought not to be discussed in isolation from human rights and democracy.  
We noted in our report an address given by the Honourable Lloyd Axworthy, where he indicated that human rights and foreign policy led to a principled and pragmatic approach to international trade and foreign affairs. 
Therefore, as the committee indicated in its report, trade and investment do not stand alone. 
They are to be judged with human rights.  
It is extremely important, honourable senators, that the Government of Canada and the projection of Canada's image in the world lead to a systematic, consistent and principled approach to human rights. 
Human rights must not be dealt with separate from other issues. 
Human rights permeates all of agendas and all legislation. 
We must look at all of the issues.  
In the Foreign Affairs Committee, officials from the new revenue agency said that, quite frankly, they only looked at the two issues of tax avoidance and double taxation because that is their mandate. 
However, one of the difficulties is that we no longer have a revenue department. 
It is not bound by the same practices and principles by which a normal ministry is bound. 
The employees of the revenue department do not have the same responsibilities. 
I point this out because in the introductory chapter of the Auditor General's report of November 1999, at page 18, the Auditor General stated: 
I am concerned, however, that the government has not given proper attention to the implications for accountability and good governance. 
By their very nature, these arrangements challenge the traditional accountability relationship that sees ministers answerable to Parliament for their policies and programs and, through Parliament, to citizens at large. 
Since other parties are also involved in these arrangements, ministers are never wholly responsible for them. 
In some cases, arrangements have intentionally been set up to be totally independent from ministers, even though they may depend on federal funds and federal authority. 
Without appropriate accountability and good governance mechanisms, these arrangements can erode the ability of Parliament to scrutinize the use of federal power and the right of citizens to accountable government. 
The revenue agency implements taxation policy. 
They have a strict mandate which they follow. 
When they were questioned as to whether they considered issues such as human rights, good governance and constitutional capacity, they indicated that they take their cue from foreign affairs. 
If the Department of Foreign Affairs indicates that there is a diplomatic relationship with a government, the revenue agency does not go beyond that. 
That is not their mandate, so far.  
Therefore, the Department of Foreign Affairs is the agency that should be scrutinizing these countries to determine whether or not they are the types of countries with which we should be signing international instruments.  
From the testimony of the foreign affairs officials, it is clear that there is not an independent and systematic process in place in their department to ensure that the countries that we are signing double taxation agreements with are countries with which we wish to deepen and broaden our relationships.  
Senator Lynch-Staunton used the example of Uzbekistan. 
The record of Uzbekistan is not exemplary. 
Uzbekistan suffers from the legacy of the Soviet Union. 
It has made some changes, but certainly not significant changes in its governance. 
There have been human rights abuses, and there continue to be human rights abuses in Uzbekistan that should worry us.  
On the other hand, Uzbekistan has signed international covenants where their officials indicate that they will respect human rights. 
That is at least an indication that they will allow some international scrutiny of their internal practices. 
They have been left an appalling legacy, environmentally and politically, from the Soviet Union. 
My concern is that no one has given the countries covered by Bill S-3 a systematic examination. 
I do not know how other countries, for example, Algeria, Bulgaria, Jordan, Japan, Lebanon and Luxembourg. stack up against Uzbekistan and I do not know how they stack up against a world standard on human rights. 
I do not know what principles or practices are used to adjudge whether or not they are countries with which we should be dealing. 
It would seem that no one has made the proper analysis.  
While I respect that we should have agreements for the avoidance of double taxation, I firmly believe that we should not single out any country until we have scrutinized it and are satisfied that it meets our good governance standards. 
It would be unfair to single out one country on the list in Bill S-3 without having had some systematic assessment of all the countries with which we have such agreements.  
As you know, Portugal and Luxembourg, for example, are, with Canada, member countries in NATO and the OECD which means that we can have some assurance of their policies. 
Canada has always relied on the Universal Declaration and we attempt to judge all countries against a similar standard. 
We do not single out any country as an example. 
When we do not deal with a country or cease to have a relationship with a country, we do it because there are certain principles upon which we have adjudged them to have failed the test.  
It is clear from our analysis of Bill S-3 that the government has not put those standards in place. 
The government has not respected the committee's previous requests for such standards. 
Therefore, it would be unfair to single out these countries at this time. 
I do not think that we should judge countries randomly. 
It should be done consistently and systematically.  
That stamp addresses the issue of human rights, good governance, the rule of law and the independence of the judiciary of which I have spoken.  
We are also sending the message to those citizens that they must abide by the double taxation rule and that they must provide financial information to another country. 
We must ensure that, when we sign these agreements and send the signal to businesses that we recognize that they may go abroad, we have some measurable way to ensure that the information of our businesses is not used in nefarious ways, and that our citizens are not vulnerable to the kinds of attacks or treatment that would be of a standard lower than they should expect in Canada.  
Honourable senators, I have made the point more than once, and I hope I have made it forcefully:
Bill S-3 illustrates that we have failed the test. 
Therefore, it would be very difficult for me to say that others have failed the test. 
We must get our house in order.  
Minister Axworthy talks about principled foreign policy; and those are fine words. 
I am looking to the Government of Canada and the Department of Foreign Affairs to put those words into practice so that when the next double taxation bill comes before us, government officials can assure that a standard has been set, and that the countries with which we are signing agreements meet those standards.  
Hon. Nicholas W. Taylor:
Honourable senators, I have listened with interest to the experienced words of Senator Andreychuk. 
Although I only recently joined the Foreign Affairs Committee, in my business experiences I operated in approximately 20 countries in the world. 
I recognize that it is not as easy as it might sound to sit in this chamber and call for moral and human rights standards in other countries and to measure them against our yardstick.  
It reminds me of the old Greek story of Procrustes. 
When guests in the house were too tall for the bed, he cut off their feet, and if they were too short, he put them on the rack to stretch them. 
In some ways, this is the type of argument that I hear coming from the other side, namely, that the country must fit our Procrustean bed or we should not be dealing with them.  
We must examine a few areas, not only human rights but the environment and trade. 
Through the years, my observation has been that the best way to get good ideas to flow is through trade. 
It might have started back when the Portuguese began travelling into Africa, Asia and so on.  
Senator Andreychuk :
That brought us slavery!  
Senator Taylor :
Yes, many bad ideas came across into the New World, too. 
However, trade seemed to be the one way to improve human rights and human activity in each area. 
It was good. 
You cannot compare what went on in the 1500s with today. 
We have progressed, and much of that progression seemed to come about through trade, not by countries sitting back and saying that we are better than others and that we will not associate with other countries unless they become as good as we are. 
That is a suspicious way of approaching the subject.  
If it is progressing but still short of the level we want, we should encourage them by continuing to trade with them. 
However, it if is regressing and taking away rights that the people had a generation earlier, then perhaps we should use trade as an instrument to try to bring them around, to get them to give more benefits to their society, in both the fields of environment and human rights. 
Perhaps because I am a geologist by background, I feel that we have to determine if they are evolving or regressing. 
If a state is evolving to higher standards, even though they are not at the level we are at, it may be worthwhile dealing with them.  
The honourable senator talked about Uzbekistan. 
We have both been over in that part of the world. 
It is a dirty trick, in a way, to pick on Uzbekistan, because they sit next to Afghanistan, which is ruled by the Taliban movement. 
I would defy even Canada to be very tolerant if we had Taliban fighters right on our borders, going back and forth across the mountains. 
We must remember the problems that the government of Uzbekistan faces. 
They are not dealing with a nice, peaceful group such as the Conservatives, the NDP, or the Liberals; they do not operate on the same wavelength. 
Therefore, to say that they should be using the same system is a bit unfair.  
My personal opinion is that Uzbekistan is coming along quite well. 
Having spent time in Iran and Afghanistan, I think that Uzbekistan is light-years ahead of them in some ways.  
To return to the point, it becomes difficult to measure how people are progressing. 
We can really only look at whether they are evolving, and remember the historic importance of trade since time immemorial. 
If you go back to the first Greek writers who wrote about Greek influence in Africa, you will learn that trade has been the vehicle by which culture and ideas flowed from one area to another. 
You must have the faith that if the ideas and the culture are good, they will ultimately survive, rather than the evil ideas or evil cultures that are moving a society backward with respect to human rights.  
In general, honourable senators, although there may be a few steps backward, mankind seems to evolve, and the instrument through which that evolution takes place is trade. 
Sometimes that is preceded or followed by missionaries but, nearly always, trade is the ultimate, unbiased means by which ideas and culture flow.  
I question anyone or any group that tries to tell us in Canada that we should not deal with this or that country because the country is not up to a certain standard. 
I still think that, in the long run, trade will make for a better world and a better Canada.  
Senator Andreychuk :
Honourable senators, would Senator Taylor entertain a question?  
Senator Taylor :
Certainly, although I am very busy tonight.  
Senator Andreychuk :
I am sure the question will not take too long.  
The honourable senator is making the argument that I heard five years ago from the government, namely, that trade stands alone and we do not mix in human rights issues. 
In recent times, though, Minister Axworthy has clearly stated that there is a link between human rights and trade. 
The honourable senator rightly pointed out something with which I agree, which is that you should look to see whether a country is doing better or attempting to do better on its human rights record, or is regressing.  
My question is in two parts. 
First, does the honourable senator therefore not believe that the government's policy of linkage is correct? 
Second, does he not think that the standard I was talking about was equivalent to the principles he mentioned, that is, whether a country is moving ahead in human rights or regressing?  
Senator Taylor :
Honourable senators, I am glad the honourable senator recognized the concept that, if countries are evolving and moving ahead, we should measure them with a different yardstick than if they are regressing or taking away rights.  
Certainly, the ultimate weapon of trade is through sanctions. 
We have used trade sanctions in Africa, although some will argue that they did not do much good. 
We used sanctions in Bosnia, and in some ways that caused the problem in Kosovo. 
I do not want to sound like a rebel here, but I do not link trade and human rights as tightly as the honourable senator says our Foreign Affairs Minister links them. 
I am not quite that far along. 
Let us look at our relationship with China. 
We do a lot of business with China and make lots of money out of that trade, but the standard there seems to be different from the one we are using for Uzbekistan where we buy only a few hides. 
In other words, we have to be careful that a large economy in certain areas does not hide all sorts of ill effects.  
I still think trade is the ultimate way to improve those situations. 
The Foreign Affairs Minister has not proven to me that any area is better because we cut them off from trading with us.  
On motion of Senator Lynch-Staunton, debate adjourned.  
The Hon. the Speaker :
Honourable senators, it is now 3:30, and by order of the Senate, the Senate will now adjourn until 2 p.m. tomorrow.  
The Senate adjourned until tomorrow at 2 p.m. 
