Debates of the Senate (Hansard) 
1st Session, 36th Parliament, 
Volume 137, Issue 52 
Wednesday, April 1, 1998 
The Honourable Gildas L. Molgat, Speaker 
SENATORS' STATEMENTS 
THE LATE M. MAXWELL COHEN, O.C., Q.C. 
Tributes 
Hon. Gérald-A. 
Beaudoin :
[ English ] 
Without any doubt, Maxwell Cohen was one of the great jurists of his generation. 
He played a lead role in numerous academic, professional, and legal activities. 
Last year, in August, a colloquium on the "Federalism of Tomorrow" was held at the University of Ottawa. 
The proceedings of that colloquium will be published in June. 
I wish to say that Maxwell Cohen was in good part responsible for that colloquium. 
Maxwell Cohen was a highly talented jurist. 
His was a long and glorious career.  
The Senate 
Time Allocation for Debate 
Hon. Consiglio Di Nino :
Honourable senators, on two occasions last week I sought, and received, permission from this chamber and from all colleagues on both sides to extend my presentation in excess of the 15 minutes allowed by the rules. 
I wanted to thank honourable senators once again, and to express my gratitude for that indulgence.  
However, over the weekend it struck me that there are many issues - particularly the one with which I was dealing, namely, Senate reform - that require a great deal more than the time allowed. 
Visitors in the Gallery 
The Hon. the Speaker :
Honourable senators, I should like to draw your attention to the presence in our gallery of a group of visitors. 
They are a group of 16 students accompanied by four coordinators from the Long Plain First Nations, and they are part of the Long Plain Youth for Tomorrow project.  
The group is accompanied by their coordinators Margaret Assiniboine, Mary Wichmartin, Mary Perswain and Robert France. 
I must add, of course, that they come from that great province of Manitoba.  
The Senate 
Welcome to New Page 
The Hon. the Speaker :
Honourable senators, I should like to introduce to you the latest addition to our Senate Page Programme. 
Welcome to the Senate.  
ROUTINE PROCEEDINGS 
Aboriginal Peoples 
First Nations Government Bill-Notice of Motion to Authorize Committee to Apply Materials and Evidence Gathered on Examination of Previous Bills to Study of Current Bill 
Hon. Charlie Watt :
Honourable senators, I give notice that tomorrow, Thursday, April 2, 1998, I will move: 
That the papers and evidence received and taken by the Standing Senate Committee on Aboriginal Peoples during its study of Bills S-10 and S-12 (An Act providing for self-government by the First Nations of Canada) in the 35th Parliament be referred to the committee for its present study of Bill S-14.  
QUESTION PERIOD 
Delayed Answer to Oral Question 
Hon. Sharon Carstairs (Deputy Leader of the Government) :
Honourable senators, I have a response to a question raised in the Senate on March 25, 1998 by the Honourable Senator Tkachuk regarding war veterans allowance programs and changes to regulations governing casual earnings.  
National Finance 
War Veterans Allowance Program-Changes to Regulations Governing Casual Earnings-Government Position 
(Response to question raised by Hon. David Tkachuk on March 25, 1998) 
ORDERS OF THE DAY 
Canada-Yukon Oil and Gas Accord Implementation Bill 
Third Reading 
Hon. Paul Lucier moved the third reading of Bill C-8, respecting an accord between the Governments of Canada and the Yukon Territory relating to the administration and control of and legislative jurisdiction in respect of oil and gas.  
Motion agreed to and bill read third time and passed.  
Transport and Communications 
Committee Authorized to Permit Electronic Coverage 
Hon. Lise Bacon , pursuant to notice given Tuesday, March 31, 1998, moved: 
That the Standing Senate Committee on Transport and Communications be authorized to permit coverage by electronic media of its public proceedings on Bill C-9, Canada Marine Act, with the least possible disruption of its hearings.  
Motion agreed to.  
Hon. Lise Bacon pursuant to notice of Tuesday, March 31, 1998, moved: 
That the Standing Senate Committee on Transport and Communications have power to sit at 4:00 p.m. on Tuesdays for the duration of its study of Bill C-9, the Canada Marine Act, even though the Senate may then be sitting and that rule 95(4) be suspended in relation thereto.  
Hon. Noël A. Kinsella (Acting Deputy Leader of the Opposition) :
Honourable senators, perhaps the mover of this motion would provide the chamber with an explanation.  
Senator Bacon :
Honourable senators , given the number of witnesses we have to hear during our study of Bill C-9 and the fact that the committee deliberations will be televised - a motion to that effect has just been agreed to - we should begin at precise times, since many people in the Maritimes are interested in this bill and want to watch the debate. 
If committee hearings start at 4:00 p.m., it will permit people to follow the debates. 
It would then be 5:00 p.m. in the Maritimes.  
Senator Kinsella :
I thank the honourable senator for that explanation. 
This raises a very serious matter to which we have alluded on previous occasions in the recent past. 
To have a standing committee of the Senate meeting at the time when the Senate itself is sitting is contrary to our rules. 
There is a principle and there is history behind that rule which speaks to the primacy of this chamber and the work conducted in this chamber.  
I know that there are exceptional circumstances which present themselves from time to time, such as the schedule of a minister from whom a committee is very anxious to hear, or a special witness from out of town who might be available.  
However, honourable senators, if you read this motion carefully, it is a motion requesting a standing order of the house that on every Tuesday at 4:00 p.m., for the duration of its study, this committee would be sitting even though the Senate may then be sitting. 
I believe that to be a very bad precedent. 
We do not know how long that committee will be conducting its study. 
To acquiesce to such a motion would be giving blanket permission for that committee to meet when the Senate is sitting.  
Looking at the time line that is involved, they are requesting permission to meet at 4:00 p.m. on Tuesdays. 
There are, of course, two days of the week when, as a general rule, the Senate is not sitting, namely Mondays and Fridays. 
It would be my preference to have committees look at those two days rather than trying to squeeze into Tuesday, Wednesday and Thursday, elongated periods of time for committees to meet because there are other committees that are also meeting at those same times. 
I know there are many honourable senators who are members of several committees, and it is not uncommon that some senators are finding themselves in the awkward position of having two of the committees of which they are members sitting at the same time.  
If we allow this motion to carry, the senators who are members of that committee will be placed in the awkward position of having to decide whether to attend the committee meeting or the daily sitting of the Senate in the chamber. 
There might be an item on the Order Paper for that day that is of particular interest or importance to one of those senators, affecting his or her region. 
That whole infrastructure would be affected were we to give what effectively would be standing permission, should this motion pass.  
In any event, it seems to me that there is not much government business before us. 
Today we had no debate on any government business. 
Yesterday, we spent a very brief period of time on government business. 
The reality is that we are not receiving any legislation from the other place that we cannot deal with efficiently and refer to our committees.  
We are about to take the two-week break that is envisaged for the Easter period, and I would suggest that committees might sit on that third week, rather than have the chamber come back, given the paucity of legislation that we are likely to receive.  
For these and other reasons upon which I wish to reflect concerning this motion, I move the adjournment of the debate.  
On motion of Senator Kinsella, debate adjourned.  
The Senate adjourned until tomorrow at 2 p.m. 
