Débats du Sénat (hansard) 
2e Session, 36e Législature, 
Volume 138, Numéro 34 
Le mercredi 1 mars 2000 
L'honorable Gildas L. Molgat, Président 
Table des matières 
AFFAIRES COURANTES 
Le Budget des dépenses de 2000-2001 
Dépôt 
Le commissaire à la protection de la vie privée 
Avis de motion visant à prolonger son mandat 
PÉRIODE DES QUESTIONS 
L'agriculture et l'agroalimentaire 
La crise agricole dans les provinces des Prairies- La réaction du gouvernement 
La crise agricole dans les provinces des Prairies- La possibilité d'étaler le revenu et de prolonger le crédit agricole 
Le budget de 2000 
Les avantages à long terme pour les contribuables 
L'industrie 
Les hausses des prix des carburants 
Le développement des ressources humaines 
Le budget-La prise en compte des cotisations d'assurance-emploi et du Régime de pensions du Canada 
Les affaires étrangères 
Le Mozambique-Les conséquences des inondations sur la situation politique 
Le développement des ressources humaines 
Le Fonds transitoire pour la création d'emplois- Les subventions accordées à PLI Environment Ltd 
Le Fonds transitoire pour la création d'emplois- Les subventions à PLI Environment Ltd- L'enquête de la GRC 
La défense nationale 
La mise au point d'un système de défense contre les missiles balistiques de concert avec les États-Unis-Demande de renseignements 
La proposition de mise au point d'un système de défense contre les missiles balistiques de concert avec les États-Unis-Demande de débat officiel 
Le budget de 2000 
Le Transfert canadien en matière de santé et de programmes sociaux 
Réponse différée à une question orale 
Les affaires intergouvernementales 
Le projet de loi sur la clarté- La divisibilité des provinces 
Affaires étrangères 
Avis de motion visant à autoriser le comité à reporter la date du dépôt de son rapport sur l'étude de la modification apportée au mandat de l'Organisation du Traité de l'Atlantique Nord 
Les travaux du Sénat 
Recours au Règlement-Décision du Président 
ORDRE DU JOUR 
Projet de loi sur les perquisitions et les saisies internationales 
Deuxième lecture-Suite du débat 
Le financement de l'enseignement postsecondaire 
Interpellation-Suite du débat 
Énergie, environnement et ressources naturelles 
Les droits de la personne et les conflits multiethniques 
Interpellation 
Le sénat 
Peuples autochtones 
Autorisation au comité d'engager du personnel 
LE SÉNAT 
Le mercredi 1er mars 2000 
La séance est ouverte à 13 h 30, le Président étant au fauteuil.  
Prière.  
Le Budget des dépenses de 2000-2001 
Dépôt 
L'honorable Dan Hays (leader adjoint du gouvernement) :
Honorables sénateurs, j'ai l'honneur de déposer, dans les deux langues officielles, le document intitulé: «2000-2001 Budget des dépenses», parties I et II, Plan de dépenses du gouvernement et Budget principal des dépenses.  
Avis de motion visant à renvoyer le crédit 10 du Parlement au comité mixte de la Bibliothèque du Parlement et le crédit 25 du Conseil privé au comité mixte des langues officielles 
L'honorable Dan Hays (leader adjoint du gouvernement) :
Honorables sénateurs, je donne avis que demain, le jeudi 2 mars 2000, je proposerai: 
Que le Comité mixte permanent de la Bibliothèque du Parlement soit autorisé à étudier les dépenses projetées au crédit 10 du Parlement; et que le Comité mixte permanent des langues officielles soit autorisé à étudier les dépenses projetées au crédit 25 du Conseil privé contenues de le Budget des dépenses pour l'exercice se terminantle 31 mars 2001; et 
Qu'un message soit transmis à la Chambre des communes pour l'en informer.  
Le commissaire à la protection de la vie privée 
Avis de motion visant à prolonger son mandat 
L'honorable Dan Hays (leader adjoint du gouvernement) :
Honorables sénateurs, je donne avis que demain, le jeudi 2 mars 2000, je proposerai: 
Que, conformément au paragraphe 53(3) de la Loi visant à compléter la législation canadienne en matière de protection des renseignements personnels et de droit d'accès des individus aux renseignements personnels qui les concernent, chapitre P-21 des Lois révisées du Canada (1985), le Sénat approuve le renouvellement du mandat de Bruce Phillips à titre de commissaire à la protection de la vie privée pour une période de quatre mois, et ce dès le 1er mai 2000.  
PÉRIODE DES QUESTIONS 
L'agriculture et l'agroalimentaire 
La crise agricole dans les provinces des Prairies- La réaction du gouvernement 
L'honorable Leonard J. Gustafson :
Honorables sénateurs, même avec la dernière injection de fonds de la semaine dernière qui a été réitérée dans le budget d'hier, rien ne peut changer le fait que les agriculteurs canadiens font face à une guerre internationale des subventions. 
Au Canada, le gouvernement ne contribue qu'à environ 9 p. 100 du revenu total d'un agriculteur.  
Avec les prix actuels des produits de base, les retombées seront terribles pour les agriculteurs. 
Le gouvernement a-t-il fait part d'autres plans en plus des petites sommes accordées récemment qui, sauf erreur, sont de l'ordre de 8 000 $ par agriculteur? 
Le gouvernement a-t-il donné une indication de ce qu'il entend faire pour remédier à la crise agricole dans les régions rurales de la Saskatchewan et du Manitoba, ainsi que dans certaines régions rurales de l'Alberta?  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, je ne vais pas répéter les mesures qui ont été prises depuis ma nomination au Sénat il y a quelques mois, mais comme l'honorable sénateur Gustafson le sait, ces mesures sont importantes. 
L'honorable sénateur signale, et nous serons d'accord là-dessus, que même si les mesures sont importantes, elles ne remédient pas complètement à la situation.  
Lorsqu'on compare les subventions incroyables versées aux agriculteurs de l'Union européenne et des États-Unis à celles que touchent nos agriculteurs, on se dit que c'est presque un miracle que les agriculteurs canadiens puissent être compétitifs. 
Sans l'efficacité incroyable de nos agriculteurs, notre situation serait encore pire à l'heure actuelle.  
Lorsqu'on examine des subventions comparables, la situation actuelle est, entre autres, qu'il faut rendre hommage aux agriculteurs de l'ouest du pays, surtout ceux qui font face à cette iniquité depuis pas mal de temps déjà. 
Ce déséquilibre n'est pas une chose récente. 
Nos agriculteurs doivent y faire face et réussissent souvent même à être compétitifs malgré tout. 
Lorsque ce déséquilibre incroyable au niveau des subventions vient s'ajouter à une série de récoltes exceptionnelles dans pratiquement tous les pays producteurs, cela rend la situation extrêmement difficile.  
Je ne crois pas que nous puissions jamais concurrencer les autres pays pour ce qui est du niveau des subventions. 
Ainsi, il est encore plus important pour nous de nous pencher, dans les tribunes internationales, sur la question des subventions internationales. 
Nos efforts jusqu'à maintenant n'ayant pas rapporté les succès que l'honorable sénateur et moi-même souhaiterions, il faudra que nous renouvelions nos efforts pour nous attaquer à cet énorme déséquilibre sur le plan des subventions.  
La crise agricole dans les provinces des Prairies- La possibilité d'étaler le revenu et de prolonger le crédit agricole 
L'honorable Leonard J. Gustafson :
Honorables sénateurs, si le Canada appuyait le secteur des grains et des oléagineux ne serait-ce qu'à une fraction du montant que les États-Unis consacrent au leur, il faudrait qu'il débourse environ 5 milliards de dollars. 
Le gouvernement ne pourrait-il pas mettre sur pied un programme raisonnable et débourser seulement quelques milliards de dollars chaque année pour aider à sauver ce secteur? 
L'argent investi par notre pays lui serait rendu au centuple, mais si les agriculteurs font faillite, nos localités rurales disparaîtront.  
Honorables sénateurs, plusieurs options s'offrent au gouvernement. 
Je vais en donner un exemple au leader et lui demander d'en faire part au Cabinet.  
Dans les milieux agricoles, nous avions l'habitude d'étaler le revenu sur cinq ans. 
Si un agriculteur éprouvait des difficultés, mais avait connu une seule bonne année, l'étalement de son revenu lui permettait d'économiser des impôts. 
Le ministère du Revenu n'imposait pas tout le profit recueilli au cours d'une bonne année.  
Si un agriculteur ne peut pas rembourser le capital sur ses terres pendant trois années de suite à cause d'une période difficile, au cours d'une bonne année, il doit tout de même payer des impôts sur le remboursement du capital. 
Il peut déduire les intérêts et d'autres frais, mais il ne peut pas déduire les versements sur son exploitation agricole en difficulté. 
Le gouvernement pourrait-il envisager de revenir à l'étalement du revenu sur cinq ans ou de réévaluer le crédit agricole en faveur des agriculteurs en difficulté?  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, je sais gré encore une fois au sénateur Gustafson de ses connaissances dans ce domaine. 
Ses interventions m'ont beaucoup aidé à comprendre les défis que doivent relever les agriculteurs de l'Ouest et certaines des possibilités d'intervention gouvernementale.  
Le sénateur a déjà soulevé la question du crédit agricole et m'a demandé de transmettre ses préoccupations. 
Je l'ai fait et je continuerai en ce sens.  
Je ne suis pas très au courant de l'étalement du revenu sur cinq ans, mais le sénateur fait valoir un argument éloquent et convaincant. 
Je m'engage sans aucune hésitation à transmettre ces observations au ministre de l'Agriculture et à mes autres collègues du Cabinet.  
Le budget de 2000 
Les avantages à long terme pour les contribuables 
L'honorable David Tkachuk :
Honorables sénateurs, hier, j'ai demandé de quelle réduction d'impôt bénéficiera, conformément au nouveau budget, une personne célibataire qui gagne de 40 000 $ à 45 000 $ par année. 
Comme nous n'avons pas pu poser toutes nos questions, hier, au cours de la période des questions, j'ai envoyé un fax au bureau du leader du gouvernement au Sénat demandant cette information pour aujourd'hui.  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
J'ai reçu une réponse, mais je ne crois pas que ce soit celle que le sénateur attend. 
Par conséquent, j'ai demandé de plus amples renseignements. 
Je devrais les obtenir à temps pour vous les communiquer à cette heure-ci demain.  
L'information que j'ai reçue concerne les 12 mois suivant la présentation du budget. 
Je ne sais pas si le sénateur faisait allusion à la prochaine année civile.  
Le sénateur Tkachuk :
Oui, jusqu'à 2001.  
Le sénateur Boudreau :
Je devrais pouvoir renseigner le Sénat à ce sujet demain.  
Le sénateur Tkachuk :
Sur le site Web, il est dit qu'une personne célibataire gagnant 40 000 $ par année épargnera quelque 156 $ entre juillet et décembre 2000. 
Comme le dit mon fils: «Cela me fait trépigner d'aise.» 
Il est absolument ravi.  
L'an prochain, le montant sera vraiment imposant, car il s'agira d'une période de 12 mois. 
Le gouvernement compensera probablement ce coût additionnel grâce aux recettes fiscales plus importantes résultant de la hausse du prix de l'essence. 
Cela ne vaut rien pour les Canadiens et, avec le temps, ils comprendront ce que contient vraiment ce budget.  
Le leader du gouvernement au Sénat peut-il nous expliquer la différence entre les déductions et les impôts réels, selon le site Web, et le revenu net réel?  
Le sénateur Boudreau :
Honorables sénateurs, la réduction d'impôt serait bien sûr largement tributaire des hypothèses posées et de la situation du contribuable en question. 
La réduction moyenne d'impôt sera de 15 p. 100 pour tous les contribuables de chaque catégorie pendant la durée du programme; la moyenne se situera à au moins 18 p. 100 annuellement pour les Canadiens à revenu faible et moyen et à au moins 21 p. 100 par année pour les familles ayant des enfants.  
À titre d'exemple, si le fils de l'honorable sénateur est célibataire et n'a droit qu'à un très petit nombre de déductions, nous pouvons déterminer exactement son économie d'impôt pour l'année civile 2001.  
Toutefois, ces mesures représentent une importante économie d'impôt dans l'ensemble, particulièrement pour les familles à revenu faible et moyen. 
Ce sont des montants importants qui totalisent environ 58 milliards de dollars, un sommet presque sans précédent.  
En ce qui concerne l'exemple particulier évoqué par le sénateur, j'obtiendrai la clarification qu'il désire dans les meilleurs délais.  
À mon avis, un des problèmes du site Web tient au fait que le calcul est établi sur une période de 12 mois à compter de la date de dépôt du budget. 
Très peu de gens paient de l'impôt sur une telle période. 
La majorité des gens paient leur impôt en fonction de l'année civile. 
Je suis sûr que je peux obtenir l'information demandée par le sénateur.  
L'industrie 
Les hausses des prix des carburants 
L'honorable Consiglio Di Nino :
Honorables sénateurs, on rapporte ce matin que le trésorier de l'Ontario, Ernie Eves, aurait déclaré qu'il cherche des façons de réduire la ponction fiscale provinciale sur l'essence. 
Si j'ai bien compris, il s'est engagé à étudier, pendant qu'il prépare son budget, des façons de réduire la portion provinciale de la taxe sur l'essence.  
Le gouvernement fédéral a-t-il envisagé la possibilité de réduire sa taxe sur l'essence? 
Le leader du gouvernement consentirait-il, au nom des Canadiens, à transmettre cette suggestion au ministre des Finances comme moyen d'accorder un allégement aux milliers de camionneurs qui éprouvent d'énormes difficultés à gagner leur vie, ainsi qu'aux Canadiens en général?  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, l'augmentation des prix du mazout et de l'essence préoccupe le gouvernement. 
Trois ou quatre ministres s'intéressent indirectement au dossier, ils ont tous eu des discussions et ils suivent de près l'évolution de la situation. 
Je vais certainement transmettre la suggestion de l'honorable sénateur. 
Nous surveillerons aussi avec intérêt les mesures que le gouvernement de l'Ontario prendra à l'égard de la taxe provinciale.  
Le développement des ressources humaines 
Le budget-La prise en compte des cotisations d'assurance-emploi et du Régime de pensions du Canada 
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Pour en revenir à la question précédente du sénateur Tkachuk, le site Web dont l'honorable sénateur a parlé et qui fournit généralement de l'information sur les répercussions des réductions d'impôt ne tient pas compte des modifications apportées aux cotisations du RPC ni des réductions des cotisations d'assurance-emploi. 
Il faut prendre cela en considération quand on calcule le montrant brut des réductions.  
L'honorable David Tkachuk :
Honorables sénateurs, le budget contient des dispositions différentes qui s'appliquent à diverses périodes et cela, pour semer la confusion dans notre esprit. 
Dans les instants qui viennent, nous allons essayer de clarifier la situation.  
Les honorables sénateurs se souviendront sûrement que, lorsque nous avons discuté des cotisations d'assurance-emploi à cet endroit, on nous a répété qu'il ne s'agissait pas d'un impôt. 
On nous a dit que ce n'était absolument pas un impôt. 
Ces cotisations ne sont toutefois pas un impôt seulement lorsqu'elles sont légèrement réduites et qu'elles sont alors incluses dans les 58 milliards de dollars de réduction.  
Qu'il s'agisse d'un impôt ou non, le leader du gouvernement pourrait-il nous expliquer pourquoi les réductions visant les cotisations d'assurance-emploi sont incluses dans le montant de58 milliards de dollars et comment il se fait qu'on ne tienne pas compte des hausses des cotisations du RPC dans ces 58 milliards de dollars?  
Le sénateur Boudreau :
Je vais devoir vérifier ce qui est inclus au juste dans les 58 milliards de dollars. 
Je n'ai pas de ventilation détaillée à cet égard.  
Il faut reconnaître que les cotisations d'assurance-emploi ont été réduites considérablement et que d'autres réductions plus importantes sont prévues dans le programme exposé par le ministre des Finances. 
Avec le temps, les cotisations d'assurance-emploi seront de l'ordre de deux dollars, un niveau qui aurait été pratiquement impensable il y a quelques années. 
Ces réductions de cotisations seront les bienvenues, peu importe dans quelle catégorie on les classe.  
Le ministre des Finances a opté pour une approche raisonnable alors que le budget porte sur plusieurs années. 
Sur plusieursannées - à l'horizon 2004 dans la plupart des cas -, le ministre a élaboré un programme regroupant les engagements pris par le gouvernement. 
Comme il l'a déclaré officiellement par la suite, il s'agit du minimum que le gouvernement s'engage à faire. 
J'accorde beaucoup de sérieux à cette déclaration, à savoir que si les circonstances changent, les chiffres concernant les réductions d'impôt et d'autres programmes pourraient fort bien changer eux aussi.  
Le ministre des Finances a également indiqué dans son discours que, bien que ces engagements portent sur une période de plusieurs années, le budget est en fait calculé en fonction d'une cible mobile de deux ans. 
Par conséquent, on peut penser qu'il pourra revoir annuellement ces dispositions, y compris les réductions d'impôt envisagées. 
Si l'économie nationale continue de s'améliorer et que la croissance exceptionnelle se poursuit, nous serons alors effectivement en position de revoir ces chiffres. 
Le ministre des Finances s'est engagé à prendre ces dispositions minimales et le gouvernement s'est à son tour engagé à poursuivre dans cette voie. 
Les affaires étrangères 
Le niveau de préparation en vue des interventions de secours dans le monde 
L'honorable Marcel Prud'homme :
Honorables sénateurs, la journée d'aujourd'hui revêt un caractère spécial. 
Je célèbre en effet le 14e anniversaire de mon petit-neveu. 
Ce qui m'amène à me poser la question suivante: pourquoi est-il si facile de mobiliser la planète entière en temps de guerre, alors qu'il est très difficile d'en faire autant quand survient une catastrophe quelque part dans le monde? 
Même si l'on ne cesse de répéter qu'il faut se préparer aux tragédies, nous sommes toujours pris de court lorsqu'une tragédie survient. 
Le continent qui semble connaître plus que sa part des tragédies est l'Afrique.  
Je suis étonné, comme tous les honorables sénateurs sans aucun doute, de la lente réaction du monde face à la crise qui est en train de frapper le Mozambique. 
Ce pays ne possède que quelques hélicoptères. 
Cependant, s'il y avait une guerre, la réaction serait bien différente.  
Les honorables sénateurs se souviennent peut-être du long débat sur la guerre en Iraq. 
Je me souviens d'avoir discuté de la situation avec les sénateurs Forrestall et Roche au sein du comité des affaires étrangères. 
Les préparatifs d'urgence devraient nous préoccuper non seulement en cas de guerre, mais également en cas de tragédies dans le monde. 
Nous savons que toute l'infrastructure - je paraphrase ici le sénateur Andreychuk - est détruite au Mozambique et que ce pays est à reconstruire entièrement.  
Honorables sénateurs, pourquoi est-il si difficile de mobiliser le monde? 
S'il y a dans le monde un événement à l'égard duquel l'intervention du Canada est tout indiquée, c'est celui qui se déroule actuellement sous nos yeux au Mozambique. 
Je ne dis pas cela dans un esprit de parti. 
Je dis que nous ne faisons rien ou que nous ne faisons pas assez. 
Ce qui m'étonne toutefois, c'est qu'une fois de plus, nous avons été pris au dépourvu. 
Au comité sénatorial permanent des affaires étrangères, voilà des années qu'on discute de la question. 
Nous devrions être prêts à porter secours aux sinistrés partout dans le monde avec des vivres et d'autres approvisionnements, plutôt que devoir laisser les gens attendre de l'aide pendant des jours et des jours.  
Le ministre voudrait-il avoir l'amabilité d'indiquer, brièvement pour l'instant et un peu plus en détail par la suite, comment on pourrait concrétiser ce que je lui demande aujourd'hui?  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, le sénateur Prud'homme pose là la question la plus difficile qui m'ait été posée depuis que je suis leader du gouvernement au Sénat. 
Dans certaines circonstances, il est extrêmement difficile de comprendre pourquoi le monde ne peut pas être mieux en mesure de réagir à ce genre de tragédies. 
Nous en voyons à la télévision presque instantanément, mais pendant que le monde et surtout les pays riches se mobilisent pour y faire face, le temps de réaction nous paraît toujours dramatiquement lent.  
Honorables sénateurs, je ne sais pas si j'ai la réponse à cette question, si ce n'est que pour dire que le monde et les pays riches doivent engager des ressources en prévision de la survenance d'une tragédie et qu'ils devraient le faire de façon ordonnée.  
Le sénateur Prud'homme :
Tout à fait.  
Le sénateur Boudreau :
Comme il y a une divergence de priorités en ce qui concerne l'utilisation de ces ressources, il semble ne pas y avoir urgence en temps ordinaire. 
C'est comme si quelqu'un disait, lorsqu'il pleut, qu'il lui est impossible de réparer sous la pluie son toit qui fuit, puis, quand il fait beau, que les réparations ne sont plus nécessaires. 
La situation actuelle est semblable à plusieurs égards. 
Si nous ne sommes pas directement confrontés à une situation, en tant qu'organisme politique et comme pays, il est difficile d'engager ces ressources. 
Toutefois, l'honorable sénateur a soulevé un très bon point et j'en ferai part au ministre des Affaires étrangères et à d'autres intervenants.  
Le Mozambique-Les conséquences des inondations sur la situation politique 
L'honorable A. Raynell Andreychuk :
Honorables sénateurs, je crois que le sénateur Prud'homme a soulevé un point très opportun. 
Il a déclaré que nous consacrons à l'aide humanitaire des sommes considérables, qui sont ainsi détournées de l'aide au développement. 
Je crois que nous pourrions apporter notre aide de façon plus constructive. 
Il ne faut pas se demander s'il y aura des inondations au Mozambique. 
Nous savons que des désastres naturels surviennent, et c'est pourquoi les Nations Unies - où nous devrions d'ailleurs exercer un leadership à cet égard puisque nous sommes membre du Conseil de sécurité - doivent s'y préparer. 
Je constate avec plaisir que c'est ce que fait l'ACDI. 
Si nous voulons jouer notre rôle efficacement, c'est ce que nous devrions faire au sein des Nations Unies pendant que le Canada occupe la présidence du Conseil de sécurité.  
Le Mozambique a accédé à la démocratie après une guerre civile très meurtrière. 
Cette démocratie, quoique très fragile, constitue l'une des réussites de l'Afrique. 
Elle n'en est qu'à ses débuts, mais le désastre humanitaire qui frappe actuellement le Mozambique va détruire toutes les infrastructures de ce pays et aura des effets dévastateurs sur son économie. 
Le gouvernement canadien va-t-il s'engager à surveiller la situation politique au Mozambique par l'intermédiaire du ministère des Affaires étrangères et du Conseil de sécurité? 
Cela nous coûtera moins cher que d'avoir à intervenir sur le terrain pour empêcher la perpétration d'atrocités d'origine humaine plutôt que naturelle.  
Le sénateur Prud'homme :
C'est une très bonne suggestion.  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, les observations du sénateur Andreychuk et du sénateur Prud'homme sont tout à fait raisonnables et utiles. 
Je n'aurai aucune hésitation à joindre leurs suggestions aux miennes pour appuyer ce genre d'approche auprès du ministre et du gouvernement.  
Le développement des ressources humaines 
Le Fonds transitoire pour la création d'emplois- Les subventions accordées à PLI Environment Ltd 
L'honorable Donald Oliver :
Honorables sénateurs, ma question s'adresse au leader du gouvernement au Sénat et elle porte sur la compagnie impliquée dans le projet de nettoyage de Sysco, qui a échoué, et sur le fait qu'elle a reçu une subvention du Fonds transitoire pour la création d'emplois équivalant à trois fois le montant des fonds demandés. 
Le Halifax Daily Herald a découvert, par le biais de documents qui lui ont été transmis en vertu de la Loi sur l'accès à l'information, que PLI Environment Ltd de Sydney avait demandé une subvention de 414 000 $ en 1997 et qu'elle a reçu 1,26 million de dollars de Développement des ressources humaines Canada. 
Les documents ne révèlent pas pourquoi les 846 000 $ supplémentaires ont été accordés. 
Le leader du gouvernement peut-il expliquer pourquoi PLI Environment Ltd a reçu trois fois le montant demandé? 
De plus, peut-il nous indiquer s'il existe des documents faisant état d'une analyse du projet de nettoyage de Sysco par le DRHC justifiant l'augmentation importante du montant des fonds accordés?  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, je connais dans ses grandes lignes le dossier dont parle le sénateur et le travail qui a été fait. 
Toutefois, je n'ai pas ici les informations qu'il demande. 
Je vais tenter de les obtenir et j'espère être en mesure de les transmettre dès demain à l'honorable sénateur.  
Le sénateur Oliver :
Honorables sénateurs, si le leader connaît les détails de cette affaire, peut-il éclairer les sénateurs sur ce problème et sur la raison pour laquelle cette société a obtenu trois fois le montant de la subvention demandée?  
Le sénateur Boudreau :
Il s'agit d'un projet visant à redonner du travail aux métallurgistes en leur confiant la tâche de nettoyer les installations inutilisées et abandonnées de la Sydney Steel. 
Le travail a été accompli, mais dans quelle mesure exactement, je ne sais trop.  
Pour ce qui est du dossier comme tel, des demandes et de la façon dont le sénateur suggère que les choses se sont passées, il faudra que je vérifie. 
Je tenterai de m'informer spécialement pour le sénateur et lui donnerai la réponse.  
Le Fonds transitoire pour la création d'emplois- Les subventions à PLI Environment Ltd- L'enquête de la GRC 
L'honorable Donald H. Oliver :
Des voix:
Honteux!  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, une enquête de la GRC concernant ce dossier est en cours. 
Je n'en connais pas les détails, mais je sais qu'il y a enquête.  
La défense nationale 
La mise au point d'un système de défense contre les missiles balistiques de concert avec les États-Unis-Demande de renseignements 
L'honorable Douglas Roche :
Honorables sénateurs, hier, une réponse différée à la question que j'avais posée la semaine dernière au leader du gouvernement concernant l'examen par le Canada du système de défense contre les missiles proposé par les États-Unis a été déposée au Sénat. 
La réponse se compose de trois paragraphes qui disent qu'en effet, le Canada étudie la question. 
Je le savais déjà. 
Sur la base de quelle documentation? 
J'ai demandé que la documentation en question soit déposée, mais rien n'a été fait.  
Aujourd'hui, le général Macdonald a dit aux nouvelles qu'un tel système signifierait la fin de NORAD. 
Il dit que c'est la question militaire la plus sérieuse à laquelle sont confrontés les deux pays. 
Pourquoi, alors que les militaires débattent de cette question et que le comité de la Chambre des communes l'étudie, le Sénat est-il tenu dans l'ignorance?  
Le leader du gouvernement va-t-il déposer au Sénat la documentation pertinente de façon à ce que les sénateurs puissent être informés de la nature du débat avant que le gouvernement canadien ne prenne une décision et qu'il soit impossible de changer cette dernière?  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, je suis en mesure d'affirmer que tout renseignement transmis au comité des Communes qui étudie cette question sera également porté à la connaissance du Sénat. 
Je verrai à ce qu'un membre de mon bureau s'en occupe personnellement.  
Je ne peux toutefois pas vous garantir que je vous fournirai toute la documentation qui pourrait avoir trait à l'étude de ce sujet par le ministère en cause. 
Je n'ai aucun moyen de savoir à ce moment-ci en quoi consisteront ces renseignements, ou si certains d'entre eux seront classifiés ou restreints. 
Toutefois, je vais très certainement obtenir tous les renseignements qui auront été communiqués au comité de la Chambre.  
La proposition de mise au point d'un système de défense contre les missiles balistiques de concert avec les États-Unis-Demande de débat officiel 
L'honorable Douglas Roche :
Toutefois, pourquoi le gouvernement ne lance-t-il pas un débat sur cette question ici même, au Sénat? 
Un débat sérieux tenu au Sénat, qui serait fondé sur tous les documents officiels disponibles, aiderait le gouvernement en faisant connaître aux États-Unis l'opinion arrêtée du Sénat à ce sujet. 
Selon un général canadien, ce serait là la question militaire la plus sérieuse touchant les deux pays.  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, si je pouvais vous fournir les renseignements en question à temps, autant à l'honorable sénateur qu'à tous les autres sénateurs qui aimeraient les obtenir, l'honorable sénateur pourrait alors lui-même lancer le débat au Sénat. 
Tous ceux qui voudraient y participer et intervenir activement dans le débat pourraient alors le faire. 
Je serais certainement prêt à encourager l'honorable sénateur à lancer un tel débat si c'est là son désir.  
Son Honneur le Président :
Le sénateur Roche :
Honorables sénateurs, je craignais d'obtenir cette réponse. 
Je ne suis qu'un simple sénateur voulant lancer un tel débat. 
Il s'agit d'un enjeu d'envergure nationale dont le gouvernement aussi bien que le Sénat tout entier devraient se préoccuper vivement. 
Je veux savoir pourquoi le gouvernement ne peut pas présenter une motion ou une résolution à ce sujet de sorte que cette question devienne un débat d'initiative gouvernementale. 
Tout le monde le prendrait alors au sérieux.  
Le sénateur Boudreau :
Si un sénateur prenait l'initiative de proposer un tel débat, il n'y aurait pas que moi mais aussi le gouvernement qui le prendraient au sérieux.  
Le budget de 2000 
Le Transfert canadien en matière de santé et de programmes sociaux 
L'honorable Fernand Roberge :
Honorables sénateurs, lors de la quarantième conférence annuelle des premiers ministres provinciaux qui s'est tenue à Québec en août 1999, les premiers ministres et les leaders des territoires ont réclamé du gouvernement fédéral le rétablissement, au niveau de 1994-1995, du financement du Transfert canadien en matière de santé et de programmes sociaux, et l'inclusion d'une formule d'indexation adéquate des transferts en espèces du TCPS qui permette de tenir compte de l'augmentation des coûts et des pressions particulières sur la demande des services.  
Le ministre des Finances a refusé hier de répondre à cette demande légitime des premiers ministres provinciaux. 
Bien que les transferts en espèces aux provinces vont augmenter de2,5 milliards de dollars au cours des quatre prochaines années pour atteindre 15,5 milliards de dollars, ils demeurent inférieurs à ceux de 1994-1995, qui s'établissaient alors à 18,7 milliards de dollars. 
De plus, ces transferts n'ont pas été indexés suite à l'augmentation de l'inflation et des coûts de fonctionnement des systèmes de santé et d'éducation. 
Pourtant, les besoins sont criants et ne cessent d'augmenter en raison du vieillissement de la population et de l'accession du Canada à l'économie du savoir.  
Pourquoi le ministre des Finances refuse-t-il de répondre à la demande des premiers ministres provinciaux en ne rétablissant pas complètement les transferts en espèces aux provinces?  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, le ministre des Finances a dit clairement que le montant des paiements de transfert aux provinces avait été rétabli, compte tenu de la combinaison des points d'impôt, des transferts de fonds et, dans le cas du Québec et de la Nouvelle-Écosse, des paiements de péréquation. 
Ces paiements de transfert atteindront un sommet sans précédent au cours du prochain exercice financier.  
La valeur des points d'impôt augmentera, de même que le total des principaux transferts. 
Pour l'exercice financier qui vient, les transferts passeront de 11,361 milliards à 11,540 milliards de dollars. 
Ils continueront d'augmenter en 2001-2002, en 2002-2003 et en 2003-2004. 
En fait, ils augmentent à chaque année du plan que le ministre des Finances a énoncé. 
Les principaux transferts aux provinces ont été totalement rétablis et ils continueront d'augmenter au cours des quatre prochaines années. 
Quoi qu'il en soit, il ne fait aucun doute que les transferts ont été rétablis et qu'ils poursuivront leur hausse.  
Cela ne signifie pas pour autant que le plan que je viens de décrire pour le Québec, ou pour toute autre province, sera la seule réponse car, surtout dans les secteurs de la santé et de l'éducation, il existe d'autres programmes fédéraux. 
Le ministre des Finances a indiqué clairement, au sujet du financement de la santé, par exemple, qu'il est disposé à examiner plus à fond le problème et les défis qui se posent pour nos systèmes. 
Il a affirmé qu'il serait prêt à appuyer l'initiative si l'on parvenait à mettre au point une stratégie commune pour les provinces et le gouvernement fédéral. 
Si je ne me trompe pas, il a dit qu'il serait prêt à financer cette stratégie.  
Le sénateur Roberge :
Honorables sénateurs, nous sommes conscients des augmentations prévues au cours des années subséquentes mais nous sommes encore très loin des transferts en espèces de 1994 et 1995. 
Essayons une nouvelle option.  
Une modification à la formule du financement des transferts, prenant uniquement la forme de points d'impôt, assurerait-elle aux provinces un financement stable en matière de services de santé, de services sociaux et d'éducation? 
Le leader du gouvernement ne convient-il pas que cela éviterait l'intervention du gouvernement fédéral dans des compétences de juridiction provinciale, en créant unilatéralement de nouveaux programmes grâce à son pouvoir de dépenser?  
Le sénateur Boudreau :
Honorables sénateurs, c'est une bonne question. 
Le sénateur Lynch-Staunton :
Dans quel camp êtes-vous?  
Le sénateur Boudreau :
Certains, mais certainement pas tous, estiment que ce serait préférable. 
En fait, et pour différentes raisons, dans ma propre province, je ne crois pas que cette formule recevrait beaucoup d'appuis.  
En soi, cela illustre la valeur des points d'impôt.  
Il est fort probable que ce débat durera encore longtemps. 
Venant d'une province comme la mienne, j'ignore si je serais particulièrement enthousiaste devant la transformation des transferts en espèces en points d'impôt.  
Le sénateur Lynch-Staunton :
Pas avant les prochaines élections, en tout cas.  
Réponse différée à une question orale 
L'honorable Dan Hays (leader adjoint du gouvernement) :
Honorables sénateurs, hier, j'ai déposé une réponse à une question posée par le sénateur Murray le 23 février au sujet du projet de loi sur la clarté et de la possibilité de diviser une province. 
Je remercie le sénateur Murray d'avoir attiré mon attention sur certaines erreurs dans la citation de la loi, y compris sa date et, je crois, un renvoi à un article. 
Je voudrais maintenant déposer une version corrigée de cette réponse.  
Les affaires intergouvernementales 
Le projet de loi sur la clarté- La divisibilité des provinces 
( Réponse à la question posée par l'honorable Lowell Murray le 23 février 2000 ) 
Le projet de loi C-20 ne porte pas sur la création d'une nouvelle province, mais plutôt sur la sécession d'une province. 
Ce projet de loi donne effet à la décision de la Cour suprême du Canada dans le Renvoi sur la sécession du Québec , où la Cour concluait que toute question afférente, y compris les frontières, pouvait faire l'objet des négociations sur la sécession. 
Tant qu'une province fait partie du Canada, ses frontières ne peuvent pas être modifiées sans le consentement de cette province, selon l'article 43 de la Loi constitutionnelle de l982 . 
Par conséquent, la Nouvelle-Écosse ne peut pas être divisée aussi longtemps qu'elle fera partie du Canada, à moins que le gouvernement néo-écossais y consente.  
De plus, en vertu de l'article 42(1) f ), la création d'une nouvelle province nécessite le consentement d'au moins sept provinces représentant 50 p. 100 de la population ou plus. 
Enfin, l'article 3 de la Constitution de 1871 etl'alinéa 43 a ) de la Constitution de 1982 font en sorte qu'aucune des frontières d'une province ne peut être modifiée sans son consentement.  
Affaires étrangères 
Avis de motion visant à autoriser le comité à reporter la date du dépôt de son rapport sur l'étude de la modification apportée au mandat de l'Organisation du Traité de l'Atlantique Nord 
Permission ayant été accordée de revenir aux avis de motion: 
L'honorable Peter A. Stollery :
Honorables sénateurs, je donne avis que, le jeudi 2 mars 2000, je proposerai: 
Que, par dérogation aux ordres adoptés par le Sénatle jeudi 14 octobre 1999, le mercredi 17 novembre 1999 et le jeudi 16 décembre 1999, le Comité sénatorial permanent des affaires étrangères, autorisé à examiner pour en faire rapport les ramifications pour le Canada: 1) de la modification apportée au mandat de l'Organisation du Traité de l'Atlantique Nord (OTAN) et au rôle du Canada dans l'OTAN depuis la dissolution du pacte de Varsovie, de la fin de la guerre froide et de l'entrée récente dans l'OTAN de la Hongrie, de la Pologne et de la République tchèque; et 2) du maintien de la paix, surtout la capacité du Canada d'y participer sous les auspices de n'importe quel organisme international dont le Canada fait partie, soit habilité à présenter son rapport final au plus tard le 14 avril 2000; et 
Que le Comité conserve les pouvoirs nécessaires à la diffusion des résultats de son étude contenus dans son rapport final et ce jusqu'au 28 avril 2000; et 
Que le Comité soit autorisé, nonobstant les pratiques habituelles, à déposer son rapport auprès du greffier du Sénat, si le Sénat ne siège pas, et que ledit rapport soit réputé avoir été déposé au Sénat.  
Les travaux du Sénat 
Recours au Règlement-Décision du Président 
Son Honneur le Président :
Honorables sénateurs,le mardi 22 février, alors que nous abordions l'ordre du jour, le sénateur Taylor a invoqué le Règlement au sujet de certains propos tenus par le sénateur Angus pendant la période des questions.  
Le lendemain, le sénateur Gauthier a eu la permission de continuer la discussion à ma demande puisque je n'étais pas au fauteuil le jour précédent et que je désirais entendre le point de vue des honorables sénateurs.  
Je remercie tous les sénateurs qui ont participé à cette discussion fort intéressante. 
Étant amené à répondre à une question qui pouvait paraître assez simple, je me suis demandé quelle était exactement l'autorité du Président du Sénat sur une telle question.  
Je rappelle aux sénateurs que le rôle du Président du Sénat est très différent de celui du Président de la Chambre. 
De longue date, la pratique et la coutume veulent que les sénateurs se policent eux-mêmes et que le Président n'ait qu'un pouvoir limité pour intervenir. 
Je dois admettre que le Règlement prévoit, dans les cas de situations graves, que le Président peut intervenir, mais normalement cette règle n'est pas appliquée.  
J'aimerais également rappeler à quel moment on peut faire un rappel au Règlement. 
Cette question s'est posée l'autre jour car le sénateur Taylor s'était levé plus tôt, alors que nous en étions encore à la période des questions. 
La pratique que nous avons toujours suivie, conformément au Règlement, veut qu'on n'invoque ni le Règlement ni la question de privilège pendant la période des questions et les affaires courantes et que, normalement, la présidence les entende seulement après qu'elle ait appelé l'ordre du jour. 
Ce n'est qu'une fois que l'ordre du jour a été appelé que l'on peut faire un rappel au Règlement ou invoquer la question de privilège, à moins qu'un avis n'ait été donné précédemment par écrit. 
J'aimerais que cela soit bien clair afin qu'il n'y ait pas de confusion.  
Je reviens maintenant aux points qui ont été soulevés. 
Je vais lire directement les Débats du Sénat . 
[...] après que madame la ministre se soit fait prendre la main dans le sac.  
Puis, à la page 672, le sénateur Angus ajoute: 
Au lieu d'intégrité, nous avons vu une ministre et un premier ministre tromper la population jour après jour.  
Je renvoie les honorables sénateurs à Beauchesne . 
Je souligne que toute la question des expressions non parlementaires n'est pas nécessairement aussi simple qu'elle peut le paraître. 
Le commentaire 486(1) prescrit ce qui suit: 
2) Une expression jugée contraire aux usages parlementaires aujourd'hui ne sera pas nécessairement jugée telle la semaine prochaine.  
3) Peu d'expressions sont systématiquement non parlementaires, et toute liste de termes non parlementaires demeure une simple compilation de termes qui, dans un contexte donné, ont provoqué quelque désordre à la Chambre.  
Je voudrais également citer un extrait du dernier livre paru sur les usages parlementaires, La procédure et les usages de la Chambre des communes . 
Bien sûr, la procédure et les usages de la Chambre des communes ne sont pas ceux du Sénat. 
Cependant, quand les nôtres ne traitent pas une situation, nous avons recours aux leurs. 
La codification du langage non parlementaire s'est révélée impossible, car c'est du contexte dans lequel les mots ou phrases sont utilisés dont le Président doit tenir compte lorsqu'il décide s'ils devraient ou non être retirés.  
Dans ce contexte, les honorables sénateurs comprendront que de rendre une décision précise n'est pas chose facile. 
Je rappelle de nouveau aux honorables sénateurs les coutumes et les usages du Sénat. 
Les membres de notre assemblée ont toujours tenu à être polis les uns envers les autres. 
Nous nous traitons avec respect. 
Il suffit de comparer la période des questions aux deux endroits pour le constater. 
Nous devons toujours peser les termes que nous employons afin de ne jamais manquer de respect les uns envers les autres.  
L'expression qui a été employée, c'est-à-dire «se faire prendre la main dans le sac», n'est pas forcément une description très polie. 
Ce n'est peut-être pas la meilleure formulation qu'on puisse trouver. 
Cependant, elle peut servir à décrire un léger écart de conduite, le comportement d'une personne surprise à faire quelque chose qu'elle n'aurait pas dû faire. 
Il n'y a pas nécessairement malhonnêteté. 
Selon moi, cette expression peut s'interpréter de diverses façons.  
Par contre, je dois avouer que les propos qui ont suivi me laissent plus perplexe, surtout que le sénateur Angus aurait dit ce qui suit: 
Honorables sénateurs, l'opération camouflage ne fonctionne pas.  
Et il aurait ajouté: 
Au lieu d'intégrité, nous avons vu un ministre et un premier ministre tromper la population jour après jour.  
Si les honorables sénateurs se reportent au Beauchesne, ils constateront, au commentaire 489, que le terme «tromper» et ses équivalents ont été jugés non parlementaires à de nombreuses reprises dans les expressions suivantes: a cherché à présenter sous un faux jour, induire en erreur délibérément, sciemment trompé et induire le public en erreur. 
Par contre, pour embrouiller les choses, le commentaire 490 énumère des termes qui ont été jugés parlementaires. 
Or, on y trouve l'expression «de façon à induire en erreur». 
La règle n'est donc pas claire.  
Pour en revenir à ce que j'ai dit tout à l'heure, il est important de préserver le respect mutuel au Sénat. 
Il est tout aussi important, lorsque nous parlons de personnes qui ne se trouvent pas parmi nous et qui ne peuvent répliquer, que nous leur accordions le même respect. 
J'ai également entendu parler de déclarations faites à notre égard par des gens de l'autre endroit. 
Cela ne devrait pas influer sur notre mode de fonctionnement, au Sénat.  
Cela dit, honorables sénateurs, le Règlement stipule que la présidence n'a pas compétence en cette matière. 
Contrairement à la Chambre des communes, je n'ai pas le pouvoir de nommer un sénateur. 
Si je décidais d'exercer ce pouvoir, rien ne me permettrait de le faire. 
Cela revient à la Chambre.  
Honorables sénateurs, tout ce que je puis dire, c'est qu'il incombe à chacun d'entre nous de trancher la question. 
J'estime qu'il est inconvenant de dire qu'une personne de l'autre endroit a voulu nous induire en erreur de propos délibéré.  
Peut-être qu'un débat tenu à l'Assemblée législative de la Nouvelle-Écosse permettrait de faire le tour du problème. 
Là-bas, M. MacLellan, un député de l'opposition, a déclaré, après qu'un ministre eut pris la parole: «Monsieur le Président, j'espère que la prochaine fois que le ministre de la Santé ira voir Ravine, il ne partira pas avant d'être sorti de son état d'hypnose.» 
Le Président a dit alors: «À l'ordre, s'il vous plaît. 
Non seulement ces propos étaient non parlementaires, mais ils étaient dénués de courtoisie.» 
Et il a ajouté: «Je sais que le chef du Parti libéral voudra se rétracter.» 
Ce à quoi M. MacLellan a répliqué: «Il m'importe peu que mes propos soient non parlementaires, mais je ne voudrais surtout pas manquer de courtoisie. 
Vous avez vraiment touché un point sensible.»  
Je m'en remets au sénateur Angus.  
ORDRE DU JOUR 
Projet de loi sur les perquisitions et les saisies internationales 
Deuxième lecture-Suite du débat 
L'ordre du jour appelle: 
Reprise du débat sur la motion de l'honorable sénateur Nolin, appuyée par l'honorable sénateur Kinsella, tendant à la deuxième lecture du projet de loi S-4, Loi instituant l'autorisation judiciaire préalable aux demandes de perquisitions ou de saisies à l'extérieur du Canada devant être présentées à une organisation ou autorité étrangère ou internationale.-( 
L'honorable sénateur Cools ). 
L'honorable Noël A. Kinsella (chef adjoint de l'opposition) :
Ce projet de loi est parrainé par l'honorable sénateur Pierre Claude Nolin.  
D'entrée de jeu, je dois vous dire que ce projet de loi s'inspire des conclusions de la Cour suprême du Canada dans l'arrêt Schreiber . 
Comme vous le savez, l'article 8 de la Charte canadienne des droits et libertés prévoit que chaque Canadien a droit à la protection contre les fouilles, les perquisitions ou les saisies abusives.  
Le projet de loi S-4 vise principalement à préciser une question importante de droit en ce qui a trait à l'application de l'article 8. Ainsi, l'article 3 du projet de loi S-4 précise, et je cite: 
Avant de présenter une demande de perquisition ou de saisie à l'extérieur du Canada à une organisation ou autorité étrangère ou internationale aux fins d'une enquête relative à une infraction, l'autorité compétente présente une requête à un juge ou un juge de paix pour que soit rendue une ordonnance autorisant la demande.  
Cette disposition a pour but de protéger les particuliers, au Canada, contre une perquisition ou une saisie abusive qui aurait lieu à l'extérieur du Canada. 
Lorsqu'un citoyen sera l'objet d'une enquête reliée à une infraction présumée à une loi fédérale, le procureur général concerné devra obtenir l'autorisation préalable d'un juge, comme c'est le cas lors d'une enquête au Canada. 
Cela se produira avant l'envoi d'une lettre de demande d'assistance aux autorités d'un autre pays pour demander la saisie de documents qui se trouvent dans ce pays.  
Certains d'entre vous croient que ce projet de loi imposera les dispositions de la Charte canadienne des droits et libertés en matière de respect du droit à la vie privée à d'autres pays lors de la demande d'assistance au cours d'enquêtes criminelles. 
Les Canadiens sont protégés au Canada par la Charte canadienne des droits et libertés. 
Selon l'opinion dissidente émise par le juge Iacobucci de la Cour suprême dans l'arrêt Schreiber , ces droits peuvent être protégés par la Charte à l'extérieur du Canada dans certaines circonstances exceptionnelles.  
Je tiens à vous rappeler que la conduite reprochée àKarl H. Schreiber était la préparation et l'envoi de la lettre de demande d'assistance judiciaire aux autorités suisses par des fonctionnaires du ministère de la Justice sans avoir obtenu au préalable un mandat d'un tribunal. 
Comme il s'agissait de documents très personnels qui pouvaient avoir un impact sur sa vie privée, le juge Iacobucci avait conclu que ces agents étaient clairement assujettis au droit canadien. 
Cela inclut la Charte, à l'intérieur du Canada et, dans la plupart des cas, à l'extérieur du Canada. 
Elle s'applique également à la législature et au gouvernement de chaque province, pour tous les domaines relevant de cette législature.  
Ainsi, honorables sénateurs, on peut conclure que les fonctionnaires du ministère de la Justice agissaient en tant que représentants du pouvoir exécutif du gouvernement du Canada. 
Qui plus est, parce qu'ils étaient Canadiens, il n'y avait aucune raison de tenir compte de la courtoisie internationale qui anime l'envoi d'une telle demande dans la plupart des cas. 
On pouvait donc s'attendre à ce qu'ils connaissent le droit canadien, y compris la Constitution. 
Il n'était pas déraisonnable d'exiger d'eux qu'ils le respectent. 
Cela est particulièrement vrai des agents qui agissaient au nom du procureur général et qui, de fait, pouvaient avoir des responsabilités additionnelles découlant de la nature particulière de cette charge.  
Honorables sénateurs, comme vous le savez, chaque individu attache une grande importance à sa vie privée et aux moyens de la protéger. 
Le caractère de la notion de vie privée est tel que, dès qu'on y a porté atteinte, on peut rarement la regagner dans son intégralité.  
Par conséquent, pour que l'article 8 protège efficacement l'attente raisonnable d'une personne en matière de respect de sa vie privée, il doit produire ses effets avant l'exécution de la fouille, de la perquisition ou de la saisie et avant la divulgation de l'information. 
Sans cette protection, honorables sénateurs, cet article n'aurait que très peu de valeur en tant que garantie du droit à la vie privée s'il ne s'appliquait que pour écarter, après le fait, des renseignements obtenus de manière abusive. 
Le principe de l'attente raisonnable d'une personne en matière de respect de sa vie privée a été défini par le juge Brian Dickson en 1984, dans le fameux arrêt Hunter . 
Il sous-entend qu'une personne est en droit de s'attendre à ce que le gouvernement prenne toutes les dispositions nécessaires pour respecter son droit à la vie privée garanties par la Charte. 
Cela est le cas lorsque des fonctionnaires échangent ou manipulent ou demandent des informations au sujet de cette personne.  
Les autorités chargées de l'application de la loi doivent être sensibles au droit d'une personne au respect de sa vie privée, relativement à un ensemble de renseignements biographiques d'ordre personnel la concernant.  
L'existence d'une attente raisonnable en matière de vie privée déclenche l'application des garanties prévues par l'article 8 de la Charte. 
Lorsque cette attente existe et que celle-ci est menacée par une intrusion projetée par le gouvernement, les autorités chargées de l'application de la loi sont tenues d'obtenir une autorisation judiciaire avant d'agir.  
Par contre, honorables sénateurs, il est clair que chaque cas est particulier. 
C'est pourquoi l'article 4 du projet de loi S-4 prévoit que le juge compétent qui peut entendre la demande ex parte, doit constater qu'elle est conforme aux normes établies par la Charte canadienne des droits et libertés. 
Si tel est le cas, il peut rendre une ordonnance autorisant que la démarche soit effectuée, ainsi que l'exige l'article 5 du projet de loi.  
Honorables sénateurs, j'estime, à la lumière des demandes des années antérieures, que ce processus d'autorisation judiciaire préalable pourra être adéquatement géré et qu'il n'entraînera pas de coûts importants pour le gouvernement fédéral. 
Selon les chiffres fournis par le ministère de la Justice du Canada dans la déclaration sous serment qui accompagne le mémoire du procureur général du Canada dans l'affaire Schreiber , le Canada a formulé 79 demandes en 1992, 80 demandes en 1993,137 demandes en 1994, 109 demandes en 1995 et 87 demandes en 1996. 
Nous n'avons pas les chiffres des années plus récentes, mais j'espère que les représentants du ministères de la Justice pourront nous les fournir à temps lors de l'étude de ce projet de loi en comité.  
En conclusion, le projet de loi S-4 fera en sorte que l'article 8 de la Charte canadienne des droits et libertés devra être appliqué lorsqu'il peut aider à décourager la répétition d'une conduite inconstitutionnelle par des agents canadiens, même si la conduite de ces agents amène un pays étranger à apporter son aide. 
Les dispositions du projet de loi feront en sorte que le Canada ne pourra pas imposer ses propres lois à d'autres États. 
Par contre, il veillera à ce que le droit à la vie privée soit protégé en cas de fouille ou de perquisition faite au Canada ou à l'étranger à la demande d'agents canadiens.  
(Sur la motion du sénateur Hays, au nom du sénateur Cools, le débat est ajourné.)  
Le financement de l'enseignement postsecondaire 
Interpellation-Suite du débat 
L'ordre du jour appelle: 
Reprise du débat sur l'interpellation de l'honorable sénateur Atkins, attirant l'attention du Sénat sur le financement de l'enseignement postsecondaire au Canada, particulièrement la partie du financement que supportent les étudiants, en vue d'élaborer des politiques qui viseront à amoindrir le fardeau des dettes des étudiants au niveau postsecondaire au Canada.-( 
L'honorable sénateur Hays ). 
L'honorable Lois M. Wilson :
Honorables sénateurs, j'ai reçu le consentement du sénateur Hays pour parler de l'interpellation lancée par le sénateur Atkins sur l'enseignement postsecondaire au Canada, particulièrement sur la partie du financement que supportent les étudiants, en vue d'élaborer des politiques qui viseront à amoindrir le fardeau des dettes des étudiants de niveau postsecondaire au Canada.  
J'aimerais vous entretenir aujourd'hui de la crise financière à laquelle sont confrontés à la fois les diplômés et les étudiants actuellement inscrits dans les établissements postsecondaires, à cause du coût élevé de l'éducation à ce niveau. 
Je veux parler principalement des nouvelles universités du nord de l'Ontario qui offrent des programmes de premier cycle de base à des milliers d'étudiants qui, autrement, n'auraient pas accès à l'enseignement postsecondaire.  
En 1999, le nombre projeté de nouveaux étudiants d'université au Canada pour la prochaine décennie était de 89 000, et un grand nombre d'entre eux entreront à l'université d'ici deux ou trois ans. 
Un certain nombre de facteurs expliquent cette augmentation historique de la demande en ce qui concerne l'enseignement universitaire au Canada. 
La moitié de cette augmentation est attribuable, premièrement, à la génération de l'après baby-boom, c'est-à-dire la croissance démographique naturelle qui se calcule très facilement, car ces jeunes fréquentent actuellement l'école, deuxièmement au taux de participation, c'est-à-dire la proportion de jeunes en âge de fréquenter l'université qui s'inscrivent à l'université, qui ne cesse d'augmenter et, troisièmement, à l'impact de la réforme de l'enseignement secondaire, c'est-à-dire le passage à un programme secondaire de quatre ans en Ontario. 
La double cohorte, comme on l'appelle, aura pour effet d'avancer de plusieurs années l'augmentation prévue, et ce phénomène se fera particulièrement sentir en 2003 et 2004.  
Les universités seront confrontées à une augmentation massive des inscriptions de l'ordre de 20 p. 100 au cours des dix prochaines années. 
À l'heure actuelle, les ressources, en termes financiers et d'effectifs, sont déjà limitées. 
Il est tout à fait évident que les universités sont vraiment à court d'argent et que les subventions découlant du Transfert canadien en matière de santé et de programmes sociaux constituent une grande partie du problème, puisqu'il y va des paiements de transfert que les provinces versent aux universités.  
Honorables sénateurs, au cours des huit dernières années, les gouvernements ont réduit de 27 p. 100 leurs dépenses au titre de l'enseignement supérieur, forçant les universités à augmenter les droits de scolarité et à réduire leur personnel. 
En ce moment même, le manque de financement se fait sentir dans les classes. 
Dans l'intervalle, les droits de scolarité ont plus que doublés, ce qui s'est traduit par une nette augmentation du fardeau supporté par les étudiants. 
L'augmentation des frais de scolarité a eu pour effet de stabiliser le nombre des étudiants. 
Voilà qui crée un problème d'accessibilité pour les étudiants pauvres qui se trouvent désavantagés.  
De toutes les provinces canadiennes, c'est l'Ontario qui affiche la plus faible contribution par étudiant. 
Bien que l'éducation postsecondaire relève essentiellement de la compétence des gouvernements provinciaux, le gouvernement fédéral y a toujours apporté sa contribution par le biais des paiements de transfert versés aux provinces.  
Selon un sondage Angus Reid mené du 27 janvier au 2 février de cette année, 55 p. 100 des personnes interrogées sont d'avis que les politiciens devraient considérer l'éducation comme leur deuxième priorité, après les soins de santé mais avant la réduction des impôts.  
Le montant de 2,5 milliards de dollars que le budget propose de répartir entre les besoins en santé et l'éducation ne suffira pas à résoudre le problème de façon permanente ou durable. 
Qui plus est, selon l'Association des universités et collèges du Canada, le nombre des professeurs a diminué de 11 p. 100 depuis 1992. 
En 2010, les universités devront recruter plus de 12 000 nouveaux professeurs à temps pleins pour répondre à l'accroissement du nombre des inscriptions et maintenant la qualité et voir au remplacement des 20 000 professeurs qui prendront leur retraite. 
Or, aujourd'hui même, on ne compte que 33 000 professeurs d'université en tout et pour tout au Canada.  
Prenons le cas de l'Université Lakehead à Thunder Bay. 
Ouvert en 1965, cet établissement est donc relativement nouveau par rapport à l'ensemble des autres établissements d'enseignement supérieur. 
Pourtant, c'est la seule université du nord-ouest de l'Ontario et, grâce à l'enseignement à distance, celle-ci couvre une superficie supérieure à celle de la France. 
Cela comprend 5 308 étudiants à temps plein des deuxième et troisième cycles. 
L'université est un important employeur dans la ville de Thunder Bay et on y retrouve 600 emplois à temps plein. 
L'Université Lakehead représente un puissant moteur économique pour cette région de l'Ontario. 
Elle s'enorgueillit d'un programme de foresterie unique en son genre au Canada. 
Elle dessert une région à la population très éparse représentant plus de 50 p. 100 de la masse terrestre totale de la province. 
Pourtant, l'université a été bien cotée selon les indicateurs de rendement du gouvernement pour 1998-1999 et est arrivée deuxième au pays dans la catégorie de la valeur ajoutée de la revue Maclean's .  
Entre 1992 et 1998, les subventions d'exploitation mises à la disposition de l'Université Lakehead dans le cadre des transferts fédéraux ont diminué de 27 p. 100 et les frais de scolarité ont plus que doublé. 
La proportion beaucoup plus élevée des coûts qui est désormais absorbée par les étudiants soulève un énorme problème d'accessibilité, les étudiants les moins bien nantis étant grandement défavorisés.  
Dans la période de dix ans se situant entre 1988 et 1999, la part des recettes tirées des frais de scolarité est passée de19 p. 100 à 41 p. 100, tandis que la part des recettes venant des subventions est passée de 77 p. 100 à 55 p. 100. 
Les universités du Nord, comme celle de Lakehead, fonctionnent selon une formule reposant sur ce qu'il est convenu d'appeler une zone d'inscription approuvée et sur des affectations financières du gouvernement. 
Chaque établissement compte une zone d'inscription aux fins de la détermination de sa part des subventions selon la formule. 
Les zones ont été modifiées pour la dernière fois il y a dix ans. 
La zone d'inscription de Lakehead ne permet pas à l'université de fonctionner de façon efficiente et efficace et d'être un établissement complet offrant l'éventail des programmes d'études de base et du domaine des sciences nécessaires à la réalisation de son mandat régional.  
Depuis 1992, Lakehead a franchi les limites de sa zone, c'est-à-dire que l'université a accueilli un trop grand nombre d'étudiants. 
Par conséquent, 30 p. 100 de ses étudiants viennent de l'extérieur de sa zone de financement, et l'université ne reçoit aucune subvention gouvernementale à leur égard. 
C'est donc dire qu'elle présente chaque année un manque à gagner de6,5 millions de dollars au titre des subventions. 
Cette situation empêche l'Université Lakehead de progresser au même rythme que les établissements situés dans le sud et nuit à sa capacité d'offrir une prospérité socioéconomique comparable à celle qui caractérise une population instruite. 
Pourtant, les ressources intellectuelles que représentent un partage des intérêts, des programmes de recherche à distance et des partenariats avec le gouvernement et l'industrie peuvent offrir et offrent effectivement un avantage stratégique au nord-ouest de l'Ontario, qui est tributaire de la présence de l'Université Lakehead.  
Le maintien d'un niveau élevé d'inscriptions à Lakehead est devenu de plus en plus important au cours de la période des compressions radicales qu'a faites le gouvernement au milieu des années 90. 
Ces mesures s'imposaient en raison des économies d'échelle et parce qu'on prévoyait un réexamen des zones pour corriger les anomalies du système. 
Jusqu'ici, cela n'a pas été fait. 
Par conséquent, l'Université Lakehead se trouve dans une situation intenable. 
En tant qu'université du nord éloignée du centre d'influence politique et économique, à moins qu'elle ne puisse compter sur l'aide des gouvernements, son avenir comme participante enthousiaste au système universitaire de l'Ontario est en péril. 
Ses antécédents ne sont pas encore assez longs pour qu'elle puisse compter sur l'aide financière d'anciens universitaires réceptifs et influents. 
Elle ne peut concurrencer équitablement en fonction de la densité de la population ou de la géographie. 
Elle doit demander aux gouvernements de créer des règles du jeu équitables.  
Dans le nord de l'Ontario, on insiste de plus en plus, récemment, sur la nécessité d'examiner les questions liées à la santé, notamment en ce qui concerne la formation de médecins et de professionnels de la santé pour le nord. 
Il reste beaucoup à faire et il faut obtenir des fonds pour effectuer des travaux de recherche dans des secteurs que les universités estiment importants et nécessaires.  
Au moment où nous entrons dans une période d'excédents budgétaires, le gouvernement fédéral doit s'engager à accorder un certain niveau de financement garanti aux universités, selon les fonds qu'il est disposé à remettre aux provinces au titre de l'enseignement postsecondaire. 
Il faut que ce niveau de financement soit comparable et constant pour que les études postsecondaires soient accessibles à tous ceux qui possèdent les aptitudes voulues, notamment ceux qui ont des besoins financiers. 
Il devrait y avoir beaucoup plus que le Fonds des bourses du millénaire non renouvelable que le ministre des Finances a annoncé il y a deux ans. 
Je préconise un engagement soutenu et durable envers le financement des études de ceux qui désirent fréquenter un établissement d'enseignement postsecondaire.  
La façon de donner suite à ces idées et à ces engagements pourrait sans aucun doute faire l'objet d'une étude par un comité sénatorial bien informé. 
La crise n'est pas près de se dissiper. 
En fait, elle va s'aggraver. 
C'est maintenant qu'il faut agir.  
(Sur la motion du sénateur Hays, le débat est ajourné.)  
Énergie, environnement et ressources naturelles 
Motion autorisant le comité à examiner laLoi canadienne sur la protection de l'environnement-Suite du débat 
L'ordre du jour appelle: 
Reprise du débat sur la motion de l'honorable sénateur Spivak, appuyée par l'honorable sénateur Andreychuk, 
Que le Comité sénatorial permanent de l'énergie, de l'environnement et des ressources naturelles entreprenne sur-le-champ l'examen de la Loi canadienne visant la protection de l'environnement, comme il est recommandé à l'unanimité dans le Septième rapport du Comité en date du 8 septembre 1999 qui a été déposé au Sénat le lendemain.-( 
L'honorable sénateur Taylor ). 
L'honorable Nicholas W. Taylor :
Honorables sénateurs, ce point figure au Feuilleton depuis un certain temps. 
Le laisser inscrit au Feuilleton , c'est donner l'impression que le gouvernement n'a rien fait au sujet de la recommandation du comité sénatorial permanent de l'énergie, de l'environnement et des ressources naturelles.  
Pour rafraîchir la mémoire de ceux qui n'auraient pas suivi l'évolution de la question comme s'il s'agissait de la meilleure chose qui se soit produite au Sénat depuis un certain temps, je rappelle que le comité a fait rapport après avoir tout l'été dernier tenu de longues audiences sur le projet de loi sur l'énergie et l'environnement. 
En fait, le Sénat a été rappelé afin de se prononcer sur le projet de loi C-32 en vue de son adoption.  
Vous vous souviendrez peut-être que le président du comité, le sénateur Ghitter et le vice-président, moi-même, n'étaient pas d'accord. 
Cela a donné lieu à un rapport majoritaire et à un rapport minoritaire. 
Le rapport majoritaire contenait une disposition comparable à la motion du sénateur Spivak, qui faisait remarquer que la majorité des membres du comité étaient satisfaits de la disposition demandant un examen tous les cinq ans. 
Il recommandait que le gouvernement procède au prochain examen immédiatement après l'adoption du projet de loi C-32.  
Le ministre annonce qu'il entame dès lors le processus. 
En d'autres mots, la recommandation du Sénat concernant la révision immédiate du projet de loi C-32 a été suivie.  
Par conséquent, la motion est inutile. 
Ce ne fut pas fait par mauvaise volonté. 
Ayant déjà fait moi-même partie de l'opposition, je sais qu'il arrive que nous inscrivions à l'ordre du jour des motions proposant des actions déjà menées par le gouvernement, pour que les médias croient à une omission de la part de ce dernier. 
Autrement, comment expliquer que la question figure à l'ordre du jour? 
Ce n'est pas de cela qu'il s'agit. 
Personne ne savait que le ministre et le gouvernement avaient déjà accédé aux voeux exprimés par le Sénat dans ce rapport majoritaire et qu'il entamait le processus de révision.  
Par conséquent, honorables sénateurs, je recommande que nous allions de l'avant et que nous votions sur la motion.  
L'honorable John Lynch-Staunton (chef de l'opposition) :
Honorables sénateurs, je suis d'accord avec le sénateur Taylor. 
La motion a été présentée avant que le gouvernement ne se soit décidé au sujet de cette révision. 
Il est à espérer que cela aura servi à quelque chose, et peut-être pourrions-nous la retirer.  
La présidence nous ayant recommandé respect et courtoisie, nous devrions permettre au sénateur Spivak, en sa qualité d'auteur de la motion, de confirmer qu'elle souhaite effectivement proposer le vote ou proposer le retrait de la motion, puisque le gouvernement a accepté de procéder à la révision du projet de loi C-32.  
Le sénateur Spivak devrait confirmer la marche à suivre, qui me semble appropriée, et cela devrait se faire en son nom, puisqu'elle est l'auteur de la motion.  
Le sénateur Taylor :
Honorables sénateurs, j'abonde dans ce sens. 
Nous en avons discuté. 
Elle souhaitera peut-être avoir la possibilité de s'exprimer là-dessus.  
(Sur la motion du sénateur Kinsella, le débat est ajourné.)  
Interpellation 
L'ordre du jour appelle: 
Reprise du débat sur l'interpellation de l'honorable sénateur Kinsella, attirant l'attention du Sénat sur la question des droits de la personne et des conflits multiethniques.-( 
L'honorable sénateur Beaudoin ). 
L'honorable Gérald-A. 
Honorables sénateurs, l'interpellation de notre honorable collègue, le sénateur Kinsella, nous donne l'occasion de nous interroger sur la question des droits et libertés, notamment des droits et libertés des minorités ethniques.  
Je voudrais dire quelques mots au sujet de l'article 27 de la Charte de 1982 et de la protection des droits à l'extérieur de notre pays.  
Le maintien et la valorisation du patrimoine multiculturel des Canadiens est prévu à l'article 27 de la Charte, qui se lit comme suit: 
Toute interprétation de la présente charte doit concorder avec l'objectif de promouvoir le maintien et la valorisation du patrimoine multiculturel des Canadiens. 
Quelques arrêts de notre plus haut tribunal ont traité de cet article.  
Dans l'arrêt Big M. Drug Mart , la Cour suprême conclut que la Loi sur le dimanche, une loi fédérale, respecte le partage des pouvoirs mais viole la liberté de religion et ne concorde pas avec le maintien et la valorisation du patrimoine multiculturel des Canadiens prévus à l'article 27 de la Charte.  
Le but de l'article 27 est évidemment d'illustrer que, si le Canada est un pays bilingue dans l'ordre fédéral et dans certaines provinces, il a cependant hérité d'un patrimoine multiculturel bien à lui, dont il faut tenir compte.  
Dans l'affaire Edwards Books , qui porte sur un jour de repos hebdomadaire, la Cour suprême est d'avis que les provinces peuvent légiférer sur le repos hebdomadaire et que ceci respecte la liberté de religion au Canada.  
De même, dans l'arrêt Keegstra , le juge en chef Dickson se sert de l'article 27 de la Charte afin d'illustrer la raisonnabilité des dispositions du Code criminel qui prohibent la propagande haineuse. 
Il déclare: 
La légitimité et l'importance de l'objectif gouvernemental sont considérablement renforcées par l'examen à la lumière del'article 27 de l'interdiction de l'activité expressive tendant à fomenter la haine contre des groupes identifiables en raison de leur couleur, leur race, leur religion ou leur origine ethnique.  
Le professeur Magnet écrit, au sujet de l'article 27 de la Charte: 
Cet article permet en effet de moduler la discipline de la Charte dans les cas où le plein exercice des droits individuels menace la survie de certaines communautés culturelles. 
C'est ainsi que l'article 27 permet d'orienter le développement de la Charte en réponse aux exigences particulières de la binationalité et du pluralisme culturel qui sont peut-être les traits les plus marquants d'une tradition culturelle tout à fait singulière.  
Je voudrais maintenant vous dire quelques mots au sujet des droits et libertés sur la scène internationale.  
Je crois qu'il faut protéger les droits et libertés sur le plan international, comme nous le faisons au niveau national, par des chartes, par l'indépendance judiciaire, par des barreaux indépendants qui, à mon avis, sont à la base des démocraties.  
J'ai eu la bonne fortune de me pencher sur la question au Cameroun. 
Un comité Canada-Cameroun avait été constitué, il y a quelques années, par le comité exécutif de l'Association du Barreau canadien, sur l'initiative de l'ex-président de l'ABC, le juge Robert Wells.  
Le mandat de ce comité consistait à élaborer une chartetype des droits et libertés de la personne dans un pays en développement. 
La participation du Cameroun au projet avait été retenue en raison des similitudes entre cet État et le Canada, notamment sur les plans juridique et linguistique. 
En effet, deux langues officielles coexistent au Cameroun, soit l'anglais et le français; ce pays se caractérise aussi par son régime juridique dualiste: le droit civil et la common law.  
Le comité a étudié une vaste gamme de documents traitant des droits de la personne, notamment la Charte canadienne des droits et libertés, les diverses chartes provinciales canadiennes des droits de la personne, les instruments internationaux de l'Organisation des Nations Unies, la Charte de l'unité africaine ainsi que les dispositions constitutionnelles relatives aux droits et libertés de la personne prévues dans la Constitution d'une majorité de pays africains.  
Outre plusieurs rencontres de ses membres, le comité a tenu deux réunions officielles, la première à Ottawa, d'une durée de deux jours, et la seconde, de quatre jours, à Yaoundé.  
La charte type des droits et libertés, dont le comité a recommandé l'adoption, porte sur les points suivants: libertés fondamentales, droits démocratiques, liberté de circulation et d'établissement, garanties juridiques, droits à l'égalité, protection des langues officielles, droits économiques, sociaux et culturels, certains droits collectifs, protection des autres droits et libertés. 
Cette charte type ne contient pas de clause dérogatoire (nonobstant); en revanche, puisque les droits et libertés ne sauraient être absolus, elle prévoit une clause limitative semblable à celle de l'article 1 de la Charte canadienne des droits et libertés, mais adaptée au contexte.  
L'étude de plusieurs régimes constitutionnels a permis de constater que le contrôle de la constitutionnalité des lois est essentiel. 
Sans cette vérification par une autorité judiciaire indépendante, il est difficile de concevoir le principe même du respect des droits de la personne.  
Le comité a préconisé un système innovateur de respect des droits de la personne à l'intérieur duquel le barreau indépendant joue un rôle de premier plan.  
Les droits de la personne sont beaucoup plus que des joyaux exposés dans une vitrine, ils sont l'essence même de la qualité de vie de l'être humain. 
Aussi ces droits procèdent-ils de la responsabilité collective et non individuelle. 
Ce document n'est pas destiné à rester lettre morte, mais bien à devenir un instrument d'action positive qui encourage tous les amis de la liberté à consacrer leurs énergies au respect des droits de la personne.  
Le Canada a un rôle à jouer en matière de droits de la personne sur la scène internationale.  
L'honorable Noël A. Kinsella (chef adjoint de l'opposition) :
Honorables sénateurs, le sénateur Beaudoin a attiré notre attention non seulement sur l'article 27 de notre Charte, qui précise que tous les droits énoncés dans la Charte doivent être interprétés d'une façon conforme à notre patrimoine multiculturel, mais aussi sur certains instruments internationaux de défense des droits de la personne.  
Ma question porte sur une «communication» ou une plainte qu'a reçue le comité des droits de l'homme des Nations Unies concernant le refus du gouvernement de l'Ontario de financer toute école confessionnelle qui ne fait pas partie du système des écoles séparées. 
Le comité des droits de l'homme a jugé que le Canada contrevenait au Pacte international relatif aux droits civils et politiques.  
Il existe une disposition dans la Loi constitutionnelle de 1982, qui a été signalée lors des négociations, qui protégerait le droit garanti aux écoles séparées par la Constitution depuis 1867. 
Qu'en pense le sénateur? 
Comment le Canada peut-il refaire sa réputation et prouver qu'il respecte le pacte dans cette affaire d'incompatibilité avec un droit garanti par la Constitution?  
Le sénateur Beaudoin :
Honorables sénateurs, j'ai lu à ce sujet dans les journaux et cela a piqué ma curiosité, mais la réponse est très simple. 
La Cour suprême du Canada a entendu 400 causes sur cette Charte en quelques années.  
Selon la Cour suprême, une partie de la Constitution n'annule pas une autre partie de la Constitution. 
L'article 93 de la Constitution concernant les droits confessionnels qui ont été inscrits en 1867 pour l'Ontario, le Québec et d'autres provinces, respecte aussi bien les droits confessionnels que la Charte des droits et libertés.  
Il y a quelque temps, nous avons accepté un amendement constitutionnel pour le Québec et pour Terre-Neuve. 
J'ai voté en faveur de cet amendement constitutionnel parce que dans le décor moderne, c'était peut-être la meilleure chose à faire. 
L'amendement a été adopté. 
La province de l'Ontario n'est pas touchée par cet amendement constitutionnel: l'article 93 de la Constitution protège clairement ses droits confessionnels.  
L'idée qu'une partie de la Constitution n'amende pas l'autre partie est tout à fait logique, sinon nous aurions des débats sans fin. 
Nous devrons expliquer cela aux Nations Unies et débattre de la question en temps et lieu.  
Le sénateur Austin :
Honorables sénateurs, le sénateur Beaudoin pourrait-il nous dire si le gouvernement fédéral a le pouvoir, en vertu de la Constitution, de conclure un traité international qui pourrait changer de quelque sorte que ce soit les pouvoirs garantis par la Constitution à une province?  
Le sénateur Beaudoin :
Le gouvernement fédéral peut-il conclure un traité international qui empiète sur les pouvoirs des provinces?  
Un traité ne change pas notre droit interne. 
Le gouvernement fédéral a le plein pouvoir de conclure un traité, car Ottawa représente tout le pays. 
Cependant, le traité ne devient pas une loi interne du pays - et c'est la même chose en Angleterre - à moins qu'il ne fasse l'objet d'une loi de mise en oeuvre. 
Si le traité porte sur une matière provinciale, seule la province peut mettre le traité en oeuvre.  
Nous avons des arrangements administratifs avec les provinces. 
Admettons que nous signions un traité dans un domaine qui relève des provinces, par exemple l'éducation. 
Il ne fait nul doute que nous pouvons conclure le traité. 
Il ne fait nul doute également que, pour donner force de loi au traité ou pour le mettre en oeuvre, nous devons respecter la division des pouvoirs entre Ottawa et les provinces.  
L'honorable sénateur avait peut-être une autre idée en tête en posant sa question. 
Je n'en suis pas certain. 
Comment un traité pourrait-il empiéter sur les compétences d'autrui? 
Un traité peut porter sur les pouvoirs d'une province, mais nous avons le droit de conclure un traité de ce genre. 
La mise en oeuvre d'un traité exige l'observation du partage des pouvoirs.  
Le sénateur Austin :
En étant partie à un traité formel, les États-Unis empiètent sur les pouvoirs dévolus à chaque État. 
Nous n'avons pas ce pouvoir au Canada, je tiens simplement à le préciser à nos collègues.  
Le sénateur Beaudoin :
S'il reçoit l'approbation du Sénat, il devient la loi du pays. 
S'il est refusé par le Sénat, le traité ne devient pas la loi du pays.  
L'honorable Serge Joyal :
Honorables sénateurs, je reprends l'intervention du sénateur Kinsella en ce qui concerne les documents internationaux et leur application dans le cadre des lois canadiennes.  
Honorables sénateurs, le Pacte international des droits économiques, civils et politiques, depuis l'adoption de la Charte canadienne des droits et libertés, a retiré un certain nombre de droits de compétence provinciale et du Parlement canadien. 
Auparavant, ces droits pouvaient être interprétés comme étant sous juridiction provinciale. 
Ils sont maintenant reconnus dans la Charte canadienne des droits et libertés et échappent à la législature des provinces et du gouvernement canadien.  
L'honorable sénateur ne croit-il pas que les dispositions des instruments internationaux qui définissent les droits civils, économiques et politiques pourraient être intégrées dans la Charte et qu'elles pourraient avoir force de loi dans le droit canadien, dans la mesure où elles font partie intégrante des dispositions protégées par la Charte? 
J'exclus les droits de propriété civique, qui sont de juridiction provinciale.  
Son Honneur le Président :
Honorables sénateurs, je regrette de vous interrompre. 
Il sera bientôt 15 h 30, et selon l'ordre de la Chambre, je dois déclarer le Sénat ajourné et quitter le fauteuil.  
L'honorable Dan Hays (leader adjoint du gouvernement) :
Honorables sénateurs, je demande la permission pour que la présidence ne voie pas l'horloge pendant environ cinq minutes afin que nous puissions terminer cet échange et traiter les deux motions dont nous sommes saisis.  
Son Honneur le Président :
La permission est-elle accordée, honorables sénateurs?  
Des voix:
D'accord.  
Le sénateur Beaudoin :
Il est difficile de répondre à cette question en peu de temps. 
La signature d'un traité international nous oblige moralement à légiférer.  
Si un traité contredit certains droits provinciaux, ce traité l'emporte-t-il sur la Constitution du Canada? 
Ma première réaction serait de dire non, car le partage des compétences entre Ottawa et les provinces représente la base de notre système fédéral canadien.  
Prenons l'exemple des droits confessionnels. 
Comme ces droits confessionnels sont protégés dans certaines provinces, si un traité était signé et qu'une contradiction apparente survenait, par exemple, en ce qui concerne la liberté de religion, alors on pourrait se demander se les dispositions du traité l'emporteraient sur la législation interne. 
Ma première réaction est de dire que cela ne peut pas changer la Constitution du pays. 
De plus, les provinces sont protégées par le fait que, si les dispositions d'un traité touchent au Code civil ou à des domaines provinciaux de compétence, elles sont en droit de refuser de mettre en 9uvre le traité, qui demeurerait alors lettre morte.  
Comme la question concerne tellement de domaines, j'aimerais y réfléchir plus longuement afin d'y répondre plus adéquatement. 
Il n'y a aucun doute: un traité est signé par Ottawa et sa mise en 9uvre suit le partage des pouvoirs. 
Cependant, lorsqu'il y a contradiction entre un traité et notre Constitution, ce n'est pas aussi clair, mais j'ai toujours cru que notre Constitution l'emportait.  
Son Honneur le Président :
Honorables sénateurs, si aucun autre sénateur ne désire prendre la parole sur cette interpellation, le débat est clos.  
Le sénat 
Autorisation au greffier de payer lesfrais de déplacement des témoins 
L'honorable Dan Hays (leader adjoint du gouvernement) , conformément à l'avis du 29 février 2000, propose: 
Que le greffier du Sénat soit autorisé à payer les frais de déplacement de M. Wesley Cragg et de Mme Bronwyn Best, de Transparency International Canada, qui ont comparu devant le Comité plénier le 3 décembre 1998, dans le cadre de son étude du projet de loi S-21, Loi concernant la corruption d'agents publics étrangers et la mise en oeuvre de la Convention sur la lutte contre la corruption d'agents publics étrangers dans les transactions commerciales internationales, et modifiant d'autres lois en conséquence.  
(La motion est adoptée.)  
Peuples autochtones 
Autorisation au comité d'engager du personnel 
L'honorable Jack Austin , conformément à l'avis du29 février 2000, propose: 
Que le Comité sénatorial permanent des peuples autochtones soit habilité à retenir les services de conseillers, techniciens, employés de bureau ou autres éléments nécessaires pour examiner les projets de loi, la teneur de projets de loi et les prévisions budgétaires qui lui ont été déférés.  
(La motion est adoptée.)  
(Le Sénat s'ajourne à 14 heures demain.)  
