Débats du Sénat (hansard) 
1ère Session, 36 e Législature, 
Volume 137, Numéro 127 
Le mercredi 14 avril 1999 
L'honorable Gildas L. Molgat, Président 
Table des matières 
Visiteur de marque 
DÉCLARATIONS DE SÉNATEURS 
La pauvreté au Canada 
Le Nunavut 
Les fêtes célébrant le nouveau territoire 
AFFAIRES COURANTES 
Transports et communications 
Avis de motion visant à autoriser le comité à entendre la Société Radio-Canada concernant leur plan stratégique 
PÉRIODE DES QUESTIONS 
La Défense nationale 
Les forces de l'OTAN dans l'ex-Yougoslavie-Le déploiement de troupes au sol-La formation avancée requise-La position du gouvernement 
Les forces de l'OTAN dans l'ex-Yougoslavie-Le déploiement de troupes au sol-L'unité qui sera affectée-La position du gouvernement 
Les Nations Unies 
Les forces de l'OTAN dans l'ex-Yougoslavie-La participation du Secrétaire général des Nations Unies à la solution du conflit 
L'Organisation du Traité de l'Atlantique Nord 
L'examen des politiques sur les armes nucléaires lors du prochain sommet-L'effet de la motion du Sénat 
La justice 
La Nouvelle-Écosse-L'exclusion d'un juge du Tribunal de la famille des nominations effectuées récemment au Tribunal unifié de la famille-La position du gouvernement 
Les affaires étrangères 
Les troupes de l'OTAN en ex-Yougoslavie-La stratégie du gouvernement face à l'escalade du conflit 
La défense nationale 
Les forces de l'OTAN en ex-Yougoslavie-L'escalade du conflit-La participation du Parlement-La position du gouvernement 
Les forces de l'OTAN dans l'ex-Yougoslavie-La participation du Parlement-L'établissement d'un comité mixte permanent-La position du gouvernement 
Réponses différées à des questions orales 
Les droits de la personne 
La liberté religieuse au Tibet sous l'occupation chinoise-La position du gouvernement 
La défense nationale 
La demande d'affectations dans le budget pour la force aérienne-La position du gouvernement 
Le commerce international 
L'effet des activités d'équipe Canada sur l'économie des partenaires commerciaux-Le coût des voyages pour les contribuables-La position du gouvernement 
La défense nationale 
L'accumulation de factures impayées-Le déficit budgétaire de l'armée attribuable aux secours aux sinistrés-La position du gouvernement 
Les ressources naturelles 
La levée du moratoire sur les activités pétrolières et gazières au large de la Colombie-Britannique-Le rejet de la demande de breffage-La position du gouvernement 
ORDRE DU JOUR 
Projet de loi sur l'extradition 
Troisième lecture-Motions d'amendement-recours au Règlement-Ajournement du débat dans l'attente de la décision de la présidence 
Motion d'amendement 
Recours au Règlement 
Les travaux du Sénat 
LE SÉNAT 
Le mercredi 14 avril 1999 
La séance est ouverte a 13 h 30, le Président étant au fauteuil.  
Prière.  
Visiteur de marque 
Son Honneur le Président :
Honorables sénateurs, je voudrais vous signaler la présence à notre tribune d'un visiteur de marque. 
Il s'agit de M. Euclide Herie, président-directeur général de l'Institut canadien pour les aveugles et président de l'Union mondiale des aveugles, qui est ici à titre d'invité de l'honorable sénateur Fairbairn.  
Je suis sûr que mes collègues m'excuseront si je précise que M. Herie est d'abord un Manitobain et qu'il réside maintenant à Toronto.  
DÉCLARATIONS DE SÉNATEURS 
La pauvreté au Canada 
L'honorable Erminie J. Cohen :
En effet, compte tenu du fait que six années se sont écoulées depuis la dernière récession, les gains moyens des familles continuent de décevoir. 
Comparativement à 1989, la dernière année de croissance avant la récession du début des années 90, il est évident que le revenu familial est loin d'avoir récupéré au même rythme que l'économie dans son ensemble. 
Le revenu familial moyen est sensiblement inférieur aujourd'hui à ce qu'il était en 1989, et le taux de pauvreté, spécialement chez les enfants, est sensiblement supérieur.  
L'élément le plus inquiétant du rapport est la rubrique intitulée: «Les jeunes familles: les plus à risque quant au faible revenu». 
Les jeunes familles dont le principal soutien de famille a moins de 25 ans présentent le taux de pauvreté scandaleux de 42,8 p.100. 
C'est trois fois supérieur au taux de pauvreté moyen des familles canadiennes, ce qui est tout à fait inacceptable.  
Dans le communiqué qui accompagnait son nouveau rapport intitulé: «Preschool Children:
Promises to keep», le Conseil national du bien-être déclare que l'aide aux familles exigera des efforts à plusieurs niveaux, par exemple une augmentation du salaire minimum, une augmentation des prestations sociales, la mise en place d'une aide salariale pour les parents qui travaillent, le renforcement des lois sur l'équité salariale, et un accroissement des congés de maternité et parental. 
Après des mois de recherche, le Conseil a constaté que la politique sociale la plus importante pour les familles était la création de garderies, une mesure promise depuis longtemps mais que l'on attend toujours. 
Comme l'a déclaré John Murphy, président du Conseil national du bien-être: 
Il n'y a pas de solution unique pour mettre un terme à la pauvreté chez les enfants, mais il est dans l'intérêt de tous de veiller à ce que nous trouvions les ressources et les solutions qui permettront d'assurer aux enfants un bon départ dans la vie.  
Honorables sénateurs, je suis tout à fait d'accord. 
Je pense que, comme moi, vous conviendrez que le temps est venu pour le gouvernement d'élaborer une politique globale de la famille qui tiendra compte de notre principale priorité: les enfants.  
Le Nunavut 
Les fêtes célébrant le nouveau territoire 
L'honorable Willie Adams :
Honorables sénateurs, il y a deux semaines, je me suis rendu au Nunavut pour célébrer en compagnie de nombreuses personnes la création du Nunavut, le 1er avril. 
Le 1er avril a été une grande journée historique pour le Nunavut. 
C'était un événement de première classe. 
On craignait récemment que notre jeunesse n'abandonne sa culture, mais à voir les spectacles auxquels nous avons assisté cette journée-là, ce n'est pas le cas. 
Les aînés peuvent s'enorgueillir du fait que leurs efforts ont porté fruit. 
Les enfants profitent de leur connaissance des coutumes.  
Le 1er avril était un jour chargé d'émotion pour les gens du Nunavut, jeunes et vieux. 
Les premiers pourparlers avaient commencé il y a presque 30 ans. 
Il y avait à l'époque une certaine opposition à la signature de cet accord, mais il y a cinq ans, le premier ministre Brian Mulroney a signé, à Iqaluit, l'Accord sur les revendications territoriales du Nunavut.  
Aujourd'hui, il y a au Nunavut un nouveau gouvernement formé de 19 députés élus. 
Nous comptons sur un meilleur avenir pour le Nunavut et les gens du Nunavut alors que nous, les Inuits du Nunavut, pouvons contrôler nos propres vies.  
J'ai avec moi des photographies montrant la première réunion de l'Inuit Tapirisat du Canada, à Ottawa, en 1972, au début des négociations sur les revendications territoriales avec le gouvernement du Canada. 
Certaines de ces personnes étaient également présentes le 1er avril 1999. Je ne peux nommer tous ceux qu'on retrouve sur cette photo. 
Le ministre des Affaires indiennes et du Nord canadien de l'époque était le premier ministre actuel, Jean Chrétien. 
C'était le début.  
Le processus de revendications territoriales a commencé avant 1972 avec l'établissement d'un bureau central à Edmonton. 
Après plusieurs années, l'ITC a décidé de se rapprocher des politiques, à Ottawa, du ministère des Affaires indiennes et du Nord canadien et des bureaux du gouvernement fédéral. 
C'est pourquoi il a déménagé ses bureaux à Ottawa en 1972. 
C'était il y a presque 30 ans et maintenant, la question est réglée.  
Depuis 1971, nous attendons le moment où nos représentants élus pourront assumer leurs nouvelles responsabilités. 
Nous espérons qu'un plus grand nombre de nos jeunes poursuivront des études plus poussées et verront que leur avenir se trouve au Nunavut.  
Dans le passé, les étudiants devaient aller au Sud, dans les grandes villes, pour s'instruire. 
Ce n'est plus le cas maintenant. 
Dans de nombreuses collectivités, les étudiants peuvent terminer leurs études secondaires et postsecondaires au Collège de l'Arctique, qui a des campus dans des collectivités un peu partout au Nunavut. 
Les étudiants devront encore aller au Sud, mais ce sera surtout pour suivre des cours spécialisés. 
Nous entrevoyons l'avenir avec beaucoup d'espoir.  
J'ai été nommé au Sénat il y a 22 ans, le 5 avril 1977. 
Environ cinq ans après ma nomination, je me suis rendu à Londres, en Angleterre, en plein été, pour faire la promotion de la sculpture inuite. 
J'avais été photographié en compagnie d'une meute de chiens au beau milieu de la rue, devant le magasin Harrod's. 
Les pauvres huskies devaient supporter une chaleur de 80 degrés Fahrenheit. 
J'ai accumulé beaucoup de magnifiques souvenirs depuis mon accession au Sénat, le dernier en date étant la création du Nunavut.  
Je suis fier de ce nouveau départ pour le Nunavut, qui est maintenant vieux de deux semaines. 
Il reste encore beaucoup de travail à faire. 
Le Nunavut compte seulement 25 000 habitants répartis sur un territoire de deux millions de kilomètres carrés. 
C'est un vaste territoire à gouverner. 
Il ne sera pas aisé de se rendre jusque dans les communautés éloignées. 
Certaines ne sont accessibles que par avion. 
Quoi qu'il en soit, nous faisons maintenant vraiment partie du Canada et notre territoire n'est plus simplement une composante d'un autre territoire. 
Notre avenir repose sur nos enfants, à qui nous avons légué un magnifique héritage.  
L'honorable Sharon Carstairs (leader adjoint du gouvernement) :
Honorables sénateurs, je n'étais pas au Canada lors des célébrations qui ont marqué la création du Nunavut. 
Or, par une étrange coïncidence, j'ai synthonisé la chaîne CNN au Mexique et les seules informations concernant la scène canadienne portaient sur la création d'un nouveau territoire, le Nunavut. 
Le reportage faisait état des importantes célébrations qui se déroulaient à Iqaluit à cette occasion. 
Je mentionne cela à l'intention du sénateur Adams, car j'ai pensé qu'il aimerait le savoir.  
Ces célébrations ont réservé une place à l'histoire du Manitoba. 
Grâce à la générosité du Président du Sénat, l'ancien fauteuil du Président de l'Assemblée législative du Manitoba a été offert à la nouvelle Assemblée législative du Nunavut. 
Je crois savoir que de nombreux sénateurs ont contribué à la réalisation de cette initiative. 
La famille du sénateur Kroft a offert sa contribution, tout comme le sénateur Watt. 
Le fauteuil, qui se trouvait dans le plus bel édifice législatif du Canada, se trouve maintenant dans l'édifice législatif le plus récent au pays.  
Des voix:
Bravo!  
AFFAIRES COURANTES 
Transports et communications 
Avis de motion visant à autoriser le comité à entendre la Société Radio-Canada concernant leur plan stratégique 
L'honorable Lise Bacon :
Honorables sénateurs, je donne avis que, le jeudi 15 avril 1999, je proposerai: 
Que le comité sénatorial permanent des transports et des communications soit autorisé à entendre la Société Radio-Canada afin de permettre une session d'information concernant leur plan stratégique.  
PÉRIODE DES QUESTIONS 
La Défense nationale 
Les forces de l'OTAN dans l'ex-Yougoslavie-Le déploiement de troupes au sol-La formation avancée requise-La position du gouvernement 
L'honorable J. Michael Forrestall :
Honorables sénateurs, ma question s'adresse au leader du gouvernement au Sénat.  
J'aimerais lui rappeler la Commission d'enquête sur la Somalie, qui a exhorté le Parlement à faire preuve de vigilance dans des cas de ce genre. 
Comme bon nombre d'entre vous s'en rappelleront, les rapports d'enquête sur la Somalie insistaient sur l'importance de ne pas envoyer à l'étranger des militaires n'ayant pas la formation nécessaire pour faire leur travail. 
Le ministre peut-il garantir au Sénat que, avant de déployer des forces terrestres canadiennes dans les Balkans, nous verrons à ce que celles-ci aient reçu une formation pertinente et disposent de l'équipement nécessaire pour remplir leur mission?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, ma réponse ne peut être plus affirmative. 
Comme mon honorable collègue le sait, le Canada a une longue et distinguée expérience des missions de maintien de la paix dans plusieurs régions du monde. 
C'est exactement ce que la présente mission exige, pour peu que M. Milosevic respecte les conditions établies et énoncées par l'OTAN et appuyées par le secrétaire général des Nations Unies.  
Toutefois, on a parlé dans les médias et ailleurs de la possibilité de déployer des forces en vue d'une escalade des activités dans ce secteur en particulier. 
Les forces de l'OTAN dans l'ex-Yougoslavie-Le déploiement de troupes au sol-L'unité qui sera affectée-La position du gouvernement 
L'honorable J. Michael Forrestall :
Honorables sénateurs, ce qui me motive à poser ma prochaine question est l'importance de respecter le processus dans lequel nous sommes engagés.  
Aux États-Unis, on vous apprend à tuer des gens et à protéger votre vie.  
Le ministre peut-il confirmer que le 3e Bataillon du PPCLI est l'unité pressentie pour une mission au Kosovo?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, il va de soi - et le sénateur Forrestall le sait - que, lorsqu'on s'enrôle dans les forces armées, on doit être prêt à servir en toutes circonstances. 
Par conséquent, l'entraînement des militaires doit les préparer à faire face à toute éventualité.  
Le sénateur Forrestall :
Honorables sénateurs, j'ai une dernière question complémentaire.  
Je remercie le ministre de sa réponse, malgré son manque de candeur. 
Je n'apprécie guère cette attitude qui, à mon avis, ne servira pas le processus.  
Hier, en réponse à une question complémentaire d'un de mes collègues sur le Kosovo, il a déclaré: 
Honorables sénateurs, un groupement tactique d'infanterie canadien se tient prêt dans l'éventualité où on ferait appel à lui dans le cadre de mesures de maintien de la paix. 
Que nous en connaissions le nom ou pas, nous savons qu'une seule unité a été désignée. 
Je ne sais pas pourquoi nous nous prêtons à ces petits jeux. 
S'agit-il de l'unité dont il a été question à l'autre endroit et à l'égard de laquelle on a nié avec véhémence qu'elle avait un effectif d'environ 2 000 personnes? 
On parle bien de quelque 2 000 militaires, et non de 800. 
Parle-t-on de la même unité?  
Le sénateur Graham :
Honorables sénateurs, les chiffres qu'on m'a donnés s'échelonnent entre 500 et 800. 
Je n'ai jamais entendu parler d'un effectif de 2 000 personnes. 
En fait, j'ai déjà déclaré au Sénat, en réponse à des questions similaires, que800 militaires canadiens ou plus pourraient être appelés à participer à cette mission de maintien de la paix. 
Les Nations Unies 
Les forces de l'OTAN dans l'ex-Yougoslavie-La participation du Secrétaire général des Nations Unies à la solution du conflit 
L'honorable Douglas Roche :
Honorables sénateurs, ma question s'adresse au leader du gouvernement au Sénat.  
Hier, le porte-parole du secrétaire général des Nations Unies a dit que le secrétaire général compte demeurer un acteur neutre dans l'éventualité où les États membres décideraient qu'il peut jouer un rôle dans le dénouement de cette crise internationale.  
Hier, toujours, le leader du gouvernement a déclaré que le secrétaire général continue de jouir de l'appui inconditionnel du Canada. 
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, je crois que le monde, y compris le Canada, suivrait avec beaucoup d'intérêt et de sympathie toute initiative du secrétaire général.  
Hier, en répondant à une question du sénateur Roche, j'ai décrit certains des engagements que le secrétaire général demande à M. Milosevic de prendre et d'honorer. 
Si ce dernier acceptait, le secrétaire général demanderait aussitôt à l'OTAN de suspendre les frappes aériennes.  
Le Canada accueillera chaudement et appuiera toute initiative qu'il pourrait prendre.  
Le sénateur Roche :
Honorables sénateurs, il ne s'agit pas pour le Canada d'appuyer le secrétaire général, mais de l'aider en cherchant une ouverture qu'il espère désespérément que quelqu'un fera en son nom. 
L'Organisation du Traité de l'Atlantique Nord 
L'examen des politiques sur les armes nucléaires lors du prochain sommet-L'effet de la motion du Sénat 
L'honorable Douglas Roche :
Honorables sénateurs, je voudrais poser une question connexe au sujet de la conférence au sommet de l'OTAN qui se tiendra très bientôt et au sujet du lien que cela pourrait avoir avec ce problème.  
Hier, le Sénat a adopté une motion recommandant au gouvernement du Canada d'exhorter l'OTAN à entreprendre une revue de sa politique sur les armes nucléaires lors de la conférence au sommet de l'OTAN qui aura lieu du 23 au25 avril.  
Est-ce que le leader du gouvernement va la présenter personnellement au gouvernement? 
Comment le Sénat pourra-t-il savoir ce qu'il adviendra de sa motion? 
Le leader du gouvernement peut-il s'engager à faire rapport au Sénat de ce qu'il en est advenu?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, je peux vous dire immédiatement ce qu'il en est. 
Ce matin, j'ai reçu la déclaration de l'honorable sénateur Roche concernant la résolution adoptée hier à l'unanimité par le Sénat, ainsi qu'une lettre d'accompagnement. 
Le sénateur Roche avait demandé que la résolution soit transmise aux autorités compétentes. 
Elle a été envoyée directement au premier ministre et au ministre des Affaires étrangères, accompagnée d'une note de ma main. 
La justice 
La Nouvelle-Écosse-L'exclusion d'un juge du Tribunal de la famille des nominations effectuées récemment au Tribunal unifié de la famille-La position du gouvernement 
L'honorable Donald H. Oliver :
Honorables sénateurs, ma question s'adresse au leader du gouvernement au Sénat. 
Juanita Westmoreland-Traoré, fille d'un porteur, qui est arrivée à la force des poignets au poste de doyenne d'une faculté de droit, devient le premier juge noir du Québec. 
L'article rapporte qu'elle a été nommée à la division de la famille et à la chambre criminelle de la Cour du Québec. 
Il indique également que le Québec était l'une des dernières provinces du Canada à nommer une femme juge et que la Nouvelle-Écosse avait nommé un juge de race noire en 1986. 
Il s'agit de Son Honneur Corrine Sparks.  
Le leader du gouvernement au Sénat peut-il expliquer pourquoi la juge Sparks a été exclue de la liste des juges du Tribunal de la famille de la Nouvelle-Écosse nommés récemment par la ministre de la Justice Anne McLellan au Tribunal unifié de la famille de la Nouvelle-Écosse?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, je ne crois pas qu'il convienne de parler d'exclusion. 
Le sénateur Oliver :
Honorables sénateurs, Mme Esmeralda Thornhill, de la chaire James Robinson Johnson d'études sur les Noirs au Canada, à l'Université Dalhousie de la Nouvelle-Écosse, a écrit ceci dans un communiqué largement diffusé: «L'information selon laquelle Son Honneur la juge Corrine Sparks n'avait pas été nommée au nouveau Tribunal unifié de la famille de la Nouvelle-Écosse a été accueillie avec incrédulité et consternation dans les milieux juridiques et la collectivité noire en Nouvelle-Écosse et dans l'ensemble du Canada.»  
Le leader du gouvernement au Sénat peut-il dire si on prévoit la désigner lors de la prochaine série de nominations à la Cour suprême?  
Le sénateur Graham :
Honorables sénateurs, le sénateur Oliver conviendra sûrement qu'il serait inconvenant de répondre à une question sur les plans que pourraient avoir madame la ministre de la Justice, son ministère ou même le premier ministre, en ce qui concerne l'éventuelle promotion d'un juge donné de quelque région que ce soit du pays.  
Cependant, si on laisse entendre qu'il y a eu discrimination en l'occurrence, je rejette d'emblée cette allégation au nom de la ministre de la Justice. 
J'ai l'assurance que quiconque examinera le bilan de l'actuelle titulaire du ministère de la Justice et du gouvernement actuel trouvera des preuves concrètes d'engagements personnels à accroître la représentation des groupes minoritaires au sein de la magistrature.  
Les affaires étrangères 
Les troupes de l'OTAN en ex-Yougoslavie-La stratégie du gouvernement face à l'escalade du conflit 
L'honorable Fernand Roberge :
Honorables sénateurs, hier, lors de la période des questions à l'autre endroit, le premier ministre a affirmé, comme il n'y avait pas eu de changements à la situation au Kosovo, qu'il n'y avait pas lieu de tenir un nouveau débat et un vote sur l'envoi de troupes canadiennes en prévision d'une intervention terrestre de l'OTAN dans cette région. 
Le premier ministre n'a probablement pas été bien informé par ses conseillers des nouveaux développements de cette crise. 
Permettez-moi de résumer ces nouveaux développements inquiétants qui se sont produits hier.  
Premièrement, le commandant suprême de l'OTAN, le général Wesley Clark, a demandé aux pays membres de l'Alliance de fournir plusieurs centaines de nouveaux avions pour mener à bien les frappes aériennes contre la Yougoslavie. 
Les États-Unis vont fournir 300 avions supplémentaires; cet ajout portera le nombre total d'avions impliqués dans le conflit de 800 à plusde 1 100.  
Le Royaume-Uni et la France ont annoncé qu'ils déploieront plus de soldats dans la région du Kosovo. 
Le premier ministre du Royaume-Uni a annoncé l'envoi de 1 800 soldats supplémentaires aux 4 500 déjà sur place dans la région et la France en enverra 700 de plus.  
Une importante réunion a eu lieu entre la secrétaire d'État aux Affaires extérieures des États-Unis, Madeleine Albright, et son homologue russe, Igor Ivanov, pour tenter de rapprocher les positions divergentes de leurs pays sur le règlement de la crise au Kosovo. 
Le président américain n'exclut plus l'envoi de troupes terrestres.  
Enfin, les forces serbes ont attaqué un poste frontalier albanais et ils ont occupé pendant quelques heures trois villages dans le nord-est de l'Albanie, forçant plus de 4 000 Albanais à quitter la région. 
Les porte-parole de l'OTAN et les Forces armées canadiennes ont fermement réaffirmé qu'ils étaient prêts à assurer la défense de l'Albanie à tout prix contre les attaques serbes.  
Le leader du gouvernement peut-il nous dire si le premier ministre du Canada répond avec la même improvisation que les ministres des Affaires étrangères et de la Défense de son gouvernement en ce qui a trait à la gestion de l'escalade du conflit de la région des Balkans? 
Est-il vraiment au courant de ce qui se passe dans cette région?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, je répondrai d'abord à l'affirmation de l'honorable sénateur selon laquelle le premier ministre a déclaré qu'il n'y aurait pas de débat si jamais des troupes terrestres étaient envoyées dans ce coin du monde. 
Quant aux événements qui peuvent se produire, le chef d'état-major de la Défense et ses fonctionnaires devront s'en remettre aux plans d'urgence qu'ils ont pu élaborer eux-mêmes.  
L'honorable sénateur a parfaitement raison. 
Il y a eu des incursions en Albanie hier. 
Je crois comprendre que ces incursions étaient le fait de l'armée serbe, qui était sur la piste de membres de l'ALK. 
Cela s'est apparemment produit à deux ou trois reprises. 
Je n'ai pas entendu parler de nouvelles incursions du genre aujourd'hui. 
Il s'agit cependant d'une affaire très grave.  
Hier, le sénateur Andreychuk a demandé si l'on consulterait la Russie et l'Ukraine. 
Le premier ministre a écrit au président Eltsine pour lui expliquer la position du Canada et exposer les conditions de l'OTAN, que le Canada approuve. 
Je sais qu'il a parlé au téléphone au président de l'Ukraine et qu'il a discuté de la question à plusieurs reprises par téléphone avec le président Clinton. 
Il s'est entretenu également par téléphone avec les dirigeants d'Espagne, de Belgique, de Grèce et des Pays-Bas, notamment.  
Comme les honorables sénateurs le savent, le ministre des Affaires étrangères a assisté à la rencontre de ses homologues en Belgique. 
Une rencontre de ministres de la Communauté européenne a lieu en ce moment. 
Je crois savoir que l'Allemagne présente aujourd'hui une proposition qui sera étudiée par des ministres de la Communauté européenne. 
J'ignore à quelles mesures cette proposition pourrait donner lieu.  
Je tiens à assurer à tous les honorables sénateurs que le Canada non seulement réagit, mais qu'il poursuit activement et vigoureusement ses communications. 
Le Canada continue de surveiller la situation et de défendre avec force et insistance les propositions qui ont été faites par l'OTAN.  
La défense nationale 
Les forces de l'OTAN en ex-Yougoslavie-L'escalade du conflit-La participation du Parlement-La position du gouvernement 
L'honorable Fernand Roberge :
Honorables sénateurs, le leader du gouvernement est-il en train de nous confirmer qu'en cas d'escalade du conflit, le premier ministre acceptera la tenue d'un vote à l'autre endroit?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Je n'ai pas dit cela, honorables sénateurs. 
J'ai dit que, d'après ce que je crois comprendre, le premier ministre poursuivrait des discussions avec le Parlement si l'on devait déployer des troupes à des fins autres que le maintien de la paix. 
Le sénateur Roberge :
Par le passé, honorables sénateurs, des votes ont été tenus sur des questions importantes comme celle que j'ai mentionnée. 
Le premier ministre a-t-il peur de nous aviser qu'un vote aura lieu?  
Le sénateur Graham :
Honorables sénateurs, je n'ai jamais vu le premier ministre avoir peur de quoi que ce soit. 
Un débat fort utile vient d'être tenu aux Communes. 
Deux initiatives ont par ailleurs été prises au Sénat, à propos desquelles tous les honorables sénateurs pourront se prononcer s'ils le désirent. 
Il s'agit de l'interpellation présentée par le sénateur Forrestall, et de l'avis d'interpellation présenté hier par le sénateur Grafstein. 
Ces interpellations permettront à tous les honorables sénateurs de participer à un débat complet sur la situation.  
Un renvoi plus large a également été fait au comité sénatorial permanent des affaires étrangères, et je suis sûr que le président et les membres de ce comité examineront pleinement la question. 
Il est fort probable qu'ils procéderont sans tarder à un examen de la situation dans le cadre du mandat plus vaste qui leur a été confié.  
L'honorable Marcel Prud'homme :
Honorables sénateurs, on parle de la possibilité que le Parlement soit rappelé, qu'il débatte de la question, mais qu'il n'est pas certain qu'il tienne un vote. 
Ne vaudrait-il pas mieux pour chacun d'entre nous d'exercer des pressions sur l'autre endroit pour lui rappeler que le Parlement comprend également le Sénat? 
Je ne crois pas que le Parlement soit formé uniquement de la Chambre des communes. 
La question devient de plus en plus importante, parce qu'il semble qu'on soit en train de prouver aux Canadiens la non-pertinence du Sénat. 
Aucune décision ne peut être prise ici. 
Je ferai remarquer très respectueusement que c'est la Chambre des communes qui décidera. 
Voilà l'observation que je voulais faire.  
Honorables sénateurs, ayant voté de façon assez étrange, à un moment donné, sur une question semblable, je suis convaincu que nous devrions voter avant d'envoyer des troupes terrestres. 
Il est de notre devoir de nous lever et de nous battre pour montrer aux Canadiens en quoi consiste le Parlement. 
Le leader du gouvernement demandera-t-il au premier ministre, qui serait assez accommodant, je crois, que le Sénat puisse au moins exprimer son avis si l'envoi de troupes terrestres pour une mission autre que le maintien de la paix devait faire l'objet d'un vote?  
Le leader du gouvernement au Sénat informera-t-il le premier ministre que de nombreux sénateurs désirent qu'on épuise toutes les voies diplomatiques possibles afin de faire participer la Russie aux éventuels pourparlers concernant la crise au Kosovo? 
Ayant été témoin pendant 52 ans de l'expérience qu'a vécue un autre groupe, je crains fort que les Kosovars ne soient un jour appelés les Palestiniens des Balkans, qu'ils ne soient dispersés aux quatre coins de la Terre et ne puissent jamais retourner chez eux.  
Le ministre aura-t-il la bonté de transmettre les avis que je viens d'exprimer?  
Le sénateur Graham :
Avec plaisir, honorables sénateurs.  
Permettez-moi de revenir sur la première observation faite par l'honorable sénateur Prud'homme, qui a dit que rien ne pouvait être fait au Sénat. 
Collectivement ou individuellement, les sénateurs peuvent prendre toutes les mesures qu'ils veulent.  
Je serai heureux de transmettre les observations de mon honorable collègue au premier ministre et aux autres responsables.  
Nous entretenons des liens d'amitié de longue date avec le peuple russe. 
Je me souviens très bien, et j'en ai parlé à une autre occasion, de la visite au Canada de M. Gorbatchev, qui était alors ministre de l'Agriculture et qui est ensuite devenu président. 
À l'époque, nous avions tenu une réunion mixte des comités des affaires étrangères des deux Chambres. 
Je suis certain que le sénateur Prud'homme était présent, tout comme le sénateur Stollery.  
Le sénateur Prud'homme :
Je présidais cette réunion.  
Le sénateur Graham :
Le sénateur Prud'homme était le président de ce comité. 
Le sénateur Roche dit qu'il était présent.  
Le premier ministre a pris la peine d'écrire directement au président Eltsine vendredi dernier pour expliquer la position du Canada et exprimer le souhait que la Russie participe à tout règlement final.  
L'honorable Gerry St. Germain :
Honorables sénateurs, hier, j'ai posé au leader du gouvernement au Sénat une question sur les précédents concernant le déploiement de troupes dans un théâtre d'opérations semblable à celui où nos forces aériennes interviennent actuellement. 
Le ministre a-t-il pu établir si l'on crée un précédent en ne demandant pas l'approbation de la Chambre des communes dans ce genre de situation?  
A-t-on pensé à informer les parlementaires de façon régulière, de manière à ce que nous sachions ce qui se passe? 
Je ne veux pas qu'on nous communique des renseignements de nature délicate, mais à tout le moins de l'information qui nous permettrait de répondre aux questions qu'on nous pose lorsque nous retournons dans nos régions respectives.  
Je m'en remets au ministre.  
Le sénateur Graham :
En ce qui concerne le premier point du sénateur, je puis me tromper parce que j'en suis encore à l'étape de la recherche d'une réponse satisfaisante. 
Mon avis, c'est que le gouvernement lui-même aurait le droit de poursuivre les actions qu'il a entreprises. 
Cependant, comme je l'ai dit, le premier ministre s'est engagé à saisir le Parlement de la question si des forces terrestres étaient déployées.  
Quant au point soulevé par le sénateur Prud'homme, j'ai précisé que nous sommes les maîtres de notre propre Chambre et que nous pouvons prendre toutes les mesures que nous souhaitons au Sénat.  
La question que le sénateur St. Germain a posée au sujet d'une séance d'information est pertinente. 
Si les sénateurs le souhaitent en général ou en particulier, nous pourrions organiser la tenue d'une séance d'information la semaine prochaine, lorsque des sénateurs des deux côtés pourraient être présents.  
Les forces de l'OTAN dans l'ex-Yougoslavie-La participation du Parlement-L'établissement d'un comité mixte permanent-La position du gouvernement 
L'honorable Michael A. Meighen :
Honorables sénateurs, ma question, qui s'adresse au leader du gouvernement au Sénat, a trait à la séance d'information à laquelle le sénateur St. Germain vient de faire allusion. 
Il y a deux ou trois ans, le comité mixte de la défense, auquel j'ai eu l'honneur de siéger, a recommandé spécifiquement l'établissement d'un comité mixte permanent de la défense nationale.  
Il convient certes, en ce moment, de reconsidérer cette proposition, compte tenu de la nécessité réelle d'informer les sénateurs et de maintenir ceux qui ont un intérêt particulier dans les questions concernant la défense au courant des engagements de plus en plus nombreux du Canada dans le domaine de la défense partout dans le monde.  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, je remercie l'honorable sénateur Meighen pour sa question. 
Le comité sénatorial permanent des privilèges, du Règlement et de la procédure examine présentement la structure des comités du Sénat. 
Je crois comprendre que le comité se penche notamment sur la question de savoir s'il doit y avoir un comité de la défense distinct ou si la défense peut être associée aux affaires étrangères.  
Il est arrivé récemment que les comités des affaires étrangères de l'autre endroit et du Sénat s'unissent pour entendre des diplomates étrangers.  
Pour l'édification des honorables sénateurs, j'aimerais m'arrêter à un des points soulevés quant à certaines initiatives concernant la situation au Kosovo.  
Loin de moi l'idée de prolonger la période des questions, mais j'ai fait allusion à une réunion des dirigeants de l'Union européenne qui a lieu à Bruxelles aujourd'hui. 
Les médias ont rapporté que les Allemands prévoient présenter une motion demandant à l'OTAN de cesser les bombardements.  
Il serait intéressant pour tous les honorables sénateurs, j'en suis sûr, particulièrement pour ceux qui ont posé des questions plus tôt, de savoir que les Allemands prévoient présenter une motion demandant à l'OTAN de cesser les bombardements pendant 24 heures en échange de l'acceptation, par la Yougoslavie, des cinq conditions que l'OTAN a toujours posées. 
Peut-être pourrais-je les rappeler.  
Ce sont: l'arrêt immédiat de l'expulsion des Kosovars d'origine albanaise et de la violence contre eux par les forces de sécurité yougoslaves; le retrait complet de ces forces du Kosovo; le retour chez eux des réfugiés et des personnes déplacées; le déploiement d'une force militaire internationale pour garantir la sécurité de ceux qui reviennent chez eux; la reprise des négociations sur l'avenir du Kosovo en vue de conclure une entente selon les grandes lignes de l'accord négocié à Rambouillet.  
La motion ne représente pas un changement dans la stratégie des alliés dans le sens qu'il faudrait un engagement crédible, et tout cela avant qu'on interrompe les frappes aériennes pour 24 heures ou pour une période plus longue.  
Je voulais à nouveau informer les sénateurs de cette initiative prise par le gouvernement allemand.  
Réponses différées à des questions orales 
L'honorable Sharon Carstairs (leader adjoint du gouvernement) :
Honorables sénateurs, j'ai les réponses différées à une question que l'honorable sénateur Di Nino a posée au Sénat le 18 mars 1999 au sujet de la liberté religieuse au Tibet sous l'occupation chinoise; à une question que l'honorable sénateur Forrestall a posée au Sénat le 17 mars 1999 au sujet de la demande d'affectations dans le budget pour la force aérienne; à une question que l'honorable sénateur Di Nino a posée au Sénat le 17 mars 1999 au sujet de l'effet des activités d'Équipe Canada sur l'économie des partenaires commerciaux; à une question que l'honorable sénateur Forrestall a posée au Sénat le 18 mars 1999 au sujet de l'accumulation des factures impayées et du déficit budgétaire de l'armée; et à une question que l'honorable sénateur Carney a posée au Sénat le 25 mars 1999 au sujet de la fin du moratoire touchant certaines réserves pétrolières et gazières au large des côtes.  
Les droits de la personne 
La liberté religieuse au Tibet sous l'occupation chinoise-La position du gouvernement 
( Réponse à la question posée par l'honorableConsiglio Di Nino le 18 mars 1999 ) 
Les réunions ont permis d'aborder avec franchise un grand nombre de questions, à savoir les droits politiques et civils, la coopération avec les mécanismes des Nations Unies, les droits des minorités, la protection des femmes et des enfants, les droits de l'accusé, le droit de procédure pénale, l'indépendance de la magistrature et les cas personnels où il y a soupçon de violation des droits de la personne, comme celui du panchen-lama, qui a 9 ans. 
Comme les droits de la personne sont constamment violés en Chine, nous estimons important de maintenir le dialogue avec les autorités chinoises, car c'est un des meilleurs moyens de porter les vues du Canada à leur attention. 
Bien que ce comité tienne ses réunions au niveau bureaucratique, les fonctionnaires canadiens se tiennent à la disposition des sénateurs pour les mettre au fait des discussions qui ont eu lieu.  
Les parlementaires jouent un rôle unique et important pour solidifier les relations bilatérales et faire avancer une gamme de thèmes. 
Les députés canadiens ont accès aux membres du Congrès national du peuple et aux hauts fonctionnaires. 
Celle-ci a tenu sa première réunion bilatérale en novembre 1998, et la délégation canadienne s'est rendue à Beijing, à Dalian et à Lanzhou. 
La première réunion a marqué le début d'un important échange de vues sur les rôles du gouvernement, du droit et des citoyens gouvernés et sur les relations entre ces trois éléments, et elle a constitué, pour les participants canadiens, une importante tribune pour discuter de leurs sujets de préoccupation avec leurs homologues chinois. 
L'Association législative Canada-Chine tiendra sa deuxième réunion en octobre prochain.  
La défense nationale 
La demande d'affectations dans le budget pour la force aérienne-La position du gouvernement 
Les chiffres qui figurent dans le Budget des dépenses principal démontrent que les dépenses prévues de la Force aérienne passent de 2 191 milliards de dollars en 1998-1999 à 2 527 milliards de dollars en 1999-2000, ce qui constitue une augmentation de 337 millions de dollars, y compris les 265 millions de dollars investis dans le programme de dépenses en capital de la Force aérienne.  
Ces chiffres représentent une affectation initiale de fonds s'inscrivant dans le cadre de la planification globale à long terme des ressources au sein du Ministère.  
L'affectation de fonds initiale pour les dépenses en capital tient compte à la fois des grands projets d'immobilisations approuvés et non approuvés. 
Pour ce qui est de la Force aérienne, elle engloberait, par exemple, le projet d'acquisition d'hélicoptères de recherche et sauvetage, qui a été approuvé.  
L'affectation de financement initiale au-delà de 1999-2000 ne peut être attribuée directement et intégralement à des projets spécifiques. 
L'augmentation des dépenses en capital de la Force aérienne reflète les tendances générales à long terme des priorités d'acquisition.  
En 1999-2000, on a attribué des fonds à plus de deux douzaines de projets d'acquisition de biens d'équipement approuvés. 
Celui de l'hélicoptère de recherche et sauvetage est le plus important, se chiffrant à 171 millions de dollars en 1999-2000.  
Le commerce international 
L'effet des activités d'équipe Canada sur l'économie des partenaires commerciaux-Le coût des voyages pour les contribuables-La position du gouvernement 
(Réponse à une question posée par l'honorableConsiglio Di Nino le 17 mars 1999) 
Le tableau ci-dessous présente la liste des missions d'Équipe Canada et les dépenses engagées pour chacune au titre de l'affectation pour les conférences internationales (ACI).  
Exercice 
Pays visités 
Dépenses ACI 
Chine 
Non calculées comme telles* 
Inde, Pakistan and Malaisia 
1 416 million $ 
Corée, Philippines et Thailand 
3 037 million $ 
Mexique, Brésil, Argentine and Chili 
4 473 million $ 
*Cette première mission d'Équipe Canada faisait partie d'une vaste mission du premier ministre à l'étranger, d'où l'absence de chiffres séparés.  
La défense nationale 
L'accumulation de factures impayées-Le déficit budgétaire de l'armée attribuable aux secours aux sinistrés-La position du gouvernement 
(Réponse à une question posée par l'honorable J. Michael Forrestall le 18 mars 1999) 
Le budget fédéral a apporté de très bonnes nouvelles pour le ministère de la Défense nationale et les Forces canadiennes.  
Nos assises fondamentales étant augmentées, nous sommes en meilleure posture pour nous attaquer aux nouvelles priorités du Ministère, y compris les nouveaux investissements en matière de dépenses en capital.  
Le budget principal des dépenses fait état d'une augmentation de 184 millions de dollars pour les dépenses en capital de la force terrestre.  
Les dépenses en capital de la force terrestre en 1999-2000 englobent plus de 30 projets approuvés, notamment le projet de remplacement des transports de troupes blindés, des éléments du projet «Habillez le soldat» et du projet de système tactique de commandement, de contrôle et de communication.  
Les ressources naturelles 
La levée du moratoire sur les activités pétrolières et gazières au large de la Colombie-Britannique-Le rejet de la demande de breffage-La position du gouvernement 
(Réponse à une question posée par l'honorable Pat Carney le 25 mars 1999) 
Les gouvernements fédéral et provincial ont tous deux imposé un moratoire sur les activités pétrolières et gazières au large de la Colombie-Britannique au début desannées 1970 pour des raisons environnementales. 
Aucune levée des moratoires devrait donc être coordonnée.  
À l'heure actuelle, le gouvernement du Canada n'a pas l'intention de lever son moratoire. 
Avant de prendre toute décision relative à ce moratoire, il faudra consulter toutes les parties intéressées, notamment le gouvernement de la Colombie-Britannique ainsi que les communautés autochtones, environnementales et côtières.  
Le gouvernement de la Colombie-Britannique n'a pas demandé au gouvernement du Canada de lever le moratoire. 
Ce dossier n'est donc pas à l'étude actuellement. 
Si les circonstances entourant cette affaire venaient à changer, le ministre sera heureux de demander à des agents de Ressources naturelles Canada de breffer le sénateur à ce sujet.  
ORDRE DU JOUR 
Projet de loi sur l'extradition 
Troisième lecture-Motions d'amendement-recours au Règlement-Ajournement du débat dans l'attente de la décision de la présidence 
L'honorable John G. Bryden propose:
Que le projetde loi C-40, Loi concernant l'extradition, modifiant la Loi sur la preuve au Canada, le Code criminel, la Loi sur l'immigration et la Loi sur l'entraide juridique en matière criminelle, et modifiant ou abrogeant d'autres lois en conséquence, soit lu une troisième fois.  
L'honorable Jerahmiel S. Grafstein :
Honorable sénateurs, je regrette de dire au Sénat que j'ai certaines réserves au sujet de l'adoption du projet de loi C-40, qui est essentiellement une mesure d'extradition.  
Mais tout d'abord, je tiens à féliciter le gouvernement et la ministre de la Justice d'avoir présenté cette mesure. 
À mon avis, c'est une grande amélioration par rapport à l'état actuel du droit.  
Ceci dit, en tant que sénateurs, notre devoir constitutionnel au Sénat est non seulement d'accorder aux lois de ce genre, surtout quand il s'agit de lois de réforme, un second regard attentif et d'en examiner soigneusement les dispositions, mais aussi de donner aux gens qui veulent faire connaître leur avis la possibilité de le faire et de proposer des changements qui risquent de ne pas être acceptés dans l'autre endroit. 
En d'autres termes, la pratique et la tradition veulent que le Sénat apporte une deuxième dimension plus profonde aux délibérations entourant des mesures d'intérêt public importantes.  
Le comité sénatorial permanent des affaires juridiques et constitutionnelles, dont la plupart des membres sont ici, s'est réuni cinq fois pour étudier le projet de loi C-49 et a délibéré environ huit heures en tout, selon l'estimation de sa présidente. 
Nous avons entendu des fonctionnaires, des représentants d'Amnistie Internationale, des membres de la Criminal Lawyers' Association et la doyenne de la New Brunswick Law School, Mme La Forest.  
Je lui ai fait savoir que je n'aurais pas le temps de l'examiner au cours de l'après-midi en question, car je siégeais à un autre comité qui faisait aussi l'étude article par article d'un projet de loi. 
Mais j'ai trouvé le temps de l'examiner rapidement dans la soirée. 
En outre, j'avais déjà demandé à la présidente du comité d'inviter M. Edward Greenspan, l'un des meilleurs criminalistes du pays, à témoigner à la séance. 
Les sénateurs se souviendront que nos abstentions ont causé une certaine controverse. 
Je tiens toutefois à remercier la présidente du comité d'en avoir fait état, parce que je suis d'avis, nonobstant les usages et la procédure, qu'il fallait signaler nos réserves au Sénat étant donné l'importance que je prête à cette question.  
(1510) 
Comme je le disais, j'avais demandé du temps supplémentaire au comité afin de permettre à au moins un témoin de l'extérieur de répondre et à d'autres témoins de réagir aux observations de la ministre. 
J'espérais également que M. Greenspan, c.r., qui est l'un des plus éminents criminalistes au Canada, pourrait être présent. 
Le comité avait communiqué plus tôt avec lui, à ma demande, mais en raison de l'emploi du temps extrêmement chargé de M. Greenspan et du comité, il a été impossible de trouver une période libre.  
Après la séance d'étude article par article qui a eu lieu immédiatement après, j'ai tenté de joindre M. Greenspan. 
Il est un juriste extrêmement occupé et j'ai réussi à le joindre plusieurs jours après, durant les vacances du printemps. 
Je lui ai demandé de me faire parvenir son point de vue par écrit, en lui faisant cependant remarquer que le document ne serait pas forcément présenté au comité, car j'ignorais alors si le Sénat renverrait la question au comité. 
Je lui ai cependant signalé que son opinion me serait très utile dans le cadre de mes responsabilités sénatoriales. 
En définitive, honorables sénateurs, je suis arrivé à la conclusion que la question devait être renvoyée au comité en raison de l'importance du projet de loi, mais surtout en raison du rôle de premier plan qu'a joué le Canada dans la création de la Cour internationale de justice. 
Un autre événement intervenu entre-temps a favorisé la comparution d'autres témoins devant le comité; il s'agit de la fameuse décision rendue dans l'affaire Pinochet . 
Le jour de l'étude du projet de loi article par article, la Chambre des lords a rendu une décision longue de 50 pages. 
Personne au comité, aucun membre du personnel ou du gouvernement n'a eu la chance d'examiner cette décision pour en évaluer les répercussions sur le système d'extradition en vigueur au Canada. 
Avant de revenir à mes préoccupations fondamentales, honorables sénateurs, permettez-moi de vous lire un bref extrait d'un mémoire assez court que j'ai reçu de M. Greenspan, en date du 5 avril. 
Il écrit ceci: 
La nouvelle loi ne fait rien pour régler le problème de savoir quand et comment on peut invoquer la Charte dans des cas d'extradition. 
Exception faite d'une requête d' habeas corpus , si les droits d'un fugitif aux termes de la Charte sont violés par la décision du ministre de la Justice d'ordonner son extradition, le seul recours aux termes de la loi est d'obtenir un examen judiciaire par la Cour d'appel. 
Cela est maintenu dans la nouvelle loi. 
Le problème, c'est que le mécanisme d'examen judiciaire par la Cour d'appel est mal adapté à un recours fondé sur la Charte, surtout lorsque le fugitif doit établir des preuves justifiant son recours aux termes de la Charte. 
Les difficultés que pose la structure actuelle - qui est maintenue dans la nouvelle loi - ont été critiquées par la Cour d'appel du Québec, (voir USA v. Cazzetta ,108 C.C.C., 3e édition, p. 537; l'opinion majoritaire du juge d'appel Chamberland, ainsi que l'opinion dissidente du juge d'appel Fish) et par McEachern, juge en chef de la Colombie-Britannique: (voir U.S. v. Burns , 116, C.C.C., 3e édition, p. 524, opinion minoritaire.) 
La Criminal Lawyers' Association ne s'attaque pas à cette question.  
Honorables sénateurs, je ne suis pas certain d'être d'accord avec M. Greenspan. 
Je ne suis pas sûr qu'il ait raison. 
Cependant, le comité devrait certes avoir la possibilité d'entendre un criminaliste de renom au Canada pendant une heure ou deux de plus pour connaître son point de vue et pour voir si nous, des deux côtés, sommes d'accord avec sa position constitutionnelle, tout cela dans l'intérêt d'une plus grande efficacité. 
Adoptons ce projet de loi.  
Honorables sénateurs, j'ai été placé dans cette situation regrettable. 
Je suis intervenu auprès de mon propre caucus et de nos chefs, la présidence et le leader, pour que l'on renvoie cette question au comité pour régler ces questions en une heure, deux heures ou trois. 
Je n'ai pas pu obtenir l'accord de mes chefs là-dessus. 
J'ai dû ensuite obtenir des avis officiels pour rédiger des amendements sur les deux points fondamentaux qui me préoccupent et que je vais présenter aujourd'hui.  
Les fonctionnaires auxquels j'ai demandé d'examiner cette question ont reconnu avec moi qu'il s'agit d'un projet de loi extrêmement complexe. 
J'ai demandé à un fonctionnaire qui est bien connu de notre institution combien de temps il faudrait pour lire attentivement cette mesure législative, sans parler d'en comprendre toutes les subtilités. 
Il m'a répondu qu'il faudrait de quatre à huit heures. 
Il m'a fallu 12 heures, et je ne comprends toujours pas complètement ce projet de loi malgré les huit heures ou moins que nous avons passées à l'étudier au comité.  
Honorables sénateurs, comme je l'ai fait dans les dernières 24 heures, je dois rédiger seul mes propres amendements visant à régler les deux problèmes qui sont pour moi des préoccupations fondamentales concernant ce projet de loi. 
J'aimerais commencer par faire part d'une de mes préoccupations aux honorables sénateurs. 
Ce n'est pas très compliqué, mais c'est fondamental.  
Selon l'article 5 du projet de loi C-40, la ministre se réserve le droit d'extrader une personne vers un État où la peine de mort est toujours en vigueur. 
La proposition de la Criminal Lawyers' Association et celle d'Amnistie Internationale voulaient que ce ne soit pas à la discrétion de la ministre et qu'elle doive obtenir l'assurance de l'État qui demande l'extradition que la peine de mort ne sera pas appliquée à l'égard du fugitif extradé.  
L'argumentation de la ministre - et je vais l'examiner en détail - est que, si nous ne lui conférons pas le pouvoir discrétionnaire, nous serons envahis par des fugitifs et des tueurs en série et que le Canada deviendra un refuge. 
Ce que je réponds à cela, c'est que ce n'est pas notre problème. 
Si quelqu'un commet une série de meurtres au Texas puis trouve refuge au Canada, qu'y a-t-il de mal à ce que nous l'extradions sans avoir la garantie nette et absolue que cette personne ne sera pas condamnée à la chambre à gaz ou à quelque autre forme de peine capitale? 
Ce n'est alors plus la responsabilité du Canada, mais celle de l'État requérant. 
D'où mon premier amendement.  
Telle est la position de la ministre. 
J'ai essayé de l'exposer de façon impartiale. 
Voici ce qu'elle avait à dire au comité, comme on peut le lire à la page 5 du compte rendu de la séance du jeudi 18 mars 1999: 
Vous avez entendu des témoins vous affirmer qu'il faudrait amender le projet de loi C-40 pour éliminer le pouvoir discrétionnaire du ministre dans les causes d'extradition qui pourraient mener à l'imposition de la peine de mort, dans le but de forcer le Canada à refuser l'extradition dans les cas de ce genre, à moins qu'il obtienne des garanties. 
Je ne suis pas du tout d'accord avec cette suggestion, et le gouvernement non plus.  
Le projet de loi C-40 confère au ministre de la Justice le pouvoir de décider, dans chaque cas, s'il convient d'obtenir du pays en cause, la garantie que la peine de mort ne sera pas imposée, ou que si elle l'est, on n'y donnera pas suite. 
La Cour suprême du Canada, dans les causes Kindler et Ng , a statué que ce pouvoir discrétionnaire était conforme aux prescriptions constitutionnelles. 
Cette approche avait été incluse dans la mesure législative proposée pour des raisons très sérieuses et pratiques. 
Si le Canada est obligé de par la loi d'obtenir des garanties contre l'imposition de la peine de mort dans chacun des cas, il deviendra bien vite considéré comme un refuge idéal pour les personnes accusées des crimes les plus horribles et odieux, des meurtres par exemple, qui chercheraient à contourner la rigidité des lois en vigueur dans le pays où les crimes ont été commis.  
J'aimerais préciser que je parle ici de personnes que l'on présume avoir commis des crimes horribles. 
La proximité des États-Unis, où la peine de mort est toujours appliquée dans bon nombre d'États...  
... dans 26, je crois, honorables sénateurs...  
... rend cette mesure très réelle et importante pour nous. 
En faisant disparaître le pouvoir discrétionnaire du ministre et en rendant les demandes de garanties obligatoires, nous donnerions une bonne raison aux meurtriers cherchant à échapper à la peine de mort de venir au Canada.  
Il ne faut pas oublier non plus que si un pays étranger refuse de donner la garantie que la peine de mort ne sera pas appliquée, le Canada sera alors forcé de libérer sur son territoire le fugitif accusé de crimes horribles.  
La position d'Amnistie Internationale se base sur l'hypothèse que le pays étranger consentira à fournir les garanties exigées. 
C'est à mon avis beaucoup trop optimiste, et cela pourra certainement s'avérer impossible dans certains cas, lorsque la peine de mort est obligatoire pour certains actes par exemple. 
Pour toutes ces raisons, il est très important de maintenir le pouvoir discrétionnaire du ministre dans ce domaine.  
Il y a une autre question sur laquelle on devrait logiquement se pencher, et qui se trouve à la base même de la mesure législative proposée, ... 
Je reviendrai sur cette question dans un moment.  
Honorables sénateurs, je ne suis pas d'accord avec la ministre. 
Je ne suis pas d'accord avec le gouvernement. 
Qui se range de mon côté? 
Je vais vous dire qui se range de mon côté. 
Le pape et les évêques américains sont du même avis que moi.  
Laissez-moi vous lire un article paru dans le New York Times du 3 avril 1999. On lisait en titre: «Les évêques catholiques veulent abolir la peine de mort».  
Dans leur première déclaration en 19 ans contre la peine de mort, les évêques catholiques du pays se sont adressés hier à «toutes les personnes de bonne volonté, particulièrement les catholiques», pour les exhorter à mettre un terme à la peine de mort.  
Cette déclaration, qui coïncide avec les rites du Vendredi saint et qui demande également aux gens de faire preuve de compassion envers les victimes de crimes, témoigne du fait que les évêques se préoccupent de plus en plus de la question de la peine de mort et des répercussions que continue d'avoir la dénonciation faite par le pape Jean-Paul II de la peine de mort au cours de sa visite à Saint Louis en janvier.  
L'archevêque de Los Angeles, le cardinal Roger Mahony, a dit au cours d'une entrevue téléphonique que ce sont les paroles prononcées par le pape qui ont donné lieu à la déclaration écrite des 55 membres du conseil d'administration des évêques qui représente la Conférence nationale des évêques catholiques entre les assemblées semestrielles du groupe.  
Honorables sénateurs, votre choix dans ce dossier se résume à ma position, partagée par les évêques catholiques et le pape, ou à celle de la ministre.  
Motion d'amendement 
L'honorable Jerahmiel S. Grafstein :
Honorables sénateurs, j'aimerais parler du premier amendement. 
Il est plutôt court.  
Je propose, appuyé par le sénateur Joyal: 
Que le projet de loi C-40 ne soit pas maintenant lu une troisième fois, mais qu'il soit modifié, à l'article 44: 
a ) par substitution, à la ligne 30, à la page 17, de ce qui suit: 
« b ) soit les actes à l'origine de la demande d'extradition sont sanctionnés par la peine capitale en vertu du droit applicable par le partenaire; 
c ) soit la demande d'extradition est présen-»; 
b ) par substitution, aux lignes 1 à 5, à la page 18, de ce qui suit: 
«(2) Malgré l'alinéa (1) b ), le ministre peut prendre un arrêté de remise lorsque le partenaire qui demande l'extradition lui donne l'assurance que la peine capitale ne sera pas imposée ou, si elle est imposée, ne sera pas exécutée, et qu'il est satisfait de l'assurance qu'on lui a donnée.».  
Nous nous réservons un certain pouvoir discrétionnaire basé sur le fait qu'il doit y avoir des assurances claires que la peine capitale ne sera pas imposée, et si elle l'est, qu'elle ne sera pas exécutée. 
C'est mon premier amendement.  
Je vais maintenant aborder la question plus complexe et plus difficile des crimes contre l'humanité. 
Comme le traité créant le nouveau Tribunal pénal international n'a pas encore été ratifié, ce n'est pas encore la loi au Canada. 
Bien que nous ayons signé le traité, il faut encore qu'il soit ratifié par un nombre donné d'États. 
C'est ce que veut Amnistie Internationale. 
C'est une disposition qui nous plaît, à moi et à la Criminal Lawyers' Association ainsi qu'à mon collègue, le sénateur Joyal. 
Elle aurait une répercussion sur le tribunal international qui a été créé pour le Rwanda et la Yougoslavie.  
C'est une question compliquée. 
La ministre y a répondu. 
Je ne vais pas entrer dans le détail de son témoignage, mais les sénateurs pourront trouver sa réponse à la page 9 des délibérations dont j'ai parlé plus tôt. 
Elle a dit en gros qu'elle ne pouvait pas sanctionner ce processus car cela reviendrait à créer deux systèmes, l'un pour les crimes de droit international et l'autre pour les crimes de droit national. 
Je soutiens, à l'instar d'Amnistie Internationale et de la Criminal Lawyers' Association, qu'un système à deux vitesses est exactement ce qu'il nous faut. 
N'y a-t-il pas un niveau différent de moralité associé à un crime contre l'humanité? 
Un meurtre a-t-il la même équivalence qu'un génocide? 
Oui, mais ne devrions-nous pas les traiter quelque peu différemment, si cela est possible?  
La ministre a admis, et tous les sénateurs dans cette enceinte devront en convenir, que le Canada a un bilan déplorable en ce qui concerne la poursuite de criminels de guerre. 
J'en ai parlé à la ministre et elle s'est dite d'accord avec moi. 
C'est du passé. 
Nous ne pouvons pas corriger le passé, mais ce projet de loi vise des situations à venir; il porte sur le traitement de criminels de guerre à l'avenir. 
Ayant montré la voie à suivre à Rome et à La Haye, pourquoi ne devrions-nous pas en faire autant en instituant une procédure accélérée pour ceux qui sont accusés d'être des criminels internationaux et qui se trouvent au Canada? 
Nous devrions prévenir des criminels de guerre présumés qu'ils n'ont pas intérêt à venir au Canada, car ils seront remis aux autorités dès que nous recevrons l'acte d'accusation.  
La ministre a répondu que nous devons respecter la Charte. 
Cependant, l'accusé pourra invoquer les mêmes dispositions d'appel. 
Par conséquent, je ne suis pas d'accord avec la ministre sur ce point.  
Honorables sénateurs, voilà en substance ma deuxième proposition, soit un système à deux vitesses. 
Ce système reçoit l'appui d'Amnistie Internationale et de la Criminal Lawyers' Association, mais pas celui de la ministre, de ses collaborateurs ni des membres du comité, à l'exception de moi et du sénateur Joyal. 
L'objet de mon deuxième amendement vise à mettre sur pied un système d'accélération des procédures dans le cas des crimes présumés contre l'humanité.  
Le 31 mars, j'ai fait parvenir un courrier électronique à madame la juge Arbour, notre procureur qui s'occupe des criminels de guerre. 
J'ai également envoyé un courrier électronique au juge Fenrick, qui siège au Tribunal pénal international. 
Je l'ai fait après avoir lu la brève déclaration suivante de madame la ministre. 
À la page 10 de son témoignage, dans lequel elle s'oppose à l'idée d'un système à double vitesse, on lit: 
Le projet de loi C-40 a reçu l'appui de l'actuel procureur en chef, Louise Arbour.  
Et elle explique pourquoi.  
Elle écrit: 
Votre note du 31 mars 1999 au sujet du projet deloi C-40 m'est parvenue à La Haye au moment où je m'apprêtais à partir pour l'Afrique. 
Je rentrerai à La Haye le 11 ou le 12 avril. 
J'ai chargé M. William Fenrick d'étudier la question que vous soulevez et de solliciter le point de vue d'autres juristes du droit international et du droit pénal à mon bureau afin de vous faire part de toute préoccupation ou opinion que nous pourrions avoir à ce sujet. 
Votre note ne précise pas clairement quand vous avez besoin de notre réponse...  
Et pour cause. 
Je ne savais pas moi-même quand il me faudrait cette information.  
S'il vous la fallait avant le 13 avril, je ne serai peut-être pas en mesure de faire une contribution appréciable à l'analyse, mais je resterai en contact avec mon bureau pour m'informer de notre position.  
Au besoin, n'hésitez pas à communiquer à ce sujet avec William Fenrick pendant mon absence.  
C'est ce que j'ai fait. 
Je n'ai reçu de lui aucune communication, mais voici ce que j'ai reçu le 8 avril.  
Monsieur le sénateur, 
J'ai discuté des questions que vous soulevez dans votre note avec elle et avec William Fenrick, un avocat canadien qui est également l'un de nos conseillers juridiques principaux.  
Il est l'un des grands spécialistes du Canada dans ce domaine.  
Bien que nous nous réjouissions du fait que le Canada adopte le projet de loi C-40, qui lui permettra de respecter ses obligations internationales au niveau de la coopération qu'il doit offrir aux tribunaux pénaux internationaux, la procureure et moi pensons qu'il ne convient pas de nous prononcer sur la façon dont un État choisit de respecter ce genre d'obligations.  
Ainsi, nous avons la déclaration de la ministre, disant que Mme Louise Arbour a évidemment lu ce texte. 
J'ai pensé qu'il serait utile pour moi de savoir si elle approuvait ou non ce que propose le projet de loi dont nous sommes saisis. 
Si elle s'était dite en désaccord avec moi, j'y aurais vu une bonne raison pour songer à ne pas proposer le deuxième amendement, mais il semble maintenant que, après avoir dit qu'elle serait heureuse de pouvoir examiner le projet de loi, Mme Louise Arbour s'y refuse.  
Je trouve intéressant de rappeler tout cela, parce qu'il est difficile d'être le seul légiste dans cette affaire.  
Honorables sénateurs, je reviens à mon deuxième amendement. 
J'implore votre indulgence. 
Il y en a pour plusieurs pages, mais le but est d'accélérer les choses: 
Que le projet de loi C-40 ne soit pas maintenant lu une troisième fois, mais qu'il soit modifié: 
a ) par substitution, au terme «accord», de «accord général d'extradition»; 
b ) par substitution, à l'expression «accord spécifique», de «accord spécifique d'extradition» 
c ) à l'article 2: 
(i) à la page 2, par adjonction, après la ligne 8, de ce qui suit: 
««extradition» Livraison d'une personne à un État aux termes d'un accord général d'extradition ou d'un accord spécifique d'extradition.»,  
(ii) à la page 1, par suppression des lignes 7 à 10; 
(iii) à la page 2, par substitution, à la ligne 13, de ce qui suit: 
««partenaire» État qui est soit partie»; 
(iv) à la page 1, par adjonction, après la ligne 10, de ce qui suit: 
v) à la page 1, par substitution, aux lignes 11 et 12, de ce qui suit: 
«accord spécifique d'extradition» Accord visé à l'article 10 qui est en vigueur.  
«accord spécifique de remise» Accord visé à l'article 10, tel qu'il est modifié par l'article 77, qui est en vigueur.»,  
vi) à la page 2, par substitution, aux lignes 7 et 8 [...] 
Son Honneur le Président :
Honorable sénateur Grafstein, je regrette de vous interrompre, mais les services d'interprétation ne peuvent suivre la vitesse de votre intervention. 
Est-ce que vous auriez le texte français, par hasard?  
Le sénateur Grafstein :
Le texte français sera disponible bientôt. 
Je le remets pour qu'il puisse être présenté simultanément.  
Son Honneur le Président :
Les interprètes ne peuvent pas suivre. 
Vous nous obligeriez en ralentissant.  
Le sénateur Grafstein :
Je vais ralentir. 
Personnellement, je peux rester ici toute la journée, mais ce n'est certainement pas le cas pour les autres.  
Son Honneur le Président :
Le sénateur Bolduc invoque le Règlement.  
Recours au Règlement 
L'honorable Roch Bolduc :
Honorables sénateurs, c'est embêtant qu'on présente une motion d'amendement en anglais et qu'on ne la présente pas en français en même temps. 
Je suis bien d'accord que cet amendement doit être traduit. 
Je suis sensible au fait qu'il nous faut une copie de cette motion d'amendement dans les deux langues officielles, en même temps que nous en discutons. 
Sinon, comment voulez-vous qu'on comprenne?  
Ma deuxième objection est beaucoup plus sérieuse. 
Le sénateur Grafstein est un homme travaillant, et un modèle au Sénat. 
Il n'y a pas de doute là-dessus. 
Ce qui m'embête un peu, c'est qu'il a contacté une dame qu'il connaît peut-être, mais Mme Arbour est un juge du Canada. 
Elle a été nommée procureure au tribunal international et nous avons discuté de cette nomination au Sénat. 
Son rôle est essentiellement d'être juge au Canada. 
On lui a demandé son avis sur une politique. 
Comprenez-vous? 
On lui a dit: 
Nous sommes en train de formuler la politique. 
Nous voudrions avoir votre avis à cet égard.  
Je ne vous cacherai pas que cela m'a embêté. 
Le fait qu'elle ait répondu signifie peut-être qu'elle n'a pas assez d'expérience. 
J'ai assez d'expérience pour vous dire que cela n'est pas acceptable. 
Je pense que le sénateur Grafstein, comme on dit en anglais ... 
... s'est emballé pour cette affaire. 
Il a ensuite sollicité tout l'appui que pouvaient lui donner des spécialistes, des gens compétents; cela ne fait aucun doute. 
Toutefois, j'ai des réserves quant à la pratique voulant que l'on demande l'avis d'un juge sur l'élaboration de politiques. 
Telles sont mes deux objections.  
L'honorable Jerahmiel S. Grafstein :
Honorables sénateurs, si vous me le permettez, je répondrez à cela que c'est inusité. 
Je suis on ne peut plus d'accord avec le sénateur Bolduc. 
Il ne convient pas qu'un sénateur, pas plus moi qu'un autre, sollicite l'opinion d'un conseiller judiciaire. 
Toutefois, honorables sénateurs, j'ai communiqué avec Mme Arbour par suite du témoignage de la ministre à l'appui de son projet de loi. 
La ministre m'y a poussé.  
Voilà pourquoi j'ai fait bien attention de citer la ministre et je le ferai encore - comme on peut le lire à la page 10, la dernière fois qu'elle a témoigné, elle a déclaré ceci: 
Le projet de loi C-40 a reçu l'appui de la procureure en chef actuelle, Louise Arbour.  
Si la ministre ne l'avait pas mentionné, honorables sénateurs, je n'aurais pas posé la question à madame la juge Arbour.  
De toute manière, si je me suis effectivement mal comporté, je m'en excuse. 
Ce n'est pas pertinent. 
Très franchement, c'est accessoire à mon argumentation. 
Je dis seulement que c'est accessoire et je retire tout ce que j'ai dit. 
Je ne cherche pas ici à critiquer la juge Arbour. 
Je ne cherche pas à invoquer ici des témoignages inopportuns pour établir une application régulière de la loi qui doit être opportune. 
Si j'ai dépassé les bornes, je me rétracte. 
Je suis d'accord avec le sénateur.  
Le sénateur Bolduc :
Honorables sénateurs, je ne mets pas en cause l'éthique du sénateur Grafstein. 
Il n'y a pas de doute qu'il a fait cela pour bien faire. 
Je ne mets pas en cause l'éthique de Mme Arbour. 
Mais je vous rappellerai que lorsqu'elle été nommée au tribunal international, nous avons eu un débat à ce sujet. 
Nous avons dit à ce moment-là qu'il était embêtant que des juges acceptent des fonctions de procureur ou des fonctions autres que celle de juge. 
Nous venons donc d'entendre queMme Arbour, au fond, n'est pas d'accord avec les propos de la ministre. 
Et cela est très embêtant. 
«It is a mistake, a huge mistake».  
Nous recevons souvent des témoins du ministère des Finances. 
Je fais toujours attention de ne pas les coincer sur des questions de politique. 
On peut entendre le témoignage du ministre une journée et puis, le lendemain, celui d'un fonctionnaire qui n'est peut-être pas au courant des propos du ministre. 
Finalement, par un détour, nous le mettons dans une situation où nous lui disons qu'il n'est pas d'accord avec son ministre. 
Cela ne marche pas. 
Dans notre régime parlementaire, nous ne pouvons pas accepter que des fonctionnaires - et Mme la juge Arbour étant procureure, elle est donc l'équivalent d'un fonctionnaire - ne soient pas d'accord avec le ministre. 
Je pense qu'elle ne doit pas dire cela. 
Si elle l'a dit, c'est une erreur. 
Je pense qu'il ne faut pas lui demander son avis là-dessus. 
Je l'assimile donc à un sous-ministre. 
Ils doivent le lui dire avec conviction. 
Le ministre, à ce moment-là, décide. 
Si le ministre décide autrement, tu restes là ou alors tu prends ton chapeau et tu t'en vas. 
Pour sauver notre processus, il est important qu'on n'y fasse pas allusion. 
Peut-être que l'idée est bonne, mais je soutiens que le processus ne l'est pas.  
L'honorable Sharon Carstairs (leader adjoint du gouvernement) :
Honorables sénateurs, pour plus de précision, j'ai cru comprendre que le sénateur Bolduc invoquait le Règlement. 
Je suis parfaitement d'accord avec ce qu'il dit, mais ses observations ne constituent pas un rappel au Règlement.  
Nous devrions peut-être en revenir au débat, et alors j'aimerais beaucoup que le sénateur Bolduc y participe, car ses arguments sont clairs et cohérents. 
Nous devons cependant revenir aux amendements que le sénateur Grafstein était en train de proposer, et les intéressés pourront alors participer au débat.  
Le sénateur Bolduc :
Je suis d'accord avec le leader adjoint du gouvernement. 
Il y a là un défaut de processus fondamental. 
Vous dites qu'il faut laisser le sénateur Grafstein présenter l'ensemble de ses arguments pour ses amendements. 
Je ne suis pas un spécialiste de la procédure parlementaire, mais je pense qu'il faut d'abord régler cette question avant de permettre au sénateur Grafstein de continuer, selon la décision que le Sénat prendra.  
L'honorable Noël A. Kinsella (chef adjoint de l'opposition) :
Honorables sénateurs, à propos du rappel au Règlement, je pense que le sénateur Bolduc a soulevé une objection valable. 
Un examen rapide de l'ouvrage de Beauchesne révélera que, dans le cadre des débats aussi à l'une ou l'autre des Chambres - le Beauchesne s'appliquant aussi à l'autre endroit - il nous est interdire de faire des allusions aux membres de la magistrature. 
Cet usage est clair. 
Il est énoncé dans le Beauchesne. 
Le sénateur Bolduc a soulevé une objection qui constitue un rappel au Règlement, et je pense qu'il appartient à Son Honneur de déterminer s'il est fondé ou non. 
L'honorable Marcel Prud'homme :
Honorables sénateurs, je pense que les sénateurs Kinsella et Carstairs ont soulevé un excellent point. 
Si le Président décidait de prendre en considération ce qui vient d'être soumis à son attention, le sénateur Grafstein accepterait peut-être de suspendre son intervention. 
Vous pourriez rendre votre décision demain.  
Pendant ce temps, le sénateur Grafstein sera en excellente position pour rédiger l'amendement dans les deux langues officielles afin que nous puissions suivre le débat. 
Il a soulevé quelques points intéressants, mais je n'ai pu le suivre en anglais parce qu'il parle tellement vite et qu'il s'agit d'un domaine si technique et juridique. 
La présidence pourrait peut-être prendre en délibéré jusqu'à demain l'objection soulevée par les sénateurs Bolduc et Kinsella, en tenant compte de ce que le sénateur Carstairs a dit.  
Je ne veux pas couper la parole au sénateur Grafstein, mais s'il pouvait suspendre le débat et remettre le reste de son argumentation à demain, la présidence pourrait rendre une décision à ce moment-là. 
À la vitesse à laquelle il parle, je pense qu'il craint de manquer de temps et de ne pouvoir continuer. 
La présidence pourrait peut-être prendre cette question en délibéré jusqu'à demain, afin de ne pas priver le sénateur Grafstein de son droit de continuer. 
Je propose que l'on suspende le débat jusqu'à demain et jusqu'à ce que la présidence rende sa décision.  
L'honorable John Lynch-Staunton (chef de l'opposition) :
Honorables sénateurs, le sénateur Bolduc a soulevé un autre point, à savoir la recevabilité d'un amendement présenté dans une seule des deux langues officielles. 
Je ne sais pas ce que dit le Règlement, mais je sais fort bien quelle devrait être la pratique qui convient. 
Je pense même qu'il ne devrait pas y avoir de débat là-dessus.  
Les amendements, qui sont des propositions de modification de projets de loi, devraient être présentés simultanément dans les deux langues officielles et non pas lus en espérant que la traduction suffira. 
J'espère que dans votre décision, Votre Honneur tiendra également compte de cet aspect du rappel au Règlement du sénateur Bolduc et que vous rendrez une décision là-dessus par la même occasion - c'est-à-dire, à moins que vous puissiez le faire maintenant.  
Le sénateur Grafstein :
Honorables sénateurs, étant donné qu'il est question de moi dans ces deux interventions, je voudrais répliquer brièvement.  
Tout d'abord, la question du texte en français me préoccupe aussi. 
Cependant, d'après l'avis que j'ai reçu, il serait préférable, compte tenu de la complexité de la question, d'avoir le texte en anglais et en français. 
Le traducteur travaille sur ce texte depuis environ huit heures. 
On espère que la version française sera prête à 16 heures aujourd'hui. 
Je n'avais pas du tout l'intention d'abuser de quelque manière que ce soit des pratiques et de la procédure du Sénat en présentant un document dans une seule langue. 
J'avais cru comprendre que, si je n'avais pas la traduction, je pourrais lire le texte anglais, de sorte qu'il devienne partie intégrante de notre compte rendu officiel dans les deux langues.  
Je suis très sensible à la pratique et également à l'esprit de notre Règlement. 
Je reconnais que la question est extrêmement complexe. 
J'ai commencé mon intervention en vous demandant de m'excuser parce qu'il s'agit d'un sujet très complexe. 
La seule raison pour laquelle il y a urgence, c'est qu'il me fallait absolument présenter mes amendements avant 16 heures cet après-midi, sans quoi la mesure aurait été adoptée et je n'aurais pas eu l'occasion d'exprimer mes inquiétudes ou de présenter mes propositions d'amendement au projet de loi.  
Je présente mes excuses à mes vis-à-vis, notamment aux sénateurs dont la première langue est le français. 
Je ne suis pas du tout insensible à l'aspect linguistique.  
Au sujet de l'autre question, Votre Honneur et sénateur Bolduc, je suis aussi sensible que vous à la conduite inconvenante ou à l'utilisation inconvenante des juges. 
Encore une fois, c'est pour cette raison que j'ai pris soin de parler de madame la juge Arbour non pas en sa qualité de juge, mais en sa qualité de procureur international. 
Dans la transcription, le ministre a parlé d'elle comme étant le «procureur en chef», et non comme étant juge.  
Le sénateur Prud'homme :
Honorables sénateurs, j'invoque le Règlement.  
Le sénateur Grafstein :
Sénateur Prud'homme, je ne fais que répondre au premier rappel au Règlement, parce que vous avez demandé que le Président rende une décision à cet égard, et je voulais ajouter quelques précisions.  
Le sénateur Prud'homme :
Honorables sénateurs, on ne peut pas dissocier Mme Arbour de son titre. 
Cela me rappelle Louis St. Laurent, lorsqu'il parlait du président de la SRC. 
Il disait: «J'ai écrit à M. Johnson en raison de ses fonctions officielles et non de sa capacité de faire telle ou telle chose.» 
Elle est la juge Arbour. 
On ne peut pas la dissocier de son titre.  
Nous nous enlisons de plus en plus. 
Je n'ai pas soulevé la question de l'anglais et du français parce que ce n'est certainement pas à moi de le faire. 
Mon coeur ne pourrait pas tenir jusqu'à la fin du débat. 
J'essaie d'être raisonnable et de faire une proposition intelligente au sénateur Grafstein. 
J'espère seulement qu'il aura la gentillesse d'accepter ma proposition et de suspendre son exposé jusqu'à ce que le Président nous fasse part de sa décision demain. 
Le sénateur Grafstein pourra alors poursuivre son intervention. 
De plus, nous aurons le temps de voir ses amendements dans les deux langues officielles.  
L'honorable Gérald-A. 
Le rappel au Règlement a été soulevé au moment même où le sénateur Grafstein expliquait ses amendements. 
Le rappel au Règlement s'applique à la version anglaise et française des amendements dans une chambre législative bilingue et aux relations entre le judiciaire et le législatif. 
Le débat sur les amendements est suspendu ipso facto . 
Votre Honneur, je m'en remets à votre bon jugement pour décider si, prima facie, il y a question de privilège. 
Il se peut fort bien que ce soit le cas, et je vous invite à vous prononcer sur ce point.  
Son Honneur le Président :
Le sénateur Kinsella désire-t-il s'exprimer sur la question?  
Le sénateur Kinsella :
Honorables sénateurs, le sénateur Grafstein pourrait peut-être ajourner le débat, qui pourrait reprendre demain. 
Il obtiendrait de la sorte le peu de temps dont il a besoin pour que les amendements soient établis dans les deux langues officielles. 
Le Président n'aurait donc pas à se prononcer sur cette question.  
En ce qui concerne le premier point du rappel au Règlement, je crois que le Président est en mesure de se prononcer maintenant.  
Le sénateur Grafstein :
Honorables sénateurs, je suis certes disposé à accepter la suggestion du sénateur Kinsella et à proposer l'ajournement, si cela peut faciliter les choses.  
Le sénateur Prud'homme :
Cela ne règle pas le problème.  
Son Honneur le Président :
Je pense que ce pourrait être la meilleure solution pour l'instant. 
Je pourrais me prononcer immédiatement. 
Cependant, je préférerais analyser les précédents de plus près. 
Selon Beauchesne...  
.. sur le premier point, celui de la langue, nous ne sommes pas obligés de présenter les amendements dans les deux langues officielles. 
Beauchesne a écrit à ce sujet que l'on peut présenter les amendements dans une langue ou dans l'autre. 
Par contre, je sais que la coutume est, lorsque nous présentons des amendements, que nous le faisions dans les deux langues officielles.  
Cependant, si le sénateur Grafstein est disposé à proposer l'ajournement du débat et s'il y a accord, alors c'est réglementaire.  
(Sur la motion du sénateur Grafstein, le débat est ajourné.)  
Les travaux du Sénat 
L'honorable Sharon Carstairs (leader adjoint du gouvernement) :
Honorables sénateurs, étant donné qu'il faut se lever tôt aujourd'hui et que des comités siègent, je crois que tous sont d'accord pour laisser au Feuilleton tous les autres points de l'ordre du jour dans l'état où ils sont et pour ajourner le Sénat.  
L'honorable Marcel Prud'homme :
Honorables sénateurs, à ce sujet, je vois que le sénateur Maheu, qui a déposé le rapport du comité permanent des privilèges, du Règlement et de la procédure, et le sénateur Robertson, qui a demandé que l'ajournement soit inscrit à son nom, sont toutes deux ici. 
Je suis prêt et disposé à aller de l'avant. 
Je crois refléter le point de vue de mon collègue, le sénateur Roche, et des autres lorsque je dis que nous avons attendu et que, demain, il se peut que les sénateurs Maheu ou Robertson soient absentes pour d'autres raisons.  
Nous aimerions savoir quand une décision sera enfin prise au sujet de cette question concernant le rôle d'un sénateur. 
Le sénateur Lynch-Staunton m'a remis d'excellents documents de réflexion qui précisent qu'un sénateur ne peut être autre chose qu'un sénateur. 
La notion de sénateur indépendant n'existe pas.  
Je vois que tous les intéressés sont présents au Sénat aujourd'hui. 
Seront-ils là demain? 
S'ils ne sont pas présents, je suis certain que l'on arrivera au mois de juin sans qu'une décision n'ait été prise. 
Il y a cinq sénateurs indépendants qui voudraient bien participer pleinement aux travaux des comités. 
Ils attendent.  
J'espère que nous aborderons bientôt cette question. 
Je ne m'oppose pas à la suggestion du sénateur Carstairs. 
Toutefois, j'aimerais m'assurer que le sénateur Robertson participera au débat, afin que la question puisse être tranchée d'une façon ou d'une autre.  
Son Honneur le Président :
Êtes-vous d'accord, honorables sénateurs, que tous les autres points demeurent au Feuilleton dans l'état où ils se trouvent aujourd'hui?  
Des voix:
D'accord.  
L'honorable James F. Kelleher :
Honorables sénateurs, je propose...  
Le sénateur Carstairs :
Honorables sénateurs, pourrais-je interrompre ce que, sauf erreur, le sénateur Kelleher essaie de faire? 
Si le Sénat est d'accord, le sénateur Kelleher pourrait proposer sa motion et nous pourrions ensuite ajourner.  
Le sénateur Prud'homme :
Honorables sénateurs, j'invoque le Règlement. 
Le sénateur Carstairs a proposé l'ajournement du Sénat. 
J'ai fait observer que le sénateur Robertson désirerait peut-être intervenir dans le débat puisque nous en étions à l'étude du rapport lorsque le sénateur Carstairs a proposé que nous ajournions. 
Je suis prêt, ainsi que le sénateur Roche et d'autres, à accepter d'ajourner le débat une journée de plus. 
Il semble que nous contournions le système en réglant le cas de la motion du sénateur Kelleher, puis en ajournant. 
D'autres sénateurs pourraient dire en effet: «Et la mienne? 
Seulement la mienne, s'il vous plaît?» 
De deux choses l'une: ou bien le Sénat s'ajourne à demain, et l'on en reste au point où nous en sommes rendus aujourd'hui, ou bien, si nous faisons une exception, nous devrions ensuite suivre l'ordre du jour, et passer au rapport déposé par le sénateur Maheu, dont le débat a été ajourné au nom du sénateur Robertson. 
Bien sûr, elle peut demander le report, nous verrons.  
Son Honneur le Président :
Honorables sénateurs, si l'honorable sénateur Kelleher n'est pas d'accord avec la proposition, nous nous en tiendrons à l'ordre du jour. 
S'il veut bien donner le consentement unanime, nous ajournerons.  
Y a-t-il consentement unanime, honorables sénateurs?  
Des voix:
D'accord.  
(Le Sénat s'ajourne à 14 heures demain.)  
