Débats du Sénat (hansard) 
1ère Session, 36 e Législature, 
Volume 137, Numéro 112 
Le mercredi 17 février 1999 
L'honorable Gildas L. Molgat, Président 
Table des matières 
DÉCLARATIONS DE SÉNATEURS 
Terre-Neuve et le Labrador 
Le cinquantième anniversaire de l'adoption des Conditions de l'union 
La police du Grand Toronto 
Hommages 
Le Bureau du Conseil privé 
Félicitations au sujet des nominations de nouveaux sous-ministres 
PÉRIODE DES QUESTIONS 
La santé 
La lutte contre les maladies liées au tabagisme-Les nouvelles mesures dans le budget 
Le fonds de l'assurance-emploi 
L'accumulation d'un excédent dans la caisse-L'insuffisance des réductions des cotisations annoncées dans le budget 
Le Conseil du Trésor 
Le régime de pensions des forces armées-Le transfert d'une partie de l'excédent-L'accroissement des cotisations-La position du gouvernement 
La défense nationale 
Le programme de remplacement des hélicoptères de recherche et de sauvetage-La stratégie d'achat 
La santé 
Le caractère adéquat des transferts aux provinces-Les allocations budgétaires-La position du gouvernement 
Le budget de 1999 
Les allégements fiscaux en faveur de diverses catégories de revenus-Demande de clarification 
ORDRE DU JOUR 
La Loi sur les sociétés d'assurances 
La Loi sur le tribunal canadien du commerce extérieur 
Projet de loi modificatif-Deuxième lecture 
Renvoi au comité 
La loi sur la concurrence 
Projet de loi modificatif-Motion d'adoption du message des Communes-Étude du rapport du comité-Ajournement du débat 
Régie interne, budgets et administration 
Adoption du trentième rapport du comité 
Régie interne, budgets et administration 
Adoption du trente et unième rapport du comité 
La privatisation et les permis à quotas 
Étude du rapport du comité des pêches-Suite du débat 
L'accès à l'information relative aux recensements 
Interpellation-Suite du débat 
Le mois du patrimoine des noirs 
Le chemin de fer clandestin et l'église épiscopale méthodiste africaine Nazrey à Amherstburg, en Ontario-Interpellation 
LE SÉNAT 
Le mercredi 17 février 1999 
La séance est ouverte à 13 h 30, le Président étant au fauteuil.  
Prière.  
Terre-Neuve et le Labrador 
Le cinquantième anniversaire de l'adoption des Conditions de l'union 
L'honorable Bill Rompkey :
Honorables sénateurs, en 1942, Clement Attlee, le secrétaire du dominion en temps de guerre de Grande-Bretagne, a prédit que, sans quelque grande découverte de minéraux dans ma province, nous ne pouvions pas espérer mieux qu'un modeste niveau de vie. 
Paradoxalement, aujourd'hui, plus de 50 ans plus tard, alors que nous célébrons l'adoption par le Sénat des conditions de l'Union, c'est la mine de nickel la plus riche au monde qui, avec le pétrole, l'hydroélectricité et les ressources intellectuelles, peut faire de Terre-Neuve et du Labrador un actif net pour la fédération. 
Durant ces 50 premières années, nous avons pu profiter de la générosité du Canada grâce aux paiements de péréquation de toutes sortes, mais le jour n'est pas loin où nous serons en mesure de donner plus que nous ne recevons.  
Au cours de ces 50 ans, nous avons appris à apprécier ce pays pour la majesté de ses montagnes et de ses vallées, auxquelles ma province a ajouté les monts Torngat et Gros Morne; pour la puissante beauté de ses rivières, auxquelles ma province a ajouté la rivière Churchill et la rivière des Exploits; pour le riche patrimoine de ses chansons et de ses musiciens, auxquels ma province a ajouté «I'se the B'y» et «Great Big Sea»; pour le flair de ses entrepreneurs, auxquels ma province a ajouté Craig Dobbin et Harry Steele; et, enfin, pour la passion de ses poètes et de ses orateurs, auxquels ma province a ajouté E.J. Pratt et Joey Smallwood.  
Joseph R. Smallword, presque à lui seul, avec une passion et une force de persuasion incomparables, est celui qui nous a fait entrer dans le giron du Canada il y a 50 ans. 
Nous sommes entrés un peu à contrecoeur. 
Mackenzie King, quant à lui, se demandait également si 52 p. 100 était une majorité suffisante, jusqu'à ce que Jack Pickersgill lui dise: «Vous rendez-vous bien compte que c'est la majorité la plus grande que vous ayez jamais obtenue lors de toutes les élections, à l'exception de celle de 1940?» 
Nous sommes entrés. 
C'est l'un des nombreux fiers services que Jack Pickersgill devait rendre à ma province.  
Honorables sénateurs, je ne suis pas né au Canada. 
En 1949, j'étais un nouveau Canadien. 
Je suis né dans l'île, j'ai vécu au Labrador et j'ai eu le privilège de servir une magnifique province et un grand pays, ce que je fais maintenant à notre Chambre, où ce projet de loi qui a créé des Canadiens a été adopté à cette même date. 
J'avais 13 ans lorsque ma province s'est jointe au Canada, et je m'aperçois de plus en plus, à chaque jour qui passe, que 50 ans, ce n'est pas si vieux. 
J'en profite donc pour inviter mes compatriotes canadiens et mes collègues sénateurs à: 
Vieillir à mes côtés, Parce que le meilleur est encore à venir.  
Des voix:
Bravo!  
La police du Grand Toronto 
Hommages 
L'honorable Consiglio Di Nino :
Honorables sénateurs, un certain groupe de Canadiens mérite, d'après moi, beaucoup plus de respect et d'appui que nous ne lui en manifestons. 
Je parle des hommes et des femmes qui servent notre pays au sein de nos nombreux services de police.  
La veille du jour de l'An, j'ai passé la soirée et les premières heures de la nuit à patrouiller la région de York, un secteur du Grand Toronto, avec le chef de police, M. Julian Fantino. 
Nous avons patrouillé les rues et visité les postes, les salles de communications et les centres de commande de la police. 
Nous avons même passé deux heures extrêmement froides avec une équipe RIDE. 
Partout où nous passions, j'étais frappé par la courtoisie, le sens moral et le professionnalisme des agents.  
Durant les heures où le chef Fantino et moi-même étions en patrouille, la radio de la police nous tenait constamment au courant. 
J'étais bouleversé par le nombre de querelles conjugales pour lesquelles on appelait la police. 
Les braves policiers devaient faire de leur mieux, généralement seuls et souvent dans des situations impliquant de la violence, pour régler un problème souvent insoluble, en tirant parti de tout le bon sens que Dieu leur a donné et de l'instinct qu'ils ont développé en travaillant dans la rue.  
Ils sont appuyés dans leurs fonctions par les héros méconnus de la police. 
Le public ne sait pas grand-chose du rôle essentiel que joue le personnel des communications, en particulier les répartiteurs. 
Les répartiteurs, en principe des civils, principalement des femmes, sont un cordon de sécurité en cas de problème et de besoin.  
La nuit que j'ai passée avec la police régionale de York m'a ouvert les yeux et a été très instructive. 
En l'espace de quelques heures, j'ai eu le privilège d'observer plusieurs Canadiens exceptionnellement dévoués à la tâche et de rencontrer des femmes et des hommes d'un grand courage qui risquent chaque jour leur vie, et ce volontiers, pour assurer la sécurité dans les rues.  
Je suis heureux de leur rendre hommage ainsi qu'à tout le personnel de la police au Canada. 
C'est grâce à eux, entre autres, que le Canada est le pays où il fait le mieux vivre.  
Le Bureau du Conseil privé 
Félicitations au sujet des nominations de nouveaux sous-ministres 
L'honorable Noël A. Kinsella (chef adjoint suppléant de l'opposition) :
Honorables sénateurs, ce gouvernement ne nous donne pas souvent la possibilité de reconnaître que ce qu'il fait est méritoire. 
Toutefois, ces derniers temps, j'ai noté de sa part deux actions qui, à mon avis, méritent nos éloges.  
Premièrement, la nomination de M. Mel Cappe au poste de greffier du Conseil privé est un excellent choix. 
Les honorables sénateurs qui ont été membres du comité sénatorial permanent des finances nationales en savent quelque chose, surtout lorsque M. Cappe était secrétaire du Conseil du Trésor. 
C'est un excellent choix, et je tenais à le préciser.  
L'autre excellente nomination, honorables sénateurs, est celle de Mme Claire Morris, à titre de sous-ministre au ministère des Ressources humaines. 
Claire, une néo-Brunswickoise, a été secrétaire du conseil exécutif du Nouveau-Brunswick, en plus des nombreux autres postes qu'elle a occupés au sein de la fonction publique de cette province. 
Plusieurs honorables sénateurs dans cette enceinte ont eu l'occasion de travailler à ses côtés. 
Je tiens à saluer cette nomination. 
Je suggère àMme Morris de suivre le bon exemple donné par M. Cappe et de saisir toutes les occasions pour comparaître devant les comités sénatoriaux.  
PÉRIODE DES QUESTIONS 
La santé 
La lutte contre les maladies liées au tabagisme-Les nouvelles mesures dans le budget 
L'honorable Colin Kenny :
Honorables sénateurs, j'ai une question à poser au leader du gouvernement au Sénat concernant le budget déposé hier.  
Quelque 21 p. 100 des décès survenus au Canada sont attribuables au tabagisme. 
En outre, ce mois-ci, Santé Canada a déclaré que 85 p. 100 des fumeurs commencent à fumer avant l'âge de 16 ans, et non plus à 18 ans.  
Le leader du gouvernement au Sénat peut-il nous dire si le budget d'hier prévoit de nouvelles mesures pour aider les Canadiens à lutter contre les maladies liées au tabagisme?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, dans l'ensemble du programme qu'a annoncé le gouvernement, les mesures visant le secteur de la santé toucheront ce sujet très important dont le sénateur Kenny s'est fait le champion au Sénat et dans tout le pays.  
Bien que je ne puisse mentionner telle ou telle mesure en particulier, je suis sûr que le ministre de la Santé et les personnes compétentes tâcheront de répondre aux préoccupations du sénateur Kenny et d'autres gens au cours des mois et des années à venir.  
J'ajoute que le budget comporte d'autres mesures auxquelles je m'intéressais et qui ne sont pas liées au tabac ou au tabagisme; on m'a cependant assuré qu'elles figurent bien dans le budget et qu'on les identifiera en temps opportun.  
Le sénateur Kenny :
Honorables sénateurs, j'ai deux brèves questions complémentaires.  
J'ai noté, à la page 11 du document intitulé: «Amélioration des soins de santé pour les Canadiens», que le gouvernement continue d'allouer 20 millions de dollars par année à la Stratégie de réduction de la demande de tabac. 
Comme je l'ai déjà dit, 45 000 Canadiens meurent chaque année des conséquences du tabagisme. 
Or, la Stratégie nationale VIH/sida se voit allouer 41 millions de dollars par année. 
Je suis bien d'accord pour que l'on consacre autant d'argent au VIH et au sida, mais je dois faire remarquer que 368 Canadiens sont morts de cette maladie il y a deux ans, et 60 l'année dernière. 
Le leader du gouvernement pourrait-il expliquer cet illogisme apparent?  
Le sénateur Graham :
Honorables sénateurs, il y a dans le budget une mesure précise concernant les vignettes de tabac. 
En outre, je crois comprendre que le seuil d'exemption de la taxe d'accise sur les exportations sera ramené de 3 p. 100 à2,5 p. 100 de la production totale.  
Pour identifier davantage les mesures auxquelles mon honorable collègue fait allusion, je devrai faire une recherche plus approfondie. 
Je l'assure que je déterminerai d'où proviendront les fonds et ce qui se fera exactement.  
Encore une fois, je félicite l'honorable sénateur Kenny de l'intérêt spécial qu'il porte à ce sujet et de son esprit d'initiative à cet égard.  
Le sénateur Kenny :
Honorables sénateurs, l'honorable leader du gouvernement au Sénat a eu l'amabilité de mentionner les deux mesures que j'ai pu découvrir dans le budget. 
Je peux dire humblement qu'il y avait un excellent article sur le sujet dans la Gazette de Montréal au début du mois. 
On y soulignait que la GRC estime qu'environ 95 p. 100 des produits du tabac exportés aux États-Unis reviennent directement au Canada en contrebande.  
Cette modification à la taxe sur l'exportation a pour but de réduire l'exemption. 
Il y a à l'heure actuelle une exemption de 3 p. 100 qui permet à une partie de la production de l'année dernière de sortir du pays exempte de taxe. 
Dans le budget d'hier, cette exemption de 3 p. 100 est ramenée à 2,5 p. 100. 
Pourquoi continuons-nous de permettre que 1,2 milliard de cigarettes puissent franchir la frontière chaque année en toute franchise de taxe quand la GRC nous dit que 95 p. 100 de ces cigarettes reviendront au pays en contrebande?  
Le sénateur Graham :
Honorables sénateurs, je présume que les observations du sénateur Kenny jouissent d'un certain appui dans cette Chambre. 
L'honorable Donald H. Oliver :
Honorables sénateurs, ma question s'adresse au leader du gouvernement au Sénat. 
Elle porte sur le fonds de l'AE et fait suite aux questions que j'ai posées il y a plusieurs mois, mais qui sont restées sans réponse. 
Ma question d'aujourd'hui découle du budget qui a été présenté hier.  
Aux termes de ce dernier, le gouvernement va continuer à profiter du fonds de l'assurance-emploi, récoltant cette année4,9 milliards de dollars de plus qu'il ne devra débourser et4,7 milliards de plus l'année suivante. 
L'excédent accumulé va donc atteindre 29 milliards de dollars, soit l'équivalent de deux années complètes de prestations. 
Le gouvernement continue-t-il à affirmer qu'il doit constituer une réserve pour se prémunir d'une récession éventuelle?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, avant de répondre à cette question, permettez-moi de replacer ce fait dans son contexte. 
Ce budget est le sixième qu'ait présenté notre gouvernement et, pour la deuxième année consécutive, nous avons équilibré le budget.  
Je devrais peut-être faire une comparaison avec le sixième budget du gouvernement précédent, dont faisait partie mon collègue, le sénateur Oliver, soit le budget qui a été présenté le 20 février 1990.  
Le sénateur Lynch-Staunton :
Et que dire du budget MacEachen?  
Le sénateur Graham :
Si vous voulez que je remonte à 1981, je suis disposé à le faire. 
Le sénateur Lynch-Staunton :
Grâce aux initiatives des conservateurs.  
Le sénateur Graham :
Hier, c'était la première fois en 50 ans que le gouvernement présentait deux budgets équilibrés de suite.  
Des voix:
Bravo!  
Le sénateur Graham :
Le gouvernement s'est engagé à déposer encore deux autres budgets équilibrés. 
Cela en fera quatre de suite, ce qui sera une première depuis le début de la Confédération.  
Le sénateur Lynch-Staunton :
Grâce à qui?  
Le sénateur Graham :
Dans son sixième budget, le gouvernement précédent a annoncé des blocages et de nouvelles limites aux transferts aux provinces au titre du Régime d'assistance publique du Canada et du financement des programmes établis. 
Dans le budget d'hier, nous avons vu des augmentations substantielles des transferts aux provinces au titre de la santé et de la péréquation.  
Le sénateur Lynch-Staunton :
Ils demeurent inférieurs à ce qu'ils étaient en 1995.  
Le sénateur Graham :
Nous avons eu droit également à des réductions des impôts et à d'importants investissements en recherche et développement.  
Le sénateur Lynch-Staunton :
Avez-vous jamais entendu parler de la désindexation des tranches d'imposition?  
Le sénateur Graham :
Nous pourrions également comparer ce budget à celui que le gouvernement conservateur a proposé il y a dix ans. 
En 1989, ce gouvernement a accusé un déficit de30 milliards de dollars. 
Il a même relevé les cotisations à l'assurance-chômage. 
Ainsi, lorsqu'on oppose cela au budget équilibré d'hier, le deuxième budget équilibré consécutif, honorables sénateurs, on s'aperçoit que nous avons beaucoup progressé au Canada.  
Honorables sénateurs, le sénateur Oliver soulève une question tout à fait légitime...  
Le sénateur Ghitter :
Et la réponse, maintenant?  
Le sénateur Graham :
Il a parlé de 4,9 milliards de dollars en ce qui concerne la caisse d'assurance-emploi. 
Il a prévu que cet excédent accumulé pourrait atteindre 29 milliards de dollars. 
Le sénateur Oliver :
En même temps, le ministre pourrait-il nous donner la réponse à d'autres questions que je lui ai posées au sujet du compte de l'assurance-emploi, qui demeurent sans réponse?  
Comme question supplémentaire, comment le gouvernement peut-il continuer à justifier sa décision de venir, année après année, prendre dans les poches des travailleurs canadiens et de leurs employeurs près de 5 milliards de dollars de plus que ce dont il a besoin pour administrer le régime d'assurance-emploi?  
Le sénateur Graham :
Honorables sénateurs, l'actuaire en chef vous dira qu'il est nécessaire de parvenir à un équilibre dans le compte de l'assurance-emploi. 
Le gouvernement du Canada étudie à l'heure actuelle un rapport auquel il répondra dans les30 jours de séance suivant la reprise des travaux du Parlement, soit vers le milieu du mois prochain. 
Nous aurons la réponse appropriée à ce moment-là.  
Le conseil du trésor 
Le régime de pensions des forces armées-Le transfert d'une partie de l'excédent-L'accroissement des cotisations-La position du gouvernement 
L'honorable J. Michael Forrestall :
Ainsi, les cotisations trop importantes versées dans la caisse de l'assurance-emploi sont essentielles au financement des gouvernements.  
Nous avons eu, hier soir, une réponse bien modeste et, je pourrais ajouter, tout à fait inadéquate, aux besoins des Forces armées canadiennes en ce qui concerne la rémunération et le niveau de vie. 
Il était intéressant d'entendre l'annonce de l'affectation de 175 millions de dollars, une somme qui représente moins de 6 p. 100 des frais du personnel des Forces canadiennes. 
Depuis quelques années, il n'y a aucune provision pour assurer le confort matériel de nos militaires, que l'on ne cesse de réduire d'ailleurs.  
Pour comble, on nous annonce une hausse de 4 p. 100 des cotisations à la caisse de retraite des Forces canadiennes. 
Non seulement l'excédent nous échappe, mais nous devons faire face à une hausse de 4 p. 100 des cotisations.  
Étant donné le niveau élevé des espoirs et des attentes qu'on a créé chez nos militaires, le ministre pourrait-il expliquer aux membres des Forces canadiennes quelles sont les intentions du gouvernement concernant leur confort matériel, leur solde et leurs indemnités ainsi que leurs pensions? 
Devons-nous attendre de connaître la participation de Tim Hortons et d'autres clients publicitaires? 
Cette question en soi ferait manifestement l'objet de tout un débat.  
Comment le gouvernement peut-il affirmer qu'il a pris des mesures favorables aux membres des forces armées lorsqu'il leur a pris 13 milliards de dollars et augmenté simultanément de 4 p. 100 leurs cotisations à leur régime de pensions?  
Le sénateur Carney :
Est-ce là une question?  
Le sénateur Forrestall :
J'y arrive. 
Ne vous en faites pas. 
La question me préoccupe grandement, même si elle en laisse d'autres indifférents.  
Étant donné la perte de l'excédent et l'augmentation de 4 p. 100 des cotisations, le gouvernement s'attend-il à ce que les parlementaires puissent retourner dans leur collectivité et discuter, la tête haute, avec les membres des Forces armées canadiennes?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Je rassure tout de suite le sénateur Forrestall que la pension des membres des forces armées ne sera pas mise en péril. 
Il mentionne une somme de 13 milliards de dollars dans le régime de pensions. 
Je dois m'informer à ce sujet et faire des recherches pour savoir les détails de cette affectation de fonds. 
Peut-être que le sénateur Forrestall pourra m'aider à cette fin. 
Il est de ceux qui ont réclamé l'amélioration de la qualité de vie de nos militaires.  
Le budget présenté hier prévoit la première augmentation des dépenses de la défense depuis plus d'une décennie. 
En effet, il accorde 175 millions de dollars de plus par année à la défense au cours trois prochaines années, pour un total de 525 millions de dollars. 
Le ministre de la Défense nationale a fait de la qualité de vie des militaires sa principale priorité. 
La nouvelle d'hier permettra au gouvernement de s'attaquer aux problèmes liés à la qualité de vie, notamment dans les domaines de la rémunération.  
En ce qui a trait à l'équipement des forces armées, je puis assurer au sénateur que le ministre de la Défense nationale en a aussi fait une très importante priorité.  
La défense nationale 
Le programme de remplacement des hélicoptères de recherche et de sauvetage-La stratégie d'achat 
L'honorable J. Michael Forrestall :
Honorables sénateurs, le gouvernement a-t-il l'intention de trouver les ressources nécessaires pour un nouvel équipement de recherche et de sauvetage, de nouvel matériel embarqué, en sabrant davantage dans les effectifs des forces armées?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Je puis donner l'assurance au sénateur que le gouvernement, le ministre de la Défense nationale et ses collaborateurs travaillent actuellement à l'élaboration d'une stratégie d'achat d'une flotte moderne d'hélicoptères maritimes. 
Comme je l'ai déjà dit pour rassurer le sénateur Forrestall, nous sommes également en train d'élaborer une stratégie d'achat d'une flotte moderne d'hélicoptères maritimes.  
La santé 
Le caractère adéquat des transferts aux provinces-Les allocations budgétaires-La position du gouvernement 
L'honorable Terry Stratton :
Honorables sénateurs, ma question s'adresse au leader du gouvernement au Sénat et elle concerne le budget.  
Malgré l'argent qu'il réinjecte dans les paiements de transfert au titre de la santé, c'est-à-dire 11,5 milliards de dollars sur cinq ans, Ottawa accordera quand même aux provinces quatre milliards de dollars de moins qu'en 1993 au titre de la santé, de l'éducation et de l'aide sociale. 
Par principe, le gouvernement va-t-il, à l'avenir, réinjecter la totalité des fonds qu'il a retirés du système, ou va-t-il encore réagir et accorder des fonds seulement lorsqu'il constate les effets de ses compressions au titre de la santé sur les salles d'urgence et les reports de chirurgies, comme en font état tous les soirs les actualités télévisées?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, la première priorité du gouvernement était de mettre de l'ordre dans ses finances. 
Lorsqu'il est arrivé au pouvoir en 1993, le gouvernement avait hérité d'un déficit de 42 milliards de dollars.  
Le sénateur Lynch-Staunton :
Le sénateur Graham :
La courbe du déficit pendant les années de pouvoir du gouvernement précédent montre que le déficit ne diminuait pas, mais qu'il augmentait. 
J'ai souligné plus tôt que le déficit était de 30 milliards de dollars il y a 10 ans. 
Il a ensuite augmenté jusqu'à 42 milliards de dollars.  
Le sénateur Lynch-Staunton :
Qui a ouvert le bal?  
Le sénateur Graham :
La première priorité du gouvernement est de mettre de l'ordre dans ses finances. 
Ensuite, nous pourrons dépenser l'argent que nous laissent les excédents budgétaires dans les secteurs que les Canadiens jugent prioritaires, à savoir la santé, l'éducation et la qualité de vie de nos forces armées. 
C'est ce qu'entend faire le gouvernement et nous maintenons notre cap.  
Le sénateur Stratton :
Honorables sénateurs, le gouvernement sait depuis un certain temps que ses prévisions budgétaires sont juste un peu trop prudentes. 
L'an dernier, il a sous-estimé ses recettes de 5,7 milliards de dollars. 
Au même moment, il savait qu'il y avait de sérieux problèmes dans le système de santé et qu'il faudrait des mois, sinon des années, pour les régler. 
Il n'a certainement pas amélioré la situation. 
Il l'a laissée se détériorer jusqu'à atteindre les proportions d'une crise dans les salles d'urgence et les salles d'opération. 
Le système de santé est maintenant en crise dans toutes les régions du Canada. 
Si le gouvernement avait pris une partie de cet excédent de 5,6 milliards de dollars pour l'injecter dans la santé lorsqu'il a su qu'il disposait de cet argent, la situation ne serait pas où elle en est aujourd'hui.  
Le sénateur Graham :
Nous sommes tous préoccupés par les problèmes du système de santé. 
Souvenez-vous que c'est à l'un de nos anciens collègues, l'honorable Allan J. MacEachen, plus qu'à tout autre Canadien...  
Des voix:
Des voix:
Bravo!  
Le sénateur Graham : ... que nous devons d'avoir au Canada un régime d'assurance-santé universel assorti de cinq grands principes. 
En faisant preuve de responsabilité financière, le gouvernement s'assurera que les cinq principes du régime d'assurance-santé soient préservés dans l'intérêt de nos enfants, de leurs enfants et de leurs petits-enfants.  
Le budget de 1999 
Les allégements fiscaux en faveur de diverses catégories de revenus-Demande de clarification 
L'honorable David Tkachuk :
Honorables sénateurs, je ne sais pas ce qu'Allan MacEachen a fait pour l'assurance-santé au Canada mais je sais qu'en 1938, John Diefenbaker a fait campagne en Saskatchewan sur le thème de l'assurance-santé et qu'il a appuyé non seulement l'assurance-hospitalisation, mais également l'assurance-maladie. 
C'était le Parti libéral.  
Je puis envoyer au leader du gouvernement au Sénat une copie de la plate-forme de M. Diefenbaker durant la campagne de 1958; je l'ai sur le mur de mon bureau. 
Cela devrait mettre un terme au mythe entretenu par les libéraux, qui veulent s'arroger le mérite de ce qu'ont fait les conservateurs.  
Cela ressemblait davantage à un discours de premier ministre. 
La question que je vais poser concerne le cas de deux personnes gagnant respectivement 40 000 $ et 50 000 $ par année. 
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, les familles ayant des revenus d'au plus 45 000 $ verront leurs impôts réduits de10 p. 100 au moins, et de plus dans certains cas. 
Laissez-moi vous donner d'autres exemples.  
Les familles caractéristiques de deux enfants et au revenu unique d'au plus 30 000 $ ne paieront au bout du compte aucun impôt fédéral sur le revenu. 
Tous les contribuables canadiens peuvent s'attendre à une réduction d'impôt et, en conséquence des deux derniers budgets, 600 000 Canadiens à faible revenu ne paieront plus du tout d'impôt fédéral sur le revenu.  
Le sénateur Tkachuk a invoqué le nom du très honorable John George Diefenbaker, pour qui j'ai eu la plus grande admiration. 
Je me souviens d'avoir lu quelque chose au sujet des rêveries de Mackenzie King sur l'assurance-santé dans les années 20. 
Cela vaut la peine d'être lu aussi.  
À l'époque où M. MacEachen était ministre de la Santé nationale et du Bien-être social et mettait au point le programme d'assurance-santé, j'étais justement son adjoint. 
Je me rappelle très bien avoir parcouru le pays d'un océan à l'autre en compagnie d'Allan MacEachen, qui expliquait les principes fondamentaux du programme et son mode d'application éventuel. 
Je me souviens m'être rendu dans des provinces qui étaient dirigées par un gouvernement conservateur, où les gens sont demeurés les bras croisés lorsque MacEachen leur a été présenté. 
Il leur expliquait le programme et les gens s'y opposaient. 
Ils s'opposaient au meilleur programme d'assurance-santé au monde.  
Le sénateur Tkachuk :
Honorables sénateurs, je remercie le leader du gouvernement au Sénat de sa réponse.  
Revenons à cette personne qui gagne 50 000 $ par année et ne nous préoccupons pas de savoir si elle a deux, trois ou quatre enfants. 
Si l'on tient compte du Régime de pensions du Canada et du fait qu'il s'agit d'une personne seule qui gagne 50 000 $ par année, quelle sera son économie d'impôt?  
Le sénateur Graham :
Je ne savais pas que le RPC était un impôt.  
Le sénateur Tkachuk :
C'est un impôt et nous avons dit tout d'abord que c'en est un. 
Le ministre n'a toujours pas répondu à ma question concernant le budget de son gouvernement.  
J'ai une autre question à poser. 
Je vais même utiliser les chiffres indiqués dans le budget, soit environ 7 milliards de dollars, pour ce que le gouvernement appelle des «dépenses fiscales». 
Seuls les libéraux peuvent réduire les impôts et dire que c'est une dépense du gouvernement. 
Cependant, prenons ce montant, sur une période de trois ans, et les 11,5 milliards de dollars que le gouvernement injectera dans le régime d'assurance-santé sur une période de cinq ans. 
Cela fait environ 4,8 milliards de dollars par année, ce qui est franchement légèrement inférieur au montant qu'il retire chaque année des entreprises canadiennes, des contribuables et des cotisations d'assurance-emploi, et ce, depuis quatre ans. 
Le gouvernement actuel a accumulé près de 29 milliards de dollars et il ose dire aux Canadiens qu'il leur accorde un allégement fiscal. 
Je ne crois pas que ce soit le cas.  
Le leader du gouvernement au Sénat devrait expliquer aux Canadiens comment le gouvernement peut arracher de l'argent d'une main aux travailleurs et aux entreprises - personnellement, je considère que c'est du vol - et le leur rendre de l'autre main en leur disant que c'est un allégement fiscal. 
Le gouvernement libéral ne peut même pas nous dire quelles seront les économies d'impôt pour une personne qui gagne 50 000 $ par année.  
Le sénateur Graham :
Je suppose que la seule façon de trancher la question, c'est de consulter la population. 
Il sera intéressant de voir ce que les sondages indiqueront dans les semaines à venir à propos du budget. 
Il sera intéressant de savoir quels sont les problèmes qui préoccupent le plus les Canadiens et si les gens approuvent ou non ce que fait le gouvernement. 
Je ne suis ni un pronostiqueur, ni un prévisionniste et, contrairement à d'autres, je n'ai pas de boule de cristal. 
Cependant, je pense que, dans leur vaste majorité, les Canadiens approuveront ce qu'a fait ce gouvernement, à savoir présenter un budget équilibré pour la deuxième fois et choisir des priorités en matière de dépenses qui profiteront à tous.  
ORDRE DU JOUR 
La Loi sur les sociétés d'assurances 
Projet de loi modificatif-Troisième lecture-Ajournement du débat 
- Honorables sénateurs, le projet de loi C-59 est une mesure législative importante qui permettra aux sociétés mutuelles de se transformer en sociétés avec actions, ce qui aura d'importantes implications sur la capacité de ces sociétés d'obtenir de l'argent et de rivaliser avec d'autres dans le secteur des services financiers, qui se fait de plus en plus concurrentiel.  
La principale préoccupation du comité portait sur les conséquences de la démutualisation pour les souscripteurs des sociétés d'assurances mutuelles. 
Le comité a examiné ce sujet en détail. 
Le comité a tenu trois séances et, à chacune d'elles, il a longuement interrogé les fonctionnaires du ministère des Finances et ceux du Bureau du surintendant des institutions financières au sujet des mesures qui sont prises pour protéger les droits des souscripteurs, et celles qui sont prises pour fournir les renseignements appropriés. 
Les souscripteurs doivent pouvoir prendre des décisions éclairées sur la démutualisation et sur les répercussions qu'elle risque d'avoir sur eux.  
Après trois jours d'interrogation, je suis sûr, en tant que membre du comité sénatorial permanent des banques et du commerce, que le secteur des assurances et le gouvernement déploient tous les efforts possibles pour informer les souscripteurs de leurs droits et des conséquences de la démutualisation. 
Par exemple, les sociétés d'assurances oeuvrent étroitement avec divers groupes de consommateurs, comme l'Association canadienne des individus retraités, et ont offert à leurs membres des explications à propos de la démutualisation.  
Finances Canada a établi son propre numéro 1-800 pour répondre aux questions des souscripteurs, indépendamment des sites Web et des numéros sans frais que diverses sociétés mutuelles ont déjà mis sur pied. 
Finances Canada a également examiné les conséquences de la démutualisation pour les Canadiens à faible revenu, comme les prestataires du Supplément de revenu garanti, pour veiller à ce qu'aucune situation particulière ne soit qualifiée d'excessivement pénible et ne nécessite des correctifs. 
Parallèlement à ces efforts, Finances Canada collabore avec les provinces pour s'assurer qu'elles examinent leurs propres programmes d'aide sociale sous l'angle de la démutualisation.  
Le comité a également appris que les sociétés doivent faire tous les efforts possibles pour expliquer les conséquences fiscales de la démutualisation non seulement au Canada, mais aussi dans tous les pays où elles exercent leurs activités, soit jusqu'à neuf pays, dans certains cas.  
Tout au long de ses audiences, le comité s'est demandé si la démutualisation serait avantageuse non seulement pour le secteur des assurances, mais aussi pour les souscripteurs. 
Notamment, les membres du comité des banques et du commerce se sont interrogés sur la complétude et l'exhaustivité des renseignements qui seraient fournis aux souscripteurs des sociétés d'assurances démutualisées. 
Les membres du comité se sont également inquiétés de savoir s'il existait des garanties afin de s'assurer que les informations données aux souscripteurs sont bien exactes.  
Deux groupes de défense des souscripteurs ont comparu devant le comité pour faire part de leurs préoccupations à ce sujet. 
Le comité a reçu la promesse formelle que le Bureau du surintendant des institutions financières sera tenu d'examiner toute les documents d'information préparés à l'intention des souscripteurs avant leur publication. 
À la demande du comité, le Bureau du surintendant des institutions financières a donné sa garantie au président du comité dans une lettre du surintendant, John Palmer. 
À ce que je sache, on a fait circuler cette lettre à tous les membres du comité. 
Il est nécessaire de donner des informations aux souscripteurs pour leur permettre de prendre des décisions éclairées avant de se prononcer sur la démutualisation. 
Le Bureau du surintendant des institutions financières rendra compte du processus de démutualisation dans son rapport annuel. 
L'honorable Noël A. Kinsella (chef adjoint suppléant de l'opposition) :
J'aimerais poser une question au sénateur Kroft, s'il est d'accord.  
Le sénateur Kroft :
Oui.  
Le sénateur Kinsella :
Honorables sénateurs, il y a quelques minutes, le sénateur Kroft a attiré notre attention sur une lettre qui a été transmise par le Bureau du surintendant des institutions financières. 
J'aimerais savoir s'il a une copie de cette lettre.  
Le sénateur Kroft :
Oui, j'en ai une copie. 
Je crois que tous les membres du comité en ont également reçu une copie. 
C'est du moins ce qu'on m'a fait savoir.  
Le sénateur Kinsella :
C'est là le problème, honorables sénateurs. 
Si j'ai bien compris, les sénateurs qui ne siègent pas au comité n'ont pas reçu de copie de cette lettre.  
Le sénateur Kroft :
Je serai très heureux de transmettre la lettre au greffier pour qu'il la fasse circuler dès maintenant. 
J'ai posé la même question avant le début de la séance, et on m'a dit que la lettre avait été distribuée.  
Le sénateur Kinsella :
La meilleure façon de régler le problème serait peut-être d'ajourner le débat sur cette question. 
La lettre est peut-être déjà en voie de distribution et nous pourrons reprendre le débat dès que nous l'aurons reçue.  
Son Honneur le Président :
Permission accordée, honorables sénateurs, pour que la lettre soit distribuée, tel que le demande le sénateur Kroft?  
Des voix:
D'accord.  
(Sur la motion du sénateur Kinsella, le débat est ajourné.)  
La Loi sur les mesures spéciales d'importation La Loi sur le tribunal canadien du commerce extérieur 
Projet de loi modificatif-Deuxième lecture 
L'ordre du jour appelle: 
Reprise du débat sur la motion de l'honorable sénateur Grafstein, appuyée par l'honorable sénateur Moore, tendant à la deuxième lecture du projet de loi C-35, Loi modifiant la Loi sur les mesures spéciales d'importation et la Loi sur le Tribunal canadien du commerce extérieur.  
L'honorable J. Trevor Eyton :
Honorables sénateurs, les détails de ce projet de loi ont été décrits avec une précision surprenante par notre collègue, le sénateur Grafstein. 
C'est toujours un plaisir de voir nos amis d'en face appuyer le libre-échange.  
Tous les partis ont étudié le projet de loi, tant au cours des débats qui ont eu lieu dans l'autre endroit que pendant les audiences approfondies du comité permanent des finances et de celui des affaires étrangères et du commerce international. 
Les audiences ont débuté en 1996.  
Cette mesure législative, de nature technique, a pour objet de moderniser le système canadien de recours commerciaux. 
Elle propose de nombreuses modifications d'ordre administratif, mais sa principale raison d'être est de protéger efficacement le marché canadien contre le dumping et l'importation de marchandises subventionnées.  
Ce projet de loi ne semble pas prêter à controverse. 
On me dit que dans l'autre endroit, il a reçu l'appui de tous les partis, à l'exception du NPD. 
Il semblerait qu'il ait fourni une excuse aux néo-démocrates pour brandir leur vieux drapeau anti-libre-échange. 
De toute évidence, comme bien d'autres, je ne suis pas de leur avis. 
Le libre-échange a été très bénéfique pour notre pays. 
Comme la Loi sur les mesures spéciales d'importation répond à ce critère, je ne vois aucune raison de ne pas adopter le projet de loi aussi rapidement que possible.  
J'aimerais également ajouter, sur une note personnelle, que je suis heureux d'intervenir, quoique brièvement, dans le débat du projet de loi, car mon jeune frère, Tony Eyton, a été président du Tribunal canadien du commerce extérieur pendant cinq ans avant de prendre sa retraite il y a quelques années seulement. 
Grâce à son expérience, je reconnais la valeur de ce tribunal. 
Je suis persuadé que le tribunal sera encore plus efficace grâce à ces modifications à la loi.  
Son Honneur le Président :
Je dois signaler au Sénat que, si l'honorable sénateur Grafstein prend la parole, son intervention aura pour effet de mettre fin au débat de deuxième lecture.  
L'honorable Jerahmiel S. Grafstein :
Honorables sénateurs, je me réjouis des propos du sénateur Eyton. 
Je suis heureux de l'accueillir, bien que tardivement, au sein du club des libéraux de Manchester, lui et tous les autres membres de son parti.  
Son Honneur le Président :
Plaît-il aux honorables sénateurs d'adopter la motion?  
(La motion est adoptée et le projet de loi est lu une deuxième fois.)  
Renvoi au comité 
Son Honneur le Président :
Honorables sénateurs, quand lirons-nous ce projet de loi une troisième fois?  
(Sur la motion du sénateur Grafstein, le projet de loi est renvoyé au comité sénatorial permanent des affaires étrangères.)  
La loi sur la concurrence 
Projet de loi modificatif-Motion d'adoption du message des Communes-Étude du rapport du comité-Ajournement du débat 
Le Sénat passe à l'étude du vingt et unième rapport du comité sénatorial permanent des banques et du commerce (motion et message relatifs aux amendements au projet de loi C-20, Loi modifiant la Loi sur la concurrence et d'autres lois en conséquence) , présenté au Sénat le 16 février 1999. 
L'honorable John Lynch-Staunton (chef de l'opposition) :
Je propose donc l'ajournement du débat.  
(Sur la motion du sénateur Lynch-Staunton, le débat est ajourné.)  
Régie interne, budgets et administration 
Adoption du trentième rapport du comité 
Le Sénat passe à l'étude du trentième rapport du comité permanent de la régie interne, des budgets et de l'administration ( crédits supplémentaires du Sénat 1998-1999 ), présenté au Sénat le 16 février 1999. 
- Honorables sénateurs, je prends aujourd'hui la parole pour demander l'adoption des crédits supplémentaires du Sénat pour l'exercice financier 1998-1999. 
Comme les sénateurs le savent, en 1998-1999, les comités ont travaillé plus que jamais. 
Nos comités ont étudié des politiques dans un certain nombre de domaines d'importance majeure pour les Canadiens, ont voyagé et recueilli des témoignages dans de nombreuses régions et ont présenté au moins 17 rapports approfondis.  
Cela ne fait aucun doute, les comités sénatoriaux ont fait et font toujours un apport précieux à la politique officielle du Canada. 
De nombreux sénateurs se réjouissent à la pensée que ce fait est de plus en plus connu. 
J'y reviendrai plus en détail quand je traiterai du Budget principal des dépenses.  
Honorables sénateurs, ces rapports coûtent cher. 
Un soutien additionnel pour les travaux des comités était imprévu au moment de l'adoption du budget principal des dépenses. 
Ce soutien comprend notamment l'enregistrement vidéo aux fins de la transmission télévisée des travaux des comités, des frais additionnels pour les déplacements et les contrats de services professionnels, une augmentation des dépenses des témoins et la réimpression du rapport sur l'euthanasie et l'aide au suicide. 
On demande un montant additionnel de 600 000 $ pour faire face à ces dépenses des comités.  
Ce Budget supplémentaire des dépenses inclut un montant de 27 000 $ permettant la participation du Sénat à l'Association législative Canada-Chine nouvellement créée. 
La mise sur pied de cette association avait été recommandée par le conseil mixte interparlementaire et approuvée par la Chambre des communes. 
Les dépenses sont partagées avec l'autre endroit sur une base de 30-70.  
Ce Budget supplémentaire des dépenses comprend également des frais liés au personnel. 
À la demande du Conseil du Trésor, les hausses salariales n'ont pas été incluses dans le budget principal des dépenses. 
Il faut maintenant verser ces hausses rétroactivement au 1er avril 1998. Le montant demandé s'élève à 1 163 000 $ et inclut les sommes à verser aux fins de l'indemnisation des travailleurs et des prestations de cessation d'emploi pour les employés du Sénat.  
Enfin, un montant de 185 000 $ est demandé au chapitre de la technologie de l'information. 
L'exercice 1998-1999 est le dernier du plan triennal de remplacement du matériel administratif du Sénat. 
Ces fonds sont nécessaires pour maintenir notre investissement dans la technologie de l'information, qui doit rester compatible avec celle de la Chambre des communes et de la Bibliothèque du Parlement. 
Votre comité de la régie interne recommande aux sénateurs d'approuver ce Budget supplémentaire des dépenses pour l'exercice en cours.  
Son Honneur le Président :
Plaît-il aux honorables sénateurs d'adopter la motion?  
L'honorable Thérèse Lavoie-Roux :
Avec dissidence.  
(La motion est adoptée, et le rapport est adopté avec dissidence.)  
Régie interne, budgets et administration 
Adoption du trente et unième rapport du comité 
Le Sénat passe à l'étude du trente-et-unième rapport du comité permanent de la régie interne, des budgets et de l'administration ( prévisions budgétaires du Sénat pour l'exercice financier 1999-2000 ), présenté au Sénat le 16 février 1999. 
- Honorables sénateurs, le budget du Sénat proposé pour l'exercice 1999-2000 est de 47 421 200 $, en hausse de6,1 p. 100 par rapport à celui de 1998-1999. 
Je puis dire avec confiance, à titre de président du comité de la régie interne, que les prévisions budgétaires que je vous recommande sont des dépenses valables, raisonnables et justifiables des deniers publics. 
Pendant de longues années, le Sénat a participé de plein gré aux efforts d'austérité du gouvernement. 
Notre institution l'a fait, même si son budget de base était insuffisant pour que nous puissions nous acquitter de nos fonctions normales, à plus forte raison pour faire face à des demandes extraordinaires. 
Nous avons régulièrement reporté des dépenses sur des actifs qui se détérioraient et qu'il faudrait inévitablement remplacer. 
Nous avons vu nos biens immobiliers se dégrader. 
Nous avons craint sans cesse que les problèmes de santé et de sécurité ne soient pas réglés de façon satisfaisante, et que notre personnel ait peu de marge de man9uvre pour assurer les opérations courantes ou s'adapter à un milieu de travail en rapide mutation et de plus en plus difficile.  
Malgré ces réductions touchant au financement et au fonctionnement du Sénat, nous avons entrepris d'autres activités et mis sur pied de nouveaux programmes. 
Nous avons assumé la responsabilité de la sécurité à l'édifice de l'Est. 
Nous avons fait des progrès au niveau de la technologie de l'information et nous avons fait l'impossible pour veiller à ce que notre matériel technologique soit compatible avec celui de nos partenaires sur la colline.  
Le nombre de comités permanents et spéciaux et d'associations parlementaires s'est accru, tout comme notre charge de travail. 
Par l'entremise de la Chaîne parlementaire par câble, nous avons commencé à télédiffuser régulièrement les séances de nos comités. 
Nous avons aussi prévu des budgets de bureau et de recherche plus adéquats afin de permettre au Sénat d'assumer efficacement ses nouvelles fonctions. 
Nous avons réalisé tout cela en respectant la politique de compressions du gouvernement.  
Pour pouvoir satisfaire aux nouvelles demandes et respecter les nouvelles obligations, le comité de la régie interne a adopté, l'an dernier, une stratégie de recouvrement progressif. 
Pour mener à bien cette stratégie, il a fallu prévoir dans le budget de faibles augmentations des coûts de fonctionnement courants.  
Honorables sénateurs, un certain nombre de changements importants sont proposés dans le budget de 1999-2000. 
Les hausses salariales du personnel pour les deux dernières années, soit 649 000 $, ont été ajoutées par suite de la signature de conventions pour les employés représentés et non représentés et la fin du blocage des salaires. 
Une somme de 545 000 $ a aussi été ajoutée pour aider différents secteurs du Sénat qui manquent de personnel depuis quelques années. 
Une somme de 275 000 $ a été ajoutée pour l'entretien et la modernisation de la technologie de l'information.  
Honorables sénateurs, à l'instar de toutes les autres organisations, le Sénat ne peut pas se permettre de prendre du retard sur le reste de la société aux plans économique et technologique. 
Beaucoup d'initiatives, dont la création de sites d'information sur le réseau Internet, exigent que le Sénat continue d'investir dans la technologie. 
Je tiens à rendre hommage au sénateur De Bané, qui a présidé le sous-comité chargé d'étudier cette question au comité de la régie interne.  
Enfin, une somme additionnelle de 250 000 $ a été consacrée à la télédiffusion des délibérations des comités du Sénat par suite d'une entente que le Sénat a conclue avec la Chaîne parlementaire par câble et d'une entente de service signée avec la Chambre des communes.  
Honorables sénateurs, je ne peux pas vous dire qu'il s'agira d'un budget acceptable pour le Sénat. 
Il reste beaucoup de secteurs sous-financés. 
Les montants prévus pour les comités et les associations parlementaires en sont peut-être le meilleur exemple. 
Les sommes prévues sont insuffisantes. 
Les fonds accordés pour la recherche et les bureaux des sénateurs sont encore bien en deça des niveaux de financement autorisés. 
En fait, il se pourrait qu'il faille demander des fonds supplémentaires pour 1999-2000.  
Honorables sénateurs, un sommaire du Budget des dépenses du Sénat pour 1999-2000 était annexé au rapport de notre comité lorsqu'il a été présenté au Sénat le 16 février 1999 et a été imprimé dans les Journaux du Sénat . 
Arrêtons-nous à cette question un instant.  
Les comités du Sénat ont eu une année extrêmement occupée. 
Selon les projections, nous passerons 46 p. 100 de plus d'heures en comité qu'en 1995-1996, 38 p. 100 de plus qu'en 1996-1997 et 63 p. 100 de plus qu'en 1997-1998. 
Le nombre de témoins entendus par nos comités a doublé depuis 1995-1996. 
Les commentaires que les comités du Sénat reçoivent du public révèlent qu'on reconnaît leurs efforts en vue de formuler les préoccupations des Canadiens et que ces comités contribuent de façon importante à l'élaboration de la politique gouvernementale dans notre pays.  
Je vais prendre le temps aujourd'hui de donner quelques exemples concrets qui montrent bien ce que je viens de dire, car, trop souvent, le public n'est pas informé de ce genre de chose. 
On trouve un de ces exemples dans les remarques faites par Wendy Lill, députée néo-démocrate de Dartmouth. 
Mme Lill a demandé à témoigner devant le comité sénatorial permanent des affaires juridiques et constitutionnelles au sujet du projet deloi C-220, qui a été présenté par Tom Wappel et qui porte sur les fruits d'une oeuvre liée à la perpétration d'un acte criminel. 
Elle a elle-même admis, lorsqu'elle a témoigné devant notre comité le 25 février 1998, que l'adoption du projet de loi C-220 en moins de cinq minutes, à la Chambre des communes, n'était pas l'un des plus brillants exploits de cette institution. 
Dans ce cas, le Sénat a clairement joué le rôle que les deuxièmes Chambres sont censées jouer, c'est-à-dire empêcher que des mesures législatives mal conçues et étudiées à la hâte ne deviennent lois.  
Permettez-moi de rappeler aux honorables sénateurs d'autres observations qui ont été faites pendant l'année, au sujet de nos comités. 
Le 25 avril 1998, Neville Nankivel a écrit ceci dans le Financial Post.  
Ces dernières années, la Chambre haute a fait du bien meilleur travail que les partis d'opposition lorsqu'il s'est agi d'améliorer les dispositions législatives... 
Depuis des années, ses comités - là où le véritable travail se fait - ont grandement contribué à l'élaboration des politiques gouvernementales. 
Ainsi, fort de sa vaste expérience, le comité sénatorial des banques et des finances influe depuis longtemps sur les politiques concernant le secteur financier - les gouvernements ont demandé ses conseils et en ont bénéficié fréquemment. 
Le comité sénatorial des affaires juridiques et constitutionnelles a aidé en signalant les lacunes de certains projets de loi et en proposant des moyens pour y remédier. 
Récemment, le Sénat a joué un rôle important dans des dossiers comme la réfection de la carte électorale, la Loi sur le divorce, la question des commissions scolaires à Terre-Neuve et l'aide à l'enseignement postsecondaire. 
Les audiences qu'il tient présentement au sujet des changements apportés à la Commission canadienne du blé pourraient entraîner des modifications.  
Honorables sénateurs, nous avons ici des collègues exceptionnels qui contribuent grandement à faire avancer les dossiers qu'ils défendent. 
Ils y contribuent au sein des comités ou personnellement. 
Je voudrais maintenant attirer l'attention sur une partie du travail qui a été accompli et sur les efforts assidus déployés par les sénateurs. 
À cette fin, je vais citer un article d'Anne McIlroy et de Shawn McCarthy, qui a été publié dans l'édition du Globe and Mail du 26 octobre 1998. Les auteurs y disent ceci: 
C'est souvent un endroit où les vétérans des partis sont mis à la retraite, mais le Sénat est aussi devenu le terrain de prédilection de certains politiciens parmi les plus militants et radicaux de la colline du Parlement. 
... le comité de l'agriculture, par exemple, a divulgué au grand jour la question de l'innocuité des aliments, malgré les efforts déployés par Santé Canada pour minimiser la controverse.  
... il a invité à comparaître des scientifiques de Santé Canada à qui on avait interdit de parler publiquement des pressions que leurs supérieurs avaient exercées sur eux pour qu'ils approuvent des médicaments qu'ils ne considéraient pas sûrs, y compris l'hormone de croissance bovine.  
... le sénateur conservateur Mira Spivak et le libéral Eugene Whelan ont été les instigateurs de l'offensive menée contre le ministère de la Santé et la société Monsanto.  
... le Sénat est également monté aux barricades sur la question du tabac, remplissant un vide laissé par le ministre de la Santé, Allan Rock.  
Le sénateur libéral, Colin Kenny, a parrainé un projet de loi dont la Chambre des communes sera saisie cet automne et qui propose le prélèvement de droits de 50 cents par cartouche de cigarettes vendue.  
Comme nous le savons dans cette enceinte, honorables sénateurs, la bataille du tabac a été perdue, mais la guerre était loin de l'être, et c'est un sénateur qui a maintenu les troupes au combat. 
Le sénateur Kenny a peut-être perdu la bataille, mais il n'a pas perdu la guerre.  
L'article continue en ces termes: 
... Erminie Cohen, du Nouveau-Brunswick, a fait sienne la cause des pauvres. 
Elle a réussi à convaincre le Sénat d'approuver un projet de loi élargissant la législation sur les droits de la personne pour protéger les Canadiens à faible revenu contre la discrimination pratiquée par les banques, les compagnies de téléphone et les organismes fédéraux.  
Honorables sénateurs, je voudrais attirer votre attention sur d'autres sénateurs dignes de mention.  
Madame le sénateur Pat Carney est bien connue pour l'appui qu'elle a accordé à la flotte de petits bateaux de pêche de la côte Ouest. 
Ses préoccupations en matière de sécurité se sont traduites par deux études parlementaires qui ont toutes deux attiré l'attention sur le fait que l'automatisation des systèmes d'observation météorologique entraînerait de graves risques sur le plan de la sécurité. 
Le gouvernement a décidé depuis de garder des gardiens de phare en poste, tant en Colombie-Britannique qu'à Terre-Neuve et au Labrador. 
C'est un changement d'orientation qui est attribuable au Sénat.  
L'aîné du Sénat, un ancien combattant de l'Aviation royale du Canada, le sénateur Orville Phillips, a défendu la cause des anciens combattants à titre de président du sous-comité chargé de cette question. 
Ce comité, presque à lui seul, a réussi à convaincre le gouvernement à aménager le musée de l'Holocauste dans un immeuble distinct du Musée de la guerre. 
J'estime que c'est un exemple exceptionnel de la façon dont le Sénat apporte des changements importants, réfléchis et populaires aux orientations publiques.  
Des députés réformistes l'ont incité à le faire, et certains d'entre eux ont reconnu avoir appris plus au cours des audiences du comité sénatorial qu'à toute autre tribune. 
Le comité a proposé plusieurs modifications au projet de loi C-4 et le Sénat a adopté son rapport. 
La Chambre des communes a, par la suite, accepté les amendements proposés.  
Honorables sénateurs, je me suis permis de souligner ces aspects parce qu'un budget ne devrait pas être une bête récitation de chiffres et devrait aussi être le reflet des dépenses qui sont faites. 
Il devrait non seulement rendre compte des deniers publics, mais aussi préciser ce que les contribuables obtiennent pour leur argent.  
Le Sénat est l'organe législatif qui coûte le moins cher par habitant au Canada, et j'estime néanmoins qu'il est au nombre des plus précieux. 
Les activités que j'ai énumérées n'auraient pas été possibles sans la participation du Sénat. 
Le travail auquel j'ai fait allusion n'aurait pas été accompli, n'eût été du Sénat. 
Ce travail ne peut être effectué sans entraîner des dépenses, mais elles valent vraiment le coût.  
J'estime que ce sont des dépenses dont tous les Canadiens profitent beaucoup. 
Je vous prie donc d'adopter le budget proposé.  
Son Honneur le Président :
Si aucun autre honorable sénateur ne désire prendre la parole, je vais mettre la motion aux voix.  
(La motion est adoptée, et le rapport est adopté.)  
La privatisation et les permis à quotas 
Étude du rapport du comité des pêches-Suite du débat 
L'ordre du jour appelle: 
Reprise du débat sur l'étude du troisième rapport du comité sénatorial permanent des pêches intitulé: «Privatisation et permis à quotas dans les pêches canadiennes», déposé au Sénat le 8 décembre 1998.-( L'honorable sénateur Perrault, c.p.) .  
L'honorable Mary Butts :
Honorables sénateurs, je prends la parole pour traiter du rapport du comité sénatorial permanent des pêches, déposé à la Chambre le 8 décembre 1998. J'ai tardé à intervenir, ce qui a eu pour avantage de me permettre non seulement de prendre connaissance de la réaction du journal favori de la Chambre mais, plus important encore, de constater les réactions favorables des pêcheurs des communautés côtières de la Nouvelle-Écosse.  
Tout d'abord, la mauvaise nouvelle. 
Dans un éditorial paru dans le Globe and Mail , qu'on cite souvent, on affirme: 
[...] le comité - largement dominé par les députés de l'Atlantique - a fini par reprendre à son compte les critiques mal informées de ceux qui croient que les problèmes dans les secteurs de la pêche peuvent être réglés grâce à un petit peu plus de romantisme aveugle, une réglementation plus lourde et des subventions destructrices.  
C'est la première fois qu'on m'appelle une «romantique», même aveugle.  
La bonne nouvelle qui va, selon moi, réconforter tous les sénateurs, vient d'un éditorialiste de la côte Est, qui a écrit: 
[...] juste au moment où les citoyens commençaient à penser que le Sénat est un gaspillage d'argent et qu'il doit être aboli, la Chambre haute qu'on calomnie fait quelque chose d'utile.  
Un autre rédacteur a écrit dans sa rubrique: «Le Sénat n'est peut-être pas une si mauvaise idée que cela, après tout». 
Il a ajouté: «Il est difficile de concevoir la privatisation des océans, mais il a déjà été difficile de croire qu'on pouvait privatiser les terres.»  
Votre comité avait pour mandat d'examiner le système de permis à quotas sur nos côtes et d'évaluer les répercussions économiques, biologiques et surtout sociales du système actuel de quotas individuels transférables, les QIT.  
Ses partisans maintiennent que la principale raison justifiant le recours à la méthode de gestion des QIT réside dans son efficience. 
Votre comité prétend qu'elle est peut-être efficiente pour les grandes sociétés concernées, mais qu'elle a des résultats catastrophiques pour les centaines de collectivités côtières et les familles qui sont forcées de dépendre de l'assistance sociale.  
Avant de formuler deux ou trois observations, je voudrais remercier le président de ce comité, l'honorable sénateur Comeau, ainsi que les membres du comité, pour le climat de travail agréable lors des audiences du comité. 
Je voudrais également remercier les greffiers et les recherchistes pour leur aide précieuse.  
Je veux simplement formuler deux autres observations. 
La première porte sur le processus. 
Votre comité a pu s'entretenir avec les gens des régions côtières du Canada qui voulaient être entendus et les interroger. 
De plus, nous avons été en mesure de placer la question dans un contexte international en étant mis au courant des régimes de gestion des quotas individuels en Islande et en Nouvelle-Zélande. 
On n'a pas choisi ces pays au hasard, mais plutôt parce que, comme un éditorialiste l'a écrit, «les fonctionnaires du ministère des Pêches et des Océans adorent les exemples de l'Islande et de la Nouvelle-Zélande, où les quotas individuels transférables constituent la principale forme de gestion des pêches.»  
Les entrevues que nous avons eues avec des parties intéressées dans ces pays nous ont donné une image différente de la situation. 
Depuis, j'ai lu que la Cour suprême d'Islande a statué que la façon dont les quotas étaient attribués va à l'encontre de la Constitution islandaise.  
Tous ces renseignements ont été obtenus depuis l'édifice Victoria. 
J'ai moi-même recueilli toute l'information que j'ai pu au moyen de cette technologie, et cela à une fraction seulement de ce qu'il en aurait coûté au comité si des sénateurs ou des témoins avaient dû se déplacer. 
Je recommande vivement à tout comité désireux de recueillir des renseignements d'avoir recours à cette méthode pratique et efficace.  
Je voudrais maintenant dire un mot au sujet des conclusions du comité. 
En quelques mots, votre comité a demandé au gouvernement d'indiquer publiquement et de façon non équivoque ce qu'il entend par «quotas transférables individuels» et jusqu'où il entend appliquer cette méthode de gestion des pêches. 
Votre comité a également recommandé que la politique d'attribution des permis de pêche fasse l'objet d'un débat au Parlement et qu'aucun nouveau permis à quota individuel ne soit délivré tant que ce débat n'aura pas eu lieu.  
Nous demandons également que le gouvernement examine les effets économiques et sociaux à long terme du régime de contingents transférables individuels sur les communautés côtières canadiennes, autochtones et autres. 
Nous rappelons que la pêche côtière constitue la base économique du mode de vie traditionnel de centaines de ces communautés, et il incombe au ministère des Pêches et Océans de veiller à la viabilité de ce mode d'existence.  
Les familles des pêcheurs côtiers ont le droit de gagner leur vie au sein de leur propre communauté. 
Il y a quelques jours, ici même, l'honorable sénateur de Saint-Louis-de-Kent, au Nouveau-Brunswick, a plaidé en faveur du droit des pêcheurs côtiers de pratiquer la pêche au crabe.  
Afin de réaliser ces objectifs, le comité a demandé que le budget des dépenses du ministère des Pêches et Océans soit renvoyé au comité sénatorial permanent des pêches pour qu'il en fasse un examen parlementaire. 
Que vous soyez un «romantique borné» ou un tenant de la réglementation rigide, nous vous demandons de nous appuyer dans nos efforts en vue d'établir la propriété de ces quotas au sein de la communauté, afin que l'accès à la ressource puisse être redistribué de manière à permettre aux pêcheurs côtiers de pratiquer la pêche et de gagner leur vie dignement.  
(Sur la motion du sénateur Butts, au nom du sénateur Perrault, le débat est ajourné.)  
L'accès à l'information relative aux recensements 
Interpellation-Suite du débat 
L'ordre du jour appelle: 
Reprise du débat sur l'interpellation de l'honorable sénateur Milne, attirant l'attention du Sénat sur l'inaccessibilité de tous les recensements depuis 1906 en raison d'une loi adoptée en 1906 par le gouvernement de sir Wilfrid Laurier.-( 
L'honorable sénateur Johnson ). 
L'honorable A. Raynell Andreychuk :
Honorables sénateurs, je tiens à remercier le sénateur Milne d'avoir attiré l'attention du Sénat sur l'inaccessibilité de tous les recensements depuis 1906. 
C'est une question qui nécessite un débat public et l'intervention du gouvernement. 
Je ne prétends pas être une experte en la matière ni avoir eu le temps d'étudier à fond tous les aspects de la question. 
Je veux néanmoins partager quelques perspectives qui, je crois, vont dans le sens de la position du sénateur Milne, et j'ajouterai d'autres sujets de réflexion.  
Des recensements démographiques sont faits depuis la Confédération. 
Les Archives nationales du Canada détiennent les résultats des recensements effectués de 1825 à 1871 sur papier et sur microfiche. 
Ces documents servent à la recherche. 
Le ministre de l'Agriculture fera préparer, imprimer et expédier toutes les formules, ainsi que toutes les instructions qu'il jugera nécessaires, lors de chaque recensement, pour l'usage des personnes qui seront employées à sa confection.  
Le ministre avait en fait donné instruction de respecter la nature confidentielle des informations recueillies. 
Comme ces instructions venaient d'un ministre, elles n'avaient pas force de loi. 
Résultat, la loi n'interdisait pas à l'époque de dévoiler les renseignements recueillis dans le cadre du recensement. 
Toutefois, la Loi sur la protection des renseignements personnels adoptée dans les années 80, notamment l'article 8 de la loi et l'alinéa 6 d ) du règlement d'application, autorisent la communication des renseignements personnels recueillis dans le cadre du recensement 92 ans après ledit recensement. 
En d'autres termes, la Loi sur la protection des renseignements personnels autorise la communication de renseignements personnels à des fins de recherche ou de statistique sous réserve qu'il ne soit pas raisonnablement possible d'obtenir les renseignements en question auprès d'une autre source et que la personne qui demande à obtenir ces renseignements s'engage à ne pas les communiquer sous une forme qui permette d'identifier l'individu qu'ils concernent.  
Aussi, pour tous les recensements tenus jusqu'en 1901 inclusivement, on peut permettre la communication raisonnable de certains renseignements à des sources dignes de confiance, tout en assurant le maintien d'un fort niveau de confidentialité pour les personnes à qui renvoient ces renseignements. 
À mon avis, avec la Loi sur la protection de la vie privée, le gouvernement a trouvé le juste milieu entre la protection de la vie privée et l'intérêt national.  
En 1906, on a adopté la Loi du recensement et des statistiques pour pouvoir effectuer un recensement de la population et recueillir des données sur l'agriculture en Alberta, en Saskatchewan et au Manitoba. 
Il y a certaines dispositions prévoyant les règles et formules mises au point en vertu de la loi et leur donnant force de loi. 
Un décret en conseil adopté en 1906 relativement à la loi a imposé une obligation de confidentialité au Bureau du recensement et de la statistique créé par la loi sous l'autorisation du ministre de l'Agriculture. 
Un autre décret en conseil du même genre traitant de confidentialité a été adopté en 1906 et de nouveau en 1911. 
Les données du recensement de 1911, comme celles de 1906, sont inaccessibles en vertu de la loi de 1906.  
En 1918, la nouvelle Loi sur la statistique a créé le Bureau fédéral de la statistique sous la gouverne du ministère du Commerce. 
La Loi sur la statistique établissait les dispositions relatives à la confidentialité qui plaçaient tous les renseignements contenus dans les recensements suivants sous le sceau du secret. 
La Loi sur la statistique de 1918 a également abrogé et remplacé la Loi de 1906 du recensement et des statistiques. 
On s'est alors demandé si les effets des dispositions de 1906 relatives à la confidentialité avaient été modifiées au moment de l'abrogation de la loi de 1918.  
Si j'ai bien compris, le gouvernement se fie à la Loi d'interprétation de 1970, paragraphe 35(6), qui précise: 
L'abrogation, en tout ou en partie, n'a pas pour conséquence de porter atteinte aux droits ou avantages acquis, aux obligations contractées ou aux responsabilités encourues sous le régime du texte abrogé.  
Par conséquent, selon la position du gouvernement, aux fins des recensements de 1906 et 1911, la Loi sur les renseignements personnels n'entre pas en ligne de cause et les dispositions sur la confidentialité inscrites dans les instructions pour les recensements de 1906 et 1911 sont toujours en vigueur.  
Je suis d'accord avec le gouvernement pour dire que la Loi sur la statistique de 1918 et sa version de 1985 actuellement en vigueur maintiennent l'interdiction complète de dévoiler les renseignements obtenus lors du recensement de 1918. 
En outre, l'article 17 de la loi de 1985 interdit de dévoiler des renseignements de manière qu'il soit possible de les rattacher à un particulier.  
C'est vrai que la Loi sur le recensement de 1918 interdit tout accès aux renseignements obtenus grâce au recensement, quel que soit le délai après 1918, mais je mets en doute l'interprétation que fait le gouvernement des dispositions de non-divulgation de 1906 et 1911, selon laquelle elles seraient d'application aussi générale que celles de la loi de 1918.  
Si la Loi d'interprétation telle qu'interprétée précise qu'aucun droit, privilège, obligation ou responsabilité ne peut être touché ou éteint, il s'ensuit qu'on ne peut pas plus les augmenter ou en ajouter, à moins que ce ne soit pour les spécifier, ce qui n'était pas le cas des recensements de 1906 et de 1911.  
Bien que la Loi sur la statistique de 1918 mentionne explicitement le caractère confidentiel des données, à mon avis, la loi de 1906 n'est pas aussi catégorique. 
L'article 26 du décret en conseil de 1906 précise entre autres ce qui suit: 
Les données et les chiffres recueillis dans le cadre du recensement ne peuvent servir à autre chose qu'à la compilation de statistiques et l'assurance catégorique doit en être donnée à toute personne qui craint qu'ils ne servent aux fins de l'impôt ou à d'autres fins.  
En ce qui concerne le recensement de 1906, il est aisé de voir, si on le replace dans son contexte historique, que la question de confidentialité n'avait rien à voir avec la crainte que les données soient rendues publiques 92 ans plus tard, mais plutôt que le gouvernement ne les utilise aux fins de l'impôt ou autres. 
Il faut se rappeler que c'est à cette époque que le gouvernement a commencé à percevoir un impôt sur le revenu et à s'immiscer dans les affaires des particuliers, expression que j'emploie dans son sens très large.  
En 1905, les provinces de la Saskatchewan et de l'Alberta ont été créées et le nouveau palier de gouvernement a produit une certaine anxiété à propos des gouvernements en général dans ce qui avait déjà été le Territoire du Nord-Ouest. 
Les immigrants qui sont arrivés sur ce territoire étaient souvent illettrés, pauvres et méfiants à l'endroit des hauts fonctionnaires du gouvernement. 
La protection de la vie privée n'était pas alors la notion qu'elle est aujourd'hui, mais on craignait que les hauts fonctionnaires se servent de l'information aux fins de l'impôt ou à d'autres fins gouvernementales.  
Les questions du recensement de 1906 visaient à recueillir des renseignements manifestement accessibles aux fins de l'impôt. 
La loi de 1906 se préoccupait davantage de la capacité des personnes qui recueillaient l'information de la transmettre et de la traiter et de leur conduite.  
Il a fallu de nombreuses années pour en arriver aux attentes que nous connaissons aujourd'hui dans le secteur de la protection de la vie privée. 
Comme le dit un électeur de Melville, en Saskatchewan: 
Depuis que nous avons commencé à faire notre arbre généalogique, nous nous sommes rendus compte à quel point le passé est important pour nous tous. 
Même si seulement une partie des données a été transmise pour respecter le niveau de confidentialité nécessaire qui avait été assuré au moment du recensement, c'était mieux que rien du tout.  
Il vaut donc la peine de signaler l'énorme différence qu'il y a entre la situation quant à la protection de la vie privée et aux relations sociales des Canadiens au début du siècle et les attentes actuelles dans ce domaine.  
Le sénateur Milne a signalé que le commissaire à la protection de la vie privée avait dit préférer une non-divulgation rigide et que les recherches historiques et généalogiques ne suffisaient pas à justifier quelque accès que ce soit.  
Je crois que les sénateurs Milne et Fraser ont défendu avec persuasion la cause de la recherche historique et généalogique, et leurs interventions justifient à elles seules un réexamen de l'interdiction totale de la divulgation d'information après 1918. 
Je voudrais cependant ajouter trois perspectives à la divulgation des données de tous les recensements à partir de 1906.  
Premièrement, les immigrants venus de régions où d'autres informations ne sont pas disponibles n'ont que les recensements comme outil pour retracer les membres de leur famille. 
Beaucoup d'immigrants viennent de régions déchirées par la guerre, où les dossiers n'ont pas été conservés ou ont été détruits. 
D'autres viennent de régions autrefois situées derrière le rideau de fer, où l'information peut être douteuse. 
Il n'y a pas de solution de rechange aux dossiers de recensement ou d'immigration pour trouver de l'information. 
Il est également important de corriger ces dossiers à des fins historiques. 
Cela est particulièrement pertinent pour les années 1906 et 1911, mais c'est également pertinent pour notre époque, quand on songe au Rwanda, à la Bosnie et au Kosovo. 
Qu'est-ce que les descendants de ces nouveaux immigrants pourront retracer de leur histoire dans 100 ans? 
Songez à 1906 et à 1911, lorsqu'il n'y avait pas de dossiers et de tenue sophistiquée de dossiers, comme nous les connaissons aujourd'hui. 
Nous savons que les agents d'immigration et les agents de recensement ont enregistré l'information du mieux qu'ils pouvaient. 
Ils étaient compétents, mais au regard d'aujourd'hui, nous savons qu'ils ne comprenaient pas les langues étrangères et qu'ils n'étaient pas bien formés selon les normes d'aujourd'hui pour tenir ces dossiers. 
Garde-t-on confidentiels les dossiers du recensement réellement pour protéger l'individu, ou cette confidentialité ne sert-elle pas davantage à protéger un système bureaucratique?  
Deuxièmement, je souligne que le recensement de 1906 et le recensement général de 1911 sont au coeur d'un vif débat à l'heure actuelle. 
Les données recueillies alors pourraient avoir une importance particulière pour les familles et les descendants des immigrants européens qui ont pu être impliqués dans l'effort de guerre du Canada en 1914. 
Est-ce qu'on s'est servi des données des recensements pour dire qu'ils étaient sujets d'un pays ennemi? 
Honorables sénateurs, le troisième et dernier argument que je voudrais faire, c'est que la Loi du recensement de 1906 fournit la liste des renseignements à recueillir. 
L'alinéa 14 a ) prescrit qu'il convient de constater «la population, nominativement et par classes d'âge, de sexe, de couleur, d'état civil, de nationalité, de race, de degré d'instruction, de culte, de profession et autrement,...».  
Chose curieuse, l'expression «état civil» s'utilisait dès 1906, et il serait intéressant de savoir pourquoi elle était en usage. 
Comment était-elle interprétée dans le questionnaire? 
Plus important encore, quel usage le gouvernement faisait-il de cette information? 
Lorsque l'on considère les facteurs illicites de discrimination, pourquoi n'a-t-on pas ajouté l'état civil à la liste? 
Le recensement de 1906 nous éclairerait peut-être sur cette expression et sur la situation de l'heure.  
Pour ces raisons, parmi d'autres, il importe qu'un débat public se fasse. 
Selon moi, il faut répondre à deux questions. 
Tout d'abord, au regard du droit démocratique du public à savoir, dans quelle mesure faut-il respecter la confidentialité pour pouvoir contrôler un système et pour d'autres raisons bonnes et valables, comme l'a expliqué le sénateur Milne? 
Deuxièmement, où la démocratie trace-t-elle la démarcation entre son besoin de données sûres et la saine répugnance à obliger les citoyens à fournir des informations détaillées? 
En d'autres termes, si des éléments d'information sont révélés, fût-ce cent ans plus tard, obtiendra-t-on des citoyens la franchise voulue?  
Honorables sénateurs, je crois que nous pourrions parvenir à un plus juste équilibre si nous cherchions également à déterminer dans quelle mesure l'information requise doit être obtenue dans le cadre d'un recensement plutôt que par un autre moyen. 
Cela rejoint directement le débat dont a fait l'objet l'utilisation du questionnaire détaillé au dernier recensement. 
Nous devons tenir un débat public sur ces droits opposés et trouver un juste équilibre, comme cela s'est fait en Australie et ailleurs. 
La tenue d'un débat éclairé sur la question sera bénéfique pour tout le monde, et j'exhorte le gouvernement et les autres sénateurs à y participer.  
Son Honneur le Président :
Honorables sénateurs, est-ce d'accord pour que le débat demeure inscrit au nom de l'honorable sénateur Johnson?  
Des voix:
D'accord.  
Le mois du patrimoine des noirs 
Le chemin de fer clandestin et l'église épiscopale méthodiste africaine Nazrey à Amherstburg, en Ontario-Interpellation 
L'honorable Eugene Whelan , ayant donné avis le 16 février 1999: 
Qu'il attirera l'attention du Sénat sur les fêtes organisées pour commémorer la partie de l'histoire des Noirs liée au «chemin de fer» clandestin, ainsi que sur le lieu historique national de l'église épiscopale méthodiste africaine Nazrey, à Amherstburg, en Ontario et sur son rôle.  
La communauté noire du Canada est fière, à juste titre, de sa tradition de tolérance, de courage et de réalisations, comme en témoigne le «chemin de fer» clandestin. 
Nous devons faire en sorte que le plus grand nombre possible de Canadiens participent aux traditions, à l'histoire et au patrimoine des Noirs.  
Durant la période de 1830 à 1860, des milliers d'Afro-Américains qui fuyaient l'esclavage ont eu recours à un réseau secret de supporters pour fuir vers le Canada, où leur liberté était reconnue par la Couronne. 
Des vestiges des communautés créées par ces voyageurs qui empruntaient le «chemin de fer» clandestin jalonnent le paysage du sud de l'Ontario. 
De nombreux établissements érigés le long du chemin de fer clandestin sont toujours en exploitation. 
C'est le cas de l'église épiscopale méthodiste africaine Nazrey à Amherstburg, en Ontario. 
Érigée en 1848, cette église est issue d'une congrégation méthodiste antérieure établie en 1826. 
Elle a été désignée monument national historique en décembre 1998. 
De nombreux réfugiés ont décidé de fuir en traversant la rivière Detroit et sont arrivés à Amherstburg. 
Les réfugiés se sont joins à la communauté méthodiste et on a construit la simple chapelle de pierre. 
Honorables sénateurs, l'église devait être démolie, mais elle est maintenant administrée en tant que partie intégrante du Musée de l'histoire des Noirs de l'Amérique du Nord et elle est restaurée. 
Je voudrais dire aux gens qui pourraient lire ceci et à mes collègues au Sénat comment cela s'est produit.  
Lorsqu'on examine une partie de l'histoire, on s'aperçoit que certaines personnes ont participé à ce projet à cause de la publicité l'entourant. 
Le conseil d'administration, présidé par Betty Simpson, avec son mari Melvin Simpson, m'avait persuadé, il y a longtemps, lorsque j'étais tout d'abord un député, de participer à la création d'un musée des Noirs dans cette région du pays.  
Elle était présidente du conseil d'administration lorsque le conseil a décidé de percevoir activement des fonds pour financer la restauration de l'église épiscopale méthodiste africaine Nazrey. 
Depuis dix ans, on recueille des fonds régulièrement, mais lentement. 
Dans l'intervalle, la stabilité de l'église s'est graduellement détériorée. 
De plus, l'été dernier, en 1998, une tempête particulièrement forte a causé des dommages très importants. 
On a cru que l'église pourrait s'effondrer. 
Le conseil d'administration, sous la direction de Betty Simpson, a décidé de démolir l'église Nazrey.  
Dans une lettre qui a été envoyée au conseil ainsi qu'au comité de conservation architecturale de la localité d'Amherstburg, on demandait aux personnes concernées d'appuyer cette décision déchirante. 
Les journaux locaux ont publié des articles faisant état de la terrible décision selon laquelle il fallait démolir l'église Nazrey avant qu'elle ne s'effondre.  
On dit que les voies de Dieu sont impénétrables. 
Un homme qui était lui-même un immigrant a lu cela dans le journal et en a entendu parler à la radio. 
Lorsqu'il était jeune, il était venu d'Allemagne dans cette région du Canada, où il avait étudié pour devenir ingénieur-architecte. 
Lui et un entrepreneur à la retraite qui était lui aussi un immigrant ont décidé de se rencontrer à l'église. 
Selon un devis fourni par un architecte d'Ottawa, un architecte d'un des ministères fédéraux, la reconstruction de l'église allait coûter plus de trois millions de dollars.  
Cet homme, Norm Becker, et l'autre homme, l'entrepreneur à la retraite âgé de 77 ans, ont décidé de rencontrer le conseil d'administration. 
Ils ont évalué qu'avec l'aide des architectes, de l'association des ingénieurs de l'Ontario et de bénévoles, ils pourraient reconstruire l'église pour 625 000 $. 
Ils ont ensuite rencontré les membres du conseil d'Amherstburg. 
Je voudrais souligner que le maire de cette ville, Wayne Hurst, est également un descendant d'esclaves africains. 
Sa mère et son père se sont en fait mariés dans cette église il y a 66 ans. 
Les six membres du conseil d'administration ont décidé de faire ce que Norm Becker et Louis Scodeller leur conseillaient de faire. 
Ils ont rencontré leur députée, Susan Whelan, qui leur a promis son appui, ainsi que celui de son père, le sénateur Eugene Whelan, pour les activités de collecte de fonds qui devaient avoir lieu.  
C'est avec plaisir que je vous annonce que ce miracle a eu lieu. 
En dépit de ces apports, il manque encore des fonds. 
Il est impératif que nous préservions l'intégrité, la longévité et le milieu culturel de la Nazrey African Methodist Episcopal Church pour les générations à venir, car elle atteste de la contribution des Noirs à la mosaïque canadienne.  
Son Honneur le Président :
Si aucun sénateur ne souhaite prendre la parole, le débat sur cette interpellation sera considéré comme clos.  
(Le Sénat s'ajourne à 14 heures demain.)  
