Debates of the Senate (Hansard) 
2nd Session, 36th Parliament, 
Volume 138, Issue 2 
Wednesday, October 13, 1999 
The Honourable Gildas L. Molgat, Speaker 
Table of Contents 
The Governor General 
Addresses at Installation Printed as Appendix 
The Honourable J. Bernard Boudreau, P.C. 
Tributes on Appointment to the Senate 
SENATORS' STATEMENTS 
YWCA Week Without Violence 
The Senate 
Congratulations to Staff for Efforts in Preparing for Installation of Governor General and Speech from the Throne 
Agriculture 
Industrial Hemp-Obstacles in Exporting to the United States 
Questions of Privilege 
Visitors in the Gallery 
ROUTINE PROCEEDINGS 
Committee of Selection 
First Report Presented 
Second Report Presented 
Medical Decisions Facilitation Bill 
First Reading 
Transport and Communications 
Notice of Motion to Refer to Committee the Order in Council Issued Pursuant to the Canada Transportation Act to Allow Discussions on Private Sector Proposal to Purchase Air Canada 
Foreign Affairs 
Notice of Motion to Authorize Committee to Study the Changing Mandate of the North Atlantic Treaty Organization 
La Francophonie Summit 
Notice of Inquiry 
QUESTION PERIOD 
Cape Breton Development Corporation 
Possible Projects to Help Miners Qualify for Early Retirement Incentive Program-Government Position 
The Environment 
Nova Scotia-Responsibility for Cleanup of Toxic Waste Sites 
National Defence 
The Environment 
Principles of Payment by Polluters, Pollution Prevention and Phasing out of Toxic Chemicals-Position of Leader of the Government 
Agriculture 
Efficacy of Programs for Problems Faced by Farmers 
Foreign Affairs 
Notice of Motion to Authorize Committee to Study the Consequences of the European Monetary Union 
ORDERS OF THE DAY 
Speech from the Throne 
Motion for Address in Reply-Debate Adjourned 
Adjournment 
Questions of Privilege 
Speaker's Ruling 
Referred to the Standing Committee on Privileges, Standing Rules and Orders 
Speaker's Ruling 
Referred to Standing Committee on Privileges, Standing Rules and Orders 
THE SENATE 
Wednesday, October 13, 1999 
The Senate met at 2:00 p.m., the Speaker in the Chair.  
Prayers.  
Addresses at Installation Printed as Appendix 
Hon. Dan Hays (Deputy Leader of the Government) :
Honourable senators, I move: 
That the Address of the Prime Minister of Canada, the Right Honourable Jean Chrétien, P.C., at the Installation of the Right Honourable Adrienne Clarkson, as Governor General of Canada on October 7, 1999, together with the reply of Her Excellency the Governor General thereto, be printed as an Appendix to the Journals of the Senate of this day and form part of the permanent records of this house.  
Motion agreed to.  
( For text of addresses see Appendix, p. 37. 
) 
The Honourable J. Bernard Boudreau, P.C. 
Tributes on Appointment to the Senate 
Hon. B. Alasdair Graham :
Honourable senators, on June 11, 1997, I was sworn to the Privy Council of Canada as Leader of the Government in the Senate. 
On that occasion, I said that my prime objective was to help create conditions wherein I would be replaced at the first opportunity. 
In fact, I stated publicly that I would be the only person around the federal cabinet table trying to work himself out of a job. 
There are not many politicians who can boast that they have achieved their goal and have accomplished their task in half the normal time allotted.  
Senator Boudreau is not only a long-time personal friend, but a long-time family friend as well. 
In fact, when Bernie ran for the leadership of our party in Nova Scotia, one of my sons was his campaign manager. 
For the last two years, Senator Boudreau and Jack have been partners in the same law firm.  
I wonder, honourable senators, if it would be too much of a stretch of imagination to suggest that where the son failed, the father succeeded, in a rather circuitous fashion, in advancing Senator Boudreau's political career. 
However, Senator Boudreau is well able to speak for himself and stand on his own merits. 
Both in his private and public careers, he has earned the respect of many Canadians, whether they live in Nova Scotia or elsewhere.  
Before and after his years in the Nova Scotia legislature, Senator Boudreau enjoyed a distinguished career in the practice of law, both in Sydney and Halifax.  
As Minister of Finance and later as Minister of Health, he found it necessary - as was the case in all the provinces and indeed in the country - to make some very tough decisions. 
Senator Boudreau, you will come to understand, as I did, that it is a high honour and a rare privilege to sit in Canada's cabinet and to freely discuss the burning issues of the day, be they of a regional, national, or international nature. 
Permeating all of these discussions will be our common concern for the welfare of the people in our beloved Nova Scotia. 
As regional minister, you will be faced with many challenges, and in these, as well as other matters which will concern you as Leader of the Government in the Senate, you will have my full cooperation and support.  
In this chamber, you will find some of the finest minds and most dedicated parliamentarians in the world. 
It has been my experience that our colleagues bring very special qualities, unique experiences, successful careers, and a wonderful work ethic to the challenges they face.  
In my view, they share the sentiments of Edward Blake, a former member of Parliament who, more than a century ago in a speech delivered in the House of Commons, said: 
The privileges of Parliament are the privileges of the people, and the rights of Parliament are the rights of the people.  
As we enter a new century, these words remind us of a tradition which we have inherited - an unchanged tradition - and a privilege very few of us are fortunate enough to possess. 
That is the wonderful privilege of public service. 
What we do here, we do for the people of our province, of our region, and of our country. 
In my 27 years of full-time service in the Senate, every piece of legislation that was amended needed to be amended and, as a consequence, was improved. 
Every study undertaken has enriched in some way special segments of our society.  
We are privileged to have you among us and, once again, we bid you the warmest of welcomes.  
Hon. John Lynch-Staunton (Leader of the Opposition) :
Honourable senators, while it is always a pleasure on behalf of the opposition to welcome a new member of the Senate, I always do so on the assumption that we will all benefit from a newcomer's experience and background until the mandatory retirement age forces departure.  
Senator Boudreau is the first senator who, even before being sworn in, announced that his length of stay here will be no longer than the duration of what is left of the present government's mandate. 
This puts me in a quandary. 
I want to wish Senator Boudreau a lengthy and rewarding stay here, but at the same time, I, along with many others, hope that this government's time left in office is as short as possible.  
Actually, I like to think that, after only a few months, the senator will find that the work done here is more productive and less partisan than in the other place, and that he may well want to reassess his decision, once the next election is called, to downgrade.  
Only time will tell.  
Meanwhile, he takes on a difficult challenge, made more so by the standards set by his immediate predecessor, whose urbanity and civility were never more tested nor better confirmed than they were in the past few days and in his remarks today.  
Today, let me simply say that I wish Senator Boudreau well in his new responsibilities, and I congratulate him on the choice of his deputy leader. 
Senator Hays is widely respected on all sides and brings to his new position 15 years of active participation in the work of the Senate. 
SENATORS' STATEMENTS 
YWCA Week Without Violence 
Hon. Sharon Carstairs :
Honourable senators, I rise today to draw the attention of honourable senators to the fact that next week, October 17 to 23, is the YWCA's Week Without Violence. 
This is an international campaign that was created first by the YWCA in the United States in 1995, but quickly spread to over 20 countries, including Canada, Australia, Ghana, Uruguay, and Zimbabwe.  
The main objective of the campaign is to emphasize alternatives to all kinds of violence. 
During the YWCA Week Without Violence, YWCAs and YMCA-YWCAs in communities across the country will collaborate with schools, police forces, community groups and sponsors to organize a variety of grassroots activities that encourage Canadians to find solutions to violence they face in their everyday lives.  
Each of the seven days of this week will address a different violence-related theme. 
On October 18, parents and children will learn how to avoid violent situations. 
October 19 is the day on which they will concentrate on making our schools safer. 
Wednesday, October 20 will be dedicated to confronting violence against women. 
On Thursday, October 21, the YWCA will encourage all Canadians to raise their awareness of how anger, aggression and stress affect men's lives and relationships. 
The focus for Friday, October 22 is racism and hate crimes and their impact on violence. 
Finally, Saturday, October 23 will highlight how we can replace violence with positive activities, such as sports, art and recreation.  
Honourable senators, I encourage each and every one of you to become involved.  
The Senate 
Congratulations to Staff for Efforts in Preparing for Installation of Governor General and Speech from the Throne 
Hon. Bill Rompkey :
Honourable senators, recently, two events took place in this chamber which were very significant in the life of our country. 
Having gone through a number of installations and Speeches from the Throne, I have never seen either of those events done better. 
This was her first such event, and I think she distinguished herself. 
In addition, through Black Rod, I wish to pay tribute to her staff and the staff of the Senate who I know burned the midnight oil in looking after all the details and ensured that the functions were carried out in such an excellent manner.  
Agriculture 
Industrial Hemp-Obstacles in Exporting to the United States 
Hon. Lorna Milne :
Honourable senators, I rise today to direct the attention of the Senate to the current situation facing a Canadian company and a young Canadian industry. 
Kenex Limited of Chatham, Ontario, is becoming a leading producer and processor of industrial hemp. 
However, this has been recently severely compromised by the U.S. Customs Service and Drug Enforcement Administration.  
I became aware of the problem after I wrote to several of my industrial hemp contacts in September, inquiring on this year's crop. 
The response I received from Mr. Jean Laprise, President of Kenex, was not what I had hoped to hear.  
Mr. Laprise was of great assistance to me when I first became involved with industrial hemp legislation. 
At that time, it became obvious to me that the U.S. market was a strong reason for permitting the farming of industrial hemp in Canada. 
Despite having a huge market for raw and finished hemp products, the U.S. long ago prohibited the farming of hemp, so the American market for years has been dependent on overseas imports.  
More recently, several states have passed legislation encouraging hemp as an industrial crop - Hawaii, North Dakota and Minnesota among them. 
Once manufacturers gain market share, they tend to keep that initial advantage, so it behooves our Canadian producers and manufacturers to gain and entrench their market share before the Americans get going.  
The U.S. market accounts for 95 per cent of Kenex's business. 
One of its clients, a $2-billion-a-year company, has been using hemp seed from China in their mixes for years. 
Kenex's shipment of birdseed to this company in August was seized by American Customs. 
The shipment was accompanied by documentation verifying its sterilization and THC analysis. 
The birdseed is "sterilized hemp grain," which is not a controlled substance, regardless of THC content. 
That aside, the Kenex hemp seed is fully legal under Canadian law. 
It has less than 0.001 per cent, or 1 part in 100,000, of THC. 
Canadian law allows for up to 0.3 per cent in sterilized seed. 
Mr. Laprise said: 
THC traces cannot be found in our products unless the laboratory has the capabilities of testing for THC in parts per million and, even at that level of testing, THC traces cannot be found in most of our products.  
Cynthia H. Thielen, a Representative for the State of Hawaii, has publicly come out in support of Kenex Limited and has openly criticized the American Drug Enforcement Administration's involvement in the seizure of Kenex's products.  
Honourable senators, it is my understanding that the Department of Foreign Affairs and International Trade is working on the situation, and I will be monitoring the developments very closely. 
I hope to hear some good news for Canadian farmers very soon.  
Questions of Privilege 
Hon. A. Raynell Andreychuk:
Honourable senators, I rise today pursuant to rule 43(7) of the Rules of the Senate of Canada to give notice that I will raise a question of privilege concerning the unauthorized release of working drafts of a report of the Standing Senate Committee on Aboriginal Peoples.  
You will note that this same question of privilege was raised in the last session. 
A ruling was made by our Speaker, and the matter was to be referred to the Standing Committee on Privileges, Standing Rules and Orders. 
I am resurrecting it as a result of the prorogation, and I wish to speak to it at the appropriate time.  
Hon. Noël A. Kinsella (Deputy Leader of the Opposition) :
Honourable senators, I rise on a question of privilege relating to the experiences incurred by a witness who appeared before one of our Senate standing committees. 
At the appropriate time today, pursuant to rule 43(7), I shall speak in detail on the matter.  
Visitors in the Gallery 
The Hon. the Speaker :
Honourable senators, I wish to direct your attention to the presence in the gallery of a delegation from the Democratic People's Republic of Korea.  
Mr. Cha Jong is Bureau Executive of the Institute of International Affairs; Mr. Li Song Man is Researcher at the Institute of International Studies; and Mr. Ri Kwang Nam is First Secretary at the Permanent Mission of the Democratic People's Republic of Korea to the United Nations. 
The delegation is hosted by our colleague the Honourable Senator Marcel Prud'homme, P.C. 
On behalf of all honourable senators, I wish you welcome to the Senate of Canada.  
ROUTINE PROCEEDINGS 
Committee of Selection 
First Report Presented 
Hon. Léonce Mercier, Chairman of the Committee of Selection, presented the following report: 
Wednesday, October 13, 1999 
The Committee of Selection has the honour to present its 
FIRST REPORT 
Pursuant to rule 85(1)( b ) of the Rules of the Senate , your committee submits herewith the list of Senators nominated by it to serve on the following standing committee: 
STANDING COMMITTEE ON TRANSPORT AND COMMUNICATION 
The Honourable Senators, Adams, Bacon, *Boudreau (or Hays), Callbeck, Finestone, Forrestall, Johnson, Kirby, LeBreton, *Lynch-Staunton (or Kinsella), Perrault, Poulin, Roberge and Spivak.  
* Ex officio members 
Respectfully submitted, 
The Hon. the Speaker :
Honourable senators, when shall this report be taken into consideration?  
Senator Mercier :
Honourable senators, with leave of the Senate, I move that this report be now adopted.  
The Hon. the Speaker :
Is leave granted, honourable senators?  
Hon. Senators :
No. 
On motion of Senator Mercier, report placed on the Orders of the Day for consideration at the next sitting on the Senate.  
Second Report Presented 
Hon. Léonce Mercier, Chairman of the Committee of Selection, presented the following report: 
Wednesday, October 13, 1999 
The Committee of Selection has the honour to present its 
SECOND REPORT 
Pursuant to rule 85(1)( b ) of the Rules of the Senate , your committee submits herewith the list of Senators nominated by it to serve on the following standing committee: 
STANDING COMMITTEE ON FOREIGN AFFAIRS 
The Honourable Senators Andreychuk, Atkins, Bolduc, *Boudreau (or Hays), Carney, Corbin, De Bané, Di Nino, Grafstein, Lewis, Losier-Cool, *Lynch-Staunton (or Kinsella), Stewart and Stollery.  
* Ex officio members 
Respectfully submitted, 
The Hon. the Speaker :
Honourable senators, when shall this report be taken into consideration?  
Senator Mercier :
Honourable senators, with leave of the Senate, I move that this report be now adopted.  
The Hon. the Speaker :
Is leave granted, honourable senators?  
Hon. Senators :
No. 
On motion of Senator Mercier, report placed on the Orders of the Day for consideration at the next sitting on the Senate.  
Medical Decisions Facilitation Bill 
First Reading 
Hon. Sharon Carstairs presented Bill S-2, to facilitate the making of legitimate medical decisions regarding life-sustaining treatments and the controlling of pain.  
Bill read first time.  
The Hon. the Speaker :
Honourable senators, when shall this bill be read the second time?  
On motion of Senator Carstairs, bill placed on the Orders of the Day for second reading on Tuesday, October 26, 1999. 
Transport and Communications 
Notice of Motion to Refer to Committee the Order in Council Issued Pursuant to the Canada Transportation Act to Allow Discussions on Private Sector Proposal to Purchase Air Canada 
Hon. Dan Hays (Deputy Leader of the Government) :
Honourable senators, I move: 
That, pursuant to subsection 47(5) of the Canada Transportation Act, the order laid before this Chamber on September 14, 1999 authorizing certain major air carriers and persons to negotiate and enter into any conditional agreement, be referred for review to the Standing Senate Committee on Transport and Communications; 
That the committee hear, amongst others, the Minister of Transport; 
That the committee have the power to permit coverage by electronic media of its public proceedings; and 
That the committee submit its final report no later than December 15, 1999. 
The Hon. the Speaker :
Honourable senators, I believe the Senate has a problem. 
The committee has not yet been formed because leave was not granted to proceed.  
Hon. Noël A. Kinsella (Deputy Leader of the Opposition) :
This is only a notice.  
The Hon. the Speaker :
I am in your hands, honourable senators. 
Is leave granted?  
Senator Hays :
Your Honour, this is a notice to deal with this motion at the next sitting of the Senate.  
The Hon. the Speaker :
Honourable senators, if this is a notice to deal with the motion at the next sitting, there is no need for any approval by the Senate.  
Foreign Affairs 
Notice of Motion to Authorize Committee to Study the Changing Mandate of the North Atlantic Treaty Organization 
Hon. Dan Hays (Deputy Leader of the Government) :
Honourable senators, I give notice that at the next sitting of the Senate, I will move: 
That the Standing Senate Committee on Foreign Affairs be authorized to examine and report upon the ramifications to Canada 
2. of peacekeeping, with particular reference to Canada's ability to participate in it under the auspices of any international body of which Canada is a member.  
That the papers and evidence received by the committee on the subject of this reference during the First Session of the Thirty-sixth Parliament be referred to the Committee; 
That the committee have the power to sit during sittings and adjournments of the Senate; 
That the committee have the power to permit coverage by electronic media of its public proceedings; and 
That the committee submit its final report no later than November 18, 1999. 
La Francophonie Summit 
Notice of Inquiry 
Hon. Jean-Robert Gauthier :
Honourable senators, I give notice that on Thursday, October 21, 1999, I will call the attention of the Senate to the recent Francophonie Summit, which was held in Moncton last September.  
QUESTION PERIOD 
Cape Breton Development Corporation 
Possible Projects to Help Miners Qualify for Early Retirement Incentive Program-Government Position 
Hon. John Buchanan :
Honourable senators, before I ask my question, I wish to welcome the Leader of the Government to the Senate.  
Life is strange. 
The last time that I sat in a house with Senator Boudreau, I sat across from him. 
I was on the government side as premier and he was a member of the opposition. 
I am pleased that we are back in the same positions, but he is over there and I am over here.  
I look forward to working with the honourable senator in the Senate for many, many years to come. 
He may sit over there for a few years, but after the next federal election I will be sitting over there and he will be sitting over here. 
I am a real nice guy, and the Honourable Senator Boudreau knows that.  
I have a question for the Leader of the Government in the Senate on a matter that has been near and dear to his heart and mine over many, many years. 
It is with respect to the Cape Breton Development Corporation, Devco.  
I know that the honourable senator will work as hard as Senator Graham did as far as Devco is concerned - at least, I hope he will.  
My question is with regard to the situation with the Phalen colliery. 
At the present time they are stripping the belt line and the lower levels of the Phalen colliery. 
The miners are hoping that they will only strip the belt line up to the upper section of the Phalen colliery, where there is approximately 7.5 million tonnes of coal of which 5 million to 6 million tonnes are recoverable in the areas of 1A west, 2A west, 1QZ, 2QZ, and 1Y and 2Y.  
The United Mine Workers of America and the other unions at Devco are hoping that the federal government will see fit to allow them to mine that coal over the next few years so that the men so employed will have sufficient years to gain their pension rights at the end of the two-year period. 
Otherwise, the mine will close and they will not have their pension rights.  
Will the Leader of the Government in the Senate discuss this matter with the Prime Minister as quickly as possible so that these men will be kept actively at work in the Phalen colliery mining this 5 million to 6 million tonnes of recoverable coal?  
Hon. J. Bernard Boudreau (Leader of the Government) :
Honourable senators, I wish to thank the honourable senator for his question. 
As my honourable colleague correctly points out, we have been in this situation before - except I was asking the questions then and he was providing the answers.  
Senator Buchanan :
That's right, and you always got the right answer.  
Senator Boudreau :
The honourable senator may find it more fun in his present position.  
Before I address the question asked by the honourable senator, I should like to respond to the remarks made earlier today. 
I am truly humbled by the responsibility that has been placed before me, more so because of the distinguished way that my predecessor discharged those responsibilities. 
I wish to thank him on behalf of the Senate and the people of Canada.  
Honourable senators, I was also warmed by the generous welcome and advice given by the Leader of the Opposition and, in particular, his suggestion that I may want to reconsider the length of my stay in this venerable institution. 
I wish to point out to him that on this particular question he has the full support of my wife.  
With respect to the question raised by the Honourable Senator Buchanan, Devco will be a matter of central concern to me as I attempt to discharge my responsibilities.  
We have both been familiar with the file for a considerable period of time. 
It is now going through a two-part process. 
The first part is to achieve an honourable human-resources resolution for those people who have been employed in the industry for many years. 
That is a matter of great importance, not only to them, but to all senators and to the Government of Canada.  
The other part, of course, is to assist with economic development to help the community adjust to the transition that is taking place. 
No one knows better than the honourable senator who asked the question that this is a fundamental transition from an industrial economy relying on one employer to a post-industrial economy. 
Such a transition is never easy.  
With respect to the specific question, I will of course convey the concern. 
I will say, however, that the process of placing the resources in the hands of a private-sector operator is now underway. 
Everyone seems to agree that this will be the best resolution for the situation. 
If the coal resources can be retrieved and mined safely, effectively and economically, I am sure every consideration will be given to the proposition by the new private operator.  
Senator Buchanan :
Honourable senators, I will not comment on the privatization. 
I have my own sentiments on that issue.  
The problem with the 5 million to 6 million tonnes of recoverable coal is that if Devco management continues to persist in stripping the belt line up and beyond the upper sections of the Phalen colliery, it may be too late for a private operator to come in to mine that coal. 
It is fine if a private operator manages to do that, but the pension benefits must continue, then, for those miners who will be doing that work for the next two years.  
As the honourable senator knows, with the closure of Phalen, a considerable number of miners do not fit the formula for the early retirement incentive program. 
Phalen closed before anyone thought it would, and that is the problem at hand at the present time.  
I also wish to ask the honourable senator about the approximately 1,160 miners who will be affected when Phalen is closed. 
The bumpy process has already started with Prince colliery. 
The men who were displaced when Phalen closed down and the men who are on the maintenance end of Phalen have bumped men in Prince colliery, and approximately 250 of them have been given lay-off slips.  
When one combines those men with the others, some 1,100 miners will not have any pension benefits, including miners who have 20 years' service but, when one adds their age, still do not have 75 points. 
In my opinion, that is most unfair, and it is most unfair in the opinion of the president and the executive members of the United Mine Workers.  
Some method must be found to allow these people to be eligible for the early retirement incentive program. 
One project could be carried out, and it is quite simple.  
Some honourable senators will know that a massive environmental cleanup is required at Devco. 
The same is true of Sydney Steel Corporation if something happens there. 
The Devco cleanup will cost about $150 million. 
That project is presently seen as being not a labour-intensive program but an equipment-intensive program.  
I am asking the new minister to, as quickly as possible, take this matter up with the Prime Minister.  
By the way, the Prime Minster, during the provincial election in Nova Scotia, sent a letter to Mrs. Edna Budden and the wives of miners telling them he would have officials in the department review all aspects of the early retirement incentive program. 
I do not know whether he has done that, but it must be addressed so these men are not just left out on the street.  
Senator Boudreau :
Honourable senators, the program put forward by the government, as the honourable senator will know, was affected in two ways by the early closure of the mine. 
First, some of the people who would have fit into the early retirement program, having achieved the required level of service, are not now able to do so because of the early closing. 
They lost the extra period of time needed to qualify, and as a result were affected quite directly. 
Second, the plan was also affected because the corporation was relying on revenue which would have been generated by the operation of the mine for that period of time. 
Because of those two consequences of the early closure, the government felt it necessary to review the plan which was put before the miners and the families some time ago.  
That review is still ongoing. 
I am very hopeful that we will be able to do something to improve the situation specifically for the groups we have just been discussing and who were affected directly by the early closure of the mine.  
I am hopeful that the Prime Minister and the ministers involved will be able to address that in some fashion. 
I certainly will be conveying your interest and your comments as well as my own.  
The Environment 
Nova Scotia-Responsibility for Cleanup of Toxic Waste Sites 
Hon. Lowell Murray :
Honourable senators, if the minister does not have an answer to the following question, perhaps he could bring in a definitive statement in a couple of days' time.  
What exactly is the position of the Government of Canada with regard to liability for the environmental cleanup of existing and abandoned mine sites now under their control in Cape Breton?  
Hon. J. Bernard Boudreau (Leader of the Government) :
Honourable senators, I would be happy to confer with my colleagues in the Privy Council and to bring back a specific response. 
It is my impression that, as with other Crown corporations, the environmental liability will not go away. 
Since it is highly unlikely that a purchaser will take it on, it looks like it could be ours.  
National Defence 
Nova Scotia-Funds for Cleanup of Flood Damage in Cumberland County 
Hon. Donald H. Oliver :
Honourable senators, I wish as well to extend my congratulations to the new leader. 
As someone who has served as minister of finance in a legislative assembly, he will know that funds for emergencies are not easily found. 
My question relates to Cumberland County in Nova Scotia, which was recently ravaged by floods. 
Four bridges were washed out and as many as four roads were damaged beyond repair. 
The Province of Nova Scotia, as the honourable leader will know, is seeking federal assistance to cover more than $3 million worth of damage.  
Would the honourable minister please tell us what steps he is prepared to take to ensure that the funds required for the cleanup in Cumberland County will be forthcoming?  
Hon. J. Bernard Boudreau (Leader of the Government) :
Honourable senators, I believe that request should be put to the Minister of National Defence. 
I assume from the honourable senator's remarks that such a request has come forward. 
I would also suggest that it must be dealt with in the context of an existing federal program, but I will give my honourable friend more detailed information as soon as I can obtain it.  
Transport 
Nova Scotia-Possibility of Infrastructure Project to Rebuild Highway 101 
Hon. Marjory LeBreton :
Honourable senators, I, too, join in welcoming the new Leader of the Government in the Senate.  
and "their disgraceful mismanagement of the fisheries issue."  
Honourable senators, those words are a direct quotation of none other than the former Liberal premier of New Brunswick, Frank McKenna, as reported in The Globe and Mail of October 5, 1999. 
He went on to say: 
Today, they are worse off than they were at election time [in 1997]...What 
[Atlantic Canadians] wanted from the federal government - the only thing they wanted - was a vision, was a sense of acknowledgement and hope....That was never offered.  
What did the government do to address these serious concerns? 
It dialled 911, Senator Bernie Boudreau. 
Well, let us start with Nova Scotia. 
Honourable senators, my question is for the Leader of the Government in the Senate. 
It is in regard to Highway 101 in the province of Nova Scotia which has been the scene of automobile carnage resulting in many fatalities. 
As the minister responsible for Nova Scotia, what does he plan to do to address this serious problem? 
Will he commit himself and his government to federal highway infrastructure projects to rebuild and repair these potentially lethal sections of Highway 101?  
Hon. J. Bernard Boudreau (Leader of the Government) :
Honourable senators, I was wondering when I might hear those words of Mr. McKenna's again. 
The vision to which he referred is one which I was pleased to see brought forward quite dramatically and effectively in yesterday's Speech from the Throne.  
Discussions concerning highway infrastructure are currently underway with the Minister of Transport. 
There were references in the Throne Speech to both the traditional physical infrastructure and the infrastructure in the area of communications. 
I am encouraged by those comments. 
They will fit well with the federal government's plans as Nova Scotians move forward into the next millennium. 
I certainly will be discussing the matter with the minister.  
Senator LeBreton :
Honourable senators, does the Leader of the Government in the Senate agree with the words of former premier McKenna? 
Many of us who have driven over that highway know of what we speak. 
It is an extremely dangerous section of the highway, as are other sections of other highways in other parts of the country.  
Senator Boudreau :
Honourable senators, the senator asks if I agree with Mr. McKenna who, I might add, is my former law partner. 
It will not come as a surprise to honourable senators that I do not agree with Mr. McKenna on that point. 
The fact of the matter is that the general prosperity that has been created in this country is almost unprecedented.  
The Governor of the Bank of Canada has indicated that over the last four quarters the real growth will be in excess of 4 per cent, something which is almost unheard of. 
Equally remarkable is that even in the face of that growth, our inflation rate remains within the target areas - an incredible achievement.  
It is true that that achievement has not been shared equally in every part of the country. 
Perhaps Mr. McKenna was making a dramatic point. 
However, I must tell honourable senators that in many parts of Atlantic Canada job creation and employment records clearly indicate that the prosperity has spread. 
It is not as much as we wanted, and it is not everywhere, but we continue to work on it. 
Hopefully, we will have Mr. McKenna's support as we work toward our goals.  
With respect to the road in question, I am very familiar with it. 
I have driven it on many occasions. 
The main highway system in Nova Scotia, which the federal government has supported through funding, is quite good, though it is not good everywhere. 
Much of the credit for what is good, I might say, deservedly belongs to Senator Buchanan.  
The Province of Nova Scotia does have a good highway system, but let me emphasize once again that not all of it is perfect. 
The honourable senator has identified one highway which should be addressed. 
I am confident that the Minister of Transport is having discussions in that regard with his provincial counterpart.  
The Environment 
Nova Scotia-Cleanup of Sidney Tar Ponds 
Hon. Mira Spivak :
Honourable senators, my question is also directed to the Leader of the Government in the Senate. 
I hope he will take note that we are testing him initially on the region with which he is most familiar. 
I will refrain from commenting on his skilful skating around the questions that he has been asked thus far.  
Many of my friends in the environmental movement have worked long and hard over many years to bring this matter to the attention of the government. 
In fact, Mr. Don Deleskie, a private citizen, has gone to extraordinary lengths by staging a hunger strike. 
He has also taken to shovelling out the site himself.  
Before the minister answers the question I would like to tell him that, recently, we in this house passed a government bill which specifically refrained from looking at the phasing-out and the generation of formidable toxic chemicals, such as PCBs and other materials which are in this toxic site.  
Hon. J. Bernard Boudreau (Leader of the Government) :
Honourable senators, I thank the honourable senator for her question. 
In fact, I thank all senators for asking their questions on an area with which I am somewhat familiar.  
I am quite familiar with the tar ponds in Sydney. 
In the past, there have been some attempts at remediation of the tar ponds. 
Some of these attempts have been very expensive and not very successful. 
A great deal of money has been expended with questionable results.  
There have been attempts by government at both levels, and of all political stripes, to impose a solution on the community. 
Those attempts have not gone very well either. 
However, now, with this major initiative by, primarily, the federal government, but in cooperation with the provincial government, some $62 million has been committed to commence what, hopefully, will be the final remediation of this site.  
Having learned from past experience, which was not all that pleasant or productive, we have created a process that involves the community in seeking a solution to this problem. 
It is a community-based approach. 
The problem with doing things this way is that it takes time. 
It is much quicker to impose a solution than it is to seek a consensus in the community.  
Thus, a joint action group composed of people from various sectors in the community has been established. 
The federal government has joined in a program with the provincial government to commit $62 million, 70 per cent of which is federal money. 
A substantial commitment has been made. 
The joint action group is reaching the completion of the first stage of its work and hopes to move on as quickly as possible with the remediation.  
It is worth the time and the effort to bring this community consensus to the fore. 
I have seen it done the other way and the results were not particularly acceptable.  
Principles of Payment by Polluters, Pollution Prevention and Phasing out of Toxic Chemicals-Position of Leader of the Government 
Hon. Mira Spivak :
Honourable senators, community consensus is a wonderful thing. 
However, in this case the responsibility for what went on is certainly not that of the community. 
It was the company which left the mess.  
In light of the bill that we just passed, is the Leader of the Government personally committed to the principles of pollution prevention, polluter pays and, most important, the phasing out of the manufacture, generation and use of such toxic chemicals so that in the future we need not be faced with this question again? 
By the way, much time was spent working with government solutions imposed without community consensus, so the short time it might take to arrive at a community consensus should hardly be a concern.  
I would like to get a sense of how the minister from Nova Scotia, the Leader of the Government here in the Senate, views the very important questions of polluter pays, pollution prevention and, most important, the phasing out of the use and generation of the most toxic chemicals, some of which are not yet phased out. 
It has just recently been discovered that whales off the coast of British Columbia have a tremendous amount of PCBs in their bodies as a result of the generation and use of the most toxic chemicals.  
Hon. J Bernard Boudreau (Leader of the Government) :
Honourable senators, community participation and consensus building came as a result of demands on both levels of government by the community. 
The government complied with those demands. 
It is a valuable and necessary process, even if it does slow progress a little at the front end.  
With regard to the other issue that the honourable senator raised, the tar ponds situation took close to 100 years to create. 
It would never be repeated today.  
I have no significant disagreement with the statements the honourable senator has made. 
I would like to have an opportunity to discuss the matter with her in more detail, but I take no great exception to the comments made. 
We must never allow another such situation to be created.  
Senator Spivak :
Honourable senators, I am delighted to hear that the Leader of the Government in the Senate is in agreement with at least this side of the house that we need to phase out the manufacture and generation of the most toxic chemicals. 
I thank him for that very helpful statement.  
Agriculture 
Efficacy of Programs for Problems Faced by Farmers 
Hon. Leonard J. Gustafson :
Honourable senators, I, too, welcome the new Leader of the Government in the Senate and wish him well.  
My question is in an area with which he is familiar. 
Nova Scotia farmers have suffered three years of drought. 
The program which the government brought forward has not dealt with this situation. 
It pays farmers 70 per cent of their average income over the last three years. 
Honourable senators, 70 per cent of nothing is nothing. 
Is the Leader of the Government aware of this? 
If so, what will he do about it?  
In addition, I wish to make him aware of the situation in Saskatchewan, Alberta, and Manitoba. 
Farmers are here in Ottawa today, as they have been for the last three days. 
They are facing a crisis situation in Canada. 
Will the Leader of the Government in the Senate carry this message to the cabinet and express the urgency of the national problem this country faces in some areas of agriculture?  
Hon. J. Bernard Boudreau (Leader of the Government) :
Honourable senators, I know that Senator Gustafson is from Saskatchewan. I had the occasion last month to travel to Regina in my then capacity as a member of the board of the Bank of Canada. 
On that visit, we were briefed by farm leaders and economists specifically in relation to the agriculture situation on the Prairies. 
Although I obviously do not have the same understanding as the senator, I have some understanding of the difficulties and the desire for a fair and even playing field.  
The federal and provincial governments have provided an extra $1.5 billion in assistance to farmers in the Agricultural Income Disaster Assistance Program. 
Part of the difficulty is that to date the program has only delivered $190 million of that commitment. 
However, by the end of the year, we expect this amount will increase to $550 million. 
The pace will pick up, and it is hoped that the problem to which the senator refers will be alleviated somewhat.  
Senator Gustafson :
Honourable senators, I thank the minister for that response. 
The problem is that the AIDA program has not been working. 
The formula does not work, as senators on both sides of the house from both the Prairies and Nova Scotia know. 
It does not work simply because it is predicated on 70 per cent of the average income over the last three years. 
The farmer who has had three bad years in a row is in big trouble. 
The program will not trigger for him. 
Therein lies a major problem. 
The government must apportion the moneys that have been appropriated in such a way that they can be accessed.  
This issue is of national concern. 
This country cannot afford to lose its farmers. 
We were told last night that we may lose 30,000 to 40,000 farmers to bankruptcy. 
The problem is so urgent that something must be done immediately.  
Farm groups have been trying to get through to the Prime Minister. 
Prime Minister Trudeau was not one of the most loved in the West, as the leader knows, but he did come to Regina, Saskatchewan. He stood on the steps of the legislature, and the farmers were not very kind to him. 
They threw wheat in his face. 
However, he did come.  
Will the Leader of the Government in the Senate tell the Prime Minister that our farmers are waiting to hear from him about the situation in agriculture?  
Senator Boudreau :
Honourable senators, I would be happy to do that on behalf of Senator Gustafson.  
Foreign Affairs 
Notice of Motion to Authorize Committee to Study the Consequences of the European Monetary Union 
Leave having been given to revert to Government Notice of Motions: 
Hon. John B. Stewart :
Honourable senators, I give notice that tomorrow, Thursday, October 14, 1999, I shall move: 
That the Standing Senate Committee on Foreign Affairs be authorized to examine and report on the consequences for Canada of the emerging European Monetary Union and on other related trade and investment matters; 
That the papers and evidence received and taken on the subject and the work accomplished by the Standing Senate Committee on Foreign Affairs during the First Session of the Thirty-sixth Parliament be referred to the committee; 
That the committee submit its final report no later than December 15, 1999 and that committee retain all powers necessary to publicize the findings of the committee contained in the final report until December 24, 1999; and 
That the committee be permitted, notwithstanding usual practices, to deposit its report with the Clerk of the Senate, if the Senate is not then sitting; and that the report be deemed to have been tabled in the Chamber.  
ORDERS OF THE DAY 
Speech from the Throne 
Motion for Address in Reply-Debate Adjourned 
The Senate proceeded to consideration of Her Excellency the Governor General's Speech from the Throne at the Opening of the Second Session of the Thirty-sixth Parliament.  
Hon. Richard H. Kroft , seconded by the Honourable Senator Furey, moved: 
That the following Address be presented to Her Excellency the Governor General of Canada: 
To Her Excellency the Right Honourable Adrienne Clarkson, Chancellor and Principal Companion of the Order of Canada, Chancellor and Commander of the Order of Military Merit, Governor General and Commander-in-Chief of Canada.  
MAY IT PLEASE YOUR EXCELLENCY: 
We, Her Majesty's most loyal and dutiful subjects, the Senate of Canada in Parliament assembled, beg leave to offer our humble thanks to Your Excellency for the gracious Speech which Your Excellency has addressed to both Houses of Parliament.  
Fundamental to the framework of proposals set out in her address, and indeed what makes many of them possible, are the current and anticipated surpluses in Canada's accounts. 
This is a far cry from the painful struggle with mounting debt that so recently denied us opportunities, twisted our priorities and clouded our future. 
Through the sacrifice of all Canadians and the determination and excellent management of our government, we now face the very different yet also very challenging choices of where to direct the expanding resources of the Canadian people.  
We have all become aware that, among the general public, in the media, and with our own political parties, there are many ideas, many dreams, many different priorities, and many different paths to the same goals. 
It is the task of the government to listen carefully to all voices, to conduct its own studies and evaluations and, in the end, to determine a course of action. 
It is on that course of action and on the effectiveness of its execution that the government will be judged. 
More important, it is on the quality of those decisions and actions of government that the future well-being of Canada and individual Canadians will depend.  
The Governor General has spoken of the directions the government intends to take and the doors that can now be opened - doors to a better and more exciting future in Canada for the first generations of Canadians in the new millennium. 
These doors are marked "Enter", not "Exit". 
These doors will open to opportunity, not blank walls. 
They are doors to secure homes, doors to education, doors to research, and doors to productive and rewarding employment.  
The Governor General has indicated where the government proposes to lead Canadians in the years ahead and has explained why it feels those goals are important.  
Today, honourable senators, I want to tell you something of how I see our country - something of its past, something of its present, and certainly something of its future from my own very personal perspective. 
I am honoured and delighted to have this opportunity to speak in reply to the Speech from the Throne.  
Since I have just declared I will speak from my personal perspective, it is important for me to describe that perspective with some care. 
Since arriving at the Senate, I have come to understand better what these expressions really mean, so let me tell you about the point - or rather points - from which I view this country.  
First, there is the critical matter of geography. 
I live in the centre of Canada. 
While that statement may shock many in this city, and many more in Toronto, it is nevertheless true. 
It is only a 20-minute drive from downtown Winnipeg to the longitudinal centre of Canada. 
That is not just a geographical oddity; it is a significant reality. 
It means that there are two time zones to the west and two and one-half - or is it three - to the east. 
It means that the western half of our province is part of the vast richness and beauty of the prairie and that the east is solidly built on the Canadian Shield. 
One cannot live where I do, between Saskatchewan and Ontario, without seeing this country differently from others less favoured.  
Honourable senators, lest anyone confuse our geography with isolation or insularity, let me put your minds as rest. 
Our cultural and linguistic ties with Quebec are solidly rooted in the Franco-Manitoban community centred in St. Boniface. 
For all of Canada's life, this has been one of the two most important French language and cultural communities outside of Quebec. Much of our population migrated to Manitoba from Ontario and the Atlantic provinces. 
Our cultural institutions - theatre, ballet and music - are internationally renowned and rooted in an ethnically rich population mix.  
Our business community, built on over a century of international commodity trading and now rich in new technologies, is one of the most outward-looking in Canada. 
We see the entire world as our natural market. 
Our producers, merchants and traders have long understood and thrived on the reality of globalization.  
Perhaps Manitoba's place in the world was most vividly illustrated by the stunningly successful Pan American Games staged there this past summer. 
It was the largest such event in Canada's history and the third largest ever held anywhere. 
Nothing could have better explained us to Canada and to the world.  
While honourable senators may take the last few comments as a bit of parochial promotion, that was not their purpose. 
I mention these things to remind you that Manitoba and the City of Winnipeg are dynamic elements of today's Canada and an important viewing point from which to observe and comment upon the important issues of the day. 
There is no malice in this, but if not challenged it can lead to an unfortunate misunderstanding of this country and its needs and opportunities. 
Our Fathers of Confederation understood this danger and designed this Senate with a balanced voice from all regions. 
It is the duty and responsibility of those of us from outside the great centres of population to speak strongly and often, in this chamber and in committee, so that all of Canada can be heard.  
I also speak today from a generational vantage point that fundamentally conditions my view. 
I was born on the eve of World War II, and certain events and feelings from the war years and those immediately following are vivid in my memory. 
I received most of my formal education in the amazing 1950s, which I believe to be the most underrated decade of this century. 
I began my first political activities just as Lester Pearson began his leadership of the Liberal Party of Canada. 
In fact, an evening with Mr. Pearson, then leader of the opposition, in a small group in Winnipeg in the late 1950s sealed my lifelong commitment to the Liberal Party. 
I had my first working experience in public service here on Parliament Hill while he was still Prime Minister. 
I cannot help but observe in passing that, with barely five years in office and never with a majority, Mr. Pearson forever changed and enriched this nation.  
In making this statement, I think of the major social programs he and his governments brought us. 
Having said that, it occurred to me again just the other day how difficult it is to imagine Canada in 1999 without our own distinctive flag. 
For many Canadians, that act of sheer political will and pride in Canada marks the Pearson era.  
I was also here to see the emergence of Mr. Trudeau and the early days of his remarkable leadership. 
Ottawa became a magnet for talented young men and women full of energy, ideas, and a belief that anything was possible and that Canada was the place you could do it.  
None of us - and there are several in this chamber today - who were here to share the experiences of those years can ever forget them, nor, more important, have we ever seen our country the same way again. 
A fundamental thing we learned was never to underestimate Canada and never, never to underestimate how important and powerful is the idea of Canada to Canadians and to people throughout the world.  
Honourable senators, if there is a single memory I carry from the period 1966 to 1969, it is the remarkable sense of optimism that pervaded everything and everyone. 
"Expo '67" was a dramatic and exciting expression of Canada's belief in itself and its place in the world. 
I reflect now and realize the enormous power of such confidence and optimism and the incredible energizing force they can create for a country and its people.  
As I look today at the strength of Canada and its economy, our freedom from major international conflict, the truly mind-blowing revolution we are entering in science and technology, and the combined power of all these to enhance the quality and richness of the lives of all Canadians and the nearly 6 billion souls with whom we share this planet, I feel, again, and even more so, the optimism I felt as a young man here on Parliament Hill.  
Finally, honourable senators, I speak from the perspective of one still very new to this chamber. 
It is little more than a year ago that I came here to begin a new career. 
For the previous 30 years, though trained as a lawyer, I was a businessperson, looking to build a company in Canada and beyond. 
In doing that, I learned a great deal about the realities of business life and the working of our economy. 
I learned of the critical need for educated and technically trained people in all disciplines. 
I learned that leadership is a skill demanded and practised at every level of every successful enterprise.  
I learned that pride in one's company and products is a fundamental key to success and that pride in one's country grows stronger and stronger as products and services are carried outside our borders and around the globe.  
Honourable senators, we must continue to draw all that is good from our proximity and friendship and to avoid the pitfalls inherent in the inequalities of wealth and scale. 
It has been thus since Sir John A. Macdonald first assessed our future and it has never been more true than today.  
As Canadians, we are and must continue to be firmly rooted in our own established values and identity. 
There can be no true progress in a society that is not fair and humane. 
However, as the world becomes increasingly interconnected, we must concentrate on particular demands of the 21st century. 
First is the need for a richer and more compelling Canadian economic and cultural life to capture the imaginations and provide new opportunities for our young people. 
These we must have to excite them to build their lives and careers here in Canada. 
Honourable senators, I have a strong conviction still rooted in the excitement and optimism I tasted here more than 30 years ago that I am not alone in believing we can reach them.  
Some Hon. Senators :
Hear, hear!  
Hon. George J. Furey :
Honourable senators, it is an honour and a privilege for me to second the motion moved by my esteemed colleague and friend Senator Kroft for an address in reply to Her Excellency the Governor General's Speech from the Throne.  
I see here women and men who have done much for Canada and I am honoured and awed to be a part of this great institution.  
I wish to take a moment to congratulate Senators Graham and Carstairs on the work they have done as Leader and Deputy Leader of the Government in the Senate. 
While I have not spent much time with them in that capacity, during the first two rather raucous weeks of September, I was able to see firsthand the hard work and dedication they brought to their work in this chamber. 
I wish both senators well in their new roles and look forward to their continued contributions and assistance.  
A special welcome to Senator Boudreau, as he takes over the reins of leadership. 
I would be remiss, honourable senators, if I did not applaud the performance of our new Governor General yesterday when she delivered the Speech from the Throne. 
Her accomplishments as a broadcaster, journalist and activist for so many worthy causes have made her one of our great country's icons. 
I look forward with enthusiasm to seeing the energy and spirit she brings to the viceregal office over the coming years.  
Honourable senators, to be involved in public life at this time in our nation's history - a time of important challenges and exciting possibilities, a time of globalization and technical wizardry - is both an honour and a privilege. 
We are indeed at the dawn of a new millennium. 
This is not just a significant time for our great country; it is also a significant turning point for the great Province of Newfoundland and Labrador. 
These last months of 1999 are a natural time for Newfoundlanders to reflect upon where we stand as a province, as people of this great country and upon our prospects for the future.  
Today, Newfoundland and Labrador finds itself caught up in the sweeping economic and technological changes that are making their way throughout the world. 
Far from being swamped by these forces, however, the people of Newfoundland and Labrador are drawing on some long-standing skills and assets to deal with these fast-changing realities. 
Creativity, resilience, community solidarity, determination and hard work are enabling many to realize their dreams and to move their province and their country forward.  
Recent economic statistics tell us a lot about the direction our province is heading. 
The Conference Board of Canada has noted that at 5.2 per cent, Newfoundland heads Canada in real GDP growth. 
Employment prospects are also improving, with employment down by over 2.5 per cent from last year.  
Honourable senators are aware of the benefits of megaprojects such as Hibernia, the Lower Churchill and the eventual development of Voisey's Bay nickel. 
While the contributions of these great projects to Newfoundland's economic success are critical, they are by no means the end of our story. 
Across the economic spectrum, provincially-based companies are achieving ever growing levels of success. 
No doubt, the contributions made by traditional industries like mining, forestry and the fisheries will remain central to our economic well-being.  
Simultaneously, however, a real dynamic of diversification has also taken hold. 
Provincially-based companies are making their marks in areas such as communications, high-tech manufacturing and hazardous waste management.  
Honourable senators, one of the most important economic growth areas for Newfoundland in recent years has been tourism, and the trend is set to continue.  
"Soiree '99", which celebrates Newfoundland's contribution to Canada on the 50th anniversary of joining Confederation, has been a huge, nationwide success. 
Its festivals, concerts and events, which included a temporary takeover of the CN Tower last summer, have proven to be a great success story. 
These events have built momentum towards the next big celebration in the year 2000 honouring the 1,000-year anniversary of the Vikings' arrival in the New World.  
The 1999 Canada Winter Games held in Corner Brook were also a tremendous success. 
Praised as being one of the best Games ever, the events showcased the province to television viewers and visitors from across the country.  
The success of the Canada Winter Games, honourable senators, serves as a great example of one of the key areas of Newfoundland's strengths which I wish to highlight - the generous, resourceful, caring and friendly character of the Newfoundland people.  
It is not trite to say that economic measures alone are not sufficient indicators of what makes a society great. 
Canada is not the great country it is today solely based on its economic performance. 
Sound and responsible economic policy is indeed quite important, and both our Newfoundland and federal governments should be commended for outstanding achievement in this area.  
The greatness, however, of our province and of our country goes well beyond concerns for economic performance. 
The real measure of what makes us a great country in which to live, of what distinguishes us from our neighbours to the south and what sets us apart as the envy of all other countries is the great Canadian passion for understanding and caring - understanding and caring for those in society who are vulnerable, those who are less able to take care of themselves.  
Honourable senators, if we are to remain the envy of the world, we must never take this for granted. 
We must continuously work to ensure the flame of this great Canadian passion is always fanned and never allowed to wane.  
Nowhere in our great country, honourable senators, are these values better exemplified than in Newfoundland and Labrador. 
The quality of life enjoyed in Newfoundland defies conventional economic measures, for you cannot put a price tag on the value of community ties, you cannot put a price tag on the value of cultural expression, and you cannot put a price tag on the value of caring.  
There is no doubt, honourable senators, that quality of life is directly related to the caring, giving nature of a society. 
In the 1997 National Survey of Giving, Volunteering and Participating, the people of Newfoundland and Labrador once again showed themselves to be among the most generous in Canada. 
More than one-third of the population gave of their time volunteering for charitable causes. 
Newfoundlanders had the highest rate of making financial contributions to charities in Canada, with 84 per cent of the population over 15 years of age giving to help others.  
This generosity of spirit, often in difficult times, can be found deeply rooted in Newfoundland's history. 
It is born of a people who, for 500 years, have known great adversity, a people who have used that great adversity to bind and not to separate.  
A thousand years to trace. 
Honourable senators, while there are many positive things happening today in Newfoundland and Labrador, there remain many challenges to be faced and problems to be overcome. 
It is very encouraging to hear in the Speech from the Throne that the Government of Canada is committed to addressing many of these concerns. 
There are two concerns in particular on which I wish to comment.  
The first is the problem of out-migration. 
Many families in Newfoundland and Labrador know the pain of losing friends and family to other parts of Canada and the world. 
Although the population decline as of July 1 this year was the lowest it has been since the closure of the ground fishery, it is still too high. 
It is encouraging to note that Premier Tobin and his government are sensitive to this concern and committed to improving it.  
It is encouraging as well, honourable senators, that the Government of Canada in the Speech from the Throne has committed not only to work at keeping our youth in Canada but to make Canada known as the very best place to be in the 21st century, a place where the best and the brightest from the rest of the world will want to come.  
These commitments to put money towards research, innovative business and skills will go a long way towards enabling our young people in Newfoundland and across Canada to remain at home to pursue their dreams.  
A related challenge, honourable senators, is the need to continue to improve the quality and availability of educational opportunities for our youth. 
Young Canadians in Newfoundland and elsewhere hope to make the most of new opportunities to make it on their own. 
They cannot do this without the right kind of educational support.  
In 1999, Memorial University of Newfoundland celebrates its fiftieth anniversary as a degree-granting institution. 
Over the course of those 50 years, Memorial University has played a vital role in the development of Newfoundland and Labrador. 
Although access to the quality education provided by Memorial and Canada's universities and colleges has broadened over the years, many students in Newfoundland and across Canada are prevented from undertaking post-secondary studies because of financial barriers such as insufficient funding and high tuition. 
Many others are forced to end their studies before completion because of problems such as huge student debt loads.  
I know those problems, honourable senators, and I know them firsthand. 
Without the great opportunity afforded me in the 1960s by then premier Smallwood and his government's program of free tuition, I doubt that I would be addressing you in this chamber today.  
Fortunately, many of the investments geared towards improving productivity and combating the out-migration announced in the Speech from the Throne will be channelled through Canadian universities in support of research and development in areas like health care and high technology. 
These new resources, together with initiatives like the Millennium Scholarship Fund, will go a long way to making post-secondary education more accessible to students.  
To be ready to pursue some form of advanced training, however, children need to grow up in a safe and secure environment where they are provided with the necessities of life and are encouraged to learn and get the most from their primary and secondary education.  
As members of this chamber are well aware, far too many children across Canada live in impoverished conditions. 
Indeed, if there is but one child in Canada living in poverty, it is a blight on our great Canadian social fabric. 
If Canada is to succeed socially and economically in the future, child poverty must be eradicated.  
As the Speech from the Throne made obvious, honourable senators, the children's agenda is the government's agenda. 
Throughout the speech, much attention was paid to the actions that the government will take to make a real difference in bettering the lot of this nation's children. 
Through expansion of existing programs like the child tax credit, the neonatal nutrition program and parental leave, our government has committed to making a real difference. 
One of the keys to the success of these efforts will be close cooperation with provincial governments to coordinate delivery of programs and services.  
Honourable senators, when tourists come from all over the world to Newfoundland and, indeed, to the rest of Canada, a central part of what draws them is the beauty of our oceans, our forests, our mountains and our rivers.  
To protect Canada's reputation as a place of incredible beauty and ecological diversity, more must be done to protect the natural environment, including the many species of plant and animal life whose existence is threatened by human encroachment on their habitat. 
We in Newfoundland, honourable senators, know better than most that when nature's balance is tipped, the effects on people can be devastating and far-reaching.  
It is therefore with real enthusiasm that I welcome the government's efforts to do more to protect the integrity of our natural systems. 
Through measures such as moving to reduce toxic emissions and working on comprehensive endangered species legislation, Canada will be able to live up to the commitment it has to future generations to conserve our natural history.  
Honourable senators, during the 1997 election campaign, the government promised Canadians that 50 per cent of the fiscal dividend would go to new spending on social priorities, while the other 50 per cent would be divided between targeted tax cuts and repayment of the national debt. 
In the Speech from the Throne, the government has affirmed that this commitment is on its way in the next budget. 
This is welcome news for all Canadians who have endured many years of decreases in programs and services without similar reductions in tax levels.  
It is important as well that we not overlook the significance of paying down the national debt. 
Although it comes as no shock to members of this chamber, many Canadians are surprised to discover that the single biggest expenditure of the Government of Canada is interest payments on the national debt - payments which total in the neighbourhood of $40 billion each year, money that could be put to good use elsewhere but cannot be until the debt is brought down.  
A balanced approach is essential in today's global economy, an economy which is rapidly changing and extremely volatile. 
Governments, as a result, must be more flexible and able to take more strategic approaches to dealing with challenges. 
This is essential if we are to adhere to those values that separate us from the rest of the world.  
As parliamentarians, we must exhort and encourage all levels of government to be ever mindful of those great Canadian values that set us apart, for while there continue to exist disadvantaged individuals in our society, while there are underprivileged children in our society, while there is a lack of sound health care for the sick and elderly in our society, and while there are shortcomings and, indeed, failures in our educational systems to deliver equal educational opportunities to all Canadians, then, as members of that society, we are all diminished.  
The great English poet John Donne put it best in his rather short but poignant poem, "No Man is an Island." 
As members of our great Canadian society, I urge all honourable senators to listen to the last lines of that poem and to ever let them tweak the collective Canadian consciousness that must always be tweaked if we are always to remember those values that set us apart: 
And therefore never send to know for whom the bell tolls; It tolls for thee.  
The continued adoption of the kind of approach to public policy this government has taken will be critical if government is to retain a positive and caring role in the 21st century. 
I am excited about the initiatives put forward in the Speech from the Throne and about the possibilities that exist for Newfoundland and Labrador, and Canada, as we head into the 21st century.  
Honourable senators, I look forward to working with each of you in doing our part in ensuring that Canada really is the very best place to live in the 21st century.  
On motion of Senator Boudreau, debate adjourned.  
Adjournment 
Leave having been given to revert to Government Notices of Motions: 
Hon. Dan Hays (Deputy Leader of the Government) :
Honourable senators, with leave of the Senate and notwithstanding rule 58(1)( h ), I move: 
That when the Senate adjourns today, it do stand adjourned until tomorrow, Thursday, October 14, 1999, at 9 a.m. 
The Hon. the Speaker :
Is leave granted, honourable senators?  
Hon. Senators :
Agreed.  
Motion agreed to.  
Questions of Privilege 
The Hon. the Speaker :
Honourable senators, two honourable senators have indicated they wish to proceed with their questions of privilege. 
Of course, if that is the wish of the Senate, I am quite prepared to recognize them. 
However, I wish to point out that I have already ruled on both questions of privilege and that the Senate has agreed to the motions proposed by both senators that these questions of privilege be referred to the Standing Committee on Privileges, Standing Rules and Orders. 
If it is the wish of the Senate, the honourable senators could simply repeat the motions that were passed in the previous session. 
However, if it is the wish of the honourable senators to speak, quite obviously they are free to do so. 
Hon. Anne C. Cools :
Honourable senators, I should like essentially to articulate exactly what His Honour has just said. 
Both questions of privilege were raised under rule 43, His Honour had made a decision, the sense of the house had been taken, and the matter had been referred to the committee. 
I believe that what is required is simply a renewal or confirmation that the sense of the house is still the same and that, with leave or under rule 59(10), the two senators simply be permitted to move their motions forthwith.  
Hon. Noël A. Kinsella (Deputy Leader of the Opposition) :
Honourable senators, as a proponent of one of the questions of privilege raised in the last session, I would be happy to proceed in any way the honourable house wishes to proceed. 
However, there are at least two schools of thought around whether a question of privilege that is raised continues to be a privilege before Parliament when there is a prorogation of Parliament. 
My personal interest is simply operating on the principle of having greater surety. 
I believe this to be a very serious matter of privilege, and I believe there was agreement with that in this chamber before prorogation. 
Indeed, His Honour had found there to be a prima facie case of breach of privilege. 
However, because there are two schools of thought, I wanted a greater degree of certitude, and thus I proceeded to give oral notice.  
If honourable senators agree, I could speak briefly to the matter and His Honour could find, if he still is of the same view, that there is a prima facie case. 
Then there would be no doubt and the appropriate motions could be made to refer the matter to the committee once it is formed.  
The Hon. the Speaker :
If I hear no contrary opinion, then I will recognize the Honourable Senator Andreychuk.  
Hon. A. Raynell Andreychuk :
Honourable senators, I, too, wish to ensure that my motion and this question of privilege not be lost. 
I do not intend to go through the material in any great detail. 
I simply want to refer honourable senators to what I had said on September 14. 
The National Post had published unauthorized drafts of the Aboriginal Peoples Committee report. 
There were a number of outstanding drafts; obviously, these came to the attention of the newspaper. 
I want to make it clear that at no time am I making any comment about the fact that the newspaper published the draft reports. 
For the sake of brevity, I need not reiterate what I have said. 
All the comments I intended to make, I made on September 14. 
I simply wish those to be included in this motion. 
The documents that were tabled then spoke for themselves, and I trust that the ruling will be the same and that I can then proceed with the motion to have the matter referred to the Standing Committee on Privileges, Rules and Orders.  
Speaker's Ruling 
The Hon. the Speaker :
If no other honourable senator wishes to speak on the question of privilege, my ruling is the same as the one that I gave on September 14. 
I recognize that a prima facie case has been made and it is in order for the honourable senator to proceed with her motion. 
However, I wonder if we might amend the motion a little. 
In view of the fact that the committee is not yet constituted, we cannot proceed to refer it to a non-existing committee. 
Perhaps we could add to the motion that, "Once the committee of selection is established, this matter be referred to the committee."  
Is it agreed?  
Hon. Senators :
Agreed.  
Hon. Marcel Prud'homme :
Honourable senators, I attended a meeting this morning at 9:30 a.m. that went very quickly. 
Could we know why they did not strike that committee this morning? 
The meeting to strike committees began at 9:30 a.m. and then quickly adjourned. 
When can we expect the other committees to be struck?  
The Hon. the Speaker :
Honourable senators, I regret that I cannot answer that question. 
However, I see the Deputy Leader of the Government standing.  
Hon. Dan Hays (Deputy Leader of the Government) :
Honourable senators, I am not sure about whether or not the question is in order. 
It would be in order during Question Period, but let me volunteer an answer now. 
The committees that were struck today were struck to accommodate the fact that both committees have immediate work to do. 
We are early in the session, and it is the desire of leadership on this side to give fuller consideration than we have been able to give to the membership of the committees that the Committee of Selection will be striking. 
Meetings will begin as early as tomorrow on that subject. 
That is the answer, Senator Prud'homme.  
Referred to the Standing Committee on Privileges, Standing Rules and Orders 
Hon. A. Raynell Andreychuk :
Honourable senators, then I will move: 
That the question of privilege concerning the unauthorized release of working drafts of a report of the Standing Senate Committee on Aboriginal Peoples be referred to the Standing Committee on Privileges, Standing Rules and Orders when that Committee is established.  
The Hon. the Speake r:
Is it your pleasure, honourable senators, to adopt the motion?  
Hon. John Lynch-Staunton (Leader of the Opposition) :
Honourable senators, to be accurate, the Selection Committee does not restructure a committee, the Senate of Canada restructures them. 
The wording should be, "once the committee has been set up by the Senate of Canada on report of."  
The Hon. the Speaker :
Honourable senators, is it agreeable that we amend the motion to convey exactly that?  
Hon. Senators :
Agreed.  
Hon. Marcel Prud'homme :
Honourable senators, I do not wish, so early in the session, to invoke the Rules of the Senate because my good friend Senator Hays says that he is not certain that the question is in order.  
It is completely out of order. 
Yesterday, I opposed adoption of the motion on appointments to the Committee of Selection. 
This they did, most promptly. 
They selected the members of two committees. 
I am not out of order with what I have just said. 
In my opinion, this morning's meeting was called to nominate the members of all the committees.  
That the leaders on both sides of the chamber decided to nominate the members of only two committees is not a problem for me. 
But to move from that to the conclusion that I am out of order, I disagree with. 
All one has to do is to carefully reread the motion agreed to yesterday, when I thought it was going to be today. 
I could have debated these matters just now, but I preferred to wait for tomorrow.  
I am not out of order in stating that the Committee of Selection sat this morning and could have nominated the members for all the committees. 
In its wisdom, it decided to nominate members for just two committees. 
Senator Hays is right, therefore, but so am I. 
The Hon. the Speaker :
Honourable senators, I am not going to determine who is right and who wrong. 
I just want to point out to you that consideration of the reports of the selection committee has been deferred until tomorrow. 
You will then have an opportunity, during consideration of the first and second reports, to put forward your proposal.  
The Senate now has before it the motion by the Honourable Senator Andreychuck, seconded by the Honourable Senator DeWare: 
That the question of privilege concerning the unauthorized release of working drafts of a report of the Standing Senate Committee on Aboriginal Peoples be referred to the Standing Committee on Privileges, Standing Rules and Orders when that Committee is established.  
Is it your pleasure, honourable senators, to adopt the motion?  
Hon. senators :
Agreed.  
Motion agreed to.  
Hon. Noël A. Kinsella (Deputy Leader of the Opposition) :
His Honour ruled on September 9 that there was a prima facie case and the matter was referred to the then Standing Committee on Privileges, Standing Rules and Orders for investigation and report.  
As we indicated a few moments ago, the matter of privilege is brought in for the greatness of certainty and I would ask that His Honour find, as he found before, that a prima facie case of privilege exists. 
If His Honour so decides, then I would be prepared to move an appropriate motion.  
Speaker's Ruling 
The Hon. the Speaker :
If no other honourable senator wishes to speak on the question of privilege, I am prepared to rule now. 
As I ruled on September 9, in my view, the honourable senator did establish a prima facie case and can therefore proceed with the motion referring the matter to committee.  
Referred to Standing Committee on Privileges, Standing Rules and Orders 
Hon. Noël A. Kinsella (Deputy Leader of the Opposition) :
Honourable senators, I move: 
That the question of privilege in respect of a witness who appeared before the Standing Senate Committee on Agriculture and Forestry be referred to the Standing Committee on Privileges, Standing Rules and Orders, when that Committee is established, for investigation and report.  
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
Hon. Senators :
Agreed.  
Motion agreed to.  
The Senate adjourned until tomorrow, Thursday, October 14, 1999, at 9:00 a.m. 
