Débats du Sénat (hansard) 
2e Session, 36e Législature, 
Volume 138, Numéro 40 
Le mercredi 29 mars 2000 
L'honorable Rose-Marie Losier-Cool, Président pro tempore 
Table des matières 
AFFAIRES COURANTES 
Projet de loi sur l'Accord définitif nisga'a 
Rapport du comité 
Le système de justice civile 
Avis de motion visant la constitution d'un comité spécial du Sénat 
PÉRIODE DES QUESTIONS 
La défense nationale 
L'opération de sauvetage en mer-L'état du quatrième hélicoptère Sea King affecté à la force opérationnelle 
Le développement des ressources humaines 
Les programmes de création d'emplois-La possibilité d'une mauvaise gestion des fonds-Demande d'enquête 
L'agriculture et l'agroalimentaire 
L'incidence du prix des carburants sur la communauté agricole 
ORDRE DU JOUR 
Les travaux du Sénat 
Projet de loi de crédits no 4 pour 1999-2000 
Troisième lecture 
Projet de loi de crédits no 1 pour 2000-2001 
Troisième lecture 
Projet de loi donnant effet à l'exigence de clarté formulée par la Cour suprême du Canada dans son avis sur le Renvoi sur la sécession du Québec 
Deuxième lecture-Suite du débat 
Les travaux du Sénat 
L'état du système de santé 
Adoption du rapport du comité des affaires sociales, des sciences et de la technologie demandant l'autorisation d'engager du personnel 
LE SÉNAT 
Le mercredi 29 mars 2000 
La séance est ouverte à 13h30, le Président pro tempore étant au fauteuil.  
Prière.  
Projet de loi sur l'Accord définitif nisga'a 
Rapport du comité 
L'honorable Jack Austin , président du comité sénatorial permanent des peuples autochtones, présente le rapport suivant: 
Le mercredi 29 mars 2000 
Le Comité sénatorial permanent des peuples autochtones a l'honneur de présenter son 
QUATRIÈME RAPPORT 
Votre Comité, auquel a été déféré le projet de loi C-9, Loi portant mise en vigueur de l'Accord définitif nisga'a, a, conformément à l'ordre de renvoi du 10 février 2000, étudié ledit projet de loi et en fait maintenant rapport sans amendement, mais avec des observations qui sont annexées au présent rapport.  
Respectueusement soumis, 
au quatrième rapport du Comité sénatorial permanent des Peuples autochtones 
Votre Comité est néanmoins vivement préoccupé par les implications des revendications territoriales qui se chevauchent et qui ne sont pas réglées, non seulement par rapport à la Première nation nisga'a et aux Premières nations avoisinantes, mais aussi dans le contexte plus général de la négociation de traités en Colombie-Britannique où interviennent plus de 50 Premières nations. 
Par conséquent, votre Comité demande instamment au gouvernement fédéral et à ses partenaires dans la négociation de tenter par tous les moyens possibles de régler la question des revendications territoriales qui se chevauchent à la satisfaction de toutes les Premières nations concernées avant la conclusion d'autres accords sur des revendications territoriales.  
Son Honneur le Président pro tempore :
Honorables sénateurs, quand lirons-nous ce projet de loi une troisième fois?  
(Sur la motion du sénateur Austin, la troisième lecture du projet de loi est inscrite à l'ordre du jour de la prochaine séance.)  
Le système de justice civile 
Avis de motion visant la constitution d'un comité spécial du Sénat 
L'honorable Anne C. Cools :
Honorables sénateurs, conformément au paragraphe 56(1) et à l'alinéa 57(1) d) du Règlement, je donne avis que, dans deux jours, je proposerai: 
Qu'un comité spécial soit constitué pour examiner le système de justice civile du Canada, notamment son fonctionnement, ses coûts et sa disponibilité aux parties à un litige, de même que le rôle de l'aide juridique dans le contexte du droit de la famille, un accent particulier étant mis sur l'impact que les fausses allégations de violence envers le conjoint ou les enfants faites dans le cadre de procédures de garde ont sur l'administration de la justice ainsi que sur les parties à un litige et leur famille immédiate; 
Que le comité soit autorisé à tenir de vastes consultations et à examiner les études, la jurisprudence et la documentation à cet égard; 
Que le Comité sénatorial spécial sur la justice civile au Canada soit composé de cinq sénateurs, et que trois constituent le quorum; 
Que le comité soit autorisé à faire rapport de temps à autre, à convoquer des personnes, à faire produire des documents ou des dossiers et à faire imprimer des documents et des témoignages selon les instructions du comité; 
Que le comité soit autorisé à siéger pendant l'ajournement du Sénat; 
Que le comité soit autorisé à retenir les services de professionnels, de techniciens et d'employés de bureau, y compris les services d'un conseiller juridique; 
Que le comité soit autorisé à voyager à l'intérieur du Canada; 
Que le comité soit habilité à autoriser la radiodiffusion et la télédiffusion de la totalité ou d'une partie de ses délibérations; 
Que le comité présente son rapport final au plus tard un an après la date de sa réunion d'organisation.  
PÉRIODE DES QUESTIONS 
La défense nationale 
L'opération de sauvetage en mer-L'état du quatrième hélicoptère Sea King affecté à la force opérationnelle 
L'honorable J. Michael Forrestall :
Honorables sénateurs, ma question s'adresse au leader du gouvernement au Sénat. 
Elle porte sur le sauvetage historique de 12 marins d'un transporteur de vrac panaméen en détresse. 
Deux hélicoptères Sea King sur les quatre disponibles ont participé à cette opération. 
Leurs équipages ont certainement rendu des services inestimables pour lesquels ils devraient recevoir des éloges en haut lieu. 
Indépendamment de la volonté de son équipage, l'un des deux autres Sea King dont disposait la force opérationnelle n'avait pas de radar ni d'autres pièces d'équipement nécessaires aux opérations de nuit, de sorte qu'un hélicoptère manquait à l'appel.  
Le leader du gouvernement pourrait-il nous expliquer pourquoi le quatrième Sea King de la force opérationnelle n'a pas participé à l'opération de sauvetage? 
L'hélicoptère était-il ailleurs? 
Était-il hors service? 
N'y avait-il pas suffisamment de membres d'équipage pour les quatre Sea King?  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, j'aimerais me joindre à l'honorable sénateur pour féliciter toutes les personnes qui ont pris part à cette opération pour leur dévouement et leur travail remarquable.  
Pour ce qui est de savoir si le quatrième Sea King devait être en service ou s'il y avait d'autres impératifs opérationnels, je ne puis évidemment pas fournir la réponse tout de suite. 
Je suis tout à fait disposé à me renseigner et à revenir à la Chambre dans les plus brefs délais pour communiquer l'information voulue à l'honorable sénateur.  
Le sénateur Forrestall :
Honorables sénateurs, le ministre est-il d'avis que le Canada doit s'abstenir d'envoyer en mer des hélicoptères qui ne sont pas en mesure d'accomplir leurs missions? 
Il doit certainement admettre au moins cela.  
Si le ministre se renseigne, peut-il chercher à savoir pourquoi le Sea King n'avait pas son radar et toutes les autres pièces d'équipement nécessaires pour le vol de nuit? 
Avait-on cannibalisé cet appareil afin de permettre aux trois autres de voler? 
Compte tenu de la fiabilité douteuse des Sea King, tous les quatre appareils auraient bien pu être hors service cette nuit-là. 
Comment le gouvernement expliquerait-il une telle situation embarrassante à la communauté internationale?  
Le sénateur Boudreau :
Honorables sénateurs, le sénateur Forrestall en conviendra sûrement, je ne veux pas faire de conjecture sur l'état des besoins opérationnels de ce soir-là, notamment sur la disponibilité du quatrième appareil et, le cas échéant, sur les raisons pour lesquelles il n'était pas disponible. 
Tout ce que je puis dire, c'est que j'ai toujours demandé qu'on m'assure que le personnel que nous envoyons dans ces missions souvent très dangereuses accomplit un travail remarquable, fait preuve de compétence et se montre à la hauteur de la tâche. 
J'ai aussi reçu l'assurance que le matériel mis à sa disposition est en mesure de remplir la mission en toute sécurité.  
Le sénateur Forrestall :
Honorables sénateurs, bien entendu le ministre n'a pas compris ma question. 
Quatre Sea King ont été mis à la disposition de la force opérationnelle. 
L'un d'eux l'a-t-il été juste pour que l'on puisse le cannibaliser et se servir des pièces pour les trois autres? 
Le ministre ne pense-t-il pas que quand nous dépêchons des appareils en mer, ces appareils devraient être équipés pour pouvoir remplir les missions qu'on leur confie, sinon il faudrait nous abstenir de les dépêcher? 
Le ministre ne trouve-t-il pas cela logique?  
Quand il en aura l'occasion, le leader du gouvernement pourrait-il faire cette suggestion au ministre de la Défense nationale? 
Pourquoi, bon sang, dépêcher en mer quatre Sea King s'ils ne sont pas en état de fonctionnement?  
Le sénateur Boudreau :
Honorables sénateurs, le sénateur demande à savoir quels appareils étaient déployés et quelle était leur mission. 
Ce sont toutes des questions très importantes de nature opérationnelle. 
Je soulèverai la question de l'honorable sénateur auprès du ministre de la Défense nationale. 
À ce stade, je ne puis que présumer que ces appareils ont été déployés en fonction de besoins opérationnels très précis, mais je m'informerai et j'essaierai de rapporter une réponse précise au sénateur dès que possible.  
Le développement des ressources humaines 
Les programmes de création d'emplois-La possibilité d'une mauvaise gestion des fonds-Demande d'enquête 
L'honorable W. David Angus :
Honorables sénateurs, quand j'ai pris la parole à la Chambre jeudi dernier, je pensais que c'était la dernière fois que je parlerais de l'affaire concernant le ministère du Développement des ressources humaines et de toutes les questions qui en découlent. 
Je pensais que la situation allait se redresser, étant donné ma volonté et celle du gouvernement de revitaliser et de restructurer notre système de soins de santé.  
Ce matin, en première page du Ottawa Citizen , ce journal bien connu, on pouvait lire: 
Selon des spécialistes de l'administration publique, la dilution de la responsabilité dans le fiasco concernant les subventions octroyées par le ministère du Développement des ressources humaines pour la création d'emplois fait ressortir la nécessité de la tenue d'une enquête globale sur les opérations du gouvernement.  
«Ce sera un cas d'école abordant les aspects les plus importants de l'administration publique: le rôle des élus, le rôle du Parlement et l'obligation de rendre des comptes. 
On ne peut aborder des notions beaucoup plus élémentaires que celles-là», a déclaré Donald Savoie, politologue à l'Université de Moncton.  
À la fin de février, comme l'honorable leader du gouvernement au Sénat s'en souviendra probablement, je lui ai demandé à plusieurs occasions si le gouvernement est disposé à demander une enquête. 
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, je remercie le sénateur Angus d'avoir soulevé de nouveau ce sujet. 
J'aurais été déçu qu'il ne le fasse pas.  
Je m'attendais à ce que l'honorable sénateur soulève de nouveau ce sujet, en dépit des observations faites à la dernière séance, et j'ai eu l'occasion d'obtenir un exemplaire du témoignage du vérificateur général et de le lire avant le début de nos travaux aujourd'hui. 
Je n'ai pas apporté ce document, mais je crois que je peux me rappeler de certains des points que j'aimerais partager avec les honorables sénateurs au sujet de ce témoignage.  
M. Desautels a dit qu'il accorde beaucoup de crédibilité à la vérification effectuée. 
Selon lui, c'est une vérification crédible et compétente. 
Si je me rappelle bien, le sénateur Angus réclamait une vérification indépendante parce qu'il craignait un peu que la vérification interne effectuée ne soit pas aussi poussée, ou aussi soigneuse ou compétente qu'elle aurait dû l'être. 
Lorsque j'ai lu les propos du vérificateur général, je me suis dit que le sénateur Angus devrait être maintenant satisfait et rassuré que la vérification initiale avait été faite de manière soigneuse et compétente.  
Honorables sénateurs, le vérificateur général a ensuite déclaré dans son témoignage qu'il avait examiné le programme à volets multiples mis en place par la ministre pour corriger les problèmes mentionnés dans la vérification. 
Il a dit qu'il était satisfait des mesures crédibles prises par la ministre. 
Selon lui, c'était une démarche légitime et compétente pour régler les problèmes relevés par la vérification. 
Par conséquent, il était satisfait de la réaction de DRHC.  
Le troisième élément du témoignage de M. Desautels qui pourrait intéresser les honorables sénateurs, c'est lorsqu'on lui a demandé s'il savait ce qui avait pu causer certains de ces problèmes.  
Le vérificateur général a dit, et je le paraphrase parce que je n'ai pas le document sous les yeux, qu'on a peut-être trop mis l'accent sur le service à la clientèle dans ces programmes. 
Autrement dit, le ministère allait peut-être un peu trop loin pour assurer le service à la clientèle qui, je le signale, est la population canadienne. 
Cette question est préoccupante, mais s'il y a une faute pardonnable ou du moins compréhensible, c'est bien celle-là. 
Parmi toutes les choses qu'il a pu dire lorsqu'on lui a demandé comment, selon lui, certaines de ces lacunes s'étaient produites, cette réponse est celle qui m'a le plus réjoui.  
Le sénateur Angus :
Honorables sénateurs, je remercie le ministre de sa réponse générale. 
Je constate avec plaisir que nous retenons son attention, qu'il comprend qu'il devra s'occuper de cette situation affreuse et qu'il fait sa recherche.  
Le vérificateur général a dit au sujet de la vérification interne effectuée par DRHC qu'elle portait uniquement sur la tenue des dossiers. 
Il a annoncé son intention d'effectuer une vérification au ministère et d'examiner l'efficacité même du plan d'action en six points ordonné par la ministre, l'honorable Jane Stewart, pour remettre les choses en ordre. 
Il a dit que le problème était persistant et très sérieux et qu'il figurait en tête de liste de ses préoccupations. 
Il a également indiqué qu'il examinerait la possibilité que des fonds soient dépensés sans permettre d'atteindre les buts visés. 
Le vérificateur général a même dit que cette terrible situation était la plus troublante qu'il ait vue depuis son entrée en fonctions il y a neuf ans.  
Le gouvernement pourrait-il ordonner la tenue d'une enquête exhaustive à ce sujet, afin de remettre les choses en ordre et de faire en sorte que les Canadiens retrouvent confiance dans leur gouvernement?  
Le sénateur Boudreau :
Honorables sénateurs, le vérificateur général a fait référence à deux types de vérification dans son témoignage. 
Il est important de les distinguer, ce que l'honorable sénateur a déjà fait dans une certaine mesure. 
Une de ces vérifications, de nature comptable, consiste à s'assurer que les fonds ont été dûment payés, que les paiements effectués répondaient aux exigences du programme et que des reçus ont été émis pour les paiements effectués. 
On a vérifié que les pièces justificatives existaient et que tout était régulier. 
C'est le genre de vérification interne qui a été effectuée. 
Nous connaissons les résultats et nous savons que la ministre, selon le vérificateur général, a agi correctement.  
Outre cette vérification comptable, il y a ce que j'appelle une vérification de l'optimisation des ressources, c'est-à-dire un examen des programmes pour vérifier s'ils atteignent les objectifs dictés par la politique. 
Par le passé, les vérificateurs généraux ont favorisé de telles vérifications pour pouvoir examiner exactement, dans l'optique de l'optimisation des ressources, si les programmes répondaient aux objectifs visés. 
Il s'agit d'un tout autre genre de vérification, que les vérificateurs généraux de tous les gouvernements de ce pays encouragent fortement depuis 20 ans.  
L'actuel vérificateur général fait de même. 
Il encourage lui aussi vivement ce type de vérification. 
Au-delà d'un certain point difficile à situer, le vérificateur général passe de la politique comptable à la politique gouvernementale. 
Ce point de transition a fluctué depuis un certain nombre d'années.  
Le sénateur a demandé si nous appuierions une enquête. 
Lors de son témoignage, le vérificateur général a décrit ce qu'il jugeait convenable de faire. 
Il continuera de se pencher sur le problème et, effectivement, je crois que les vérifications de l'optimisation des ressources seront de plus en plus fréquentes.  
Le sénateur Angus :
Le sénateur Boudreau :
Honorables sénateurs, rien n'indique à l'heure actuelle que le gouvernement fera une telle chose.  
L'agriculture et l'agroalimentaire 
L'incidence du prix des carburants sur la communauté agricole 
L'honorable Leonard J. Gustafson :
Honorables sénateurs, la question que j'adresse au ministre et au gouvernement porte sur l'augmentation du prix des carburants et la grande préoccupation qu'elle cause à tous les Canadiens dans tous les secteurs, mais plus particulièrement dans l'agriculture. 
Chaque activité agricole génère des coûts d'énergie. 
Selon l'organisation Keystone Agricultural Producers, qui a comparu devant le comité sénatorial, une exploitation de 3 000 acres au Manitoba qui, l'an dernier, dépensait environ 33 750 $ en carburants, dépensera cette année 47 250 $. 
Même si un agriculteur reçoit le montant total auquel il a droit dans le cadre du programme d'aide Canada-Manitoba, qui vient d'être annoncé, il ne couvrirait que 80 p. 100 de l'augmentation de ses coûts de carburants. 
Les agriculteurs n'ont aucun moyen de faire passer ce coût ou de l'absorber. 
Est-ce que le gouvernement a étudié l'incidence du coût des carburants sur les agriculteurs?  
C'est un grave problème pour les agriculteurs. 
Le ministre pourrait-il se pencher sur cette question et transmettre le message au Cabinet?  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, évidemment, je transmettrai le message. 
Le gouvernement est préoccupé par la question, même si la réglementation du prix de l'essence, comme le sait le sénateur, relève de la compétence provinciale.  
L'étude que va entreprendre le Conference Board du Canada, comme on vient de l'annoncer, sera l'occasion d'étudier la question dans son ensemble. 
Avant de faire quoi que ce soit, nous voulons être sûrs de comprendre tous les facteurs qui ont une influence sur le prix. 
Quelles que soient les mesures prises par les provinces ou autres, il faut qu'elles soient aussi efficaces que possible.  
Par ailleurs, j'annonce aux honorables sénateurs une nouvelle qu'ils connaissent peut-être déjà. 
Les membres de l'OPEP ont convenu d'accroître leur production quotidienne de presque1,5 million de barils. 
En soi, ce n'est pas une solution, mais l'offre est un facteur important dans l'établissement du prix. 
En accroissant l'offre, on espère faire baisser le prix.  
Le sénateur Gustafson :
Honorables sénateurs, nous savons tous que le prix du baril de pétrole est passé de 10 $ à 32 $. Cela illustre bien ce que je veux dire. 
Les sociétés pétrolières ont le moyen de se protéger et le font très rapidement. 
Les agriculteurs n'ont pas la même possibilité de rentrer dans leurs frais. 
Dans la chaîne de l'industrie alimentaire aujourd'hui, les agriculteurs touchent une si faible proportion du prix réel du produit alimentaire qu'ils ne peuvent porter le fardeau de ces coûts accrus pour le carburant.  
Juste pour vous faire comprendre, j'utilise un petit bidon d'essence pour apporter un chargement de blé à la coopérative de Macoun. 
Cela me coûte un peu plus de 5 $, soit le prix de deux boisseaux de blé. 
Les coûts sont incroyables. 
Je ne saurais trop insister sur l'importance de ces coûts en carburant car ils anéantissent tout ce que le gouvernement a fait pour tâcher de venir en aide aux agriculteurs. 
Aussi positifs qu'aient pu être ces efforts, ces augmentations du coût en carburant peuvent les anéantir. 
Le ministre aurait-il l'obligeance de faire comprendre au Cabinet la gravité de cette augmentation du coût en carburant?  
Le sénateur Boudreau :
Honorables sénateurs, je vais bien sûr transmettre, comme je l'ai fait dans le passé, les préoccupations de l'honorable sénateur à ce sujet, en ce qui a trait plus particulièrement à la situation des agriculteurs qui sont aux prises avec des augmentations du coût en carburant. 
Les prix du pétrole ont grandement fluctué ces 10 dernières années, de sorte que les coûts étaient fort imprévisibles pour les Canadiens de tous les horizons. 
Comme le souligne le sénateur, cette situation touche directement les agriculteurs du pays. 
Une fois que nous aurons mené une étude indépendante et approfondie sur cette question, j'espère que nous pourrons comprendre plus clairement comment nous pourrions influer sur cette situation et peut-être éviter ces énormes fluctuations.  
Le sénateur Gustafson :
Le ministre sait également que le gouvernement reçoit beaucoup d'argent sous forme de taxes versées aux gouvernements fédéral et provinciaux. 
J'ai siégé au comité de l'énergie à l'époque de M. Lalonde, quand nous avons perdu 9 milliards de dollars au profit des provinces de l'est. 
La situation était très sérieuse. 
À cette époque, les pourcentages étaient très élevés. 
Une énorme partie du coût d'un gallon de carburant va aux gouvernements fédéral et provinciaux. 
En raison des montants accrus qui sont versés dans leurs coffres, ils pourraient certes examiner sérieusement la question.  
Le sénateur Boudreau :
Honorables sénateurs, bien que les provinces aient une compétence dans ce domaine, le gouvernement du Canada reste préoccupé par la question. 
Il tente d'agir prudemment en commandant une étude indépendante et approfondie de la situation. 
Nous ne voulons pas agir précipitamment dans une direction et nous rendre compte que les prix fluctuent fortement dans l'autre et que, du jour au lendemain, les mesures que nous avons prises ne valent rien.  
ORDRE DU JOUR 
Les travaux du Sénat 
L'honorable Dan Hays (leader adjoint du gouvernement) :
Honorables sénateurs, sous la rubrique «Affaires du gouvernement» je voudrais appeler les articles no 1 et no 2, soit les projets de loi de crédits, tel qu'indiqué dans le Feuilleton . 
Dès que nous en aurons terminé avec ces articles, j'appellerail'article no 4, soit le projet de loi C-20, puis je suivrai l'ordre indiqué dans le Feuilleton .  
Projet de loi de crédits no 4 pour 1999-2000 
Troisième lecture 
- Honorables sénateurs, il y a un consensus clair et suffisant de la part des sénateurs quant au fait que ce projet de loi devrait être adopté en troisième lecture. 
J'aimerais également dire encore une fois, de façon très claire et officielle, que j'ai pris les remarques du sénateur Kinsella, hier, très au sérieux, tout comme le gouvernement, j'en suis certaine. 
J'aimerais redire que je crois que tous les honorables sénateurs sont très conscients du fait que le rejet d'un tel projet de loi entraînerait certainement la démission ou la défaite du gouvernement. 
Je voulais signaler ce point.  
Avec la permission des honorables sénateurs, j'aimerais apporter une correction au hansard. 
La transcription de mon discours d'hier contient une légère erreur. 
À la page 853, en ce qui concerne mon discours à l'étape de la deuxième lecture du projet de loi C-29, le troisième paragraphe dit ceci: «Le Sénat a adopté ce rapport le jour même.» 
Il devrait dire ceci: «Le Sénat a adopté ce rapport aujourd'hui.»  
Cela dit, je pense, honorables sénateurs, que nous devrions maintenant passer au vote.  
Son Honneur le Président pro tempore :
Plaît-il aux honorables sénateurs d'adopter la motion?  
Des voix:
D'accord.  
(La motion est adoptée et le projet de loi, lu une troisième fois, est adopté.)  
Projet de loi de crédits no 1 pour 2000-2001 
Troisième lecture 
- Honorables sénateurs, encore une fois, je déclare qu'il y a un consensus clair et unanime, des deux côtés du Sénat, pour procéder à la troisième lecture de ce projet de loi. 
Aux fins du compte rendu et pour plus de clarté, je répète qu'un rôle très important a été confié au Sénat concernant la gestion financière et les dépenses du gouvernement de Sa Majesté.  
Cela dit, honorables sénateurs, je pense que nous pouvons procéder avec célérité. 
J'ai hâte d'entendre les observations que le sénateur Lynch-Staunton entend faire sur le projet de loi C-20 et je ne vais pas prolonger l'attente.  
Son Honneur le Président pro tempore :
Plaît-il aux honorables sénateurs d'adopter la motion?  
Des voix:
D'accord.  
(La motion est adoptée et le projet de loi, lu une troisième fois, est adopté.)  
Projet de loi donnant effet à l'exigence de clarté formulée par la Cour suprême du Canada dans son avis sur le Renvoi sur la sécession du Québec 
Deuxième lecture-Suite du débat 
L'ordre du jour appelle: 
Reprise du débat sur la motion de l'honorable sénateur Boudreau, c.p., appuyé par l'honorable sénateur Hays, tendant à la deuxième lecture du projet de loi S-20, Loi donnant effet à l'exigence de clarté formulée par la Cour suprême du Canada dans son avis sur le Renvoi sur la sécession du Québec.  
L'honorable John Lynch-Staunton (chef de l'opposition) :
Honorables sénateurs, jamais je n'aurais pu imaginer qu'un jour, on demanderait au Parlement du Canada d'approuver un projet de loi visant à approuver les conditions dans lesquelles l'éclatement du pays pourrait se faire. 
Je me voyais encore moins participer à un débat sur le sujet. 
Je le fais avec beaucoup de réticence, puisque l'adoption du projet de loi C-20 confirmera que la sécession peut être un objectif valide et légal. 
Je refuse tout simplement que cette option soit proposée au Parlement et encore plus à ce qu'elle soit approuvée par lui.  
Le projet de loi C-20 contredit toute l'histoire de notre pays, qui en est une de négociations continues, et parfois douloureuses, entre les partenaires qui le composent. 
Il contredit la structure fondamentale de notre pays, une association à participation volontaire, capable de se plier à toutes les exigences sauf les plus extrêmes. 
Il contredit le principe de la souplesse, qui permet à toute région de manifester son individualité sans compromettre celle des autres.  
Lequel, du droit interne ou du droit international, aurait préséance? 
Il n'était pas nécessaire d'avoir une licence en droit pour connaître la réponse à ces questions, mais le ministre a sans doute jugé que de faire intervenir la Cour suprême dans l'arène politique ferait plaisir à plus d'un, surtout dans les régions, où il est de bon ton de s'en prendre au Québec. 
Cependant, si la Cour suprême n'avait que répondu aux questions, le Parlement ne serait pas dans la situation embarrassante où il se trouve aujourd'hui. 
Par contre, pour des raisons qu'eux seuls connaissent, les juges ont largement dépassé le mandat du simple renvoi et ils ont expliqué, dans un langage général et vague, à quelles conditions on pourrait négocier la division du pays.  
Par une intrusion extraordinaire dans les champs de compétence du Parlement et des assemblées législatives provinciales, la Cour suprême a légitimé la séparation et le gouvernement invoque maintenant la décision de la Cour suprême comme prétexte pour confirmer que la sécession est un objectif légal.  
Cela intéresserait peut-être les honorables sénateurs d'apprendre qu'une étude produite en 1996 par l'Institut C.D. Howe montre que, sur 89 constitutions étudiées, «82 n'autorisent pas la sécession d'une partie de territoire d'un État, quelles que soient les circonstances», et que, de ce groupe, 22 interdisent explicitement la sécession. 
Par ailleurs, nous n'avons pas encore trouvé un seul gouvernement qui ne rejetterait pas d'emblée l'idée voulant qu'il préside à la sécession de son pays.  
On peut prédire avec confiance que l'attitude du gouvernement fédéral - de tout gouvernement fédéral - envers un mouvement de sécession sera plus ou moins hostile. 
Il peut fort bien soutenir qu'il n'a pas pris le pouvoir pour présider à la dissolution de la fédération.  
Le gouvernement n'a toujours pas expliqué convenablement pourquoi il rejetait ce qui a rarement été rejeté par tous ses prédécesseurs.  
Le projet de loi, tout comme l'opinion de la Cour suprême sur laquelle il repose, est une provocation, et il est incomplet. 
Il ne donne pas de précisions sur la question et il ne définit pas la majorité. 
Tout comme la Cour suprême, le projet de loi C-20 parle de «clarté» sans définir le terme. 
La Chambre des communes seule décidera, c'est-à-dire le gouvernement, c'est-à-dire le cabinet du premier ministre, auquel la Chambre a négligemment cédé beaucoup de son pouvoir au cours des années. 
Cela seul suffit à rendre le projet de loi répréhensible et indigne de notre appui. 
Une seule personne, entourée d'une coterie de fidèles initiés non élus, décidera si la question est acceptable et si les résultats du vote peuvent ou non donner lieu à des négociations sur la division du Canada.  
Ce qui intéresse le gouvernement, ce n'est pas le mal que ce projet de loi causera à long terme, mais les gains politiques immédiats qu'il croit en tirer. 
Le projet de loi C-20 a été condamné par le gouvernement québécois et sa filiale d'Ottawa, tout en étant accueilli avec enthousiasme dans de nombreuses régions du Canada, et il a révélé une dissension ouverte dans l'un des partis d'opposition. 
Ces premiers résultats ont certainement provoqué une grande joie dans l'édifice Langevin.  
Il ne faut pas s'en surprendre.  
Depuis 40 ans, rares sont les manchettes qui ne font pas allusion aux doléances du Québec, réelles ou imaginaires, quel que soit le gouvernement en place. 
Les slogans se ressemblent et encouragent les interprétations excessives. 
«Maîtres chez nous», «égalité ou indépendance» et «souveraineté-association», par exemple, ne sont que les héritiers naturels de ce qu'on appelait jadis l'autonomie provinciale.  
L'épuisement et la frustration causés par les incertitudes créées par de telles crises sont aussi ressenties au Québec, et non seulement par sa minorité linguistique. 
Cependant, il ne faut jamais oublier que l'histoire du Québec, même avant 1867, en est une marquée d'efforts de survie et de reconnaissance, d'efforts trop souvent non compris et repoussés par une majorité souvent indifférente, pour ne pas dire hostile.  
Loin de moi l'idée d'essayer de retracer ne serait-ce que brièvement l'histoire du Québec - de la société agricole et dominée par ses élites politiques et religieuses qu'elle était à la société industrielle et libérée de la discipline et de la peur, que ses élites lui ont imposée beaucoup trop longtemps, qu'elle est devenue. 
Personne ne doit oublier, toutefois, que, quelle que soit la nature de la société québécoise, il demeure une constante dont seule l'importance varie, à savoir non seulement qu'elle conserve une identité unique en Amérique du Nord, mais qu'elle résiste à toutes les menaces, perçues et réelles.  
Le nationalisme que nous connaissons aujourd'hui au Québec n'est pas nouveau; seule la façon dont il s'exprime est nouvelle. 
La plupart des historiens font remonter les origines du nationalisme québécois à 1885, lorsque le catholique francophone Louis Riel a été pendu. 
Plus tard, le Manitoba a enlevé son appui aux écoles confessionnelles et a désavoué l'usage du français à l'assemblée législative et dans les tribunaux.  
L'établissement de l'Alberta et de la Saskatchewan, en 1905, ne prévoyait pas grand-chose pour la protection des droits de la minorité catholique. 
En 1912, l'Ontario a adopté leRèglement 17, qui limitait sérieusement l'enseignement du français, et en 1916, le Conseil privé a décrété que le français était protégé par la Constitution seulement dans les tribunaux et les Parlements canadien et québécois.  
La réaction générale a été de croire que les compromis qui avaient mené à l'approbation de la fédération et la croyance que les droits des Canadiens français étaient les mêmes dans tout le Canada avaient été trahis. 
Le Québec s'est replié sur lui-même et a promu l'idée que le Canada résultait d'un accord entre deux peuples fondateurs et non entre quatre colonies. 
Le Québec était donc le seul à pouvoir protéger et promouvoir sa culture majoritaire puisque le reste du Canada était revenu sur son engagement de le faire, ou telle était la croyance générale.  
Était disparu l'esprit qui avait motivé sir Wilfrid Laurier, qui a tellement lutté pour les droits à l'égalité lorsque les provinces de l'Ouest ont été formées. 
Cet esprit a été remplacé par des débats acrimonieux tels que ceux sur la conscription, en 1917, 1942 et 1944, et l'imposition de la Constitution de 1982 contre la volonté de tous les partis représentés à l'Assemblée nationale du Québec.  
Les cas où la majorité a imposé sa volonté à la minorité abondent et ne se limitent pas à Ottawa. 
L'Assemblée nationale du Québec a adopté un projet de loi visant à promouvoir les valeurs de la majorité aux dépens de la minorité.  
Honorables sénateurs, le projet de loi C-20 permet à la majorité de juger une minorité. 
Le pays ne peut pas vivre dans l'harmonie si les minorités se sentent vulnérables, sinon méprisées. 
La Chambre des communes pense toujours en termes de majorité. 
L'équation du Sénat a toujours été fondée sur l'égalité, et c'est sous ce jour que le projet de loi C-20 doit être examiné.  
Dans ses observations, il a déclaré: 
Une fois cette motion adoptée, cela aurait des répercussions sur la façon dont les lois seraient adoptées à la Chambre des communes. 
Je rappelle aux Canadiens que le pouvoir législatif sera lié par cette résolution, ainsi que l'exécutif.  
Le premier ministre a conclu par ces mots: 
Il est plus facile d'attaquer que de collaborer. 
Il est plus facile de crier que d'écouter. 
Il est plus facile de détruire que de construire. 
C'est plus facile, oui, mais c'est répréhensible pour nous-mêmes, nos enfants et notre pays. 
Ceux qui crient, attaquent et détruisent ont eu leur mot à dire. 
Les Canadiens veulent maintenant construire le Canada.  
Honorables sénateurs, est-ce que le projet de loi C-20 est ce que le premier ministre avait à l'esprit lorsqu'il a parlé des répercussions, de la nécessité de travailler ensemble, d'écouter et de bâtir le Canada? 
On ne peut absolument pas concilier son éloquence d'il y a moins de cinq ans avec le moyen très radical qu'il demande au Parlement de mettre à sa disposition.  
Le projet de loi C-20 est, en réalité, un rejet de la principale responsabilité de tout gouvernement national depuis la Confédération, c'est-à-dire maintenir et améliorer l'unité du pays. 
La fédération a été qualifiée de partenariat à contre-coeur et, depuis 1867, le gouvernement national a eu pour principale priorité de solidifier le partenariat malgré les exaspérations, les déceptions et les rejets politiques qui, trop souvent, ont été le seul résultat de ces efforts.  
La Confédération était, en fait, un mariage d'intérêts économiques et politiques entre des partenaires qui souhaitaient peu vivre ensemble, mais qui n'avaient pas les moyens de vivre séparés. 
Les hésitations avec lesquelles les colonies de l'Amérique du Nord britannique sont entrées dans ce partenariat national laissaient prévoir la persistance du mécontentement régional et culturel qui allait caractériser le développement du Canada dans le dernier tiers du XIXe siècle et tout au long du XXe siècle. 
Avec le projet de loi C-20, on nous demande d'appuyer le gouvernement, qui veut se décharger de sa responsabilité d'être le principal moteur d'unification et de lui permettre plutôt de décider unilatéralement quand il convient de discuter officiellement de sécession.  
Ce projet de loi est, en fait, un moyen pas très subtil de sanctionner le droit de révocation que prévoit la Constitution, qui n'a pas été utilisé depuis 1943 et qui est rejeté par pratiquement tous les constitutionnalistes et autres comme un moyen désuet qui ne mérite plus d'être utilisé.  
Non seulement le projet de loi C-20 accorde-t-il à la Chambre des communes le droit de désavouer une décision même unanime d'une assemblée législative provinciale, mais il lui permet aussi d'annuler les suffrages majoritaires exprimés dans le cadre d'un référendum. 
Même les concepteurs de l'Acte de l'Amérique du Nord britannique n'auraient jamais osé aller aussi loin.  
Voyons un peu le pouvoir de désaveu prévu dans la Loi constitutionnelle de 1867. 
Le regretté juge en chef de la Cour suprême, Bora Laskin, a dit de ce pouvoir de désaveu qu'il était en veilleuse, pour ne pas dire complètement mort. 
The Government of Canada , MacGregor Dawson décrit l'utilité de ce pouvoir en regard de la Charte des droits et libertés en expliquant que la Charte semble avoir dissipé dans une large mesure certains des principaux motifs qui auraient pu être invoqués pour justifier le recours au pouvoir de désaveu avant 1982.  
Encore une fois, le doyen Peter Hogg a dit du pouvoir de désaveu ce qui suit: 
Recourir à ce pouvoir aujourd'hui susciterait un énorme mécontentement des provinces. 
Si le gouvernement fédéral s'oppose à une loi provinciale sous prétexte qu'elle outrepasse les compétences pertinentes ou qu'elle va à l'encontre d'une loi fédérale, la province pourrait à juste titre faire valoir que c'est à un tribunal qu'il appartient de trancher la question. 
Si le gouvernement fédéral s'oppose à une loi provinciale sous prétexte qu'elle ne constitue pas une mesure judicieuse, la province pourrait à juste titre faire valoir que c'est aux électeurs qu'il revient de déterminer la pertinence des politiques du gouvernement qu'ils ont élu. 
À mon avis, les provinces ont des arguments inattaquables: l'évolution moderne des notions d'examen judiciaire et de responsabilité démocratique n'a laissé aucune place à l'exercice du pouvoir fédéral de désaveu.  
Dans le témoignage qu'il a présenté la semaine dernière au comité sénatorial chargé d'étudier le traité conclu avec les Nisga'as, William Estey a aussi parlé du pouvoir de désaveu, auquel on a eu fréquemment recours pour prévenir l'injustice dans les premières années qui ont suivi la naissance du Canada. 
Maintenant, on invoque ce pouvoir pour sanctionner une injustice.  
Que l'on estime que le pouvoir de désaveu du gouvernement fédéral existe toujours ou non, il reste que le projet de loi C-20 le fait renaître sous une autre forme. 
En effet, cette mesure législative accorde à la Chambre des communes le pouvoir de rejeter tout bonnement une question référendaire dûment adoptée par une assemblée législative provinciale, ainsi que tout résultat référendaire fondé sur cette question ou une question différente.  
La question dont nous sommes saisis mérite un meilleur traitement que celui que lui a réservé le leader du gouvernement au Sénat, qui s'est amusé à ridiculiser le chef du Parti progressiste-conservateur pour avoir utilisé le mot «ambiguïté», et qui a ajouté, dans une tentative de blague, que ce terme était bien connu du Parti québécois. 
Des voix:
Bravo!  
Le sénateur Lynch-Staunton :
D'autre part, le projet deloi C-20 pourrait gagner en crédibilité, s'attirer davantage d'appuis et certainement ne pas pêcher par manque de clarté si les questions acceptables au Parlement ainsi que la définition de l'expression «majorité claire» étaient en fait énoncées dans le projet de loi. 
La seule objection qui pourrait être soulevée contre cette proposition, à mon avis, est fondée sur l'ingérence. 
Cependant, étant donné que le projet de loi constitue de toute façon une ingérence, voire un désaveu, pourquoi ne dit-on pas clairement, dans des mots que tout le monde peut comprendre, que toute province voulant faire sécession doit poser d'abord telle question, à l'exclusion de toute autre, et obtenir tel pourcentage des votes et pas un de moins?  
Des voix:
Bravo!  
Le sénateur Lynch-Staunton :
Au mois de novembre 1999, le premier ministre a cité l'édition du Devoir du 3 septembre 1998, dans laquelle le premier ministre Parizeau a proposé que la question soit: «Voulez-vous que le Québec devienne un pays?» 
Le premier ministre du Canada a dit qu'il ne s'opposerait pas à une question claire comme celle-là. 
Si un archifédéraliste et un archisouverainiste ont pu s'entendre sur une question, je serais d'accord pour qu'on modifie le projet de loi en y ajoutant la question sur laquelle ils se sont entendus.  
Quant à la majorité claire, je suis favorable à un minimum des deux tiers des électeurs admissibles. 
Il n'est que juste que toutes les parties sachent bien à l'avance que les règles de ce jeu très dangereux ont été énoncées délibérément de façon si stricte que rares sont ceux qui voudraient s'y risquer.  
Ceux qui s'objectent à spécifier la question référendaire et à déterminer ce qu'est une majorité claire diront qu'il faut respecter la juridiction provinciale. 
Je suis pleinement d'accord, mais le projet de loi C-20 en fait fi.  
Non seulement permet-il le refus d'une question adoptée à l'unanimité par une législature provinciale, mais il permet le rejet des résultats d'un vote démocratique. 
Si ceci n'est pas de l'ingérence éhontée, l'expression ne tient pas ailleurs non plus.  
C'est pourquoi le Parlement du Canada, qui n'a aucun intérêt à préparer le terrain d'une sécession, serait mieux avisé de confirmer son dédain pour une telle possibilité en établissant d'avance la seule question valable et ce qu'est une majorité claire. 
De telle façon, rares sont ceux qui tenteront leur chance, à moins qu'il soit évident à tous que tout effort de réconciliation est impossible et qu'une rupture est inévitable. 
C'est alors et seulement alors que la question devrait être posée.  
Le projet de loi requiert également: 
[...] une modification à la Constitution du Canada, à l'issue de négociations avec les gouvernements de l'ensemble des provinces et du Canada.  
Non mais faut-il être naïf? 
Le gouvernement s'imagine-t-il vraiment que, après avoir recueilli ce qui semble être à ses yeux une réponse claire à une question claire, la province sécessionniste va attendre des mois, voire des années, l'issue des négociations avant de chercher à obtenir que la communauté internationale reconnaisse ce qui a déjà été accepté par rien de moins que le gouvernement du Canada?  
La Chambre des communes convient que, pour reprendre les termes mêmes du projet de loi, «une majorité claire de la population de la province a clairement déclaré qu'elle voulait que celle-ci cesse de faire partie du Canada». 
La suite? 
Le gouvernement fédéral s'imagine-t-il vraiment que pendant tout ce temps, la province sécessionniste va se comporter comme un membre à part entière de la fédération? 
Le gouvernement a-t-il songé un tant soit peu au chaos qui s'ensuivrait? 
Poser la question, c'est y répondre.  
Quoi qu'il en soit, la Cour suprême a répondu à la question au dernier paragraphie de son avis, quand elle déclare ceci: 
Même s'il n'existe pas de droit de sécession unilatérale en vertu de la Constitution ou du droit international, c'est-à-dire un droit de faire sécession sans négociation sur les fondements qui viennent d'être examinés, cela n'écarte pas la possibilité d'une déclaration inconstitutionnelle de sécession conduisant à une sécession de facto . 
Le succès ultime d'une telle sécession dépendrait de sa reconnaissance par la communauté internationale qui, pour décider d'accorder ou non cette reconnaissance, prendrait vraisemblablement en considération la légalité et la légitimité de la sécession eu égard, notamment, à la conduite du Québec et du Canada.  
Donc, la sécession de facto par une déclaration unilatérale est une possibilité réelle, particulièrement après une victoire du camp du OUI lors d'un référendum.  
Le projet de loi transpire la naïveté. 
Il dit que, puisqu'il n'existe pas de droit à la sécession unilatérale, une modification constitutionnelle serait nécessaire pour la rendre légale. 
La cour a été d'une inutilité qui lui est bien propre en refusant de se prononcer sur «l'application possible d'une procédure précise pour faire sécession tant qu'il n'existe pas suffisamment de faits clairs soulevant une question justiciable». 
La cour invoque ce qu'elle appelle «la règle de prudence requise en matière constitutionnelle» pour justifier son refus.  
Les constitutionnalistes semblent divisés sur la formule à adopter: certains préconisent celle des sept provinces représentant 50 p. 100 de la population et d'autres, celle de l'unanimité. 
Qu'en est-il du projet de loi C-110, Loi concernant les modifications constitutionnelles, qui a reçu la sanction royale à la fin de 1995? 
Ce projet de loi avait été présenté par le premier ministre parmi toutes ses largesses postréférendaires. 
Cette loi restaure le droit de veto traditionnel du Québec et, en plus, il donne ce droit de veto à l'Ontario, à la Colombie-Britannique, à deux provinces atlantiques ou plus qui comptent au moins 50 p. 100 de la population de toutes les provinces atlantiques et à deux provinces des Prairies ou plus selon le même critère, ce qui équivaut à accorder un droit de veto à l'Alberta aussi. 
Voici comment le premier ministre a expliqué son projet de loi. 
Il a dit en 1995, comme on peut le lire à la page 16973 du hansard: 
[...] exige que le gouvernement du Canada obtienne, au préalable, le consentement du Québec, de l'Ontario, de deux provinces de l'Ouest et de deux provinces de l'Atlantique, représentant 50 p. 100 de la population dans chacune de ces deux régions, avant de proposer une modification constitutionnelle au Parlement. 
Les modes de révision prévus dans la Constitution sont adaptés à des cas précis. 
La sécession n'étant pas prévue dans la Constitution, la cour a statué que chaque option de modification nous obligerait à présumer de l'existence de faits à ce stade inconnus.  
Le projet de loi C-110 répond à la question, si l'explication donnée par le premier ministre tient toujours, à savoir que le consentement d'au moins six provinces, chacune - y compris le Québec - ayant droit de veto, est nécessaire avant de pouvoir proposer un amendement au Parlement, y compris un amendement sur la sécession.  
Il se trouve que, dans le mémoire qu'il a présenté au comité du Sénat chargé d'examiner le projet de loi C-9, le projet de loi sur les Nisga'as, l'ancien juge, Willard Estey a fait remarquer ce qui suit: 
La Constitution canadienne peut être modifiée au moyen des modes décrits dans la Partie V de la Loi constitutionnelle de 1982 . 
La Constitution nisga'a peut être modifiée à condition que70 p. 100 des citoyens nisga'as donnent leur consentement dans le cadre d'un référendum. 
Cela remplace alors le mode de révision prévu dans la Constitution canadienne...  
Dans ce cas, je ne puis que présumer que le projet de loi C-110 sur la modification de la Constitution remplace aussi la Constitution.  
Quel est le résultat? 
L'imposition unilatérale d'un mode de révision inexécutable garantissant qu'aucun changement majeur ne peut être apporté à la Constitution. 
Le Québec, ayant décidé de se séparer et n'étant pas signataire de la Loi constitutionnelle de 1982, sera néanmoins autorisé à siéger des deux côtés de la table de négociation tandis que l'on discute de sa détermination à quitter la fédération, et aura droit de veto à n'importe quel moment.  
En somme, ce projet de loi fait la joie de plusieurs, surtout ceux dont le sport favori est de rabaisser le Québec, et attriste un nombre grandissant de personnes, dont les fédéralistes du Québec.  
Voici comment Le Devoir du 12 mars 1998 cite le premier ministre: 
Jean Charest croit fermement au Canada et au Québec. 
Il est un allié, qu'il soit le chef du Parti conservateur ou un candidat à la direction du Parti libéral du Québec.  
Un des premiers à condamner le projet de loi C-20 fut cet allié, M. Charest.  
Voici comment M. Charest a réagi au projet de loi C-20, comme on le rapportait dans le Globe and Mail du 30 novembre 1999: 
La polarisation entre Ottawa et Québec a placé les libéraux du Québec devant un grave dilemme. 
Charest, pendant que le reste du pays se penchait sur la question de la sécession, il était impossible pour les libéraux du Québec de présenter des arguments en faveur d'une approche axée sur les changements à apporter à la fédération.  
Il a reconnu qu'il était difficile de se concentrer sur l'idée de changer la fédération pendant qu'un gouvernement séparatiste était au pouvoir au Québec. 
Toutefois, il a insisté sur le fait que c'était là la question sur laquelle Ottawa devait mettre l'accent, plutôt que sur la stratégie de la ligne dure envers le Québec, ce qu'on appelle le plan B. 
Que pouvons-nous faire pour que la fédération fonctionne au lieu de mettre l'accent sur le scénario du démantèlement, autrement dit, pour favoriser le plan A plutôt que leplan B?» 
On pouvait s'attendre à ce que M. Bouchard critique vertement le projet de loi C-20, mais que M. Charest, dont l'attachement au fédéralisme ne fait aucun doute, soit placé dans une situation tellement gênante que ses chances de gagner les prochaines élections sont sérieusement compromises, cela fait penser au dicton suivant: «Avec de tels amis, qui a besoin d'ennemis?»  
Le projet de loi C-20 est fondé sur la fausse hypothèse selon laquelle les Québécois peuvent être classés soit du côté des séparatistes, soit du côté des fédéralistes, alors que, en réalité, la majorité d'entre eux sont profondément attachés au Québec sans que cela ne réduise le moindrement leur attachement au Canada. 
Ce qu'ils recherchent, c'est un plus grand rôle et un plus grand contrôle à l'égard de la gestion de leurs propres affaires, un but recherché par de nombreuses autres provinces au fil des années et encore aujourd'hui. 
Croyez-moi, honorables sénateurs, le projet de loi C-20 ne rapprochera pas les modérés du fédéralisme comme tel.  
Il se trouve que le parrain du projet de loi C-20 au Sénat vient de la Nouvelle-Écosse, province que, de son propre aveu, il préférerait représenter à la Chambre des communes plutôt qu'ici. 
Comme il nous l'a dit clairement jeudi, cette Chambre n'est finalement que la servante de l'autre. 
Sa préoccupation à l'égard de la possibilité d'une sécession est compréhensible, car la Nouvelle-Écosse n'a jamais vraiment été satisfaite depuis qu'elle s'est jointe à la fédération. 
En fait, la première tentative de sécession a été faite en Nouvelle-Écosse.  
Le mouvement séparatiste là-bas a atteint un point critique en 1868. 
Même s'il n'y a pas eu de référendum, 31 000 électeurs sur 48 000 en Nouvelle-Écosse ont signé une pétition en faveur de la séparation. 
Comme David Matas le signalait dans un article publié dans l'édition de l'automne 1995 du McGill Law Journal : 
Il était manifeste à l'époque que la volonté de la population était claire: un référendum contre la Confédération aurait nul doute été gagnant.  
Qui plus est, 36 des 38 députés de l'assemblée législative se sont prononcés pour la pétition en faveur de la séparation et16 des 19 députés de la Chambre des communes qui venaient de la province ont signé cette pétition. 
La pétition était-elle claire? 
Elle l'était, certes. 
Attendu qu'aucune loi de l'assemblée législative provinciale ne confirme ou ne ratifie l'Acte de l'Amérique du Nord britannique, et attendu que, selon tous les témoignages, l'Acte n'a pas été entériné ni autorisé par la population, ni entériné par la province, le préambule de l'Acte précisant que la province a exprimé un désir de former une confédération avec le Canada et le Nouveau-Brunswick est faux, et lorsqu'on a laissé entendre à Votre Majesté que cette province avait exprimé un tel désir, on a abusé de vous par fraude.  
Il y avait donc une question claire sur la sécession et une majorité claire en faveur d'une question claire. 
Si le projet deloi C-20 avait été en vigueur à cette époque, le Canada aurait emprunté la pente glissante de la négociation du départ de la Nouvelle-Écosse du Canada.  
Qui plus est, si le projet de loi C-20 avait été en vigueur en 1868, le sénateur Boudreau, le parrain du projet de loi, ne serait pas ici à attendre de se présenter aux prochaines élections et de prendre son siège au sein du prochain Cabinet libéral. 
Voyez à quel point des rêves de grandeur peuvent être brisés par une mesure législative malavisée et provocante comme le projet de loi C-20. 
Voici une citation tirée de la biographie desir John A. Macdonald par Donald Creighton: 
La mission de Howe en Angleterre avait pour objet le rejet de l'union dans la mesure où la Nouvelle-Écosse était concernée. 
Macdonald a refusé de discuter officiellement d'une telle question. 
Les seules concessions qu'il ait jamais envisagées étaient des petits ajustements, principalement de type financier, dans le cadre inaltéré de l'union. 
Il était prêt à négocier sur ces questions, sans beaucoup plus. 
Certains prétendaient que le meilleur plan consistait à persuader les néo-Écossais d'accorder au nouveau système «une juste période de mise à l'essai», la conclusion inévitable étant que s'ils n'aimaient toujours pas l'union à la fin de l'essai, ils seraient libres de s'en retirer. 
«Selon moi», a écrit sans ambages Macdonald à Jonathan McCully, «ce serait là céder sur toute la question. 
Le cheval de bataille des unionistes, c'est que le rejet n'est même pas ouvert à la discussion .»  
Des voix:
Bravo!  
Le sénateur Lynch-Staunton :
Toute la force de la fédération canadienne tient, depuis 1867, à sa capacité de négocier, de faire preuve de flexibilité et, disons-le, d'ambiguïté, parfois. 
Avec le projet de loi C-20, tout cela disparaît.  
Le rôle du Parlement consiste, en tous temps, à prendre des mesures qui non seulement ne mettent pas en péril l'unité du pays, mais, au contraire, la renforcent. 
Le projet de loi C-20 ouvre la porte à la sécession. 
Il utilise une décision controversée de la Cour suprême qui rend légale la sécession, une légalité sanctionnée par l'organe même qui ne devrait pas considérer la question, si ce n'est pour la rejeter sans condition. 
Le projet de loi C-20 ne fait pas cela, tel qu'il est actuellement formulé. 
Rien que pour cette raison, il mérite d'être rejeté.  
Toutefois, si ce que nous dit le sénateur Boudreau est vrai, il s'agit du projet de loi le plus important pour le Canada que nous aurons à examiner pour des années et des années, et peut-être alors incombe-t-il au Sénat de veiller à ce que nous ne nous retrouvions pas face à la possibilité d'une séparation, avec les demi-mesures, que, je le crois, représente ce projet de loi dans sa formulation actuelle.  
Si ce gouvernement n'a pas la perspicacité et les politiques nécessaires pour construire le Canada du XXIe siècle, assurons-nous au moins que cette approche négative et pessimiste quant à l'avenir du Canada, telle que présentée dans ce projet de loi, soit modifiée de façon à ce qu'aucune province n'ose avancer la question de la séparation, à moins d'une rupture fondamentale dans le fonctionnement de ce pays.  
Amendons ce projet de loi, ajoutons de la clarté à ce prétendu projet de loi sur la clarté afin que la barre soit élevée et que ce projet de loi ne soit jamais utilisé.  
À mon avis, si le projet de loi C-20 est nécessaire - et je ne serai jamais d'accord avec l'attitude défaitiste du gouvernement et je ne reconnaîtrai jamais la nécessité d'une telle loi -, alors nous devrions inscrire dans le texte même de la loi aussi bien la «question claire et précise» que l'appui majoritaire minimum nécessaire pour que le Parlement soit obligé de tenir compte des résultats du référendum.  
Notre rôle est de mettre des bâtons dans les roues de ceux qui veulent anéantir la fédération en raison de doléances constantes qui pourraient facilement être réglées, plutôt que pour des raisons légitimes qui seraient insolubles dans le cadre du système fédéral actuel.  
Le projet de loi C-20 ouvre la porte à la sécession. 
Ma proposition ne ferait que permettre qu'on y donne suite si c'était de toute façon devenu inévitable. 
Bien que j'aie des amendements de ce genre à proposer, je ne les présenterai pas avant que nous ayons discuté à fond des mérites de ces propositions.  
Donc, comme je l'ai souligné, je crois qu'il importe de le modifier de telle sorte que la séparation devienne quasi impossible. 
Si nous ne le rejetons pas, apportons-y à tout le moins des modifications pour que la sécession devienne quasi impossible. 
Le gouvernement pourra alors oublier les luttes passées et se concentrer sur la tâche de l'administration publique, celle que lui a confié l'électorat et qu'il néglige continuellement de remplir.  
Des voix:
Bravo!  
L'honorable Anne C. Cools :
Honorables sénateurs, j'aimerais poser une question.  
Il est évident que le sénateur Lynch-Staunton a bien préparé son discours et qu'il a présenté au Sénat dans cette optique une page importante de l'histoire du Canada.  
L'honorable sénateur nous a dit que la Cour suprême du Canada a déclaré qu'il n'y a pas de pouvoir constitutionnel de sécession, qu'on ne peut s'appuyer sur l'Acte de l'Amérique du Nord britannique pour ce faire. 
Je me demande si le sénateur s'est penché sur cette question dans sa recherche. 
Je comprends que c'est une question difficile, qui fait peur à tout le monde et qui suscite beaucoup de timidité. 
Cependant, si, comme l'ancien juge Estey nous l'a dit, les articles 91 et 92 sont le total - 100 p. 100, sauf erreur, selon le juge - des pouvoirs du gouvernement du Canada et des diverses provinces, je me demande depuis pas mal de temps déjà d'où un gouvernement provincial tire son pouvoir de promouvoir la sécession.  
Le sénateur Lynch-Staunton :
Honorables sénateurs, n'importe quel gouvernement peut promouvoir l'option politique pour laquelle il a été porté au pouvoir, comme dans le cas du Parti québécois. 
Où le gouvernement prend-il son pouvoir? 
Je suppose que dans une démocratie, de tels excès doivent être acceptés, à moins qu'on puisse prouver que l'utilisation de l'argent vise réellement le démantèlement d'un pays, ce qui n'a pas encore été fait dans ce cas-ci. 
Je déplore l'utilisation des deniers publics dans le but de promouvoir la sécession. 
Quant à savoir si cela devrait continuer, la réponse est non, bien entendu.  
Le sénateur Cools :
Honorables sénateurs, je remercie le sénateur Lynch-Staunton de sa réponse. 
Je comprends également à quel point la question est délicate. 
Fondamentalement, les médias, tous les acteurs politiques et la plupart des intéressés nous disent que le gouvernement du Québec a raison étant donné ce qu'il a fait. 
Il a le pouvoir d'agir ainsi car il s'est emparé de ce pouvoir. 
Ainsi, le gouvernement du Québec peut utiliser les impôts pour promouvoir la sécession, car c'est ce qu'il fait et personne n'a vraiment dirigé une contre-offensive. 
Ma question suivante devait porter sur l'autre aspect de la question, mais le sénateur y a déjà répondu dans ses observations.  
J'ai une question secondaire, et pas une question de politique. 
Le sénateur a évoqué une certaine affaire, dont il a dit, sauf erreur, qu'elle remontait à 1916. 
L'honorable sénateur connaît-il le nom de cette affaire?  
Le sénateur Lynch-Staunton :
Si je me rappelle bien, 1916 se rapportait au Règlement 17 en Ontario.  
Le sénateur Cools :
L'honorable sénateur Lynch-Staunton avait exposé l'évolution historique d'une façon systématique et chronologique. 
Il m'a semblé qu'il s'agissait d'une affaire tellement importante que son nom devrait peut-être figurer dans le compte-rendu.  
Le sénateur Lynch-Staunton :
Honorables sénateurs, je n'ai pas le nom à la mémoire, mais il ne s'agissait pas duRèglement 17. 
Ce dernier remonte à 1912. 
En 1916, le Conseil privé s'est prononcé sur les droits constitutionnels du français et en a limité l'usage aux tribunaux ainsi qu'aux Parlements du Québec et d'Ottawa. 
Il s'agissait d'un jugement du comité judiciaire du Conseil privé.  
Le sénateur Cools :
Il s'agissait d'une décision du comité judiciaire du Conseil privé, je vois. 
Quand le comité sera saisi du projet de loi, le comité ferait peut-être oeuvre utile en incluant dans son étude un examen de l'évolution de la relation des pouvoirs entre le gouvernement central et les gouvernements provinciaux tels qu'ils furent modifiés substantiellement par le comité judiciaire du Conseil privé.  
Je fais consigner ces observations au compte-rendu, de sorte que le compte-rendu puisse montrer que ce sont les tribunaux qui ont fondamentalement modifié la Constitution de notre pays. 
La différence entre ces cas-là et ces cas-ci, c'est qu'à l'époque où se produisaient ces faits, je crois que les constitutionnalistes canadiens condamnèrent les décisions du comité judiciaire du Conseil privé en Angleterre. 
Qu'il s'agisse des grands constitutionnalistes, qu'il s'agisse de William P. Kennedy ou d'autres personnes, dont le regretté professeur Frank R. Scott, ils ont tous condamné l'intervention d'un lointain tribunal et l'exercice qu'il a fait de ces pouvoirs en réduisant les pouvoirs du gouvernement fédéral et en les réattribuant au gouvernement provincial.  
Si nous devions aller plus loin à ce sujet, le comité devra étudier une question très importante à propos du projet de loi - car cette question m'inquiète énormément - à savoir à quel point de l'évolution de la Constitution du Canada ces pouvoirs provinciaux nouvellement acquis se sont-ils convertis en pouvoirs de promouvoir et maintenant, avec le projet de loi C-20, de négocier la désunion du Canada?  
Une fois encore, honorables sénateurs, je le répète: le Canada est un et indivisible. 
Le gouvernement de Sa Majesté est un et indivisible.  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, j'ai une brève question. 
Je félicite le chef de l'opposition pour un discours présenté avec compétence et reposant sur des recherches solides. 
Pour la plupart, ses idées m'ont paru claires. 
Je suis sûr qu'il est honnête dans ses convictions, et je respecte le chef de l'opposition pour cela et pour les opinions qu'il a exprimées. 
Quand le sénateur Lynch-Staunton a commencé son discours, j'ai compris que son opposition fondamentale au projet de loi reposait sur la ferme conviction que, dans aucune circonstance, le gouvernement du Canada ne devrait envisager de négocier la sécession ou d'en discuter. 
Même si 95 p. 100 de la population du Québec votait très clairement en faveur de la sécession en réponse à une question parfaitement claire, même dans de telles circonstances, l'honorable chef de l'opposition continuerait à croire que, par principe, le gouvernement du Canada ne devrait pas entreprendre de négociations sur la sécession.  
Ensuite, il a donné un chiffre. 
Quand l'honorable sénateur a mentionné un pourcentage, il a parlé de deux tiers des électeurs admissibles. 
Le chef de son parti, lui, a parlé a dit 50 p. 100plus 1.  
Le sénateur Lynch-Staunton :
Honorables sénateurs, je préférerais ne pas parler de sécession ici. 
Je préfèrerais voir une modification de la Constitution interdisant la sécession, mais c'est impossible dans un avenir proche de toute façon.  
Si nous devons être saisis du sujet, imposons des règles tellement strictes qu'elles rendront la sécession impossible. 
Disons aux provinces que la sécession ne serait une option qu'après avoir épuisé toutes les possibilités offertes par la négociation, la discussion, le compromis et la recherche de consensus. 
Si la situation devient intenable et même insoluble et qu'il n'y a aucune autre option, alors on n'aura pas d'autre choix.  
Pour ce qui est de deux tiers, c'est une question d'opinion. 
Je propose deux tiers parce que je crois qu'il faut fixer la barre très haut. 
La question doit être précise. 
Je crois qu'il n'y a personne à l'heure actuelle, mis à part M. Parizeau et quelques autres au sein du gouvernement péquiste, qui oseraient poser une question précise. 
Ils en poseraient certainement beaucoup d'autres, mais ils sont suffisamment réalistes pour éviter de poser une question claire. 
Voilà la réponse. 
À l'heure actuelle, la situation est très rassurante pour les fédéralistes, mais il ne faut pas tenir les choses pour acquises.  
Si nous devons jouer ce jeu très dangereux et encadrer la sécession dans des règles, ce qui n'est pas notre responsabilité, jouons dur. 
Fixons la barre si haut que personne ne puisse la franchir, à moins qu'un référendum ne devienne inutile et un amendement constitutionnel sans signification parce que nous aurions atteint le point où la sécession serait de toute manière inévitable. 
Elle se produirait autrement qu'à l'issue d'un référendum ou dans le respect de la loi.  
Le sénateur Boudreau :
Je remercie l'honorable sénateur de sa réponse. 
Si cette situation se produit jamais, et nous espérons et croyons que ce ne sera pas le cas, il y aura des divergences d'opinions quant au niveau auquel fixer la barre.  
J'ai cru entendre le chef de l'opposition dire qu'il avait une objection fondamentale et raisonnée au fait que le gouvernement canadien envisage, dans quelque circonstance que ce soit, la possibilité de négocier la sécession. 
C'est très différent du point de vue selon lequel il faudrait fixer la barre très haut. 
L'honorable sénateur est-il d'avis que le gouvernement canadien ne devrait en aucun cas envisager la possibilité de discuter de sécession, quels que soient les résultats?  
Le sénateur Lynch-Staunton :
Selon moi, le gouvernement fédéral ne devrait jamais même envisager l'idée que le pays puisse se démanteler.  
Des voix:
Bravo!  
Le sénateur Lynch-Staunton :
Ce devrait être la devise de tout gouvernement. 
Ce gouvernement s'appuie sur un avis de la Cour suprême qui comporte des lacunes, qui est incomplet, contradictoire et qui indique que, dans certaines circonstances que nous vous laisserons le soin de préciser, la sécession pourrait être possible. 
Nous sommes maintenant aux prises avec un projet de loi vague, incomplet et contradictoire.  
Le sénateur Kinsella :
Le gouvernement n'aurait pas dû le présenter.  
Le sénateur Lynch-Staunton :
C'est vrai, le gouvernement n'aurait pas dû le présenter. 
S'il veut confirmer son dégoût pour la sécession, il doit dire à ceux qui sont en faveur de celle-ci que ces règles doivent être respectées avant même qu'il n'envisage la possibilité d'en parler avec les sécessionnistes.  
J'aurais préféré que le gouvernement dise: «Tant que nous serons au pouvoir, nous ne serons pas là», et je cite le doyen Peter Hogg, «pour présider à la dissolution de la fédération.» 
C'est aussi simple que cela.  
Honorables sénateurs, ce projet de loi rend cette option légale. 
La Cour suprême l'a légitimée. 
Maintenant, le gouvernement veut que le Parlement la rende légale. 
C'est courir au désastre, à mon avis.  
L'honorable Fernand Robichaud :
Honorables sénateurs, le chef de l'opposition nous dit qu'il faut jouer dur et ne pas considérer la possibilité d'une sécession. 
On pourrait donc dire que le gouvernement fédéral n'accepterait jamais de considérer un référendum sur cette question dans aucune province. 
Est-ce que vous iriez jusqu'à ce point?  
Le sénateur Lynch-Staunton :
Honorables sénateurs, si on veut que le Parlement se prononce sur la question de la sécession, il devrait établir des règles du jeu tellement difficiles à appliquer que personne ne serait tenté de le faire. 
La notion de sécession au gouvernement fédéral ne devrait entrer en ligne de compte que lorsque toutes les autres possibilités de garder la province à l'intérieur de la Confédération auront été tentées, explorées et n'auront apporté aucun résultat positif. 
Toute discussion, négociation, compromis, consensus devraient être tentés avant de constater une volonté inévitable de se séparer. 
Si on tient un référendum sans connaître au départ les conditions, où allons-nous? 
Comment envisagez-vous de négocier un amendement constitutionnel pendant des années avec une province qui a déjà décidé de se séparer et la fédération qui n'en peut plus parce que cela peut mener à la rupture du pays? 
Si le Québec décidait de déclarer unilatéralement l'indépendance, qu'arriverait-il aux provinces de l'Atlantique, aux provinces de l'Ouest, qui se verraient dominées par l'Ontario? 
Cela créerait un feu de poudre dangereux et inévitable.  
Le Parlement a la responsabilité de se prononcer catégoriquement contre la sécession. 
Il devrait traiter ce sujet seulement lorsque la sécession aura un caractère inévitable. 
Aujourd'hui, il devrait prononcer un non catégorique. 
En discutant de ce sujet présentement et au cours des prochaines semaines, je présume que nous allons rendre très heureux les gens du Québec qui veulent la sécession. 
Nous allons jouer leur jeu. 
Nous allons discuter de conditions, de formules d'amendement, de l'inclusion de la question, de la majorité. 
Comment le Parlement du Canada peut-il discuter pendant des semaines de questions tellement hypothétiques, comme si on n'avait pas d'autres priorités? 
Je n'en reviens pas.  
L'honorable Marcel Prud'homme :
Honorables sénateurs, inutile de vous dire que j'ai écouté avec beaucoup d'attention le discours du sénateur Lynch-Staunton. 
J'ai toujours peur des gens qui nous parlent d'impossibilité, d'indissolubilité. 
Cela ressemble à Galilée, qui savait très bien que la Terre tournait autour du soleil. 
Il a été condamné. 
On a réalisé par la suite qu'il avait raison. 
Malgré ce que nous souhaitons et voulons mettre de l'avant au Canada, de nombreux pays sont devenus indépendants depuis 1945.  
Le chef de l'opposition a dit qu'il considérait proposer un amendement sur la clarté de la question. 
Je ne veux même pas en poser une. 
C'est peut-être la seule occasion où je m'entendrais avec le sénateur Cools. 
Je crois que le Canada est un et indivisible. 
On en a déjà et on en aura davantage. 
Tout en gardant l'unité du pays, il faut cesser de se taper les bretelles dans le monde entier pour vanter le Canada si on est incapable de travailler à en reconnaître les spécificités.  
L'honorable sénateur a dit souhaiter une question dure et claire: «Voulez-vous faire, oui ou non, du Québec un pays?» 
Je n'aime pas cette question, mais au moins elle est claire. 
On peut avoir un débat assez rapide, une conclusion et un accord. 
Dans son discours, il a glissé assez rapidement les mots «deux tiers». 
Cela se débat. 
A-t-il dit les deux tiers de la liste électorale ou les deux tiers des gens qui iront voter?  
Le sénateur Lynch-Staunton :
Les deux.  
Le sénateur Prud'homme :
Je vais vous donner les statistiques en ce qui a trait aux personnes éligibles pour voter dans les comtés de Montréal. 
Saviez-vous qu'au dernier référendum, 93,34 p. 100 des citoyens et citoyennes du Québec ont voté? 
C'est exceptionnel dans le monde occidental. 
Dans certains comtés, comme par exemple celui de D'Arcy-McGee, 99 p. 100 de l'électorat a voté, et presque 99,3 p. 100 des électeurs ont voté NON. 
C'est leur droit démocratique. 
Ce n'est pas assez pour vous? 
Veut-il aller jusqu'à, dans son amendement possible, dire que tous les gens qui ne voteront pas feront partie du pourcentage? 
C'est bien ce qu'il a dit?  
Le sénateur Lynch-Staunton :
Oui, j'ai bien dit qu'une question claire devrait être incluse dans le projet de loi. 
On devrait aussi spécifier le minimum de votes favorables avant que le processus continue. 
Je suggère les deux tiers des électeurs éligibles et non les deux tiers des personnes qui auraient voté. 
Un résultat de 50 et 51 p. 100, quant à moi, puisque c'est une question de rupture de notre pays, ce n'est pas assez. 
Les deux tiers du vote seraient le minimum éligible. 
Je n'ai pas d'inquiétude, car si on en arrive là, le taux de participation sera beaucoup plus élevé et à ce moment, on verra les résultats.  
Le sénateur Prud'homme :
Honorables sénateurs, étant donné que l'amendement n'a pas été présenté, l'honorable sénateur peut-il nous aider dans notre réflexion? 
Je n'ose pas dire la sienne. 
Il arrête son argument après avoir dit qu'une question claire nécessiterait les deux tiers des votes. 
L'honorable sénateur serait-il prêt dans sa réflexion à s'arrêter après cela plutôt que d'ajouter encore une difficulté qui n'existe nulle part au monde? 
Des deux tiers de la liste électorale, 10 p. 100 des électeurs ne vont pas voter.  
Ils comptent comme s'ils avaient voté. 
J'aime que les gens soient durs lorsqu'il s'agit du sort d'un pays et que nous connaissons les conséquences. 
Je demande à l'honorable sénateur s'il réfléchira à la question.  
Le sénateur Lynch-Staunton :
Honorables sénateurs, si je me suis délibérément abstenu de lire les amendements, c'est parce que je veux simplement qu'on en discute. 
J'espère que le comité en discutera et qu'il discutera aussi des arguments du sénateur et de ceux d'autres sénateurs.  
Nous déciderons s'il y a lieu de proposer des amendements après les discussions.  
Le sénateur Cools :
Honorables sénateurs, j'avais cédé la parole à mon leader, le sénateur Boudreau, mais je n'avais pas terminé.  
Lorsque j'ai posé ma question au sénateur Lynch-Staunton, je me suis rendu compte que j'aurais peut-être dû m'exprimer plus clairement à l'intention de ceux qui liront ces débats. 
Je parlais de l'évolution historique de la Loi constitutionnelle, sous l'égide du comité judiciaire du Conseil privé d'Angleterre. 
Je me suis dit, après réflexion, que j'aurais dû la décrire comme certains historiens l'ont fait, à savoir comme une guerre entre sir John A. Macdonald et lord Watson. 
Lord Watson était président du comité judiciaire et le seul légiste à qui ce remaniement de la Constitution du Canada avait été confié.  
Ma question au sénateur Lynch-Staunton concerne précisément le projet de loi C-20. Comme je l'ai déjà dit, j'étais partisane de l'ex-premier ministre Trudeau, et je le suis encore. 
Dans un discours qu'il a prononcé en 1991 au sujet de l'ex-juge en chef Bora Laskin, M. Trudeau a vigoureusement dénoncé ce que la Cour suprême du Canada a fait du renvoi sur le rapatriement, en 1980. 
M. Trudeau a souligné que, malgré ses efforts, il n'avait pas réussi à faire tenir un débat sur la question de la souveraineté du Canada.  
Ce qui me préoccupe au sujet du projet de loi C-20, c'est qu'il crée un régime juridique qui autorisera essentiellement la sécession d'une province par négociation et entente bilatérales entre le gouvernement du Canada et celui de la province. 
Dans ce cas-ci, comme je l'ai dit plus tôt, l'opinion de la Chambre des communes est celle du gouvernement du Canada. 
Si nous ne sommes pas vigilants, toute la question de la sécession se réduira à une entente bilatérale et à une négociation bilatérale entre le gouvernement du Canada et celui du Québec, ce qui est très répréhensible.  
Cependant, le projet de loi C-20 passe sous silence la volonté du Canada exprimée dans un référendum national auprès des Canadiens. Le sénateur a-t-il réfléchi à cette question ou l'a-t-il examinée dans ses recherches? 
Le sénateur Lynch-Staunton :
Loin de moi l'idée d'expliquer le projet de loi, mais je pense quand même que la réponse est que la Chambre des communes est appelée à jouer un rôle, au cours des étapes préliminaires, pour évaluer la question. 
Si la question est approuvée, la Chambre devra ensuite évaluer la réponse. 
Si elle approuve la réponse, l'affaire est réglée. 
Or, selon mon interprétation du paragraphe 3(1), une modification serait nécessaire et toutes les provinces et le gouvernement du Canada devraient participer à sa rédaction. 
Ainsi, le reste du pays participerait à l'éclatement du pays.  
Le sénateur Cools :
Essentiellement, le comité devra se pencher sur cette question. 
Ce que vous dites, c'est que le projet de loi décrit une méthode à appliquer beaucoup plus tard, mais que les Canadiens ne seront pas consultés pour déterminer si cela devrait se faire ou non. 
L'honorable Douglas Roche :
Si le discours du sénateur Lynch-Staunton avait pour objet de montrer clairement que son opposition au projet de loi repose sur des principes et est fondamental, et non de discuter du rôle du Sénat dans la détermination de la clarté, comme il a à peine prononcé le mot «Sénat» dans son discours, le sénateur Lynch-Staunton a certainement atteint son objectif. 
Il l'a démontré clairement. 
Cependant, puisque le rôle que jouerait le Sénat en participant aux délibérations sur la détermination de la clarté est controversé, le sénateur pourrait-il nous donner son avis sur la manière dont le projet de loi décrit le rôle du Sénat? 
Je suis certain que le sénateur Lynch-Staunton a une idée bien arrêtée sur cela, car il a mentionné plus tôt que c'était une de ses préoccupations. 
Il veut peut-être laisser à un autre membre du caucus le soin de traiter cette disposition.  
Cependant, à ce moment crucial du débat, le sénateur Lynch-Staunton pourrait-il nous donner son point de vue sur le Sénat et nous dire si, oui ou non, il est possible d'amender le projet de loi pour renforcer le rôle du Sénat dans le processus de détermination de la clarté?  
Le sénateur Lynch-Staunton :
Oui. 
Je n'ai pas tellement parlé du Sénat, parce que d'autres membres du caucus vont le faire. 
Je trouvais mon discours trop long et il y avait bien d'autres points que j'aurais aimé inclure. 
Il m'aurait fallu plus de temps pour parler seulement du Sénat.  
Le sénateur Kinsella, notamment, parlera de cette caractéristique particulière du projet de loi. 
J'exhorte tous les sénateurs à être présents, car il établira très clairement que le Sénat a été offensé, quel est le véritablement rôle du Sénat et où nous devrions figurer dans ce processus.  
L'honorable Herbert O. Sparrow :
Honorables sénateurs, je comprends que le sénateur Lynch-Staunton a un certain nombre de raisons de souhaiter que le projet de loi soit rejeté. 
Une raison suffisante, à son avis, comme il vient de l'exposer, est le rôle du Parlement dans le processus.  
Le sénateur est-il en train de proposer que nous apportions des amendements au projet de loi même s'il votera ensuite contre le projet de loi amendé, si ces amendements sont adoptés, parce qu'il s'oppose au principe fondamental du projet de loi?  
Le sénateur Lynch-Staunton :
Si les amendements étaient du genre que je propose, j'aurais beaucoup moins d'objections à appuyer le projet de loi en troisième lecture. 
Je préférerais que nous ne soyons pas saisis du projet de loi. 
Cependant, si nous pouvons adopter un prétendu projet de loi de sécession dans lequel les règles d'un jeu très dangereux sont tellement difficiles à appliquer qu'elles en deviennent presque impossibles, et si nous pouvons ainsi bien montrer aux personnes qui veulent briser notre pays que nous n'en serons pas, je serais alors disposé à appuyer un tel projet de loi.  
L'honorable Joan Fraser :
Honorables sénateurs, j'ai une question à poser au sénateur Lynch-Staunton. 
Je suis un peu troublée par le fil de son argumentation et par quelques-unes des questions.  
Une des splendeurs de notre pays, je crois, c'est que, contrairement à la Constitution de la France et de divers autres pays, la Constitution canadienne ne dit pas que notre pays est indivisible. 
C'est une des plus grandes qualités de notre pays que nous discutions de ces questions plutôt que de les régler au moyen d'une guerre civile. 
Je suis troublée par le fil de l'argumentation du sénateur lorsqu'il dit que nous ne devrions même pas parler de cela et que, s'il devient impossible d'éviter d'en parler, nous ne devrions pas faire de cadeaux. 
Est-ce que je me trompe ou est-ce que, dans cette argumentation, on semble dire que le Québec, ou n'importe quelle autre province, d'ailleurs - mais la province du sénateur, ainsi que la mienne, c'est le Québec -, ne devrait pas pouvoir faire sécession du tout?  
Le sénateur Lynch-Staunton :
Ce que je dis, c'est qu'il faut que le Parlement du Canada fasse savoir clairement que, la seule fois où il discutera de sécession, c'est quand toutes les autres avenues auront été explorées et que tout aura échoué. 
Il faut intervenir à la fin du processus, et non au début.  
(Sur la motion du sénateur Hays, le débat est ajourné.)  
Les travaux du Sénat 
L'honorable Dan Hays (leader adjoint du gouvernement) :
Comme les sénateurs le savent, la séance d'aujourd'hui est courte. 
Il y a un article à l'ordre du jour que je voudrais présenter, avec la permission du Sénat. 
Il ne s'agit pas d'une initiative ministérielle. 
Il se rapporte à une question que le sénateur Lynch-Staunton a posée au sénateur Kirby au sujet d'une condition que le sénateur Lynch-Staunton voudrait voir remplie avant que cette question ne soit réglée. 
En conséquence, je demande la permission du Sénat pour aborder ce point maintenant.  
Son Honneur le Président pro tempore :
Honorables sénateurs, la permission est-elle accordée?  
L'honorable Noël A. Kinsella (chef adjoint de l'opposition) :
Honorables sénateurs, je trouve étrange que le leader adjoint du gouvernement attache plus d'importance à une question autre que les initiatives ministérielles. 
Si telle est sa position, je n'ai pas d'objection.  
Le sénateur Hays :
Honorables sénateurs, je ne veux pas porter de jugement de valeur sur quelque point inscrit à l'ordre du jour que ce soit. 
Parfois, à un moment donné durant la journée, si on garde à l'esprit le fait que nous avons le temps d'entendre quelques discours de plus seulement, voire aucun, il convient d'essayer de procéder de manière ordonnée avec les travaux du Sénat. 
C'est tout ce que je tente de faire. 
Toutefois, je comprends la position du sénateur Kinsella. 
Si la permission n'est pas accordée, nous passerons à l'ordre du jour.  
Son Honneur le Président pro tempore :
La permission est-elle accordée, honorables sénateurs?  
Des voix:
D'accord.  
L'état du système de santé 
Adoption du rapport du comité des affaires sociales, des sciences et de la technologie demandant l'autorisation d'engager du personnel 
L'ordre du jour appelle: 
Reprise du débat sur la motion de l'honorable sénateur LeBreton, appuyée par l'honorable sénateur Nolin,portant adoption du cinquième rapport du comitésénatorial permanent des affaires sociales, des scienceset de la technologie (budget-étude sur l'état du systèmede santé au Canada), présenté au Sénat le29 février 2000.-( 
L'honorable sénateur Lynch-Staunton ). 
L'honorable Michael Kirby :
Honorables sénateurs, j'interviens pour répondre à la question fort légitime que le sénateur Lynch-Staunton a posée, le 2 mars dernier, relativement au budget du comité des affaires sociales et à l'étude du rôle du gouvernement fédéral dans le régime de soins de santé.  
Dans sa question, qui m'aurait été adressée si j'avais été présent en cette Chambre, le sénateur Lynch-Staunton mentionnait un article de journal insinuant, et le sénateur a bien pris le soin de préciser qu'il ne souscrivait pas à l'insinuation faite dans le journal, que je pourrais être en situation de conflit d'intérêts parce que je siège au conseil d'administration d'une entreprise de soins de longue durée.  
Il se trouve que je siège au conseil d'administration d'une entreprise qui s'occupe de soins de longue durée. 
En fait, je ne vois toujours pas la moindre possibilité de conflit d'intérêts. 
Comme je l'ai dit, le sénateur Lynch-Staunton n'a pas laissé entendre que cela pourrait être le cas.  
Cela étant dit, certaines personnes pensent qu'il peut y avoir un risque de conflit, - comme l'a suggéré le sénateur Lynch-Staunton, et j'ai accepté sa suggestion - et que le comité des affaires sociales devrait peut-être adopter la ligne de conduite que j'ai préconisée lorsque je présidais le comité des banques et que nous examinions des dispositions législatives concernant les services financiers. 
J'ai exhorté tous les membres du comité des banques à envoyer eux aussi une lettre décrivant les liens qu'ils pouvaient avoir avec des institutions financières, de manière à écarter tout doute concernant des conflits d'intérêts. 
Si un sénateur avait un intérêt dans une institution financière, cet intérêt serait déclaré publiquement, l'objectif étant de permettre aux médias qui en faisaient la demande au légiste d'avoir accès à ces lettres, droit dont ils se sont d'ailleurs prévalus.  
Comme il ne m'était pas venu à l'esprit qu'il pourrait y avoir un risque de conflit parce que je fais partie du comité des affaires sociales, je n'ai jamais pensé adopter la même ligne de conduite dans ces circonstances. 
Quoi qu'il en soit, maintenant que la question a été soulevée, dès que j'ai lu la transcription des observations que le sénateur Lynch-Staunton a faites au Sénat, j'ai adopté la même ligne de conduite que celle que j'avais suivie lorsque je faisais partie du comité des banques. 
J'ai déposé une lettre auprès du légiste du Sénat. 
Il s'agit d'un document public. 
La lettre autorise explicitement le légiste à rendre ce document public. 
J'ai aussi écrit à tous les membres de mon comité et je les ai exhortés à remettre une lettre semblable au légiste. 
Le sénateur LeBreton a déjà envoyé sa lettre, et je suppose que les autres membres du comité feront de même.  
J'ouvre ici une parenthèse pour dire que, comme je fais également partie du sous-comité des communications du comité des transports et des communications, j'ai suivi la même ligne de conduite dans ce cas-là, même si le sénateur Lynch-Staunton n'a pas soulevé la question.  
Enfin, tous les comités que j'ai présidés ont toujours essayé de dégager un consensus sur les questions qui leur étaient soumises. 
Il n'est arrivé que très rarement que ces comités soient obligés de tenir un vote. 
Nous avons toujours essayé de parvenir à une solution qui faisait consensus. 
Je suis heureux de pouvoir dire publiquement que si, dans les délibérations sur les services de santé, un comité que je préside devait voter sur les soins de longue durée ou sur les soins à domicile, je m'abstiendrais parce que je fais partie du conseil d'administration d'une société dont c'est le secteur d'activité. 
Cela a été la grande force du comité des banques, au fil des ans, et j'espère que ce sera également la force du comité des affaires sociales.  
Je crois que cela répond à la question du sénateur Lynch-Staunton. 
Je le remercie de m'avoir donné l'occasion d'exprimer ce point de vue, car je n'avais pas songé que la question puisse se poser ici.  
L'honorable Wilbert J. Keon :
Honorables sénateurs, j'ai reçu la lettre du sénateur Kirby et j'y réponds en divulguant toute l'information pertinente qui me concerne.  
L'honorable John Lynch-Staunton (chef de l'opposition) :
Honorables sénateurs, je remercie le sénateur Kirby d'avoir compris dans quel esprit j'ai dit ce que j'ai dit. 
Il est important, particulièrement ici, que l'on dispose du plus de détails possible. 
Il est malheureux que nous n'ayons pas de lignes directrices sur la question. 
Nous n'avons rien à cacher. 
Je comprends que cette question ne soit jamais venue à l'esprit du sénateur Kirby jusqu'à ce qu'il lise cet article, et je comprends sa réaction. 
Cependant, d'autres personnes qui ont lu cet article, pourraient l'interpréter dans un sens négatif. 
Cet échange a permis de clarifier les choses, et je souhaite à l'honorable sénateur tout le succès possible dans la difficile tâche à laquelle il s'est attaqué avec le comité des affaires sociales.  
Le sénateur Kirby :
Je remercie le sénateur Lynch-Staunton pour ses paroles. 
C'est exactement l'échec de notre projet d'élaboration de lignes directrices il y a plusieurs années qui m'a amené à prendre la mesure exceptionnelle que j'ai prise au comité des banques.  
J'espère que le comité permanent des privilèges, du Règlement et de la procédure décidera à tout le moins d'adopter le pratique que j'ai suivie à deux occasions exceptionnelles, à savoir déposer auprès du légiste des lettres énonçant les intérêts qu'un sénateur peut avoir dans un secteur susceptible d'être visé par les travaux du comité dont il fait partie.  
Je reconnais avec le sénateur Lynch-Staunton que c'est le moins que l'on puisse faire. 
Son Honneur le Président pro tempore :
Plaît-il aux honorables sénateurs d'adopter la motion?  
Des voix:
D'accord.  
(La motion est adoptée, et le rapport est adopté.)  
(Le Sénat s'ajourne à 14 heures demain.)  
