Débats du Sénat (hansard) 
2e Session, 36e Législature, 
Volume 138, Numéro 43 
Le mercredi 5 avril 2000 
L'honorable Gildas L. Molgat, Président 
AFFAIRES COURANTES 
Le changement du mandat de l'Organisation du Traité de l'Atlantique Nord 
Dépôt du rapport du comité des affaires étrangères sur l'étude 
Projet de loi sur la protection des jeunes contre le tabac 
Première lecture 
La défense nationale 
La nécessité pour le Canada de se joindre aux États-Unis aux fins du programme de défense nationale antimissile-Avis d'interpellation 
PÉRIODE DES QUESTIONS 
Les Nations Unies 
Le Kosovo-La résolution sur le retour des forces serbes-La politique du gouvernement 
L'agriculture et l'agroalimentaire 
La crise agricole dans les Prairies-L'aide financière aux agriculteurs-Les exigences des banques 
La crise agricole dans les provinces des Prairies-La Société du crédit agricole-Les conséquences d'une aide financière pour les agriculteurs 
La crise agricole dans les provinces des Prairies-Le problème des inondations au Manitoba et en Saskatchewan 
Les Nations Unies 
La Chine-La résolution sur les droits de la personne-La politique du gouvernement 
Les sanctions contre l'Iraq-La politique du gouvernement 
Le rapport du secrétaire général-Demande de distribution aux parlementaires 
Visiteurs de marque 
Les Travaux du Sénat 
Projet de loi sur la protection des renseignements personnels et les documents électroniques 
Message des Communes 
ORDRE DU JOUR 
Projet de loi sur l'Accord définitif nisga'a 
Troisième lecture-Suspension du débat 
LE SÉNAT 
Le mercredi 5 avril 2000 
La séance est ouverte à 13h30, le Président étant au fauteuil.  
Prière.  
Le changement du mandat de l'Organisation du Traité de l'Atlantique Nord 
Dépôt du rapport du comité des affaires étrangères sur l'étude 
L'honorable Peter A. Stollery :
Honorables sénateurs, j'ai l'honneur de déposer le septième rapport du comité sénatorial permanent des affaires étrangères, qui porte sur l'examen des ramifications pour le Canada du mandat modifié de l'Organisation du Traité de l'Atlantique Nord (l'OTAN), du rôle du Canada au sein de l'OTAN et du maintien de la paix, en particulier la capacité du Canada de participer à cet effort.  
Honorables sénateurs, conformément au paragraphe 97(3) du Règlement, je propose que l'étude du rapport soit inscrite à l'ordre du jour de la prochaine séance.  
Son Honneur le Président :
Vous plaît-il, honorables sénateurs, d'adopter la motion?  
Des voix:
D'accord.  
(La motion est adoptée et l'étude du rapport est inscrite à l'ordre du jour de la prochaine séance.)  
Projet de loi sur la protection des jeunes contre le tabac 
Première lecture 
L'honorable Colin Kenny présente le projet de loi C-20, visant à donner à l'industrie canadienne du tabac le moyen de réaliser son objectif de prévention de la consommation des produits du tabac chez les jeunes au Canada.  
(Le projet de loi est lu une première fois.)  
Son Honneur le Président :
Honorables sénateurs, quand lirons-nous ce projet de loi une deuxième fois?  
(Sur la motion du sénateur Kenny, la deuxième lecture du projet de loi est inscrite à l'ordre du jour de la séance du vendredi 7 avril 2000.)  
La défense nationale 
La nécessité pour le Canada de se joindre aux États-Unis aux fins du programme de défense nationale antimissile-Avis d'interpellation 
L'honorable J. Michael Forrestall :
Honorables sénateurs, je donne avis que mercredi prochain, le 12 avril 2000, j'attirerai l'attention du Sénat sur la nécessité, pour le Canada, de se joindre aux États-Unis aux fins du programme de défense nationale antimissile.  
PÉRIODE DES QUESTIONS 
Les Nations Unies 
Le Kosovo-La résolution sur le retour des forces serbes-La politique du gouvernement 
L'honorable J. Michael Forrestall :
Il est étonnant que cette affaire n'ait pas suscité plus de réaction de la part de représentants de l'OTAN, des États-Unis ou de n'importe qui d'autre d'ailleurs. 
Si quelqu'un s'apprêtait à tuer notre dirigeant, M. Chrétien, j'aimerais savoir, poussé par des sentiments partagés peut-être, l'identité de l'assassin, ce qui se passe et ce que nous comptons faire pour éviter que cela se produise.  
Plus important encore, en ce qui a trait à la résolution des Nations Unies sur le Kosovo, le point 6 de l'annexe 2 autorise le retour des forces yougoslaves aux fins de liaison, de déminage, de protection des lieux culturels serbes et de patrouille des frontières. 
Compte tenu du fait qu'elles ne manifestent aucun repentir pour ce qu'elles ont fait dans le passé au Kosovo, compte tenu de la répression qu'elles exercent au Monténégro et compte tenu des allégations d'assassinat, le Canada est-il toujours en faveur du retour des forces yougoslaves dans cette partie du monde pour quelque motif que ce soit?  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, à propos des incidents entourant les menaces de mort contre certains hauts responsables, tout ce que je puis dire, c'est que toutes les précautions nécessaires ont été prises. 
Ayant fait moi-même l'objet dans le passé de menaces semblables, je dirais que moins on est connu, mieux c'est.  
S'agissant du rôle des forces serbes, je ne suis pas au courant des derniers développements en ce qui a trait à la position du ministère de la Défense nationale à ce sujet. 
Cependant, je puis assurer au sénateur que toute participation des forces serbes sera très restreinte, très ciblée et sous haute surveillance.  
Le sénateur Forrestall :
Je vous remercie de votre réponse. 
Je prie le ministre de bien vouloir nous rapporter, à sa convenance, une réponse aussi simple que possible à la question de savoir si, oui ou non, nous sommes toujours en faveur du retour des forces serbes dans cette région pour ces fins. 
Des raisons humanitaires s'imposent, par exemple la réunification des familles. 
Il se passe beaucoup de choses qui sont susceptibles de nuancer la question, mais, de façon générale, je me contenterai d'un «oui» ou d'un «non».  
Le sénateur Boudreau :
Je ferai de mon mieux pour rapporter au sénateur une réponse aussi précise que possible. 
Évidemment, il conviendra sans doute de préciser le rôle que les forces serbes seront appelées à jouer, mais je m'efforcerai d'obtenir la réponse et de la lui donner, peut-être dès demain.  
L'agriculture et l'agroalimentaire 
La crise agricole dans les Prairies-L'aide financière aux agriculteurs-Les exigences des banques 
L'honorable Leonard J. Gustafson :
Honorables sénateurs, ma question s'adresse au leader du gouvernement au Sénat et concerne l'aide financière qu'on a annoncée pour les agriculteurs. 
La plupart des agriculteurs n'ont encore rien reçu de cet argent. 
Ce qu'ils reçoivent aujourd'hui par lettre recommandée de la Société du crédit agricole, de leur banquier ou de leur coopérative de crédit, c'est un avis de l'intention de l'institution financière de se payer en priorité sur les fonds qu'ils recevront éventuellement. 
À titre d'exemple, si un agriculteur qui doit 15 000$ reçoit 8 000$, l'institution financière, que ce soit la banque, la coopérative de crédit ou quelque autre établissement financier, sera la première à faire main basse sur cet argent. 
Ce n'est pas ce qui va aider les agriculteurs à ensemencer leurs champs le moment venu.  
Le gouvernement se rend-il compte de la situation des exploitants agricoles qui sont en situation de crise?  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, je ne sais pas à quel point la pratique dont parle l'honorable sénateur est répandue et j'ignore si elle touche une ou plusieurs provinces. 
Quoi qu'il en soit, il faut croire que, à moins que les banques et les institutions financières ne décident de se lancer sur une grande échelle dans le secteur de l'agriculture, elles adopteront un point de vue à plus long terme. 
Comme l'honorable sénateur l'a signalé, l'aide est conçue pour permettre aux agriculteurs d'ensemencer leurs champs et de récolter le résultat de leur travail au cours de l'été et de l'automne et d'être beaucoup mieux placés alors pour traiter avec ces institutions financières.  
L'honorable sénateur soulève une question importante. 
Je peux lui garantir que je vais soumettre ses questions au ministre de l'Agriculture. 
J'essaierai de déterminer à quel point cette pratique est répandue, pour voir s'il s'agit simplement d'une institution financière et d'une poignée d'agriculteurs, ou si c'est une pratique générale qui a été établie. 
De la part des institutions financières, cependant, cette pratique serait vraiment à courte vue.  
Le sénateur Gustafson :
En fait, honorables sénateurs, cette pratique est très généralisée. 
Tout agriculteur, par exemple, qui reçoit une avance de fonds de la Commission canadienne du blé doit aller voir son banquier en premier lieu et faire signer les documents confirmant que l'argent passera par la banque ou l'établissement de crédit avant qu'il ne le reçoive. 
Il s'est déjà engagé. 
Cela touche tous les agriculteurs qui souhaitent une avance de fonds. 
La même chose s'applique aux paiements venant du gouvernement.  
Il est certes possible que le gouvernement et les institutions financières s'entendent sur une sorte de programme d'aide en cette période de crise pour les agriculteurs en attendant que la situation s'améliore dans le secteur céréalier.  
Le sénateur Boudreau :
Je comprends la nature des préoccupations de l'honorable sénateur. 
Je le répète, j'en saisirai le ministre de l'Agriculture.  
Je crois que tous les sénateurs espèrent que les institutions financières comprendront la nature de la situation et seront prêtes à apporter un petit peu d'aide et à être plus compréhensives relativement à la situation des agriculteurs de tout l'Ouest. 
En plus de cette déclaration générale, permettez-moi également de garantir à l'honorable sénateur que je vais faire part de ses préoccupations au ministre de l'Agriculture.  
La crise agricole dans les provinces des Prairies-La Société du crédit agricole-Les conséquences d'une aide financière pour les agriculteurs 
L'honorable A. Raynell Andreychuk :
Honorables sénateurs, j'ai une question complémentaire à poser au leader du gouvernement au Sénat sur le même sujet.  
Avant l'annonce du gouvernement, la Société du crédit agricole estimait que, si elle venait en aide aux agriculteurs en crise, elle porterait préjudice à ceux qui s'en étaient sortis seuls. 
Elle voulait dire qu'elle était impartiale. 
Lorsque j'ai communiqué avec le directeur de la société, je lui ai souligné que la crise était différente pour tous les agriculteurs, en raison de leur structure familiale et de la structure de leur entreprise.  
Il est de plus en plus important que le gouvernement fasse comprendre à la Société du crédit agricole que la situation a changé, car on a au moins l'assurance que des paiements seront versés sous peu. 
Auparavant, la société disait aux agriculteurs qu'ils devaient l'informer qu'ils attendaient des ressources. 
Elle prenait 18 mois pour remplir les formulaires.  
Peut-on assurer que le gouvernement a rencontré les représentants de la Société du crédit agricole pour veiller à ce qu'ils modifient leurs politiques afin de tenir compte de ces paiements?  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, le sénateur a raison de dire que la situation de ces agriculteurs a changé. 
Elle a changé précisément parce que les gouvernements ont pris des mesures pour que les agriculteurs puissent ensemencer leurs terres cette année. 
Cela aura certainement un effet considérable sur la situation de leur crédit.  
Je prends ces questions au sérieux. 
Je les soulèverai auprès du ministre de l'Agriculture pour savoir à quel point les pratiques sont répandues, dans quelle mesure le ministre en est au courant et comment il agit.  
La crise agricole dans les provinces des Prairies-Le problème des inondations au Manitoba et en Saskatchewan 
L'honorable Terry Stratton :
Honorables sénateurs, la semaine dernière, j'ai interrogé le leader du gouvernement au Sénat sur les graves difficultés des agriculteurs du sud-ouest du Manitoba et du sud-est de la Saskatchewan. Il m'avait dit alors qu'il répondrait à ma question le 16 février. 
Peut-être ma question n'était-elle ni assez claire ni assez bien présentée. 
Ayant lu la réponse, je me demande si le gouvernement estime qu'il s'agit là d'une réponse appropriée pour ces agriculteurs. 
Est-elle convenable? 
S'agit-il de la position définitive du gouvernement à l'égard de ces agriculteurs?  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, je suis convaincu que le ministre de l'Agriculture est au courant de la situation évoquée par l'honorable sénateur et qu'il continue de la suivre de près. 
La réponse que j'ai déposée et que j'ai ensuite abordée à la Chambre est la position actuelle du ministre de l'Agriculture.  
Le sénateur Stratton :
Honorables sénateurs, nous sommes toujours ici à nous demander s'il faudra qu'il y ait des élections pour que quelque chose de concret se produise.  
Certains d'entre nous ont parlé hier avec cinq agriculteurs venus à Ottawa rencontrer le ministre de l'Agriculture. 
Nous avons posé la même question à ces cinq agriculteurs, car quatre d'entre eux venaient de la province du Manitoba. 
Nous leur avons demandé s'ils estiment que l'aide consentie aux agriculteurs victimes d'inondations sera suffisante pour leur permettre de faire leurs semences au printemps. 
Pourtant, il n'y a pas d'aide à long terme ni d'avances de fonds qui permettraient aux agriculteurs de faire l'ensemencement des céréales. 
Selon eux, un tiers des agriculteurs vont perdre leur exploitation agricole familiale.  
Si nous n'attendons pas des élections, le gouvernement doit certainement être capable d'offrir une aide à long terme et des avances de fonds qui permettraient à ces agriculteurs d'ensemencer leurs céréales ce printemps. 
Ils n'ont pas l'argent voulu pour y voir à l'heure actuelle.  
Le sénateur Boudreau :
Honorables sénateurs, comme le souligne le sénateur Stratton, ces personnes ont eu l'occasion de rencontrer le ministre de l'Agriculture et, à n'en pas douter, elles l'ont mis au fait de leur situation. 
Je ne suis pas étonné que, de leur point de vue, toute aide, y compris celle dont j'ai fait état dans des réponses antérieures, n'est pas suffisante. 
C'est une situation que le ministre de l'Agriculture continue de surveiller. 
Je suis convaincu qu'il aura reçu des renseignements à jour des personnes qu'il a rencontrées. 
Il est à espérer qu'il réagira à la situation en tenant compte de tous les facteurs.  
Le sénateur Stratton :
Honorables sénateurs, j'espère que le ministre se rend compte que je poserai ce genre de question assez régulièrement jusqu'à ce je reçoive une réponse qui viendra en aide à ces gens. 
Leur objectif est de survivre, et non de bien vivre.  
Le sénateur Boudreau :
Honorables sénateurs, je m'en rends compte. 
Je comprends la préoccupation de l'honorable sénateur à l'égard des gens de cette région et à l'égard des difficultés et des problèmes auxquels ils font face. 
Je me rends compte aussi que cette question continuera d'être un objet de préoccupation pour l'honorable sénateur.  
Le sénateur nous dit que des agriculteurs ont rencontré hier le ministre de l'Agriculture, je m'informerai donc des résultats de cette rencontre. 
Je m'arrangerai pour rencontrer le ministre de l'Agriculture afin de lui demander quelle est sa position actuelle et si elle a changé à la suite de ces entretiens. 
Je le ferai avant la fin de la semaine.  
Les Nations Unies 
La Chine-La résolution sur les droits de la personne-La politique du gouvernement 
L'honorable A. Raynell Andreychuk :
Honorables sénateurs, hier soir, j'ai parlé un bon moment au Sénat de la question des droits de la personne en Chine. 
Certaines personnes au Canada, y compris M. Cotler dans l'autre endroit et M. Warren Allmand, du Centre international des droits de la personne et du développement démocratique, à Montréal, ont fait remarquer que l'intolérance religieuse de la Chine s'était accentuée. 
Elle est pire qu'elle l'a été ces dix dernières années. 
Je n'ai pas l'intention de répéter ce que j'ai dit.  
Elle invite la Chine à examiner de nouveau la question.  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, selon les plus récents renseignements que j'ai obtenus, le président Clinton a déclaré que les États-Unis parraineront la résolution sur la Chine à la réunion annuelle de la Commission des droits de l'homme des Nations Unies qui se tiendra ce printemps à Genève.  
D'après les derniers renseignements, le Canada étudie sérieusement la position qu'il prendra. 
Il consulte actuellement d'autres pays aux vues similaires. 
Notre point de vue est clair. 
Nous condamnons toute répression de la liberté religieuse, en fait, toute violation des droits humains dans tout pays, y compris la Chine. 
Le Canada annoncera bientôt sa position.  
Les derniers renseignements que j'ai obtenus indiquent que le Canada réfléchit toujours et que le ministère des Affaires étrangères et son ministre n'ont pas annoncé officiellement la position du Canada.  
Le sénateur Andreychuk :
Honorables sénateurs, le ministre a utilisé l'expression «pays aux vues similaires» dans sa réponse. 
Par le passé, ces pays ont été la Suède, la Norvège, le Danemark, les Pays-Bas et, peut-être, le Royaume-Uni et l'Australie. 
À l'époque, la Communauté européenne semblait prendre une position unanime à propos de la résolution sur la Chine. 
Certains pays de la Communauté européenne refusaient d'examiner la question par crainte qu'elle ne mette leurs échanges commerciaux en péril. 
Malheureusement, le Canada s'est joint à eux la dernière fois et la résolution n'a pas été adoptée.  
Le leader du gouvernement au Sénat peut-il nous donner l'assurance que, lorsqu'il est question de consulter des pays aux «vues similaires», on veut parler de pays qui se préoccupent autant des droits de la personne que des échanges commerciaux? 
Si la résolution des États-Unis ne cadrait pas bien avec la position du gouvernement du Canada ou de pays qui partagent nos vues, le gouvernement envisagerait-il de présenter sa propre résolution?  
Le sénateur Boudreau :
Honorables sénateurs, je ne veux pas présumer de ce que le ministre ou le gouvernement pourraient faire dans une situation hypothétique donnée. 
Pour ce qui est des pays aux «vues similaires», je suis moi aussi d'avis que nous devrons consulter des pays qui se préoccupent autant que nous de la liberté religieuse et du respect des droits de la personne dans le monde. 
La résolution qui sera présentée est sérieuse. 
Notre pays devra indiscutablement se pencher sur cette question.  
L'information que je tiens du ministre des Affaires étrangères, c'est que les consultations sont toujours en cours. 
Nous discutons avec des pays qui devront eux aussi décider de la position qu'ils adopteront lors du vote, ainsi que des mesures qu'ils prendront. 
Je suis certain qu'avant le dépôt de la résolution, le ministre des Affaires étrangères expliquera clairement la position du Canada et les motifs qui la justifient.  
Les sanctions contre l'Iraq-La politique du gouvernement 
L'honorable Douglas Roche :
Honorables sénateurs, j'ai une question à poser au leader du gouvernement au Sénat.  
Le Canada assume, pour le mois d'avril, la présidence du Conseil de sécurité des Nations Unies, ce qui constitue à la fois un honneur et une responsabilité pour notre pays. 
Un des principaux problèmes qui divisent le Conseil de sécurité de l'ONU actuellement, c'est la question du maintien des sanctions contre l'Iraq. 
À la suite de sanctions qui ont été appliquées pendant la majeure partie de la dernière décennie, environ 500 000 enfants sont morts. 
Cette semaine, le ministre des Affaires étrangères, M. Axworthy, a dit que le Canada parrainera un débat sur cette question au Conseil de sécurité de l'ONU.  
Le ministre pourrait-il nous expliquer la position du Canada par rapport au maintien des sanctions? 
Le moment est-il venu de lever ces sanctions, qui ont eu des répercussions terribles sur des personnes innocentes en Iraq, notamment des enfants? 
Peut-on faire cela tout en préservant les droits de l'ONU de surveiller le désarmement en Iraq?  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Les questions examinées seront très semblables à celles qu'a soulevées l'honorable sénateur, notamment la possibilité de modifier l'action de la communauté internationale par le truchement des Nations Unies, sans pour autant renoncer à d'autres actions possibles.  
L'honorable sénateur a demandé quelle serait notre position sur cette question. 
Je ne puis lui donner de réponse précise aujourd'hui, si ce n'est qu'il semble bien que le ministre ait clairement indiqué que le moment était venu de réexaminer la question.  
Le rapport du secrétaire général-Demande de distribution aux parlementaires 
L'honorable Douglas Roche :
Honorables sénateurs, je remercie le ministre de cette réponse. 
J'espère qu'il fera savoir au ministre des Affaires étrangères que j'estime, probablement comme de nombreux autres sénateurs, bien que je ne parle qu'en mon nom, que le moment est venu de lever les sanctions contre l'Iraq.  
Cette semaine, le secrétaire général des Nations Unies, M. Kofi Annan, a publié un remarquable rapport intitulé: «Nous, peuples», titre qui reprend les premiers mots de la Charte des Nations Unies. 
Le rapport, qui trace la voie des Nations Unies durant le prochain millénaire, sera la pièce maîtresse du sommet des dirigeants du monde, qui se tiendra aux Nations Unies en septembre. 
Ce sera la plus importante réunion de leaders mondiaux jamais tenue. 
Dans le rapport, le secrétaire général énonce, entre autres objectifs, le renforcement de la capacité des Nations Unies d'effectuer des opérations de paix et l'application de sanctions contre les dirigeants délinquants plutôt que contre les populations innocentes.  
Le ministre pourrait-il trouver une façon de rendre ce rapport accessible à tous les parlementaires, et je parle ici de tous les députés et de tous les sénateurs? 
Il s'agit d'un document remarquable et éclairé.  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, en ce qui concerne la demande du sénateur voulant que ses vues concernant les sanctions contre l'Iraq soient clairement communiquées au ministre, je m'engage à le faire le plus rapidement possible. 
Cela vaut également pour tous les autres sénateurs qui voudraient exprimer leurs vues sur cette question. 
Je ferai part de leurs points de vue au ministre.  
En ce qui concerne le rapport de l'ONU, je ferai de mon mieux pour voir s'il peut être distribué. 
Il me semble être un rapport d'une grande importance dans les relations internationales, et je ferai tout ce que je peux pour veiller à ce que des exemplaires du rapport soient mis à la disposition des sénateurs. 
Quoi qu'il en soit, je répondrai spécifiquement à la demande du sénateur.  
Visiteurs de marque 
Son Honneur le Président :
Honorables sénateurs, je voudrais vous présenter des invités spéciaux qui se trouvent à la tribune. 
Nous avons la visite aujourd'hui d'un groupe de juges et de juristes de la Cour constitutionnelle de la Fédération russe. 
Ce fut un plaisir pour moi que de les recevoir en compagnie d'un groupe de sénateurs qui sont aussi des juristes. 
Au nom du Sénat du Canada, je leur souhaite la bienvenue dans cette enceinte.  
Des voix:
Bravo!  
[ Plus tard ] 
Son Honneur le Président :
Honorables sénateurs, je vous signale la présence à la tribune de visiteurs de marque. 
La délégation est accompagnée par Son Excellence Janis Lusis, ambassadeur de la République de Lettonie.  
Au nom de tous les honorables sénateurs, je vous souhaite la bienvenue au Sénat du Canada.  
Des voix:
Bravo!  
Les Travaux du Sénat 
L'honorable Céline Hervieux-Payette :
Honorables sénateurs, avec votre permission, je demande que le Sénat revienne à la présentation de rapports de comités permanents ou spéciaux.  
Son Honneur le Président :
Honorables sénateurs, la permission est-elle accordée?  
L'honorable John Lynch-Staunton (chef de l'opposition) :
Honorables sénateurs, je croyais que nous nous étions entendus pour poursuivre l'ordre du jour et le programme prévu. 
Si quelqu'un veut revenir en arrière, nous pourrions le faire à la fin de la séance.  
Son Honneur le Président :
Honorables sénateurs, la permission n'est pas accordée.  
Projet de loi sur la protection des renseignements personnels et les documents électroniques 
Message des Communes 
Son Honneur le Président annonce qu'il a reçu des Communes le projet de loi C-6, Loi visant à faciliter et à promouvoir le commerce électronique en protégeant les renseignements personnels recueillis, utilisés ou communiqués dans certaines circonstances, en prévoyant l'utilisation de moyens électroniques pour communiquer ou enregistrer de l'information et des transactions et en modifiant la Loi sur la preuve au Canada, la Loi sur les textes réglementaires et la Loi sur la révision des lois, et informe le Sénat que les Communes ont agréé les amendements apportés par le Sénat à ce projet de loi, sans amendement.  
ORDRE DU JOUR 
Projet de loi sur l'Accord définitif nisga'a 
Troisième lecture-Suspension du débat 
L'ordre du jour appelle: 
Reprise du débat sur la motion de l'honorable sénateur Austin, c.p., appuyée par l'honorable sénateur Gill, tendant à la troisième lecture du projet de loi C-9, Loi portant mise en vigueur de l'Accord définitif nisga'a; 
Et sur la motion d'amendement de l'honorable sénateur St. Germain, c.p., appuyée par l'honorable sénateur Andreychuk, que le projet de loi ne soit pas maintenant lu une troisième fois, mais qu'il soit lu une troisième fois d'ici six mois.  
L'honorable Jack Austin :
Honorables sénateurs, avec la permission du Sénat, je suis maintenant prêt à répondre aux questions soulevées durant le débat de jeudi dernier, le 30 mars, et hier par les sénateurs Kinsella, Grafstein, Beaudoin et Andreychuk. 
Je le fais à la condition que le temps que je prendrai à cet égard ne soit pas retranché de mon temps de parole sur l'amendement proposé hier par le sénateur St. Germain.  
Son Honneur le Président :
La permission est-elle accordée, honorables sénateurs?  
Des voix:
D'accord.  
Le sénateur Austin :
Honorables sénateurs, je voudrais d'abord répondre aux questions concernant le caractère abrogeable et modifiable du projet de loi C-9. 
Le sénateur Kinsella a posé une question qui a débouché sur une série intrigante de voies.  
Comme on l'a déjà dit, l'Accord définitif nisga'a est un traité dans lequel toutes les parties se sont entendues sur ce que devraient être les droits des Nisga'as.  
Les parties qui ont conclu l'accord pourraient, dans l'avenir, décider de modifier cet accord. 
Aucune partie n'a le pouvoir de modifier l'accord de façon unilatérale. 
Cela ne signifie pas que les droits issus de traités soient absolus ou inscrits dans la constitution. 
Les tribunaux ont dit que les droits issus de traités n'étaient pas absolus. 
Ils ont accepté que les gouvernements puissent avoir des objectifs juridiques impérieux et importants qui justifieraient la transgression des termes d'un traité. 
J'aimerais souligner qu'il n'est pas question d'empêcher les Parlements futurs d'agir. 
Toutefois, les tribunaux exigent que les gouvernements donnent des justifications de toute action allant à l'encontre des clauses du traité.  
Les tribunaux ont dit que l'honneur de la Couronne est toujours en jeu lorsque cette dernière traite avec les autochtones; il est donc à peine surprenant que les tribunaux exigent des justifications lorsqu'il s'agit de ne pas respecter les termes d'un traité sur lesquels on s'est mis d'accord. 
Pour dire les choses d'une autre manière, un Parlement futur devrait-il pouvoir enfreindre des droits issus de traités sans fournir de justification? 
Si ce droit est suffisamment important pour être qualifié de droit issu de traité, il semble raisonnable de le protéger en exigeant des justifications pour enfreindre ce droit. 
Encore une fois, c'est une protection que les tribunaux ont établie pour les droits issus de traités. 
Elle ne fait pas de ces droits des droits absolus pour que le Parlement ne puisse jamais rien faire contre. 
C'est la raison pour laquelle les droits issus de traités sont décrits comme des droits protégés par la constitution plutôt que comme des droits inscrits dans la constitution.  
Il est nécessaire de faire la distinction entre la modification des droits issus de traités et la modification du projet de loi C-9. 
Il est imaginable qu'un futur Parlement voudra peut-être modifier ou annuler une partie du projet de loi C-9. 
Si la contestation qu'on se propose de faire contre le projet de loi C-9 entraînait une violation du traité nisga'a, les Nisga'as pourraient contester la loi et exiger du gouvernement qu'il justifie la violation du traité.  
Certains se sont demandé si le pouvoir du Parlement ne se trouve pas diminué dans le cas de l'Accord définitif nisga'a à cause de ses dispositions en matière d'autonomie gouvernementale. 
Les tribunaux abandonneront-ils les principes ci-dessus d'interprétation des traités simplement parce que cet accord renferme des dispositions d'autonomie gouvernementale? 
Je ne le pense pas, étant donné surtout que les parties ont stipulé clairement dans les dispositions de l'accord lui-même qu'elles ont l'intention de considérer l'Accord définitif nisga'a comme un traité et un accord sur des revendications territoriales au sens des articles 25 et 35 de la Loi constitutionnelle de 1982. 
Le projet de loi C-9 établit clairement que telle est l'intention du Parlement en mettant l'accord en vigueur.  
Certains soutiennent qu'en prévoyant que les lois nisga'a l'emporteront dans certains cas sur les lois fédérales et provinciales, les parties ont expressément convenu de ne jamais laisser une future législature l'emporter sur les dispositions de l'accord. 
Cependant, les parties ont énoncé dans l'accord les règles d'interrelation entre les lois qu'elles désirent voir appliquées par les tribunaux dans les situations ordinaires.  
Certaines questions touchant, par exemple, l'ordre public, la paix et la sécurité sont tellement importantes pour le gouvernement que les lois fédérales et provinciales devraient l'emporter. 
D'autres sujets, comme la culture et les terres nisga'a, sont tellement importants aux yeux des Nisga'as que les gouvernements fédéral et provincial acceptent que les tribunaux laissent habituellement les lois nisga'a l'emporter. 
Je tiens spécialement à signaler que le paragraphe 8 du chapitre relatif aux dispositions générales stipule que l'accord«... ne modifie pas la Constitution du Canada...».  
Il est important de se rappeler que les dispositions générales l'emportent sur celles des autres chapitres de l'accord. 
Je renvoie en l'occurrence au paragraphe 56 des dispositions générales. 
Par conséquent, les dispositions des chapitres autres que celui concernant le gouvernement nisga'a en vertu desquelles les lois nisga'a l'emportent doivent être interprétées à la lumière de l'instruction suprême contenue dans le chapitre relatif aux dispositions générales prévoyant que l'accord ne modifie en rien la Constitution du Canada, y compris le pouvoir de légiférer d'une future législature.  
Enfin, des convention connexes telles que l'accord de financement budgétaire, dont j'ai parlé hier, et l'accord sur la récolte, dont il a été dit expressément qu'ils ne sont pas des traités et qu'ils sont rédigés de façon à être séparés du reste du traité.  
Le Parlement pourrait modifier unilatéralement les dispositions de ces contrats, quoiqu'il soit difficile d'imaginer une situation où il souhaiterait le faire. 
Évidemment, tout changement qui viendrait modifier ou violer les paramètres fondamentaux de ces conventions connexes telles qu'établies dans le traité devrait être justifié au même titre que tout autre violation du traité nisga'a.  
Honorables sénateurs, j'ai donné une réponse longue et détaillée parce que je crois que c'était important de le faire. 
Pour résumer, toutefois, rien dans le projet de loi C-9 ni dans le traité n'est absolu. 
Le Parlement peut légiférer. 
Bien sûr, on réclamera une indemnité s'il légifère sans accord.  
Le sénateur Kinsella a aussi soulevé des questions au sujet des dispositions d'urgence et des obligations internationales. 
En réponse à ces questions, je dirai que le paragraphe 13 des dispositions générales établit clairement que les lois fédérales et provinciales s'appliquent aux Nisga'as et aux terres nisga'a. 
Il est donc clair que la Loi sur les mesures d'urgence, par exemple, s'y appliquera. 
En outre, les paragraphes 122 et 125 du chapitre sur le gouvernement Nisga'a portent sur la protection civile. 
Le paragraphe 125 du chapitre sur le gouvernement Nisga'a prévoit ceci: 
L'accord n'a pas d'effet sur les pouvoirs: 
a. du Canada de déclarer une situation de crise nationale; ou 
b. de la Colombie-Britannique de déclarer une situation de crise provinciale 
conformément aux lois d'application générale fédérales et provinciales.  
Afin que les situations d'urgence soient traitées de la même manière que dans les autres parties du Canada, les Nisga'a ont convenu d'agir comme autorité locale et de s'occuper des mesures d'urgence et de la protection civile conformément aux lois d'application générale fédérales et provinciales. 
En cas d'urgence, le personnel nécessaire, y compris des agents de police et des membres des Forces armées canadiennes, peuvent aller en territoire nisga'a réagir à la situation d'urgence.  
Cela est établi clairement au paragraphe 15 du chapitre sur l'accès. 
En outre, le paragraphe 17 prévoit que le traité ne limite pas le pouvoir du Canada ou du ministre de la Défense nationale d'exercer des activités relatives à la défense et à la sécurité nationales. 
C'est une garantie de plus que les situations d'urgence pour la sécurité nationale seront traitées conformément à la Loi sur les mesures d'urgence.  
Bien que la question relève de la province, l'article 90 du chapitre consacré au gouvernement nisga'a dispose que la Colombie-Britannique peut agir pour protéger un enfant «s'il y a une urgence au cours de laquelle un enfant sur les terres nisga'a est en danger».  
On me dit que les parties à l'accord ont prévu ces dispositions générales pour parer aux situations d'urgence, car toutes les parties tenaient à ce qu'on s'occupe des urgences de la même façon que partout ailleurs au Canada.  
Je voudrais me reporter brièvement à la loi. 
Pour intervenir en cas d'urgence, le Canada ou la Colombie-Britannique risquent de devoir enfreindre les droits issus du traité nisga'a. 
Il est probable que l'urgence sera considérée comme une justification légitime. 
L'objectif de préserver, par la conservation et la gestion d'une ressource naturelle par exemple, des droits visés au par. 35(1) serait régulier. 
Seraient également réguliers des objectifs visant apparemment à empêcher l'exercice de droits visés au par. 35(1) lorsque cet exercice nuirait à l'ensemble de la population ou aux peuples autochtones eux-mêmes, ou d'autres objectifs jugés impérieux et réels.  
Les mêmes arguments s'appliqueront, avec les adaptations nécessaires, aux obligations internationales du Canada.  
Un aspect des relations internationales du Canada concerne la célèbre affaire Lovelace qui a été soumise à la Commission des droits de l'homme de l'ONU au début des années 80. 
Les honorables sénateurs d'en face y ont fait allusion hier. 
Il s'agissait de certaines dispositions discriminatoires de la Loi sur les Indiens.  
Les dispositions relatives au statut de membre dans la Loi sur les Indiens traitaient le mariage des hommes et celui des femmes différemment. 
Les Indiennes qui se mariaient avec des non-Indiens perdaient leur statut de membres de la bande, mais les hommes ne perdaient pas ce statut dans les mêmes circonstances. 
De plus, les non-Indiennes qui se mariaient avec des Indiens pouvaient devenir membres de la bande de leur mari, mais ce n'était pas le cas pour les non-Indiens qui se mariaient avec une Indienne. 
En partie à cause de critiques exprimées par les Nations Unies, on a modifié la Loi sur les Indiens en 1985, comme nous l'avons entendu hier, pour abroger ces dispositions discriminatoires. 
Les modifications apportées à la Loi sur les Indiens en 1985 sont entrées en vigueur en même temps que la disposition sur l'égalité à l'article 15 de la Charte.  
Le chapitre sur l'admissibilité et l'inscription du traité nisga'a prévoit que les hommes et les femmes d'ascendance nisga'a sont admissibles à l'inscription. 
Même si on parle d'une personne dont la mère est issue de l'une des tribus nisga'a, pour refléter la tradition matrilinéaire des Nisga'as, cette disposition s'applique évidemment également aux hommes et aux femmes. 
Les critères d'admissibilité comprennent aussi une disposition qui permet l'inscription d'une personne autochtone qui est mariée avec une personne nisga'a et, encore une fois, cette disposition s'applique également aux hommes et aux femmes.  
Les Nisga'as peuvent faire des lois concernant la citoyenneté nisga'a et ils devront se conformer à la Charte, comme c'est le cas pour tout autre pouvoir législatif. 
L'article 28 de la Charte dit que tous les droits qui sont mentionnés dans la Charte sont garantis également aux personnes des deux sexes. 
De plus, le paragraphe 35(4) de la Loi constitutionnelle de 1982 dit que les droits issus de traités sont garantis également aux personnes des deux sexes.  
Enfin, je vais aborder la question soulevée par le sénateur Beaudoin et le sénateur Andreychuk relativement à l'application de la Charte des droits et libertés aux lois nisga'a. 
Le paragraphe 9 des dispositions générales de l'Accord définitif nisg'a prévoit que la Charte canadienne des droits et libertés s'applique au gouvernement nisga'a concernant toutes les questions relevant de son pouvoir, eu égard au caractère libre et démocratique du gouvernement nisga'a tel qu'énoncé dans l'accord. 
Toutes les personnes touchées par les décisions du gouvernement nisga'a seront protégées par la Charte, pas seulement les Nisga'as.  
La dernière phrase de cette disposition, «Eu égard au caractère libre et démocratique du gouvernement nisga'a tel qu'énoncé dans l'accord» utilise une terminologie semblable à celle que l'on retrouve dans l'article 1 de la Charte, ce qui précise bien que la Charte des droits n'a rien d'absolu. 
Les gouvernements, y compris le gouvernement nisga'a, doivent justifier tout restreinte apportée aux libertés conférées en vertu de la Charte. 
Cette phrase établit donc que les dispositions de l'Accord définitif nisga'a prévoient une structure gouvernementale libre et démocratique. 
Si le gouvernement nisga'a est établi selon ses critères, il sera en mesure d'invoquer l'article 1 de la Charte comme tous les autres gouvernements du pays.  
L'article 25 de la Charte s'appliquera au gouvernement nisga'a et la protection des droits individuels conférés par la Charte doit donc être comprise dans le cadre de l'existence des droits conférés par les traités. 
Il s'agit d'une série de dispositions comprises dans la Charte qui protègent les droits collectifs ou précisent que les droits individuels conférés par la Charte devraient être interprétés de façon à tenir compte d'autres droits au pays.  
L'article 28 de la Charte est rédigé de façon à garantir l'égalité des hommes et des femmes «indépendamment des autres dispositions de la présente charte». 
L'article 25 de la Charte ne comprend pas la même description d'une intention de préséance sur les droits de la Charte.  
En plus de ces dispositions de la Charte, l'article 35 (4) de la Loi constitutionnelle de 1982 prévoit que «Indépendamment de toute autre disposition de la présente loi, les droits - ancestraux ou issus de traités - visés au paragraphe (1) sont garantis également aux personnes des deux sexes.»  
Enfin, le sénateur Beaudoin a souligné un point important. 
Il affirme que le gouvernement nisga'a ne sera pas en mesure d'utiliser l'article 33 de la Charte, la disposition autorisant la dérogation. 
Cet article ne s'applique qu'au Parlement du Canada et aux assemblées législatives.  
Honorables sénateurs, cela met fin à mes réponses.  
Son Honneur le Président :
Honorables sénateurs, certains sénateurs ont demandé la permission de poser des questions au sénateur Austin. 
Je présume que l'autorisation qui lui a été donnée de répondre aux questions couvrait également les questions subséquentes. 
Est-ce d'accord?  
Des voix:
D'accord.  
L'honorable Lowell Murray :
Honorables sénateurs, je dois étudier l'exposé du sénateur Austin et obtenir l'avis de spécialistes tels que le sénateur Beaudoin, avant de faire des observations.  
Je voudrais interroger le sénateur Austin en ce qui concerne la déclaration qu'il a faite jeudi dernier, qui figure à la page 909 des Débats du Sénat et dont voici un extrait: 
La seule méthode constitutionnelle qui permettrait d'abroger la loi issue du projet C-9 est la modification constitutionnelle, conformément aux dispositions de la Loi constitutionnelle. 
Il faudrait que la modification soit adoptée par le Parlement fédéral et les assemblées législatives de sept provinces représentant plus de 50 p. 100 de la population.  
Cette déclaration tient-elle toujours, après la déclaration que le sénateur Austin vient de faire aujourd'hui?  
Le sénateur Austin :
Je le pense.  
Le sénateur Murray :
Brièvement, quel serait le processus à observer pour amender le projet de loi C-9?  
Le sénateur Austin :
Honorables sénateurs, comme j'ai essayé de le dire, outre le recours au processus de modification constitutionnelle pour abroger complètement le projet de loi, il serait possible de l'amender s'il y avait un accord.  
Le sénateur Murray :
Un accord tripartite?  
Le sénateur Austin :
Oui, un accord tripartite. 
Le projet de loi pourrait aussi être amendé par le Parlement s'il pouvait établir la transgression des droits issus de traités.  
Le sénateur Murray :
Ma dernière question est peut-être d'ordre politique plutôt que juridique. 
L'honorable sénateur voudra peut-être consulter quelqu'un qui parle au nom du gouvernement dans le débat sur le projet de loi C-20. 
Il y a une chose que je n'arrive pas à comprendre, et je voudrais savoir pourquoi le gouvernement défend une position si restrictive à l'égard des droits prévus aux termes des articles 25 et 35, car ils s'appliqueraient aux peuples autochtones du Québec si jamais il y avait un amendement concernant la sécession. 
Le sénateur Austin :
Le sénateur Murray m'a déjà posé la question auparavant et j'ai refusé de m'engager sur ce sentier. 
Je refuse pour une seconde fois de le suivre dans cette voie. 
L'honorable Gerry St. Germain :
Honorables sénateurs, ma question s'adresse aussi à l'honorable sénateur Austin, qui est président du comité sénatorial des peuples autochtones.  
De toute évidence, le sénateur a consulté quelqu'un au cours des 24 dernières heures. 
La question que je lui ai posée hier - et je n'ai pas trouvé la réponse dans sa présentation - demandait si le gouvernement serait disposé à financer la poursuite en justice des Gitxsan et des Gitanyow si ce projet de loi était adopté dans son format actuel. 
Il est clair qu'ils seront forcés d'entamer des procédures pour résoudre leur situation de chevauchement sur les terres touchées par la signature et la ratification de l'accord nisga'a. 
Le sénateur peut-il répondre à cette question?  
Le sénateur Austin :
Comme je l'ai dit en répondant à la même question hier, je parraine ce projet de loi, mais je ne parle pas au nom du gouvernement. 
Je suis le parrain du projet de loi et je ne peux pas dire dans un sens ou dans l'autre ce que le gouvernement compte faire relativement au financement des contestations judiciaires des groupes autochtones.  
L'honorable A. Raynell Andreychuk :
Honorables sénateurs, je tiens à remercier le sénateur Austin des clarifications apportées aujourd'hui. 
Les choses demeurent toutefois un peu embrouillées; j'ai l'impression que la cible est mobile. 
Il a dit que le Parlement pourrait abroger cette mesure législative si elle allait à l'encontre de l'intérêt national. 
Si tel est le cas, reconnaît-il maintenant la suprématie du Parlement, contrairement à certains experts juridiques qui nous ont affirmé que cette primauté n'existait plus? 
Si l'honorable sénateur accepte la primauté du Parlement, veut-il dire que le projet de loi ne crée pas un troisième palier de gouvernement?  
Le sénateur Austin :
Honorables sénateurs, le Parlement a conservé le pouvoir, lequel est confirmé dans certaines décisions judiciaires que j'ai mentionnées, de s'ingérer lorsque cela est justifié. 
Cela ne veut pas dire qu'il peut abroger le projet de loi, mais plutôt que le gouvernement pourrait passer outre à certaines parties de l'Accord définitif nisga'a contenues dans le projetde loi C-9 si cela était justifié. 
La protection offerte par l'article 35 n'est pas absolue.  
Quant à la question d'un troisième palier de gouvernement, je dirai que c'est une expression politique. 
Je n'utilise pas cette expression. 
Certains témoins l'ont utilisée. 
À mon avis, c'est une expression fourre-tout qui n'apporte rien. 
L'accord donne certains pouvoirs aux Nisga'as. 
Je crois qu'il y avait une question entre mes deux réponses, honorables sénateurs, mais elle m'a échappé.  
Le sénateur Andreychuk :
Deux professeurs de Osgoode Hall et M. Doug Sanders, de l'Université de la Colombie-Britannique, ont déclaré devant le comité que la primauté du Parlement n'existait pas, même pas dans le sens où l'entend l'honorable sénateur. 
Ils ont pris bien soin de préciser que, par l'article 35, nous avons déjà remis des pouvoirs entre les mains des peuples autochtones. 
Lorsque les autochtones veulent exercer leurs droits de gouvernance, ce que nos témoins estiment que l'accord leur permet de faire, ils exercent une compétence parallèle absolue qui ne pourra jamais leur être retirée. 
Les témoins n'ont mentionné aucune exception, contrairement à l'honorable sénateur, en ce qui a trait à la justification nationale. 
Serait-ce que l'honorable sénateur ne fait aucun cas de la position des juristes qui ont témoigné et qu'il maintient la position qu'il a présentée aujourd'hui?  
Le sénateur Austin :
Honorables sénateurs, c'est une question claire et nette.  
Ma position, c'est que la compétence sur la division des pouvoirs aux termes des articles 91 et 92 demeure intacte. 
Cependant, l'article 35 accorde une protection constitutionnelle au projet de loi C-9 et à ses dispositions. 
Le Parlement conserve le droit de légiférer, mais il doit justifier toute ingérence, sans quoi les tribunaux déclareront ses lois ultra vires si elles constituent une atteinte à la protection offerte par l'article 35.  
L'honorable David Tkachuk :
Honorable sénateurs, à la suite de la question du sénateur Andreychuk sur un troisième ordre de gouvernement et de la réponse du sénateur Austin, qui a déclaré qu'on utilisait des expressions politiques dont il ne voulait pas parler, je voudrais poser une question.  
Honorables sénateurs, nous avons eu la même discussion avec les professeurs de Osgoode Hall. 
Nous avons des gouvernements provinciaux et un gouvernement fédéral aux termes des articles 91 et 92 de la Constitution. 
Si ce sont là les trois ordres de gouvernement au Canada, qu'est-ce que cela?  
Le sénateur Austin :
Il y a un gouvernement autochtone.  
Le sénateur Tkachuk :
Si nous continuons de créer des gouvernements autochtones aux termes de l'article 35, comme ce projet de loi le prévoit, nous créons un autre ordre de gouvernement qui n'est ni provincial, ni fédéral, ni délégué. 
Le sénateur Austin :
C'est un autre gouvernement. 
Je n'irai pas plus loin là-dessus. 
L'expression «nouvel ordre de gouvernement» était une formule facile pour décrire une chose différente d'un gouvernement fédéral, provincial ou municipal. 
Pour ma part, je crois que la bonne façon de décrire ce gouvernement pour l'instant est de dire que c'est un gouvernement autochtone que nous créons avec ce projet de loi. 
Le reste de la discussion, selon moi, tient de la rhétorique.  
Le sénateur Tkachuk :
Je n'en suis pas certain. 
Je ne suis même pas sûr que je serais en faveur d'un autre gouvernement autochtone, si on le créait directement au lieu de le faire de façon détournée.  
J'ai parlé à deux premiers ministres provinciaux qui ont participé directement aux discussions de 1982 et 1983. 
Ils sont d'avis que l'article 35 n'aurait jamais été accepté s'ils avaient su qu'un projet de loi comme celui-ci allait en découler.  
L'honorable John Lynch-Staunton (chef de l'opposition) :
S'il n'en est rien, le mot «gouvernement» ne s'applique pas.  
Le sénateur Austin :
D'après une ancienne conception, honorables sénateurs, un gouvernement provincial n'est pas égal au gouvernement fédéral. 
Quand j'étudiais le droit constitutionnel, j'avais un professeur en droits des provinces. 
Il estimait que chaque gouvernement était un gouvernement supérieur dans la sphère de pouvoirs que lui reconnaissait à l'époque l'Acte de l'Amérique du Nord britannique. 
Ils ont des pouvoirs parallèles, sans qu'un niveau de gouvernement soit supérieur et l'autre inférieur. 
J'aime assez cette façon de concevoir les gouvernements dans notre pays.  
Le sénateur Lynch-Staunton :
Parallèles ou égaux, ils sont similaires; ils ont chacun leurs champs de compétence respectifs. 
Ils sont considérés chacun le partenaire de l'autre. 
Chaque fois qu'il y a une conférence fédérale-provinciale, les partenaires se rencontrent.  
Est-ce qu'un gouvernement autochtone, tel que défini dans cet accord, se situe au même niveau que les gouvernements provinciaux et le gouvernement fédéral?  
Le sénateur Austin :
Le gouvernement autochtone n'a pas les pouvoirs du gouvernement fédéral. 
Il n'a pas les pouvoirs d'un gouvernement provincial dans notre pays. 
Cependant, il a le pouvoir de légiférer selon les dispositions du projet de loi C-9. 
C'est un gouvernement.  
Il importe peu où je placerais le gouvernement autochtone sur un modèle géométrique ou un organigramme. 
Nous devrions examiner ce que nous sommes en train de faire en l'occurrence. 
Le reste devient un exercice de philosophie ou de science politique.  
Honorables sénateurs, nous sommes en train de créer un gouvernement autochtone que protège la Constitution en vertu de l'article 35.  
Le sénateur Lynch-Staunton :
Cependant, nous utilisons des termes qui s'appliquent habituellement à une entité séparée. 
À cause de cela, beaucoup d'entre nous se préoccupent du fait que nous sommes en train de créer, sciemment ou non, une nouvelle entité au sein du Canada qui est indépendante et dotée de sa propre Constitution et de sa propre réglementation. 
Cette entité peut nommer ses propres juges, par exemple. 
Tous les autres juges canadiens, à ce que je sache, sont nommés par les gouvernements fédéral et provinciaux. 
Que l'honorable sénateur me corrige si je fais erreur.  
Le sénateur Austin :
Vous avez raison.  
Le sénateur Lynch-Staunton :
D'après le vocabulaire que nous employons, nous sanctionnons une entité distincte, ce qui ne s'est jamais produit dans notre pays.  
Le sénateur Austin :
Ces dernières paroles sont tout à fait exactes. 
Nous créons quelque chose de nouveau, une forme de gouvernement autochtone qui sera protégée en vertu de l'article 35 de la Constitution. 
Cette mesure est considérée comme souhaitable par bien des sénateurs de ce côté-ci et, je l'espère, par bien d'autres de l'autre côté. 
Cette mesure a été pleinement décrite dans l'article 45 de l'Entente de Charlottetown.  
Le sénateur Lynch-Staunton :
Cet article a été rejeté.  
Le sénateur Austin :
Il a été rejeté pour des raisons inconnues.  
Le sénateur Lynch-Staunton :
Renseignez-vous auprès de vos collègues.  
Le sénateur Austin :
Le gouvernement de l'ancien premier ministre Brian Mulroney avait fait cette proposition aux Canadiens avec l'accord de tous les premiers ministres. 
Cette question ne devrait susciter ni crainte ni inquiétude chez les sénateurs d'en face. 
La politique vient du parti de l'honorable sénateur et de l'ancien premier ministre Mulroney.  
L'honorable Jerahmiel S. Grafstein :
Honorables sénateurs, j'ai une question complémentaire à poser pour faire suite à la réponse que le sénateur Austin a donnée à un des sénateurs d'en face et que je n'ai pas bien comprise. 
Le sénateur a fait une analyse en se fondant sur les propos de son professeur selon lesquels le gouvernement provincial et le gouvernement fédéral sont entièrement autonomes dans leurs propres sphères.  
Que dit le sénateur au sujet de la paix, de l'ordre et du bon gouvernement? 
En lisant les propos de M. Hogg, d'Osgoode Hall, qui semble appuyer ce projet de loi, j'ai compris clairement que ce projet de loi risque de réduire considérablement les pouvoirs étendus que possède le gouvernement fédéral en vertu de la disposition concernant la paix, l'ordre et le bon gouvernement. 
N'est-il pas plus juste de dire qu'il existe deux ordres de gouvernement, ou deux structures de gouvernement, le gouvernement fédéral ayant le pouvoir prépondérant de combler toutes les lacunes dans les pouvoirs non attribués exclusivement aux provinces en vertu de la Constitution?  
Le sénateur Austin :
Le sénateur Grafstein a raison. 
Le gouvernement fédéral a tous les pouvoirs résiduels non attribués aux provinces. 
Lorsque j'ai répondu au sénateur Lynch-Staunton, j'ai dit que j'avais eu un professeur de droit constitutionnel.  
Le sénateur Grafstein :
Je comprends.  
Le sénateur Austin :
Mon professeur de droit constitutionnel était un professeur en droits des provinces. 
Il refusait de reconnaître, quelles que soient les circonstances, que les provinces n'étaient pas sur un pied d'égalité. 
Un ancien premier ministre de ma province, W.A.C. Bennett, n'aurait certainement jamais reconnu que sa province n'était pas égale à un gouvernement fédéral.  
Le sénateur Lynch-Staunton :
Il y a aussi un député à l'autre endroit.  
L'honorable Gérald-A. 
Honorables sénateurs, je conviens avec l'honorable sénateur Austin que les droits collectifs et les droits individuels ne sont pas absolus. 
Il est vrai que le Parlement peut restreindre un droit collectif ou un droit individuel. 
Toutefois, la question soulevée par l'honorable sénateur Andreychuk a trait au pouvoir d'urgence.  
Les provinces et le Parlement sont souverains dans leur sphères de compétence. 
Il n'y a aucun doute à ce sujet. 
Ils ne devraient pas intervenir. 
Toutefois, il existe une exception à cette règle, soit le pouvoir d'urgence qui incombe à l'autorité fédérale en vertu de son mandat d'assurer la paix, l'ordre et un bon gouvernement en cas de guerre ou de crise. 
La loi doit reposer sur la logique. 
Peut-être est-ce la seule réponse qui puisse être apportée à ce problème.  
Comme je l'ai dit l'autre jour, la Cour suprême n'a pas encore atteint l'objectif d'un troisième ordre de gouvernement, même dans l'affaire Delgamuukw . 
Le problème tient au fait que nous entretenons des doutes, du moins de ce côté-ci, au sujet de la question de la prépondérance dans 20 secteurs de pouvoirs simultanés.  
Le sénateur Austin :
Quatorze.  
Le sénateur Beaudoin :
C'est mieux s'il n'y en a que 14, mais le principe est le même. 
J'entretiens encore des doutes à ce sujet. 
Toutefois, la seule solution qui s'offre au gouvernement pour résoudre cette question consiste à s'adresser à la cour dans le cadre d'un renvoi. 
On m'a dit que le gouvernement n'agirait pas de la sorte. 
Il a le droit de dire qu'il est satisfait de la constitutionnalité de la mesure législative proposée. 
C'est pour cette raison que nous sommes aux prises avec ces doutes sérieux.  
Les avocats ne sont pas tous du même avis. 
Certains estiment que le projet de loi est inconstitutionnel et d'autres disent qu'il ne l'est pas. 
Qu'en pense l'honorable sénateur?  
Le sénateur Austin :
J'ai tenté de faire valoir le point de vue suivant plus tôt aujourd'hui. 
Le paragraphe 13 de l'Accord définitif nisga'a dispose que les lois fédérales et provinciales s'appliquent aux Nisga'as et à leurs terres et que la Loi sur les mesures d'urgence et les lois provinciales de même nature s'appliquent dans le cadre de l'accord.  
Comme vous, je crois que l'autorité du gouvernement fédéral aurait prépondérance en cas d'urgence. 
Le critère de justification dans ce cas serait très simple.  
Le sénateur Beaudoin :
Qu'en est-il des 14 cas que j'ai mentionnés? 
C'est le seul problème que je vois. 
Je n'ai aucune objection à ce que nous ayons des compétences simultanées en vertu de ce projet de loi. 
Nous avons déjà des compétences simultanées avec les provinces.  
Dans le cas actuel, cependant, nous allons un peu plus loin. 
Nous disons que la prépondérance existe dans 14 domaines. 
La jurisprudence ordinaire ne l'indique pas. 
Ne s'agit-il pas de quelque chose de nouveau, qui se rapproche beaucoup d'un troisième niveau de gouvernement?  
Le sénateur Austin :
Je crois que la prépondérance s'applique aux activités courantes du gouvernement nisga'a. 
En cas d'urgence ou dans tout autre cas justifié, le Parlement conserve le pouvoir prépondérant. 
Il doit cependant en justifier l'exercice.  
Le sénateur Tkachuk :
L'honorable sénateur soutient que cet accord est semblable à l'Entente de Charlottetown et que le gouvernement conservateur de Brian Mulroney avait proposé la même chose. 
Il a raison. 
La différence, c'est que le gouvernement Mulroney avait décidé que le peuple devait avoir son mot à dire au sujet d'une modification constitutionnelle, et le peuple a rejeté la proposition.  
Il n'appartient ni au sénateur ni au gouvernement d'être en désaccord avec ce que le peuple a décidé, mais qu'ils ne savent pas vraiment ce que cela signifie. 
S'ils veulent en comprendre la signification, pourquoi la question n'a-t-elle pas été soumise au peuple? 
La population de la Colombie-Britannique avait demandé la tenue d'un référendum. 
C'est la raison pour laquelle nous avons des doutes. 
Laissons la population décider et modifions la Constitution. 
Faisons les choses au grand jour et non en cachette, comme vous tentez de le faire ici.  
Le sénateur Austin :
C'est une déclaration tout à fait politique. 
Je répondrai en disant que je crois en la responsabilité ministérielle.  
Des voix:
Bravo!  
Son Honneur le Président :
Honorables sénateurs, si c'est tout pour les questions, nous pouvons maintenant passer au débat sur l'amendement dont nous sommes saisis.  
Le sénateur Austin :
Honorables sénateurs, je prends la parole pour lancer le débat sur le fameux amendement du sénateur St. Germain, si je puis me permettre de l'appeler ainsi. 
Cet amendement prévoit: 
Que le projet de loi C-9, Loi portant mise en vigueur de l'Accord définitif nisga'a, ne soit pas lu maintenant une troisième fois, mais qu'il soit lu une troisième fois dans six mois à compter d'aujourd'hui.  
Au cours du débat d'hier, le sénateur St. Germain n'a pas cessé de dire que les Nisga'as avaient négocié de bonne foi et qu'il étaient d'habiles négociateurs. 
À mon avis, ces affirmations visaient à renforcer ses nombreuses déclarations à l'effet que les gouvernements fédéral et provincial avaient fait preuve d'un manque de bonne foi dans leurs négociations. 
Il a également dit: 
Les gouvernements fédéral et provincial croient qu'ils n'ont pas à négocier de bonne foi.  
Il a ajouté par la suite: 
Nous devons leur garantir un traitement équitable... le gouvernement s'y refuse...  
Dans sa logique, si je puis m'exprimer ainsi, il conclut que la meilleure solution pour régler la mauvaise foi du gouvernement est de renvoyer à six mois le projet de loi et le traité de sorte que les Nisga'as, qui ont négocié de bonne foi, ce que le sénateur St. Germain lui-même reconnaît, devraient reprendre les négociations et se soumettre à un arbitrage obligatoire.  
L'accusation voulant que les gouvernements n'aient pas négocié de bonne foi n'est fondée sur rien. 
Pour étayer son argument, le sénateur St. Germain joue avec les termes employés par le juge de première instance dans l'affaire Luuxhon . 
Le juge a établi de façon générale que la Couronne avait la responsabilité de négocier de bonne foi. 
Le juge n'a pas considéré que la Couronne n'avait pas négocié de bonne foi.  
Les Gitanyow, dans ce litige, tentent d'établir les critères qui devraient régir la façon dont la Couronne doit négocier. 
La Couronne est d'avis qu'il ne revient pas aux tribunaux d'imposer ces critères, mais aux parties en cause. 
Les Gitanyow ne demandent pas au tribunal d'établir les termes de la négociation auxquels ils doivent se soumettre.  
Un autre argument que le sénateur St. Germain a invoqué, pour essayer de montrer que la Couronne n'a pas négocié de bonne foi, porte sur le rôle de Tom Molloy, c.r., principal négociateur pour la Couronne fédérale. 
Lorsqu'il interrogeait Glen Williams, principal négociateur pour les Gitanyow, le sénateur St. Germain a laissé entendre qu'il existait peut-être une situation de conflit d'intérêts car M. Molloy avait négocié au nom de la Couronne avec les Gitxsan et les Gitanyow et il avait ensuite été nommé principal négociateur de la Couronne pour les négociations avec les Nisga'as.  
Le sénateur St. Germain :
Ce n'est pas exact. 
Je n'ai pas dit cela hier. 
Vous vous trompez, sénateur Austin.  
Le sénateur Austin :
Pourquoi ne parlez-vous pas quand c'est votre tour?  
Le sénateur St. Germain :
Je fais comme vous hier.  
Le sénateur Austin :
Je crois que mes faits sont exacts.  
Reportez-vous aux pages 34 à 36 des témoignages entendus au comité le 24 mars; M. Molloy y affirme que jamais personne ne l'a accusé de mauvaise foi ou de conflit d'intérêts. 
Il dit, comme le ministre durant la même audience, que toutes les questions concernant les frontières et les revendications territoriales ont toujours été clairement sur la table. 
Tous les négociateurs disposaient des mêmes renseignements et aucune information fournie par un groupe tribal n'a été fournie en catimini. 
Tous les arguments ont été formulés très directement et très simplement par toutes les parties. 
L'idée portant qu'un négociateur principal pour la Couronne pourrait négocier de mauvaise foi constitue une grave accusation de la part du sénateur St. Germain. 
L'honorable sénateur devra démontrer comment, selon lui, le négociateur principal a pu agir ainsi.  
Le ministre Nault, lors du même témoignage sur cette question de mauvaise foi, a dit clairement qu'il était très déçu de cette accusation. 
Il a déclaré que l'expression «mauvaise foi» semblait se rapporter au désaccord avec la position des gens d'en face voulant que le territoire en jeu ne soit pas suffisant. 
Est-ce qu'on peut qualifier de mauvaise foi le fait de n'être pas d'accord? 
Il n'y avait pas assez d'argent sur la table. 
Est-ce que cela signifie qu'on négociait de mauvaise foi? 
La Couronne, par respect pour la Couronne, doit négocier de bonne foi, mais personne ne peut fixer les conditions de la négociation pour la Couronne. 
Elle décide à quelles conditions elle négociera.  
L'expression «mauvaise foi» fait allusion à la malhonnêteté, à l'intention délibérée de représenter faussement et à la duplicité. 
Ces éléments sont absents de la présentation du sénateur St. Germain, et ils sont absents des faits véritables de cette affaire.  
J'ai trouvé que l'argumentation du sénateur St. Germain, argumentation qu'il croyait dans l'intérêt des Gitanyow et des Gitxsan, j'en suis certain, allait inévitablement accentuer l'antagonisme de leurs relations avec les Nisga'as. 
Le sénateur aurait pu jouer le rôle de médiateur. 
Il aurait pu aborder les problèmes de chevauchement comme quelqu'un prêt à utiliser leurs bons offices pour tenter d'arriver à une conclusion juste et équitable. 
Malheureusement, il a vu son rôle dans une optique sectaire et antagoniste. 
À mon avis, cela aura pour effet de compliquer encore plus les relations futures des Gitanyow et des Gitxsan avec les Nisga'as. 
Parallèlement à cela, je pense que, lorsque le projet de loi sera adopté, les Nisga'as tenteront d'établir en permanence de saines relations avec les deux nations voisines, celles des Gitxsan et des Gitanyow.  
L'honorable sénateur a dit que l'accord sur les frontières conclu avec les Tahltan revêtait une importance secondaire; en réalité, l'accord conclu entre les Nisga'as et les Tahltan vise une superficie beaucoup plus vaste que celle qui fait actuellement l'objet de discussions avec les Gitxsan et les Gitanyow.  
Le ministre Nault a dit clairement qu'il était présent lors des négociations avec les Gitanyow. 
Ils étaient à la table, et le ministre n'a pas compris comment on a pu porter des accusations de mauvaise foi alors que les parties continuaient de négocier avec lui. 
S'ils croyaient que leurs vis-à-vis étaient de mauvaise foi, ils se seraient retirés des négociations. 
Pourquoi auraient-ils continué?  
Honorables sénateurs, l'amendement proposé repose entièrement sur les arguments du sénateur St. Germain, arguments selon lesquels le gouvernement aurait agi de mauvaise foi. 
Je rejette carrément cette idée. 
J'ai dit au sénateur St. Germain qu'il devrait retirer cet amendement. 
Je pense qu'il ne s'appuie pas sur des motifs légitimes. 
Je voudrais donner au sénateur une autre occasion de se rétracter et de retirer ses accusations selon lesquelles la Couronne n'a pas agi équitablement.  
Le sénateur St. Germain :
Honorables sénateurs, je suis vraiment bouche bée. 
Je n'ai jamais parlé du conflit d'intérêts à cet endroit. 
Je l'ai toutefois fait en comité. 
J'ai demandé à M. Molloy s'il ne s'estimait pas en conflit d'intérêts. 
Hier, je n'ai toutefois pas dit un mot de cela à cet endroit. 
Je pense que c'est le sénateur Andreychuk qui en a parlé hier, dans ses questions.  
Si l'honorable sénateur Austin est au fait du dossier, comment peut-il être si confus? 
Il prétend que j'ai dit telle et telle chose. 
Hier, je n'ai jamais dit un traître mot de Tom Molloy ou du conflit d'intérêts. 
Je l'ai fait au sein du comité, mais pas à la Chambre haute. 
L'honorable sénateur en convient-il?  
Le sénateur Austin :
Oui, c'est exact.  
Le sénateur St. Germain :
Je veux juste faire une mise au point, honorables sénateurs. 
Le sénateur Austin dit que je remets la méthodologie en question. 
J'essaie seulement de défendre la cause des Gitanyow et des Gitxsan. 
Je n'invente rien. 
Si mon interprétation du jugement du juge Williamson dans l'affaire Luuxhon est erronée, je peux l'accepter, mais je ne crois pas me tromper dans mon interprétation de ce jugement particulier.  
Honorables sénateurs, le fait est que je n'essaie pas le moins du monde de défendre quoi que ce soit de partisan. 
Mon parti a voté en faveur de ce projet de loi à la Chambre des communes. 
Qu'est-ce qu'a le sénateur Austin? 
Est-ce qu'il dort?  
Le sénateur Austin :
Allez-vous voter en faveur du projet de loi ici?  
Le sénateur St. Germain :
Je ferai ce que je crois juste pour les autochtones et pour les Britanno-Colombiens. 
Je ne me laisserai pas dicter ma conduite ni pousser dans le dos par vous, sénateur Austin, ni par qui que ce soit d'autre. 
La question n'est ni libérale ni conservatrice. 
Comme le sénateur l'a dit, le premier ministre Brian Mulroney a proposé l'autonomie gouvernementale. 
Que cela soit bien clair et qu'on cesse de jouer à ce petit jeu qui nous force à faire une question partisane de quelque chose qui devrait rester bien au-dessus de cela.  
Des voix:
Bravo!  
Le sénateur Austin :
N'avez-vous pas accusé le gouvernement de négocier de mauvaise foi?  
Le sénateur St. Germain :
Je crois que le gouvernement n'a pas laissé les Gitanyow et les Gitxsan défendre leur cause à l'égard de cette revendication territoriale, et je vais vous dire pourquoi. 
Toute personne qui est disposée à accepter la décision d'un arbitre après avoir soumis sa cause à une commission d'arbitrage doit croire que sa cause est fondée. 
Les Gitxsan et les Gitanyow ne croient manifestement pas avoir été traités équitablement dans ce cas-ci.  
Cela n'a rien à voir avec les Nisga'as. 
Toutefois, ils ne méritent pas les propos creux et partisans que vous tenez ici aujourd'hui.  
Des voix:
Le sénateur St. Germain :
C'est moi qui ai la parole, honorables sénateurs.  
Son Honneur le Président pro tempore :
Le sénateur St. Germain a-t-il une question à poser?  
Le sénateur Kinsella :
Prenez votre temps.  
Le sénateur Austin:
J'attends.  
Le sénateur St. Germain :
En ce qui concerne ce rôle d'adversaire, je ne fais que répéter au Sénat ce qui m'a été dit. 
Il y a eu des conflits dans cette région de la Colombie-Britannique auparavant, comme le savent tous ceux qui ont pris la peine d'aller parler aux gens sur place. 
Si le comité était allé là-bas et s'il avait écouté les gens, il aurait sans doute un point de vue différent.  
Honorables sénateurs, j'ai le droit de prendre la parole en cette Chambre à l'occasion d'une période de questions et d'observations, et je veux m'assurer d'une chose. 
Le sénateur Austin ne convient-il pas qu'il avait tort et que je n'ai jamais mentionné cela hier au Sénat en ce qui a trait à Tom Molloy?  
Le sénateur Austin :
J'ai cru pendant quelques instants que le sénateur St. Germain était sur le point de clore le débat sur l'amendement, mais il semble bien que ce ne soit pas le cas.  
Le sénateur Kinsella :
Il semble bien?  
Le sénateur Austin :
C'est ce que je conteste. 
Si le sénateur estime que le gouvernement a agi de mauvaise foi, qu'il présente des preuves à l'appui de ses dires.  
Le sénateur St. Germain :
J'ai présenté des preuves au sénateur. 
Maintenant, il me pose une question. 
Nous inversons les rôles. 
De toute évidence, le gouvernement a agi de mauvaise foi parce qu'il n'a pas financé ces gens-là suffisamment pour qu'ils puissent en arriver à un règlement négocié à temps. 
Le juge n'aurait pas souligné que les relations acérées et les méthodes obliques n'ont pas leur place dans le processus à moins de penser qu'il y avait anguille sous roche. 
Pourquoi le gouvernement a-t-il interjeté appel? 
Pourquoi n'a-t-il pas accepté la décision du juge Williamson? 
Il a interjeté appel. 
C'est pourquoi je soupçonne le gouvernement d'avoir négocié de mauvaise foi.  
Le sénateur Austin :
Les Gitanyow et les Gitxsan ont quitté la table de négociations et ont amorcé le litige. 
Les affaires Delgamuukw et Luuxhon sont le résultat de leur décision d'arrêter de négocier et de se battre. 
C'est pourquoi la situation est ce qu'elle est.  
L'honorable Pat Carney :
Honorables sénateurs, je pense qu'il est temps qu'une femme se mêle de la discussion.  
Je suis fière de prendre part à ce débat historique sur le projet de loi C-9 et les amendements relatifs à l'Accord définitif nisga'a. 
J'utiliserai mon temps de parole pour lire des lettres de Britanno-Colombiens qui m'ont écrit à ce sujet. 
Ces derniers estiment ne pas avoir été entendus; je vais donc lire leurs lettres aux honorables sénateurs.  
Si l'accord est si important, c'est également parce qu'il sera repris dans d'autres régions. 
Pour le meilleur ou pour le pire, ces négociations de traités changeront pour toujours la nature même de la Colombie-Britannique et du Canada. 
Nous devons avancer avec prudence si nous voulons rester fidèles aux objectifs de la Constitution canadienne tout en assurant l'autonomie gouvernementale des autochtones.  
Le sénateur Austin a fait allusion à l'Entente de Charlottetown. 
Moi qui suis de la Colombie-Britannique, j'ai voté contre cet accord, tout comme l'ont fait la majorité des Britanno-Colombiens dans toutes les circonscriptions à l'exception de l'ancienne circonscription de Vancouver-Centre. 
Dans toutes les autres, 31 à l'époque, si je ne m'abuse, on a rejeté l'accord. 
Les honorables sénateurs se souviendront du témoignage au comité de Mme Mercy Thomas, de la bande de Kincolith, en Colombie-Britannique. Je connais cette région. 
Je m'y suis rendue et j'ai visité ces villages. 
Mme Thomas a dit: 
Je ne m'inquiète pas seulement pour moi, ma maisonnée...  
... c'est-à-dire ma famille...  
[...] et les autres femmes nisga'a, mais aussi pour les autres femmes des Premières nations qui se verront imposer des dispositions semblables dans d'autres traités. 
Je m'inquiète devant la perte d'une égalité fondamentale entre les sexes et d'autres droits garantis par la Charte canadienne, la Constitution et la common law.  
J'estime que ce traité est un traité dont la structure repose sur la dictature. 
Les personnes qui nourrissent certaines réserves sont laissées pour compte. 
Il n'existe pas de structure qui garantisse que les futurs gouvernements... 
... c'est-à-dire des gouvernements nisga'a...  
[...] constitueront des administrations dignes de ce nom, respectueuses du protocole et favorables à l'égalité des chances.  
Dans ce traité, honorables sénateurs, il est très peu fait mention des droits des femmes autochtones. 
Lors des audiences de notre comité, Tom Molloy, le négociateur en chef, a déclaré que les droits des femmes autochtones seraient renforcés. 
Or, j'ai lu le traité au complet, et je ne vois rien qui confirme ses dires.  
Par la suite, j'ai demandé des précisions à des fonctionnaires du ministère des Affaires indiennes et du Nord canadien. 
Ils m'ont renvoyé au négociateur en chef Tom Molloy, celui-là même dont les propos sont à l'origine de mes préoccupations. 
À ce propos, Wendy Lockhart Lundberg a écrit pour signaler qu'après s'être prononcée sur un autre projet de loi, le projet de loi C-49 concernant la gestion des terres, elle a reçu des appels de menace. 
Ayant accepté l'invitation de faire un exposé sur le projet de loi C-49 devant le comité, en rentrant chez elle, elle a reçu un appel menaçant d'un homme appartenant à la bande indienne de Squamish. 
Il remettait en question les motifs qui l'avaient poussée à comparaître devant le comité et les propos qu'elle y avait tenus. 
Ébranlée par cet appel, elle a cru bon d'avertir la GRC.  
Mme Lockhart Lundberg avait demandé à comparaître devant le comité, mais elle n'a pas été convoquée. 
J'ai demandé des explications, parce que, puisqu'elle réside en Colombie-Britannique, j'avais inscrit son nom sur la liste des témoins que je proposais. 
Elle signale qu'elle aussi a eu du mal à repérer les dispositions du traité portant sur les droits des femmes. 
En tant que membre de la nation Squamish, elle dit juger important d'être bien renseignée. 
Elle a lu tout ce qu'elle a pu. 
Comme elle ne pouvait pas témoigner, elle a fait parvenir au comité un mémoire, dont voici un extrait: 
Je crains que cela ne se traduise par une plus grande érosion des droits des femmes autochtones. 
Il est ironique de penser qu'on se reporte souvent aux initiatives d'autonomie gouvernementale en parlant de «traités de l'ère moderne». 
À mon avis, ces initiatives ne font pas progresser les femmes autochtones vers l'égalité, mais, dans leur forme actuelle, elles les renvoient radicalement à l'âge des ténèbres.  
Elle traite ensuite de prétendus droits qui font ressortir les droits des femmes autochtones aux termes de ce traité.  
En ce qui concerne le projet de loi C-9, elle écrit: 
Même si la loi de la Colombie-Britannique sur les relations familiales doit décider de la division des biens matrimoniaux aux termes de la loi sur les Nisga'as, je n'ai trouvé aucun renvoi à cette loi dans les documents que j'ai obtenus. 
Avec respect, j'attire votre attention sur cette question et je vous prie de m'indiquer dans quel document ou dans quelle disposition du projet de loi C-9 il y a un renvoi à la loi de la Colombie-Britannique sur les relations familiales.  
Le sénateur Austin pourrait peut-être donner suite à cette demande.  
Elle ajoute: 
Si la loi de la Colombie-Britannique sur les relations familiales s'applique vraiment à la division des biens matrimoniaux, aux termes de la loi sur les Nisga'as, il y aura toujours quand même ce que le gouvernement appelle un «vide juridique» en ce qui a trait aux droits fonciers des femmes autochtones membres de bandes qui n'ont pas encore négocié de traité ou qui restent assujetties à la Loi sur les Indiens. 
Comment, aux termes de la loi sur les Nisga'as, les droits fonciers s'appliqueront-ils aux femmes autochtones en cas d'héritage et d'expropriation?  
Nous aimerions avoir la réponse à cette question.  
Mme Lockhart Lundberg fait aussi remarquer combien cela la rend furieuse quand on lui dit que, s'il y a aujourd'hui des problèmes relativement aux droits des femmes autochtones, c'est en raison de la Loi sur les Indiens, et que la ratification de ce traité permettra aux communautés des Premières nations de s'attaquer à cette question. 
Elle dit: 
J'ai été en fait époustouflée d'entendre les députés, des femmes non autochtones, avancer le même argument. 
Je ne comprends pas leur logique. 
Pourquoi des parlementaires dont les droits sont inscrits ... 
... parce qu'ils ne sont pas autochtones ... 
[...] préconiseraient-ils des lois qui forcent les femmes autochtones à se battre pour leurs droits?  
Nous devons tenir compte de cette mise en garde, surtout quand la loi n'est pas transparente. 
Personne dans cette Chambre ne peut dire que le projet de loi C-9 et son impact sur le Canada, sur les habitants de la Colombie-Britannique et sur les Nisga'as sont transparents.  
J'ai aussi reçu une lettre de Mme Isabelle Dulmage. 
D'autres sénateurs, y compris le sénateur Austin, devraient avoir une copie de cette lettre. 
Mme Dulmage dit: 
Tout pays qui établit des poches constituées de groupes de gens (nations) dont les pouvoirs dépassent ceux des gouvernements provinciaux et fédéral doit s'attendre à des problèmes.  
C'est sa façon à elle de parler de suprématie. 
Elle poursuit: 
Les femmes autochtones ne jouiront pas des protections prévues dans la Charte des droits et libertés si les anciens de la bande décident de faire fi de la Charte.  
Pourquoi craignons-nous d'exiger l'équité? 
Un sondage effectué par un quotidien de Smithers a révélé que la population était majoritairement contre les Nisga'as. 
Il n'y a eu des réunions que dans les centres d'accueil et les centres communautaires des bandes.  
Elle ajoute ceci: 
Je vous préviens; ce beau et grand pays sera fragmenté et, une fois fragmenté, il sera phagocyté par des forces beaucoup plus puissantes que nous tous réunis.  
Nous sommes morts de peur car il semble qu'aucun des gouvernements concernés n'ait pris fait et cause pour le peuple.  
Voilà les craintes que suscitent l'incertitude et les textes de loi qui sèment la confusion dans les esprits et qui ne sont certainement pas transparents.  
Patrick Brabazon, qui a communiqué avec moi par courrier électronique, craint le chaos et de possibles manifestations de violence si le projet de loi est adopté, mais par la suite jugé inconstitutionnel. 
Voici ce qu'il déclare à ce sujet: 
Si le tribunal devait décider que l'accord nisga'a constitue effectivement une modification constitutionnelle, en annulant du coup la ratification, l'amertume politique qui en résultera sera très néfaste pour la province. 
Nous pourrions éviter de telles conséquences, ou du moins les atténuer, en renvoyant la question à la Cour suprême du Canada. 
Le gouvernement du jour ayant choisi de ne pas retenir cette solution, il ne nous reste plus que l'espoir que le Sénat retarde l'adoption du projet de loi, et cela jusqu'à ce que la cour se soit prononcée.  
Je voudrais citer maintenant une lettre de Surrey, qui traite d'une question d'actualité en Colombie-Britannique depuis son entrée dans la Confédération en 1871.  
Si le traité nisga'a était sur le point d'être imposé en Ontario et au Québec (et, à long terme, à l'ensemble du Canada), il est fort probable que le débat à la Chambre serait beaucoup plus houleux.  
C'est là un avis qu'on entend exprimé en Colombie-Britannique au sujet de ce projet de loi et d'autres textes de loi.  
J'ai également reçu un courrier électronique de Don Newman, de Vancouver, si je ne m'abuse. 
Voici ce qu'il m'écrit: 
La plupart des habitants de la Colombie-Britannique et des Canadiens souhaitent la conclusion d'un traité juste et honorable avec les Nisga'as, qui leur reconnaîtrait des droits appropriés concernant les terres et les ressources, leur accorderait un paiement forfaitaire unique et une autonomie administrative au niveau municipal. 
Il ajoute: 
Notre Constitution divise également la totalité des pouvoirs législatifs entre le gouvernement fédéral et les gouvernements provinciaux. 
Le troisième ordre de gouvernement nisga'a...  
Le sénateur Austin veut peut-être éviter ce genre d'expressions, mais elles reviennent constamment dans le débat. 
M. Newman continue: 
Betty Eckgren, de Victoria, a écrit: 
Pas besoin d'avoir un doctorat en sciences politiques pour se rendre compte que le traité avec les Nisga'as causerait un tort grave et irréparable au Canada en créant un nouveau palier de gouvernement beaucoup plus puissant qu'une administration municipale. 
Ce serait un facteur de division qui porterait atteinte à l'unité nationale.  
Un correspondant de Surrey écrit: 
Bravo au comité sénatorial, qui a décidé de prendre le temps d'examiner en profondeur le traité avec les Nisga'as. 
C'est plus que ce que les députés libéraux étaient prêts à faire.  
Cette lettre souligne le problème des revendications visant les mêmes territoires, qui a été soulevé par le sénateur St. Germain, l'établissement d'une nation distincte au sein du Canada et le fait qu'il y a 50 traités à négocier.  
Il est intéressant que la question monétaire ne soit pas abordée dans notre débat. 
Dans les rues, nous entendons dire que cela coûte trop cher et que nous cédons un territoire trop vaste. 
Les seuls personnes à s'être plaintes à moi des dispositions du traité sur les ressources sont d'autres membres des Premières nations. 
Par exemple, lorsque le comité des pêches s'est rendu dans quelques collectivités autochtones de la Colombie-Britannique la semaine dernière, des autochtones lui ont dit que les dispositions du projet de loi sur les pêches avaient des effets négatifs sur leur droit constitutionnel de pêcher à des fins cérémonielles.  
Dans une autre lettre de Vancouver, on lit ceci: 
[...] il est temps de rappeler à tous qu'il ne faut pas oublier que de bonnes intentions peuvent «mal tourner», comme en témoigne l'incident avec les Musqueam.  
Vous vous souvenez sans doute que les Musqueam qui avaient signé des baux se sont un jour rendu compte que le ministère des Affaires indiennes avait transféré ces baux à la bande à leur insu et sans leur consentement et que celle-ci leur avait imposé des augmentations de loyer pouvant atteindre 7000 p. 100. 
Contrairement à ce que je viens de dire, cette lettre de Burnaby dénonce l'aspect monétaire du traité.  
Les Sutherland disent que c'est seulement le début d'un autre fardeau pour les contribuables.  
Actuellement, il est difficile de d'arriver à payer les impôts; cela ne va faire qu'empirer les choses. 
Merci de nous écouter.  
Voici une lettre qui vient de West Vancouver, et elle cite un de nos bons amis en Colombie-Britannique, un négociateur du gouvernement et bureaucrate.  
Son Honneur le Président pro tempore :
Honorable sénateur Carney, les 15 minutes de votre temps de parole sont écoulées. 
Demandez-vous la permission de continuer?  
Le sénateur Carney :
Oui.  
Son Honneur le Président pro tempore :
Permission accordée, honorables sénateurs?  
Des voix:
D'accord.  
Le sénateur Carney :
Honorables sénateurs, je vais terminer par une lettre que j'ai reçue et qui appuie cet accord. 
Robin Dodson, un bureaucrate qui prend maintenant part aux négociations de traités, a dit ceci: 
L'auteur de la lettre provenant de West Vancouver observe: 
C'est une manière surprenante de procéder que d'utiliser la manipulation, les revendications, les déclarations orales, les mythes et les idées chimériques comme base pour des négociations en vue d'un traité.  
Voilà une lettre écrite par Katie Eliot, de Richmond. 
Elle écrit: 
Le traité nisga'a actuel crée un troisième niveau de gouvernement et, en tant que tel, il constitue en fait une modification de notre Constitution. 
Cette mesure législative ne doit pas être adoptée sans un débat adéquat et sans que les citoyens du pays aient pu l'examiner attentivement. 
De nombreux Nisga'as aux-mêmes n'aiment pas l'accord actuel.  
Mme Eliot demande un référendum provincial, ce que je ne propose pas.  
Honorables sénateurs, j'ai tant de lettres que je dois attendre une autre occasion pour les lire officiellement. 
J'ai promis de terminer par une lettre appuyant l'accord nisga'a. 
Manifestement, l'appui ne se résume pas à une lettre, mais c'est la seule que j'ai reçue à mon bureau. 
Elle provient de Roy Dagneau, de Salmon Arm.  
Comme je suis tout à fait en faveur d'un règlement rapide et équitable des revendications légitimes des Premières nations...  
... M. Dagneau fait référence à un dépliant expédié par Preston Manning du Parti réformiste...  
[...] j'estime que le contenu de votre dépliant va à l'encontre de la raison et que le ton général de ce document et les suggestions qu'il renferme sont incendiaires et provocateurs.  
Il rejette l'idée du référendum en disant: 
Lorsqu'une vaste majorité va se prononcer sur les droits d'une minorité, les référendums sont certes injustes et antidémocratiques.  
Si je ne parle pas d'autonomie gouvernementale et de constitutionnalité, c'est en raison de la très grande confusion qui entoure cette question. 
Il y a de la confusion et des inquiétudes en Colombie-Britannique, et nous devons avoir cela à l'esprit.  
L'honorable Dan Hays (leader adjoint du gouvernement) :
Honorables sénateurs, le prochain orateur de ce côté est le sénateur Sibbeston. 
Je ne suis pas sûr si la permission doit être demandée, mais il pourrait peut-être commencer ses observations aujourd'hui et poursuivre lorsque ce point reviendra à l'ordre du jour à la prochaine séance.  
L'honorable Nick G. Sibbeston :
Honorables sénateurs, je suis heureux d'intervenir aujourd'hui en faveur du projet de loi concernant les Nisga'as. 
C'est avec beaucoup d'émotion que je vois un groupe d'autochtones aboutir à un accord ou un traité moderne en matière de revendications territoriales. 
La route a été longue pour les Nisga'as, qui ont mené une dure lutte. 
Il est tout à l'honneur de ces derniers, du Parlement et du pays d'avoir créé un contexte permettant d'aborder une telle revendication.  
Honorables sénateurs, j'ai pour la première fois entendu parler des Nisga'as et de leurs revendications à l'époque où j'étais plus jeune et où je fréquentais l'école de droit. 
Dans le cadre de l'étude du «droit autochtone», comme on le disait à l'époque, j'ai pris connaissance de l'affaire Calder , une cause décisive dans le système juridique canadien en matière de droits autochtones. 
Dans cette affaire, les Nisga'as, représentés par Thomas Berger, ont intenté des poursuites contre le procureur général de la Colombie-Britannique, qui avait déclaré qu'«un titre autochtone applicable à certaines terres dans la vallée de la Nass n'avait jamais été éteint». 
La Cour suprême a ensuite examiné les affaires liées à cette question et a fait référence à une affaire très célèbre aux États-Unis, soit Johnson c. McIntosh . 
C'est un énoncé du droit en vigueur à l'époque, soit: 
[...] au moment d'une découverte ou d'une conquête, on a concédé que les autochtones des terres nouvellement découvertes étaient les occupants légitimes du sol et qu'ils pouvaient revendiquer sur le plan juridique ainsi qu'à juste titre le droit d'en garder possession et de l'utiliser à leur discrétion.  
Cette opinion, exprimée par un tribunal des États-Unis, a été adoptée par la Cour suprême à l'époque.  
Le juge Judson a statué que toute enquête canadienne concernant la nature du titre des Indiens doit commencer avec l'affaire St. Catharine's Milling , en 1888, dans laquelle le titre des Indiens avait été reconnu comme un titre «usufruitier», défini comme le droit d'utiliser les terres pour la chasse et la pêche, le titre lui-même étant dévolu à la Couronne. 
La cour a reconnu que l'existence des droits des autochtones découlait en partie de la Proclamation royale de 1763, qui énonçait la politique britannique concernant les relations avec les peuples autochtones en Amérique du Nord et la reconnaissance générale de l'affirmation selon laquelle: 
[...] lorsque les colons sont arrivés, les Indiens étaient déjà là, organisés en sociétés et occupant les terres que leurs ancêtres avaient occupées avant eux pendant des siècles.  
Voilà ce que signifiait le titre «Indien» à l'époque. 
Bien entendu, la discussion et la démarcation des droits autochtones ont évolué depuis.  
Dans l'affaire Calder , le tribunal a rendu une décision claire concernant l'existence des droits autochtones, mais sa décision était partagée quant à savoir si l'action du gouvernement avait entraîné l'extinction de ces droits jusqu'à cette époque. 
La décision Calder a grandement contribué à modifier la politique du gouvernement parce que, quelques années plus tôt, en 1969, l'ancien premier ministre Trudeau avait jeté un certain doute sur la notion de titre des Indiens et sur la volonté des Canadiens de se conformer à une politique de reconnaissance des droits. 
Dans un discours prononcé à Vancouver, M. Trudeau déclarait: 
Il m'apparaît inconcevable que dans une société donnée, une partie de cette société passe un traité avec une autre partie de la société.  
Toutefois, les «droits autochtones» signifient réellement ceci: «Nous étions ici avant vous. 
M. Trudeau avait alors dit: «Notre réponse est non.» 
C'est ce que disait l'ancien premier ministre Trudeau en 1969. 
Heureusement, suite à l'affaire Calder , le pendule a oscillé dans l'autre direction et les droits autochtones ont été reconnus et définis tels que nous les connaissons aujourd'hui.  
Depuis le début des années 80, l'autonomie gouvernementale, en tant qu'élément des droits autochtones, a acquis un caractère d'urgence pour les peuples autochtones et pour les Canadiens en général. 
Les peuples autochtones se sont toujours efforcés de faire valoir leurs droits inhérents à l'autonomie gouvernementale dans le cadre de leurs droits autochtones. 
En 1990, dans l'affaire Sioui , la Cour suprême du Canada a accrédité cette conception, citant à l'appui une décision américaine de 1983 qui faisait référence à la politique de la Grande-Bretagne à l'égard des nations autochtones qui occupaient le territoire «en tant que nations capables d'entretenir des relations de paix et de guerre, de se gouverner elles-mêmes sous sa protection.» 
La Cour suprême du Canada a fait valoir, dans l'affaire Sioui , que la Couronne britannique avait pour politique d'intervenir le moins possible dans l'autonomie exercée par les autochtones à l'égard de leurs affaires internes.  
Je faisais partie du gouvernement des Territoires du Nord-Ouest qui a assisté aux conférences constitutionnelles qui ont abouti aux modifications et à l'ajout de l'article 35.  
On s'est alors demandé si cet article comportait le droit à l'autonomie gouvernementale. 
Le rapport Penner, publié par le comité spécial sur l'autonomie politique des Indiens, a été appuyé à l'unanimité par le parti en 1983. 
Il concluait que les gouvernements des Premières nations pourraient fort bien déjà posséder le droit à l'autonomie gouvernementale en vertu de l'article 35. 
Le rapport disait: 
L'autonomie signifie qu'un gouvernement de Première nation indienne pourrait pratiquement exercer sur son territoire tous les pouvoirs relatifs à la législation, à l'élaboration de politiques et de programmes, à l'exécution de la loi et à l'adjudication. 
Elle comprendrait les pouvoirs exclusifs de légiférer et d'adopter des politiques pour ce qui concerne les Indiens et le contrôle exclusif sur le territoire et les ressources qui se trouvent sur les terres des Indiens.  
L'ancien premier ministre Trudeau, lors d'une réunion des premiers ministres sur les questions constitutionnelles concernant les autochtones, le 9 mars 1984, a dit que le processus de négociation des traités et celui des revendications territoriales avaient le même objectif: transformer des droits non précis et mal définis protégés par l'article 35 en des droits écrits justifiables et clairement énoncés. 
La réponse officielle du gouvernement au rapport Penner, cependant, a été que les pouvoirs des Premières nations devaient être attribués au lieu d'être considérés comme contenus implicitement dans l'article 35.  
(Le débat est suspendu.)  
Son Honneur le Président :
Honorable sénateur Sibbeston, je regrette de devoir vous interrompre. 
Il est 15 h 30 et, conformément à l'ordre de l'honorable Sénat, je déclare que le Sénat s'ajourne au jeudi 6 avril 2000, à 14 heures.  
(Le Sénat s'ajourne à 14 heures demain.)  
