Debates of the Senate (Hansard) 
2nd Session, 36th Parliament, 
Volume 138, Issue 32 
Thursday, February 24, 2000 
The Honourable Gildas L. Molgat, Speaker 
Table of Contents 
Budget Speech 
Accommodation for Senators in Commons Gallery 
SENATOR'S STATEMENT 
National Capital Commission 
Mandate 
ROUTINE PROCEEDINGS 
Internal Economy, Budgets and Administration 
Fourth Report of Committee Presented 
Fifth Report of Committee Presented 
Business of the Senate 
Energy, the Environment and Natural Resources 
QUESTION PERIOD 
Agriculture and Agri-Food 
Farm Crisis in Prairie Provinces-Request for Leniency in Farm Credit Corporation Loan Guidelines 
Request for National Farm Policy 
Finance 
Budget-Possibility of Substantial Tax Cuts 
National Defence 
Participation in Anti-submarine Exercise in Ionian Sea 
Contribution to Efforts to End War in Kosovo 
Delayed Answers to Oral Questions 
Health 
Solicitor General 
Program to Tighten Security with Regard to Terrorist Activities-Request for Details 
Agriculture and Agri-Food 
Farm Crisis in Prairie Provinces-Flooding Problem in Manitoba and Saskatchewan 
Business of the Senate 
National Defence 
Provisions of Naval Service Act 
ORDERS OF THE DAY 
Second Reading-Debate Adjourned 
Aboriginal Peoples 
Committee Authorized to Permit Electronic Coverage 
Internal Economy, Budgets and Administration 
Fourth Report of Committee Adopted 
Fifth Report of Committee Adopted 
Business of the Senate 
Adjournment 
THE SENATE 
Thursday, February 24, 2000 
The Senate met at 2:00 p.m., the Speaker in the Chair.  
Prayers.  
Accommodation for Senators in Commons Gallery 
The Hon. the Speaker :
Honourable senators, I should like to remind you that Monday will be budget day. 
SENATOR'S STATEMENT 
National Capital Commission 
Mandate 
Hon. Marjory LeBreton :
The Hon. the Speaker :
Honourable senators, could we have order, please, so that we can hear the Honourable Senator LeBreton. 
I know a number of senators have urgent matters to discuss. 
Please discuss them outside the chamber so that we can hear those who are in the chamber and who wish to speak.  
Senator LeBreton :
Thank you, Your Honour. 
Perhaps my honourable friends did not want to hear this.  
A quick read of the book reveals a decided Liberal bias. 
I set it aside as there are only so many Liberal windmills that one can tilt at. 
That ended when I read this morning's Ottawa Citizen .  
Honourable senators, what is going on around here? 
Why is it that the chairman and staff of the NCC would hold a "private briefing" for Liberal MPs in the National Capital Region? 
Does no one else count? 
Only when one of the MPs talked to the media did the NCC quickly release some of the details to The Ottawa Citizen .  
The book should have been more properly named, "A Place for Liberals, A Story of the NCC." 
May I remind the NCC of its mandate statement, which is listed on the Government of Canada Info Source Web site and states: 
The NCC carries out its mandate under authority of the National Capital Act. 
The objectives and purpose of the NCC are to prepare plans for, and assist in the development, conservation and improvement of the National Capital Region, in order that the nature and character of the seat of the Government of Canada may be in accordance with its national significance. 
The NCC received a new and expanded mandate from Cabinet in 1988: to make the Capital a meeting place for all Canadians, to use the Capital to communicate Canada to all Canadians, and to safeguard and preserve its assets.  
Honourable senators, the NCC's secretive style has been the source of understandable concern. 
They now compound the problem by being selectively secret. 
On behalf of all non-Liberal Canadians, I demand an apology from the National Capital Commission.  
ROUTINE PROCEEDINGS 
Internal Economy, Budgets and Administration 
Fourth Report of Committee Presented 
Hon. Bill Rompkey , Chair of the Standing Committee on Internal Economy, Budgets and Administration, presented the following report: 
Tuesday, February 22, 2000 
The Committee on Internal Economy, Budgets and Administration has the honour to present its 
FOURTH REPORT 
Your Committee recommends the adoption of a Supplementary Estimate of $1,200,000 for fiscal year 1999-2000. 
This amount is an Operating Budget Carry Forward. 
Like Government departments, the Senate is allowed to carry forward up to 5 per cent of its unspent approved funds from previous years.  
This Supplementary Estimate is requested to fund unanticipated expenses. 
As the Main Estimates are prepared 12 to 18 months in advance, a number of special studies being undertaken by Senate Committees which involve Committee travel, will be funded by this Supplementary Estimate.  
Funds are also included to cover personnel costs with respect to research services for Senators Offices and the Senate Hansard Reporting Branch.  
Respectfully submitted, 
WILLIAM ROMPKEY 
The Hon. the Speaker :
Honourable senators, when shall this report be taken into consideration?  
Senator Rompkey :
Honourable senators, with leave, later this day.  
The Hon. the Speaker :
Honourable senators, what is the wish of the Senate with regard to "later this day"? 
Is it at the end of proceedings of the day, that is, after private members' business? 
What is the wish of the Senate in that regard?  
Hon. Dan Hays (Deputy Leader of the Government) :
Honourable senators, in response to the Speaker's question, when we receive requests to consider reports later the same day, and if leave is granted, I suggest that they be considered at the beginning of Reports of Committees. 
I understand that that has been a practice in the past, unless otherwise agreed. 
Perhaps you will recall an occasion when the Deputy Leader of the Opposition reminded me of an agreement with him which resulted in the matter being called at the end of the Order Paper.  
In any event, just to repeat, reports of committees, where leave is granted to place them on the Order Paper to be heard later the same day, should be placed at the top of items on the Order Paper that relate to that business, in this case, Reports of Committees.  
Hon. Noël A. Kinsella (Deputy Leader of the Opposition) :
Honourable senators, when leave is requested, any honourable senator is able to deny that leave. 
The difficulty of jumping the queue is that it creates problems for honourable senators who have items under a heading which contains a a group of similar items. 
That honourable senator has a right to expect that the Order Paper will be followed, and accordingly to be prepared for the item to be called at the proper interval on the Order Paper. 
The risk there is that leave will not be granted because of the effect it will have on the order of items. 
Perhaps it would be a better practice to call the item after items under Motions have been concluded, if leave has been granted.  
Senator Hays :
Honourable senators, I have no objection to the suggestion of my honourable friend. 
Perhaps we need to deal with these matters on a case-by-case basis. 
I hear the suggestion that the practice be that such items go to the end of Orders of the Day, and I am in agreement with that, if leave is granted, as requested by Senator Rompkey.  
The Hon. the Speaker :
Honourable senators, do I understand, then, that it is agreed that if leave is granted and the item proceeds, it will appear at the end of the day's proceedings, just before adjournment?  
Senator Hays :
No, Orders of the Day.  
Senator Kinsella :
No, after Motions.  
The Hon. the Speaker :
Is it the understanding, then, that it will be at the very end of the day's proceedings just before adjournment?  
Hon. Senators :
Agreed.  
The Hon. the Speaker :
Is leave granted, honourable senators?  
Hon. Senators :
Agreed.  
The Hon. the Speaker :
Leave is granted. 
Would you proceed to move the motion, please, Senator Rompkey?  
Senator Rompkey :
Honourable senators, I so move.  
The Hon. the Speaker :
It is moved by the Honourable Senator Rompkey, seconded by the Honourable Senator Finnerty, that, with leave of the Senate and notwithstanding rule 58(1)( h ), the report be placed on the Orders of the Day for consideration later this day. 
Is it agreed?  
Hon. Senators :
Agreed.  
Motion agreed to and report placed on the Orders of the Day for consideration later this day.  
Fifth Report of Committee Presented 
Hon. Bill Rompkey , Chair of the Standing Committee on Internal Economy, Budgets and Administration, presented the following report: 
Thursday, February 24, 2000 
The Committee on Internal Economy, Budgets and Administration has the honour to present its 
FIFTH REPORT 
Your Committee has examined and approved the Senate Estimates for the fiscal year 2000-2001 and recommends their adoption.  
Expressed in constant dollars, the proposed Senate Estimates 1999-2000 are about at the same level as they were in fiscal year 1991-1992.  
Barring some very unusual occurrences, supplementary estimates for 2000-2001 will not be required.  
The Expenditure Plan 2000-2001 accompanies this report.  
Respectfully submitted, 
WILLIAM ROMPKEY 
The Hon. the Speaker :
Honourable senators, when shall this report be taken into consideration?  
Senator Rompkey :
Honourable senators, with leave, later this day.  
The Hon. the Speaker :
Is leave granted, honourable senators?  
Hon. Senators :
Agreed.  
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
Hon. Senators :
Agreed.  
Motion agreed to and report placed on the Orders of the Day for consideration later this day.  
Business of the Senate 
The Hon. the Speaker :
Government Notices of Motions.  
Hon. Dan Hays (Deputy Leader of the Government) :
Honourable senators, I request leave of the Senate to revert to Government Notices of Motion for purposes of dealing with the adjournment motion later today.  
The Hon. the Speaker :
Is leave granted, honourable senators?  
Hon. John Lynch-Staunton (Leader of the Opposition) :
Honourable senators, is this a debatable motion? 
I have a question.  
The Hon. the Speaker :
A question can be asked when leave is granted.  
Senator Lynch-Staunton :
My question follows on Senator Murray's question of a week ago today. 
What is the government business that brought us back this week? 
What government business brings us back next week if we are to come back next week? 
We are suffering through an extraordinary lack of government business. 
Were it not for the private bills from both sides, the inquiries and motions, there would be absolutely no reason for this place to sit. 
I have a whole list of bills that were promised and have yet to come. 
Since the beginning of this session, we have only had one Royal Assent, and that was for two bills.  
Honourable senators, I know you want me to get to my question, so I will. 
Perhaps the answer will allow another question. 
What will we be doing next week in terms of government business?  
Senator Hays :
Honourable senators, I gather that the question is directed to me and that it is in order for me to answer as best I can. 
The best information I had last week was that we would have bills this week, and I mentioned that in answer to a question put by Senator Murray, namely Bill C-10 and Bill C-13.  
I am happy to say it will be brought before the Senate next week. 
However, as was the case last week, when Bill C-10 and Bill C-13 did not arrive, the same could happen with Bill C-2. 
That is the best information I have, and that is the basis on which I am suggesting an adjournment to the usual sitting time of two o'clock on Tuesday.  
We have had a busy week, as he observed, with Senate public bills. 
Many of them have moved into committee, I am pleased to observe, and I thank honourable senators for their cooperation in seeing that happen. 
Accordingly, our committees are busy. 
We may have short sitting days next week in that we will be waiting until Thursday, I assume, for second reading speeches on Bill C-2, the Elections Act. 
In any event, that is the answer to the question, and that is why we have adjourned until Tuesday of next week.  
Senator Lynch-Staunton :
Honourable senators, it is not for me to determine the government's agenda, but the government would be wise to realize that there is not much for us to do here in the chamber. 
The Senate could adjourn for the next two or three weeks, let the committees continue with their work and then, when there is substantial government legislation before us, call us back.  
I would not say we are spinning our wheels. 
However, our prime responsibility is to assess government legislation, and there is nothing before us. 
There may be some before us next week, but then there is a week's break after that. 
The Hon. the Speaker :
Honourable senators, is leave granted?  
Hon. Senators :
Agreed.  
The Hon. the Speaker :
It is agreed that we will revert later this day to Government Notices of Motions for purposes of the adjournment motion.  
Energy, the Environment and Natural Resources 
Notice of Motion to Authorize Committee to Extend Date of Final Report onStudy of Matters Related to Mandate 
Hon. Mira Spivak:
Honourable senators, I give notice that Tuesday next, February 29, 2000, I will move: 
That notwithstanding the order of the Senate adopted on December 1, 1999, the Standing Senate Committee on Energy, the Environment and Natural Resources, in accordance with rule 86(1)( p ), which was authorized to examine such issues as may arise from time to time relating to energy, the environment and natural resources generally in Canada, be empowered to submit its final report no later than June 30, 2001.  
QUESTION PERIOD 
Agriculture and Agri-Food 
Farm Crisis in Saskatchewan and Manitoba-Adequacy of Additional Aid Program 
Hon. Leonard J. Gustafson :
Honourable senators, I rise with a question in regard to agriculture. 
I come here today both pleased and dejected. 
I am pleased because finally the Prime Minister has come to the table. 
I am dejected because the amount of money that he brought to help farmers is insignificant. 
According to the Premier of Manitoba, it will amount to something like $8,000 per farmer.  
A very serious situation exists in agriculture. 
The whole situation of commodity prices is ignored. 
It will take a couple of billion dollars of real cash every year to deal with commodity prices that have dropped by 50 per cent in some cases.  
The next federal budget is approaching. 
That is probably one reason the Prime Minister has not dealt with the issue until now. 
This matter will take some real money to solve because it is a serious national issue. 
Will the Leader of the Government in the Senate again carry that message to the cabinet?  
Hon. J. Bernard Boudreau (Leader of the Government) :
Honourable senators, I am thankful for the opportunity to respond. 
I wish to thank honourable senators on both sides for their contributions in Question Period and in debate in this chamber on this very important issue.  
This program represents substantial action on behalf of all three governments, but particularly on behalf of the federal government. 
I was trying to calculate the total amount. 
I have a note here indicating that since December 1998, $2.31 billion of assistance has been announced for the farmers of our country. 
The announcement generally has been regarded by the two premiers involved as a good-news story.  
I want to conclude by quoting, first, Premier Romanow. 
I was glad to see him come to the table because we discussed here the need for both sides to come to participate. 
Premier Romanow was quoted in a press release as saying: 
The assistance announced today, along with funds from other federal-provincial safety nets, will provide substantial help to Saskatchewan farmers in producing the 2000 crop.  
I think we must recognize that statement.  
The same press release states: 
Premier Doer said it was heartening that the federal government has acknowledged in this concrete way the severity of the farm income crisis. 
"It's a good day for the family farm."  
I would agree with Premier Doer that this is good and substantial news. 
However, it is not the whole answer. 
With that in mind, I will, as I have in the past, relay to the government the comments of the honourable senator and other honourable senators on this very important issue.  
Senator Gustafson :
Honourable senators, the $2 billion the honourable senator mentions is over three years. 
When that is broken down, it is not much money. 
Other things need to be done if we are to save the farmers from bankruptcy.  
Senator Taylor :
It would help if we had a good crop year.  
Senator Gustafson :
That would help. 
If we have a drought, God help us.  
Farm Crisis in Prairie Provinces-Request for Leniency in Farm Credit Corporation Loan Guidelines 
Hon. Leonard J. Gustafson :
Honourable senators, the Farm Credit Corporation must take a serious look at the plight of the farmers who are in trouble. 
I have had farmers visit my office here in Ottawa, as I am sure many senators and members of the House of Commons have, too. 
The farmers tell us how many dollars they need to sustain their farms and to deal with their debts. 
Farm credit is one of the areas where the government can offer farmers a break, especially to those who are hurting.  
Would the minister convey the urgency of this matter to the cabinet and ask for some exceptional movement in terms of farm credit? 
The farmer who is hurting today is being told by the Farm Credit Corporation that he must have $20,000 by a certain date or else face foreclosure. 
That is what is happening.  
Could the minister please convey to cabinet the necessity for leniency in the guidelines of the Farm Credit Corporation?  
Hon. J. Bernard Boudreau (Leader of the Government) :
Honourable senators, the announcement that was made earlier today contains matters other than simply an additional$400-million figure. 
As substantial as that is, other issues arising from this announcement represent potentially good news. 
There was also an agreement by all three governments to review that program and other safety net programs to ensure that all funding is received in an efficient way by the people who need it the most.  
The other potentially positive long-term effort is to aggressively pursue the price-distorting subsidies offered by the United States and the European Economic Community.  
There are other initiatives now underway, as of today, which can be considered good news. 
Again, I will undertake to convey the honourable senator's views on farm credit and other potential action to the Minister of Agriculture. 
I undertake to do that at my first opportunity.  
Hon. A. Raynell Andreychuk :
Honourable senators, I am also pleased that there is now a response on the farm crisis from the federal government. 
However, I wish to underscore what Senator Gustafson has said. 
These discussions have gone on for almost a year and there are already farmers for whom help is too late. 
Perhaps we can assist them with job retraining or resettlement. 
Will the Leader of the Government in the Senate provide an undertaking that something will be done for those farmers who are just at the breaking point and who are making the decision of whether to seed or abandon their farms? 
Will there be measures implemented to ensure that the Farm Credit Corporation does not move in on them? 
That corporation is moving in on people daily. 
Can the Leader of the Government offer something that does not repeat the words "review" or "assess" that he has used in the past? 
Those words killed us in the AIDA program. 
We need action.  
It is my hope that these new measures will be implemented quickly and will not falter in the morass of bureaucracy. 
That is the message I ask the minister to bring back to cabinet, that it is not only the intent but the implementation that failed in AIDA and the other programs.  
Senator Boudreau :
Honourable senators, the Honourable Senator Andreychuk raises matters of concern that were raised in debate on both sides of this chamber. 
The $400-million program is designed to reach farmers quickly so that it will impact on this year's planting program.  
I have not had much time to review the details of the program, but as I understand it, the provincial governments will conduct the administration of the program in an effort to deliver results and money expeditiously.  
As well, the two provincial governments of Manitoba and Saskatchewan and the federal government have a renewed commitment to review in an expeditious fashion the entire character of safety net programs for farmers in this country. 
There is an added impetus to do so now. 
We have a significant amount of momentum as a result of the agreement today.  
I am hopeful that the money announced today will be received quickly by farmers and that renewed negotiations will proceed with a new momentum.  
Senator Andreychuk :
I hope the leader will underscore what the farmers have been saying to me. 
Senator Boudreau :
I appreciate the serious aspect of these issues. 
I believe the Minister of Agriculture appreciates that as well, which is why we were careful, as a government, to ensure that the farmers received this assistance quickly.  
Farm Crisis in Saskatchewan and Manitoba-Flooding Problem in Border Region-Coverage under Additional Aid Program 
Hon. Terry Stratton :
Honourable senators, my question is directed to the Leader of the Government in the Senate. 
Does the money that was announced today apply to the farmers who were flooded out in southwestern Manitoba and southeastern Saskatchewan? 
Hon. J. Bernard Boudreau (Leader of the Government) :
Honourable senators, the program announced today will apply generally to farmers in Saskatchewan and Manitoba. 
One assumes that the money would apply to those farmers as well.  
Senator Stratton :
Last week, I raised the issue of these farmers being flooded out and that they were not able to plant crops to a large degree. 
Their fields are loaded with weeds, and it will take extraordinary measures to get them back on stream.  
I reported last week that some farmers are falling between the cracks with regard to aid. 
It does not matter what program is there; they do not meet the requirements. 
As a result, there is no extraordinary help for them. 
Senator Boudreau :
If I understand the honourable senator correctly with respect to what he would describe as the extraordinary circumstances of particular farmers and the damage suffered by them, this program is not designed specifically to address that issue. 
This program addresses the general issue of funding and those specific farmers will be included in the program, as will the other farmers in Saskatchewan and Manitoba. 
However, with respect to their particular extraordinary circumstances, that matter continues to be the subject of concern and review by the minister.  
Senator Stratton :
Will the Leader of the Government provide more information in that regard at a future date?  
Senator Boudreau :
Yes, I will do that.  
Request for National Farm Policy 
Hon. David Tkachuk :
Honourable senators, the fact that the government continues to not quite understand the agricultural problems in Western Canada is exemplified by the use of the words "by those who need it the most." 
These words make the program sound like a welfare payment. 
This government has not thought out an agricultural policy. 
The government does not operate that way with the marketing boards in the East. 
We cannot have discussions with the Americans about subsidies because of the marketing boards in Quebec and Ontario. 
We should not decide that one farmer will get so much for eggs because he is a small farmer and another farmer will get another amount for eggs or chickens because he is a big farmer. 
That is not done.  
Then we will find out who is receiving subsidies in this country, because it is not anyone in Western Canada. 
All we want is a national farm policy in this country that will work towards a solution to this problem.  
Hon. J. Bernard Boudreau (Leader of the Government) :
Honourable senators, the leaders of three governments have expressed their pleasure at the solution advanced today. 
I do not know if those three leaders or others even in this place would agree with the honourable senator's analysis with respect to some of the marketing boards.  
In any event, this does represent a substantial step forward. 
It represents a very real and immediate aid to the farmers who most need it, those farmers in Manitoba and Saskatchewan. This is not a national program but a program for Saskatchewan and Manitoba. 
The money will reach them, and it will be essential to allowing them to continue on the farm. 
It has been received very well by the three leaders of government who today made the announcement.  
Finance 
Budget-Possibility of Substantial Tax Cuts 
Hon. Michael A. Meighen :
Honourable senators, my question is directed to the Leader of the Government in the Senate.  
It seems the Liberal government has devised a new process for drafting the budget this year. 
You leak the details in the weeks before the budget and then you gauge the public's response before coming up with a definitive answer. 
The Finance Minister and his officials will presumably get together this weekend and decide which of their turkeys will fly and which will not.  
I understand from reading the budget papers - or should I say the newspapers - that the government is considering tax cuts, both in capital gains and marginal tax rates. 
Also from what I am reading, and from what people are telling me and telling the Banking Committee, the cuts proposed on the piecemeal basis simply are not enough to make any real difference.  
As the Leader of the Government in the Senate is no doubt aware, Canadians across the country, including such eminent economists as John McCallum of the Royal Bank and Jack Mintz from the C.D. Howe Institute, have also spoken out urging drastic cuts in our tax rates. 
Indeed, Mr. McCallum, you will recall, went so far as to say that we would be in danger of reducing our standard of living by 50 per cent, as compared to the United States, if something substantial is not done.  
Honourable senators, my question is very simple. 
Hon. J. Bernard Boudreau (Leader of the Government) :
Honourable senators, I suspect the budget is in the can at this stage and the deliberations which the Minister of Finance has undertaken over many months now have been crystallized into a budget speech, which we all await anxiously on Monday. 
The government has not made any secret of its intention, as part of its overall program, to reduce taxes. 
The real GDP growth in the last quarter stands at 4.7 per cent. 
That is incredible. 
Senator Meighen :
Honourable senators, I do not deny that we are doing reasonably well. 
What I do say to the Honourable Leader of the Government is that we can do much better with a little more courageous leadership. 
As the minister is well aware, countries as disparate as the United States, the United Kingdom, Germany, Japan, Ireland, Australia, and those bastions of red-neck capitalism, Finland and Sweden, have all reduced their tax rates substantially.  
Honourable senators, you no doubt saw the report in this morning's paper that $135 billion in investment has been lost to foreign markets over the past 10 years. 
If we are to make any real difference in the future, and to do more than just get along, then we need substantial tax cuts. 
This morning, yet another witness indicated before the Banking Committee that capital gains was by far the best cut that can be made in order to generate a multitude of economic activities.  
Honourable senators, we cannot expect to make a substantial difference by tinkering with our tax rates. 
We must keep up with our competitors. 
Would the Honourable Leader of the Government not agree that we must stay even with, if not do better than, our competitors?  
Senator Boudreau :
Honourable senators, Canada's growth rate in the G-8 countries over the past year or two has been almost without parallel. 
We are keeping pace. 
As a matter of fact, we are outpacing our friends when it comes to real economic growth.  
Honourable senators, when I say that the GDP rose in the last quarter, that it showed growth of 4.7 per cent, that was the sixteenth consecutive monthly increase in the GDP. 
Together with a brief period in 1987-88, that is the longest string of uninterrupted gains since the early 1960s. 
The economy, therefore, is doing very well.  
The honourable senator has referred to an article that says $135 billion of investment flowed out of the country. 
I believe the amount flowing in over that same period was something like $240 billion. 
Participation in Anti-submarine Exercise in Ionian Sea 
Hon. J. Michael Forrestall :
Honourable senators, there is a major anti-submarine warfare exercise taking place now in the Ionian Sea, between Italy and Greece called "Dogfish 2000". 
France, Greece, Germany, Turkey, Italy, the Netherlands, Spain, Norway, Portugal, the United Kingdom, and the United States are there. 
Canada is not listed as a participant. 
When we are committed to the standing force in the Mediterranean, and when we have some 2,000 troops in the Balkans, why are we not participating in this very important exercise? 
Is there a specific reason why Canada is not there?  
Hon. J. Bernard Boudreau , Leader of the Government:
Honourable senators, I have no idea whether there is a specific reason. 
I can certainly inquire and if there is a specific reason that would not breach national security if we shared it, then I would certainly be prepared to bring that information to the Senate.  
However, the resources of the Armed Forces are not inexhaustible, as the honourable senator knows and has pointed out on many occasions here in this chamber. 
The resources are very limited, and at this time in our history we have more of our Armed Forces serving overseas, I am told, than at any time since the Korean War. 
Therefore, we are stretched with our resources. 
Senator Forrestall :
Honourable senators, surely we all know what happens to woollen socks when you boil them in hot water. 
They shrink, of course.  
Why were we not invited to participate in this exercise? 
Perhaps the leader would try to find out, and I am sure many senators would appreciate that. 
Is it because there was not, as he suggests, enough money in the defence budget? 
Were we not asked to attend? 
Were we not invited because of the repeated unreliability of the Sea King helicopters?  
Senator Boudreau :
Honourable senators, I do not know whether we were invited. 
I can ask that question. 
If we were not invited, I do not know why. 
I shall ask that question as well.  
I certainly believe that the international community has a great deal of confidence in the ability and the capability of the Canadian Armed Forces, since they continually invite us to participate in dealing with some of the most difficult areas of the world. 
I refer to places such as Kosovo, East Timor and others. 
When they look to ask armed forces to participate, one of the first doors at which they come calling is Canada's. 
It is with good reason. 
We are able to perform our responsibilities in a highly professional and dedicated way.  
Contribution to Efforts to End War in Kosovo 
Hon. John Lynch-Staunton (Leader of the Opposition) :
Honourable senators, will the Leader of the Government tell us that our participation in the Kosovo experience led to a successful conclusion?  
Hon. J. Bernard Boudreau (Leader of the Government) :
Senator Lynch-Staunton :
The purpose of the Kosovo exercise was to bring an end to a civil war and ethnic cleansing. 
What has been Canada's contribution to this end?  
Senator Boudreau :
Honourable senators, Canada's contribution has been positive. 
I believe that Canada's presence there has been positive in efforts to save lives, to protect civilians and to bring a measure of peace and at least security to the area. 
These are difficult and complicated problems which have existed in that area of the world probably since before the First World War. 
A great deal of effort will be required before a final solution is brought to bear. 
However, in the meantime, Canadians and our Armed Forces are making a positive contribution all over the world.  
Delayed Answers to Oral Questions 
Hon. Dan Hays (Deputy Leader of the Government) :
Honourable senators, I have a response to a question raised by Senator Cohen on February 10, 2000 regarding the appointments to the governing council of the Canadian Population Health Initiative; a response to a question raised by Senator Di Nino on February 10, 2000 regarding the program to tighten security concerning terrorist activities; and a response to a question raised by Senator Stratton on February 16, 2000 regarding the farm crisis in Prairie provinces, in particular the flooding problem in Manitoba and Saskatchewan. 
Health 
Appointments to Governing Council ofthe Population Health Initiative 
(Response to question raised by Hon. Erminie J. Cohen on February 10, 2000) 
The Canadian Population Health Initiative (CPHI) is a national policy research initiative, focused on population health, that forms part of the Health Information Roadmap Initiative, announced in the February 1999 Federal Budget.  
The initiative is housed within the Canadian Institute for Health Information (CIHI) and the CPHI Council was established as a committee of the CIHI Board. 
The Council provides leadership and co-ordination to the CPHI in achieving its vision of creating knowledge and enhancing Canadians' understanding about health and its broad determinants, and supporting the understanding of policy relevant research leading to improvement of the health and well-being of Canadians.  
The first CPHI Council is comprised of 11 members, including a Chair, selected from among accomplished Canadians representing diverse interests across the population health field and regions of Canada.  
Individuals with specific knowledge, expertise, wisdom and credibility were selected based on contributions they have made to the population health field in areas related to CPHI's key functions. 
They come from a wide range of domains including universities and research institutes; public, private and voluntary sectors; education; and non-governmental organizations. 
The group was selected to represent the various regions of Canada, in addition to the balance between the research and policy communities. 
Other factors considered included gender, aboriginal and Francophone representation.  
The CPHI governance model calls for a Council with regional representation rather than representation from each province and territory. 
However, it does link geographically diverse players from the provinces and territories within a pan-Canadian network of expertise on population health research and analysis. 
Of the current projects underway, both the Atlantic Center for Policy Research, University of New Brunswick, and the Population Health Research Unit, Dalhousie University, are very active as research centers within the CPHI network. 
The goal of CPHI is to bring other research centers from all provinces and territories, including Alberta, into the network over the coming months.  
Solicitor General 
Program to Tighten Security with Regard to Terrorist Activities-Request for Details 
(Response to question raised by Hon. Consiglio Di Nino on February 10, 2000) 
When the Government has proposals ready, they will be brought forward.  
Agriculture and Agri-Food 
Farm Crisis in Prairie Provinces-Flooding Problem in Manitoba and Saskatchewan 
(Response to question raised by Hon. Terry Stratton on February 16, 2000) 
The Government of Canada has made a number of changes to existing Safety Net programs to help farmers who were unable to seed due to wet weather conditions last spring.  
In partnership with the Government of Saskatchewan, the Government introduced a $50 per acre benefit for those with unseeded acres. 
This offer was open to the Government of Manitoba as well.  
The Government extended the seeding deadlines for crop insurance.  
The Government changed the Agricultural Income Disaster Assistance (AIDA) program to allow farmers to get interim payments on their 1999 benefits earlier.  
The Government adjusted the Net Income Stabilization Account (NISA) program rules to permit easier access to those funds.  
The AIDA program is designed to provide benefits to farmers who suffer severe income drops regardless of the circumstance. 
This would include farmers who are unable to seed due to wet weather.  
Business of the Senate 
The Hon. the Speaker :
Honourable senators, before I call Orders of the Day, would it be agreeable to revert to Senators' Statements in order to hear the Honourable Senator Ruck who has sent me a note in that regard?  
Some Hon. Senators :
Agreed.  
Hon. John Lynch-Staunton (Leader of the Opposition) :
Honourable senators, it seems to me that more and more we are straying from the rules and asking for leave. 
Yesterday, I found it extraordinary that an honourable senator would ask for leave to go to a point of order which had been disposed of the day before. 
As far as I am concerned, that has never happened before. 
Nonetheless, we let it go.  
We are now saying because a particular senator does not arrive on time, "Let us revert back to something which accommodates his or her schedule." 
I disagree with that. 
If the statement, motion or inquiry is that important, then the senator who is asking for leave should wait until the end of the day. 
We have before us an agenda that is prepared ahead of time and by which most of us want to abide because we have engagements elsewhere. 
Thus, we assume that the chamber will be through certain items by a certain time. 
Therefore, senators can accommodate themselves with whatever. 
We are now being asked to reverse everything because someone says, "I am sorry, I was not here on time, please revert back." 
Someone else says, "I was not here yesterday to talk about the point of order, let us revert back." 
I say, Enough is enough! 
If we want to revert, let us do it at the end of the regular agenda.  
The Hon. the Speaker :
Honourable senators, leave has not been granted. 
However, I want to make clear that in this case the fault is not the Honourable Senator Ruck's. 
Senator Lynch-Staunton :
Honourable senators, on that basis I wish to withdraw any criticism I had of the honourable senator in question. 
What I said was not aimed at him. 
I would certainly allow him to speak. 
I thank His Honour for his explanation.  
The principle of asking for leave on many occasions is poorly based. 
We should be a little more disciplined and abide by our agenda a little more carefully than we have in the recent past.  
The Hon. the Speaker :
Is leave granted, honourable senators?  
Hon. Senators :
Agreed.  
National Defence 
Provisions of Naval Service Act 
Hon. Calvin Woodrow Ruck :
Honourable senators, as an amateur military historian, I wish to make a few remarks concerning the Naval Service Act of 1910 which was passed by the government of Sir Wilfrid Laurier.  
In due course, rules and regulations were drafted with respect to personnel for Canada's new navy. 
After a period of time, the rules and regulations stated that all recruits in the naval service must be members of the white race. 
That particular clause was not challenged seriously until World War II when a black gentleman from Winnipeg challenged the act. 
It was temporarily revised by the Naval Secretary to permit visible minority persons to serve in the navy.  
We see women playing various roles. 
It seems to me that there is room in the Royal Canadian Navy for visible minority persons, as well as females.  
Hon. Dan Hays , Deputy Leader of the Government:
Honourable senators, I gather from Senator Ruck's statement that he is essentially asking a question.  
Senator Kinsella :
No, it is a rhetorical question.  
Senator Hays :
In that case, I will take my seat.  
The Hon. the Speaker :
Honourable senators, the note I received from Senator Ruck stated that he had some brief remarks. 
Perhaps we can take this as an oral question to be answered at a later date. 
Is that agreed, honourable senators?  
Hon. Senators :
Agreed.  
ORDERS OF THE DAY 
Sir John A. Macdonald Day Bill 
Second Reading-Debate Adjourned 
Honourable senators, Canadians are often faulted for their inexplicable modesty about the people who shaped their history. 
In the United States, patriotism is inescapable, in the media and on the streets, while in Canada, we can always find a good reason not to exhibit the pride our great historical figures deserve.  
As a partial remedy to this, I am therefore proposing, honourable senators, that the 11th day of January each and every year be marked on the calendar as the date to honour Sir John A. Macdonald: a one-of-a-kind historical figure.  
A leader of government, a builder, one of the Fathers of Confederation, he was the first of our country's twenty-one prime ministers to date.  
I have selected the eleventh, because that is the date that Macdonald himself celebrated. 
I am not proposing, with this bill you have before you, to make this a national statutory paid holiday for federal employees. 
What I am proposing is far more modest. 
January 11 will, however, be a normal working day.  
Sir John A. was born in Glasgow, Scotland. 
When he was only five, his parents moved to Kingston, Ontario. 
He settled into his new surroundings in childhood. 
As if his career were marked by a special bent for politics, in 1844, he was elected as the member for Kingston in the Legislative Assembly of the Province of Canada. 
Appointed very early to the executive council, he demonstrated his flexibility by heading a number of ministries. 
Without him, honourable senators, Canada as we know it would probably never have been born. 
An excellent politician, this party leader was clever enough to see that a unitarian government would have never brought in the French Canadians. 
The resentment caused by the Rebellion of 1837 in Lower Canada was still fresh. 
As a solution, Macdonald agreed to create a federation, in which the central government and the provinces continue today in an effort to balance their powers.  
Construction of the first Parliament Buildings on the present hill had just been completed. 
The member for Kingston, Macdonald, became our first Prime Minister, serving from 1867 to 1873. 
Since he alone can claim that title, it is a great pleasure for me to introduce this bill. 
Furthermore, as was the fashion at the time, he headed several departments as well as the government.  
Defeated by Liberal Alexander Mackenzie, Sir John A. spent time in opposition, but returned with a vengeance in 1878. 
He then governed the country without interruption until his death on June 6, 1891. 
He was, therefore, Canada's first Prime Minister for nearly 20 years.  
As he was a builder, a man of vision, I ask for your support, honourable senators, so that the calendar may honour his name as Canada's first Prime Minister. 
I add that the fact that he was a Conservative is a mere coincidence.  
Hon. Jerahmiel S. Grafstein :
Honourable senators, I commend the Honourable Senator Grimard for raising this question. 
I have been a great admirer of the life and times of Sir John A. Macdonald. 
I sit at one of the many desks at which Sir John A. Macdonald apparently sat. 
I must say that while he was a Conservative, in the right-hand corner of the desk there is a secret compartment I consider to be the source of liberalism, which he used quite liberally throughout this entire period. 
In that sense, I commend the honourable senator and liberally support his resolution.  
On motion of Senator Hays, debate adjourned.  
Aboriginal Peoples 
Committee Authorized to Permit Electronic Coverage 
Hon. Dan Hays (Deputy Leader of the Government) , for Senator Austin, pursuant to notice of February 23, 2000, moved: 
That the Standing Senate Committee on Aboriginal Peoples be empowered to permit coverage by electronic media of its public proceedings with the least possible disruption of its hearings.  
Motion agreed to.  
Internal Economy, Budgets and Administration 
Fourth Report of Committee Adopted 
The Senate proceeded to consideration of the fourth report of Standing Committee on Internal Economy, Budgets and Administration (Senate Supplementary Estimate 1999-2000) presented in the Senate earlier today.  
Honourable senators, I rise today to ask you to adopt Supplementary Estimates for the fiscal year 1999-2000. 
The total of the Supplementary Estimates is $1.2 million.  
Like government departments, the Senate is permitted to carry forward up to 5 per cent of its unexpended approved funds from previous years. 
In our case, this amounts to approximately $1.2 million of unanticipated expenses beyond our Main Estimates. 
Therefore, this request will be shown within the government's Supplementary Estimates - the blue book - as an operating budget carry-forward. 
These are funds that have lapsed in previous years and which we are claiming now as a carry-forward.  
These Supplementary Estimates are required to fund two basic, unforeseen expenditures in 1999-2000: first, the expenses, including travel, of Senate committees for a number of special studies; and second, personnel costs for research services to senators' offices and the Senate Hansard reporting branch. 
As honourable senators will appreciate, these two things are obviously connected.  
Senate committees form a lifeline for communities of interest to pursue issues of prime importance and to explore and develop federal government policy options. 
Some of the most effective work our committees do takes place outside of Ottawa. 
Honourable senators, allow me to give you a few examples. 
The Banking, Trade and Commerce Committee held hearings in Toronto last April to study the financial system in Canada, in particular equity financing for small business. 
The Joint Committee for the Scrutiny of Regulations undertook foreign travel in July. 
The Fisheries Committee will be holding meetings in New Brunswick and Îles-de-la-Madeleine in February and March, and in British Columbia from March 27 to 31. 
I also understand that, at a later date, they will be going to Newfoundland, and then at a much later date to Labrador, which of course, as you know, is a much different land mass. 
Newfoundland is that small island to the south of Labrador, so the Fisheries Committee has to go to both places.  
Both the Energy and Natural Resources Committee and the Banking, Trade and Commerce Committee travelled. 
These trips were not planned, so we could not provide for them in our Main Estimates. 
They require additional funds.  
When I addressed the Senate on the Estimates as Chair of Internal Economy last February, I emphasized that there were a number of key issues in our budget that we felt might be underfunded as a result of increased legislative activity. 
These are two areas, then, where we have to make up a shortfall.  
Senators are working harder than we had anticipated.  
The Debates Branch is also underfunded, and therefore Supplementary Estimates in the amount of approximately $127,000 are required to cover this shortfall. 
I am sure the people in Hansard will be pleased to know that.  
In order to achieve greater accountability, transparency, economy and value for taxpayers, we are managing with budgets that present minimal expenditures with very modest increases while costs continue to rise. 
Everyone wants more for less, and so it should be. 
We plan to spend the very minimum necessary to function effectively and to serve Canadians to the best of our ability; but we must function effectively and serve Canadians, and that costs money.  
That means we must use Supplementary Estimates to fund what was not, or could not be, planned with certainty. 
At the same time, we must continue to plan more effectively. 
Next year, we intend to establish an even more realistic budget in order that future requests for Supplementary Estimates will not be necessary.  
Honourable senators, your Internal Economy Committee recommends that you approve this request for Supplementary Estimates for the fiscal year 1999-2000 in the amount of $1.2 million.  
Hon. Marcel Prud'homme :
Honourable senators, there is a word that seems always to excite Mr. Aubry from The Ottawa Citizen and others, and that word is "trip". 
Could we not try to use a different expression? 
To be very frank, I feel I am on a trip myself at this moment.  
In the future, could we not change that word to "business"? 
We could say we are on business outside the Senate or on business inside of the Senate, and perhaps slowly, gradually, people will lose their stupid - and I do not mince my words - way of describing the work of the Senate. 
These are bona fide works of the Senate that are considered by some as junkets and trips.  
We may decide to travel. 
Perhaps we will go on a trip across Canada to study Bill C-20. I do not know. 
I am not giving my speech today, but if we were to do it, we would certainly be on business outside of the Senate. 
This is just a proposal.  
I do not object - I would not dare - to the report that has just been presented since I have seen the kind of firm hand Senator Rompkey uses to chair the Internal Economy Committee. 
I am not opposing, merely suggesting.  
Senator Rompkey :
Honourable senators, since those comments come from such an experienced and wise senator, I will take that suggestion under consideration, under active advisement, and I will consult with Senator Cochrane as to the appropriate wording.  
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
Hon. Senators :
Agreed.  
Motion agreed to and report adopted.  
Fifth Report of Committee Adopted 
The Senate proceeded to consideration of the fifth report of Standing Committee on Internal Economy, Budgets and Administration (Senate Estimates 2000-2001) presented in the Senate earlier this day.  
Over the last five years, Supplementary Estimates were needed to cover both unforeseen expenses and underfunded budgets for committees and research. 
Statutory appropriations were also required to make up the shortfall on estimated travel costs, and the same is true for 1999-2000. 
The cost of travelling, because of the cost of fuel and so on, has risen 80 per cent over the past two years, so we have to provide for this.  
Last year, when I rose in the chamber to table the budget for 1999-2000, I candidly said I had concerns that some areas, such as committees and research, were underfunded and that Supplementary Estimates might be required to cover potential shortfalls.  
For this 2000-2001 budget, I am confident that, barring truly unusual circumstances, Supplementary Estimates will not be required. 
This budget proposes an expenditure increase of only 1.3 per cent more than was spent in 1998-99.  
Like the people we serve, we have been stretching dollars further and further, trying to do the best we can with allocated resources. 
This budget, however, is significant in other ways. 
It represents a change in approach, making our budgetary process more rational and more transparent, while increasing accountability.  
For a number of years now, the Senate has been a voluntary and willing participant in public expenditure restraint programs. 
We have practised expenditure restraint as we have taken on additional activities, most notably an unprecedented level of valuable and visible Senate committee activity.  
The members of your Standing Committee on Internal Economy, Budgets and Administration now work on the fundamental realization that the Senate has specific operational requirements which must be appropriately funded. 
This may seem a self-evident principle, but it is one which has not always been reflected in the complex and often arcane world of government accounting. 
We believe that this year's Main Estimates proposal does just that - provides a minimum but necessary level of funding for the work that we do. 
We believe it is rational, open and accountable.  
Honourable senators, value goes beyond costs and numbers. 
It reflects substance. 
The Senate contributes a great deal to the public process of this country. 
Many senators have developed areas of specialization in social, economic and cultural matters. 
Senators actively promote awareness of issues about which they and their fellow citizens care deeply. 
Senators do so through their individual work, through their work in this chamber, and, increasingly, through committee activity.  
Despite the fact that we had a prorogation of the First Session of this Parliament, our committees have been very active. 
Senate committees have held 265 meetings, spent 473 hours hearing close to 800 witnesses and issued 80 reports this year alone. 
Committees have made 13 amendments to five government bills. 
Canadians who know the Senate also know it provides excellent value for money. 
This proposed budget will prove to be money well and wisely spent.  
Honourable senators, I ask you to support the adoption of this report.  
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
Hon. Senators :
Agreed.  
Motion agreed to and report adopted.  
Business of the Senate 
Adjournment 
Leave having been given to revert to Government Notices of Motions: 
Hon. Dan Hays (Deputy Leader of the Government) :
Honourable senators, with leave of the Senate and notwithstanding rule 58(1)( h ), I move: 
That when the Senate adjourns today, it do stand adjourned until Tuesday next, February 29, 2000,at 2 p.m. 
Hon. John Lynch-Staunton (Leader of the Opposition) :
Honourable senators, I should like to ask the deputy leader what government business brings us back next week? 
What can we expect to see on the Order Paper when we come back on Tuesday?  
Senator Hays :
Honourable senators, as I said earlier, the government business that I am expecting to see on the Order Paper next week will be the first reading on Tuesday of Bill C-2, amendments to the Canada Elections Act. 
I am hopeful that we may also receive Bill C-10, the Municipal Grants Act. 
As I said earlier, we had hoped to deal with Bill C-10 and Bill C-13 this week. 
We did not receive them. 
All honourable senators are as aware as I am of events in the House of Commons. 
In answer to Senator Lynch-Staunton, that is my anticipation.  
Senator Lynch-Staunton :
I will not force the issue except to say that I find that a pretty thin agenda. 
We would be better off not coming back next week, nor the week after, except for committees. 
We can come back when we have concrete evidence that there is something substantial on the Order Paper. 
The last two weeks, except for private bills, have not been that productive. 
We should be a little more conscious of our responsibilities and the fact that the travelling and the displacements which lead to our meetings have not reflected money well spent.  
I do not want to be picayune about this, but I am not aware of a Senate having so little government business before it and yet being called into session to deal with other matters which are not priority items. 
I urge the deputy leader to tell his colleagues on the other side who are responsible for sending business over here that if we have nothing from them, we will not sit. 
It is as simple as that. 
I think my views are shared on both sides.  
Senator Hays :
Honourable senators, I do not disagree with Senator Lynch-Staunton that, if we do not have a good reason to sit, we should consider not sitting. 
I undertake to explore those options in the course of my duties as house leader. 
In this case, however, Bill C-2 is important legislation.  
In terms of the entreaties I have been making to the leadership in the other House that we receive these bills so we can proceed with the government's work, I have just been advised by the leadership in the other House that we may - and again I must use the word "may" - also receive other government bills.  
Even so, the two bills mentioned previously are not our normal workload. 
We are all anxious to have government business which needs to be done so that we can attend to it in a timely way. 
I will continue to do everything I can to facilitate that and to facilitate, where appropriate, the Senate not sitting in the event that a sitting is not appropriate.  
As my honourable friend mentioned, we are conscious that committees are working. 
Almost all senators are involved in committee work. 
Accordingly, short sittings are not always a waste of taxpayers' money because the majority of senators are also working on committee work.  
Motion agreed to.  
The Senate adjourned until Tuesday, February 29, 2000, at 2 p.m 
