Debates of the Senate (Hansard) 
2nd Session, 36th Parliament, 
Volume 138, Issue 40 
Wednesday, March 29, 2000 
The Honourable Rose-Marie Losier-Cool, Speaker pro tempore 
Table of Contents 
ROUTINE PROCEEDINGS 
Nisga'a Final Agreement Bill 
Report of Committee 
Civil Justice System 
Notice of Motion to Establish Special Senate Committee 
QUESTION PERIOD 
National Defence 
Rescue Operation at Sea-Condition of Fourth Sea King Helicopter Assigned to Task Force 
Human Resources Development 
Job Creation Programs-Possible Mismanagement of Funds-Request for Inquiry 
Agriculture and Agri-Food 
Effect of High Fuel Costs on Farm Community 
ORDERS OF THE DAY 
Business of the Senate 
Appropriation Bill No. 4, 1999-2000 
Third Reading 
Appropriation Bill No. 1, 2000-01 
Third Reading 
Bill to Give Effect to the Requirement for Clarity as Set Out in the Opinion of the Supreme Court of Canada in the Quebec Secession Reference 
Second Reading-Debate Continued 
Business of the Senate 
State of Health Care System 
Report of Social Affairs, Science and Technology Committee Requesting Authorization to Engage Services Adopted 
THE SENATE 
Wednesday, March 29, 2000 
The Senate met at 1:30 p.m., the Speaker pro tempore in the Chair.  
Prayers.  
Nisga'a Final Agreement Bill 
Report of Committee 
Hon. Jack Austin , Chair of the Standing Senate Committee on Aboriginal Peoples, presented the following report: 
Wednesday, March 29, 2000 
The Standing Senate Committee on Aboriginal Peoples has the honour to present its 
FOURTH REPORT 
Your Committee, to which was referred Bill C-9, an Act to give effect to the Nisga'a Final Agreement, has, in obedience to the Order of Reference of February 10, 2000, examined the said Bill and now reports the same without amendment, but with the observations appended to this report.  
Respectfully submitted, 
to the Fourth Report of the Standing Senate Committee on Aboriginal Peoples 
Your Committee is nevertheless deeply concerned about the implications of outstanding overlap issues, not only in relation to the Nisga'a and neighbouring First Nations, but also in the broader context of the ongoing British Columbia treaty process involving over 50 First Nations. 
Your Committee therefore strongly urges the federal government and its negotiating partners to pursue vigourously all means at their disposal to ensure that overlap issues are resolved to the satisfaction of concerned First Nations prior to the conclusion of future land claim agreements.  
The Hon. the Speaker pro tempore :
Honourable senators, when shall this bill be read the third time?  
On motion of Senator Austin, bill placed on the Orders of the Day for third reading at the next sitting of the Senate.  
Civil Justice System 
Notice of Motion to Establish Special Senate Committee 
Hon. Anne C. Cools :
Honourable senators, pursuant to rule 56(1) and 57(1)( d ), I hereby give notice that two days hence I shall move: 
That a Special Committee be appointed to examine the civil justice system in Canada, including its operations, costs and availability to litigants, and the role of legal aid, in the context of family law with special emphasis on the impact of false allegations of child or spousal abuse within custody proceedings on both the administration of justice, and on the litigants and their immediate families; 
That the Committee have the power to consult broadly, to examine relevant research studies, case law and literature; 
That the Senate Special Committee on civil justice in Canada shall be composed of 5 senators, 3 of whom shall constitute a quorum; 
That the Committee have the power to report from time to time, to send for persons, papers and records, and to print such papers and evidence as may be ordered by the Committee; 
That the Committee have the power to sit during the adjournment of the Senate; 
That the Committee have the power to retain the services of professional, technical and clerical staff, including legal counsel; 
That the Committee have the power to adjourn from place to place within Canada; 
That the Committee have the power to authorize television and radio broadcasting of any or all of its proceedings; and 
That the Committee shall make its final report no later than 1 year from the date of its organization meeting.  
QUESTION PERIOD 
National Defence 
Rescue Operation at Sea-Condition of Fourth Sea King Helicopter Assigned to Task Force 
Hon. J. Michael Forrestall :
Honourable senators, I have a question for the Leader of the Government in the Senate. 
It has to do with the very historic rescue of 12 seamen from a stricken Panamanian bulk carrier. 
Two of four Sea King helicopters available participated in that rescue. 
Certainly, their crews performed yeoman service and should be commended from the highest places for it. 
Through no fault of its crew, one of the other two Sea Kings available to the task force was missing its radar and other equipment necessary for night operations, leaving one helicopter unaccounted for.  
Could the Leader of the Government tell us why the fourth Sea King in the task force was not launched to take part in the rescue operation? 
Was that helicopter elsewhere? 
Was it inoperable? 
Were there not enough air crew members for all four Sea Kings?  
Hon. J. Bernard Boudreau (Leader of the Government) :
Honourable senators, I should like to join with the honourable senator and commend all of those involved in this operation for their remarkable and dedicated service.  
As to whether the fourth Sea King was required to be in service or whether there were other operational requirements, obviously I cannot say at the moment. 
I am certainly prepared to make inquiries specifically with regard to that question and return to the chamber with the information for the honourable senator as quickly as possible.  
Senator Forrestall :
Honourable senators, does the minister think it is incumbent upon Canada not to send helicopters to sea that are not capable of carrying out their missions? 
Surely he would at least agree with that.  
If the minister makes inquiries, can he find out why the Sea King was missing its radar and other necessary equipment for hovering at night? 
Was this one of the helicopters scavenged to make it possible for the other three to fly? 
Considering the low reliability factor of the Sea Kings, all four may not have been available that particular night. 
How would the government explain to the people of the world that kind of embarrassment?  
Senator Boudreau :
Honourable senators, as Senator Forrestall I am sure will agree, I do not wish to speculate on what the operational requirements were on that particular evening, indeed, whether there was any normal availability of that fourth aircraft, and, if not, why that might have been the case. 
I can simply say that I have continually sought reassurances that the equipment and the personnel we send to these often very dangerous missions do a remarkable job, and demonstrate competence and dedication to the task at hand. 
I am further assured that the equipment they serve on is capable of fulfilling the mission safely.  
Senator Forrestall :
Honourable senators, the minister has missed the point of my question. 
We had four Sea Kings on that task force. 
Was one of them embarked on that task force solely for the purpose of being scavenged for spare parts for the other three? 
Does the minister not believe that when we send vessels to sea they should be equipped to carry out the missions for which they are tasked, otherwise we should not send them? 
Does the minister not agree with that common-sense approach?  
When the Leader of the Government is questioning the Minister of National Defence, would he put that simple proposition to the minister? 
Why in hell would we send four Sea Kings to sea if they did not work?  
Senator Boudreau :
Honourable senators, my honourable friend is questioning which aircraft were deployed and for what purpose. 
They are all very important operational questions. 
I will convey the honourable senator's inquiry to the Minister of National Defence. 
I can only assume at this stage that there were very clear operational requirements for the equipment as it was deployed, but I will ask the questions and attempt to bring back a more specific answer to the honourable senator as soon as possible.  
Human Resources Development 
Job Creation Programs-Possible Mismanagement of Funds-Request for Inquiry 
Hon. W. David Angus :
Honourable senators, when I rose here last Thursday, I thought it would be the last time I would be talking about this HRDC matter and all that arises therefrom. 
I thought we could get into a more healthy situation, given my interest and the government's interest in revitalizing and restructuring our health care system.  
This morning, the front page of The Ottawa Citizen , that well-known journal, indicated: 
The dilution of responsibility in the Human Resources Development Canada job grants fiasco underscores the need for a full-scale inquiry into the operations of government, say experts in public administration.  
"It will be a textbook case that touches on the most important issues of public administration: the role of elected officials, the role of Parliament and accountability. 
You can't get much more basic than that," said Donald Savoie, a political scientist at the Université de Moncton.  
In my questioning of the Honourable Leader of the Government in the Senate in late February, I did ask on several occasions - and I think he will recall that I did - whether the government is prepared to call an inquiry. 
Hon. J. Bernard Boudreau (Leader of the Government) :
Honourable senators, I thank the Honourable Senator Angus for raising this topic once again. 
Given his recent comments, I would have been disappointed if that had not been the case.  
I anticipated that the honourable senator might raise this topic again, in spite of the comments of the last day, and had occasion to obtain a copy of the testimony of the Auditor General and read it prior to today's sitting. 
I did not bring it with me, but I can recall some of the points that I wish to share with honourable senators in relation to that testimony.  
Mr. Desautels gave the audit that was done great credibility. 
He said it was a credible and competent audit. 
I think Senator Angus was calling for an independent audit because he was concerned that the internal audit perhaps was not as thorough, as good or as competent as it should have been. 
When I read the comments of the Auditor General, I thought that Senator Angus would now be satisfied and reassured that the original audit was thoroughly and competently done.  
Honourable senators, the next thing the Auditor General said in his testimony was that he had examined the multi-faceted program put in place by the minister to deal with the issues raised by the audit. 
The Auditor General said he was satisfied with the credible steps taken by the minister. 
The Auditor General thought that was a legitimate, competent approach to the evidence raised in the audit. 
Therefore, he was pleased with the HRDC response.  
The third matter that comes to mind from the testimony of Mr. Desautels, which may be of interest to honourable senators is when he was asked if he had any views on why some of these problems may have arisen.  
The Auditor General said, and I am paraphrasing now because I do not have the material before me, that there may have been an overemphasis on the customer service aspect of these programs. 
In other words, the department was perhaps going too far to service the clientele who, by the way, are Canadians. 
That is something to be concerned about, but if there is a fault that is forgivable or at least understandable here, it would be that fault. 
Of all of the things he might have said when asked the question, "How do you think some of these deficiencies occurred," that was the answer that most pleased me.  
Senator Angus :
Honourable senators, I thank the minister for that comprehensive answer. 
I am pleased to note that we are getting his attention, that he is anticipating that he will have to deal with this horrendous situation and is doing his research.  
What the Auditor General said about the interim audit carried out in HRDC was that this audit dealt only with record-keeping. 
He said he will now conduct an audit into HRDC and the very effectiveness of the six-point action plan ordered by the HRDC minister, the Honourable Jane Stewart, to clean up the mess. 
The Auditor General described the problem as persistent, serious and ranking at the very top of his concerns. 
He said he would look into the possibility of money being spent in ways that would not achieve its intended purpose. 
The Auditor General even said that this terrible situation was the most disturbing one that he had encountered in his nine years in that function.  
Will the government please call a full inquiry into this matter so we can clean it up and give Canadians a sense of confidence in their administration again?  
Senator Boudreau :
Honourable senators, the Auditor General referred to two types of audits in his testimony. 
It is important to distinguish between them, as the honourable senator did to some extent. 
One of them is an accounting audit which checks to ensure that the money was properly paid out; that payments conformed with the program; and that when payment was made, a receipt was issued. 
Checks were made to ensure that the entire audit trail was in place and properly carried out. 
That is the type of audit that was done internally. 
We know the results, and we know that the minister has acted, according to the Auditor General, in an appropriate way.  
Above and beyond the accounting audit is what I used to refer to as a "value-for-money" audit, which involves an examination of the programs to see if they are achieving the goals to which the policy had directed the programs. 
Auditors general, historically, have pushed the envelope in this direction to determine, from a value-for-money approach, whether programs are doing the types of things they are meant to do. 
That is an entirely different type of audit and over the past 20 years, auditors general in every government in this country have been pushing harder into that area.  
This auditor general is no different. 
He wants to push harder into that area, too. 
There is a line somewhere - and I am not quite sure where it is drawn - over which an auditor general moves from accounting policy into public policy. 
That has been a moving goalpost for a number of years.  
The honourable senator asked if we would support an inquiry. 
The Auditor General outlined what he felt was appropriate in his testimony. 
He will pursue the matter and, in fact, we will have more and more of these value-for-money audits.  
Senator Angus :
Senator Boudreau :
Honourable senators, I have no indication at this time that the government will do such a thing.  
Agriculture and Agri-Food 
Effect of High Fuel Costs on Farm Community 
Hon. Leonard J. Gustafson :
Honourable senators, my question to the minister and the government is about the increased fuel prices that have been of great concern to all Canadians in every area but more particularly in agriculture. 
Everything that is done in agriculture creates an energy cost. 
According to the Keystone Agricultural Producers who appeared before the Senate committee, a 3,000-acre farm in Manitoba that had fuel costs of approximately $33,750 last year, will have costs of $47,250 this year.  
Even if a farmer receives the whole amount of the recently announced Canada-Manitoba Adjustment Payment, or CMAP, it will cover only 80 per cent of that increase in the cost of fuel. 
The farmers have no way to pass on this cost or absorb that kind of expense. 
Has the government looked at these fuel costs in regard to farmers?  
This is a very serious problem for farmers. 
Would the minister look into the matter and carry that message to cabinet?  
Hon. J. Bernard Boudreau (Leader of the Government) :
Honourable senators, of course I will carry such a message to cabinet. 
The government has shown a level of concern in this area, even though regulation of gas prices, as the honourable senator knows, falls within the jurisdiction of the provincial governments.  
The recently announced Conference Board of Canada study will give us an opportunity to look at the entire picture. 
In any kind of action, we want to be sure we understand all the factors that have an impact on price. 
Any action that might be taken by provincial governments or other parties should be the most effective possible.  
I also offer to honourable senators some news of which you may already be aware. 
OPEC members have agreed to increase their daily production by almost 1.5 million barrels. 
That in itself is not an answer, but supply is an important factor in pricing. 
By increasing the supply, the hope is that the price will be depressed.  
Senator Gustafson :
Honourable senators, we are all aware that a barrel of oil has gone from $10 to $32. 
That is my point, that oil companies have a way of protecting themselves and doing it very quickly. 
The farmers do not have the same ability to recover their costs. 
Farmers in the food chain today are getting such a small amount of the actual food charge that they cannot bear the cost of these increased fuel costs.  
Just to make the point, I take a little can of gas and use it to take a load of wheat to the Macoun Co-op. 
That is a cost of just over $5, which is equivalent to two bushels of wheat. 
The costs are unbelievable. 
I cannot stress enough the importance of these fuel costs because they can wipe out everything the government has done to try to help. 
As positive as those efforts were, these increases in fuel costs can wipe out those efforts. 
Would the minister please carry the seriousness of this cost increase in fuel to the cabinet?  
Senator Boudreau :
Honourable senators, of course, I will convey, as I have in the past, the honourable senator's concerns in this area, particularly with respect to the situation of farmers dealing with increased oil costs. 
The fluctuations in oil prices have been quite dramatic over the past 10 years, resulting in fairly unpredictable cost levels for Canadians in all walks of life. 
As the honourable senator points out, this situation has a direct impact on the farmers of this country. 
Once we have conducted an independent and thorough study of this question, I hope that we will be able to understand more clearly how we might have an impact on that situation and, perhaps, avoid these wild swings in price.  
Senator Gustafson :
The minister will know as well that the government receives a lot of money from taxes that accrue to the federal and provincial governments. 
I sat on the Energy Committee during the Lalonde days, when we were nailed with $9-billion worth of exchange that went to Eastern Canada. 
It was a pretty serious situation. 
At that time, the percentages were very high. 
An awful lot of the cost of a gallon of fuel goes to both the federal and the provincial governments. 
Surely, because of this increased money that comes to the coffers, they could give some serious consideration to this matter.  
Senator Boudreau :
Honourable senators, in spite of the question of jurisdiction that rests with the provinces, the Government of Canada has and continues to be concerned. 
It is attempting to act prudently by commissioning an independent and thorough study of the situation. 
We do not want to act precipitously in one direction only to have price swings wildly in the other direction and see the action that we took wiped out overnight.  
ORDERS OF THE DAY 
Business of the Senate 
Hon. Dan Hays (Deputy Leader of the Government) :
Honourable senators, under Government Business, I should like to call No. 1 and No. 2, the supply bills, as indicated on the Order Paper. 
After we have dealt with those items, I should like to call Order No. 4, Bill C-20, and then follow the order of business as set out in the Order Paper.  
Appropriation Bill No. 4, 1999-2000 
Third Reading 
Honourable senators, there is sufficient and clear consensus on behalf of all of us here that this bill should proceed to third reading. 
I also wish to state again, very clearly for the record, that I took Senator Kinsella's remarks yesterday with some seriousness, and I am sure the government has also. 
I wish to reiterate that I think all honourable senators are well aware that the defeat of a bill such as this would certainly result in either a resignation of a government or a defeat of a government. 
I wanted to make that point.  
With the permission of honourable senators, I should like to make a correction to Hansard. 
Yesterday's record of my speech contains a slight error. 
On page 853 of my speech at second reading on Bill C-29, the third paragraph reads, "Later the same day, the Senate adopted that report." 
That sentence should read, "Earlier today, the Senate adopted that report."  
Having said that, honourable senators, I think the question should now be put.  
The Hon. the Speaker pro tempore :
Is it your pleasure, honourable senators, to adopt the motion?  
Hon. Senators :
Agreed.  
Motion agreed to and bill read third time and passed.  
Appropriation Bill No. 1, 2000-01 
Third Reading 
Honourable senators, once again I shall reiterate that there is clear and unanimous consensus on both sides of the chamber to move this bill along and to give it third reading. 
I wish to restate, for the sake of the record and for the sake of clarity, the very important role that the Senate was given in respect of the finances and expenditures of Her Majesty's government. 
Having said that, honourable senators, I think we can proceed with some dispatch. 
I am eager and willing to hear what Senator Lynch-Staunton has to say on Bill C-20, so I shall delay no more.  
The Hon. the Speaker pro tempore :
Is it your pleasure, honourable senators, to adopt the motion?  
Hon. Senators :
Agreed.  
Motion agreed to and bill read third time and passed.  
Bill to Give Effect to the Requirement for Clarity as Set Out in the Opinion of the Supreme Court of Canada in the Quebec Secession Reference 
Second Reading-Debate Continued 
On the Order: 
Resuming debate on the motion of the Honourable Senator Boudreau, P.C., seconded by the Honourable Senator Hays, for the second reading of Bill C-20, to give effect to the requirement for clarity as set out in the opinion of the Supreme Court of Canada in the Quebec Secession Reference.  
Hon. John Lynch-Staunton (Leader of the Opposition) :
Honourable senators, in my wildest imagination, I never thought that there would come a day when the Parliament of Canada would be asked to approve a bill intended to sanction conditions under which the breakup of this country could ensue. 
Even less did I ever see myself as a participant in such a debate. 
I do so with great reluctance, as passage of Bill C-20 will confirm secession as a valid and legal objective. 
I simply do not accept that this option should ever be before Parliament, much less sanctioned by it.  
Bill C-20 denies the history of this country - one of continuous and oftentimes painful negotiation between its partners. 
It denies the basic makeup of this country, a voluntary association able to accommodate all but the most extreme demands made on it. 
It abandons the principle of flexibility which allows any region to advance its individuality without compromising that of the others.  
If yes to both, which predominates? 
One did not have to be even a first-year law student to know the answers, but the minister no doubt felt that by dragging the Supreme Court into the political arena, it would gladden the hearts of many, particularly those in areas where Quebec-bashing is a popular sport. 
Had the court, however, limited itself strictly to answering the questions, Parliament would not be put in the awkward position it is in presently. 
Instead, for reasons known only to itself, the court went way beyond the reference and set out in broad and vague language under what conditions the breakup of the country could be negotiated.  
In a most extraordinary trespassing on the jurisdiction of Parliament and every provincial legislature, the Supreme Court gave legitimacy to separation, and now the government is using the Supreme Court as justification to confirm secession as a lawful objective.  
It might interest honourable senators to know that in the 1996 study produced for the C.D. Howe Institute, it was found that of 89 constitutions examined, "82 do not permit secession of a part of a state's territory under any circumstances," and 22 of this latter group contain explicit prohibitions of secession. 
In addition, one has yet to find a single government that would not reject out of hand the notion that it preside over the breakup of the country.  
The attitude of a federal government - any federal government - to a secession movement may be confidently predicted to be more or less hostile. 
The government may be expected to take the view that it did not assume office to preside over the dissolution of the federation.  
This government has yet to properly explain why it rejects what has seldom been rejected by all its predecessors.  
This bill, like the Supreme Court opinion it relies on, is provocative and incomplete. 
It does not specify a question or define a majority. 
Bill C-20, like the court, uses the word "clear", while staying away from defining it. 
The House of Commons alone will decide that, which means the government, which means the Prime Minister's Office to which for years the House has casually abandoned much of its authority. 
This alone makes the bill reprehensible and not worthy of support. 
One person surrounded by an unelected coterie of faithful insiders will decide upon the propriety of the question and whether the support it receives can or cannot lead to negotiating the breakup of Canada.  
What obviously matters to this government is not the long-term damage this legislation will cause but the short-term political gains it believes it brings. 
Bill C-20 was condemned by the Quebec government and its satellite operation in Ottawa, while being received enthusiastically in many parts of the country, and revealed open dissension in more than one opposition party. 
These initial results have, no doubt, caused much joy in the Langevin Block.  
This is no surprise.  
For forty years, few headlines have not referred to Quebec's grievances, real or imagined, whatever the government in office. 
The slogans are similar and lend themselves to over-interpretation. 
"Maîtres chez nous", "égalité ou indépendance" and "souveraineté-association", for example, are the natural heirs of what was once called "autonomie provinciale".  
The exhaustion and the frustration caused by the uncertainties generated by such crises are felt in Quebec as well and not just by its minority language. 
However, we must not forget that the history of Quebec, even before 1867, is marked by efforts aimed at survival and recognition, efforts too often misunderstood and rejected by an often indifferent, if not hostile, majority.  
Far be it for me to attempt even a brief history of Quebec, from an agricultural society dominated by political and religious elites to an industrial one free of the discipline and fear these elites imposed for far too long. 
No one must forget, however, that whatever the nature of Quebec society, there is one constant which changes only in emphasis, not in nature: that of not just keeping a unique identity in North America, but in resisting all threats to it, perceived and real.  
Nationalism as we know it in Quebec today is not new, only the way it is being expressed. 
Most historians trace Quebec's nationalism origins to 1885, when the French-speaking Catholic Louis Riel was hanged. 
Later, Manitoba withdrew its support of denominational schools and then disallowed the use of French in the legislature and in the courts.  
The establishment of Alberta and Saskatchewan in 1905 included little to guarantee Catholic minority rights. 
In 1912, Ontario adopted Regulation 17, severely limiting the instruction of French; and in 1916, the Privy Council ruled that the French language was constitutionally protected only in the courts and in the Canadian and Quebec Parliaments.  
The reaction throughout was a belief that the compromises that led to the approval of the federation and the belief that French Canadian rights were the same across the country had been betrayed. 
Quebec turned onto itself and promoted the idea that Canada resulted from an agreement between two founding peoples, not from an agreement between four colonies. 
Only Quebec could henceforth protect and further its majority's culture, as the rest of the country had abandoned its commitment to it, or so it was widely accepted.  
Gone was the spirit that motivated Sir Wilfrid Laurier, who fought so hard for equality of rights when the western provinces were being formed. 
It was replaced by acrimonious debates, such as those over conscription in 1917, 1942 and 1944, and the imposition of the 1982 Constitution over the will of all sides in Quebec's National Assembly.  
Examples of forcing the majority's will on the minority abound and are not limited to Ottawa. 
The Quebec National Assembly has passed legislation aimed at promoting majority values at the expense of minority ones.  
Honourable senators, Bill C-20 allows the majority to sit in judgment of a minority. 
A country cannot exist in harmony if minorities are meant to feel vulnerable, if not despised. 
The House of Commons always thinks in majorities. 
The Senate's equation has traditionally been based on equality, and it is in this light that Bill C-20 must be studied.  
In his remarks, he said: 
Once it is passed, this resolution will have an impact on how legislation is passed in the House of Commons. 
I remind Canadians that the legislative branch will be bound by this resolution, as will the executive branch.  
The Prime Minister ended by saying: 
It is easier to attack than to work together. 
It is easier to shout than to listen. 
It is easier to destroy than to build. 
It is easier, yes, but it is wrong for ourselves, for our children and for our country. 
The shouters, the attackers, the destroyers have had their say. 
Now Canadians want to get on with building Canada.  
Honourable senators, is Bill C-20 what the Prime Minister was thinking of when he spoke about impact, working together, listening and building Canada? 
By no stretch of the imagination can his eloquence of less than five years ago be reconciled with the blunt instrument he is asking Parliament to place at his disposal.  
Bill C-20 is, in fact, a rejection of the prime responsibility of every national government since Confederation - that is, keeping and enhancing the unity of the country. 
The federation has been called a reluctant partnership, and ever since 1867, the national government has had as its top priority a determination to solidify the partnership, despite the frustrations, disappointments and political setbacks that are too often the only reward for these efforts.  
Confederation was effectively a marriage of economic and political convenience between partners who had little desire to live together but could not afford to live apart. 
The reluctance with which the British North American colonies entered into their national partnership foreshadowed the persistence of the regional and cultural discontent that would characterize Canada's development in the last third of 19th century and throughout the 20th century. 
With Bill C-20, we are being asked to support the government in withdrawing from its responsibility of being the main unifying catalyst and, instead, allow it unilaterally to decide when it is appropriate to formally discuss secession.  
This bill is, in effect, a not-too-subtle sanctioning of the power of disallowance found in the Constitution, not used since 1943 and rejected by virtually all constitutional scholars and others as being out of date and no longer worthy of being used.  
Not only, however, is Bill C-20 giving the House of Commons the right to disallow a vote of a provincial legislature, even a unanimous one, but also it allows a majority popular vote in a referendum to be nullified. 
Even the framers of the British North America Act never dared to go that far.  
Let us look for a moment at the power of disallowance contained in the Constitution Act, 1867. 
The late chief justice of the Supreme Court, Bora Laskin, termed the disallowance power as "dormant, if not entirely dead." 
In MacGregor Dawson's The Government of Canada , the usefulness of this power is described in relation to the Charter of Rights and Freedoms on the basis that "some of the main reasons that might have been adduced to activate the disallowance power before 1982 seem to have been largely dissipated by the Charter."  
Again, Dean Hogg, on the power of disallowance, said: 
Its use today would provoke intense resentment on the part of the provinces. 
If the federal objection to a provincial statute is that it is ultra vires or inconsistent with a federal law, the province may fairly insist that a court is the appropriate forum to determine the issue. 
If the federal objection to a provincial statute is that it is unwise, then the province may fairly reply that its voters should be left to determine the wisdom of the policies of the government which they have elected. 
In my view, the provincial case is unimpeachable: the modern development of the ideas of judicial review and democratic responsibility has left no room for the exercise of the federal power of disallowance.  
William Estey, in his submission last week to the Senate committee studying the Nisga'a treaty, also spoke of what he called "the power of disallowance which was frequently used in the early years of Canada to prevent injustice". 
Now it is being introduced to allow injustice.  
Whether we believe the federal power of disallowance to be dead or alive, Bill C-20 certainly resurrects it in another form. 
It gives the House of Commons the power to basically set aside or disallow a referendum question duly enacted by a provincial legislature and then disallow or ignore a referendum result based on that or another question.  
The issue before us deserves better treatment than that given by the Leader of the Government in the Senate who found sport in ridiculing the leader of the Progressive Conservative Party for using the word "ambiguity", and, in a feeble effort at humour, saying that "ambiguity is the friend of the Parti Québécois." 
Some Hon. Senators :
Hear, hear!  
Senator Lynch-Staunton :
On the other hand, having gone this far, Bill C-20 would take on more credibility, gain wider acceptance, and certainly not lack for clarity were the questions acceptable to Parliament actually specified in it, as well as the definition of "clear majority." 
The only objection I can see to this proposal is based on interference. 
However, since the bill is one of interference anyway, to the point of disallowance, why not come clean and simply say, in words anyone can understand, that any province that wants to negotiate secession must first ask the following question and no other, and gain a specified percentage of favourable votes and nothing less.  
Some Hon. Senators :
Hear, hear!  
Senator Lynch-Staunton :
In November 1999, the Prime Minister quoted from the September 3, 1998 issue of Le Devoir , in which former Quebec premier Jacques Parizeau suggested that the question be: "Do you want Quebec to become a country?" 
The Prime Minister said, "I have no problem with a clear question like that." 
If the arch-federalist and the arch-separatist have found common ground, I for one lean to amending the bill to include the question they agree to.  
As for a clear majority, I favour a minimum of two thirds of eligible voters. 
It is only fair for all parties to know ahead of time that the rules of a very dangerous game are deliberately made so strict that few would dare play it.  
Those who object to clarifying the referendum question and establishing a clear majority will say provincial jurisdiction must be respected. 
I fully agree, but Bill C-20 ignores this.  
Not only does it permit the rejection of a question adopted unanimously by a provincial legislature, but it permits the rejection of the results of a democratic vote. 
If this is not boldfaced meddling, nothing is.  
This is why the Parliament of Canada, which has no interest in doing the groundwork for secession, would be better advised to confirm its disdain for such a possibility by formulating the only valid question and specifying what constitutes a clear majority in advance. 
On this basis, few will try their luck, unless it is obvious to all that reconciliation is out of the question and rupture inevitable. 
Then and only then should the question be put.  
The bill also requires the following: 
...an amendment to the Constitution of Canada would be required for any province to secede from Canada which in turn would require negotiations involving at least the governments of all of the provinces and the Government of Canada.  
How naive can one get? 
Does the government really think that, having accepted by its own definition a clear answer to a clear question, the seceding province would wait for the months if not for the years it would take to complete negotiations before seeking international acceptance for what has been accepted by no less an authority than the Government of Canada itself?  
The House of Commons agrees, again to quote from the bill, that "there has been a clear expression of a will by a clear majority of the population of a province that the province cease to be part of Canada." 
Then what? 
Does the federal government really think that, during all this time, the province would continue carrying on as if it were a full member of the federation? 
Has the government ever thought of the chaos that would ensue as a result? 
To ask the question is to answer it.  
Anyway, the Supreme Court did answer this question in the last paragraph of its opinion, when it stated: 
Although there is no right, under the Constitution or international law, to unilateral secession, that is secession without negotiation, this does not rule out the possibility of an unconstitutional declaration of secession leading to a de facto secession. 
The ultimate success of such a secession would be dependent on recognition by the international community, which is likely to consider the legality and legitimacy of secession having regard to, amongst other facts, the conduct of Quebec and Canada, in determining whether to grant or withhold recognition.  
Thus, de facto secession through a declaration of secession is a real possibility, especially following a successful victory for the Yes side in a referendum.  
The naiveté of the bill is found throughout. 
It specifies that, as there is no right to unilateral secession, an amendment to the Constitution would be required to make it legal. 
In its unhelpful way, the court refused to pronounce itself "on the applicability of any particular constitutional procedure to effect secession unless and until sufficiently clear facts exist to squarely raise an issue for judicial determination." 
The court invokes what it calls "the usual rule of prudence in constitutional cases" to explain its refusal.  
Constitutional experts appear to be divided as to which procedure is applicable between the 7-50 one and the unanimous one. 
What about Bill C-110, respecting constitutional amendments, which was given Royal Assent at the end of 1995? 
The bill was introduced by the Prime Minister as another of his post-referendum sops. 
In it, not only is Quebec's traditional veto restored, but it is extended to Ontario, British Columbia, two or more of the Atlantic provinces that have at least 50 per cent of the population of all the Atlantic provinces, and two or more of the prairie provinces on the same basis, which in effect gives Alberta a veto also. 
Here is how the Prime Minister explained the bill. 
He said, in 1995, as reported at page 16973 of Hansard, that it: 
...requires that the Government of Canada first obtain the consent of Quebec, Ontario and two provinces from both the western and Atlantic regions representing 50 per cent of the population of each of those two regions before proposing a constitutional amendment to Parliament.  
The amending formulae in the Constitution are tailored to specific cases. 
As secession is not in the Constitution, the court has held that "each option" - that is amending option - "would require us to assume the existence of facts that, at this stage, are unknown."  
Bill C-110 answers the question if the Prime Minister's explanation still holds, namely that the consent of at least six provinces, each with a veto, including Quebec, is required before any amendment is brought before Parliament, including that of secession.  
Coincidentally, in his submission to the Senate committee studying Bill C-9, the Nisga'a bill, former justice Willard Estey pointed out the following: 
The Canadian Constitution may be amended by the formula set forth in Part V of the Constitution Act, 1982 . 
The Nisga'a Constitution may be amended if 70% of those Nisga'a citizens voting in a referendum approve. 
This then supplants the amending formula in the Canadian Constitution...  
I can only assume then, that the Constitutional Amendment Act, Bill C-110, also supplants the Constitution.  
What is the result? 
A unilateral imposition of an unenforceable constitutional amending formula guaranteeing that no major changes to the Constitution are possible. 
Quebec, having decided to secede, never a signatory to the Constitution Act, 1982, will nonetheless be allowed to sit on both sides of the negotiating table as its determination to leave the federation is being discussed, and with a veto at hand at all times.  
The long and the short of it is that this bill is just what many people - especially those whose favourite sport is Quebec-bashing - want, and just what a growing number, not the least of them Quebec's federalists, do not want.  
The March 12, 1998 issue of Le Devoir quotes the Prime Minister as saying: 
Jean Charest believes firmly in Canada and in Quebec. 
He is an ally whether he is leading the Progressive Conservative Party or running for the leadership of the Liberal Party of Quebec. 
One of the first to condemn Bill C-20 was that very ally, Mr. Charest.  
Here is how Mr. Charest reacted to Bill C-20 as quoted in the November 30, 1999 Globe and Mail : 
The polarization between Ottawa and Quebec has placed the Quebec Liberals in a serious dilemma. 
While the rest of the country was dealing with secession, the Quebec Liberals found it impossible to build a case for changes to the federation, Mr. Charest argued.  
He acknowledged that it was difficult to concentrate on changing the federation while a separatist government was in power in Quebec. 
But he insisted that this is the issue Ottawa should be focusing on rather than the hard-line strategy toward Quebec known as Plan B. 
do we make the country work rather than focussing on the break-up scenario, in other words, Plan A rather than Plan B? 
That Mr. Bouchard should vent his spleen on Bill C-20 is to be expected, but that Mr. Charest, whose commitment to federalism is unquestioned, be put in such an awkward position that his chances of winning the next election may be seriously compromised, reminds one of the saying, "With friends like that, who needs enemies?"  
Bill C-20 is based on the false assumption that Quebecers can be identified as either separatists or federalists, when in fact the majority are deeply committed to Quebec without in the least reducing their attachment to Canada. 
What they seek is a greater role and greater control over the handling of their own affairs, a goal sought by many other provinces over the years, and still today. 
Bill C-20 will not draw the moderates closer to federalism per se, believe me, honourable senators.  
The mover of Bill C-20 in this chamber happens to be from Nova Scotia which, by his own admission, he would prefer representing in the House of Commons rather than here. 
As he told us on Thursday in so many words, this place is in the end but the handmaiden of the other. 
His preoccupation with the possibility of secession is understandable, as Nova Scotia was never really satisfied when it joined the federation. 
In fact, the first attempt at secession was made in Nova Scotia. 
The separation movement there came to a head in 1868. 
Although there was no referendum, 31,000 of the 48,000 electors in Nova Scotia signed a petition in favour of separation. 
As David Matas points out in an article in the fall 1995 edition of the McGill Law Journal : 
There was no question at the time that the will of the people was on the point: a referendum against Confederation would have undoubtedly succeeded.  
On top of all this, all but two of the 38 members of the Legislative Assembly voted in favour of the petition for separation, and 16 of the province's 19 members in the House of Commons signed the petition for separation. 
Was the petition clear? 
It certainly was. 
That there being no Statute of the Provincial Legislature confirming or ratifying the British North America Act, and it never having been consented to nor authorized by the people, nor the consent of the Province in any other manner testified, the preamble of the Act, reciting that this Province has expressed a desire to be Confederated with Canada and New-Brunswick is untrue, and when Your Majesty was led to believe that this province had expressed such a desire, a fraud and imposition was practised on Your Majesty.  
Thus, here was a clear question on secession and a clear majority in favour of the clear question. 
If Bill C-20 had been in effect at the time, Canada would have gone down the slippery slope of negotiating Nova Scotia's breaking away from Canada.  
What is more, had Bill C-20 been in effect in 1868, Senator Boudreau, the sponsor of the bill, would not be here waiting to run in the next election, waiting to take his place in the next Liberal cabinet. 
How dreams of greatness can be dashed by ill-advised and provocative legislation which is Bill C-20. 
I wish now to quote from Donald Creighton's biography of Sir John A. Macdonald: 
The object of Howe's mission to England was the repeal of the union so far as Nova Scotia was concerned. 
Macdonald refused to discuss such a subject officially. 
The only concessions that he ever considered making were small adjustments, chiefly financial, inside the unaltered frame of the union. 
He was willing to bargain about these, but about nothing more. 
There were those who argued that the best plan would be to persuade the Nova Scotians to give the new system "a fair trial", with the inevitable implication that if they continued to dislike the union at the end of the trial, they would be free to withdraw from it. 
"That, it seems to me," Macdonald wrote bluntly to Jonathan McCully, "would be giving up the whole question. 
The ground upon which the Unionists must stand is that repeal is not even a matter of discussion ."  
Some Hon. Senators :
Hear, hear!  
Senator Lynch-Staunton :
The ability to negotiate, to be flexible and, yes, to be sometimes ambiguous, has, since 1867, been the genius of the Canadian federation. 
This is lost to us with Bill C-20. 
Parliament's role is at all times to take measures which not only do not jeopardize the unity of the country but, rather, enhance it. 
Bill C-20 opens the door to secession. 
It uses a questionable Supreme Court opinion giving respect to secession a legality sanctioned by the one body which should not be entertaining the subject, except to reject it without condition. 
Bill C-20 does not do that as presently worded. 
If for no other reason, it deserves to be rejected on this basis alone.  
However, if what Senator Boudreau tells us is true, that this is the most important bill for Canada that we will consider in many years, then perhaps it is up to us in the Senate to ensure we are not dealing with a possibility of separation with half measures which I believe this bill, as presently written, represents.  
If this government does not have the vision and the necessary policies to build Canada in the 21st century, then let us at least ensure that its negative and pessimistic approach to the future of Canada as represented by this bill is altered enough that no province will dare advance the issue of separation unless there is a fundamental breakdown in the functioning of this country.  
Let us amend this bill - put clarity into this so-called clarity bill - so that the bar will be raised to such an extent that this bill, I hope, will never, ever be used.  
I believe that if we must have a Bill C-20 - and I will never agree with the defeatist attitude of this government and agree that we need it - then let us insert right in the bill both the "specific and clear" question and the exact minimum majority support required before Parliament must deal with the results of the referendum.  
Our role is to put obstacles in the way of those who want to break up the federation for reasons arising out of constant grievances that can easily be worked out rather than the legitimate ones that are insoluble within the present federal system.  
Bill C-20 opens the possibility of secession at any time. 
My proposal would only allow it to be pursued when it is inevitable anyway. 
While I have amendments along the lines suggested, I will hold them back until a full discussion on the merits of these proposals has taken place.  
Then, as I have suggested, let us amend it, so that secession will become virtually impossible. 
If we do not reject it, let us amend it so that secession becomes virtually impossible. 
This government can then forget about fighting past battles and get on with the job of governing - the job it was given by the electorate, and a job that it continuously fails to take up.  
Some Hon. Senators :
Hear, hear!  
Hon. Anne C. Cools :
Honourable senators, I wish to ask a question.  
Obviously Senator Lynch-Staunton has done substantial work on his speech and has put before the Senate a very thorough range of the history of Canada in respect of this matter.  
The honourable senator told us that the Supreme Court of Canada has said that there is no constitutional authority for secession, that it is not countenanced by the BNA Act. 
I wonder if the senator addressed that particular question in his research. 
I understand it is a difficult question, one that makes giants into dwarfs and one around which there has been a fair amount of timidity. 
However, I have wondered for quite some time now if, as former Mr. Justice Estey told us, sections 91 and 92 form the total - 100 per cent I think his words were - powers of the government, both of Canada and the various provinces, where does the power of any provincial government come from to promote secession?  
Senator Lynch-Staunton :
Honourable senators, any government can promote the political option that it was put in power to promote, such as in the case of the Parti Québécois. 
Where does it get the authority? 
I suppose that in a democracy such excesses must be accepted, unless it can be proven that the use of the money is really aimed at the breakup of a country, which in this case has yet to be done. 
I deplore the use of taxpayers' money for the promotion of secession, but it is legally acceptable. 
Permissible, I assume so; whether it should continue, of course not.  
Senator Cools :
Honourable senators, I appreciate that answer from Senator Lynch-Staunton. 
I also understand the sensitivity and the delicacy of the matter. 
We are essentially hearing from the media, from all of the political persons and most players, that the Government of Quebec is right because it has done it. 
It has the power to do it because it took that power. 
Therefore, the Government of Quebec can use taxes to promote secession because it has been doing it and no one has really directed an alternative response at them. 
My next question was to be the other half, but the honourable senator has answered the other half of my question in his remarks.  
I have a minor question, and not a question of policy. 
The senator cited a particular case, I believe he said it was from 1916. 
Does the honourable senator have the name of that case?  
Senator Lynch-Staunton :
If I recall correctly, 1916 was in reference to regulation 17 in Ontario.  
Senator Cools :
The Honourable Senator Lynch-Staunton had been laying out the historical development in a systematic and chronological way. 
I saw that as such an important matter that perhaps the name of the case should be placed on the record.  
Senator Lynch-Staunton :
Honourable senators, I do not have it with me, but it was not Regulation 17. 
That was in 1912. 
In 1916, the Privy Council ruled the constitutional rights of French, and limited it to the courts and to the Quebec and federal Parliaments. 
It was a judgment of the judicial committee of the Privy Council.  
Senator Cools :
It was a decision of the Judicial Committee of the Privy Council, I see. 
When this bill gets to committee, perhaps a useful part of the committee's study would include a review of the development of the relationship of the powers between the central government and the provincial governments as they were substantially altered by the Judicial Committee of the Privy Council.  
I am putting this on the record so that the record can show that it was the courts that fundamentally altered the Constitution of this country. 
The difference between those instances and these instances is that at the time that those events were taking place I believe Canadian constitutionalists condemned the actions of the Judicial Committee of the Privy Council in England. 
Whether it was the great constitutional giants, whether it was William P. Kennedy or any of these individuals to a person, including the late Frank R. Scott, to a scholar they all condemned the involvement of and the exercise of these powers by a court in a distant place in reducing the powers of the federal government and reallocating those powers to the provincial government. 
If we were to move on in this subject matter, a very important question that the committee will need to study on this particular bill - because this issue is causing me enormous distress - is at what point in the development of the Constitution of Canada did those newly acquired provincial powers get converted into the powers to promote and now, by Bill C-20, to negotiate the disunion of Canada?  
Once again, honourable senators, for the record I shall say that Canada is one and indivisible. 
Her Majesty's governments are one and indivisible.  
Hon. J. Bernard Boudreau (Leader of the Government) :
Honourable senators, I have a brief question. 
I commend the Leader of the Opposition for a well-researched and ably delivered speech. 
The views, for the most part, were clear to me. 
I am sure they are honestly held and I respect the Honourable Leader of the Opposition for that and for the opinions he expresses. 
As Senator Lynch-Staunton began his remarks, I understood that his very fundamental opposition to this bill would be based on his firm belief that under no circumstances should the Government of Canada entertain secession negotiations or discussions. 
If 95 per cent of the population of Quebec voted in favour of secession given a perfectly clear question and with a perfectly clear response, even under those circumstances, the honourable leader would believe as a matter of principle that the Government of Canada should not entertain any negotiations on secession.  
Subsequent to that, there was mention of a figure. 
When the honourable senator referred to a level, he referred to two-thirds of eligible voters. 
Of course, the leader of his party has indicated a level of 50 per cent plus 1.  
Senator Lynch-Staunton :
Honourable senators, I would prefer that we not discuss secession here. 
I would prefer to see a constitutional amendment disallowing secession, but that is impossible in the near future anyway.  
If we must have the subject before us, let us make the rules so strict that we make secession impossible. 
In effect, we would tell the provinces that secession will only come about when every other avenue of negotiation, discussion, compromise and consensus has been exhausted. 
If the situation becomes so untenable and even insoluble that there is no other avenue, then there is no other alternative.  
As for the level of two-thirds, that is a question of opinion. 
I throw out two-thirds because I think the bar must be very, very high. 
The question must be specific. 
I can think of no one, other than Mr. Parizeau and a few people in the péquiste government now, who would dare ask that question. 
They will certainly ask a lot of others, but no one there, realistic as they are, would ask the direct question. 
There is the answer. 
Right now, it is very comforting to federalists, but it should not be taken for granted.  
If we are to play this very dangerous game of establishing rules of secession, which is not our responsibility, let us play hardball. 
Let us raise the bar so high that no one can get over it, unless a referendum becomes useless and a constitutional amendment meaningless because we have reached the stage where secession is inevitable anyway. 
It will take place other than through a referendum and legalities.  
Senator Boudreau :
I thank the honourable senator for that answer. 
If this situation ever arises - and we all hope and believe that it never will - there will be differing opinions on where the bar should be set.  
I seemed to hear from the Honourable Leader of the Opposition that he had a fundamental, principled objection to the Government of Canada entertaining, under any circumstances, the notion of negotiating secession. 
That is quite different from a position which says that the bar should be very, very high. 
Does the honourable senator hold the view that under no circumstances should the Government of Canada entertain discussions on secession, regardless of the results?  
Senator Lynch-Staunton :
In my view, it is not up to the federal government even to entertain the notion that this country can be broken up.  
Some Hon. Senators :
Hear, hear!  
Senator Lynch-Staunton :
That should be the motto of every government and has been, until this one. 
This government leans on the Supreme Court opinion, which is flawed, incomplete, contradictory and which says that under certain conditions which we will leave up to you to decide, secession can take place. 
Now we are faced with a bill that is vague, incomplete and contradictory.  
Senator Kinsella :
The government should not have brought it in.  
Senator Lynch-Staunton :
That is quite right; the government should not have introduced it. 
If they want to confirm their distaste for secession, they should say to those who preach it that these rules must be obeyed before they will even consider talking to the secessionists about it.  
I would rather the government say, "As long as we are in power, we are not here to preside," and I am paraphrasing Dean Peter Hogg, "over the dissolution of the federation." 
It is a simple as that.  
Honourable senators, this bill makes that option legal. 
The Supreme Court legitimized it. 
Now the government wants Parliament to make it legal. 
I think that is a recipe for disaster.  
Hon. Fernand Robichaud :
Honourable senators, the leader of the opposition tells us that the federal government must take a hard line and not consider the possibility of secession. 
It could therefore say that it would never agree to consider a referendum on this question in any province. 
Would you go that far?  
Senator Lynch-Staunton :
Honourable senators, if the wish is for Parliament to give an opinion on the secession question, it should set ground rules that are so stringent that nobody would be tempted to try their luck. 
The notion of secession ought not to enter the picture at the federal government level until all other possibilities of keeping the province within the federation have been tried and explored without any positive results. 
Any discussion, negotiation, compromise or consensus ought not to take place until there is an awareness of the inevitability of the desire to separate. 
If a referendum is held without the conditions being known from the start, where are we headed? 
How can anyone envisage negotiating a constitutional amendment with a province for years, when it has already decided to separate and with a federation which can do nothing more, because its actions might lead to the breakup of the country? 
If Quebec decided to declare independence, what would happen to the Atlantic provinces, or to the western provinces, which would find themselves dominated by Ontario? 
This would inevitably lead to a very explosive situation.  
Parliament has a responsibility to speak out categorically against secession. 
It should address the issue only when secession appears inevitable. 
Today, it should say a categorical no. 
By discussing the matter at this time and in the weeks to come, I imagine, we are going to make the people in Quebec who want secession very happy. 
We are going to play along with them. 
We are going to discuss conditions, amending formulas, formulas of what is to be included in the question, what is a majority. 
How can the Parliament of Canada spend weeks discussing such hypothetical questions, as if we had no other priorities? 
This is beyond me.  
Honourable Marcel Prud'homme :
Honourable senators, I hardly need say that I have listened most carefully to the speech of Senator Lynch-Staunton. 
I am always afraid of people who talk of impossibility, of indissolubility. 
It is a bit like Galileo, who knew very well that the earth revolved around the sun. 
He was condemned for this, but it was later realized that he was right. 
Indissolubility is of great concern to me. 
Despite what we want to see in Canada, many countries have become independent since 1945.  
The Leader of the Opposition said he was considering proposing an amendment on a clear question. 
I do not even want to ask one. 
This is perhaps the only point on which I might agree with Senator Cools. 
I believe Canada is one and indivisible. 
We already have problems, but we will have more. 
While preserving the country's unity, we must stop boasting all over the world about Canada if we cannot work to recognize its specificities.  
The honourable senator said he would like a tough and clear question such as: "Do you want Quebec to become a country, yes or no?" 
I do not like such a question, but at least it is clear. 
We can have a relatively short debate, a conclusion and an agreement. 
The honourable senator alluded rather quickly to the notion of "two thirds". 
This is debatable. 
Did he mean two thirds of the voters' list or two thirds of those who actually vote?  
Senator Lynch-Staunton :
Both.  
Senator Prud'homme :
Let me give you some statistics on voters in Montreal ridings. 
Did you know that 93.34 per cent of Quebecers voted at the last referendum? 
This is an exceptionally high percentage in the Western World. 
In some parts of certain ridings, such as D'Arcy-McGee, 99 per cent of voters voted, with almost 99.3 per cent of them voting no. 
It is their democratic right. 
Is this not enough for you? 
In the amendment he is considering, would he go so far as to say that all those who do not vote will, in any case, be included in the percentage? 
Is this what he really said?  
Senator Lynch-Staunton :
Yes, I did indeed say that a clear question ought to be included in the bill. 
Also, the minimum number of votes ought to be specified before the process goes any further. 
I suggest two-thirds of those eligible to vote, not of those who cast their votes. 
In my opinion, 50 per cent or 51 per cent is not enough if what is at stake is the breakup of a country. 
Two-thirds would be the allowable minimum. 
If we get to that stage, I have no doubt that the participation rate will be far higher, and the results will reflect it.  
Senator Prud'homme :
Honourable senators, since the amendment has not been moved, can the honourable senator help us in our reflection? 
I dare not say it is his. 
After speaking about a clear question and the requirement of two-thirds of the votes, he says no more. 
Would he be prepared in his reflection to stop there, instead of adding one more difficulty that does not exist anywhere in the world? 
As for the two-thirds figure, ten per cent of people on a voters' list are not going to vote.  
They count as if they had voted. 
I like people to be tough when we are dealing with a country and when we know the consequences. 
I ask the honourable senator to reflect on that point.  
Senator Lynch-Staunton :
Honourable senators, if I deliberately did not read the amendments, it is because I am throwing them out as a topic for discussion only. 
I hope they will be discussed at committee stage, as well as the honourable senator's arguments and those of other senators.  
We will decide whether to move amendments after discussions.  
Senator Cools :
Honourable senators, I had deferred to my leader, Senator Boudreau, but I was not finished.  
In my question to Senator Lynch-Staunton, it occurred to me that, perhaps, I could have made it clearer for those who will read these debates. 
I was speaking to the historical developments of the Constitution Act while in the hands of the Judicial Committee of the Privy Council in England. 
On reflection, perhaps I should have described it as some of the historians have described it, namely, as the contest between Sir John A. Macdonald and Lord Watson. 
Lord Watson was the chairman of the Judicial Committee one of singular legal mind to whom was attributed the business of reconfiguring the Constitution of Canada.  
My question to Senator Lynch-Staunton concerns precisely Bill C-20. As I said before, I was a supporter of former prime minister Trudeau, and I still am. 
In a 1991 speech about former chief justice Bora Laskin, Mr. Trudeau vigorously condemned what the Supreme Court of Canada did with the Patriation Reference back in 1980. 
Mr. Trudeau made the point that, try as he did, he could not succeed in having a debate on the question of where the sovereignty of Canada rested.  
My concern about Bill C-20 is that it is creating a legal scheme or legal regime which, essentially, will authorize the secession of a province through a bilateral negotiation and agreement between the Government of Canada and the government of that province. 
In this instance, as I said earlier, the opinion of the House of Commons is the opinion of the Government of Canada. 
If we are not careful, the entire question of secession will be reduced to a bilateral agreement and to a bilateral negotiation between the Government of Canada and the Government of Quebec, which is most improper.  
Has the honourable senator given this matter any thought, or has he reviewed it in his research? 
Senator Lynch-Staunton :
Far be it from me to explain the bill, but I think the answer is that the House of Commons is called upon to play a role in the preliminary stages in assessing the question. 
If the question is assessed as favourable, then the House will assess the answer. 
If it supports the answer, then it is out of the picture. 
What happens, as I read it, is that under clause 3(1) an amendment is necessary and all provinces and the Government of Canada must participate in the drafting of that amendment. 
That is what draws the rest of the country into the ultimate breakup of the country.  
Senator Cools :
Essentially, the committee will have to look at that question. 
What you are saying is that the bill lays out a method for much later, but Canadians are not consulted as to whether it should happen.  
Hon. Douglas Roche :
If the purpose of Senator Lynch-Staunton's speech was to show clearly that his opposition to the bill is principled, fundamental and does not rely on discussion of the Senate's role in the determination of clarity, since he hardly mentioned the word "Senate" in his address, then Senator Lynch-Staunton certainly succeeded. 
He made that clear. 
However, because the role of the Senate in participating in the deliberations on the establishment of clarity is controversial, would the senator give us his views on the manner in which the bill speaks about the role of the Senate? 
I am sure Senator Lynch-Staunton has strong views on this since he indicated earlier that this is a concern. 
Perhaps he is leaving this provision for another member of the caucus to address.  
However, at this central moment in the debate, will Senator Lynch-Staunton give us his views on the Senate and also give us his view as to whether the bill is fixable by strengthening the role of the Senate in the determination of clarity?  
Senator Lynch-Staunton :
Yes. 
I did not refer to the Senate as such because others in the caucus will. 
I found the speech too long and there were many other things I would have liked to include in it. 
To speak just on the Senate alone would have taken me quite a few minutes.  
Senator Kinsella, in particular, will address that particular feature of the bill. 
I urge all senators to be here because he will set out very clearly how the Senate has been slighted, what its true role is and where we should be in this process.  
Hon. Herbert O. Sparrow :
Honourable senators, I understand there are a number of reasons Senator Lynch-Staunton wishes to see the bill defeated. 
One sufficient reason, in his opinion, stated now, is because of the role of Parliament in the process.  
Is the honourable senator suggesting that we make amendments to the legislation, and even if those amendments are passed, he would still vote against the bill as amended because he is opposed to the overall principle of the bill?  
Senator Lynch-Staunton :
If the amendments were along the line that I suggested, I would have many fewer problems in supporting the bill when it came to third reading. 
I would prefer that the bill not be before us. 
However, if we can pass a so-called secession bill where the rules of a very dangerous game are so difficult to apply that they are practically impossible, and if we can act deliberately as a signal to those who want to break up this country that we will not be part of the process, then I would be willing to support that kind of legislation.  
Hon. Joan Fraser :
Honourable senators, I have a question for Senator Lynch-Staunton. 
I am a little troubled by one thread of his argument and by some of the questions.  
I believe one of the great glories of this country is that our Constitution does not say that Canada is indivisible, as does the French constitution and various other constitutions. 
It is one of the greatest qualities of this country that we do discuss these matters rather than fighting civil wars about them. 
I am troubled by the thread of my honourable friend's argument where he says we should not even talk about secession, and if ever it becomes impossible to avoid talking about it, we should play hardball. 
Am I right or wrong when I discern in that line of argument that Quebec, or any province for that matter - but his province, like my own, is Quebec - should not be allowed at all to secede from Canada?  
Senator Lynch-Staunton :
Let the Parliament of Canada make it clear that the only time it will be involved in a secession discussion is when all other avenues of keeping that province in the federation have been explored and have been found wanting. 
Let us come in at the end, not start at the beginning.  
On motion of Senator Hays, debate adjourned.  
Business of the Senate 
Hon. Dan Hays (Deputy Leader of the Government) :
As honourable senators know, this is a short day. 
There is one item further down on the Orders of the Day that I wish to ask leave to bring forward now. 
It is not government business. 
It involves a question asked of Senator Kirby by Senator Lynch-Staunton about a condition that Senator Lynch-Staunton wishes to see satisfied before we deal with this matter. 
Accordingly, I ask for leave to bring this item forward now. 
The Hon. the Speaker pro tempore :
Honourable senators, is leave granted?  
Hon. Noël A. Kinsella (Deputy Leader of the Opposition) :
Honourable senators, I find it passing strange that something else is happening here that is more important in the mind of the Deputy Leader of the Government than government business. 
If that is his position, I have no objection.  
Senator Hays :
Honourable senators, I do not want to make a qualitative statement about the importance of any item on the Order Paper. 
Sometimes, at certain hours of the day, bearing in mind there is not time for many more or any more speeches, it is appropriate to deal in an orderly way with the business of the chamber. 
My suggestion is an attempt to do just that. 
However, I understand Senator Kinsella. 
If leave is not forthcoming, then we will proceed with the Orders of the Day.  
The Hon. the Speaker pro tempore :
Is leave granted, honourable senators?  
Hon. Senators :
Agreed.  
State of Health Care System 
Report of Social Affairs, Science and Technology Committee Requesting Authorization to Engage Services Adopted 
On the Order: 
Resuming debate on the motion of the Honourable Senator LeBreton, seconded by the Honourable Senator Nolin, for the adoption of the fifth report of the Standing Senate Committee on Social Affairs, Science and Technology (budget-study on the state of the health care system in Canada) presented in the Senate on February 29, 2000 .-(Honourable 
Senator Lynch-Staunton) .  
Hon. Michael Kirby :
Honourable senators, I rise to respond to a question that Senator Lynch-Staunton quite legitimately raised on March 2 with respect to the budget of the Social Affairs Committee in relation to the study of the federal role in the health care system.  
In the question that Senator Lynch-Staunton would have addressed to me had I been in the chamber at the time, he referred to a newspaper article that suggested - and he was extremely careful in his remarks to make it clear that he did not endorse the insinuation - that because I happen to be on the board of directors of a long-term care company, it was open to question as to whether I was in a conflict of interest.  
I happen to be on the board of directors of a company that is in the long-term care business. 
Indeed, I still do not understand this perception. 
As I mentioned, Senator Lynch-Staunton did not even suggest that there necessarily was a conflict.  
However, having said that, given the fact that some people think that there could be a potential conflict, Senator Lynch-Staunton suggested, and I have taken up his suggestion, that perhaps the Social Affairs Committee should adopt the process that I put in place when I was chairman of the Banking Committee and we were dealing with financial services legislation. 
I urged all members of the Banking Committee to table a similar letter outlining any relationships they had with financial institutions, just so that there would be no question about any conflict of interest. 
If a senator did have an interest in a financial institution, it would be publicly declared, since the intent was to make these letters available, as indeed they were, to members of the media who sought them from the Law Clerk.  
As it had not occurred to me that anyone could perceive a conflict in connection with the Social Affairs Committee, it never occurred to me to adopt the same process in this instance. 
Nevertheless, now that the issue has been raised, as soon as I read the transcript of Senator Lynch-Staunton's comments in the Senate I proceeded to do exactly what I did previously with the Banking Committee. 
I tabled a letter with the Law Clerk of the Senate. 
That is a public document. 
The letter explicitly tells the Law Clerk that he can make it public. 
I also wrote to all the members of my committee and urged them to write such a letter to the Law Clerk. 
Senator LeBreton has already done so, and I presume that other members of the committee will do so in the future.  
As an aside, since I also sit on the Subcommittee on Communications of the Transport and Communications Committee, I did the same thing with respect to that subject, even though Senator Lynch-Staunton did not raise that matter.  
Finally, every committee I have ever chaired has always attempted to reach a consensus on issues before the committee. 
Therefore, only on very rare occasions have those committees been forced into a vote. 
We have always attempted to reach a consensus solution. 
I am happy to state publicly that if, in the course of deliberations on health care, a committee that I am chairing has to vote on an issue relating to long-term care or home care, I would abstain on the grounds that the company on whose board I sit is in that business. 
That has been the great strength of the Banking Committee over the years and I hope that it will become the strength of the Social Affairs Committee as well.  
I believe that that responds to Senator Lynch-Staunton's question. 
I should like to thank him for giving me the opportunity to put that on the record because it had not occurred to me that this could be an issue in this case.  
Hon. Wilbert J. Keon :
Honourable senators, I have received Senator Kirby's letter and I am responding to it by disclosing all of my own pertinent information.  
Hon. John Lynch-Staunton (Leader of the Opposition) :
Honourable senators, I wish to thank Senator Kirby for understanding the spirit in which my comments were made. 
It is important, in this institution in particular, that as full disclosure as possible is made. 
It is too bad that we do not have guidelines on this. 
We have nothing to hide here. 
I understand that the proposition never occurred to Senator Kirby until he saw the article, and I understand his reaction. 
However, others who saw the article would interpret it in the wrong way. 
This has cleared the air and I wish him success in the difficult task upon which he has embarked with the Social Affairs Committee.  
Senator Kirby :
I thank Senator Lynch-Staunton for those comments. 
It was precisely the failure of the effort to establish a set of guidelines in this place several years ago that led me to take the ad hoc measure that I took with the Banking Committee.  
I would hope that the Standing Committee on Privileges, Standing Rules and Orders would take it upon itself to, at the very least, adopt the process that I have followed on an ad hoc basis on two occasions; that is, simply as a matter of process, to have members of the committee table letters with the Law Clerk outlining outside interests they have with respect to the subject matter the committee of which they are a member is studying.  
I agree with Senator Lynch-Staunton that that is the least we should do. 
The Hon. the Speaker pro tempore :
Is it your pleasure, honourable senators, to adopt the motion?  
Hon. Senators :
Agreed.  
Motion agreed to and report adopted.  
The Senate adjourned until tomorrow at 2 p.m. 
