Débats du Sénat (hansard) 
2e Session, 36e Législature, 
Volume 138, Numéro 22 
Le mercredi 15 décembre 1999 
L'honorable Gildas L. Molgat, Président 
Table des matières 
DÉCLARATIONS DE SÉNATEURS 
Les légendes du hockey 
L'Équipe Canada 1999 
La nomination du lieutenant-gouverneur Lois Hole 
Visiteurs de marque 
AFFAIRES COURANTES 
Le décret déposé conformément à la Loi sur les transports au Canada autorisant certains transporteurs aériens majeurs à négocier- Présentation du troisième rapport du comité des transports et des communications 
Énergie, environnement et ressources naturelles 
Présentation du deuxième rapport du comité 
L'ajournement 
Le Groupe interparlementaire Canada-Japon 
Dépôt du rapport de la délégation canadienne à la dixième rencontre bilatérale annuelle avec le Groupe d'amitié Canada-Japon 
L'Association parlementaire Canada-Europe 
Dépôt du rapport de la délégation canadienne à la réunion de l'Assemblée parlementaire de l'Organisation pour la sécurité et la coopération en Europe, tenue du 17 au 19 novembre 1999 
L'Association législative Canada-Chine 
Dépôt du rapport de la délégation canadienne à la deuxième réunion annuelle, tenue du 25 au 31 octobre 
Le Sénat 
L'octroi d'un statut bilingue à la ville d'Ottawa-Avis de motion 
PÉRIODE DES QUESTIONS 
Les finances 
Les transports 
La défense nationale 
Le remplacement des hélicoptères Sea King 
La santé 
L'augmentation des dépenses en recherche sur le cancer du sein 
Le Conseil du Trésor 
Le cabinet du premier ministre 
Le lieutenant-gouverneur de la Nouvelle-Écosse-Nomination de son successeur-Possibilité d'un choix non partisan 
ORDRE DU JOUR 
Les travaux du Sénat 
Projet de loi de crédit no 3 pour 1999-2000 
Deuxième lecture 
Projet de loi de 1999 pour la mise en oeuvre de conventions fiscales 
Troisième lecture-Suite du débat 
LE SÉNAT 
Le mercredi 15 décembre 1999 
La séance est ouverte à 13 h 30, le Président étant au fauteuil.  
Prière.  
Les légendes du hockey 
L'Équipe Canada 1999 
L'honorable Francis William Mahovlich:
Honorables sénateurs, je voudrais aujourd'hui donner ma version de l'Équipe Canada 1999. Il y a maintenant 27 ans que la «Série du siècle» a eu lieu, en 1972, quand le monde a cessé de tourner un instant pour assister à la grande victoire du Canada. 
À cette époque, comme aujourd'hui, il y avait des sous-entendus politiques. 
Notre voyage avait été organisé principalement par M. Alexander Tikanov, qui cherche à se faire élire comme gouverneur de la région. 
M. Tikanov n'est pas qu'un phénomène politique, il détient plus de médailles olympiques et sportives que n'importe lequel d'entre nous.  
Mon voyage avait pour but de me permettre de constater par moi-même les changements qui se sont opérés à Moscou et en Russie depuis 1972, et de jouer une série revanche après une victoire en 1972 et une défaite en 1974. 
Notre équipe était composée des joueurs ayant atteint le Temple de la renommée Guy Lafleur, et son fils, Gilbert Perreault, et son fils, Marcel Dionne, Steve Shutt et Brad Park. 
Les gardiens de buts Richard Sévigny et Gaston Gingras complétaient le tableau, sans oublier mon fils, Ted Mahovlich.  
En résumé, disons que Guy Lafleur a été remarquable lors du premier match, obtenant le tour du chapeau. 
Le duo père-fils de Frank et Ted Mahovlich a marqué un but quelques minutes avant la fin de la deuxième partie, et Frank a été proclamé vedette du match!  
Des voix:
Bravo!  
Le sénateur Mahovlich :
Le trophée sera exposé dans mon bureau.  
Je n'ai pas eu la moindre chance. 
Les entraîneurs étaient Yvan Cournoyer et Bobby Hull, tous deux au Temple de la renommée.  
Lors de la quatrième partie, nous ne voulions rien laisser au hasard et tous s'étaient préparés à jouer le match de leur vie. 
Le résultat, 5 à 2 pour nous, nous le devons aux fils, soit Marc-André Perreault, Martin Lafleur et Edward Mahovlich, qui ont marqué deux buts.  
Les Russes étaient aussi représentés par de grands joueurs de cette série de hockey de 1972:
Cette équipe a-t-elle fait impression? 
Sans aucun doute, dirai-je, surtout si par «impression» vous voulez parler de la façon de rendre le volume et la perspective avec certains tons permettant ces effets de lumière qui éliminent les contours. 
Certains sénateurs diraient que je parle davantage d'un tableau de Monet ou de Cézanne. 
Ce n'est pas vrai. 
Cette équipe reste dans la mémoire des Russes un modèle de comportement, d'esprit d'équipe, de détermination et d'esprit sportif. 
J'étais fier de faire partie de tout cela.  
Les Russes ne savaient que faire pour nous faire plaisir. 
Si Marie voulait visiter le Grand théâtre Bolchoï, le musée Pouchkine ou la station de métro, nous avions Olag et Stash, les gardes du corps, à notre disposition. 
Le voyage incluait un match à Saint-Pétersbourg et une visite au musée de l'Hermitage, le palais d'hiver des tsars. 
Nous avons voyagé toute la nuit par train et, à notre arrivée, nous avons visité la nouvelle patinoire de hockey qui accueillera les championnats du monde junior en avril 2000. 
Le Canada sera bien représenté. 
Le responsable nous a fait visiter la patinoire et nous a expliqué que la piste était terminée à 80 p. 100, qu'elle serait prête pour l'an 2000, qu'elle avait une capacité de 12 000 places assises et qu'elle coûtait 75 millions de dollars. 
Quand je lui ai demandé d'où venait l'argent, il m'a répondu de la banque et de gros investisseurs.  
Ce qui nous a surtout frappés tout au long du voyage, ce sont les changements qui se sont produits. 
Nous avons visité le Kremlin, où Eltsine venait de rencontrer Leonid Kuchma, président de l'Ukraine.  
Son Honneur le Président :
Je suis désolé, sénateur Mahovlich, mais votre temps de parole est écoulé.  
Le sénateur Lynch-Staunton :
Une prolongation, s'il vous plaît!  
Des voix:
Allez-y!  
Son Honneur le Président :
Souhaitez-vous demander la permission de continuer?  
Le sénateur Mahovlich :
Oui, Votre Honneur.  
Son Honneur le Président :
Est-ce d'accord, honorables sénateurs?  
Des voix :
D'accord.  
Son Honneur le Président :
Continuez, je vous en prie.  
Le sénateur Mahovlich :
Le Kremlin a été remis à neuf au coût de 350 millions de dollars américains et c'est un édifice dont la Russie peut être fière. 
J'ai été à Washington, en France, à Beijing et en Australie. 
Rien ne se compare au travail qui a été effectué sur les fameux toits du Kremlin d'où, à une époque, les tsars et les tsarines régnaient. 
Si un sénateur a l'occasion de se rendre là-bas, la visite du Kremlin s'impose.  
M. Pavel Boredin, le troisième dans la hiérarchie, a eu l'amabilité de nous expliquer en détail tout ce que les salles représentaient et leurs fonctions sous le régime communiste et sous le régime des tsars. 
L'endroit était si immense qu'on avait le sentiment qu'on pourrait placer nos édifices du Parlement dans une salle, et il y avait trois salles de cette taille.  
C'est vraiment intimidant lorsque le président Eltsine a une rencontre dans une de ces salles et qu'on ne laisse qu'un bureau et deux chaises et qu'on enlève tous les autres meubles. 
Les piliers sont faits de malachite et de lapis-lazuli et les murs sont ornés de peintures représentant des héros historiques russes.  
Il y a une chose en Russie qui demeure constante, c'est la coutume de porter un toast et de faire des discours. 
Nous avons dû remplir d'eau nos verres de mesure à alcool après deux ou trois vodkas pour pouvoir suivre nos hôtes.  
Le moment fort du voyage a été une visite aux cimetières avec les épouses et les fils des entraîneurs et des joueurs de hockey. 
Les Russes se rendent régulièrement au cimetière pour honorer les autres joueurs, par exemple Alexander Kharlamov, qui est mort en 1981. 
Les pierres tombales sont des oeuvres d'art. 
Par exemple, il y avait un buste de Tarasov au-dessus d'une pièce de granit qui était divisée en deux par des bâtons de hockey en fer au beau milieu de la pierre. 
J'étais si impressionné et j'ai pris tant de photos que j'ai manqué de films.  
Beaucoup de Russes nous ont parlé de leurs entraîneurs et de leurs joueurs. 
En tant que capitaine de l'équipe, j'ai parlé de Tarasov et de notre rencontre au début des années 60, ainsi que de mes expériences en tant que témoin de l'un des célèbres buts de Kharlamov.  
Le voyage s'est terminé par une fête à l'hôtel Savoy avec des divertissements et des danses russes. 
Les deux équipes étaient présentes, contrairement à 1972, où les Russes ne se sont pas présentés après leur défaite. 
L'ambassadeur du Canada, Rod Irwin, et son épouse étaient également présents.  
La fumée de cigare a fini par nous déranger et nous sommes donc partis en même temps que Julie. 
Nous devions faire nos bagages pour notre vol de retour le lendemain matin.  
Son Honneur le Président :
Des voix:
La nomination du lieutenant-gouverneur Lois Hole 
L'honorable Joyce Fairbairn:
Honorables sénateurs, je suis convaincue que les autres honorables sénateurs de l'Alberta se joignent à moi pour attirer l'attention du Sénat sur le changement intervenu au poste de lieutenant-gouverneur dans notre province d'origine.  
Lois est une femme d'affaires, une auteure, une diffuseure, une activiste dans le domaine de l'éducation qui a occupé sur une période de 30 ans divers postes au sein des conseils des districts scolaires de Saint-Albert et des environs. 
Elle a généreusement et bénévolement soutenu des activités au sein de sa collectivité et de la ville d'Edmonton, où elle est très admirée pour ses compétences et son excellent sens de l'humour. 
Des gens venant de partout en Amérique du Nord demandent l'avis de Lois et, au cours des cinq dernières années, elle a pris la parole devant quelque 600 groupes et entreprises. 
Il y a un an et demi, elle a reçu l'Ordre du Canada et a été faite chancelière de l'Université de l'Alberta. 
Déjà, elle se montre enthousiaste à la perspective de s'acquitter de ses nouvelles responsabilités étant donné qu'elle prévoit mettre l'accent sur l'importance de l'éducation et de l'apprentissage pour les citoyens de tous les âges. 
Je lui souhaite beaucoup de succès et je l'appuierai dans toute la mesure de mes moyens.  
Honorables sénateurs, Lois succède à un merveilleux gentilhomme, Bud Olson, un agriculteur de Medicine Hat qui, pendant plus de quatre décennies, a consacré sa vie au public. 
Il a été député à la Chambre des communes pendant 15 ans et sénateur de 1977 jusqu'à son accession au poste de lieutenant-gouverneur en 1996. 
Tout au long de sa carrière, Bud a été reconnu comme un des débatteurs et spécialistes de la procédure les plus qualifiés de son époque. 
Il m'a certes beaucoup appris pendant toutes les années où nous avons été amis sur la colline du Parlement. 
La constante dans la carrière de Bud Olson, c'est qu'il a toujours exprimé avec passion et franchise les préoccupations de sa province et, en particulier, de la collectivité agricole. 
Mais au-delà de tout cela, il faut se rappeler le vif patriotisme manifesté à l'égard du pays et de la cause de l'unité, sentiment qui l'a animé également dans le plus récent poste qu'il a occupé.  
Je sais que tous les honorables sénateurs se joindront à moi pour souhaiter la bienvenue à Lois et féliciter Bud Olson. 
Que Dieu te bénisse, Bud.  
Des voix:
Bravo!  
L'honorable Nicholas W. Taylor :
Honorables sénateurs, il serait pratiquement impossible de faire mieux après le sénateur Fairbairn, mais je vais tout de même ajouter quelques mots. 
Je souhaite à Bud Olson une retraite en bonne santé. 
Mes liens avec Bud remontent à de nombreuses années. 
Bud s'est toujours dévoué pour la politique. 
Il a toujours été un excellent orateur très fort en logique. 
Je me souviens de la campagne qu'il a menée en faveur du Parti du Crédit social du Canada, arpentant le sud de l'Alberta en motocyclette. 
Pas très longtemps après, il accédait au poste de ministre au sein du Cabinet libéral et se baladait en limousine. 
C'est pour vous dire que les gens du sud de l'Alberta vont toujours très vite en affaire. 
Je vois que le sénateur Ghitter est d'accord avec moi.  
Je connais Lois Hole depuis plus longtemps qu'elle ne voudrait s'en souvenir. 
À l'époque, comme la plupart des libéraux, j'ai dû quitter Calgary pour me faire élire. 
Aujourd'hui, quand nous employons l'expression «sans-abri», c'est pour désigner un libéral à Calgary. 
Après avoir servi ensemble pendant de nombreuses années dans le secteur de l'éducation, je croyais avoir atteint un but. 
Un de mes amis recrutait des joueurs de football chez les diplômés du secondaire en Alberta pour les faire jouer en Oklahoma. 
Je l'ai emmené chez les Hole, dont les deux fils étaient de solides gaillards. 
La famille entière est sportive, mais Lois m'a soutenu en des termes sans équivoque que, bien que ses fils aient été en mesure de prendre leurs propres décisions, en tant que parents, elle et son mari souhaitaient que ces jeunes gens jouent au football au Canada et pas ailleurs.  
Je le signale pour montrer que Lois était véritablement la matriarche du clan. 
Ted et les garçons ont beaucoup contribué à l'entreprise familiale. 
Lois s'intéresse d'abord et avant tout à l'éducation mais elle s'est également fait connaître comme auteure. 
Nous serons nombreux à avoir l'occasion de la rencontrer dans les années à venir, car elle est à la fois jeune et dynamique et elle ne manquera pas de sillonner le pays sans arrêt. 
Elle fera un merveilleux lieutenant-gouverneur.  
La nomination de Lynda Haverstock au poste de lieutenant-gouverneur 
L'honorable Sharon Carstairs:
Honorables sénateurs, je ne connais pas le nouveau lieutenant-gouverneur de l'Alberta, mais je tiens à lui souhaiter la meilleure des chances. 
Toutefois, je connais Lynda Haverstock, qui vient d'être nommée en Saskatchewan. 
Lynda Haverstock va certainement modifier le curriculum vitae type du lieutenant-gouverneur. 
Avant l'âge de vingt ans, elle était déjà mère célibataire et avait abandonné l'école, mais elle est maintenant devenue docteur en psychologie. 
Elle a passé bon nombre d'années à travailler avec les familles agricoles en crise, offrant des conseils à toutes sortes de niveaux. 
C'est à mon avis un aspect important de ce qu'elle apportera à ses nouvelles fonctions de lieutenant-gouverneur de la province de la Saskatchewan. 
Lynda s'est occupée activement de politique pendant bon nombre d'années. 
Elle était chef du Parti libéral de la Saskatchewan à peu près au même moment où j'occupais ce poste au Manitoba. 
Comme les libéraux n'étaient pas très chanceux dans ces deux provinces à ce moment-là, il nous est souvent arrivé de compatir ensemble.  
Je crois que le premier ministre a fait un bon choix. 
Quand ces deux femmes auront été assermentées, il y aura autant de femmes que d'hommes qui occuperont le poste de lieutenant-gouverneur au pays.  
Des voix:
Bravo!  
Le sénateur Carstairs :
Il a également fait un bon choix puisque Mme Haverstock a beaucoup lutté, comme bon nombre de gens en Saskatchewan, et elle connaît bien les problèmes auxquels les gens de la Saskatchewan font face à l'heure actuelle.  
L'honorable David Tkachuk :
Honorables sénateurs, c'est l'une des rares fois où j'ai quelque chose de gentil à dire à propos des libéraux. 
Comme vous le savez, le premier ministre a nommé Mme Lynda Haverstock au poste de lieutenant-gouverneur de la Saskatchewan. Elle vient y remplacer un autre grand libéral,Jack Wiebe. 
Lynda s'est battue en tant que chef du Parti libéral de la Saskatchewan, mais j'ai beaucoup de temps pour Lynda Haverstock. 
Elle est pour moi une amie. 
Son mari et moi jouons au golf aussi souvent que nous le pouvons. 
C'est une femme de principes. 
Elle tiendra ses fonctions avec une grande dignité. 
Son cas nous montre que les nominations politiques fonctionnent. 
La semaine dernière, j'ai taquiné Lynda à l'aéroport à propos de sa nomination. 
J'ai voyagé avec son mari de Toronto à Saskatoon et il m'a dit que sa nomination avait été annoncée. 
J'avais pensé qu'elle allait devenir présentatrice d'une émission-débat téléphonique. 
Comme vous le savez, elle a eu des problèmes avec le nouveau chef du Parti libéral, Jim Melenchuk - des problèmes assez graves. 
J'ai dit à son mari qu'elle pourrait se venger parce qu'il est maintenant membre du caucus du NPD et que, lorsqu'elle recevrait un de ses projets de loi qui demande sa signature, elle pourrait le jeter à la poubelle. 
Lynda aimerait cela.  
Après les paroles aimables du sénateur Carstairs à l'endroit de Mme Haverstock, j'aimerais me joindre au sénateur pour féliciter cette dernière. 
Je sais qu'elle représentera bien la province. 
Sa nomination est l'une des rares qu'ait faites le premier ministre et que j'approuve entièrement.  
Visiteurs de marque 
Son Honneur le Président:
Honorables sénateurs, j'aimerais souhaiter la bienvenue à deux de nos anciens collègues qui se trouvent dans la tribune cet après-midi, à savoir l'honorable Lorne Bonnell et l'honorable Eugene Whelan.  
Des voix:
Bravo!  
AFFAIRES COURANTES 
Le décret déposé conformément à la Loi sur les transports au Canada autorisant certains transporteurs aériens majeurs à négocier- Présentation du troisième rapport du comité des transports et des communications 
L'honorable Lise Bacon, présidente du comité sénatorial permanent des transports et des communications, présente le rapport suivant: 
Le mercredi 15 décembre 1999 
Le Comité sénatorial permanent des transports et des communications a l'honneur de présenter son 
TROISIÈME RAPPORT 
Votre Comité, qui a été autorisé par le Sénat le14 octobre 1999 à examiner, pour en faire rapport, conformément au paragraphe 47(5) de la Loi sur les transports au Canada, le décret déposé devant cette Chambre le 14 septembre 1999, autorisant certains transporteurs aériens majeurs et certaines personnes à négocier et à conclure toute entente conditionnelle, demande respectueusement que le Comité soit autorisé à retenir les services d'avocats, de conseillers techniques et de tout autre personnel jugé nécessaire.  
Le budget fut présenté au Comité permanent de la régie interne, des budgets et de l'administration le jeudi9 décembre 1999. Dans son deuxième rapport le Comité de la régie interne a fait la recommandation que 19 900 $ soit libérés pour cette étude. 
Ce rapport fut adopté par le Sénat le mardi 14 décembre 1999. 
Respectueusement soumis, 
La présidente , 
LISE BACON 
Son Honneur le Président:
Honorables sénateurs, quand étudierons-nous ce rapport?  
(Sur la motion du sénateur Bacon, l'étude du rapport est inscrite à l'ordre du jour de la prochaine séance.)  
Énergie, environnement et ressources naturelles 
Présentation du deuxième rapport du comité 
L'honorable Mira Spivak, présidente du comité sénatorial permanent de l'énergie, de l'environnement et des ressources naturelles, présente le rapport suivant: 
Le mercredi 15 décembre 1999 
Le Comité sénatorial permanent de l'énergie, de l'environnement et des ressources naturelles a l'honneur de présenter son 
DEUXIÈME RAPPORT 
Votre Comité, autorisé par le Sénat le mercredi1er décembre 1999 à étudier les questions qui pourraient survenir occasionnellement se rapportant à l'énergie, à l'environnement et aux ressources naturelles, demande respectueusement que le Comité soit autorisé à retenir les services d'avocats, de conseillers techniques et de tout autre personnel jugé nécessaire, et à se déplacer à travers le Canada et à l'étranger aux fins de son enquête.  
Le budget fut présenté au Comité permanent de la régie interne, des budgets et de l'administration le jeudi9 décembre 1999. Dans son deuxième rapport, le Comité de la régie interne a noté qu'il procède à une étude de la situation budgétaire des comités du Sénat et fait la recommandation que 6/12 des fonds accordés soit libérés d'ici le 10 février 2000. 
Ce rapport fut adopté par le Sénat le mardi 14 décembre 1999. 
Respectueusement soumis, 
La présidente, 
MIRA SPIVAK 
Son Honneur le Président:
Honorables sénateurs, quand étudierons-nous ce rapport?  
(Sur la motion du sénateur Spivak, l'étude du rapport est inscrite à l'ordre du jour de la prochaine séance.)  
Les recommandations de la Commission royale sur les peuples autochtones relativement à la fonction gouvernementale autochtone 
Présentation du rapport du comité des peuples autochtones 
L'honorable Charlie Watt, président du comité sénatorial permanent des peuples autochtones, présente le rapport suivant: 
Le mercredi 15 décembre 1999 
Le Comité sénatorial permanent des peuples autochtones a l'honneur de présenter son 
DEUXIÈME RAPPORT 
Votre Comité, qui a été autorisé par le Sénat le mercredi 24 novembre 1999, à effectuer une étude et à présenter un rapport sur les recommandations de la Commission royale sur les peuples autochtones relativement à la fonction gouvernementale autochtone, demande respectueusement que le comité soit autorisé à retenir les services d'avocats, de conseillers techniques et de tout autre personnel jugé nécessaire aux fins de son enquête.  
Le budget fut présenté au Comité permanent de la régie interne, des budgets et de l'administration le jeudi9 décembre 1999. Dans son deuxième rapport, le Comité de la régie interne a fait la recommandation que 14 750 $ soient libérés pour son étude. 
Ce rapport fut adopté par le Sénat le mardi 14 décembre 1999. 
Respectueusement soumis, 
Le président, 
CHARLIE WATT 
Son Honneur le Président:
Honorables sénateurs, quand étudierons-nous ce rapport?  
(Sur la motion du sénateur Watt, l'étude du rapport est inscrite à l'ordre du jour de la prochaine séance.)  
L'ajournement 
L'honorable Dan Hays (leader adjoint du gouvernement):
Honorables sénateurs, avec la permission du Sénat, et nonobstant l'article 58(1) i) du Règlement, je propose: 
Qu'à 15 h 30 aujourd'hui, si le Sénat n'a pas teminé ses travaux, le Président interrompe les délibérations pour ajourner le Sénat; 
Que, si un vote est différé à 17 h 30 aujourd'hui, le Président interrompe les délibérations à 15 h 30 pour suspendre la séance jusqu'à 17 h 30 pour la mise aux voix du vote différé; et 
Que tous les points figurant à l'Ordre du jour et au Feuilleton des Avis, qui n'ont pas été abordés, demeurent dans leur ordre actuel.  
Son Honneur le Président :
La permission est-elle accordée, honorables sénateurs?  
Des voix:
D'accord.  
(La motion est adoptée.)  
Le Groupe interparlementaire Canada-Japon 
Dépôt du rapport de la délégation canadienne à la dixième rencontre bilatérale annuelle avec le Groupe d'amitié Canada-Japon 
L'honorable Dan Hays (leader adjoint du gouvernement):
Honorables sénateurs, j'ai l'honneur de déposer le rapport de la délégation canadienne à la dixième rencontre bilatérale annuelle entre le Groupe interparlementaire Canada-Japon et le Groupe d'amitié Canada-Japon, qui s'est tenue à Tokyo et à Hiroshima ainsi que dans l'île de Shikoku, au Japon, du 6 au 13 novembre 1999. 
L'Association parlementaire Canada-Europe 
Dépôt du rapport de la délégation canadienne à la réunion de l'Assemblée parlementaire de l'Organisation pour la sécurité et la coopération en Europe, tenue du 17 au 19 novembre 1999 
L'honorable Jerahmiel S. Grafstein:
Honorables sénateurs, j'ai l'honneur de déposer, dans les deux langues officielles, le rapport de la délégation canadienne de l'Association parlementaire Canada-Europe (OSCE) à la réunion du bureau élargi de l'Assemblée parlementaire de l'Organisation pour la sécurité et la coopération en Europe et au Sommet de l'OSCE qui se sont tenus à Istanbul, en Turquie, du 17 au 19 novembre 1999. 
L'Association législative Canada-Chine 
Dépôt du rapport de la délégation canadienne à la deuxième réunion annuelle, tenue du 25 au 31 octobre 
L'honorable Jack Austin:
Honorables sénateurs, j'ai l'honneur de déposer, dans les deux langues officielles, le troisième rapport de l'Association législative Canada-Chine concernant la deuxième réunion bilatérale qui s'est tenue à Ottawa, Toronto, Winnipeg et Victoria, au Canada, du 25 au31 octobre 1999. 
Le Sénat 
L'octroi d'un statut bilingue à la ville d'Ottawa-Avis de motion 
L'honorable Jean-Robert Gauthier:
Honorables sénateurs, je donne avis que demain, le 16 décembre, je proposerai que la ville d'Ottawa, capitale du Canada, devrait être officiellement bilingue.  
L'honorable Lowell Murray :
Il nous en a révélé la teneur. 
Cela ne me paraît cependant pas suffisant. 
Nous avons besoin qu'il dépose sa motion.  
Le sénateur Gauthier :
Honorables sénateurs, je suis disposé à déposer la motion en question.  
Son Honneur le Président :
Honorables sénateurs, je suis d'avis qu'il y a seulement un problème de communication. 
Comme on le sait, l'honorable sénateur n'entend pas très bien, de sorte qu'il pourrait y avoir un problème.  
L'honorable John Lynch-Staunton (chef de l'opposition) :
Pourquoi ne convenons-nous pas de revenir aux avis de motion?  
L'honorable Dan Hays (leader adjoint du gouvernement) :
J'accepte que nous revenions aux avis de motion plus tard aujourd'hui, lorsque le sénateur Gauthier pourra déposer l'avis de motion selon les règles.  
Son Honneur le Président :
Est-ce d'accord, honorables sénateurs?  
Des voix:
D'accord.  
L'honorable Anne C. Cools :
Honorables sénateurs, au moment où le sénateur Hays demandait la permission de revenir plus tard pour que le sénateur Gauthier présente son avis de motion, ce dernier était déjà disposé à le faire.  
Le sénateur Hays :
D'accord.  
Le sénateur Gauthier :
Honorables sénateurs, s'il y a confusion, c'est peut-être parce que, à cause de ma surdité, je dois lire sur mon ordinateur portable devant moi ce que les honorables sénateurs viennent de dire. 
Cependant, j'ai bien une motion et je vais la remettre au page pour qu'il la porte au Bureau.  
Son Honneur le Président :
Il ne sera pas nécessaire de revenir plus tard aux avis de motion, d'accord?  
Des voix:
D'accord.  
PÉRIODE DES QUESTIONS 
Les finances 
Les limites du mandat des membres de l'Office d'investissement du Régime de pensions du Canada 
L'honorable David Tkachuk:
Honorables sénateurs, ma question s'adresse au leader du gouvernement et porte sur le Régime de pensions du Canada et les recommandations du comité sénatorial permanent des banques et du commerce.  
Au début de 1988, le comité des banques a entrepris une étude exhaustive de l'Office d'investissement du Régime de pensions du Canada. 
J'ai été heureux de constater que le gouvernement fédéral et les provinces approuvaient au moins une de nos recommandations, qui visait à limiter le nombre de mandats que pouvait remplir un administrateur.  
Dans sa réponse de septembre 1998 au rapport de notre comité, le ministre a déclaré que l'imposition d'une limite exigerait des modifications législatives. 
Si les honorables sénateurs se rappellent le débat tenu à l'époque, il était incroyablement urgent que le projet de loi sur l'Office d'investissement du Régime de pensions du Canada soit adopté. 
Le ministre disait que les modifications ne pouvaient pas être apportées parce qu'il faudrait modifier la loi.  
Maintenant que le ministre des Finances a répondu à cette partie du projet de loi et qu'il a dit que le gouvernement fixerait une durée limitée pour le mandat des administrateurs, nous ne voyons aucune allusion au projet de loi dans l'annonce de la semaine dernière. 
Les fonctionnaires que nous avons contactés n'étaient au courant d'aucun plan visant à présenter un projet de loi renfermant les mesures annoncées la semaine dernière.  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, je n'ai connaissance d'aucun projet de loi ayant été présenté par le ministre des Finances jusqu'à maintenant. 
Il se peut qu'il choisisse de le faire plus tard, mais je n'ai connaissance d'autre projet de loi en ce moment.  
Quant à la teneur du raisonnement avancé en 1998, je l'ignore. 
Je puis cependant tenter de communiquer la question au ministre et revenir avec une réponse en temps voulu.  
Le sénateur Tkachuk :
Le leader peut-il s'engager à fournir une réponse écrite expliquant pourquoi il n'y a pas de projet de loi et pourquoi le ministre des Finances a dit, en septembre 1998, qu'il en faudrait un? 
C'est important parce que nous avons cru le ministre, et c'est pourquoi nombre de membres du comité ont conçu l'idée d'annexer une lettre au projet de loi plutôt d'adopter l'amendement directement au comité.  
Le sénateur Boudreau :
Honorables sénateurs, je vais essayer de confirmer au sénateur si le gouvernement a l'intention de présenter un projet de loi. 
Les transports 
La restructuration de l'industrie des transports aériens-L'effet du monopole d'Air Canada 
L'honorable Donald H. Oliver:
Honorables sénateurs, j'ai une question à poser au leader du gouvernement au Sénat au sujet du transport.  
Les sénateurs savent que le comité sénatorial des transports a fait une excellente analyse de la décision du ministre des Transports de suspendre l'application de l'article 47 de la Loi sur la concurrence, ce qui a permis à la société Onex de proposer une importante restructuration du secteur des transports aériens. 
Le comité a constaté qu'aucune raison ne justifiait que le ministre suspende l'application de cette disposition. 
Je me demande, pour commencer, si le leader du gouvernement a une explication.  
Ce sont toutes des questions importantes. 
La semaine dernière, j'ai posé des questions au ministre au sujet de l'augmentation des tarifs d'Air Canada, et on nous dit maintenant qu'Air Canada trafique les points de son programme pour grands voyageurs.  
Le leader peut-il nous donner l'assurance que les Canadiens ne seront pas broyés par le monopole d'Air Canada? 
Qui défend les droits des consommateurs dans cette restructuration?  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, en ce qui concerne la protection du consommateur canadien, si un seul transporteur dominait le marché, nous appliquerions les principes que le ministre a énoncés et que j'ai répétés ici à quelques reprises.  
Dans les circonstances actuelles, le transporteur dominant devra se conformer à des règles claires.  
Le sénateur Oliver :
Si le Parlement s'ajourne jusqu'en février, qui va s'occuper du dossier si les tarifs continuent à augmenter et si on continue à modifier le système de points? 
Qui va protéger les consommateurs à cet égard?  
Le sénateur Boudreau :
Les organismes réglementaires en place vont continuer à s'acquitter de leur mandat. 
De plus, l'engagement du ministre des Transports a été communiqué à Air Canada dans les termes les plus fermes. 
J'ai pleinement confiance que les consommateurs seront protégés.  
L'honorable Consiglio Di Nino :
Je me demande si le ministre pourrait nous dire s'il y a du nouveau au sujet de la déclaration du ministre selon laquelle les transporteurs étrangers seraient autorisés à opérer au Canada, particulièrement dans le domaine du cabotage.  
Le sénateur Boudreau :
Honorables sénateurs, je n'ai rien à ajouter à ce sujet pour le moment. 
Je m'attends à ce que le ministre présente sous peu un train de mesures. 
Je suis sûr qu'elles seront conformes aux principes qui ont été énoncés à plusieurs reprises au nom du gouvernement. 
Ces principes garantissent que les consommateurs sont protégés.  
Le sénateur Di Nino :
Le ministre pourrait-il obtenir pour nous une réponse sur la question du cabotage d'ici à ce que le Sénat reprenne ses travaux l'an prochain?  
Le sénateur Boudreau :
Honorables sénateurs , je ferai part des inquiétudes du sénateur et je transmettrai sa demande de renseignements. 
Il reviendra au ministre de décider s'il veut traiter séparément et en public d'une partie des mesures ou s'il veut proposer un ensemble de mesures comme un tout.  
La défense nationale 
Le remplacement des hélicoptères Sea King 
L'honorable J. Michael Forrestall:
Honorables sénateurs, étant donné les incidents rapportés dans les journaux ces derniers mois et notamment la manchette de la Presse canadienne d'aujourd'hui selon laquelle il y aurait eu au moins 10 ou12 incidents où des portes, des pièces plates, des pièces de rotor et d'autres pièces seraient tombées des hélicoptères Sea King, le gouvernement pense-t-il au personnel qui doit voyager dans ces hélicoptères? 
Je me demande ce que la population de Halifax-Ouest - où le leader du gouvernement au Sénat voudra peut-être se présenter lors des prochaines élections fédérales - pense lorsque les Sea King survolent leurs maisons.  
En dépit des notes d'information du ministre de la Défense, qui disent qu'il faudra huit ans pour compléter le programme de remplacement des hélicoptères marins, le ministre lui-même affirme qu'il peut mener à bien un tel programme en cinq ans. 
J'accepte ce délai, mais certaines conditions entrent en jeu et j'aimerais avoir les commentaires du ministre.  
J'ai fait beaucoup de recherche sur la question et j'ai parlé à beaucoup de gens qui savent exactement quelle est la situation. 
Si le gouvernement agit avant la fin du mois, on me dit qu'il serait possible de terminer en 2005. 
Le gouvernement ferra-t-il ce qu'il faut avant la fin de l'année? 
Prévoit-il prendre les mesures nécessaires avant la fin de décembre de cette année?  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, j'ai lu cet article dans le journal et j'avais prévu que la question serait posée. 
J'ai lu attentivement cet article et j'en ai apporté copie avec moi. 
Le sénateur a tout à fait raison de dire qu'une série d'incidents sont survenus dans le passé et que nous en entendrons certainement encore parler. 
Cependant, cette série d'incidents confirme que ces hélicoptères sont vieux et achèvent leur vie utile.  
J'ai noté que Colin Curleigh, un brigadier général à la retraite et un homme très respecté dans les cercles militaires de Halifax, était cité dans cet article. 
M. Curleigh a confirmé que, à son avis, il serait possible d'avoir remplacé les Sea King en 2005. 
Il n'a pas ajouté qu'il faudrait que les crédits soient dégagés avant Noël, du moins pas dans cet article. 
Cependant, il a affirmé que le remplacement pourrait être terminé en 2005.  
J'ai été heureux d'entendre un expert des questions militaires comme le brigadier général Curleigh confirmer l'information que j'ai obtenue d'autres sources et selon laquelle la fiabilité des appareils le préoccupait, par opposition à la sécurité des personnes.  
Il faut dire, en toute justice envers le sénateur, que le brigadier-général a ajouté que le projet pourrait être mené à bien en 2005, mais qu'il faudrait pour cela une énorme volonté politique.  
Je suppose qu'il était probablement au courant du fait que le ministre de la Défense nationale a fait de cette question sa première priorité. 
J'ai bon espoir qu'il s'agit là du genre d'engagement nécessaire pour faire progresser le programme.  
Le sénateur Forrestall :
Honorables sénateurs, il y a une autre condition qui va de pair avec le plan de mise en oeuvre. 
Je respecte énormément le brigadier-général Curleigh que je connais, comme le ministre s'en doute, depuis 25 ou 30 ans. 
Je suis dans les parages depuis longtemps. 
J'ai connu le brigadier-général Curleigh lorsqu'il était officier subalterne. 
La question de la volonté politique a été abordée. 
Si nous voulons amorcer le processus, nous devons faire une rationalisation afin d'avoir un choix. 
Sommes-nous disposés à faire le sacrifice des avantages industriels régionaux qui pourrait être nécessaire pour atteindre cet objectif? 
C'est une question extrêmement importante. 
Lorsque nous parlons de sécurité, nous parlons de fiabilité.  
Un accessoire d'armement est tombé d'un Sea King en plein vol, à Shearwater. 
Un panneau de moteur est tombé d'un appareil Sea King le 29 août, et l'on ne s'en est aperçu qu'au cours d'une inspection après l'atterrissage. 
Un autre Sea King a perdu un panneau différent au cours d'un vol entre Thunder Bay et Kenora. 
Une balise de sauvetage s'est détachée par inadvertance d'un modulateur, le 24 septembre, au cours d'un vol au-dessus de la partie centrale du Maine. 
Il y aura une guerre avec les Américains, si nous ne faisons pas attention. 
Le sénateur Boudreau :
Honorables sénateurs, le point que le sénateur soulève concernant les acquisitions illustre bien la complexité du processus. 
C'est toujours, potentiellement, une série de compromis. 
Faut-il sacrifier la vitesse pour avoir la possibilité d'acheter à l'intérieur du Canada? 
Ce sont là des questions auxquelles le ministre de la Défense nationale doit peser lors de chaque acquisition de matériel militaire. 
Je n'ai pas la compétence requise pour mesurer les divers facteurs à partir des données que je possède, mais je suis convaincu que le ministre prend de telles décisions couramment pour n'importe quel achat. 
Il le ferait certainement dans le cas d'une acquisition aussi importante que le remplacement des Sea King.  
Le sénateur Forrestall :
Honorables sénateurs, rien ne sera fait avant la fin de la présente année, ce qui signifie que, dans cinq ans, nous n'aurons pas encore ce matériel si gravement nécessaire.  
Le sénateur Boudreau :
Honorables sénateurs, je prie le sénateur de ne pas tirer une telle conclusion. 
Je demeure optimiste. 
Je me suis entretenu avec le ministre de la Défense nationale. 
Il m'a fait part de ses priorités qui, je l'espère, se transformeront en action.  
La santé 
L'augmentation des dépenses en recherche sur le cancer du sein 
L'honorable Marjory LeBreton:
Honorables sénateurs, puisque nous parlons de volonté politique, la semaine dernière, on a pu lire dans The Ottawa Citizen qu'une proposition présentée au gouvernement voulant qu'il hausse à 235 millions de dollars les dépenses consacrées à la recherche et au traitement du cancer du sein a été rejetée, même si chacun sait que c'est la forme la plus courante de cancer chez la femme. 
De même, dans le livre rouge de 1997, il est écrit clairement que le cancer du sein fait partie des principaux problèmes en matière de santé.  
Le leader du gouvernement au Sénat peut-il nous dire quand le gouvernement va prendre à coeur cette grave maladie et agir à ce sujet?  
Le gouvernement a dépensé un milliard de dollars pour régler le contrat de l'aéroport Pearson et 764 millions de dollars pour régler les contrats après l'annulation de la commande des hélicoptères EH-101 il y a six ans. 
Compte tenu de ces dépenses, comment le gouvernement peut-il justifier le refus d'un montant de 235 millions de dollars sur cinq ans pour aider les femmes atteintes de cancer du sein?  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, le gouvernement prend très au sérieux les efforts déployés pour combattre cette maladie et soulager les personnes qui en souffrent.  
Je ne suis pas vraiment au courant de la demande à laquelle le sénateur a fait allusion. 
En fait, je suis un peu confus quant à la nature exacte de la demande, à savoir s'il s'agissait de la prestation directe de services médicaux financés par le gouvernement fédéral ou s'il y avait une certaine participation de la part des ministères provinciaux de la Santé. 
Malheureusement, je n'ai pas ces renseignements devant moi et je suis donc incapable de donner une réponse complète au sénateur.  
Le sénateur LeBreton :
Il a été beaucoup question de cette affaire dans les médias. 
J'ai vu quelque chose à ce sujet dans The Ottawa Citizen . 
Un ami à moi m'a dit qu'il avait lu un article sur cette affaire dans le Sun de Vancouver.  
Le gouvernement a rejeté du revers de la main une suggestion venant d'un des membres de son propre caucus, qui se trouve à être médecin et qui comprend certainement la gravité de cette maladie. 
Pourtant, le gouvernement ne s'est pas gêné pour gaspiller 1,764 milliard de dollars pour annuler des contrats.  
Comment le gouvernement peut-il justifier cela aux femmes qui souffrent du cancer du sein et à leurs familles?  
Le sénateur Boudreau :
Honorables sénateurs, je suis un peu désavantagé ici parce que je ne connais pas les détails de la proposition. 
S'agissait-il de travaux de recherche? 
S'agissait-il de la prestation directe de services médicaux?  
Le sénateur LeBreton :
Il s'agissait de travaux de recherche.  
Le sénateur Boudreau :
S'il s'agissait de la prestation directe de services médicaux, en tant qu'ancien ministre provincial de la Santé, je ne sais vraiment pas comment cela pourrait fonctionner. 
S'il s'agissait de travaux de recherche, je comprends.  
Je signale aussi au sénateur le nouveau programme majeur de recherche en santé qui a été annoncé et qui est financé par le gouvernement. 
La proposition concernant les Instituts canadiens de recherche en santé représente une initiative sans précédent dans notre pays en ce qui concerne la recherche en santé. 
On pourrait penser que le cancer du sein pourra aisément être inclus dans cette initiative majeure.  
Le Conseil du Trésor 
L'augmentation de la Prestation nationale pour enfants-Le devancement de la date 
L'honorable Erminie J. Cohen:
Honorables sénateurs, nous apprenions dans le discours du Trône que la Prestation nationale pour enfants allait augmenter à partir de 2002. 
Selon des renseignements qui ont fait l'objet d'une fuite et qui ont été transmis au National Post il y a quelques semaines, cette mesure coûterait environ 650 millions de dollars la première année et, une fois appliquée dans son ensemble, 850 millions de dollars chaque année par la suite.  
La Prestation nationale pour enfants est versée aux familles pauvres du Canada. 
Elle leur fournit l'aide financière dont elles ont désespérément besoin pour se procurer de la nourriture, des vêtements et un logement. 
Même en tenant compte des dépenses imprévues et des facteurs de prudence, le gouvernement s'attend à enregistrer un excédent de 5,5 milliards de dollars l'an prochain.  
Le gouvernement a-t-il de bonnes raisons de ne pas augmenter dès l'an prochain la prestation versée aux familles pauvres du Canada, qui pourraient alors voir la différence dans leur chèque à partir de juillet 2000?  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, je remercie l'honorable sénateur pour sa question et pour son appui à ce programme.  
Le gouvernement enregistrera un excédent et nous nous en réjouissons tous. 
Le mérite en revient essentiellement au ministre des Finances. 
Toutefois, la façon dont l'excédent sera redistribué sera évaluée en fonction des divers besoins, qui seront, j'imagine, tous très urgents et légitimes. 
Je ne sais pas si la suggestion de l'honorable sénateur peut être prise en considération, mais je veillerai à la transmettre aux personnes compétentes.  
Le sénateur Cohen :
Honorables sénateurs, le gouvernement a réussi à enregistrer un excédent au détriment des pauvres. 
Le seul inconvénient de la Prestation nationale pour enfants tient au fait qu'un accord conclu avec les provinces leur permet de récupérer l'argent ainsi versé aux assistés sociaux.  
Le gouvernement peut-il retarder l'élargissement de ce programme et veiller plutôt à ce que toute l'augmentation prévue soit versée non seulement aux travailleurs pauvres, mais également à toutes les familles à faible revenu?  
Le sénateur Boudreau :
Honorables sénateurs, je dois revenir sur la suggestion non fondée selon laquelle le surplus a été réalisé au détriment des pauvres. 
Ce surplus s'explique en partie par le dynamisme de l'économie. 
Notre produit national brut connaît une croissance sans précédent. 
Cela n'est pas un accident, mais le résultat de politiques solides, sensées et modérées. 
La croissance économique est extrêmement forte. 
En faisant preuve de discipline sur le plan budgétaire, nous avons réussi à en venir au point où les parlementaires peuvent discuter des priorités auxquelles ils veulent répondre grâce à ce surplus. 
C'est une situation merveilleuse.  
En ce qui concerne les détails de la question, je ne répéterai pas ma réponse initiale si ce n'est pour dire que les suggestions de l'honorable sénateur seront transmises au ministre en question.  
Le cabinet du premier ministre 
Le lieutenant-gouverneur de la Nouvelle-Écosse-Nomination de son successeur-Possibilité d'un choix non partisan 
L'honorable Gerald J. Comeau:
Honorables sénateurs, plus tôt aujourd'hui dans le cadre des déclarations de sénateurs, nous avons eu droit à des louanges et des observations au sujet du nouveau lieutenant-gouverneur de la Saskatchewan. Cela m'amène à me demander quand nous pouvons nous attendre à ce que le lieutenant-gouverneur actuel de la Nouvelle-Écosse, qui arrive à la fin de son mandat, soit remplacé. 
Le ministre peut-il nous aviser à l'avance pour que nous puissions préparer les déclarations qui s'imposeront à l'occasion de son remplaçant?  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, je suis soulagé. 
Pendant un instant, j'ai pensé que l'honorable sénateur posait sa candidature à ce poste. 
Son départ serait une grande perte pour notre institution.  
L'honorable Noël A. Kinsella (chef adjoint de l'opposition) :
Y a-t-il d'autres candidats du Sénat?  
Le sénateur Boudreau :
En toute franchise, j'ignore au juste qui pourrait être nommé pour remplacer le titulaire. 
Je n'ai pas participé à des discussions à ce sujet. 
Personne ne m'a demandé qui devrait être nommé à ce poste. 
Ainsi, étant donné que personne ne m'a rien demandé, je ne puis que supposer que la nomination n'est pas imminente.  
Le sénateur Comeau :
Honorables sénateurs, le leader du gouvernement au Sénat a mentionné que je pourrais être candidat. 
Ce pourrait être une bonne idée.  
Des voix:
Bravo!  
Le sénateur Comeau :
Compte tenu de la nouvelle orientation que le premier ministre de la Nouvelle-Écosse, l'honorable M. Hamm, a prise pour essayer de réduire le nombre de nominations partisanes en Nouvelle-Écosse, le ministre fera-t-il savoir ou promettra-t-il que le premier ministre fédéral demandera au premier ministre et aux députés provinciaux de faire de cette nomination l'une des premières nominations non partisanes au Canada?  
Le sénateur Boudreau :
Honorables sénateurs, si l'on donnait suite à la proposition du sénateur, je me demande si ce serait bien l'une des premières nominations non partisanes faites au Canada par un premier ministre, toutes affiliations politiques confondues. 
Je ne fais qu'émettre des hypothèses sur le sens de la question.  
Nous pouvons être assurés que le premier ministre choisira, pour être le nouveau lieutenant-gouverneur de la Nouvelle-Écosse, une personne d'une grande qualité et d'une grande intégrité. 
Je suis sûr que ce sont là les premiers critères qui le guideront. 
Je suis sûr aussi qu'il procédera à des consultations, mais je n'échafauderai pas d'hypothèses sur les structures officielles de ces consultations. 
Je serais extrêmement surpris s'il n'en discutait pas avec différentes personnes, dont, par exemple, le premier ministre de la province.  
Nous pouvons être assurés qu'on choisira un Canadien, peut-être même un Néo-Écossais, des plus honorables.  
ORDRE DU JOUR 
Les travaux du Sénat 
L'honorable Dan Hays (leader adjoint du gouvernement):
Honorables sénateurs, je demande que le deuxième point à l'ordre du jour, à savoir l'étude du projet de loi C-21, soit le premier à être mis en discussion.  
Projet de loi de crédit no 3 pour 1999-2000 
Deuxième lecture 
- Honorables sénateurs, le projet de loi C-21, aussi connu sous le nom de Loi de crédit no 3 pour 1999-2000, prévoit des crédits d'un montant total de 3,86 milliards de dollars, conformément au Budget supplémentaire des dépenses (A) 1999-2000. 
Le Budget supplémentaire des dépenses (A) est le premier de l'exercice se terminant le 31 mars 2000 et est conforme aux prévisions de dépenses présentées dans le budget du 16 février 1999. 
Les honorables sénateurs se souviennent que le Budget supplémentaire des dépenses (A), 1999-2000, a été présenté au Sénat le 16 novembre 1999. Le 17 novembre, le Sénat l'a renvoyé au comité sénatorial permanent des finances nationales. 
Notre comité s'est réuni les 23 et 30 novembre. 
Le 2 décembre, le comité a inclus son rapport sur le Budget supplémentaire des dépenses (A) dans le deuxième rapport du comité des finances nationales. 
Les sénateurs se rappellent que, lorsque ce rapport a été adopté le 8 décembre, soit la semaine dernière, j'ai mentionné que ce budget avait fait l'objet d'un examen détaillé et que, le 23 novembre, notre comité avait entendu les témoignages des fonctionnaires du Secrétariat du Conseil du Trésor, Richard Neville et Andrew Lieff. 
Le comité a trouvé leurs témoignages très utiles et informatifs, comme d'habitude.  
Je m'arrête maintenant sur certains des principaux postes qui n'avaient pas été définis ou suffisamment expliqués au cours de l'étude du Budget principal des dépenses, 1999-2000, et qui doivent maintenant être approuvés par le Parlement aux termes du projet de loi C-21. 
Ces fonds permettront aux ministères et aux agences de garantir le degré de conformité à l'an 2000 de leurs systèmes et d'assurer l'état de préparation international, la coordination centrale et la planification des mesures d'urgence.  
Un autre poste important représente une affectation de 485,7 millions de dollars à 65 ministères et agences en vertu d'une disposition de report pour faire face à des dépenses de fonctionnement d'abord prévues pour 1998-1999. 
Cette disposition de report caractérise l'approche du gouvernement, afin de réduire les dépenses de fin d'exercice et d'améliorer la gestion de l'encaisse des budgets de fonctionnement. 
Cette disposition permet aux gestionnaires de reporter en avant, d'un exercice à celui qui suit, un montant pouvant représenter jusqu'à 5 p. 100 du budget de fonctionnement de l'exercice précédent. 
Le budget de fonctionnement inclut les salaires, les dépenses de fonctionnement et les dépenses en capital secondaires.  
Un autre poste important est l'affectation de 482,5 millions de dollars à six ministères et agences afin de coordonner les activités du Canada en ce qui a trait au conflit au Kosovo. 
Le Canada participe aux efforts de la communauté internationale depuis le début de la crise, en février 1998. Depuis que la situation a dégénéré rapidement en mars 1999, le Canada déploie des efforts diplomatiques et militaires, et il participe activement à l'aide humanitaire aux réfugiés.  
Quelque 199,4 millions de dollars sont alloués au Secrétariat du Conseil du Trésor, qui doit distribuer des fonds aux ministères et aux agences pour compenser les effets des conventions collectives conclues à ce jour, ainsi que pour effectuer d'autres rajustements. 
La négociation collective a repris au début de 1997. 
Ces fonds représentent les coûts différentiels rétroactifs et permanents relatifs aux salaires pour 1999-2000.  
Il y a 149,5 millions de dollars pour les ministères de la Défense nationale et des Anciens combattants, en réponse à la recommandation du comité permanent de la défense nationale et des anciens combattants de la Chambre des communes, qui avait examiné les questions affectant la vie et les familles des membres des Forces canadiennes.  
Cette stratégie englobe plusieurs volets, dont des stages d'été et des stages pour les jeunes des Premières nations et les jeunes Inuits, et elle est axée sur le commerce et le développement internationaux, les sciences et la technologie, et d'autres programmes connexes pour les jeunes.  
Une somme de 112,2 millions ira à quatre ministères et organismes pour les mesures de restructuration et d'adaptation des pêches canadiennes visant à atténuer l'impact sur les collectivités et les habitants de la côte est de l'élimination de la Stratégie du poisson de fond de l'Atlantique. 
Des mesures de restructuration et d'adaptation sont également prévues dans le cas de la pêche au saumon sur la côte ouest.  
Honorables sénateurs, j'en viens maintenant aux principaux postes qui affectent uniquement des ministères ou des organismes. 
Une somme de 108 millions de dollars est allouée au ministère du Développement des ressources humaines pour le Fonds du Canada pour la création d'emplois, ce qui reflète l'engagement qu'a pris le gouvernement de s'attaquer aux problèmes auxquels font face les Canadiens dans les régions où le taux de chômage est élevé. 
Ce ministère s'emploiera, en étroite collaboration avec les autres ordres de gouvernement, le secteur privé, les organismes de développement régional et les organisations communautaires, à stimuler l'emploi.  
Un montant de 84,1 millions de dollars est attribué au ministère des Affaires étrangères et du Commerce international pour répartir entre certaines provinces une part des recettes provenant des droits versés par les exportateurs de bois d'oeuvre.  
Le ministère du Patrimoine canadien reçoit 70 millions de dollars pour améliorer les programmes de soutien aux langues officielles en augmentant l'aide directe accordée aux développement des communautés minoritaires et en finançant les accords fédéraux-provinciaux, essentiellement dans le domaine de l'enseignement de la langue de la minorité et de la langue seconde.  
Honorables sénateurs, le seul article non budgétaire est le crédit de 50 millions de dollars affecté à la Défense nationale dans le but d'augmenter provisoirement l'avance dans le compte de fonds de roulement pour que le ministère puisse payer ses effectifs canadiens en poste à l'étranger au cas où le passage à l'an 2000 poserait des difficultés de trésorerie.  
Je vais à présent vous communiquer certaines informations sur les changements aux prévisions des dépenses législatives. 
Les principaux postes législatifs faisant l'objet de rajustements des dépenses projetées sont les suivants. 
Le ministère de l'Agriculture et de l'Agroalimentaire reçoit un complément de 179,5 millions de dollars pour payer les producteurs en vertu des différents éléments de la Loi sur la protection du revenu agricole. 
Ces programmes ont pour objet premier de garantir les revenus agricoles pour aider les producteurs à stabiliser leurs revenus et à gérer leurs risques. 
Beaucoup de ces programmes sont administrés par les provinces ou par des organismes ou offices provinciaux.  
Un complément de 182,3 millions de dollars a été accordé au ministère des Finances au titre des paiements de péréquation versés aux provinces. 
Cette augmentation reflète les changements opérés dans les prévisions sur lesquelles sont calculés ces paiements, notamment la population et les recettes fiscales d'une province donnée.  
Les 12,5 milliards de dollars prévus initialement dans le Budget principal des dépenses du ministère des Finances pour les versements aux provinces au titre du Transfert canadien en matière de santé et de programmes sociaux ont été réduits de 108,5 millions de dollars. 
Il s'agit de compenser l'augmentation en valeur du transfert en points d'impôt, attribuable à des recettes plus importantes provenant de l'impôt sur le revenu des particuliers et des sociétés. 
Le TCSPS permet d'aider financièrement les provinces dans les domaines de la santé, de l'enseignement postsecondaire, de l'assistance sociale et des services sociaux.  
Il y a un nouveau crédit de 79 millions de dollars pour le ministère des Finances, pour des paiements de remplacement au titre des programmes permanents, à cause des recouvrements plus élevés que prévus dans le Budget principal. 
Les recouvrements plus élevés reflètent la hausse du revenu personnel et de certains autres paiements d'impôts.  
Honorables sénateurs, ces postes que je viens de décrire représentent une augmentation globale de 174,3 millions de dollars, laquelle, une fois soustraite la diminution de 3,2 millions de dollars répartie entre d'autres ministères et organismes mentionnés dans ce Budget supplémentaire des dépenses (A) 1999-2000, se résume à une augmentation nette de 171,1 millions de dollars.  
Honorables sénateurs, je remercie le nouveau président de notre comité, le sénateur Lowell Murray, de sa diligence, de son ardeur au travail et de son oeil averti. 
Je remercie également un vétéran qui a repris du service au comité, le sénateur Doody, qui a déjà occupé le poste prestigieux de président de ce comité. 
Cela dit, honorables sénateurs, et ayant remercié tous les membres du comité pour leur bon travail, je voudrais maintenant prier tous les honorables sénateurs d'approuver l'octroi de crédits à Sa Majesté et au gouvernement de Sa Majesté en adoptant le projet de loi C-21 afin que le gouvernement du Canada puisse vaquer à ses affaires.  
L'honorable Lowell Murray :
Honorables sénateurs, je remercie le sénateur Cools de ses mots gentils. 
Je lui rends la pareille, mais pas uniquement pour la forme car je la remercie sincèrement de cette explication complète et détaillée de ce projet de loi de crédits. 
Elle a grandement facilité mon travail.  
Honorables sénateurs, permettez-moi d'expliquer dans quel contexte le Sénat étudie ces mesures. 
Bien entendu, en vertu de la Constitution, nous avons le droit de modifier, ou même de rejeter, tout projet de loi dont nous sommes saisis. 
Néanmoins, le Sénat a reconnu que l'octroi de crédits, l'imposition de taxes et les mesures financières en général font partie des prérogatives les plus jalousement gardées de la Chambre des communes. 
Le Sénat évolutif de l'après-guerre a trouvé le moyen d'exercer ses responsabilités à titre de Chambre égale du Parlement tout en respectant les prérogatives de la Chambre des communes dans ces domaines.  
Par conséquent, nous renvoyons avant tout le budget au comité sénatorial permanent des finances nationales. 
Le comité des finances nationales ne regarde pas nécessairement tous les programmes. 
Il tente d'étudier les dépenses de l'administration publique fédérale dans une perspective de politique administrative surtout, de sorte que le mandat ne peut pas être restreint. 
Le mandat doit être général pour l'étude des crédits et des prévisions. 
Cela n'empêche pas un comité sénatorial...  
Généralement, le Budget des dépenses est renvoyé au comité sénatorial permanent des finances nationales. 
Le comité l'examine et en rend compte au Sénat. 
Après quoi, le Sénat adopte généralement le projet de loi de crédits qui nous arrive généralement un peu plus tard de la Chambre des communes.  
J'attire l'attention des honorables sénateurs sur notre rapport, où plusieurs questions importantes sont soulevées par le comité. 
Le sénateur Cools a mentionné le 0,5 milliard de dollars que le gouvernement a exigé dans le Budget des dépenses supplémentaire pour résoudre le problème du passage àl'an 2000. 
Nous avons également signalé la radiation de prêts consentis à des gouvernements étrangers. 
Le comité était d'avis que le gouvernement aurait dû élaborer une série de critères qui nous auraient permis de déterminer la pertinence de toute radiation de prêts à l'avenir.  
Il aurait été bien également que l'on puisse voir un lien entre la radiation des dettes d'hier et notre politique d'emprunt de demain, mais c'est là un point de vue tout à fait personnel que j'expose.  
Cela porte le montant exigé à cette fin durant l'exercice courant à environ 132 millions de dollars, dont 70 millions de dollars semblent être alloués aux nouveaux bâtiments de l'ambassade du Canada à Berlin. 
Nous aimerions savoir où vont les 60 autres millions de dollars et le ministère a promis de nous éclairer plus tard sur cette question. 
Nous sommes impatients qu'il le fasse.  
La question du recouvrement des coûts pour l'enquête effectuée par le gouvernement sur l'écrasement de l'avion de Swissair sur les côtes de la Nouvelle-Écosse a été soulevée.  
Le sénateur Ferretti Barth a longuement insisté sur le fait qu'il fallait encourager le gouvernement à continuer de réclamer une indemnité de Swissair. 
À long terme, le comité est d'avis qu'il faut changer les articles pertinents de la Convention de Chicago afin que les transporteurs aériens et leurs assureurs assument une certaine responsabilité pour les enquêtes et le nettoyage suite aux accidents aériens.  
On a constaté que le Canada est particulièrement vulnérable sur le plan financier parce que le nombre de vols dans son espace aérien est plus élevé comparativement à celui d'autres pays.  
Cette question nous concerne au plus haut point, et le sénateur Ferretti Barth a raison de demander que le ministère des Affaires étrangères s'y penche dès que possible.  
Honorables sénateurs, l'augmentation des fonds nécessaires au programme de contrôle des armes à feu a certainement attiré notre attention au comité, et le sénateur Tkachuk a abordé le sujet durant la période des questions quelques jours après que le comité se soit réuni.  
Une autre question que nous avons signalée parmi tant d'autres - et j'attirerais votre attention sur tout le rapport - est la grande question des paiements versés sous le régime de la Loi sur la responsabilité de l'État. 
C'est l'un des sujets favoris du sénateur Doody, et il l'a poursuivi très efficacement, ma foi, tout comme un certain nombre d'autres collègues durant nos audiences de comité. 
Le point soulevé par le sénateur Doody était qu'on ne trouvait aucune disposition dans le Budget des dépenses pour l'affaire sur l'équité salariale, que le gouvernement a perdue devant les tribunaux - pour dire les choses telles qu'elles sont.  
Nous convenons tous, je crois, que c'est une question de prudence de la part du gouvernement. 
Dans ce cas-ci, il a amassé l'argent dans le crédit des salaires et des avantages sociaux, où personne ne pouvait évidemment pas le trouver. 
Les hauts fonctionnaires nous ont bien dit que si on leur avait posé des questions dans l'intervalle, ils les auraient esquivées. 
Si l'on avait su combien d'argent le gouvernement mettait de côté au cas où il perdrait sa cause, la position juridique, pour ne pas dire politique, du gouvernement aurait évidemment été beaucoup plus précaire.  
Nous comprenons le contexte dans lequel le gouvernement a tranquillement amassé de l'argent sans vouloir en chiffrer le montant avant le jour redouté où il aurait dû payer. 
Cela étant dit, toutefois, pendant un certain nombre d'années, le gouvernement a mis de côté des centaines de millions de dollars, à raison de tant par année, dans le crédit des salaires et des avantages sociaux. 
Aucun d'entre nous ne s'en est aperçu et aucun d'entre nous n'a posé de question à ce sujet. 
Maintenant que l'affaire tire à sa fin - le gouvernement sera encore quelquefois sur la sellette - le gouvernement versera l'argent conformément à l'article 30 de la Loi sur la responsabilité de l'État. 
Le Parlement n'aura pas la moindre chance de se prononcer sur la question ni de discuter du montant versé, ni de la façon dont il sera versé, ni des raisons pour lesquelles il est versé, ni même de la politique du gouvernement, et ainsi de suite. 
C'est une question qui a tracassé les meilleurs cerveaux du comité, soit les sénateurs Bolduc, Doody, Cools et Moore, notamment. 
Je ne devrais pas nommer ces sénateurs, car tous les membres du comité se sont beaucoup intéressés à cette question. 
Nous avons signalé notre intention d'y revenir aussi un jour. 
Je ne sais pas ce que cela donnera, mais je crois que la question est importante.  
Honorables sénateurs, après avoir suivi l'allocution prononcée par notre collègue, le sénateur Cools, et si vous jetez un coup d'oeil sur le rapport, mieux encore, si vous lisez le rapport que le comité a présenté sur le Budget supplémentaire des dépenses sur lequel repose ce projet de loi de crédits, vous conviendrez, je l'espère, que le comité a examiné très attentivement ce budget et que vous pouvez en toute conscience approuver ce projet de loi.  
(La motion est adoptée et le projet de loi est lu une deuxième fois.)  
Son Honneur le Président :
Honorables sénateurs, quand lirons-nous ce projet de loi une troisième fois?  
Le sénateur Cools :
Honorables sénateurs, comme nous le savons, un délai d'un jour est requis pour passer à la troisième lecture du projet de loi, mais je crois qu'il y a un véritable consensus des deux côtés de la Chambre pour passer dès maintenant à la troisième lecture. 
Son Honneur le Président :
La permission est-elle accordée, honorables sénateurs?  
L'honorable John Lynch-Staunton (chef de l'opposition) :
Non.  
Le sénateur Murray :
Je ne pense pas qu'il soit possible d'accorder notre permission. 
Son Honneur le Président :
La permission n'est pas accordée.  
(Sur la motion du sénateur Cools, la troisième lecture du projet de loi est inscrite à l'ordre du jour de la prochaine séance.)  
Projet de loi de 1999 pour la mise en oeuvre de conventions fiscales 
Troisième lecture-Suite du débat 
L'ordre du jour appelle: 
Reprise du débat sur la motion de l'honorable sénateur Hervieux-Payette, c.p., appuyée par l'honorable sénateur Gauthier, tendant à la troisième lecture du projet de loi S-3, Loi mettant en oeuvre un accord, des conventions et des protocoles conclu entre le Canada et le Kirghizistan, le Liban, l'Algérie, la Bulgarie, le Portugal, l'Ouzbékistan, la Jordanie, le Japon et le Luxembourg, en vue d'éviter les doubles impositions et de prévenir l'évasion fiscale en matière d'impôts sur le revenu.  
L'honorable A. Raynell Andreychuk :
Honorables sénateurs, le projet de loi S-3 a été renvoyé à deux comités. 
Je ne parlerai pas de la décision du comité des banques à l'égard du projet de loi ni de l'étude qu'il lui a consacrée.  
À première vue, le projet de loi S-3 est, essentiellement, une mesure visant à éviter la double imposition. 
Il concerne plusieurs pays avec lesquels nous avons l'intention de commercer ou dans lesquels nous voulons investir, et il est donc dans l'intérêt mutuel du Canada et des pays concernés d'adopter une telle mesure législative.  
Honorables sénateurs, les projets de loi permettant d'éviter la double imposition ne sont pas une nouveauté. 
Le Parlement en reçoit depuis fort longtemps. 
Comme l'ont indiqué les fonctionnaires de l'Agence du revenu, leur analyse comporte deux volets pour veiller à ce que les citoyens qui brassent des affaires dans d'autres pays ne soient pas imposés deux fois.  
Le but des projets de loi en matière de double imposition est de voir à ce qu'il n'y ait pas d'évitement fiscal. 
Les projets de loi de ce type donnent au gouvernement plus de leviers lui permettant de veiller à ce que tous les impôts exigibles soient levés.  
Toutefois, je suis contente que le projet de loi S-3 ait fait l'objet du genre d'examen auquel n'ont pas été soumis d'autres projets de loi dans le passé, bien que cela aurait dû être le cas. 
Il y a une exception digne de mention, et c'est l'accord sur l'évitement fiscal qui a été étudié au comité des affaires étrangères, plutôt qu'au comité des banques, en mai 1998. Si ma mémoire est fidèle, l'accord s'appliquait à des pays comme la Croatie, le Chili et le Viêtnam. 
Le comité des affaires étrangères a souligné que l'on ne devait pas uniquement se préoccuper d'imposition et que l'on devait aborder la mesure législative en tenant compte de tous les aspects de la politique étrangère.  
Comme le savent les honorables sénateurs, après avoir commencé à traiter avec un pays, il arrive dans de nombreux cas que nous en venions à accepter leurs structures, leurs valeurs et leurs attitudes. 
Au moment de l'examen par le comité, le sénateur Di Nino et d'autres membres du comité, dont le sénateur Grafstein, si je me rappelle bien, ont exprimé l'avis que nous devrions avoir l'assurance que les pays avec lesquels nous signons des accords sur l'évitement fiscal possèdent les structures appropriées, notamment des tribunaux indépendants. 
Ils doivent reconnaître la primauté du droit.  
Honorables sénateurs, on a beaucoup insisté sur la question de la confidentialité. 
Si des entreprises doivent faire affaire outre-mer et qu'en raison d'un accord permettant d'éviter la double imposition elles sont tenues de divulguer leurs finances et leurs modalités de fonctionnement à un autre pays, nous devons être sûrs que ces pays n'utilisent ces renseignements qu'aux fins prévues dans l'accord fiscal et non pour d'autres motifs.  
L'expérience m'a appris qu'en de nombreux autres pays, la confidentialité est une notion qui n'existe pas. 
Si un ministère reçoit de l'information, il est moins respectueux des règles de procédure, de la confidentialité et des droits des particuliers et des citoyens. 
Heureusement, le nombre de ces pays diminue, mais ils sont encore un sujet de préoccupation.  
En mai 1998, même si nous avions adopté le projet de loi permettant d'éviter la double imposition, nous avons déclaré que le ministère des Affaires étrangères devrait procéder à une analyse complète pour voir si le pays avec lequel nous devions signer un accord permettant d'éviter la double imposition avait un bilan acceptable en matière de respect des droits de la personne et des garanties appropriées en matière de constitution, de pratique et de procédure. 
Nous devons nous assurer que lorsque nous signons l'accord en question, nous ne contribuons pas à nuire à nos citoyens et aux citoyens de ce pays. 
Cette observation a été faite dans cette enceinte. 
Nous avons signalé au ministère des Affaires étrangères ainsi qu'aux autres ministères concernés et au Sénat que tous les accords de ce type devraient être examinés à la lumière de cela.  
Honorables sénateurs, j'ai dit aux représentants des Affaires étrangères qu'un projet de loi permettant d'éviter la double imposition ne devrait pas être présenté au Parlement sans une analyse complète du respect des droits de la personne par le pays en question. 
On nous a garanti que ce genre d'analyse allait dans le sens de ce que le gouvernement de l'époque considérait comme une bonne pratique. 
Cependant, les suggestions que nous avons faites à l'occasion de ce projet de loi n'ont pas eu de suite, semble-t-il.  
Je me réjouis du fait que le sénateur Lynch-Staunton ait défendu avec autant de véhémence la question du respect des droits de la personne, et le Sénat devrait l'en remercier. 
Il a remis en question le choix du comité auquel ce projet de loi serait renvoyé. 
Faut-il le renvoyer strictement au comité des banques ou, ce qui est plus logique, au comité des affaires étrangères? 
Je suis heureuse que le Sénat ait renvoyé ce projet de loi au comité des affaires étrangères.  
Dans son intervention, le sénateur Lynch-Staunton a indiqué que nous devrions, dans cette enceinte, joindre nos actions quotidiennes à nos belles paroles au sujet du respect des droits de la personne. 
Je pense que nous devrions tenir compte de ces propos.  
Dans cette enceinte, nous sommes très fiers de nos rapports. 
Quand ces rapports sont adoptés à l'unanimité, je suis davantage confiante du fait que nous croyons que les énoncés de politique et les recommandations faites dans nos rapports ont de la valeur et que le gouvernement devrait en tenir compte.  
Dans notre rapport sur l'Asie-Pacifique, à la page 97, nous avons dit que la politique étrangère tient compte de facteurs propres à favoriser le respect des droits de la personne, comme la bonne gestion des affaires publiques, la démocratisation et la société civile, la primauté du droit et la nécessité d'une magistrature indépendante. 
La liste n'est pas exhaustive, mais il y a lieu de tenir compte de ces facteurs avant que nous ne nous engagions dans des accords et des relations avec d'autres pays.  
À la page 109 de notre rapport, nous avons parlé des principes d'une politique canadienne cohérente en matière de droits de la personne. 
Il devient de plus en plus évident que les questions de commerce et d'investissement ne devraient pas être examinées isolément des droits de la personne et de la démocratie.  
Nous avons signalé dans notre rapport une allocution présentée par l'honorable Lloyd Axworthy, dans laquelle il a déclaré que les droits de la personne et la politique étrangère menaient à une approche pragmatique raisonnée à l'égard du commerce international et des affaires étrangères. 
Par conséquent, comme le comité l'a mentionné dans son rapport, le commerce et l'investissement ne sont pas pris isolément. 
Il faut les considérer simultanément avec les droits de la personne.  
Il est extrêmement important, honorables sénateurs, que l'image que projette le gouvernement du Canada dans le monde mène à une approche systématique, cohérente et raisonnée à l'égard des droits de la personne. 
Il ne faut pas séparer les droits de la personne des autres questions. 
Les droits de la personne imprègnent tous nos plans d'action et toutes les lois. 
Nous devons examiner tous les enjeux.  
Devant le comité des affaires étrangères, les représentants de la nouvelle Agence du revenu ont avoué qu'ils n'avaient examiné que les deux questions de l'évasion fiscale et de la double imposition, car c'est le mandat qui leur a été confié. 
Cependant, un des problèmes, c'est que nous n'avons plus de ministère du Revenu. 
La nouvelle agence n'est pas assujettie aux mêmes pratiques et aux mêmes principes qu'un ministère ordinaire doit respecter. 
Les employés du ministère du Revenu n'ont pas les mêmes responsabilités à assumer. 
Je souligne cela car, dans le chapitre d'introduction de son rapport de novembre 1999, à la page 18, le vérificateur général a déclaré: 
Cependant, je crains que le gouvernement n'ait pas considéré suffisamment leurs répercussions sur la reddition de comptes et la régie. 
De par leur nature, ces mécanismes mettent en question les relations redditionnelles classiques où les ministres rendent compte de leurs politiques et programmes au Parlement et, par l'entremise du Parlement, aux citoyens en général. 
Étant donné que des tiers sont parties prenantes à ces mécanismes, les ministres ne sont jamais entièrement responsables d'eux. 
Dans certains cas, on a intentionnellement établi des mécanismes de façon totalement indépendante des ministres, bien qu'ils puissent dépendre des fonds et des pouvoirs fédéraux. 
Sans reddition de comptes et sans régie appropriées, ces mécanismes peuvent nuire à la capacité du Parlement d'examiner en profondeur l'utilisation qui est faite des pouvoirs fédéraux et de protéger le droit des citoyens à une reddition de comptes de la part du gouvernement.  
L'Agence du revenu met en oeuvre une politique fiscale. 
Elle est dotée d'un mandat strict et elle l'observe. 
Lorsqu'on a demandé à ces gens s'ils se préoccupent de questions telles les droits de la personne, la saine gestion des affaires publiques et la capacité constitutionnelle, ils ont répondu qu'ils s'en remettaient aux Affaires étrangères. 
Si le ministère des Affaires étrangères indique qu'il y a présence d'une relation diplomatique avec un gouvernement, l'Agence du revenu s'en tient là. 
Cela ne fait pas partie de son mandat, pour l'instant du moins.  
Le ministère des Affaires étrangères est donc l'organisme qui devrait examiner ces pays afin de voir si c'est le genre de pays avec lesquels nous devrions signer des accords internationaux.  
D'après le témoignage de hauts fonctionnaires des Affaires étrangères, il est clair qu'il n'existe pas au sein de leur ministère un processus indépendant et systématique qui permette de déterminer que les pays avec lesquels nous concluons des accords pour éviter la double imposition sont bien des pays avec lesquels nous souhaitons approfondir et élargir nos relations.  
Le sénateur Lynch-Staunton a cité l'exemple de l'Ouzbékistan. 
Le bilan de l'Ouzbékistan n'est pas exemplaire. 
L'Ouzbékistan est encore hypothéqué par les vestiges de l'Union soviétique. 
Il a bien apporté quelques changements, mais il n'a pas modifié considérablement sa façon de gérer les affaires publiques. 
On y a enregistré des abus des droits de la personne et la situation des droits de la personne est encore telle en Ouzbékistan que cela devrait nous inquiéter.  
Par ailleurs, l'Ouzbékistan a signé des pactes internationaux l'engageant à respecter les droits de l'homme. 
Nous avons au moins là une indication que le pays acceptera de soumettre ses pratiques internes à un contrôle international. 
L'Union soviétique lui a laissé un héritage désastreux sur les plans écologique et politique. 
Ce qui m'inquiète, c'est que personne ne s'est préoccupé de vérifier systématiquement la situation des pays énumérés dans le projet de loi S-3. 
Je ne sais pas comment d'autres pays, par exemple l'Algérie, la Bulgarie, la Jordanie, le Japon, le Liban et le Luxembourg, se comparent à l'Ouzbékistan, et je ne sais pas où ils se situent par rapport à une norme mondiale en matière de droits de l'homme. 
Je ne connais pas les principes ou pratiques qui nous permettent de décider si tel ou tel pays mérite que nous traitions avec lui. 
Personne ne semble avoir analysé le problème.  
Bien que je sois d'accord avec le principe des conventions visant à éviter les doubles impositions, je demeure convaincue que nous ne devrions pas distinguer de pays en particulier tant que nous ne nous sommes pas assurés, en bon gouvernement que nous formons, de son intégrité. 
Il serait injuste d'écarter un pays de la liste du projet de loi S-3 sans avoir au préalable évalué systématiquement tous les autres avec lesquels nous avons conclu une telle entente.  
Comme on le sait, le Portugal et le Luxembourg, par exemple, sont des pays qui, comme le Canada, sont membres de l'OTAN et de l'OCDE et donc, nous sommes relativement sûrs de leurs politiques. 
Le Canada a toujours pris comme référence la Déclaration universelle des droits de l'homme et s'est efforcé de juger les pays par rapport à une norme similaire. 
Nous ne prenons aucun pays particulier à titre d'exemple. 
Quand nous ne traitons pas avec un pays ou quand nous cessons d'avoir des relations avec un pays, c'est que, après l'avoir jugé selon certains principes, nous estimons que ce pays n'a pas satisfait aux critères.  
Il est clair, d'après notre analyse du projet de loi S-13, que le gouvernement n'a pas établi de normes. 
Le gouvernement n'a pas respecté les demandes que lui avait adressées le comité afin qu'il établisse des normes. 
Il serait donc injuste de pointer un pays du doigt à ce stade. 
Je ne pense pas que nous devrions juger les gens et les pays au hasard. 
Il faut juger de manière cohérente et systématique.  
Cette approbation est liée au respect des droits de la personne, au principe du bon gouvernement, à la primauté du droit et à l'indépendance de la magistrature dont j'ai parlé.  
Le message que nous envoyons aussi à nos citoyens, c'est qu'ils doivent respecter la règle de la double imposition et qu'ils doivent fournir des renseignements financiers à un autre pays. 
Nous devons nous assurer que, lorsque nous signons ces accords qui s'appliqueront aux entreprises qui iront éventuellement faire affaire à l'étranger, nous disposons de moyens de veiller à ce que les renseignements déclarés par nos entreprises ne soient pas utilisés à des fins malveillantes et que nos citoyens ne soient pas victimes de mesures ou de traitements qui seraient contraires aux normes canadiennes.  
Honorables sénateurs, j'ai soulevé la question plus d'une fois, avec force je l'espère. 
Le projet de loi S-3 montre que nous n'avons pas réussi le test. 
Par conséquent, je pourrais difficilement dire que d'autres pays ont échoué aussi. 
Nous devons mettre de l'ordre chez nous.  
Le ministre Axworthy parle d'une politique étrangère fondée sur des principes. 
Je demande au gouvernement du Canada et au ministère des Affaires étrangères de mettre ces mots en application pour que, lorsque nous serons saisis du prochain projet de loi en matière de double imposition, les fonctionnaires puissent nous assurer que des normes existent et qu'elles sont respectées par les pays avec lesquels nous signons les accords.  
L'honorable Nicholas W. Taylor :
Honorables sénateurs, j'ai écouté avec intérêt le sénateur Andreychuk, qui a parlé d'expérience. 
Je suis un membre récent du comité des affaires étrangères, mais, dans le cadre de mon travail dans le monde des affaires, je suis allé dans une vingtaine de pays. 
Je reconnais qu'il n'est pas aussi facile qu'il paraît d'être assis au Sénat et de parler du sens moral et des droits de la personne dans les autres pays et de mesurer leur degré de respect de ces droits selon nos propres normes.  
Cela me fait penser à la légende grecque de Procruste. 
Lorsque les invités de la maison étaient trop grands pour le lit, Procruste leur coupait les pieds, et s'ils étaient trop petits, il leur étirait les membres. 
À certains égards, voilà le genre d'argument que les sénateurs de l'autre côté font valoir; comme Procruste, ils croient que le pays doit s'adapter à notre lit, faute de quoi nous ne devrions pas faire affaire avec lui.  
Nous devons examiner certains aspects comme l'environnement et le commerce, et non seulement celui des droits de la personne. 
Au fil des ans, j'ai constaté que la meilleure façon de faire passer de bonnes idées, c'est par l'entremise du commerce. 
Cela remonte peut-être à l'époque où les Portugais ont commencé à se rendre en Afrique, en Asie et ainsi de suite.  
Le sénateur Andreychuk :
Cela nous a donné l'esclavage!  
Le sénateur Taylor :
Oui, un grand nombre de mauvaises idées ont aussi été importées dans le Nouveau Monde. 
Cependant, le commerce semblait être la meilleure façon d'améliorer les droits de la personne et l'activité humaine dans chaque région. 
Il avait des effets bénéfiques. 
On ne saurait comparer ce qui se passait au XVIe siècle à la situation actuelle. 
Nous avons fait des progrès et il semble que nous le devons principalement au commerce - et non pas parce que des pays décident qu'ils sont meilleurs que les autres et qu'ils refusent de s'associer avec d'autres États à moins que ces derniers ne deviennent aussi bons qu'eux. 
C'est une façon discutable d'aborder la question.  
S'il progresse, mais est encore en deçà du niveau espéré, nous devrions l'encourager en continuant à commercer avec lui. 
Cependant, s'il régresse et prive des gens de droits dont ils jouissaient une génération précédente, nous devrions peut-être utiliser le commerce comme un moyen nous permettant de les inciter à respecter davantage leur environnement et les droits de la personne. 
Ma formation de géologue me pousse peut-être à penser que nous devons déterminer s'ils progressent ou régressent. 
Si un État progresse, même s'il n'a pas encore atteint notre niveau, il vaut peut-être la peine de commercer avec lui.  
Le sénateur a parlé de l'Ouzbékistan. 
Nous nous sommes rendus tous deux dans cette partie du monde. 
Ce n'est peut-être pas une bonne idée de choisir ce pays parce qu'il se trouve à côté de l'Afghanistan, qui est gouverné par un régime taliban. 
Je mets même le Canada au défi d'être très tolérant s'il avait des combattants talibans à sa frontière, patrouillant les montagnes. 
N'oublions pas les problèmes qui assaillent le gouvernement de l'Ouzbékistan. 
Il n'a pas à croiser le fer avec des groupes pacifiques et gentils comme les conservateurs, les néo-démocrates ou les libéraux; sa situation est tout autre. 
Par conséquent, il est un peu injuste de dire qu'il devrait utiliser le même système.  
Personnellement, je suis d'avis que l'Ouzbékistan fait des progrès remarquables. 
Pour avoir passé du temps en Iran et en Afghanistan, je suis en mesure de dire que l'Ouzbékistan est en avance sur eux de plusieurs années-lumière à certains égards.  
Pour en revenir à notre sujet, il devient difficile de mesurer les progrès enregistrés. 
Nous ne pouvons que tenter de déterminer si ces pays progressent et nous rappeler l'importance historique du commerce depuis des temps immémoriaux. 
Si l'on retourne aux premiers auteurs grecs qui écrivaient sur l'influence de la Grèce en Afrique, on constate que c'est le commerce qui a permis à la culture et aux idées de se propager d'une région à l'autre. 
Il faut avoir confiance et croire que si les idées et les cultures sont bonnes, ce sont elles qui finiront par survivre, plutôt que des idées et des cultures funestes qui font qu'une société régresse sur le plan du respect des droits de la personne.  
De façon générale, honorables sénateurs, malgré quelques reculs ici et là, l'humanité semble progresser et c'est au commerce qu'elle le doit. 
Il arrive parfois qu'elle le doive aux missionnaires, soit avant, soit après, mais le commerce constitue presque toujours la façon la plus efficace et la plus impartiale de faire circuler les idées et les cultures.  
Je ne suis pas d'accord avec ces personnes ou ces groupes qui essaient de nous dire, ici au Canada, que nous ne devrions pas traiter avec un pays déterminé parce qu'il n'atteint pas certaines normes. 
Je continue de croire qu'à long terme, le commerce rendra le Canada et le monde meilleurs.  
Le sénateur Andreychuk :
Honorables sénateurs, le sénateur Taylor acceptera-t-il de répondre à une question?  
Le sénateur Taylor :
Certainement, même si je suis très occupé ce soir.  
Le sénateur Andreychuk :
Je suis certaine que cela ne prendra pas beaucoup de son temps.  
Le sénateur nous présente un argument que j'ai entendu il y a cinq ans en provenance du gouvernement qui affirmait qu'il faut séparer le commerce de la question du respect des droits de la personne. 
Plus récemment cependant, le ministre Axworthy a clairement établi qu'il y a un lien entre le commerce et les droits de la personne. 
Le sénateur a soulevé à juste titre une idée avec laquelle je suis tout à fait d'accord, c'est-à-dire qu'il faudrait essayer de voir si un pays s'améliore ou fait des efforts pour s'améliorer au chapitre des droits de la personne, ou s'il régresse dans ce domaine.  
Ma question comprend deux volets. 
Tout d'abord, le sénateur ne croit-il pas que la politique du gouvernement de lier les deux domaines est juste? 
Deuxièmement, n'est-il pas d'avis que la norme dont je parlais équivaut au principe qu'il avait mentionné, c'est-à-dire de déterminer si un pays progresse ou régresse dans le dossier des droits de la personne?  
Le sénateur Taylor :
Honorables sénateurs, je suis heureux que le sénateur reconnaisse que nous devons évaluer différemment les pays qui avancent et progressent et ceux qui régressent ou suppriment des droits.  
Certes, l'arme ultime du commerce, ce sont les sanctions. 
Nous avons eu recours aux sanctions commerciales en Afrique, quoique certains diront qu'elles n'ont pas eu beaucoup d'effets favorables. 
Nous avons eu recours aux sanctions en Bosnie; c'est ce qui a causé le problème du Kosovo dans une certaine mesure. 
Je ne veux pas avoir l'air d'un rebelle, mais je ne lie pas aussi étroitement le commerce et les droits de la personne que ne le fait notre ministre des Affaires étrangères, selon l'honorable sénateur. 
Je ne suis pas rendu à ce point. 
Examinons un peu notre relation avec la Chine. 
Nos échanges commerciaux avec la Chine sont nombreux et ce commerce nous rapporte beaucoup d'argent, mais la norme appliquée à ce pays semble différer de celle que nous utilisons pour l'Ouzbékistan, où nous n'achetons que quelques cuirs et peaux. 
Autrement dit, nous devons veiller à ce qu'une économie importante dans certaines régions ne cache pas toutes sortes d'effets délétères.  
Je crois tout de même que le commerce est la meilleure façon d'améliorer de telles situations. 
Le ministre des Affaires étrangères ne m'a pas prouvé qu'une région quelconque s'est mieux portée parce que nous avions mis fin à nos échanges commerciaux avec elle.  
(Sur la motion du sénateur Lynch-Staunton, le débat est ajourné.)  
Son Honneur le Président :
Honorables sénateurs, il est maintenant 15 h 30 et, conformément à l'ordre du Sénat, le Sénat s'ajourne à 14 heures demain.  
(Le Sénat s'ajourne à 14 heures demain.)  
