Débats du Sénat (hansard) 
1ère Session, 36 e Législature, 
Volume 137, Numéro 136 
Le mercredi 5 mai 1999 
L'honorable Fernand Robichaud, c.p., Président intérimaire 
Table des matières 
DÉCLARATIONS DE SÉNATEURS 
Hommages 
La Fondation de la YWCA de Montréal 
Les prix Femme de distinction 1999 
Le décès de monseigneur Juan Gerardi, évêque du Guatemala 
Premier anniversaire de son assassinat 
Visiteurs de marque 
AFFAIRES COURANTES 
Pêches 
Autorisation au comité de permettre la diffusion de ses délibérations par les médias d'information électronique 
PÉRIODE DES QUESTIONS 
Le patrimoine canadien 
Le projet de loi sur les services publicitaires fournis par des éditeurs étrangers-Le résultat des dernières négociations-La possibilité d'amendements-La position du gouvernement 
Le projet de loi sur les services publicitaires fournis par des éditeurs étrangers-Le résultat des dernières négociations-Les travaux du comité des transports et des communications 
L'industrie 
La construction navale-L'alignement sur le modèle européen du régime fiscal applicable au crédit-bail-La position du gouvernement 
La défense nationale 
Les capacités d'intervention rapide et de projection de puissance-Le remplacement du matériel- La position du gouvernement 
Le développement des ressources humaines 
La déclaration du premier ministre-L'assimilation des cotisations d'assurance-emploi à une taxe- La position du gouvernement 
Les affaires étrangères 
Le Kosovo-Les plans pour des initiatives après le conflit-La position du gouvernement 
La Yougoslavie-Les plans pour des initiatives après le conflit-La participation des Nations Unies-La position du gouvernement 
Les Finances 
La politique fiscale du gouvernement- Les déclarations des ministres-Demande de précisions 
L'économie 
La revendication de l'élimination du déficit-La position du gouvernement 
ORDRE DU JOUR 
Projet de loi sur l'extradition 
Troisième lecture-Motions d'amendement-Suite du débat 
Le Code criminel 
Projet de loi modificatif-Deuxième lecture- Suite du débat 
La Loi électorale du Canada 
Projet de loi modificatif-Deuxième lecture-Ajournement du débat 
Projet de loi d'intérêt privé 
L'Alliance des manufacturiers et des exportateurs du Canada-Troisième lecture 
Affaires étrangères 
La modification du mandat de l'Organisation du Traité de l'Atlantique Nord-Adoption du rapport budgétaire du comité 
Les conséquences de l'Union monétaire européenne-Adoption du rapport budgétaire du comité 
L'état du régime financier 
Étude du rapport du comité des banques et du commerce sur l'étude-Suite du débat 
L'hormone de croissance recombinante bovine 
Étude du rapport intérimaire du comité de l'agriculture et des forêts sur l'étude de son effet sur la santé des humains et des animaux-Fin du débat 
LE SÉNAT 
Le mercredi 5 mai 1999 
La séance est ouverte à 13 h 30, le Président suppléant, l'honorable Fernand Robichaud, étant au fauteuil.  
Prière.  
Le décès de l'honorableDouglas S. Harkness, c.p., O.C. 
Hommages 
L'honorable J. Michael Forrestall :
Honorables sénateurs, c'est avec tristesse que je prends la parole aujourd'hui, mais aussi avec fierté que je souligne les réalisations d'une personne qui nous a quittés tout récemment, une personne qui, dans un sens, était mon guide. 
Si le sénateur Graham est curieux de savoir d'où me vient mon intérêt pour les affaires militaires, je peux dire qu'il m'a été communiqué par l'honorableDouglas Harkness, qui est décédé récemment.  
Le lieutenant-colonel Harkness a été, pour nous tous, un exemple de bon Canadien. 
On pourrait même dire qu'il était un grand Canadien. 
C'était un homme d'honneur et de principes, des qualités qui manquent parfois à nos compatriotes d'aujourd'hui.  
Le lieutenant-colonel Harkness a commencé sa vie professionnelle en Alberta, où il était agriculteur. 
Il a fait de l'enseignement. 
Quand la guerre a éclaté, il s'est joint à l'artillerie et a servi, durant toute la Seconde Guerre mondiale, en Sicile, en Italie, et dans le nord-ouest de l'Europe. 
Il a survécu à la guerre et a servi ensuite, en temps de paix, à titre de commandant du 41e Régiment antichars. 
Le colonel Harkness agissait encore comme un grand Canadien.  
Ceux qui s'intéressent à l'histoire devraient aller lire le hansard de cette législature. 
Certains des grands Canadiens ayant fait la guerre siégeaient aussi à la Chambre, et les débats de cette époque valent la peine d'être relus.  
J'ai toujours été fier de mon bilan électoral, ayant été élu sept fois. 
Doug Harkness a été élu en 1945, 1949, 1953, 1957, 1958, 1962, 1963, 1965 et 1968. 
Je suis arrivé en 1965. 
Il a occupé les postes de ministre des Affaires du Nord et des Ressources naturelles, de l'Agriculture et, surtout, de la Défense nationale.  
Comme je l'ai dit, c'était un homme qui avait des principes et beaucoup de distinction. 
Au Cabinet, il s'est opposé àJohn Diefenbaker sur la question des armes nucléaires. 
C'est pour cette question qu'il a démissionné, par principe, du Cabinet. 
Sur sa propre initiative et en en assumant l'entière responsabilité, Doug a également mis les Forces canadiennes en état d'alerte au moment fort de la guerre froide. 
Il faut beaucoup de courage pour prendre une telle décision quand règne la menace d'une guerre nucléaire.  
Par la suite, l'honorable Doug Harkness a reçu l'Ordre du Canada pour les services qu'il a rendus à son pays, un hommage juste pour un soldat et homme d'État canadien brave et dévoué. 
J'ai eu le privilège de le connaître et de servir au Parlement à ses côtés.  
Je souhaite exprimer à sa famille et à son large cercle d'amis mes plus sincères condoléances.  
L'honorable Dan Hays :
Honorables sénateurs, je me joins au sénateur Forrestall et aux autres sénateurs, en particulier à ceux de ma province de l'Alberta, pour rendre hommage à la mémoire de l'honorable lieutenant-colonel Douglas Harkness.  
Habitant de Calgary comme lui, je le connaissais, mais pas très bien. 
Lors d'une discussion que nous avons eue un peu plus tôt, le sénateur Stewart m'a dit que c'était un homme qui avait fait preuve d'une grande distinction et d'une intégrité sans faille. 
Il a été député, fermier, soldat et fier d'être Canadien à tous les égards.  
Né à Toronto en 1903, il a déménagé à Calgary à l'âge de14 ans, en 1917. 
Ce grand Canadien est donc admissible au titre de grand Calgarien, et nous sommes très fiers de le compter parmi nos concitoyens.  
Je me souviens qu'à l'époque où je fréquentais l'école secondaire à Calgary, on le considérait avec un profond respect et beaucoup d'attachement.  
Doug était aussi à l'origine de la tradition à Calgary de voter pour les progressistes-conservateurs. 
Cette tradition, qui a duré jusqu'en 1993, avait même résisté à la vague en faveur du Parti Crédit social. 
À mon avis, Doug Harkness et ses semblables en étaient en grande partie responsables. 
De son vivant et même avant, sauf à de rares occasions, les électeurs de Calgary ont toujours réélu un progressiste-conservateur à la Chambre des communes. 
Il y a eu deux exceptions, soit les élections de 1963, dont mon père, le regretté Harry Hays était sorti vainqueur, puis celles de 1968, qui ont élu Pat Mahoney. 
Cela traduisait le respect qu'on vouait à Doug Harkness.  
Lorsque M. Harkness a pris sa retraite en 1972, Harvie Andre lui a succédé et a servi jusqu'à son propre départ à la retraite. 
À titre de ministre de l'Agriculture et de l'Agroalimentaire, M. Harkness a présenté un projet de loi qui a conduit à la création de la Société du crédit agricole, qui a succédé à deux entités, soit l'Office de l'établissement agricole des anciens combattants, créé par la Loi sur les terres destinées aux anciens combattants, puis la Commission des prêts agricoles. 
La SCA nous a remarquablement bien servis depuis.  
On se souviendra également de M. Harkness pour sa position sur une question qui a probablement sonné le glas du gouvernement Diefenbaker. 
Cet homme d'une grande intégrité s'en tenait toujours à ses principes. 
Beaucoup de sénateurs se souviendront du débat qui avait entouré la présence d'armes nucléaires au Canada. 
La question a perduré jusqu'à nos jours, quoique sous une forme différente, soit celle d'une importante question d'intérêt public. 
Douglas Harkness avait démissionné à cause de ce dossier et, à en croire ce que j'ai lu, M. Dienfenbaker ne lui a plus jamais adressé la parole par la suite.  
Même en 1988, au cours d'une entrevue accordée au Calgary Herald , durant laquelle on lui a rappelé cet épisode, Douglas Harkness a répondu qu'il n'avait aucun regret et qu'il s'en tenait toujours aux principes qui l'avaient guidé. 
Voilà quel genre d'homme c'était. 
Qu'on fût d'accord ou non avec lui, il a toujours contribué de façon remarquable au bon gouvernement du Canada, que ce soit à titre de porte-parole de l'opposition ou comme député ministériel.  
Avec le sénateur Forrestall et d'autres honorables sénateurs, j'offre mes condoléances à sa famille et je la remercie de nous avoir donné ce remarquable Canadien qu'était Douglas Harkness.  
L'honorable Nicholas W. Taylor :
Honorables sénateurs, je souscris entièrement à ce qu'ont dit les sénateurs Forrestall et Hays. 
Ils nous ont donné une image fidèle de Douglas Harkness.  
Je me contenterai simplement, cet après-midi, d'expliquer brièvement aux honorables sénateurs les rapports que j'entretenais avec Douglas Harkness. 
En 1968, j'ai perdu mes élections comme candidat libéral. 
Pendant des années, un des sujets de taquinerie de M. Harkness à mon endroit portait sur la durée de mon service au sein de la Réserve des volontaires de la Marine royale canadienne. 
Le capitaine n'ayant pas été en mesure de reprendre la situation en main, Douglas, qui était originaire de Calgary dans les Prairies et faisait partie d'un régiment antichar, a pris la direction du navire et a poursuivi la route avec l'équipage. 
Il avait effectivement beaucoup plus d'expérience que moi dans la marine!  
Douglas Harkness était dans plusieurs sens un atout pour la communauté. 
Je me rappelle les débats sur le missile Beaumark, lorsque Diefenbaker a acheté le missile, l'a fait venir au Canada, puis a décidé de ne pas utiliser d'ogive. 
Douglas Harkness a alors démissionné par principe et quitté le Cabinet. 
Je crois que cela a causé une blessure mortelle au parti, quoiqu'il ne soit jamais facile de comprendre vraiment ce qui fait qu'un parti gagne ou perd.  
Douglas Harkness et son épouse participaient activement à la vie communautaire de Calgary. 
Il menait la vie d'un homme de principe. 
Il a aussi beaucoup souffert; son fils unique l'a précédé dans la tombe il y a quelques années.  
Honorables sénateurs, j'aimerais unir ma voix à celle de mes collègues pour transmettre toutes nos condoléances à sa famille et à ses amis. 
On peut certainement dire de lui qu'il est passé à l'histoire.  
La Fondation de la YWCA de Montréal 
Les prix Femme de distinction 1999 
L'honorable Lucie Pépin :
Honorables sénateurs, la semaine dernière, la YWCA de Montréal attribuait ses prix Femme de distinction pour 1999. Ces prix sont remis chaque année à des Montréalaises qui se sont distinguées par leurs réalisations personnelles, leur implication sociale et leur apport à la cause des femmes.  
Honorables sénateurs, il est très enrichissant d'assister au Gala Femme de distinction et de se retrouver entourée de femmes talentueuses et dynamiques. 
C'est aussi une rare occasion que de passer toute une soirée à souligner les réussites exceptionnelles des femmes.  
L'humour, l'humilité et la grâce dont ces femmes font preuve dans leur vie de tous les jours méritent qu'on les souligne. 
Permettez-moi de prendre une minute pour dire quelques mots sur les insignes réalisations de chacune d'entre elles.  
Johanne Daly a donné aux mécaniciennes leur place sur l'échiquier professionnel en encourageant les jeunes femmes à adopter ce métier. 
À propos de ces fameux calendriers de concessionnaires que l'on voit dans tous les garages, où il y a toujours une blonde toute en rondeurs, elle a eu ce mot: «Ici, quand on parle de body, on parle du char!»  
Wanda Kaluzny est la première «cheffe» d'orchestre au Canada. 
Il y a 25 ans, les orchestres n'engageaient pas de femmes, alors Mme Kaluzny a décidé de créer le sien, l'Orchestre de chambre de Montréal, qu'elle dirige encore aujourd'hui.  
Kate Williams a été reconnue pour son travail de communications dans le dossier des femmes et ses efforts incessants en vue de promouvoir les réalisations des femmes à l'Université McGill.  
Lynn McAlpine a changé la vie d'un grand nombre de femmes au pays et ailleurs grâce aux recherches qu'elle a menées et aux mesures qu'elle a prises pour promouvoir l'éducation des femmes.  
Huguette Bélanger s'est distinguée comme pionnière dans la promotion de programmes de soins de santé et de conscientisation des femmes au Québec, en ce qui concerne notamment le dépistage précoce du cancer et la ménopause.  
Martha Crago a reçu un prix pour son apport important dans le dossier de l'apprentissage de la langue et des répercussions de la culture sur l'éducation, particulièrement chez les enfants des communautés autochtones du nord du Québec.  
Denise Caron a vu reconnaître son dévouement à la cause de la justice et de l'égalité sociales, notamment sa défense des communautés de réfugiés et des droits de la population à risque de Montréal.  
Robin Marlene Hornstein a été honorée pour avoir fondé un groupe de soutien pour les femmes atteintes d'un cancer du sein. 
Les membres de ce groupe participent au festival des courses de bateaux dragons, réagissant ainsi à leurs problèmes de santé avec force et courage.  
Mochéda Alexandre a reçu le prix Jeune Femme de distinction pour les qualités de meneuse dont elle a fait preuve au cours de ses années de secondaire et de cégep.  
Enfin, Louise Fleischmann a été honorée en tant que cofondatrice de l'exposition d'art annuelle Les Femmeuses , destinée à recueillir des fonds et à faire connaître les maisons de refuge pour femmes violentées, et de la Fondation Carrefour pour elle.  
Les belles réussites de ces femmes exceptionnelles sont pour moi source de courage et de fierté. 
Je salue chacune des lauréates et je remercie la Fondation de la YWCA de Montréal de nous avoir de nouveau donné cette occasion de réjouissance.  
Le décès de monseigneur Juan Gerardi, évêque du Guatemala 
Premier anniversaire de son assassinat 
L'honorable Mary Butts :
Honorables sénateurs, il y a quelques jours, le ministre des Affaires étrangères, l'honorable Lloyd Axworthy, m'a demandé de le remplacer à la commémoration du premier anniversaire de l'assassinat de Monseigneur Juan Gerardi, du Guatemala.  
L'évêque a été tué à coups de blocs en béton dans le garage de son presbytère, à 22 heures, le 26 avril 1998. Deux jours avant le meurtre, l'évêque, qui avait présidé la commission de l'Église sur les droits de la personnes au Guatemala, avait publié un rapport faisant état de tortures, de kidnappings, de massacres et d'autres crimes contre l'humanité commis principalement par l'armée guatémaltèque durant la guerre civile, qui a duré de 1960 à 1996.  
La police a d'abord arrêté un indigent qui traînait dans les rues, mais l'a relâché quelques mois plus tard faute de preuves. 
Elle a ensuite détenu un collègue de l'évêque sans aucun motif apparent, lequel a été libéré au bout de sept mois.  
Ce juge vit depuis lors en exil au Canada et le nouveau procureur chargé du dossier n'a reçu que peu d'encouragements de la part du gouvernement. 
Il est clair que la volonté politique n'y est pas pour mettre la main au collet des meurtriers.  
Étant donné la popularité dont le prélat jouissait auprès de son peuple, ce fut un week-end d'hommages rendus par les Églises et les gouvernements de partout dans les Amériques et dans plusieurs pays d'Europe. 
Le gouvernement guatémaltèque, toutefois, était représenté par quelques fonctionnaires. 
Le gouvernement actuel a été élu mais semble incapable de restreindre le pouvoir de l'armée.  
Pour mon rôle spécifique, je me suis rendue seule au Guatemala et j'ai été accueillie à l'aéroport par l'ambassadeur Livermore, qui m'a aidée à franchir rapidement les douanes, et suis montée ensuite dans une automobile portant une plaque spéciale conduite par un chauffeur accompagné d'un agent de sécurité. 
Le dimanche et le lundi à nouveau, le jour anniversaire, j'ai assisté à des prières, des hommages et des éloges funèbres qui ont duré quatre heures, à l'extérieur, devant une foule estimée à 50 000 personnes. 
Durant les hommages, on a dit à quel point l'évêque avait travaillé fort, avait lutté pour les droits de son peuple et avait donné aux gens espoir en l'avenir.  
Je me suis également jointe à des processions dans les rues et j'ai fait ce que les Guatémaltèques font, c'est-à-dire transporter une gerbe de fleurs et la déposer dans la crypte où repose l'évêque. 
C'était vraiment émouvant de voir ces milliers de gens chantant des hymnes joyeux comme Alleluia et Resurrectionis avec des larmes coulant sur leurs joues. 
Dans mon monde, les gens entonneraient des chants funèbres devant un tombeau.  
Je voudrais ajouter que le chauffeur et le garde de sécurité de l'ambassadeur se sont absentés quelques heures de leur travail pour me conduire, dans un véhicule à quatre roues motrices, jusque dans les montagnes, afin que je puisse aller rendre brièvement visite à mes soeurs missionnaires. 
C'était un chemin de terre et même avec un véhicule à quatre roues motrices, le chauffeur a dû s'arrêter à plusieurs reprises pour déterminer s'il pouvait franchir la prochaine courbe. 
Lorsque nous sommes arrivés à la petite communauté, les hommes, les femmes et les enfants sont sortis des bâtiments en appentis pour venir voir notre auto.  
Dans une baraque à flanc de colline, qui servait de couvent, j'ai visité trois soeurs; une Canadienne anglophone, une Canadienne française, une Américaine et deux novices du Honduras, et toute la conversation s'est déroulée en espagnol. 
Ces soeurs enseignent aux femmes et aux enfants qui se regroupent autour d'elles à l'extérieur. 
C'est une image gravée dans ma mémoire et une inspiration pour moi.  
Je veux simplement remercier le ministre et le ministère des Affaires étrangères et du Commerce international de m'avoir donné l'occasion de rendre hommage à l'évêque assassiné, le héros du Guatemala, et de rendre visite aux soeurs que je soutiens. 
Lorsqu'on parle si facilement des droits de la personne, surtout les droits de tous les humains, il est utile de comprendre à quel point certaines personnes doivent lutter pour profiter de ces droits.  
Visiteurs de marque 
Son Honneur le Président suppléant:
Honorables sénateurs, permettez-moi de vous présenter certains visiteurs à notre tribune. 
Ce sont des participants à la session de printemps du Colloque sur la coopération parlementaire. Ils viennent de l'Ontario, de l'Australie, de Hong Kong, de la Namibie et de la Zambie.  
Bienvenue au Canada et au Sénat.  
AFFAIRES COURANTES 
Pêches 
Autorisation au comité de permettre la diffusion de ses délibérations par les médias d'information électronique 
L'honorable Gerald J. Comeau :
Honorables sénateurs, avec la permission du Sénat et par dérogation à l'alinéa 58(1) a ) du Règlement, je propose: 
Que le comité sénatorial permanent des pêches soit autorisé à permettre la diffusion de ses délibérations par les médias d'information électroniques, de manière à déranger le moins possible ses travaux.  
Son Honneur le Président suppléant :
La permission est-elle accordée, honorables sénateurs?  
Des voix:
D'accord.  
(La motion est adoptée.)  
PÉRIODE DES QUESTIONS 
Le patrimoine canadien 
Le projet de loi sur les services publicitaires fournis par des éditeurs étrangers-Le résultat des dernières négociations-La possibilité d'amendements-La position du gouvernement 
L'honorable John Lynch-Staunton (chef de l'opposition) :
Honorables sénateurs, je voudrais poser une question, personne ne sera supris, basée sur l'article paru aujourd'hui dans le National Post , selon lequel le ministre du Commerce international aurait dit: 
... le Canada et les États-Unis sont près d'arriver à «une entente honorable» en ce qui concerne le projet deloi C-55...  
Le sénateur Kinsella :
Article par article!  
L'honorable John Lynch-Staunton :
Toujours selon cet article, le ministre aurait dit: 
Plusieurs propositions sont sur la table des négociations. 
À mon avis, une entente honorable est possible. 
Seulement il faut que les deux gouvernements soient d'accord...  
Je suis optimiste. 
Je pense qu'une entente est possible. 
Je pense que les fonctionnaires ont fait du bon travail. 
À présent, le tout est de voir si nous pouvons conclure cette entente et commencer à... 
Le leader du gouvernement au Sénat pourrait-t-il nous dire si une entente a été conclue ou non et, dans l'affirmative, quel sera son impact sur le projet de loi C-55, qu'examine actuellement le comité sénatorial permanent des transports et des communications?  
Le sénateur Kinsella :
Patinez vite pour esquiver les coups.  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, le sénateur Kinsella a parlé de patinage. 
Je voudrais que le sénateur sache que, même si la glace est fondue sur le canal Rideau, j'ai acheté de nouveaux patins à roues alignées il y a deux semaines. 
J'invite tout sénateur à venir patiner avec moi, le long du canal, n'importe quel week-end.  
Il est vrai que nous examinons actuellement des options pour régler cette question, compte tenu des discussions qui ont eu lieu récemment entre les hauts responsables canadiens et américains.  
Le sénateur Lynch-Staunton :
Durant le débat en deuxième lecture et, encore une fois, la semaine dernière, pendant la période des questions, le ministre a dit à cette Chambre qu'il n'était pas au courant d'amendements apportés par le gouvernement au projet de loi.  
Selon moi, le seul moyen d'appliquer une entente serait de supprimer le projet de loi C-55 et d'en présenter un nouveau, ou d'y proposer des amendements. 
Je me demande quelle option le gouvernement entend prendre.  
Le sénateur Graham :
Honorables sénateurs, à l'heure actuelle, je ne suis au courant d'aucun amendement proposé par le gouvernement.  
L'honorable John Lynch-Staunton (chef de l'opposition) :
Ma dernière question s'adresse à la présidente du comité des transports et des communications. 
D'après les avis que nous avons reçus, une réunion de ce comité se tiendra le mardi 11 mai, à 9 heures. 
Premièrement, l'ordre du jour indique que la ministre Sheila Copps y comparaîtra et, deuxièmement, qu'on passera à l'étude du projet de loi C-55, article par article.  
À en juger par l'ordre du jour, la ministre qui parraine le projet de loi C-55 comparaîtra la semaine prochaine, puis nous étudierons le projet de loi article par article. 
Je demanderais à la présidente du comité de nous dire si cet ordre du jour tient toujours.  
Si nos vis-à-vis le désirent, nous pouvons procéder tout de suite à une étude du projet de loi article par article. 
Si nous ne pouvons pas le faire, avons-nous toujours l'assurance que nous l'étudierons, article par article, au plus tard le mardi 11 mai?  
L'honorable Marie-P. 
Honorables sénateurs, je sais gré au chef de l'opposition de m'offrir l'occasion de remercier les membres du comité sénatorial permanent des transports et des communications. 
Les membres du comité, des deux côtés de cette Chambre, ont accompli un travail remarquable, écoutant tous les témoins qui ont des intérêts importants dans le projet de loi C-55.  
Honorables sénateurs, nous avons un calendrier. 
Jeudi, nous entendrons des témoins.  
Le sénateur Lynch-Staunton :
Honorables sénateurs, je partage l'admiration de la présidente du comité pour la grande contribution de toutes les personnes que ce projet de loi intéresse. 
Toutefois, ce que nous voulions savoir, c'est si la ministre comparaîtrait la semaine prochaine et si l'étude du projet de loi article par article aurait lieu la semaine prochaine, tel qu'annoncé à l'ordre du jour.  
Le sénateur Poulin :
La réponse à la question est oui.  
L'industrie 
La construction navale-L'alignement sur le modèle européen du régime fiscal applicable au crédit-bail-La position du gouvernement 
L'honorable Donald H. Oliver :
Nos chantiers navals peuvent soutenir la concurrence des chantiers européens pour ce qui est du coût, mais pas en ce qui concerne le financement. 
Les constructeurs de navires canadiens ont offert des suggestions pratiques pour remédier à cette situation. 
L'une de leurs suggestions porte sur le traitement fiscal du crédit-bail.  
Honorables sénateurs, le crédit-bail est aujourd'hui au Canada la principale méthode de financement des immobilisations. 
Toutefois, les règles sur l'amortissement font que c'est une manière très chère pour les constructeurs de construire des navires pour d'éventuels clients. 
À long terme, la proposition n'aurait aucun effet sur les recettes fiscales puisque le gouvernement attendrait seulement quelques années de plus pour percevoir son argent. 
Le leader du gouvernement au Sénat pourrait-il expliquer pourquoi le gouvernement refuse d'appliquer à l'industrie de la construction navale un régime fiscal équitable, similaire à celui dont jouissent les constructeurs européens, et qu'il applique déjà aux wagons, aux camions et aux ordinateurs?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, je me souviens très bien de la période de croissance des chantiers navals. 
Ce secteur a pris de l'expansion sous le gouvernement de l'ancien premier ministre Trudeau. 
C'est à cette époque que la Saint John Shipbuilding and Dry Dock Company a connu son véritable essor, grâce au lancement de l'excellent programme de construction de frégates pour la marine canadienne. 
L'industrie est importante non seulement pour Saint John, mais aussi pour Halifax et de nombreuses autres régions du Canada.  
Je partage les préoccupations du sénateur Oliver. 
C'est un problème que j'ai abordé avec mes collègues du Cabinet, et je continuerai de le faire.  
Le sénateur Oliver :
Je demandais précisément si le gouvernement allait, oui ou non, instaurer un régime fiscal plus équitable, semblable à celui dont bénéficient les constructeurs européens. 
Le ministre n'a pas répondu à la question. 
Peut-être que, en répondant à ma question complémentaire, il pourra aussi répondre à la première.  
Le 31 mars 1990, le Globe and Mail écrivait que, devant des syndiqués qui protestaient contre la décision de sa société de faire construire des navires au Brésil, le candidat à la direction du Parti libéral, Paul Martin, avait déclaré qu'il fallait imputer au gouvernement fédéral les difficultés de l'industrie canadienne.  
Le leader du gouvernement au Sénat demanderait-il au ministre des Finances s'il est toujours d'avis que le gouvernement fédéral est responsable des difficultés de l'industrie canadienne?  
Le sénateur Graham :
Honorables sénateurs, je viens de dire que le gouvernement fédéral avait lancé de nombreux programmes qui ont aidé et aident encore l'industrie de la construction navale au Canada, et il continuera de le faire.  
La défense nationale 
Les capacités d'intervention rapide et de projection de puissance-Le remplacement du matériel- La position du gouvernement 
L'honorable J. Michael Forrestall :
Honorables sénateurs, le président du comité militaire de l'OTAN, qui prend sa retraite, a dit qu'il fallait améliorer considérablement les capacités militaires des pays européens et du Canada. 
Il a ajouté qu'il fallait des mesures concrètes, et non d'autres belles déclarations.  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, nos capacités d'intervention rapide et de projection de puissance progressent comme prévu. 
Le ministre de la Défense nationale a indiqué à mon honorable collègue que nous sommes entièrement capables de respecter nos obligations internationales en matière de maintien de la paix, que ce soit avec l'OTAN ou quelque autre structure.  
Le ministre de la Défense nationale a indiqué, comme je l'ai dit et confirmé hier, que nous sommes notamment à mettre au point un programme pour l'acquisition d'hélicoptères qui remplaceront les Sea King.  
Le sénateur Forrestall :
Quand cela sera-t-il fait?  
Le sénateur Graham :
Comme je l'ai dit hier, je ne peux donner de date précise. 
Cependant, je crois que le ministre de la Défense nationale s'est engagé publiquement à cet égard, devant tous les honorables sénateurs, lors de la séance d'information sur le Kosovo la semaine dernière.  
Le sénateur Forrestall :
C'était 1 244 jours après que vous ayez dit: «Très bientôt».  
Honorables sénateurs, le leader du gouvernement laisse entendre que, dans le cadre d'une coalition, il n'est pas nécessaire d'être entièrement prêt, qu'on peut se fier sur ses collègues et ses alliés dans une certaine mesure. 
Pourtant, pour une raison curieuse, alors que l'OTAN intervient actuellement dans un conflit, nous attendons en ligne un avion ravitailleur sur le théâtre des opérations. 
Les avions ravitailleurs américains ne peuvent survoler l'Atlantique pour faire le plein de nos chasseurs parce qu'ils sont trop occupés dans le ciel de la Yougoslavie. 
Qui plus est, nos soldats attendent apparemment que le gouvernement loue un navire sur le marché libre afin de transporter nos800 soldats outre-mer parce que nous n'avons pas de capacité de transport maritime. 
Quant à nos alliés, ils emploient leur capacité de transport maritime pour transporter les membres de leurs propres forces. 
Curieusement, le gouvernement s'est encore trompé, comme d'habitude.  
Le gouvernement peut-il parler des lacunes de notre capacité ou de notre incapacité de projeter notre puissance?  
Le sénateur Graham :
Honorables sénateurs, le sénateur Forrestall insiste toujours sur les aspects négatifs. 
Pourquoi n'examine-t-il pas les aspects positifs et ne parle-t-il pas de nos véhicules terrestres Coyote, dont on n'en trouve pas de meilleurs au monde? 
Le sénateur Lynch-Staunton :
Quand on répond à une question par une autre question, c'est qu'on n'a pas de réponse à donner.  
Le sénateur Forrestall :
Le leader du gouvernement au Sénat sait-il que les Coyote sont des camionnettes de General Motors remises à neuf?  
Le sénateur Graham :
Dites cela aux militaires qui les utilisent et demandez-leur s'ils sont satisfaits du rendement de ce véhicule.  
Le sénateur Forrestall :
Je tiens à dire, pour l'édification de l'honorable leader du gouvernement, que c'est ce que j'ai fait, et que nos militaires sont plus susceptibles de dire la vérité que mon honorable collègue.  
Le sénateur Graham :
Qu'en savez-vous?  
Le sénateur Forrestall :
Honorables sénateurs, nous envoyons 800 militaires. 
Pire encore, nous ne savons pas comment ils se rendront là-bas. 
Que faisons-nous pour résoudre ce problème?  
Le sénateur Kinsella :
Regardez CNN.  
Le sénateur Graham :
Honorables sénateurs, les 800 militaires transiteront par le port de Montréal, passeront par la Grèce et se rendront sur le théâtre des opérations.  
Le sénateur Forrestall :
Comment? 
Marcheront-ils sur les eaux, comme l'honorable leader semble vouloir le suggérer à l'instant?  
Le sénateur Graham :
Le sénateur Forrestall :
Ne m'accusez pas de cela, sénateur Graham.  
Le sénateur Graham :
Cette fausse hypothèse est propagée par les médias. 
Aux termes d'un décret adopté en 1989, tous les membres des Forces armées canadiennes sont en service actif lorsqu'ils respectent les engagements que nous prenons envers l'OTAN. 
Par conséquent, il fallait prendre un décret avant d'envoyer nos soldats participer à une mission de l'OTAN dans les Balkans.  
Le sénateur Forrestall :
Le leader du gouvernement au Sénat peut-il nous dire pourquoi personne de l'autre côté n'a eu la franchise et l'honnêteté de nous faire part de ces renseignements plus tôt? 
Cela fait des mois que nous posons la question.  
Le sénateur Graham :
Le développement des ressources humaines 
La déclaration du premier ministre-L'assimilation des cotisations d'assurance-emploi à une taxe- La position du gouvernement 
L'honorable David Tkachuk :
Honorables sénateurs, hier, à une question que je lui posais au sujet des déclarations faites par le ministre Manley et par le premier ministre, le leader du gouvernement au Sénat a répondu qu'il était entièrement d'accord avec le premier ministre. 
À la Chambre des communes, le premier ministre a déclaré: 
Monsieur le Président, nous avons déjà commencé à réduire les impôts... 
Nous avons réduit les cotisations d'assurance-emploi de 3,07 $ à 2,55 $. 
Pourriez-vous m'éclairer et me dire si le gouvernement considère désormais les cotisations d'assurance-emploi comme une taxe?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, la réponse est non, mais permettez-moi d'ajouter que malgré les énormes déficits que nous a légués le gouvernement précédent...  
Des voix:
Le sénateur Graham : ... nous avons pu accorder un allégement fiscal à tous les contribuables canadiens. 
Les sénateurs d'en face veulent-ils des statistiques?  
Le sénateur Nolin :
Nous pourrions vous donner des statistiques.  
Le sénateur Tkachuk:
J'ai posé la question.  
Le sénateur Graham :
Mon collègue voudra peut-être en poser une autre.  
Le sénateur Tkachuk :
Le premier ministre a aussi dit que le gouvernement avait réduit les impôts de 16,5 milliards de dollars. 
Le leader du gouvernement au Sénat prétend que la cotisation d'assurance-emploi n'est pas une charge sociale. 
Devons-nous en déduire que les réductions de charges sociales dont parlait le premier ministre à propos de l'assurance-emploi n'en étaient pas? 
Étaient-elles incluses dans cette somme de 16,5 milliards de dollars?  
Le sénateur Graham :
Honorables sénateurs, il est vrai que les Canadiens vont bénéficier d'un allégement fiscal de16,5 milliards de dollars au cours des trois prochaines années. 
Pour la première fois depuis 1965, on n'aura pas besoin d'emprunter un seul cent pour le financer.  
Le sénateur Tkachuk :
Honorables sénateurs, j'ai du mal à obtenir qu'on réponde à cette question. 
Je ne suis pas sûr de comprendre la réponse du leader.  
Le premier ministre a déclaré que le gouvernement avait réduit les cotisations d'assurance-emploi à titre de symbole d'allégement fiscal. 
Le leader du gouvernement est en train de dire que le gouvernement et lui-même ne considèrent pas les cotisations d'assurance-emploi comme un impôt. 
La réduction de 3,07 $ à 2, 55 $ dont parle le premier ministre fait-elle partie de l'allégement fiscal de 16,5 milliards de dollars prévu pour les années à venir?  
Le sénateur Graham :
Honorables sénateurs, je crois savoir que ce n'est pas le cas. 
Toutefois, pendant que j'y suis, permettez-moi de dire que plus de 600 000 Canadiens à faible revenu ont été rayés du rôle d'imposition.  
Le sénateur Lynch-Staunton :
Combien sont passés dans une tranche d'imposition supérieure?  
Le sénateur Graham :
Nous avons accru la prestation fiscale pour enfants de 1,7 milliard de dollars et prévu 300 millions de dollars de plus pour l'étendre aux familles à revenu moyen. 
Parmi les nombreuses mesures qu'il a prises, notre gouvernement a aussi accru la déduction pour frais de garde d'enfants.  
Le sénateur Lynch-Staunton :
N'avez-vous pas réduit le déficit de 47 milliards de dollars? 
Vous avez oublié de le mentionner.  
Les affaires étrangères 
Le Kosovo-Les plans pour des initiatives après le conflit-La position du gouvernement 
L'honorable A. Raynell Andreychuk :
Honorables sénateurs, je voudrais revenir à la question du Kosovo et, sur un ton plus optimiste, dire que certaines des initiatives diplomatiques actuellement amorcées porteront fruit.  
À cet égard, le leader du gouvernement au Sénat peut-il nous dire quels plans le Canada a dressés pour l'après-conflit au Kosovo? 
À qui a-t-il fait part de ces plans, ou s'agit-il de plans élaborés conjointement avec l'OTAN? 
Les Nations Unies et ses organismes ont-ils participé à leur élaboration?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, le Canada est fort conscient des problèmes qui surgiront au cours de la période de l'après-conflit. 
On estime que le conflit coûtera des milliards de dollars. 
Les principaux responsables tentent d'abord de mettre fin au conflit, mais il y en a d'autres qui ont certainement pour tâche d'étudier toute cette question comme elle doit l'être. 
Le Canada et ses alliés de l'OTAN, ainsi que d'autres membres des Nations Unies, discutent de ce qui passera au cours de la période de l'après-conflit.  
Le sénateur Andreychuk :
Honorables sénateurs, la presse a fait état d'un discours du ministre des Affaires étrangères, pendant lequel il a dit avoir un plan de déminage pour l'après-conflit, au moment même où des mines sont sans doute mises en place.  
Sur quoi le Canada mettra-t-il l'accent? 
Est-ce que ce sera la seule contribution du Canada, ou nous engagerons-nous sérieusement à régler les problèmes et à atténuer les tensions entre les divers groupes ethniques pour arriver à une solution à long terme dans les Balkans, plutôt que de nous contenter d'une participation immédiate à l'effort de guerre?  
Le sénateur Graham :
Honorables sénateurs, je suis heureux que le sénateur Andreychuk soulève cette question parce qu'il y a des problèmes ethniques et de très graves problèmes humanitaires. 
D'autres problèmes surgiront quand les gens tenteront de refaire leur vie et d'obtenir un gagne-pain.  
L'honorable sénateur peut avoir l'assurance que les divers organismes et ministères fédéraux responsables s'occupent activement de prévoir ces problèmes.  
Le sénateur Andreychuk :
Honorables sénateurs, dans quelle mesure ces plans seront-ils rendus publics, afin de donner aux gens de l'ex-Yougoslavie une certaine assurance que nous ne les abandonnons pas, peu importe qu'ils habitent à Belgrade ou dans la région du Kosovo?  
Le sénateur Graham :
La Yougoslavie-Les plans pour des initiatives après le conflit-La participation des Nations Unies-La position du gouvernement 
L'honorable Douglas Roche :
Honorables sénateurs, ma question complémentaire s'adresse au leader du gouvernement au Sénat. 
En ce qui concerne les plans du Canada concernant l'intervention de l'ONU au Kosovo après le conflit, et compte tenu de la gravité de la situation sur le plan de la sécurité mondiale, le gouvernement a-t-il l'intention de suggérer la tenue d'une rencontre au sommet du Conseil de sécurité des Nations Unies au moment jugé opportun? 
Le leader fera-t-il rapport au Sénat, au moment jugé propice, sur la nature de l'intervention de l'ONU?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, il me fera plaisir d'agir de la sorte au moment opportun. 
Il y a eu plusieurs échanges concernant le Conseil de sécurité et la nature de son intervention au Kosovo et en République yougoslave. 
J'ai signalé la difficulté d'aboutir à une solution positive en raison du droit de veto de la Chine et de la Russie.  
Le ministre des Affaires étrangères, Lloyd Axworthy, qui s'est rendu en Russie et a parlé au secrétaire général de l'ONU, à Moscou, a tenu des rencontres avec le ministre des Affaires étrangères de la Russie. 
Le ministre Axworthy a par la suite rencontré d'autres ministres des Affaires étrangères. 
Je crois comprendre qu'il y aura à Bonn, demain, une rencontre des ministres des Affaires étrangères du G-8. 
Il est à espérer que ces initiatives permettront de progresser vers la recherche d'une solution diplomatique à cet épouvantable problème.  
Les Finances 
La politique fiscale du gouvernement- Les déclarations des ministres-Demande de précisions 
L'honorable Roch Bolduc :
Ma question s'adresse au leader du gouvernement au Sénat. 
M. Manley, ministre de l'Industrie, a dit récemment que les taxes au Canada étaient très élevées et qu'il faudrait les baisser à un niveau comparable à celui des États-Unis. 
M. Martin a répondu que les taxes étaient élevées, mais qu'on les baisse de façon équilibrée. 
M. Marchi, ministre du Commerce international, est revenu à la charge.  
Il a laissé entendre que les impôts élevés au Canada chassent les investisseurs et font qu'il est difficile pour ceux qui sont intéressés à se lancer en affaires de le faire.  
Le leader du gouvernement pourrait-il nous dire quelle est la politique fiscale du gouvernement?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, la politique fiscale du gouvernement du Canada est de réduire les impôts le plus rapidement possible.  
Le sénateur Bolduc :
Je ne comprends pas votre réponse. 
Le premier ministre a dit que nos taxes élevées reflétaient la façon canadienne de faire. 
On dépense beaucoup d'argent pour accroître la prospérité. 
Tout le monde lui dit que ce n'est pas ce qui va se produire.  
Est-ce que le premier ministre va laisser les ministres bavarder publiquement? 
Est-ce la façon dont le premier ministre dirige le gouvernement? 
Un matin, un ministre dit quelque chose et l'autre dit le contraire. 
Ils sont comme des collégiens qui disent n'importe quoi. 
Ils peuvent le dire à la réunion du Cabinet, s'ils le veulent, car c'est l'endroit pour le faire. 
À la sortie du Cabinet, le gouvernement doit s'exprimer d'une seule voix. 
Que dit la voix du Canada sur la politique fiscale?  
Le sénateur Graham :
Par ailleurs, au cours des deux dernières années, nous avons réduit d'environ 20 milliards de dollars la dette contractée sur les marchés. 
Les taux d'inflation et d'intérêt sont bas. 
Nous n'avons eu aucun déficit pour deux années consécutives et nous avons créé 1,6 million de nouveaux emplois.  
Le sénateur Lynch-Staunton :
N'oubliez pas de mentionner que le dollar grimpe.  
Le sénateur Graham :
Le sénateur Lynch-Staunton vient tout juste de me rappeler que le dollar grimpe. 
De plus, comme je l'ai mentionné hier, les taux d'intérêt ont baissé de 25 points de base.  
Le sénateur Lynch-Staunton :
Déclenchez des élections.  
L'économie 
La revendication de l'élimination du déficit-La position du gouvernement 
L'honorable Terry Stratton :
Honorables sénateurs, j'ai remarqué que le leader du gouvernement au Sénat s'est attribué le mérite, au nom de son parti, de l'élimination du déficit. 
Quand rendra-t-il à César ce qui est à César? 
Ils ont renoncé à des choses qu'ils auraient dû avoir. 
Nous avons payé trop d'impôts. 
Je vous prie de le reconnaître.  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Oui, je l'admets. 
Les Canadiens ont réduit le déficit sous un gouvernement libéral.  
Le sénateur Stratton :
Si le déficit n'est plus, quand le gouvernement réduira-t-il les impôts afin que les Canadiens puissent acheter des choses pour leurs familles et améliorer leur qualité de vie, sous un gouvernement libéral?  
ORDRE DU JOUR 
Projet de loi sur l'extradition 
Troisième lecture-Motions d'amendement-Suite du débat 
L'ordre du jour appelle: 
Reprise du débat sur la motion de l'honorable sénateur Bryden, appuyée par l'honorable sénateur Pearson, tendant à la troisième lecture du projet de loi C-40, Loi concernant l'extradition, modifiant la Loi sur la preuve du Canada, le Code criminel, la Loi sur l'immigration et la Loi sur l'entraide juridique en matière criminelle, et modifiant ou abrogeant d'autres lois en conséquence; 
Et sur les motions d'amendement de l'honorable sénateur Grafstein, appuyées par l'honorable sénateur Joyal, c.p., que le projet de loi ne soit pas maintenant lu une troisième fois, mais qu'il soit modifié: 
a ) par substitution, à la ligne 30, à la page 17, de ce qui suit: 
« b ) soit les actes à l'origine de la demande l'extradition sont sanctionnés par la peine capitale en vertu du droit applicable par le partenaire; 
c ) soit la demande d'extradition est présen-»; 
b ) par substitution, aux lignes 1 à 5, à la page 18, de ce qui suit: 
à l'article 2 et nouvelle partie 3: 
a ) par substitution, au terme «accord», de «accord général d'extradition»; 
b ) par substitution, à l'expression «accord spécifique», de «accord spécifique d'extradition» 
c ) à l'article 2: 
(i) à la page 2, par adjonction, après la ligne 8, de ce qui suit: 
««extradition» Livraison d'une personne à un État aux termes d'un accord général d'extradition ou d'un accord spécifique d'extradition.»,  
(ii) à la page 1, par suppression des lignes 7 à 10; 
(iii) à la page 2, par substitution, à la ligne 13, de ce qui suit: 
««partenaire» État qui est soit partie»; 
(iv) à la page 1, par adjonction, après la ligne 10, de ce qui suit: 
«accord général d'extradition» Accord en vigueur auquel le Canada est partie, qui porte en tout ou en partie sur l'extradition, à l'exception de tout accord spécifique d'extradition.  
«accord général de remise» Accord en vigueur auquel le Canada est partie, qui porte en tout ou en partie sur la remise à un tribunal international, à l'exception de tout accord spécifique d'extradition.»,  
(v) à la page 1, par substitution, aux lignes 11 et 12, de ce qui suit: 
«accord spécifique d'extradition» Accord visé à l'article 10 qui est en vigueur.  
«accord spécifique de remise» Accord visé àl'article 10, tel qu'il est modifié par l'article 77, qui est en vigueur.»,  
et à la page 2, par adjonction, après la ligne 8, de ««remise à un tribunal international» Le fait de livrer une personne à un tribunal international dont le nom figure à l'annexe.»;  
d ) à la page 32, par adjonction, après la ligne 4, de ce qui suit: 
«PARTIE 3 REMISE À UN TRIBUNAL INTERNATIONAL 
Les articles 4 à 43, 49 à 58 et 60 à 76 s'appliquent à la présente partie, à l'exception de l'alinéa 12 a ), du paragraphe 15(2), de l'alinéa 15(3) c ), desparagraphes 29(5), 40(3), 40(4) et de l'alinéa 54 b ): 
a ) comme si le terme «extradition» se lisait «remise à un tribunal international»; 
b ) comme si l'expression «accord général d'extradition» se lisait «accord général de remise»; 
c ) comme si l'expression «partenaire» se lisait «partenaire judiciaire»; 
d ) comme si l'expression «accord spécifique d'extradition» se lisait «accord spécifique de remise»; 
e ) comme si l'expression «État ou entité» se lisait «tribunal international»; 
f ) avec le modifications prévues à l'article 78 à 82; 
g ) avec les autres modifications exigées par les circonstances.  
Pour l'application de la présente partie, l'article 9 est réputé se lire comme suit: 
« 9. (1) Les tribunaux internationaux dont les noms apparaissent à l'annexe sont désignés partenaires judiciaires.  
(2) Le ministre des Affaires étrangères peut par arrêté, avec l'accord du ministre, radier tout nom de l'annexe ou y ajouter d'autres noms de tribunaux internationaux.»  
Pour l'application de la présente partie, le paragraphe 15(1) est réputé se lire comme suit: 
« 15. (1) Le ministre peut, après réception de la demande de remise à un tribunal international, prendre un arrêté introductif d'instance autorisant le procureur général à demander au tribunal, au nom du partenaire judiciaire, la délivrance de l'ordonnance d'incarcération prévue à l'article 29.»  
Pour l'application de la présente partie, les paragraphes 29(1) et (2) sont réputés se lire comme suit: 
« 29. 
(1) Le juge ordonne dans les cas suivants l'incarcération de l'intéressé jusqu'à sa remise: 
a ) si la personne est recherchée pour subir son procès et le juge est convaincu que la personne qui comparaît est celle qui est recherchée par le partenaire judiciaire; 
b ) si la personne est recherchée pour se faire infliger une peine ou pour la purger et le juge est convaincu qu'elle est celle mentionnée dans l'arrêté.  
Pour l'application de la présente partie, la partie de l'alinéa 53 a ) qui précède le sous-alinéa (i) est réputée se lire comme suit: 
Pour l'application de la présente partie,l'alinéa 58 b ) est réputé se lire comme suit: 
« b ) soit la désignation de l'infraction à l'origine de la demande de remise;» 
e ) par le changement de la désignation numérique de la partie 3 à celle de partie V et des articles 77à 130 à celle d'articles 83 à 136; 
f ) par le changement de tous les renvois qui en découlent.»  
L'honorable Lois M. Wilson :
Honorables sénateurs, je veux ajouter ma voix au débat sur le projet de loi C-40, qui a fait l'objet d'un examen si approfondi et si réfléchi au Sénat. 
Je ne répéterai pas les arguments convaincants que divers sénateurs ont fait valoir de façon fort habile. 
L'aspect le plus satisfaisant pour moi a été l'exploration du Pacte des Nations Unies relatif aux droits civils et politiques et l'orientation du débat dans ce contexte. 
C'est de bon augure pour le comité sénatorial des droits de la personne dont on a proposé la création.  
Les Canadiens, les parlementaires, les tribunaux, les juges et la population ont tous besoin d'être mieux informés sur le contenu des pactes internationaux, et également sur leurs répercussions sur les lois canadiennes.  
À mon avis, les pactes internationaux que le Canada a signés ne sont pas seulement des énumérations de buts ou de moyens d'action, ils établissent en plus des droits humains fondamentaux. 
En l'occurrence, le pacte parle du droit à la vie. 
Il ne suffit pas d'énoncer les droits de la personne pour que les gens en profitent, il faut défendre ces droits. 
Si nous croyons que la peine capitale est injustifiée au Canada, alors nous avons le devoir moral de nous y opposer au-delà des frontières du Canada.  
Par conséquent, les engagements que le Canada a pris dans des traités et des pactes internationaux doivent être transposés dans les lois canadiennes. 
Nous pouvons tous être fiers du bilan du Canada dans la ratification de traités sur les droits de la personne. 
Le Canada fait également bonne figure lorsqu'il s'agit d'établir que nous respectons les obligations contenues dans ces traités. 
Souvent, on invoque la Charte, avec raison, mais la Charte n'est pas la même chose que les pactes internationaux. 
Par conséquent, nos tribunaux, à vrai dire mal préparés pour cette fonction, ont la difficile tâche de déterminer si le Canada respecte les normes relatives aux droits de la personne, ce qu'ils font par l'interprétation des lois existantes.  
Selon le doyen de la faculté de droit de l'Université McGill, il y a des tribunaux d'appel qui ont adopté un point de vue tout à fait opposé sur la manière d'interpréter les traités sur les droits de la personne qui n'ont pas encore été transposés dans le droit canadien. 
Il reste encore beaucoup à faire avant que n'apparaisse en droit canadien une compréhension claire de l'interrelation entre les normes internationales et les normes nationales.  
Pour moi, l'adoption du projet de loi C-40 tel que modifié offre au Canada une bonne occasion de donner un exemple à cet égard et d'aligner nos lois nationales sur les pactes internationaux. 
Cela pourrait faire comprendre aux autres pays que le Canada fait progressivement évoluer le droit international par ses lois nationales. 
Parfois, le bien, soit le projet de loi C-40, est l'ennemi du mieux, soit le projet de loi C-40 amendé.  
Au lieu de donner l'exemple au monde entier et de renouveler le cadre juridique du Canada, on a pris une décision purement politique et on a adhéré au consensus de l'Union européenne négocié lors de la réunion de la Commission des droits de l'homme des Nations Unies à Genève, à laquelle j'ai assisté il y a deux semaines.  
Certains ont dit que c'est là le monde réel, comme si ceux d'entre nous qui ne sont pas d'accord vivaient dans un monde de rêve. 
Un jour, d'ici cinq à dix ans, je suis persuadée que les principes qui sous-tendent cet amendement seront inscrits dans le droit canadien. 
Pourquoi pas maintenant?  
Même quand on relâche au Canada des criminels qui ont purgé leur peine, rien ne nous garantit qu'ils ne vont pas récidiver. 
L'un des arguments avancés contre l'amendement est que le ministre de la Justice a besoin du pouvoir discrétionnaire, à défaut de quoi il n'aura aucun levier pour encourager les Américains à éviter le recours à la peine capitale. 
On peut arguer que le contraire est vrai. 
Si le ministre a le pouvoir discrétionnaire, les partisans de la peine capitale aux États-Unis pourraient être assez habiles et menacer d'abandonner les poursuites contre la personne accusée, de façon à exercer des pressions politiques au Canada pour persuader le ministre d'extrader la personne en question même s'il est fait recours à la peine capitale.  
Par contre, si le ministre n'a pas le pouvoir discrétionnaire, les Américains sauront que quelle que soit la menace qu'ils puissent faire, ils ne pourront obtenir l'extradition à moins de garantir qu'il ne sera pas fait recours à la peine capitale. 
Par conséquent, l'amendement renforcera la position du ministre étant donné que la peine maximale est l'emprisonnement à perpétuité sans possibilité de libération conditionnelle.  
Étant donné le choix entre laisser un meurtrier en liberté ou le poursuivre sans demander la peine capitale, il est impossible d'imaginer qu'un procureur puisse raisonnablement abandonner les poursuites. 
Le pouvoir discrétionnaire aurait dû être placé dans un contexte juridique plus précis et être défini de façon plus étroite dans le projet de loi.  
Le pouvoir discrétionnaire du ministre permet au Canada d'échapper à ses responsabilités concernant l'exécution des personnes extradées, même si ces exécutions sont faites ailleurs et par quelqu'un d'autre. 
Je pense qu'on a parlé de Ponce Pilate à cet égard.  
Par contre, si le droit à la vie humaine est inscrit dans la loi, nous avons un contexte juridique clair à partir duquel on pourra interpréter les situations. 
Cela donne bien sûr la souplesse que nous sommes nombreux en cette Chambre à réclamer.  
L'honorable Jerahmiel S. Grafstein :
J'ai une brève question à l'intention de l'honorable sénateur. 
Elle a fait une déclaration éloquente à la défense des amendements, et je l'en remercie. 
Elle a ajouté une perspective différente et mieux structurée à notre position - la mienne et celle du sénateur Joyal.  
Toutefois, elle n'a pas mentionné le deuxième aspect de l'amendement, qui vise le traitement accéléré des criminels. 
Pourrait-elle commenter brièvement cette partie de l'amendement?  
Le sénateur Wilson :
Je pense que je ne dirai rien de cet aspect et que je terminerai le débat là-dessus. 
Je trouve que tout a été bien étudié.  
(Sur la motion du sénateur Kinsella, le débat est ajourné.)  
Le Code criminel 
Projet de loi modificatif-Deuxième lecture- Suite du débat 
L'ordre du jour appelle: 
Reprise du débat sur la motion de l'honorable sénateur Lavoie-Roux, appuyée par l'honorable sénateur Butts, tendant à la deuxième lecture du projet de loi S-29, Loi modifiant le Code criminel (protection des patients et des soignants).  
L'honorable Gérald-A. 
Honorables sénateurs, le 23 février 1994, le sénateur Joan Neiman, appuyée par le sénateur Thérèse Lavoie-Roux, suggérait l'établissement d'un comité spécial du Sénat pour étudier et faire rapport sur les aspects juridiques, sociaux et éthiques concernant l'euthanasie et l'aide au suicide. 
Un comité spécial du Sénat fut créé. 
Il était composé, en plus de la présidente, Joan Neiman, et de la vice-présidente, Thérèse Lavoie-Roux, des sénateurs suivants:
Beaudoin, Mabel DeWare, Philippe Gigantès, Wilbert Keon et Raymond Perrault. 
Le sénateur Sharon Carstairs et le sénateur Eymard Corbin vinrent se joindre à ce comité par la suite. 
D'autres sénateurs ont également prêté leur concours.  
À mon avis, le rapport du comité est excellent - bien entendu, je ne suis pas impartial. 
Nous nous sommes entretenus avec de nombreux experts, y compris des médecins, des juristes, des philosophes, des professionnels de la santé, des infirmières, et cetera. 
Nous avons reçu des milliers de lettres et des centaines de mémoires. 
Les séances se sont principalement déroulées à Ottawa, mais également à Vancouver et à Winnipeg.  
Je suis très fier de ce rapport préparé en juin 1995. 
Ce fut une expérience formidable. 
Le rapport a reçu un accueil favorable de la presse et des médias. 
Nous avons réussi à attirer l'attention. 
Le rapport est unanime sur la question des soins palliatifs, de l'arrêt des appareils de survie et du refus de suivre un traitement. 
Nous avons toutefois été divisés sur deux questions, à savoir l'euthanasie et l'aide au suicide.  
Dans notre rapport, nous avons incorporé un lexique des termes utilisés, qui s'est avéré fort utile alors et l'est encore.  
Le projet de loi devant nous ne porte pas sur l'euthanasie et sur l'aide au suicide. 
L'honorable sénateur Thérèse Lavoie-Roux a choisi de se pencher sur les soins palliatifs, le refus de traitement et le débranchement d'appareil, c'est-à-dire, sur trois sujets qui ont fait l'unanimité au comité. 
C'est là une bonne idée! 
Qui peut s'opposer à pareille initiative? 
Certains diront que les deux sujets les plus difficiles ont été écartés dans ce projet de loi. 
Il reviendra à d'autres, s'ils le veulent, d'aller plus loin et de faire leurs propositions et de les soumettre à nos deux Chambres législatives.  
J'aimerais dire quelques mots au sujet de la division des pouvoirs législatifs. 
Le projet de loi repose sur le pouvoir du Parlement du Canada en matière de droit pénal. 
Le droit pénal est un pouvoir exclusivement fédéral, qui est prévu à l'article 91.27 de la Loi constitutionnelle de 1867. 
Le projet de loi modifie le Code criminel afin de protéger de toute responsabilité criminelle les soignants qui respectent les instructions de leurs patients, tout en agissant en conformité avec les normes et lignes directrices établies par le ministre de la Santé en matière de traitement de survie et de soulagement des souffrances et autres symptômes physiques graves.  
J'aimerais également dire quelques mots au sujet d'une autre question qui présente une très grande importance, à savoir les soins palliatifs.  
La santé, on le sait, est un domaine prioritairement provincial, selon la Constitution. 
Cependant, le gouvernement fédéral peut aussi intervenir en ce domaine, par exemple, en se repliant sur son pouvoir en droit criminel et sur son pouvoir de dépenser.  
Le projet de loi prévoit que les normes de survie et les lignes directrices en matière de traitement de survie et de soulagement des souffrances et autres symptômes physiques graves seront établies par le ministre de la Santé, au plus tard un an après la sanction royale du projet de loi, en collaboration avec les gouvernements provinciaux et les professionnels de la santé.  
Cette collaboration s'impose, à mon avis, si on veut respecter la Constitution du Canada. 
La santé et les hôpitaux, répétons-le, sont des domaines qui relèvent des provinces, selon le paragraphe 92.7 de la Loi constitutionnelle de 1867. 
Il est bon que le Parlement légifère sur le plan du Code criminel et que les provinces s'engagent sur le plan de la santé.  
Je suis donc favorable à ce projet de loi et c'est avec plaisir que je l'appuie et que je prononce ce discours aujourd'hui.  
Il incombe au Parlement de légiférer et de préciser clairement dans le Code criminel ce qui est légal et ce qui ne l'est pas. 
Les médecins, les infirmières et les soignants, entre autres, ont le droit de connaître les dispositions de la loi et devraient bénéficier de la protection de la loi. 
Ce projet de loi est donc utile. 
Cela fait longtemps que l'on attend des modifications du Code criminel dans ce domaine. 
Le Parlement devrait intervenir sur le plan législatif. 
N'est-ce pas d'ailleurs sa raison d'être?  
Certains ont parfois tendance à laisser les tribunaux trancher les questions difficiles. 
Bien que j'aie la plus grande admiration pour notre système judiciaire et bien que je sois en faveur du contrôle de la constitutionnalité des lois, je pense que le Parlement devrait statuer sur les questions difficiles et légiférer. 
C'est la base même de notre démocratie parlementaire. 
J'aimerais dire quelques mots sur le traitement de survie, le soulagement des souffrances et autres symptômes physiques graves.  
Le débranchement d'appareil a déjà fait l'objet de décisions judiciaires. 
L'affaire Nancy B. , en 1992, vient immédiatement à l'esprit. 
Il n'y a, à mon avis, aucun risque à consacrer dans la législation le débranchement d'appareil à certaines conditions. 
Les paramètres tracés par le projet de loi apparaissent donc raisonnables.  
Il en est ainsi du refus de traitement. 
Le temps est venu de légiférer dans ce domaine en se basant sur le Code criminel.  
Le projet de loi S-29 devrait être lu en seconde lecture et référé au comité approprié pour une étude plus approfondie.  
(Sur la motion du sénateur Carstairs, le débat est ajourné.)  
La Loi électorale du Canada 
Projet de loi modificatif-Deuxième lecture-Ajournement du débat 
- Honorables sénateurs, peu de pays sont aussi influencés par la vaste étendue de leur territoire et par les variations du climat que le Canada. 
Je ne pense pas qu'il faille le rappeler aux honorables sénateurs. 
Cependant, du fait de la nature agricole de la Saskatchewan, les habitants de cette province sont plus intimement liés à la terre, au ciel et au temps. 
En outre, les autochtones représentent une grosse proportion de la population. 
Leur histoire est indissociable de la terre dont ils tirent leur subsistance. 
Par conséquent, le passage du temps et les saisons prennent une dimension spéciale en Saskatchewan. 
Le réglage de l'heure est une question de compétence provinciale et en Saskatchewan, c'est la Time Act qui régit l'heure légale dans la province. 
C'est cette loi qui prévoit que la Saskatchewan n'utilise pas l'heure avancée et qui établit le réglage de l'heure dans certaines régions toute l'année, alors que dans d'autres régions de la Saskatchewan, les administrations locales peuvent décider d'adopter une heure différente selon les saisons.  
Par contre, la Loi électorale du Canada régit les heures de scrutin et les résultats électoraux d'un bout à l'autre du Canada. 
La Loi électorale actuellement en vigueur a été promulguée dans les Lois du Canada de 1966, chapitre 35. 
Elle prévoit des heures de scrutin différentes dans diverses régions du pays pour permettre de condenser la période au cours de laquelle les résultats sont annoncés et le gouvernement élu. 
Cette loi permet également l'étalement des heures de scrutin pour tenir compte des fuseaux horaires différents. 
Les heures de scrutin ont été modifiées pour que tous les résultats soient communiqués à peu près en même temps partout.  
En fait, l'objectif de la loi est atteint quand l'heure n'est avancée nulle part au pays. 
Cependant, quand des élections doivent avoir lieu lorsque l'heure est avancée dans la plus grande partie du Canada, comme c'est arrivé lors des dernières élections, le 2 juin 1997, un problème se pose. 
Le trente-cinquième rapport du comité permanent de la procédure et des affaires de la Chambre, présenté en juin 1998, citait certains passages du rapport du directeur général des élections: 
L'introduction des heures de scrutin décalées en fonction des fuseaux horaires du pays s'est avérée un succès et a donné les résultats escomptés, bien que des électeurs d'une partie de la Saskatchewan aient été les derniers à voter. 
Conformément aux objectifs établis, les électeurs de la Colombie-Britannique devaient être les derniers à voter. 
Cependant, puisque la Saskatchewan garde l'heure normale en été, alors que l'heure est avancée partout ailleurs au Canada, la loi devra être modifiée si les législateurs veulent obtenir en été le même résultat qu'on aurait si une élection se tenait alors que tout le pays observait l'heure normale. 
En pratique, la loi pourrait être modifiée afin de prévoir que, durant la période où la plupart du pays est à l'heure avancée, le directeur général des élections peut adapter les heures de scrutin dans les circonscriptions se trouvant dans un fuseau horaire qui ne passe pas à l'heure avancée.  
Il faut remarquer que, selon le rapport du comité permanent de la procédure et des affaires de la Chambre des communes, tous les partis reconnus ont convenu qu'il fallait régler le problème et ont appuyé la proposition du directeur général des élections.  
Avec ce projet de modification de la Loi électorale du Canada, les électeurs de la Saskatchewan se rendraient aux urnes en même temps que les autres électeurs, de sorte qu'ils ne se sentiraient pas à part. 
(Sur la motion du sénateur Carstairs, le débat est ajourné.)  
Projet de loi d'intérêt privé 
L'Alliance des manufacturiers et des exportateurs du Canada-Troisième lecture 
Son Honneur le Président suppléant :
Plaît-il aux honorables sénateurs d'adopter la motion?  
Des voix:
D'accord.  
(La motion est adoptée et le projet de loi, lu une troisième fois, est adopté.)  
Affaires étrangères 
La modification du mandat de l'Organisation du Traité de l'Atlantique Nord-Adoption du rapport budgétaire du comité 
Le Sénat passe à l'étude du onzième rapport du comité sénatorial permanent des affaires étrangères (budget-étude sur les relations du Canada avec l'OTAN), présenté au Sénat le 4 mai 1999.- (L'honorable sénateur Stewart).  
L'honorable John B. Stewart propose:
Que le rapport soit adopté.  
Son Honneur le Président suppléant :
Vous plaît-il, honorables sénateurs, d'adopter la motion?  
Des voix:
D'accord.  
(La motion est adoptée, et le rapport est adopté.)  
Les conséquences de l'Union monétaire européenne-Adoption du rapport budgétaire du comité 
Le Sénat passe à l'étude du douzième rapport du comité sénatorial permanent des affaires étrangères (budget-étude sur l'Union monétaire européenne), présenté au Sénatle 4 mai 1999.-( L'honorable sénateur Stewart).  
L'honorable John B. Stewart propose:
Que le rapport soit adopté.  
Son Honneur le Président suppléant :
Vous plaît-il, honorables sénateurs, d'adopter la motion?  
Des voix:
D'accord.  
(La motion est adoptée, et le rapport est adopté.)  
L'état du régime financier 
Étude du rapport du comité des banques et du commerce sur l'étude-Suite du débat 
L'ordre du jour appelle: 
Reprise du débat sur l'étude du dix-septième rapport (intérimaire) du comité sénatorial permanent des banques et du commerce intitulé: «Plan directeur de changement» (volumes I, II et III), déposé au Sénat le 2 décembre 1998.- (L'honorable sénateur Kinsella).  
L'honorable Noël A. Kinsella (chef adjoint de l'opposition) :
Honorables sénateurs, j'ai pris le temps de lire le rapport. 
Je n'ai rien à ajouter et je suis convaincu que le rapport devrait être adopté, à moins que d'autres honorables sénateurs ne désirent intervenir à ce sujet.  
(Sur la motion du sénateur Stewart, le débat est ajourné.)  
L'hormone de croissance recombinante bovine 
Étude du rapport intérimaire du comité de l'agriculture et des forêts sur l'étude de son effet sur la santé des humains et des animaux-Fin du débat 
L'ordre du jour appelle: 
Reprise du débat sur l'étude du huitième rapport (intérimaire) du comité sénatorial permanent de l'agriculture et des forêts, intitulé: «La STbr et le processus d'approbation des médicaments», déposé au Sénatle 11 mars 1999.- (L'honorable sénateur Milne).  
L'honorable Lorna Milne :
Honorables sénateurs, je prends la parole aujourd'hui pour commenter le rapport intérimaire du comité sénatorial permanent de l'agriculture et des forêts intitulé: «La STbr et le processus d'approbation des médicaments».  
Je tiens à souligner le beau travail que le comité a accompli au cours de sa vaste enquête, qui se poursuit d'ailleurs, sur la STbr et le processus d'approbation des médicaments à Santé Canada. 
Je voudrais également parler des informations récentes selon lesquelles la société Monsanto est déterminée à faire approuver la STbr au Canada.  
Étant donné que l'interdiction de la vente de ce produit par le ministère de la Santé repose de toute évidence sur des motifs vérifiés de préoccupation pour la santé des animaux, je demeure très inquiète des conséquences à long terme de ce médicament pour la santé humaine. 
Je suis heureuse que le comité de l'agriculture et des forêts poursuive son enquête et ses travaux exemplaires sur cette question de santé. 
Je n'ai pas participé à cette étude d'aussi près que je l'aurais voulu, mais j'ai suivi de loin ce qui se passait au comité et j'ai écouté ou lu attentivement ce qui se disait dans les médias.  
La décision du Canada de refuser d'approuver la STbr a des échos dans le monde entier. 
Elle est suivie de près au Royaume-Uni, où un groupe fort et organisé lutte contre les efforts de Monsanto par tous les moyens. 
Plusieurs sénateurs américains et des groupes d'intérêt américains ont suivi de près l'enquête de notre comité et demandent à la U.S. Food and Drug Administration de reconsidérer ses conclusions sur la STbr. 
Je le répète, je crois que la recommandation la plus critique du comité sénatorial à ce stade-ci est que la STbr ne soit pas approuvée tant que les évaluateurs de Santé Canada n'auront pas reçu et examiné les études à long terme sur les effets sur la santé humaine.  
Le 23 mars 1999, le National Post publiait un article intitulé: «Les fabricants de l'hormone poursuivent leur lobbying à Ottawa pour obtenir une approbation malgré un rapport très défavorable.» 
On ajoutait que Monsanto contestait les indications de danger pour la santé citées dans les rapports européens. 
Il est notamment question de cancer du sein et de la prostate chez les humains. 
Nous ne pouvons pas permettre l'utilisation d'un produit pouvant être dangereux lorsque les informations sont aussi contradictoires. 
Les conclusions de la Commission européenne sont semblables à celles d'un rapport publié il y a deux ans par un scientifique américain. 
De plus, la commission a également jugé que l'hormone pouvait contribuer à la propagation d'infections résistant aux antibiotiques, car les vaches traitées à la STbr souffrent souvent de mastites qu'on traite avec des antibiotiques.  
La société Monsanto est bien décidée à faire approuver ce médicament au Canada.  
La société prépare à l'heure actuelle une réponse pour réfuter les préoccupations sur les dangers pour la santé des animaux, et réduire ainsi à néant la raison donnée par Santé Canada pour refuser d'approuver le produit en janvier.  
Je crois que plus que jamais, les Canadiens ont besoin de pouvoir faire confiance à leur processus d'approbation des médicaments. 
L'émergence de la biotechnologie dans notre approvisionnement alimentaire permet certes d'obtenir des produits agricoles de meilleure qualité, qui ont une meilleure durée de conservation et une plus grande valeur nutritive, tout en ayant meilleur goût. 
Cependant, les effets à long terme pourraient être mauvais pour les agriculteurs et les consommateurs.  
Je félicite le comité d'avoir recommandé qu'on procède à une évaluation du processus d'approbation des médicaments pour veiller à ce qu'il protège la santé et la sécurité des humains et des animaux.  
Le comité a repris ses réunions. 
Lundi de cette semaine, les membres du comité ont entendu des scientifiques de Santé Canada, y compris le docteur Margaret Haydon, qui a passé en revue certaines conclusions concernant la STbr. 
Elle a dit que trois études distinctes ont donné lieu à des questions concernant les effets que l'hormone a eus sur les organes sexuels des veaux. 
Ces trois études n'avaient pas une portée assez grande pour prouver que ce médicament est dangereux, mais leur portée était suffisante pour susciter des interrogations. 
Je félicite les membres du comité du travail qu'ils accomplissent. 
J'espère qu'ils continueront d'étudier à fond les effets de ce médicament.  
En passant, je tiens à signaler aux honorables sénateurs que cette affaire témoigne bien de l'utilité du Sénat. 
Elle montre aussi la valeur du travail que nous accomplissons ici. 
Il est bon que tous les foyers canadiens soient au courant de notre travail et des efforts que nous déployons. 
Je félicite les membres du comité et j'espère qu'ils poursuivront leur excellent travail.  
L'honorable Noël A. Kinsella (chef adjoint de l'opposition) :
Je voudrais poser une question à l'honorable sénateur.  
Le sénateur Milne :
Allez-y.  
Le sénateur Kinsella :
Je remercie l'honorable sénateur de son intervention. 
J'ai participé, lundi matin, à la séance du comité sénatorial permanent de l'agriculture et des forêts et j'ai écouté Mme Haydon et ses collègues, y compris M. Chopra.  
Je voudrais savoir si l'honorable sénateur partage mon opinion sur le sujet suivant. 
Lorsque les scientifiques de Santé Canada ont témoigné devant le comité, ils ont dit craindre des représailles possibles par suite de leur témoignage devant le comité sénatorial.  
Madame le sénateur convient-elle que toutes représailles de cadres supérieurs de Santé Canada contre les scientifiques de ce ministère par suite de leur comparution devant un de nos comités sont absolument inacceptables et constituent un outrage au Sénat?  
Madame le sénateur conviendra-t-elle aussi que tout témoin qui comparaît devant un comité sénatorial ne devrait pas être sujet à de l'obstruction?  
Le sénateur Milne :
Honorables sénateurs, j'espère sincèrement qu'aucun témoin qui comparaît devant un comité sénatorial n'aura à craindre de perdre son emploi ni d'être menacé de quelque façon que ce soit. 
Cela ne devrait certes pas être le cas s'il s'agit d'un employé fédéral.  
L'honorable Brenda M. Robertson :
Honorables sénateurs, j'ai parlé au président du comité, et je suis d'accord pour dire que ce comité a fait de l'excellent travail dans ce cas-là.  
Les sénateurs sont conscients du problème des aliments modifiés génétiquement. 
Nous savons que le marché européen a interdit ce type d'aliments. 
Nous savons que le plus grand distributeur, sans doute, de produits agricoles du continent, Archer Daniel, n'utilise pas de produits alimentaires modifiés génétiquement.  
Je voudrais que madame le sénateur nous dise si elle exhortera les membres du comité sénatorial permanent de l'agriculture et des forêts à faire pression en faveur d'une poursuite de l'étude sur cette question.  
Le sénateur Milne :
Je ne suis pas membre du comité sénatorial permanent de l'agriculture et des forêts et, partant, je ne peux prétendre que c'est le mien.  
Toutefois, je puis certainement exhorter le comité à poursuivre cette étude et à l'élargir aux aliments modifiés génétiquement. 
C'est une question nouvelle qui est en train de devenir un problème commercial. 
Elle influera certainement sur les exportations agricoles canadiennes. 
Elle touche déjà nos exportations de colza canola.  
Le sénateur Robertson :
Je remercie l'honorable sénateur de ses commentaires. 
Je signale que la société Monsanto est mêlée de près à la modification génétique d'autres produits alimentaires.  
Si l'honorable sénateur veut exprimer ses préoccupations, elle est la bienvenue.  
Le sénateur Kinsella :
Honorables sénateurs, j'ai une dernière question pour le sénateur Milne.  
L'honorable sénateur ne convient-elle pas avec moi qu'il est important de faire en sorte que le processus d'homologation des drogues, où l'évaluation se déroule dans une perspective de sécurité pour la santé des humains, demeure distinct des travaux de recherche effectués par le producteur? 
En d'autres mots, n'y a-t-il pas une situation intrinsèque de conflit d'intérêts lorsque les producteurs d'aliments sont ceux qui évaluent la sécurité de ces derniers sur le plan de la consommation humaine?  
Le sénateur Milne :
Honorables sénateurs, j'ai depuis longtemps appris à me méfier lorsque le sénateur Kinsella dit: «Ne conviendriez-vous pas avec moi?» 
Toutefois, dans ce cas-ci, je suis d'accord avec l'honorable sénateur.  
Un des problèmes que pose l'évaluation de l'utilisation des drogues et du recours croissant à la modification génétique des semences est lié au fait qu'une grande partie de la recherche est effectuée par les universités au Canada et en Amérique du Nord. 
Les sociétés qui produisent les semences financent la recherche. 
Je reconnais que ceci fait naître des soupçons au sujet du processus.  
Son Honneur le Président suppléant :
Si aucun autre honorable sénateur ne veut intervenir, le débat sur cette motion sera considéré comme terminé.  
(Le Sénat s'ajourne à 14 heures demain.)  
