Débats du Sénat (hansard) 
1ère Session, 36 e Législature, 
Volume 137, Numéro 101 
Le lundi 7 décembre 1998 
L'honorable Gildas L. Molgat, Président 
Table des matières 
L'honorable Jean B. Forest 
Hommages à l'occasion de sa retraite 
DÉCLARATIONS DE SÉNATEURS 
La nouvelle-écosse 
Le quatre-vingt-unième anniversaire de l'explosion dans le port de Halifax 
Les Nations Unies 
Le cinquantième anniversaire de la Déclaration des droits de l'homme 
La journée nationale de commémoration 
La violence dirigée contre les femmes 
Les relations anglo-américaines 
L'anniversaire de la signature de la Charte de l'Atlantique à Terre-Neuve 
Visiteur de marque 
AFFAIRES COURANTES 
Le commissaire aux langues officielles 
Avis de motion sur sa nomination 
La Loi sur le Nunavut 
Projet de loi modificatif-Première lecture 
Projet de loi visant à changer le nom de la circonscription électorale de Stormont-Dundas 
Première lecture 
Projet de loi visant à changer le nom de la circonscription électorale de Sackville-Eastern Shore 
Première lecture 
Projet de loi visant à changer le nom de la circonscription d'Argenteuil-Papineau 
Première lecture 
L'Association parlementaire Canada-Europe 
La réunion du Conseil de l'Europe tenue à Strasbourg, en France-Dépôt du rapport 
Garde et droit de visite des enfants 
La condamnation de la fuite concernant le rapport du comité mixte avant son dépôt au Sénat-Avis de motion 
PÉRIODE DES QUESTIONS 
Le solliciteur général 
La démission du président de la commission d'enquête sur le traitement infligé par la GRC aux manifestants lors de la conférence de l'APEC-La proposition de tenue d'une enquête judiciaire indépendante- La position du gouvernement 
La participation du personnel du cabinet du premier ministre au dispositif de sécurité de la conférence de l'APEC 
La commission d'enquête sur le traitement infligé par la GRC aux manifestants lors de la conférence de l'APEC-La demande de l'Association des droits civils de la Colombie-Britannique visant le dépôt de tous les documents 
La démission du président de la commission d'enquête sur le traitement infligé par la GRC aux manifestants à la conférence de l'APEC-L'efficacité des autres membres de la commission-Les allégations contre la présidente de la Commission des plaintes du public contre la GRC-La position du gouvernement 
La défense nationale 
La non-utilisation d'un hélicoptère Sea King pour une mission de recherche et de sauvetage- La position du gouvernement 
Le remplacement des hélicoptères Labrador pour les missions de recherche et de sauvetage-Mise à jour concernant la décision de louer des aéronefs de remplacement-La position du gouvernement 
La Société de développement du Cap-Breton 
Les éventuelles négociations entourant la vente de la société-Le rôle du Parlement dans le processus de prise de décision-La position du gouvernement 
Les négociations possibles sur la vente de la société-L'approbation nécessaire du gouvernement de la Nouvelle-Écosse- La position du gouvernement 
ORDRE DU JOUR 
La Loi sur les parcs nationaux 
Projet de loi modificatif-Troisième lecture- Suite du débat 
Le budget des dépenses de 1998-1999 
Adoption du rapport du comité des finances nationales sur le Budget supplémentaire (B) 
La Loi sur le tabac 
Projet de loi modificatif-Deuxième lecture-Ajournement du débat 
Les travaux du Sénat 
La Loi sur les mesures spéciales d'importation La Loi sur le Tribunal canadien du commerce extérieur 
Projet de loi modificatif-Première lecture 
Projet de loi sur la corruption d'agents publics étrangers 
Message des communes 
LE SÉNAT 
Le lundi 7 décembre 1998 
La séance est ouverte à 16 heures, le Président étant au fauteuil.  
Prière.  
L'honorable Jean B. Forest 
Hommages à l'occasion de sa retraite 
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, le célèbre chef-d'oeuvre de Lewis Carroll, «À travers le miroir», est riche en précieuses réflexions sur la vie et la condition humaine. 
Un de mes passages préférés, que j'aime bien réciter à mes petits-enfants, c'est celui où il est question de rêver le rêve impossible. 
Alice et la Reine conversent ensemble et la fillette dit en riant: «Il ne sert à rien de pleurer. 
On ne peut pas croire des choses impossibles». 
Ce à quoi la Reine répond: «C'est sans doute faute de ne pas avoir encore beaucoup pratiqué. 
Quand j'avais ton âge, je croyais jusqu'à six choses impossibles avant le petit-déjeuner!»  
Rêver le rêve impossible. 
Comment résumer mieux la magnifique existence de madame le sénateur Jean Forest, notre distinguée collègue et amie, qui a représenté un énorme apport pour cette Chambre et nous a quittés beaucoup trop tôt. 
Cependant, elle est de retour parmi nous aujourd'hui et se trouve à la tribune.  
Des voix:
Bravo!  
Le sénateur Graham :
Jean Forest a commencé à travailler à l'âge de 17 ans en enseignant à des élèves de 12e année qui ne devaient pas être beaucoup plus vieux qu'elle ni beaucoup plus grands d'ailleurs. 
Elle devint plus tard présidente du conseil scolaire catholique d'Edmonton, puis chancelière de l'Université de l'Alberta. 
Elle fut un des premiers membres de la Commission des droits de la personne de l'Alberta, puis membre de la fondation Dignité.  
Membre influent du conseil d'administration du Canadien national, elle avait, avant sa nomination au Sénat du Canada, participé activement à la privatisation de cette immense société d'État. 
Jean a siégé à divers comités consultatifs du gouvernement et a reçu de nombreux diplômes honorifiques. 
Elle est également officier de l'Ordre du Canada.  
En tant que politicienne, éducatrice et femme d'affaires, en tant que mère de sept enfants et grand-mère de 13 petits-enfants, chose qu'elle et moi avons en commun, elle n'a jamais décroché de la vraie vie. 
Quelqu'un a dit qu'il faut apprendre jour après jour, année après année, pour élargir nos horizons. 
Plus il y a de choses qu'on aime, plus on s'intéresse à beaucoup de choses, plus on apprécie ce qui nous entoure, plus on s'indigne, plus il nous en reste quand quelque chose se produit.  
Malgré toute l'énergie qu'elle a dépensée au fil des ans, malgré son engagement au service des autres, il en reste toujours beaucoup à Jean Forest: il lui reste du courage; il lui reste de la volonté pour aider ceux qui se battent pour faire régner la justice et pour réaliser la promesse d'un monde meilleur.  
Elle a été une source d'inspiration pour nous tous. 
Au cours de cette décennie où tant de Canadiennes tentent de mener de front leur carrière et un autre mode de vie, son grand bon sens au sujet de la vie et des relations humaines ont pesé beaucoup dans notre interminable quête d'une vie équilibrée. 
Ses croyances, sa foi et ses convictions ont toujours été à la base de sa vie active. 
Saint Mathieu parlait du rêve impossible de faire du monde un meilleur endroit où vivre, et de la foi qu'il faut pour y arriver. 
Pour Jean Forest, qui a toujours cru à au moins six choses impossibles avant le déjeuner, transporter des montagnes faisait partie d'une journée normale de travail.  
Jean, vous nous manquez. 
Nous sommes heureux de vous ravoir parmi nous aujourd'hui et nous vous invitons à revenir quand vous voudrez. 
Des voix:
Bravo!  
L'honorable Mabel M. DeWare :
Honorables sénateurs, c'est avec plaisir que je prends la parole aujourd'hui pour rendre hommage à une personne très spéciale, madame le sénateurJean Forest. 
Je suis heureuse qu'elle ait pu être parmi nous aujourd'hui. 
Ainsi, elle pourra mieux comprendre à quel point ses anciens collègues des deux côtés de la Chambre l'appréciaient. 
Lorsque le premier ministre lui a demandé si elle accepterait de siéger au Sénat, elle lui a répondu qu'elle le ferait à une condition. 
Jean et son mari célébraient un anniversaire bien spécial cet automne-là. 
Elle a déclaré qu'elle avait prévu partir deux semaines et que si elle devait annuler ses plans, elle devrait refuser cette offre. 
Le premier ministre a accepté cette condition et elle s'est jointe à nous en mai.  
Jean a servi avec distinction pendant plus de deux ans jusqu'au mois d'août dernier. 
Durant cette brève période, elle a été une parlementaire exemplaire. 
Son travail acharné et son dévouement étaient une inspiration pour nous tous et elle a animé nos débats avec la force de ses convictions.  
J'ai de nombreux souvenirs agréables de notre travail ensemble au comité sénatorial permanent des affaires sociales, des sciences et de la technologie, ainsi qu'au comité sénatorial spécial de l'enseignement postsecondaire. 
J'apprécie la contribution utile qu'elle a apportée. 
Elle s'est distinguée à d'autres comités sénatoriaux, notamment celui des finances nationales.  
Honorables sénateurs, je voudrais parler un petit peu deJean Forest, non pas le sénateur, mais l'être humain. 
Même si nous siégions en face l'une de l'autre, nos allégeances respectives ne constituaient pas une barrière entre nous. 
Au lieu de cela, nous avons bâti une amitié à laquelle j'attachais beaucoup d'importance. 
Notre amitié a été facilitée par le fait que nous étions voisines au huitième étage de l'édifice Victoria pendant un certain temps. 
La chaleur de sa personnalité a égayé mes journées de travail et j'attendais avec impatience nos discussions. 
J'aimais son enthousiasme et son vif intérêt pour les affaires du Sénat, du Canada et du monde.  
Le sénateur Forest et moi-même attachons aussi beaucoup d'importance à la famille. 
C'est une épouse, une mère et une grand-mère fière et aimante. 
Si son travail au Sénat a toujours été très important pour elle, sa famille a toujours été sa principale priorité, et elle mérite pour cela tout notre respect. 
Sa décision de démissionner du Sénat a montré plus que toute autre chose l'importance que le sénateur Forest attache à sa famille. 
Elle a pris cette décision difficile trois ans avant l'âge obligatoire de la retraite, malgré les doutes de ses collègues et du Cabinet, car elle a compris que son mari, qui était en mauvaise santé, avait plus besoin d'elle que son pays.  
Honorables sénateurs, je sais que vous êtes, tout comme moi, attristés par le départ prématuré du sénateur Forest, et je sais également que vous vous joignez à moi pour lui adresser, ainsi qu'à Rocky, nos meilleurs voeux, alors qu'ils vont pouvoir jouir de leur retraite dans leur très belle nouvelle maison sur la côte Ouest.  
L'honorable Marie-P. 
Honorables sénateurs, c'est avec une grande joie que nous retrouvons tous aujourd'hui notre collègue, l'honorable sénateur Jean Forest. 
Je fais face à un dilemme car je ne sais pas si je devrais l'appeler l'honorableJean Forest ou l'honorable Jeanne Forest, puisqu'elle peut dire avec fierté que sa famille fait partie des bâtisseurs de l'Ouest canadien.  
Notre ancienne collègue a apporté à cette Chambre humour et dignité. 
Il est toujours difficile de maintenir dignité et humour, comme le disait le leader du gouvernement, le sénateur Graham. 
Son expérience professionnelle et personnelle a contribué à la sagesse qu'elle a donnée à chaque dossier qui lui a été confié.  
L'honorable Jean Forest nous a quittés beaucoup trop tôt. 
Le choix qu'elle a fait démontre très bien son sens des valeurs, sa vraie priorité dans la vie, et nous l'en félicitons. 
Bonne chance et surtout santé et succès à vous et à toute la famille, chère ancienne collègue, Jean Forest!  
L'honorable Thérèse Lavoie-Roux :
Honorables sénateurs, il me fait plaisir de rendre hommage au sénateur Jean Forest. 
Pourquoi pas Jeanne Forest? 
C'est de la petite histoire ici au Québec. 
Je pense que c'est son beau-frère qui avait soulevé tout un problème quand il avait reçu - je ne sais pas si c'est au Manitoba ou en Alberta - une contravention en anglais. 
J'aimerais transmettre à Mme Forest mes sentiments d'admiration et mes remerciements pour ce qu'elle a fait.  
Ce qui m'a frappée chez le sénateur Forest, c'était son impartialité. 
J'ai rarement vu un sénateur capable de tenir compte des véritables enjeux et non pas de s'accrocher aux petites disputes partisanes.  
Sa contribution au comité sénatorial de l'enseignement postsecondaire a été très précieuse, compte tenu de son expérience universitaire et de ses autres antécédents professionnels.  
Madame Forest, j'ai trouvé bien triste que vous nous quittiez si tôt, surtout que ce n'était pas dans des circonstances faciles. 
Nous garderons de vous un excellent souvenir. 
J'espère que les futurs sénateurs auront cette même largesse d'esprit afin que l'on ne se confine pas dans des chicanes qui ne font pas avancer les dossiers, qui souvent les retardent ou leur donnent une dimension non souhaitable.  
Comme vous avez des enfants et beaucoup de petits-enfants, je suis sûre que vos moments seront meublés de joie et de plaisir.  
Je n'aime pas dire que vous êtes à la retraite, nous ne sommes jamais à la retraite. 
Nous nous impliquons dans autre chose. 
Je vous souhaite beaucoup de bonheur, la meilleure des chances, et je garde de vous le souvenir d'un sénateur exceptionnel.  
L'honorable Sharon Carstairs (leader adjoint du gouvernement) :
Honorables sénateurs, nous rendons hommage aujourd'hui à une dame très spéciale et très élégante:
Jean Forest, Manitobaine à l'origine, Albertaine ensuite, à présent une habitante de la Colombie-Britannique, mais surtout une Canadienne.  
Je ne connaissais Jean que de réputation lorsqu'elle est arrivée au Sénat. 
J'étais au courant du travail qu'elle faisait à la Commission des droits de la personne en Alberta. 
Elle a hérité de mon bureau, la pièce 202, à l'édifice Victoria, et c'est ainsi que nous sommes devenues très vite amies. 
Honorables sénateurs, ce que nous apportons à cette Chambre, c'est l'expérience de toute une vie. 
Si nous avons assez de chance pour apporter une riche expérience au plan de la nature humaine, si nous avons assez de chance pour apporter une expérience pratique de la vie aux conseils, aux commissions et aux comités, alors ce sera le type d'expérience que Jean Forest a apporté au Sénat du Canada.  
Pour Jean et moi, la question des écoles à Terre-Neuve a été difficile. 
Ayant chacune l'expérience - elle en tant qu'administratrice, moi en tant qu'enseignante - des écoles séparées dans l'Ouest du Canada, nous redoutions l'avenir. 
Toutefois, à son habitude, elle s'est laissée guider par la logique, la raison et aussi un peu d'émotion.  
Jean, assurez-vous que Rocky fait régulièrement sa promenade. 
Nous voulons qu'il reste encore longtemps parmi nous. 
Prenez soin de lui. 
Prenez soin de vous. 
Surtout, n'oubliez pas que nous vous portons une très grande affection.  
L'honorable Dan Hays :
Honorables sénateurs, je voudrais ajouter quelques mots à toute les bonnes choses, fort justes, qui viennent d'être dites au sujet du sénateur Jean Forest. 
Nous savons qu'elle ne fait que visiter Victoria et ces autres endroits.  
J'ai connu madame le sénateur Forest de réputation pendant la majorité de ma vie, et maintenant je la connais personnellement. 
Elle a servi avec distinction comme chancelière de l'Université de l'Alberta ainsi que dans l'entreprise et comme bénévole. 
Le gouvernement provincial, puis le gouvernement fédéral - en la nommant au Sénat - ont fait appel à ses sages conseils et à son bon jugement pour des questions difficiles et importantes. 
Elle a répondu aux attentes avec distinction.  
L'ayant côtoyée au caucus des sénateurs albertains de la majorité, je sais qu'elle était une représentante extraordinairement efficace et utile de ces causes. 
Elle faisait ce travail pour sa région et son pays.  
Je n'irai pas plus loin, je dirai simplement que nous l'avons tous connue et admirée. 
C'est vrai de tous ceux qui ont eu affaire à elle.  
Jean, nous vous souhaitons une vie heureuse, ainsi qu'à Rocky et à votre famille. 
Nous espérons rester en contact avec vous. 
Nous espérons aussi que vous continuerez de contribuer au bien de notre pays.  
L'honorable Gerry St. Germain :
Honorables sénateurs, je veux, moi aussi, rendre hommage à madame le sénateur Jean Forest. 
C'était l'une de mes voisines à l'édifice Victoria.  
On a dit d'elle qu'elle était spéciale et élégante. 
Il ne fait aucun doute qu'il s'agit d'une dame digne, gracieuse et brillante. 
J'ai appris à la connaître en siégeant avec elle à certains comités. 
J'ai bien aimé travailler avec elle. 
J'ai également eu le plaisir de voyager souvent avec elle lorsqu'elle se rendait sur la côte Ouest pour prendre soin de son mari. 
J'ai pu constater que la tâche était lourde. 
Je savais qu'elle prendrait la bonne décision et elle l'a fait. 
Elle savait toujours mettre de l'ordre dans ses priorités.  
Je n'en dirai pas plus. 
J'ajoute simplement, avec le plus grand des respects, que votre séjour parmi nous a été trop bref. 
Que Dieu vous protège et merci.  
L'honorable A. Raynell Andreychuk :
Honorables sénateurs, je voudrais moi aussi rendre hommage à madame le sénateur Forest pour le travail qu'elle a accompli au Sénat et pour celui qu'elle a accompli avant. 
Quiconque a bien connu madame le sénateur Forest comprend sa civilité, son charme, sa dignité et sa compassion pour les questions qu'elle a parrainées tant au Sénat qu'au sein des comités.  
Je voulais d'une façon particulière souligner son travail au comité sénatorial spécial de l'enseignement postsecondaire. 
Personne ne peut aller en Alberta sans en apprendre sur madame le sénateur Forest. 
Elle est bien connue dans le système des collèges communautaires et celui des universités. 
Elle est réputée s'intéresser aux étudiants, aux professeurs et à l'administration, et c'est une tâche des plus ardues. 
De façon générale, on doit prendre position d'un côté ou de l'autre. 
Le sénateur Forest a trouvé le temps de mettre en équilibre les intérêts de toutes les composantes du système d'éducation. 
Cela lui a valu d'être très respectée.  
Dans le secteur de l'éducation, on dit qu'on tente de convaincre une personne à la fois. 
Eh bien, madame le sénateur Forest, d'un bout à l'autre de l'Alberta et du Canada, a réussi à convaincre plus d'une personne pour le plus grand bien de l'éducation postsecondaire. 
Elle est reconnue dans le secteur de l'enseignement postsecondaire pour porter une grande attention aux francophones de l'Ouest. 
Grâce à ses efforts, nous pouvons nous enorgueillir, dans l'Ouest, du secteur francophone de l'Université de Regina et, plus particulièrement, de celui de l'Université de l'Alberta. 
Elle tenait beaucoup à cette cause et en a fait sa principale priorité.  
Sans ses efforts, le comité de l'enseignement postsecondaire n'aurait pas pu rédiger le rapport que nous avons produit pour le Sénat. 
Elle a assisté à pratiquement toutes les réunions du comité. 
Elle a été présente durant toutes les audiences. 
Elle apportait au comité des connaissances que la plupart d'entre nous n'avaient pas, et certains des témoins non plus. 
Elle était capable de pousser les témoins, de tirer d'eux ce qu'il y avait de mieux pour l'enseignement postsecondaire. 
Si le gouvernement du Canada et le Sénat en sont venus à considérer l'éducation comme une priorité, c'est grâce à la persévérance et à l'expertise du sénateur Forest.  
Comme le sénateur Hays l'a dit, je crois, moi aussi, que son coeur n'a pas quitté l'Alberta. 
Je suis certaine qu'il y aura des rues, des écoles et des endroits dans les campus universitaires qui seront nommés en l'honneur de Jean Forest. 
Elle le mérite certainement.  
J'espérais qu'elle reste avec nous au Sénat. 
Les quelques fois où j'ai remarqué qu'elle s'était absentée du Sénat, c'était toujours pour des raisons familiales. 
Sa famille a toujours passé en premier et continue de passer en premier. 
Je crois que, si ce n'était pas de cela, elle serait avec nous et continuerait de siéger au Sénat.  
Nous espérons que vous continuerez de vous dévouer à la cause de l'enseignement postsecondaire. 
Merci, Jean.  
L'honorable Serge Joyal :
Honorables sénateurs, je voudrais ajouter ma voix à celle de mes collègues pour rendre hommage au sénateur Forest. 
Je le fais après avoir entendu les paroles du sénateur Lavoie-Roux. 
Je veux rappeler le rôle que sa famille a joué dans la reconnaissance des droits linguistiques des Franco-Manitobains.  
En effet, j'étais secrétaire d'État du Canada en 1982, lorsque le beau-frère du sénateur Forest est venu me voir avec une contravention entre les mains en me demandant ce qu'il devait en faire.  
À l'époque, nous avions un programme de contestation judiciaire qui aidait les minorités de langues officielles à se présenter devant les cours pour tenter d'obtenir réparation lorsque les dispositions de la Charte devaient s'appliquer.  
Après avoir pris connaissance des arguments de M. Forest, j'ai demandé aux services juridiques du secrétariat d'État un avis sur l'opportunité d'offrir le financement requis par M. Forest. 
Je dois dire, pour l'histoire de notre pays, que l'avis des services juridiques du secrétariat d'État ne recommandait pas d'appuyer l'action de M. Forest. 
Les dispositions de la Charte ne permettaient pas de rendre illégale la loi de 1898 du Manitoba qui prohibait totalement l'usage du français dans les documents publics au Manitoba.  
J'ai revu les arguments mis de l'avant par les légistes du ministère. 
Ayant un minimum de compréhension juridique de la question, j'en ai conclu que dans le doute, il valait mieux prendre le risque. 
Nous prîmes donc le risque, et ce risque amena la Cour suprême du Canada, dans un jugement demeuré célèbre, à élaborer la doctrine de la nécessité. 
La cour arriva à la conclusion que toutes les lois du Manitoba, depuis 1898, étaient inconstitutionnelles et ne respectaient pas les dispositions qui régissaient le statut du Manitoba lors de son entrée dans la Confédération en 1870. 
Cependant, dans sa sagesse, la Cour suprême était d'avis qu'il fallait suspendre l'application du jugement jusqu'à ce qu'on en arrive à une méthode pour traduire la montagne des statuts, des lois et des règlements qui avaient été adoptés au Manitoba depuis 1898.  
Vous connaissez la suite des événements. 
Grâce à l'appui du gouvernement canadien et, je dois le dire, honorables sénateurs, grâce à la bonne volonté du gouvernement du Manitoba, à l'époque dirigé par le premier ministre Pawley, nous avons pu satisfaire aux obligations du jugement de la Cour suprême.  
Cependant, lorsque pour la première fois j'ai eu l'occasion de pénétrer dans cette Chambre et de faire la connaissance de Mme Forest, je lui ai dit qu'elle était tributaire d'un héritage important, celui qui a consisté à changer l'histoire de notre pays. 
Si aujourd'hui, madame, nous avons la possibilité de vous rendre hommage et de reconnaître votre mérite et celui de votre famille, ce n'est qu'un juste retour des choses.  
L'honorable Marcel Prud'homme:
Honorables sénateurs, j'ai eu le plaisir de connaître le sénateur Forest au Sénat. 
En deux occasions, j'ai vu de quelle trempe cette personne qui nous arrivait de l'Alberta pouvait être.  
La première, c'est lors du débat sur la modification de la clause 17 de la Constitution. 
Vous vous souviendrez des discours éloquents qu'elle avait prononcés sur la défense des droit des minorités. 
Je continue de croire - étant démocrate, je me suis rallié au voeu de la majorité - qu'elle avait raison, que la minorité qui s'était exprimée au Sénat avait raison.  
Elle avait prévu ces choses. 
Je l'avais bien écoutée.  
Voyez ce qui arrive depuis la fin de semaine. 
On nous avait promis des cours de religion dans les écoles au Québec, malgré les changements constitutionnels. 
Nous aurons raison beaucoup plus tôt que prévu. 
Déjà, la CEQ mène une campagne immense à travers tout le Québec, non seulement pour s'en tenir aux questions linguistiques, mais pour abolir toute religion dans les écoles. 
Vous verrez bientôt que Mme Dalia Wood avait peut-être raison lorsqu'il s'agira d'abolir la langue minoritaire au Québec. 
On laissera l'histoire juger, mais jusqu'à maintenant, je pense qu'elle avait raison.  
Elle a fait preuve d'une grande indépendance d'esprit politique. 
Tous écoutaient avec attention les interventions du sénateur Forest.  
Lorsque la maladie m'a frappé, la première grande lettre que j'ai reçue contenait des recommandations avec des soins très appropriés, m'indiquant exactement la route à suivre et elle m'y expliquait également l'histoire de sa famille. 
J'ai suivi très exactement ce qu'elle m'avait suggéré de faire.  
Honorables sénateurs, je voudrais aujourd'hui remercier chaleureusement madame le sénateur Forest de sa grande bonté pour moi pendant son séjour au Sénat. 
Ayant siégé avec elle au Sénat, fût-ce pour une trop brève période, je suis parfaitement conscient de ses compétences de sénateur et de ce qu'elle aurait pu faire si elle était restée. 
Elle est un exemple à suivre. 
Je suggère aux sénateurs qui ont été nommés après elle de relire ses interventions durant le débat sur l'éducation au Québec et à Terre-Neuve. 
Mes meilleurs voeux accompagnent madame le sénateur Forest. 
J'espère que, quand l'occasion se présentera, elle reviendra souvent nous rendre visite afin que nous puissions profiter de ses bons conseils, car les sénateurs ont besoin de bons conseils pour rester impartiaux et indépendants. 
Ces qualités, elle a apportées au Sénat et à tous les sénateurs pendant son très bref séjour parmi nous.  
L'honorable Ron Ghitter :
Honorables sénateurs, je voudrais à mon tour rendre hommage à Jean Forest et aussi à son mari, Rocky. 
Je connais cette dame merveilleuse depuis le début des années 70. 
Elle est une dame d'une grande civilité, d'une grande dignité et qui sait s'entourer d'un certain mystère. 
Par exemple, je ne savais même pas qu'elle était libérale avant sa nomination au Sénat. 
Si heureux que j'aie été de l'accueillir parmi nous, je ne connaissais pas ses allégeances politiques. 
En Alberta, c'est plutôt rare.  
L'Alberta n'est pas un endroit de tout repos pour un grand défenseur des droits de la personne. 
En fait, Jean Forest est une femme qui a toujours su se battre et se porter aux premières lignes de maintes manières pour défendre des groupes minoritaires de notre collectivité qui n'avaient personne pour être leur porte-parole. 
Elle a toujours su présenter la cause des défavorisés, des mal instruits et des opprimés. 
En effet, elle a récemment envoyé une lettre au rédacteur d'un journal, prenant ma défense dans un dossier sur les droits de la personne. 
Honorables sénateurs, comme tous les autres sénateurs, j'en suis certain, j'ai eu beaucoup de peine quand j'ai su que Jean allait nous quitter, mais j'ai bien compris les raisons qui l'ont poussée à prendre cette décision. 
Elle a toujours accordé la priorité à sa famille et à Rocky.  
Je ne suis pas surpris du respect dont madame le Sénateur Forest jouit au Sénat parce que je la connais depuis des années. 
Ceux d'entre vous qui ne la connaissent que depuis peu et qui en sont déjà venus à la respecter et à l'admirer sont certainement aussi peinés que moi de la voir partir. 
Toutefois, je sais qu'elle continuera d'oeuvrer dans sa communauté et qu'elle sera toujours là quand nous aurons besoin d'elle.  
Sénateur Forest, nous vous souhaitons, à vous et à Rocky, beaucoup de bonheur dans vos futures entreprises, de même que la santé et beaucoup d'activités intéressantes dans votre communauté.  
L'honorable Roch Bolduc :
Honorables sénateurs, j'aimerais dire au sénateur Forest que je suis également un partisan de Rocky.  
J'ai connu le sénateur Forest au comité des finances nationales. 
On voyait qu'elle avait de l'expérience dans l'administration publique, et elle s'en est bien servi au comité des finances nationales. 
DÉCLARATIONS DE SÉNATEURS 
La nouvelle-écosse 
Le quatre-vingt-unième anniversaire de l'explosion dans le port de Halifax 
L'honorable J. Michael Forrestall :
Honorables sénateurs, je voudrais dire quelques mots, et me joindre à mes collègues, pour rendre hommage aux survivants et aux morts de l'explosion qui s'est produite à Halifax, le 6 décembre 1917, il y a de cela 81 ans hier.  
Chers collègues, lors de cette triste journée, l' Imo et le Mont Blanc sont entrés en collision dans le port de Halifax, provoquant des incendies qui ont fait exploser des munitions à bord du Mont Blanc et qui ont déclenché la plus forte explosion due à l'action de l'homme jusqu'à cette date. 
Le nord de Halifax a été rasé et des dégâts ont été causés à Dartmouth. 
L'explosion a été entendue jusque dans l'Île-du-Prince-Édouard et la vague de fond causée par l'explosion s'est fait sentir à de nombreux milles en mer.  
Honorables sénateurs, la population étant de 50 000 habitants, les pertes ont été horribles. 
Il y a eu 1 600 morts, 9 000 blessés, 13 500 immeubles détruits et 6 000 sans-abri. 
Le pire pour les survivants, c'est que l'explosion s'est produite en hiver et que bon nombre des sans-abri ont terriblement souffert des violentes conditions hivernales.  
Je désire me joindre à ceux qui ont rendu hommage aux morts et aux blessés qui ont été victimes de l'explosion. 
J'attire également l'attention sur l'arbre de Noël qu'on a allumé à Boston hier. 
Cette cérémonie vise à souligner, 81 ans plus tard, l'immense contribution et le sacrifice que les habitants du Massachussetts et des autres États de la Nouvelle-Angleterre ont faits pour nous aider au cours d'une période de grande difficulté. 
Ils ont envoyé médecins, infirmières, nourriture et vêtements. 
Ils ont tout fait ce qui était nécessaire et, plus encore, ils l'ont fait aussi longtemps qu'il le fallait. 
Nous offrons nos prières aux familles des victimes de cette explosion et à celles qui sont parmi nous au Sénat.  
Les Nations Unies 
Le cinquantième anniversaire de la Déclaration des droits de l'homme 
L'honorable Mabel M. DeWare :
Honorables sénateurs, je suis heureuse de souligner le 50e anniversaire de la Déclaration universelle des droits de l'homme, que le Canada et le monde entier célébreront le jeudi 10 décembre.  
Cet anniversaire sera une célébration glorieuse de la vie et de la liberté. 
La déclaration reconnaît que tous les humains, où qu'ils vivent, ont certains droits du seul fait qu'ils sont humains. 
Mais surtout, la déclaration protège ces droits.  
J'attirerai aujourd'hui l'attention de cette Chambre sur les droits politiques des femmes. 
Les droits politiques des femmes sont les mêmes que ceux des hommes. 
Les droits des femmes font partie des droits de la personne. 
Toutefois, les femmes ayant toujours fait l'objet d'une plus grande discrimination, nous devons accorder une attention plus soutenue à la protection de leurs droits.  
Honorables sénateurs, il est facile pour les Canadiens de tenir ces droits pour acquis. 
Après tout, les Canadiennes ont le droit de vote, elles peuvent être candidates aux élections et exercer des fonctions politiques. 
Je suis moi-même, à titre de femme sénateur, un exemple des droits politiques dont jouissent les femmes.  
Mes nombreuses collègues féminines au Sénat et ailleurs en sont également la preuve. 
Nous devons nous rappeler, cependant, que durant la majeure partie de l'histoire du Canada, les femmes n'avaient aucun droit politique. 
Aujourd'hui encore, ces mêmes droits ne sont encore qu'un rêve pour les femmes dans de trop nombreux pays.  
Les droits politiques des femmes et des hommes sont définis dans la Déclaration universelle des droits de l'homme. 
Les Nations Unies ont reconnu la nécessité d'un accord distinct pour protéger les droits politiques des femmes. 
C'est pourquoi l'Assemblée générale des Nations Unies a adopté, en décembre 1952, la Convention sur les droits politiques de la femme, entrée en vigueur en juillet 1954.  
Cette convention était le premier texte de droit international qui reconnaissait et protégeait les droits politiques des femmes, où qu'elles vivent. 
La convention reconnaît aux femmes le même droit qu'aux hommes de voter aux élections, de briguer des charges électives, d'occuper des fonctions politiques et d'exercer toutes les fonctions politiques en vertu du droit national.  
Il faut passer en revue l'historique de cet accord pour bien comprendre pourquoi il était nécessaire et comment il a vu le jour. 
Il faut, pour cela, remonter au tout début de l'existence des Nations Unies.  
Quand la charte des Nations Unies a été signée, le monde se relevait des horreurs de la Seconde Guerre mondiale. 
Dans de nombreux pays, les hommes et les femmes avaient travaillé, lutté et souffert ensemble, sur un pied d'égalité. 
Au cours de l'effort de guerre, de nombreux obstacles à la participation des femmes à la société sont tombés et les femmes ont entrevu un monde dans lequel elles bénéficieraient de libertés et d'un statut qui seraient égaux à ceux des hommes.  
Les auteurs du document fondateur de l'ONU ont donc tenu compte d'une vision d'égalité des sexes. 
Honorables sénateurs, la Convention de l'ONU sur les droits politiques de la femme a contribué à améliorer considérablement le rôle politique des femmes. 
Mais il reste beaucoup à faire. 
Certains pays continuent de nier aux femmes leurs droits politiques. 
Même dans les pays qui ne nient pas ces droits, les femmes ne les exercent pas uniformément.  
Aujourd'hui, les Nations Unies continuent d'élaborer des programmes d'éducation civile et politique ainsi que d'autres mesures pour encourager les femmes à participer activement.  
Mes collègues se joindront certainement à moi pour applaudir ces efforts au moment où nous célébrons le 50e anniversaire de la Déclaration universelle des droits de l'homme.  
Des voix:
Bravo!  
La journée nationale de commémoration 
La violence dirigée contre les femmes 
L'honorable Lucie Pépin :
Honorables sénateurs, aujourd'hui, à nouveau, nous nous joignons aux Canadiens et aux Canadiennes qui, d'un océan à l'autre, ont souligné hier la Journée nationale de commémoration et d'activités concernant la violence dirigée contre les femmes.  
C'est avec une grande tristesse que nous nous rappelons le terrible drame qui causa la mort tragique de 14 jeunes femmes assassinées il y a neuf ans à l'École polytechnique de Montréal.  
Le 6 décembre est devenu plus qu'une simple commémoration de la mort de ces femmes fauchées dans leur prime jeunesse. 
C'est un appel à l'action qui nous rappelle que nous devons travailler ensemble pour mettre un terme à tous les actes de violence commis contre toutes les femmes et tous les enfants.  
Les travaux de recherche ont confirmé ce que les femmes et leurs organisations ont toujours su: la violence faite aux femmes marque profondément et a des effets pernicieux. 
Selon Statistique Canada, 51 p. 100 des Canadiennes ont vécu au moins un incident de violence physique ou sexuelle après l'âge de 16 ans.  
Depuis de nombreuses années, les organisations féminines oeuvrent inlassablement pour sensibiliser la population au problème de la violence contre les femmes et les enfants. 
Nous retrouvons, entre autres, le «Clothesline Project», qui est une exposition de T-shirts dessinés par des artistes qui ont survécu à une agression, à un viol ou à l'inceste.  
Le projet envoie un message clair, un message selon lequel la violence touche toutes les collectivités et a des répercussions socioéconomiques énormes pour le Canada.  
Le projet Clothesline contribue à faire en sorte que la violence ne soit plus un secret honteux que les femmes partagent alors qu'elles se racontent leurs histoires en étendant leurs vêtements sur la corde à linge, dans la cour. 
Le linge sale que l'on n'étalait pas dans une conversation polie est maintenant montré publiquement.  
Tout comme les chemises qui sont suspendues les unes contre les autres, les Canadiennes et les Canadiens doivent aussi travailler coude à coude pour tenter de changer les mentalités et les comportements. 
Tous les secteurs de la société, aussi bien les gouvernements que les entreprises, les organisations bénévoles ainsi que les hommes et les femmes, devront déployer des efforts pour éliminer la violence faite aux femmes et pour provoquer des changements importants et durables.  
J'exhorte tous les sénateurs à contribuer à faire de notre société un endroit plus sûr, en appuyant les mesures de lutte contre la violence dans nos collectivités.  
Les femmes et les enfants du Canada comptent sur nous.  
Les relations anglo-américaines 
L'anniversaire de la signature de la Charte de l'Atlantique à Terre-Neuve 
L'honorable Ethel Cochrane :
Honorables sénateurs, comme vous venez de l'entendre de la bouche du sénateur DeWare, la Déclaration universelle des droits de l'homme a été adoptée par l'Assemblée générale des Nations Unies le 10 décembre 1948. 
Avant leur rencontre, les observateurs avaient craint que les deux hommes ne parviennent jamais à trouver un terrain d'entente philosophique commun, étant donné leurs caractères énormément différents et leur indépendance d'esprit.  
Le 14 août 1941, les deux leaders se sont rencontrés, le croiriez-vous, au large des côtes de Terre-Neuve. 
Ils ont convenu que tous les peuples devraient avoir le droit de choisir leur propre gouvernement, que les frontières ne devraient pas être imposées par la force, que la coopération économique internationale était nécessaire et que l'usage de la force dans les relations internationales devrait cesser.  
Réunis à Londres le 24 septembre 1941, les représentants de dix autres pays en guerre contre les puissances de l'Axe ont déclaré leur appui à l'égard de la charte. 
En 1942, 26 pays avaient déclaré leur appui. 
Leur coopération devait mener plus tard à la création de l'Organisation des Nations Unies.  
Nous devrions remarquer, honorables sénateurs, que les grands principes de l'autonomie gouvernementale et de la liberté à l'égard de la persécution ont cimenté la détermination des forces alliées à combattre un adversaire commun. 
Cette coopération, fondée sur des principes, a clairement démontré qu'on peut faire abstraction des différences individuelles quand on travaille à la réalisation d'un objectif commun. 
C'est dans un esprit de coopération et de fraternité qu'on a gagné la Seconde Guerre mondiale.  
La Charte de l'Atlantique, cependant, parle un langage beaucoup plus important que la simple coopération entre les chefs d'État. 
La Charte de l'Atlantique revêt une importance historique parce qu'elle représente une des premières initiatives de coopération transfrontalière fondée sur la moralité et les principes, et parce qu'elle a établi les principes fondamentaux sur lesquels l'Organisation des Nations Unies a été édifiée.  
Visiteur de marque 
Son Honneur le Président :
Honorables sénateurs, je voudrais attirer votre attention sur la présence à notre tribune d'un autre distingué visiteur, à savoir notre ancien collègue, l'honorable Finlay MacDonald.  
Des voix:
Bravo!  
AFFAIRES COURANTES 
Le commissaire aux langues officielles 
Avis de motion sur sa nomination 
L'honorable Sharon Carstairs (leader adjoint du gouvernement) :
Honorables sénateurs, je donne avis que demain, le 8 décembre 1998, je proposerai: 
Que, conformément aux paragraphes 49(1) et (2) de la Loi concernant le statut et l'usage des langues officielles du Canada, chapitre 0-3.01 des Lois révisées du Canada, 1985, la Chambre approuve la nomination de Diane Adam au poste de commissaire aux langues officielles du Canada pour un mandat de sept ans.  
La Loi sur le Nunavut 
Projet de loi modificatif-Première lecture 
Son Honneur le Président annonce qu'il a reçu des Communes un message accompagné du projet de loi C-57, Loi portant modification de la Loi sur le Nunavut relativement à la Cour de justice du Nunavut et modifiant diverses lois en conséquence.  
(Le projet de loi est lu une première fois.)  
Son Honneur le Président :
Honorables sénateurs, quand lirons-nous ce projet de loi une deuxième fois?  
(Sur la motion du sénateur Carstairs, la deuxième lecture du projet de loi est inscrite à l'ordre du jour de la séance de mercredi prochain, le 9 décembre 1998.) 
Projet de loi visant à changer le nom de la circonscription électorale de Stormont-Dundas 
Première lecture 
Son Honneur le Président annonce qu'il a reçu des Communes un message accompagné du projet de loi C-445, Loi visant à changer le nom de la circonscription électorale de Stormont-Dundas.  
(Le projet de loi est lu une première fois.)  
Son Honneur le Président :
Honorables sénateurs, quand lirons-nous ce projet de loi une deuxième fois?  
(Sur la motion du sénateur Carstairs, la deuxième lecture du projet de loi est inscrite à l'ordre du jour de la séance de mercredi prochain, le 9 décembre 1998.) 
Projet de loi visant à changer le nom de la circonscription électorale de Sackville-Eastern Shore 
Première lecture 
Son Honneur le Président annonce qu'il a reçu des Communes un message accompagné du projet de loi C-464, Loi visant à changer le nom de la circonscription électorale de Sackville-Eastern Shore.  
(Le projet de loi est lu une première fois.)  
Son Honneur le Président :
Honorables sénateurs, quand lirons-nous ce projet de loi une deuxième fois?  
(Sur la motion du sénateur Comeau, la deuxième lecture du projet de loi est inscrite à l'ordre du jour de la séance de mercredi prochain, le 9 décembre 1998.) 
Projet de loi visant à changer le nom de la circonscription d'Argenteuil-Papineau 
Première lecture 
Son Honneur le Président annonce qu'il a reçu des Communes un message accompagné du projet de loi C-465, Loi visant à changer le nom de la circonscription électorale d'Argenteuil-Papineau.  
(Le projet de loi est lu une première fois.)  
Son Honneur le Président :
Honorables sénateurs, quand lirons-nous ce projet de loi une deuxième fois?  
(Sur la motion du sénateur Maheu, la deuxième lecture du projet de loi est inscrite à l'ordre du jour de la séancedu mercredi 9 décembre 1998.) 
L'Association parlementaire Canada-Europe 
La réunion du Conseil de l'Europe tenue à Strasbourg, en France-Dépôt du rapport 
L'honorable Lorna Milne :
Honorables sénateurs, il me fait plaisir de déposer, dans les deux langues officielles, le rapport de la délégation canadienne à l'Assemblée parlementaire auprès du Conseil de l'Europe, à Strasbourg, en France, à l'occasion de la quatrième partie de la session de 1998, du 21 au 25 septembre.  
Garde et droit de visite des enfants 
La condamnation de la fuite concernant le rapport du comité mixte avant son dépôt au Sénat-Avis de motion 
L'honorable Anne C. Cools :
Honorables sénateurs, conformément à l'alinéa 58(1) i ) du Règlement, je donne avis que mardi prochain, le 8 décembre 1998, je proposerai: 
Que, compte tenu des faits suivants: 
a ) le Sénat a mis sur pied le comité mixte spécial sur la garde et le droit de visite des enfants par ordredu 28 octobre 1997 et lui a donné le 19 novembre dernier l'instruction de faire rapport au Sénat au plus tard le 11 décembre 1998; 
b ) le Sénat n'a pas encore pris connaissance ou possession du rapport du comité puisqu'il en est encore à l'étape du projet confidentiel; 
c ) le projet de rapport du comité n'a même pas encore été vu par les sénateurs, y compris les leaders du Sénat, à l'exception des sept sénateurs qui sont membres du comité; 
d ) ce projet de rapport est tombé indûment et sans l'autorisation du Sénat en la possession de certaines personnes dont Carole Curtis, avocate, membre et membre du conseil du Barreau du Haut-Canada, comme il ressort de ses entrevues avec Jeremy Torobin parues dans le London Free Press du 28 novembre 1998 et le Toronto Sun du 29 novembre 1998, où elle déclare: «Le projet de rapport obtenu clandestinement que j'ai vu...»;  
e ) Carole Curtis, en sa qualité d'auxiliaire de justice et de membre du conseil du Barreau du Haut-Canada, a envers cette cour, la haute cour du Parlement, le devoir et l'obligation d'honorer, de faire respecter et d'observer la Lex Parliamenti , la Loi du Parlement, en ce qui a trait au droit du Parlement sur ses propres rapports et ses propres délibérations; 
f ) que les barreaux et les auxiliaires de justice de ce pays ont envers le Parlement un devoir et une obligation en ce qui a trait au droit du Parlement sur ses propres rapports et ses propres délibérations; 
Que le Sénat du Canada désapprouve la possession indue et l'utilisation non autorisée par l'auxiliaire de justice Carole Curtis du rapport du Parlement obtenu clandestinement avant même d'avoir été vu par le Sénat et reçu par le Sénat et par le Parlement, la plus haute cour de ce pays.  
PÉRIODE DES QUESTIONS 
Le solliciteur général 
La démission du président de la commission d'enquête sur le traitement infligé par la GRC aux manifestants lors de la conférence de l'APEC-La proposition de tenue d'une enquête judiciaire indépendante- La position du gouvernement 
L'honorable Noël A. Kinsella (chef adjoint suppléant de l'opposition) :
Honorables sénateurs, la saga des forces des ténèbres poursuit. 
Aussi incroyable que cela puisse paraître, vendredi, il y a eu une deuxième victime, le groupe pour l'APEC de la Commission des plaintes du public contre la GRC, qui a démissionné. 
On se demande combien il y aura de victimes avant que le gouvernement ne se rende compte que l'affaire est tellement pourrie que seule une enquête judiciaire sous l'autorité de la Loi sur les enquêtes pourra y faire la lumière.  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Comme je l'ai dit précédemment, le gouvernement fonctionne déjà sous l'autorité de la Commission des plaintes du public qui a été créée par le gouvernement précédent. 
C'est un organisme indépendant qui entend les plaintes du public contre la GRC. 
Elle a ses difficultés, et je pense que tout le monde le reconnaît.  
Toutefois, le gouvernement continue d'avoir confiance dans le système tel qu'il existe, et dans la direction qu'il suit. 
Il suivra les recommandations de la commission et de sa présidente. 
Même s'il voulait mettre un terme à l'enquête, il n'en a pas le pouvoir.  
Le sénateur Kinsella :
Honorables sénateurs, si le gouvernement entend continuer de considérer la Commission des plaintes du public contre la GRC comme un organisme civil de surveillance efficace de la GRC, comment peut-il expliquer l'ingérence de la présidente de la Commission des plaintes du public contre la GRC, Shirley Heafey, dans les travaux du groupe d'enquête sur l'APEC? 
Au dire de M. Morin, Mme Heafey lui a enjoint par écrit de faire lecture d'une certaine lettre pour la faire consigner au compte rendu, ce que M. Morin a refusé de faire. 
Ne s'agit-il pas là d'un cas d'ingérence de la présidente de la Commission des plaintes du public dans les travaux du groupe d'enquête?  
Le sénateur Graham :
Honorables sénateurs, je ne peux me permettre de faire des commentaires sur certaines allégations non corroborées rapportées par les médias relativement aux actions de la présidente de la commission.  
La participation du personnel du cabinet du premier ministre au dispositif de sécurité de la conférence de l'APEC 
L'honorable Noël A. Kinsella (chef adjoint suppléant de l'opposition) :
L'entente a été confirmée par la GRC le 11 novembre 1997. 
Puis, honorables sénateurs, le 13 novembre 1997, un groupe de reconnaissance du cabinet du premier ministre s'est rendu sur le campus et a considérablement réduit l'aire d'observation.  
Le leader du gouvernement ne voit-il pas là un commencement de preuve du comportement du cabinet du premier ministre que seule une commission d'enquête instituée en vertu de la Loi sur les enquêtes ou par le Parlement pourrait vérifier?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Non, j'arriverais plutôt à la conclusion contraire. 
Comme je l'ai expliqué à maintes occasions, le chef de cabinet, M. Pelletier, et l'ex-directeur des opérations, M. Carle, se sont tous deux portés volontaires pour témoigner devant la Commission des plaintes du public. 
La présidente de la Commission des plaintes du public a dit que cette dernière pouvait poursuivre ses travaux.  
Encore une fois, je demande qu'on laisse la commission faire son travail et entendre les témoins.  
La commission d'enquête sur le traitement infligé par la GRC aux manifestants lors de la conférence de l'APEC-La demande de l'Association des droits civils de la Colombie-Britannique visant le dépôt de tous les documents 
L'honorable David Tkachuk :
J'ai une question complémentaire. 
Le sénateur Berntson :
Il n'a pas cité les bons passages.  
Le sénateur Tkachuk : ... les nombreuses objections de ce côté-ci de la Chambre au sujet de ses intentions. 
Cependant, cette lettre dit: 
Comme le montrent les documents ci-joints, il y a aussi un solide commencement de preuve qui laisse penser que le CPM n'était pas neutre dans toute cette affaire.  
Le leader du gouvernement pourrait-il expliquer pourquoi il n'a pas déposé ces documents?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
J'ai lu des extraits de la lettre, non pas des documents. 
J'ai cependant proposé de déposer la lettre et j'aurais déposé les documents avec plaisir.  
Sénateur Tkachuk, ou bien je déposerai le document, qui est très épais...  
Le sénateur Kinsella :
D'accord.  
Le sénateur Berntson:
Pas de problème.  
Le sénateur Graham : ... ou bien je peux faire mettre des copies à la disposition des sénateurs que cela intéresse. 
Je crois comprendre qu'on peut obtenir les documents en s'adressant à la Commission des plaintes du public. 
Je m'en remets à la décision des honorables sénateurs. 
Je n'ai pas les documents avec moi en ce moment, mais je suis sûr que je peux obtenir une ou plusieurs copies des documents auxquels j'ai fait référence. 
Le sénateur Kinsella a probablement le document en question sur son bureau. 
Il peut le montrer.  
Pour que ce soit officiel, je me ferai un plaisir d'apporter et de déposer la copie de la documentation qui m'a été envoyée, si les honorables sénateurs le souhaitent.  
Le sénateur Tkachuk :
Cela me conviendrait très bien. 
Pouvez-vous me dire quand ces documents seraient déposés?  
Le sénateur Graham :
Ce ne serait probablement pas assez officiel si je demandais au sénateur Kinsella de me prêter sa copie pour que je la fasse déposer. 
Je verrai à ce que ma copie des documents soit déposée au Sénat demain, au plus tard.  
Son Honneur le Président :
Les sénateurs permettent-ils le dépôt de ces documents?  
Des voix:
D'accord.  
La démission du président de la commission d'enquête sur le traitement infligé par la GRC aux manifestants à la conférence de l'APEC-L'efficacité des autres membres de la commission-Les allégations contre la présidente de la Commission des plaintes du public contre la GRC-La position du gouvernement 
L'honorable Donald H. Oliver :
Ma question s'adresse au leader du gouvernement au Sénat. 
Compte tenu de la démission de Gerald Morin de la présidence de la commission d'enquête sur les incidents au sommet de l'APEC, il est clair que cette commission ne peut remplir son mandat. 
Cette commission poursuivra-t-elle ses travaux avec deux membres ou est-ce qu'un troisième sera ajouté au cours du processus des audiences et qu'il faudra tout recommencer?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
La question est intéressante. 
J'ai lu dans les journaux que, selon la présidente de la commission, les travaux pouvaient se poursuivre avec deux membres. 
Comme il s'agit d'un organisme indépendant, il reviendrait à la commission de prendre la décision, sur la recommandation de la présidente, de la vice-présidente et des autres responsables.  
Le gouvernement ne peut pas donner de directives à la commission quant au déroulement de ses travaux, mais si je m'en tiens à ce que j'ai lu dans la presse, la présidente aurait dit que les audiences pouvaient se poursuivre avec deux commissaires. 
Le sénateur Oliver :
Si c'est le cas, le leader du gouvernement a-t-il été informé de la date de la reprise des audiences?  
Le sénateur Graham :
Je crois savoir que l'on préfère attendre que la Cour fédérale ait rendu ses décisions.  
Le sénateur Oliver :
Honorables sénateurs, comment le gouvernement réagit-il aux appels de Kevin Woodall, l'avocat des 39 agents de la GRC comparaissant dans le cadre des audiences de l'enquête sur le sommet de l'APEC, qui soutient que la présidente de la Commission des plaintes du public contre la GRC, Shirley Heafey, devrait démissionner à la suite des allégations d'actes répréhensibles ayant conduit à la démission de Gerald Morin, le commissaire chargé de l'enquête sur le sommet de l'APEC?  
Le sénateur Graham :
Honorables sénateurs, j'ai déjà répondu à ce genre de question et je crois qu'il n'y a pas lieu pour moi de me prononcer sur ce que j'estime n'être que des allégations sans fondement rapportées dans les journaux.  
La défense nationale 
La non-utilisation d'un hélicoptère Sea King pour une mission de recherche et de sauvetage- La position du gouvernement 
L'honorable J. Michael Forrestall:
Honorables sénateurs, j'ai une question à l'adresse du leader du gouvernement au Sénat. 
En ce moment même, le NCSM Halifax est en route vers le port de St. John's, Terre-Neuve. 
À son bord se trouve un marin grièvement blessé du Habomai Maru 88 , un navire japonais.  
Hier, le NCSM Halifax a accouru sur les lieux de l'accident qui s'est produit à environ 350 milles au large de Terre-Neuve, en vue de procéder à une évacuation médicale. 
L'honorable B. Alasdair Graham (leader du gouvernement) :
Malheureusement, je dois annoncer, au cas où les sénateurs ne seraient pas déjà au courant, qu'un monomoteur de transport régional avec dix personnes à bord s'est écrasé entre Baie-Comeau et Rimouski. 
Nous ne l'avons appris qu'au début de l'après-midi. 
Aux dernières nouvelles, sept personnes manquaient à l'appel et trois avaient été retrouvées. 
Un navire de la Garde côtière est sur place. 
Un hélicoptère Labrador de Trenton et un appareil Hercules ont aussi été dépêchés sur les lieux. 
Il est à souhaiter que toutes les personnes manquantes soient retrouvées vivantes.  
Le sénateur Forrestall :
Nous prierons pour qu'il en soit ainsi.  
Je vais répondre à la question au nom du ministre. 
La situation est effectivement grave. 
Jusqu'à la fin de novembre, le NCSM Halifax avait un hélicoptère Sea King à bord. 
Il a été enlevé parce que ce n'était pas une mission prioritaire que de patrouiller dans l'Atlantique Nord en hiver. 
C'est parce que les équipages de Sea King sont utilisés à fond. 
Ils doivent déjà se charger des opérations de recherche et sauvetage sur la côte Est et la côte Ouest. 
Nous savons tous que les appareils sont disponibles moins de 50 p. 100 du temps. 
Les Labrador de Greenwood ne sont toujours pas en état de voler.  
Jusqu'en novembre, le NCSM Halifax avait un hélicoptère. 
Mais cela n'était pas une priorité, et les hélicoptères ne sont déployés qu'en fonction des priorités, puisque les Sea King, tout comme les Labrador, ne sont disponibles qu'environ 50 p. 100 du temps à cause des importants travaux d'entretien dont ils doivent faire l'objet pour chaque heure de vol.  
Les opérations de recherche et de sauvetage dans la région de l'Atlantique ne tiennent qu'à un fil. 
Si quelque chose arrivait à l'un des milliers de pêcheurs au homard qui travaillent dans l'Atlantique Nord, nous devrions les laisser tomber. 
Nous ne pourrions même pas faire un effort pour leur donner le secours auquel ils ont droit.  
Quand le gouvernement admettra-t-il ses erreurs à cet égard et instaurera-t-il au moins le programme d'acquisition des hélicoptères maritimes?  
Le sénateur Graham :
Comme je l'ai déjà dit, honorables sénateurs, il est en effet heureux que le NCSM Halifax se soit trouvé dans le secteur. 
Je vais tâcher d'obtenir une réponse précise, qui s'ajoute à l'information que mon honorable collègue nous a fournie, à savoir pourquoi il n'y avait pas d'hélicoptère Sea King à bord de ce navire. 
Je tiens à l'assurer que la stratégie d'acquisition en vue de remplacer les Sea King vieillissants est actuellement à l'étude.  
Le sénateur Forrestall :
Honorables sénateurs, le ministre aurait-il l'obligeance de recommander à tout le Cabinet que, jusqu'à ce que nous ayons réglé la crise en matière de recherche et de sauvetage, aucun navire à partir duquel un Sea King peut opérer ne sortira en mer sans avoir un tel appareil à bord?  
Le sénateur Graham :
Honorables sénateurs, je vais certainement porter les instances du sénateur Forrestall à l'attention de mes collègues. 
Comme j'ai dit l'autre jour, c'est au ministre de la Défense nationale qu'il incombe de prendre la décision finale, mais il sollicite certainement l'avis du chef d'état-major de la défense et de tous ceux qui servent sous ses ordres.  
Le remplacement des hélicoptères Labrador pour les missions de recherche et de sauvetage-Mise à jour concernant la décision de louer des aéronefs de remplacement-La position du gouvernement 
L'honorable Gerry St. Germain :
Honorables sénateurs, ma question s'adresse au leader du gouvernement au Sénat. 
A-t-on pris une décision, ou le fera-t-on très bientôt, à propos de la location d'hélicoptères?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
C'est une bonne question, mais je n'en connais pas la réponse. 
J'espère pouvoir apporter la réponse dès qu'on prendra la décision.  
La Société de développement du Cap-Breton 
Les éventuelles négociations entourant la vente de la société-Le rôle du Parlement dans le processus de prise de décision-La position du gouvernement 
L'honorable Lowell Murray :
Honorables sénateurs, le leader du gouvernement peut-il nous dire s'il est vrai que la Société de développement du Cap-Breton est à vendre? 
Dans l'affirmative, en vertu de quelle autorité le gouvernement l'a-t-il mise en vente?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, à ma connaissance, la Société de développement du Cap-Breton n'est pas à vendre. 
Cela n'exclut cependant pas la possibilité que la Devco se retrouve sur le marché à un moment donné. 
Je dois dire à mon honorable collègue que les discussions se poursuivent entre mes collègues au Cabinet, le conseil d'administration de la Devco, tous les intervenants et le premier ministre de la Nouvelle-Écosse, qui est à Ottawa, comme le sait sûrement l'honorable sénateur.  
Le sénateur Murray :
Honorables sénateurs, des porte-parole du gouvernement, qui demeurent toujours anonymes, ont avisé les médias de la Nouvelle-Écosse que des négociations se poursuivent avec deux acheteurs différents qui s'intéressent à la Société de développement du Cap-Breton. 
Est-ce vrai?  
Le sénateur Graham :
Comme je l'ai promis à mon honorable collègue, avant l'ajournement de Noël, j'ai l'intention de faire à ce sujet la déclaration la plus précise possible.  
Le sénateur Murray :
Honorables sénateurs, j'en suis reconnaissant. 
Nul besoin de rappeler au ministre, qui est plus près de cette société d'État que tout autre membre du gouvernement, que la Devco a été créée aux termes d'une loi et que le Parlement doit être consulté avant que des négociations en vue de sa vente ne soient amorcées.  
Je dois avouer que je suis étonné d'apprendre que le ministre n'est pas au courant des négociations qui seraient en cours. 
Si ces négociations ont été autorisées, elles l'ont été par le Cabinet. 
Si le ministre m'affirme que le Cabinet n'a pas autorisé ces négociations, je vais en rester là et mettre tout cela sur le compte de reportages erronés.  
Le sénateur Graham :
Honorables sénateurs, je peux garantir à mon honorable collègue qu'il n'y a pas de négociations en cours à ma connaissance. 
Toutefois, il y a certes beaucoup de conjectures à ce sujet. 
Mon honorable collègue, le sénateur Murray, s'inquiète sans doute beaucoup de l'industrie houillère, non seulement parce qu'il est né et a grandi à New Waterford, l'un des principaux centres houillers du Canada, mais également parce qu'il connaît très bien la situation et que cela le préoccupe beaucoup.  
Je le répète, avant l'ajournement, je présenterai une déclaration aussi complète que possible.  
En ce qui concerne l'approbation des négociations liées à la vente de la Devco, je ne suis pas au courant de cela. 
Je suis tout à fait conscient du fait qu'une telle vente exigerait une loi.  
Le sénateur Murray :
Je suis persuadé que mon collègue reconnaît qu'il faudrait l'autorisation du Cabinet avant que quiconque puisse entreprendre, au nom du gouvernement, des discussions avec des acheteurs possibles de cette société d'État à part entière. 
Mon collègue est d'accord avec cette proposition, je le suppose?  
Le sénateur Graham :
En effet.  
Les négociations possibles sur la vente de la société-L'approbation nécessaire du gouvernement de la Nouvelle-Écosse- La position du gouvernement 
L'honorable John Buchanan :
Honorables sénateurs, je vais poser une question supplémentaire. 
Je sais que le leader du gouvernement au Sénat est conscient du fait qu'avant qu'on puisse vendre la Devco et transférer des permis, il faut obtenir le consentement du gouvernement de la Nouvelle-Écosse.  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Oui, c'est ce que je crois comprendre, sénateur Buchanan. 
Il y aura, bien entendu, un débat permanent quant à la propriété de la ressource, le charbon. 
Je laisse le soin à ceux qui ont une meilleure connaissance du droit que moi de savoir si cet argument tiendra. 
Cependant, je suis bien conscient du point soulevé par le sénateur Buchanan.  
Le sénateur Buchanan :
Honorables sénateurs, je demande au ministre s'il sait que la question des ressources qui se trouvent sous les fonds marins a été réglée, pour ce qui est du pétrole et du gaz, lors de la signature d'une entente formidable et très bien documentée, en 1982, par le premier ministre de la Nouvelle-Écosse de l'époque et le premier ministre du Canada, M. Trudeau. 
Le sénateur Graham :
Honorables sénateurs, je me rappelle bien sûr de la conclusion de cette entente et je félicite l'ancien premier ministre de la Nouvelle-Écosse, qui a contribué à son aboutissement. 
Je me souviens de certains des grands débats tenus en cette enceinte, auquel le regretté G. I. Smith avait pris part, au sujet de la propriété de ces précieuses ressources en mer.  
Pour revenir à la question posée par le sénateur Murray, je puis assurer à tous les sénateurs qu'aucun individu, groupe ou organisme n'a obtenu le mandat de chercher à vendre, au cours des négociations, des mines de charbon du Cap-Breton.  
ORDRE DU JOUR 
La Loi sur les parcs nationaux 
Projet de loi modificatif-Troisième lecture- Suite du débat 
L'ordre du jour appelle: 
Reprise du débat sur la motion de l'honorable sénateur Butts, appuyée par l'honorable sénateur Milne, portant troisième lecture du projet de loi C-38, Loi modifiant la Loi sur les parcs nationaux (création du parc national Tuktut Nogait).  
L'honorable Willie Adams :
Honorables sénateurs, je félicite le sénateur Butts, qui a proposé la troisième lecture du projet de loi. 
Le comité de l'énergie étudie ce projet de loi depuis plusieurs mois. 
Beaucoup d'entre vous le savent, j'ai de sérieuses réserves au sujet du projet de loi C-38. 
Ma principale préoccupation concerne la position adoptée par le gouvernement.L'article 
22.1 de l'accord Tuktut Nogait, signé en 1996, stipule: 
Toute partie peut demander l'examen partiel ou total du présent accord. 
Si toutes les parties s'entendent, l'examen débute dans les 90 jours de la demande.  
En 1996, lorsque l'entente a été signée entre les Inuvialuit et Parcs Canada, on avait la preuve de gisements miniers dans le parc. 
En 1997, des compagnies minières ont décidé de faire plus d'exploration au début de l'été et les résultats, obtenus grâce à du matériel perfectionné, ont indiqué de nouvelles possibilités de développement minier sur le territoire projeté du parc. 
Sept gisements ont été identifiés, dont six à l'extérieur des limites du parc et un à l'intérieur.  
Selon les représentants des Inuvialuit que nous avons entendus et tous les membres de la communauté avec qui je me suis entretenu, l'accord signé est très important. 
L'avenir économique des habitants de la région revêt également une grande importance.  
Le parc national de Tuktut Nogait couvre une superficie de 16 340 kilomètres carrés. 
Un autre territoire de11 660 kilomètres carrés a été cédé au parc par les Sahtu et le Nunavut. 
Le parc aurait alors une superficie de 28 000 kilomètres carrés. 
La modification des délimitations proposée dans le projet de loi C-38 ne vise que 2,5 p. 100 de la superficie totale du parc.  
Selon la société minière, ils ont 80 p. 100 de la région pour des activités minières futures. 
Nous avons entendu des prospecteurs dire que ce n'était pas exagéré. 
La seule chose qui les préoccupe, c'est le minerai, mais ces gens n'avaient pas d'entente concernant leurs terres auparavant. 
Les Inuvialuit voudraient maintenant l'accès à ces ressources. 
Toutefois, Parcs Canada dit: «Désolé, vous avez déjà signé une entente. 
Il n'y a aucun changement.»  
Devant le comité, nous avons fait de notre mieux pour que Parcs Canada change d'idée au sujet des limites. 
Je parle de la zone de mise bas, entre le parc national Tuktut Nogait et la région des Inuvialuit. 
Il s'agit de 16 340 kilomètres carrés. 
Les Sahtu et le Nunavut ont donné 11 660 kilomètres carrés au parc. 
La zone de mise bas du caribou Bluenose à Tuktut s'étend sur 28 000 kilomètres carrés, et pourtant, on ne peut pas en récupérer 2,5 p. 100 pour assurer notre avenir.  
Nous nous sommes informés auprès de Darnley Bay Resources. 
L'entreprise nous a montré des diapositives de la zone. 
Le minerai se trouve à 1 000 pieds sous la surface du sol.  
Les Inuvialuit ont réglé leurs revendications territoriales avec le gouvernement fédéral. 
Depuis lors, ils ont cédé 29 p. 100 de leur territoire protégé.  
Entre le territoire des Inuvialuit et la limite du Yukon, des terres sont déjà réservées à la créations de forêts-parcs. 
C'est dur pour les Inuvialuit qui veulent ravoir ce petit morceau de territoire, mais le gouvernement dit non. 
Le projet de loi C-38 concerne le territoire des Inuvialuit et n'a rien à voir avec le reste du Canada.  
L'autre parc est situé sur le versant nord entre l'Alaska et le Yukon. 
Les caribous de la Porcupine s'y rendent depuis des années. 
L'été, les caribous suivent habituellement une piste le long de la rive. 
On sait qu'on n'a pas à chasser sur le continent, car on peut chasser le long de la rive. 
On n'a plus à marcher pour chasser le caribou, car il y a tellement de caribous l'été. 
Des agriculteurs mettent dans leurs champs des blocs de sel que les vaches viennent lécher. 
Les caribous recherchent aussi le sel. 
L'été, ils absorbent le sel de la mer parce que c'est bon pour leur système digestif.  
Je suis inquiet pour les habitants de la région du Paulatuk; je suis inquiet pour leur collectivité et pour l'avenir de leur économie. 
Selon un article de revue, on commence là-bas à avoir des enfants à l'âge de 12 à 14 ans. 
Qu'arrivera-t-il d'ici à dix ans si nous ne prévoyons pas des emplois pour ces collectivités? 
Je suis préoccupé par l'économie des Inuvialuit. 
Ces jeunes n'auront pas d'emplois. 
Leurs enfants auront dix ans lorsqu'eux mêmes en auront 22. Des jeunes filles abandonnent l'école parce qu'elles ont des enfants.  
Ils se réuniront encore au début de la prochaine année, car les gens qui habitent là-bas s'inquiètent de l'avenir et de ce qu'ils feront.  
Le ministre des Pêches et des Océans a visité Iqaluit il y a un mois. 
Il avait une entente avec les gens de la Nunavut Tunngavik Inc. quant à l'avenir des mammifères marins.  
Parfois, nous avons des quotas pour les mammifères, notamment, les narvals, les bélugas et certains autres poissons qu'il y a là-bas. 
Il y a un quota pour l'omble de l'Arctique vendue dans le commerce.  
Il importe que ces gens-là s'occupent du développement du caribou. 
On a coutume d'imposer des décisions à ces gens-là qui vivent là-bas depuis tellement d'années. 
On ne leur dit jamais rien.  
En 1999, le Nunavut se gouvernera lui-même. 
Je voudrais vous donner des détails sur le gouvernement du Nord.  
En 1950, le gouvernement du Canada est intervenu pour nous doter d'un système de bien-être social et d'éducation. 
C'était il y a quelque 48 années. 
Le gouvernement des Territoires du Nord-Ouest a décidé de commencer à se diriger vers l'autonomie gouvernementale en 1966. 
C'était il y a 32 ans. 
Les Inuvialuit ont conclu un accord sur leurs revendications territoriales avec le gouvernement du Canada en 1984. 
C'était il y a près de 14 ans. 
Grâce à elle, les habitants qui vivent aux termes de l'accord conclu entre le gouvernement du Canada et les Inuvialuit reçoivent tous les ans un dividende.  
Dans le Nunavut, ITC a amorcé des négociations avec le gouvernement du Canada pour régler les revendications territoriales. 
Avant la conclusion d'une entente avec NTI, ils ont pris le relais de ITC. 
Il nous a fallu 25 ans pour conclure une entente avec le gouvernement du Canada.  
En février 1999, nous aurons des élections. 
Nous élirons une assemblée de 19 députés. 
L'assemblée entrera en fonction après les célébrations, le 1er avril 1999. Le premier ministre Chrétien viendra célébrer avec nous le 1er avril 1999. 
Ce bout de terrain dont les Inuvialuit se préoccupent est important pour eux. 
Les Inuvialuit s'inquiètent de leur avenir si la mine est mise en exploitation.  
Falconbridge se dit préoccupée par notre retard. 
Jusqu'à maintenant, rien n'a été fait. 
Il n'y a pas eu d'activités d'exploration et nous ne connaissons pas l'importance du gisement de minerai dans le parc.  
Maintenant que le projet de loi est adopté, ce n'est pas une entente bien intéressante. 
NTI et les Sahtu sont propriétaires d'une partie du parc, mais ils n'ont même pas signé l'entente. 
Les deux ont cédé ensemble un territoire de 11 000 kilomètres carrés.  
Honorables sénateurs, je suis toujours inquiet. 
Sans tuer le projet de loi, nous pouvons faire quelque chose. 
Après sept ans de négociations et un investissement de 10 millions de dollars, on a construit quelques bâtiments dans le parc Tuktut Nogait, mais je doute que même deux personnes soient engagées pour travailler dans ce parc. 
En effet, les règlements stipulent qu'il faut avoir terminé sa douzième année. 
J'ai entendu dire en comité que les gens ne viendront pas visiter le parc car, le plus souvent, au printemps, les caribous n'y sont pas à cause du temps et de nombreux autres facteurs.  
Si plus d'un demi-million de caribous devaient passer par la même région, elle serait entièrement détruite.  
Les caribous ne migrent pas ensemble. 
Le seul moment où ils migrent ensemble est quand il commence à faire froid; ils descendent alors vers le sud, puis remontent vers le nord. 
C'est ce que j'ai pu observer quand je vivais dans le Nord. 
Les gens qui proposent la création de ce parc ne voient pas cela.  
Honorables sénateurs, je crois que nous devrions examiner de nouveau ce projet de loi. 
Le comité des peuples autochtones devrait terminer l'étude que le comité de l'énergie a commencée.  
Son Honneur le Président :
Plaît-il aux honorables sénateurs d'adopter la motion?  
(Sur la motion du sénateur Carstairs, le débat est ajourné.)  
Le budget des dépenses de 1998-1999 
Adoption du rapport du comité des finances nationales sur le Budget supplémentaire (B) 
Le Sénat passe à l'étude du sixième rapport du comité sénatorial permanent des finances nationales (Budget supplémentaire (B) de 1998-1999), présenté au Sénatle 3 décembre 1998. 
- Honorables sénateurs, je voudrais traiter brièvement de ce rapport.  
Je voudrais d'abord remercier certains membres de l'administration, que nous ne remercions pratiquement jamais. 
Dans ce cas-ci, ces remerciements sont tout indiqués, car deux nouveaux employés du Conseil du Trésor ont comparu devant notre comité. 
Je suis ici depuis assez longtemps pour savoir quand les gens sont coopératifs et quand ils ne le sont pas. 
Ces deux individus, particulièrement M. Neville, sont venus témoigner devant nous et ont répondu à nos questions. 
Ils sont coopératifs, aimables, intelligents et extrêmement bien informés. 
Ils connaissent très bien leurs documents. 
C'est pourquoi je veux remercier ce dernier de façon particulière.  
Pour ce qui est du contenu du rapport lui-même, on s'attend maintenant à ce que les dépenses totales prévues soient d'environ 152,1 milliards de dollars, soit 6,6 milliards de plus que le montant indiqué à l'origine dans le Budget principal des dépenses le printemps dernier. 
Cela représente aussi une augmentation de 5,3 milliards de dollars par rapport au chiffre indiqué dans le Budget supplémentaire des dépenses (A). 
Ce qui m'inquiète, c'est qu'il s'agit d'une hausse de6,6 milliards de dollars par rapport à ce qui était prévu dans le budget déposé le printemps dernier. 
Je veux faire une mise en garde. 
Même si nous ne sommes pas encore à la fin de l'exercice, je veux attirer votre attention sur ce fait.  
Le comité a également soulevé des questions au sujet des 625,9 millions de dollars demandés pour aider la Banque de Thaïlande. 
Y a-t-il une limite ou non à la contribution du Canada? 
Aux termes des accords de Bretton Woods, les obligations du Canada pour ce qui est de l'aide à fournir sont limitées. 
Le Canada est limité à un maximum de 2,5 milliards de dollars US pour n'importe quel État étranger en particulier, et à5 milliards de dollars US pour l'ensemble des États étrangers. 
Nos obligations sont donc limitées.  
Nous nous inquiétons aussi de ce que va coûter l'enquête sur l'accident du vol de la Swissair. 
C'est écrit dans la Convention de Chicago relative à l'aviation civile internationale. 
Toutefois, M. Neville a dit au comité que le Bureau canadien d'enquête essaie de faire en sorte que la compagnie paie une partie des coûts. 
Comme les honorables sénateurs s'en souviendront, les États-Unis ont dépêché un gros navire de renflouement et ne devraient rien faire payer au Canada pour cela.  
Nous nous inquiétons aussi du montant d'argent dépensé pour les secours aux sinistrés. 
Comme les honorables sénateurs le savent peut-être, je dis toujours que nous réagissons bien en cas de catastrophe, mais que nous n'avons pas de plan à long terme pour minimiser l'impact tant sur les finances que sur la vie des Canadiens. 
On peut facilement doubler ce chiffre.  
Les catastrophes ont des incidences économiques importantes sur notre pays. 
On ne saurait rester les bras croisés en pareilles circonstances. 
Honorables sénateurs, je voudrais aborder le problème du bogue de l'an 2000, auquel nous serons confrontés dans un an presque jour pour jour. 
On achète bien des heures de travail de consultants indépendants pour une telle somme. 
Ils sont très nombreux. 
Comment contrôler cela? 
Comme s'assurer que ces systèmes sont vraiment en sécurité? 
Certes, les consultants doivent obligatoirement faire l'objet d'un contrôle, mais il n'existe aucun moyen d'empêcher que quelqu'un ne se crée un accès secret à nos systèmes, absolument aucun moyen.  
Nous avons toujours des préoccupations à l'égard de l'intégrité de nos systèmes et des rapports entre eux. 
En outre, nous devrions être préoccupés non seulement des rapports entre nos systèmes, mais également des rapports entre nos systèmes et ceux d'organismes privés et internationaux. 
Cette question ne suscite pas suffisamment d'attention. 
Je ne veux pas soulever les passions sur cette question, mais nous devons nous préoccuper de façon réaliste de ce que l'avenir nous réserve.  
Je vais terminer sur cette observation. 
Je sais que le temps file et je m'arrêterai ici, sauf pour mentionner les coûts de l'enquête concernant l'APEC. 
Le temps passe et les coûts augmentent. 
J'espère que la situation ne perdurera pas trop longtemps.  
Son Honneur le Président :
Honorables sénateurs, l'horloge indique actuellement 18 heures et, selon le Règlement, je dois quitter le fauteuil et revenir à 20 heures, à moins que les sénateurs désirent que je ne tienne pas compte de l'heure.  
L'honorable Sharon Carstairs (leader adjoint du gouvernement) :
Il est convenu de ne pas tenir compte de l'heure.  
Son Honneur le Président :
Est-ce d'accord, honorables sénateurs?  
Des voix:
D'accord.  
Son Honneur le Président :
Je ne tiendrai donc pas compte de l'heure.  
(1800) 
Pour la première fois depuis quelque temps, on dépasse le plan budgétaire du gouvernement, soit de 148 milliards de dollars à 152 milliards de dollars. 
C'est nouveau. 
D'habitude, on a un cadre des dépenses. 
On a d'abord des estimations principales et des budgets supplémentaires. 
En général, cela entre dans le cadre du budget prévu par le gouvernement dans le discours du budget.  
D'une part, les programmes à adopter vont passer de 42 à 46 milliards de dollars. 
On va hausser les dépenses des programmes budgétaires de trois milliards de dollars. 
D'autre part, il y a les dépenses statutaires. 
Par conséquent, les allocations servent à ces questions. 
À la fin de l'année, on fait des ajustements à cause de la démographie ou d'autres raisons. 
Vous avez les dépenses non budgétaires, c'est-à-dire que le gouvernement prend des engagements de 500 millions de dollars.  
Comme vous le savez, le premier pays qui a été un petit peu secoué par la crise asiatique, c'est la Thaïlande. 
Cela dépend qui va payer; est-ce que ce sera le peuple de Thaïlande, les emprunteurs ou les banques? 
J'indique que c'est la Banque de Thaïlande. 
Depuis, cela a mal tourné en Indonésie, cela a été difficile aux Philippines, en Corée, donc on n'a pas vu encore le bout de l'affaire.  
Heureusement, on a un engagement maximum dedeux milliards et demi de dollars; un montant de 500 millions de dollars en est déjà soustrait. 
Il en reste deux milliards. 
Je présume que dans le Budget supplémentaire (C) de la mi-mars, on devrait avoir un autre 500 millions de dollars pour une de ces banques, probablement l'Indonésie ou la Corée. 
Cela montre les effets systémiques de la finance internationale, du financement public et privé. 
Dans notre rapport sur le Sud-Est asiatique, on fait allusion à ces questions.  
Les dépenses législatives touchent à peu près un milliard et demi de dollars. 
Vous savez que 70 p. 100 du budget du Canada est sur le pilote automatique. 
Je ris, mais je devrais pleurer. 
Il est triste que l'on en soit rendu à ce que 70 p. 100 du budget du Canada soit sur des dépenses statutaires. 
Dans ce cas, 500 ou 600 millions de dollars sont destinés aux paiements de péréquation et un autre 500 millions de dollars pour le transfert social où des prévisions démographiques étaient fausses de sorte qu'il y a des ajustements à faire. 
On peut le comprendre, c'est dans les limites du bon sens. 
En ce qui concerne les programmes de dépenses budgétaires adoptées par la Chambre, nous constatons une hausse de7,5 p. 100 du budget envisagé. 
C'est énorme. 
Cela veut dire que le gouvernement commence à subir des pressions très fortes pour dépenser l'argent.  
Je mets en garde le ministre des Finances et le gouvernement parce que ce n'est que le commencement. 
Ce qui s'en vient sera encore plus fort que cela. 
Sur ces trois milliards de dollars, les dépenses pour les pêcheurs ont du bon sens. 
Ils ont été frappés durement dans les Maritimes et même au Québec. 
Un fonds de 300 millions de dollars provient du ministère des Pêches et des Océans, et 300 millions de dollars du Développement des ressources humaines. 
Cela fait 600 millions de dollars. 
Je comprends qu'il faut aider les cultivateurs sur une courte période. 
Ce sera le prochain coup, probablement à la fin mars ou dans le budget principal.  
Les explications fournies sur la façon dont cet argent sera dépensé ne sont pas satisfaisantes. 
Pour les pêcheurs, la ressource n'est pas là. 
Est-ce qu'on va acheter des quotas des gens qui ont de l'argent ou de ceux qui n'en ont pas?  
J'ai eu l'occasion d'en parler avec le sénateur Robichaud et le sénateur Comeau, qui connaissent bien ces questions. 
C'est une situation difficile. 
Je ne chicanerai pas le gouvernement à ce sujet. 
Il faudrait voir clair et savoir où on s'en va. 
On ne peut pas, d'une part, financer les gros bateaux et, d'autre part, dire qu'il manque de poissons.  
Le gouvernement actuel n'est pas le seul à faire cela. 
D'autres l'ont fait auparavant, je ne me fais pas d'illusion. 
On change les gouvernements, ils brassent les problèmes, mais les problèmes demeurent.  
Outres ces dépenses pour les ressources, une autre chose me frappe. 
Plus il y a de programmes gouvernementaux conjoints, plus on rencontre la participation de deux ou trois ministères, plus on paie pour la même chose. 
Le ministère du Développement des ressources humaines intervient. 
On en arrive à des solutions incompréhensibles aux profanes. 
D'une certaine façon, c'est malheureux. 
Même si les solutions incluses dans les estimations budgétaires seront régularisées, il n'est pas facile de les saisir pour les gens et même pour nous.  
Un autre 500 millions de dollars va au report des dépenses. 
Je ne veux pas en discuter. 
Pour le premier milliard, c'est beaucoup d'argent mais je n'en dirai pas plus.  
Un autre 300 millions de dollars est prévu pour le «bogue» de l'an 2000. 
En tout cas, je ne prendrai pas l'avion à cette date. 
On est dans l'insécurité pour l'année prochaine. 
C'était prévisible. 
Il y a quatre ou cinq ans, des gens ont acheté des ordinateurs. 
On n'avait pas prévu cela dans les logiciels. 
On en est à un état d'urgence!  
Nous avons 200 millions de dollars pour les conventions collectives. 
Le gouvernement n'avait pas donné d'argent aux fonctionnaires depuis longtemps. 
Cette année, il en donne un peu parce qu'il pense qu'il en a un peu plus. 
Comme d'habitude, on fait des budgets avec cela, c'est-à-dire qu'on paie des comptes. 
J'ai vécu cela. 
Cela n'est pas facile de dire d'avance quel montant on va mettre à tel endroit.  
D'autres dépenses m'inquiètent. 
L'année prochaine, le comité des finances nationales a l'intention d'étudier un plan pour les questions d'urgence qui surviennent de plus en plus souvent à cause de la température, des inondations, et cetera.  
Dans les affaires plus délicates, les ministères de l'Industrie et de la Santé dépensent respectivement 100 millions et60 millions de dollars. 
Ces ministères sont précisément ceux qui se sont fait dire par le vérificateur général dans son dernier rapport annuel que leurs programmes n'étaient pas très bien gérés.  
Je n'ai pas le document du vérificateur général devant moi, mais il dit qu'il n'est pas content de cela. 
On va donner de l'argent supplémentaire au ministre pour des affaires concernant l'éducation primaire et secondaire.  
Il me semble que le gouvernement fédéral intervient dans ces affaires parce qu'il pense qu'il a de l'argent ces temps-ci. 
Il tire un 100 ou 60 millions pour différentes priorités dans la santé. 
Je sais qu'il y a des priorités dans la santé, mais c'est aux provinces à définir cela.  
Pourquoi est-ce que le fédéral s'embarque encore là-dedans? 
Ce n'est pas la première fois que je parle de cela. 
Je sais que je représente le vieux nationaliste raisonnable, mais je demande au gouvernement d'être un peu plus sensible à cela et de ne pas faire exprès, parce qu'à un moment donné, on va se retrouver avec des conditions gagnantes.  
Je demanderais donc au gouvernement d'être prudent, car ce genre de dépenses pose des problèmes. 
On va voter pour le Budget des dépenses supplémentaire, c'est bien certain, mais je trouve qu'on s'embarque dans des difficultés quand on fait cela. 
Il faut faire attention et le ministre des Finances doit être d'une prudence terrible. 
Son affaire n'est pas si haut sur pattes que les gens le disent.  
Il y a des gens qui disent qu'il y a de l'argent en masse et qu'on ne sait pas quoi en faire. 
C'est sûr que l'argent rentre bien ces temps-ci, mais il faut faire attention. 
On aura peut-être un demi-milliard ou un milliard à donner aux banques pour rapiécer le Sud-Est Asiatique. 
Les agriculteurs s'en viennent aussi. 
Vous ne pensez pas que cela ne coûtera pas cher!  
Vous voyez, il y a des coûts. 
Le gouvernement, dans l'année, doit être capable de voir venir ces situations. 
Il est très important que le gouvernement soit conscient de cela. 
Je sais que les ministres ont tous le pied sur le gaz. 
Quand t'es pas au ministère des Finances ou au Trésor, t'as le pied sur le gaz tout le temps.  
Je dis au ministre des Finances:
Pour l'amour, tâchez de résister à cela, parce qu'on a encore un gros travail à faire. 
Quand on a 69 p. 100 de la dette du Canada, du PNB, le ratio de la dette est à 60 p. 100. 
On l'a baissé de 72 à 69, c'est quelque chose. 
Il va falloir la payer la dette. 
On ne peut pas prendre dans une année 800 millions, mettre cela dans l'innovation et le lendemain, prendre 2 milliards et demi pour les bourses! 
On s'attire des problèmes quand on fait cela. 
Je vous parle comme un gars de 70 ans qui a vu pas mal de budgets depuis 50 ans, entre autres, et qui en a fait un paquet aussi.  
Il me semble qu'il faudrait que les gouvernements soient raisonnables parce qu'autrement, on va s'attirer des bosses au Québec et ailleurs. 
Ce n'est pas bon. 
La situation du Canada, je vais en parler un peu plus tard, au mois de février, quand on reviendra. 
On va avoir un budget. 
On va se frotter les mains parce qu'on va avoir des choses à dire là-dessus.  
Je sais que le ministre des Finances dit que tout va bien, et cetera. 
Je peux vous dire que c'est compliqué. 
Il n'y a pas de farces à faire au Canada, si l'on veut survivre comme il faut. 
Au Québec, c'est encore pire. 
Il faut être réaliste.  
On peut bien se vanter et chanter une journée de temps en temps en parlant du Canada, mais la réalité économique existe. 
La concurrence est là et le monde international est là. 
Ce n'est pas avec des lois qu'on va balayer cela, c'est trop pesant. 
On a une taxation au Canada - tout le monde reconnaît cela - qui est trop lourde. 
On est à 25 p. 100 trop cher en termes de taxation pour les individus. 
C'est pour cela que les compagnies étrangères ne viennent pas investir ici.  
Les investissements étrangers au Canada ont baissé à cause de cela.  
Ce n'est pas le temps aujourd'hui de faire un discours sur la politique économique, mais je peux vous dire qu'on a de sérieux problèmes. 
Il faut changer cela. 
On a déjà fait quelque chose avec le déficit, je le reconnais, mais le gouvernement n'a pas simplement réduit le déficit en coupant les dépenses. 
Il faut aller au coeur du sujet. 
Les cinq prochaines années seront difficiles.  
Son Honneur le Président :
Honorables sénateurs, si aucun autre sénateur ne désire prendre la parole, je vais mettre la motion aux voix.  
Vous plaît-il, honorables sénateurs, d'adopter la motion?  
Des voix:
D'accord.  
(La motion est adoptée, et le rapport est adopté.)  
La Loi sur le tabac 
Projet de loi modificatif-Deuxième lecture-Ajournement du débat 
- Honorables sénateurs, je vous remercie de me permettre de participer au débat sur cet important projet de loi.  
Lorsqu'il est question de la lutte contre le tabagisme, je pense que le Sénat a amplement montré sa volonté collective. 
Nous avons certainement damé le pion aux fabricants de tabac qui vendent leur marchandise aux adultes et aux adolescents de notre pays.  
C'est dans cette optique que nous examinons aujourd'hui le projet de loi C-42, qui vise à modifier la Loi sur le tabac. 
Parce que nous avons à coeur la cause d'un société sans fumée, j'encourage mes honorables collègues à appuyer le projet de loi à l'étude.  
Honorables sénateurs, permettez-moi de prendre quelques minutes pour expliquer le but du projet de loi C-42. 
De toute évidence, ce projet de loi ne permettra pas d'enrayer immédiatement le tabagisme, objectif que je considère certainement louable, mais qui n'est guère réaliste pour l'instant. 
La triste réalité, c'est que près du tiers des Canadiens de plus de 15 ans - environ 7 millions de personnes - sont des fumeurs; et après quelques années, ils sont accrochés à cette substance qui crée une forte dépendance, la nicotine contenue dans les cigarettes.  
Même si la plupart des fumeurs connaissent les dangers inhérents au tabagisme et s'ils ont souvent essayé d'arrêter de fumer, ils en sont tout simplement incapables.  
Si l'obstacle est si terrible, pourquoi se donner toute cette peine? 
Quelle différence le projet de loi C-42 peut-il bien faire? 
La réponse, honorables sénateurs, c'est que l'habitude de fumer est une menace pour la santé publique qu'il faut combattre sur tous les fronts. 
La nécessité est aussi grande pour les restaurants de restreindre leurs sections pour fumeurs que pour les enseignants de renseigner les jeunes sur les risques du tabagisme. 
Les provinces doivent explorer toutes les solutions pour décourager la consommation de tabac.  
Dans le cadre de cet important effort de la société, le gouvernement fédéral a un rôle déterminant à jouer. 
Le Parlement peut exercer une grande variété de pouvoirs, allant de la possibilité d'influer sur le prix des cigarettes, au moyen de politiques fiscales, jusqu'au fait d'exiger la divulgation des additifs dans le tabac et des émissions produites par ce dernier.  
Le projet de loi C-42 ajouterait un autre pouvoir, celui d'interdire les commandites, par des fabricants de produits du tabac, de toute manifestation ou activité culturelle ou sportive une fois les cinq prochaines années écoulées. 
En 2003, les Canadiens, et surtout nos jeunes qui sont influençables, ne seront plus forcés de voir des noms de compagnies de tabac ou des marques de cigarettes quand ils iront assister à un match de tennis, des régates ou un festival de musique.  
Pourquoi est-ce si important? 
Parce qu'il est prouvé que la commercialisation de la cigarette est efficace. 
En associant la cigarette avec des manifestations populaires, qu'il s'agisse de courses automobiles ou de concerts, les fabricants font tout pour que leurs produits soient attirants. 
Ils y ont réussi. 
Aujourd'hui, près d'un jeune sur quatre âgé de 15 à 19 ans prend une habitude qui risque vraiment de ruiner sa vie un jour. 
Nous savons tous que plus de 40 000 Canadiens meurent chaque année de causes liées à la cigarette, et d'autres, innombrables, souffrent d'emphysème et d'autres maladies débilitantes.  
Par conséquent, si nous tenons vraiment à protéger la santé des Canadiens, nous devons faire notre possible pour dissuader les jeunes de commencer à fumer. 
Nous devons les aider à résister à la forte pression des camarades qui pèse si lourd sur eux - une pression qui est nourrie et exploitée par les compagnies de tabac qui font la publicité de leurs produits lors d'événements populaires.  
J'aimerais, parvenu à ce point, résumer les principaux éléments du projet de loi.  
Brièvement, les modifications proposées dans le projetde loi C-42 visent à renforcer la Loi sur le tabac adoptée au cours de la dernière législature. 
Cette mesure nous placerait carrément à l'avant-garde internationale de la lutte contre le tabagisme. 
D'autres pays élaborent des interdictions similaires, mais nous aurons les nôtres en place les premiers, trois ans avant l'Union européenne.  
Le projet de loi C-42 crée un processus transitoire qui donnerait aux événements existants une période de deux ans sans restrictions sur le parrainage. 
Pendant les trois années suivantes, les promotions extérieures au site de l'événement devraient se limiter aux 10 p. 100 inférieurs de tous les panneaux, affiches et autres placards associés à l'événement, et encore dans des endroits donnés. 
Cette période de transition donnera aux organisateurs le temps de trouver d'autres parrains.  
Dans cinq ans, il n'y aura plus du tout de parrainage par les compagnies de tabac. 
Même les noms et les installations ne pourront plus servir à rappeler le tabac de manière plus ou moins subtile, et la loi s'appliquera à toutes les formes d'événements, festivals d'artistes des rues, championnats de deltaplane, compétitions de danse ou salons de l'aviation.  
Honorables sénateurs, je voudrais attirer votre attention sur quelques autres changements apportés au projet de loi original durant l'étude en comité à l'autre endroit. 
Ces amendements, si je comprends bien, visent à répondre aux préoccupations de la communauté médicale, qui cherche activement à combattre la menace du tabagisme au Canada.  
Plus précisément, le premier de ces amendements précise que la période de cinq ans a commencé à courir le 1er octobre dernier. 
Autrement dit, le compte à rebours est déjà commencé.  
Les deux autres amendements limitent les dispositions de protection aux événements tenus récemment et déjà annoncés au Canada. 
C'est pour éviter que des événements devant avoir lieu aux États-Unis ou ailleurs soient transférés au Canada et traités comme des événements déjà tenus ici pendant la période de transition. 
De même, il ne serait pas permis de ressusciter des événements abandonnés depuis longtemps uniquement parce qu'ils constitueraient de bons véhicules promotionnels pour les produits du tabac.  
J'ai dit tout à l'heure que le projet de loi C-42 renforcerait la Loi sur le tabac. 
C'est vrai parce que la loi actuelle n'interdit pas complètement ce genre de promotion. 
Tout ce qu'elle exige, c'est que les compagnies de tabac respectent la règledes 90-10, c'est-à-dire que leur publicité doit être limitée à la partie inférieure des panneaux de publicité, dans un espace ne représentant pas plus de 10 p. 100 de la surface totale des panneaux.  
Le monde de la santé n'était pas satisfait de cette situation, et nous ne devrions pas l'être non plus. 
Si nous croyons qu'il faut briser l'association néfaste entre les cigarettes et le divertissement, nous devons le faire comme il faut. 
Se contenter de réduire l'espace prévu pour inscrire les marques ou déplacer ces marques sur les panneaux d'affichage ne suffira pas. 
Nous devons être prêts à débarrasser notre pays des signes et des symboles qui renvoient au tabac, parce qu'ils sont autant d'invitations malvenues lancées à nos jeunes. 
Ils sont comme l'appel des sirènes qui attirent les Canadiens vers un danger manifeste.  
Honorables sénateurs, nous sénateurs, comprenons bien l'importance de lutter avec tous les outils qui sont à notre disposition contre le plus grand fléau qui menace la santé publique. 
Le projet de loi C-42 à lui seul ne débarrassera pas le pays de tous les produits du tabac, mais il nous permettra sans nul doute de franchir une autre étape importante dans ce but.  
J'exhorte donc tous mes collègues à appuyer cette mesure législative.  
(Sur la motion du sénateur Kinsella, au nom du sénateur Lavoie-Roux, le débat est ajourné.)  
Les travaux du Sénat 
L'honorable Sharon Carstairs (leader adjoint du gouvernement):
Honorables sénateurs, je crois que les sénateurs des deux côtés de la Chambre sont d'accord pour ajourner la séance, laissant tous les sujets dans l'ordre qu'ils occupaient aujourd'hui. 
Par exemple, une motion inscrite au no 15 pour aujourd'hui restera au même rang demain.  
Son Honneur le Président :
Est-ce d'accord, honorables sénateurs?  
L'honorable Marcel Prud'homme :
Honorables sénateurs, le leader adjoint dit «des deux côtés de la Chambre». 
Je vais donner mon consentement pour ne pas gâcher la soirée de certains de mes collègues. 
Dois-je comprendre que demain, nous allons procéder aux travaux à l'ordre du jour comme ils se présentent aujourd'hui? 
Mes collègues qui ont une mesure inscrite à l'ordre du jour interviendront-ils avant la période des questions?  
Le sénateur Carstairs :
Nous suivrons l'ordre du jour de la façon normale. 
Tout ce qui y figure aujourd'hui s'y trouvera, et tout ce qui doit s'ajouter demain sera ajouté.  
Son Honneur le Président :
Est-ce d'accord, honorables sénateurs?  
Des voix:
D'accord.  
La Loi sur les mesures spéciales d'importation La Loi sur le Tribunal canadien du commerce extérieur 
Projet de loi modificatif-Première lecture 
Son Honneur le Président annonce qu'il a reçu des Communes un message accompagné du projet de loi C-35, Loi modifiant la Loi sur les mesures spéciales d'importation et la Loi sur le Tribunal canadien du commerce extérieur.  
(Le projet de loi est lu une première fois.)  
Son Honneur le Président :
Honorables sénateurs, quand lirons-nous ce projet de loi une deuxième fois?  
(Sur la motion du sénateur Carstairs, la deuxième lecture du projet de loi est inscrite à l'ordre du jour de mercredi prochain, le 9 décembre 1998.) 
Projet de loi sur la corruption d'agents publics étrangers 
Message des communes 
Son Honneur le Président informe le Sénat qu'il a reçu des Communes le projet de loi S-21, Loi concernant la corruption d'agents publics étrangers et la mise en 9uvre de la Convention sur la lutte contre la corruption d'agents publics étrangers dans les transactions commerciales internationales, et modifiant d'autres lois en conséquence, accompagné d'un message où elles disent avoir adopté le projet de loi sans amendement.  
(Le Sénat s'ajourne à 14 heures demain.)  
