Débats du Sénat (hansard) 
2e Session, 36e Législature, 
Volume 138, Numéro 3 
Le jeudi 14 octobre 1999 
L'honorable Gildas L. Molgat, Président 
Table des matières 
DÉCLARATIONS DE SÉNATEURS 
Les pêches et les océans 
Les provinces maritimes-Le jugement de la Cour suprême confirmant les droits de pêche autochtones 
Les prix de l'affaire «Personne» pour 1999 
AFFAIRES COURANTES 
Les travaux du Sénat 
L'ajournement 
Recours au Règlement 
L'Association parlementaire canadienne de l'OTAN 
La délégation canadienne à la session du printemps de l'Assemblée de l'Atlantique Nord, tenue à Varsovie, en Pologne-Dépôt du rapport 
Les stratégies visant à répondre aux besoins des autochtones en matière de logement 
Avis d'interpellation 
ORDRE DU JOUR 
Les travaux du Sénat 
Le Comité de sélection 
Adoption du premier rapport 
Adoption du deuxième rapport 
Visiteurs de marque 
Transports et communications 
Autorisation au comité d'examiner le décret pris en vertu de la Loi sur les transports au Canada pour autoriser la tenue de discussions sur la proposition d'achat d'Air Canada par le secteur privé 
Affaires étrangères 
Autorisation au comité d'étudier le nouveau mandat de l'Organisation du Traité de l'Atlantique Nord 
Motion d'amendement 
Autorisation au comité d'étudier les conséquences de l'union monétaire européenne 
Les travaux du Sénat 
LE SÉNAT 
Le jeudi 14 octobre 1999 
La séance est ouverte à 9 heures, le Président étant au fauteuil.  
Prière.  
Les pêches et les océans 
Les provinces maritimes-Le jugement de la Cour suprême confirmant les droits de pêche autochtones 
L'honorable Lowell Murray :
Honorables sénateurs, je vous demanderais de vous montrer un peu indulgents, le temps que je touche un mot sur la situation qui a cours dans le secteur des pêches sur la côte est. 
Aux dernières nouvelles, et je dois avouer que je m'en remets presque exclusivement aux bulletins de presse de ce matin, les chefs semblent avoir renoncé au moratoire de 30 jours qu'ils avaient consenti à respecter.  
Toujours d'après les comptes rendus de presse du débat qui a eu lieu à l'autre endroit hier soir, il semble que le ministre des Pêches, M. Dhaliwal, a été pris par surprise par cette nouvelle, tout comme le gouvernement est resté bouche bée, il y a quatre semaines, quand la Cour suprême du Canada a rendu sa décision.  
Loin de moi l'idée, honorables sénateurs, de me poser en expert juriste et encore moins en interprète du jugement de la Cour suprême du Canada, mais la déclaration faite par un des chefs ce matin, selon laquelle lui et ses collègues se réservent le droit de réglementer leurs propres activités de pêche, est, à mon humble avis, contraire au jugement rendu par la Cour suprême du Canada. 
Dans la décision majoritaire, le juge Binnie fait état de: 
... la portée limitée du droit issu du traité.  
Il écrit ceci: 
Le droit issu du traité est un droit réglementé qui peut, par règlement, être circonscrit à ses limites appropriées. 
Des limites de prises, dont il serait raisonnable de s'attendre à ce qu'elles permettent aux familles mi'kmaq de s'assurer une subsistance convenable selon les normes d'aujourd'hui, peuvent être établies par règlement et appliquées sans porter atteinte au droit issu du traité. 
Un tel règlement respecterait ce droit et constituerait pas une atteinte qui devrait être justifiée suivant la norme établie dans l'arrêt Badger .  
Honorables sénateurs, il me semble que ces déclarations sont une invitation lancée par la Cour suprême du Canada au gouvernement afin qu'il propose un règlement. 
Quand le juge fait référence au règlement, aux limites de captures et à l'imposition d'un règlement, il y a lieu de supposer qu'il parle d'un règlement qui serait proposé par le gouvernement.  
Il y a environ deux semaines, le premier ministre aurait dit que le gouvernement envisageait de demander à la Cour suprême de surseoir à son jugement. 
Plus récemment, le ministre des Pêches s'en est pris aux députés de l'opposition qui demandaient la même chose. 
Je suppose que le gouvernement a étudié et rejeté l'option de demander de surseoir au jugement et que cette option a été éliminée. 
Il me semble donc que tout ce qu'il reste à faire au gouvernement, c'est de présenter une mesure législative ou un règlement, ou les deux.  
En outre, le gouvernement devrait envisager de renvoyer le règlement en question directement à la Cour suprême pour veiller à ce qu'il soit bien compatible avec le jugement rendu par cette dernière. 
Je doute fort que les autochtones se satisfassent de moins de cela. 
N'importe quel règlement qui sera déposé sera obligatoirement contesté et devra passer par l'ensemble du processus judiciaire. 
J'estime prudent que le gouvernement renvoie un tel règlement à la Cour suprême du Canada.  
Honorables sénateurs, si je dis cela, c'est simplement parce que la situation s'aggrave de jour en jour. 
Sans vouloir être alarmiste, je pense que nous ne sommes que trop conscients des incidents violents qui se sont produits dans la région et sont à la veille de se produire. 
Un vide juridique a été créé. 
D'autres ont rempli ce vide créé par la Cour suprême du Canada et il me semble que ça va être le chaos.  
Les prix de l'affaire «Personne» pour 1999 
L'honorable Catherine S. Callbeck :
Honorables sénateurs, j'aimerais souligner que nous célébrerons le lundi 18 octobre prochain la Journée de la personne. 
C'est le 18 octobre 1929 que le Conseil privé britannique a statué que les femmes étaient des «personnes» en droit canadien et qu'elles pouvaient donc être élues au Sénat.  
Cette décision a été rendue à la suite d'une longue bataille juridique et politique menée par Emily Murphy, Nellie McClung, Louise McKinny, Irene Parlby et Henrietta Muir Edwards, cinq femmes canadiennes mieux connues comme étant les «Famous Five».  
Depuis 1979, en commémoration de l'affaire «Personne», des prix du Gouverneur général sont décernés chaque année aux alentours du 18 octobre pour honorer des femmes qui ont activement contribué à la promotion de la femme.  
Je suis fière de faire savoir aux honorables sénateurs qu'une femme de Tignish, en Île-du-Prince-Édouard, Anne-Marie Perry, sera parmi les cinq lauréates de cette année. 
Anne-Marie est une personne remarquable qui continue de contribuer activement au bien-être de sa communauté, de sa province et de son pays. 
C'est la deuxième femme de l'île à recevoir ce prix prestigieux. 
Helen Yeo, de Charlottetown, en Île-du-Prince-Édouard, l'a déjà remporté en 1986.  
Au niveau provincial, elle a défini et appuyé des changements de programmes en vue d'accroître les chances des femmes durant son mandat de membre et de présidente du comité des appels des services sociaux de l'Île-du-Prince-Édouard.  
Au niveau national, Mme Perry a été un membre actif du Conseil consultatif canadien de la situation de la femme de 1981 à 1986.  
Quatre autres femmes recevront le même honneur qu'Anne-Marie cette année. 
Il s'agit de Mmes Bertha Allen, d'Inuvik, dans les Territoires du Nord-Ouest, Maris Eriksen, de Calgary, en Alberta, Enid Page, d'Aylmer, au Québec et Bette Stephenson, de Richmond Hill, en Ontario.  
Honorables sénateurs, les cinq lauréates des prix du Gouverneur général de cette année méritent des félicitations pour le remarquable travail qu'elles ont accompli dans leurs communautés en vue de faire avancer la cause des femmes.  
Des voix:
Bravo!  
Son Honneur le Président :
J'ajouterais, pour l'information des honorables sénateurs, que la présentation des prix du Gouverneur général se déroule normalement à Rideau Hall et qu'elle est toujours suivie d'un dîner offert au Sénat par le Président du Sénat. 
Cette année, il a été décidé de présenter les prix à Calgary parce que c'était en Alberta qu'habitaient les cinq femmes de l'époque. 
La présentation sera donc faite lundi prochain à Calgary. 
Je représenterai le Sénat à la cérémonie et tous les sénateurs qui désirent y participer sont invités. 
Si vous désirez de plus amples détails à ce sujet, veuillez entrer en communication avec mon bureau.  
AFFAIRES COURANTES 
Les travaux du Sénat 
L'ajournement 
L'honorable Dan Hays (leader adjoint du gouvernement) :
Honorables sénateurs, avec la permission du Sénat et nonobstant l'alinéa 58(1) h ) du Règlement, je propose: 
Que, lorsque le Sénat s'ajournera aujourd'hui, ce soit au mardi 2 novembre 1999, à 14 heures.  
Son Honneur le Président :
La permission est-elle accordée, honorables sénateurs?  
Des voix:
D'accord.  
Son Honneur le Président :
Plaît-il aux honorables sénateurs d'adopter la motion?  
L'honorable Marcel Prud'homme :
Honorables sénateurs, je ne vous cacherai pas mon désarroi face à cet ajournement prolongé. 
Nous venons à peine de revenir. 
J'aurais souhaité que le Sénat siège la semaine prochaine, sinon l'autre semaine. 
Je ne comprends pas pourquoi les comités sénatoriaux ne sont pas déjà formés.  
Des travaux extraordinaires pourraient être entrepris par ces différents comités. 
Le comité des transports et des communications et le comité des affaires étrangères devraient siéger aujourd'hui.  
Recours au Règlement 
L'honorable Sharon Carstairs :
L'honorable Noël A. Kinsella (chef adjoint de l'opposition) :
Il ne s'agit même pas d'une motion.  
Son Honneur le Président :
Honorables sénateurs, la permission a été accordée de proposer une motion.  
L'honorable Marcel Prud'homme :
C'est exact.  
Son Honneur le Président :
Le Sénat est saisi de la motion. 
Je crois que, une fois la permission accordée, la motion peut faire l'objet d'un débat. 
Je reconnais cependant que normalement, la motion d'ajournement ne peut être débattue.  
Le sénateur Kinsella :
Il s'agit d'un avis de motion.  
Son Honneur le Président :
Il s'agit d'une motion proposant d'ajourner à une date ultérieure. 
Je n'ai pas consulté le Règlement, mais puisque la permission a été accordée, je crois que la motion peut être débattue.  
Le sénateur Kinsella :
Honorables sénateurs, nous en sommes à la partie des travaux portant sur les avis de motion du gouvernement. 
Un avis de motion a été donné et il ne peut y avoir de débat.  
Son Honneur le Président :
Honorables sénateurs, le Sénat a donné son accord, ce qui change le statut de cette motion. 
Il ne s'agit plus simplement d'un avis de motion lorsque la permission a été accordée. 
Toutefois, s'il y a des divergences, je suis disposé à prendre la question en délibéré et à préparer une déclaration officielle.  
L'honorable Dan Hays (leader adjoint du gouvernement) :
Honorables sénateurs, j'ai entendu les commentaires de Son Honneur et d'autres sénateurs et je serai heureux d'écouter le sénateur Prud'homme et de répondre à ses préoccupations si c'est possible.  
Le sénateur Prud'homme :
Honorables sénateurs, je ne veux pas abuser de votre bonté. 
Je serai bref.  
Je peux lui faire savoir que je connaîtrai bientôt le Règlement par coeur et que nous aurons donc certainement des discussions intéressantes à l'avenir.  
Le sénateur Hays :
Honorables sénateurs, contrairement à certains, je n'ai pas consacré beaucoup de temps au Règlement de cette Chambre.  
Pour répondre aux commentaires du sénateur Prud'homme, je soulignerais tout d'abord que le Sénat a siégé pendant deux semaines récemment, soit pendant les deux premières semaines du mois de septembre. 
Les comités du Sénat avaient siégé pendant deux semaines avant cela. 
Nous avons donc travaillé, mais je ne suis pas certain que cela intéresse le sénateur.  
Le sénateur Prud'homme :
J'y étais.  
Le sénateur Hays :
Pour ce qui est des travaux du Sénat, notre objectif aujourd'hui, dont je parlerai lors du prochain article de l'ordre du jour, vise la création, le plus rapidement possible, de deux comités du Sénat, soit le comité sénatorial permanent des transports et des communications et le comité sénatorial permanent des affaires étrangères. 
Ces comités siégeront dès la semaine prochaine s'ils sont créés et constitués. 
Nous serons donc au travail dans cette optique.  
L'équilibre de la représentation aux comités a toujours fait l'objet de discussions entre le gouvernement et l'opposition. 
Il y a des questions qui doivent être débattues, et quand je dis cela, ce n'est pas tant une excuse qu'une simple observation. 
Par exemple, j'occupe depuis peu le poste de leader adjoint du gouvernement au Sénat. 
Je n'ai pas eu l'occasion de parler de l'affectation aux comités avec les sénateurs de ce côté-ci du Sénat.  
Il y a d'autres questions, que je préférerais ne pas aborder maintenant, qui seront inévitablement soulevées lors de mes discussions avec le chef adjoint de l'opposition et avec d'autres sénateurs.  
J'espère donc que cette période sera utilisée de façon profitable en vue de régler ces questions, afin qu'à notre retour, nous soyons en mesure de procéder immédiatement au vote pour constituer les comités. 
Admettant que nous n'y parvenions pas, le Sénat nous aidera à régler ces questions. 
Toutefois, nous devrions être pleinement opérationnels dès le lendemain de notre retour, et les comités pourront alors se réunir, élire leur président et convoquer leur première réunion.  
Son Honneur le Président :
Plaît-il aux honorables sénateurs d'adopter la motion?  
Des voix:
D'accord.  
(La motion est adoptée.)  
Le sénateur Hays :
Honorables sénateurs, je me demande si je pourrais prendre la parole maintenant. 
C'est une journée inhabituelle en ce sens que nous n'avons pas beaucoup d'affaires à l'ordre du jour.  
Son Honneur le Président :
Les honorables sénateurs consentent-ils à ce que l'honorable sénateur Hays prenne la parole maintenant?  
Des voix:
D'accord.  
Le sénateur Hays :
Je voudrais demander s'il serait conforme au Règlement de traiter des questions inscrites au Feuilleton sous la rubrique «Rapports de comités», en l'occurrence les rapports du Comité de sélection, et ensuite, du renvoi au comité des affaires étrangères et au comité des transports des motions concernant les mandats.  
Le sénateur Kinsella :
Honorables sénateurs, l'opposition convient qu'il s'agit d'une bonne suggestion et que nous pourrons procéder ainsi lorsque nous passerons à l'ordre du jour.  
Son Honneur le Président :
Plaît-il aux honorables sénateurs de procéder de cette manière lorsque nous passerons à l'ordre du jour?  
Des voix:
D'accord.  
L'Association parlementaire canadienne de l'OTAN 
La délégation canadienne à la session du printemps de l'Assemblée de l'Atlantique Nord, tenue à Varsovie, en Pologne-Dépôt du rapport 
L'honorable Bill Rompkey :
Honorables sénateurs, j'ai l'honneur de déposer le premier rapport de l'Association parlementaire canadienne de l'OTAN, qui a représenté le Canada lors de la session du printemps de l'Assemblée parlementaire de l'OTAN qui s'est tenue à Varsovie, en Pologne, du 27 au31 mai 1999. 
Les stratégies visant à répondre aux besoins des autochtones en matière de logement 
Avis d'interpellation 
L'honorable Thelma J. Challifoux :
Honorables sénateurs, conformément au paragraphe 57(2) du Règlement, je donne avis que, à la prochaine séance du Sénat, j'attirerai l'attention du Sénat sur les stratégies visant à répondre aux besoins des autochtones en matière de logement.  
ORDRE DU JOUR 
Les travaux du Sénat 
L'honorable John Lynch-Staunton (chef de l'opposition) :
Honorables sénateurs, avant que nous passions à l'ordre du jour, je vous demanderais, Votre Honneur, de nous aider, pendant la pause, à clarifier la situation dans laquelle nous nous sommes trouvés plus tôt.  
Si je comprends bien, le leader adjoint du gouvernement a demandé l'autorisation de présenter une motion d'ajournement. 
Cette autorisation a été accordée. 
Ensuite, le sénateur Prud'homme a commencé à en débattre, et certains d'entre nous ont estimé qu'il s'agissait d'une question ne pouvant être débattue, puisque l'autorisation avait été accordée. 
La motion a été proposée alors que nous étions aux «Affaires courantes».  
Je ne désire pas débattre de la motion aujourd'hui, mais nous serions heureux de pouvoir savoir clairement quand le débat est permis au cours de la période des «Affaires courantes», si tant est qu'il l'est. 
De toute évidence, nous savons quand il ne l'est pas.  
Je soulève cette question dans l'espoir qu'à l'avenir, nous n'ayons pas à subir les minutes de confusion que nous venons de connaître.  
Son Honneur le Président :
Je remercie l'honorable sénateur Lynch-Staunton de soulever la question. 
Je puis lui assurer que nous nous y attaquerons. 
J'ai déjà demandé au personnel d'examiner les précédents à cet égard. 
C'est un point sur lequel nous devons savoir clairement ce qu'il en est, et je suis confiant que nous aurons cette information à notre retour.  
Le Comité de sélection 
Adoption du premier rapport 
Le Sénat passe à l'étude du premier rapport du Comité de sélection (composition du comité permanent des transports et des communications), présenté au Sénat le 13 octobre 1999. -( L'honorable sénateur Mercier ). 
L'honorable Dan Hays (leader adjoint du gouvernement) :
Honorables sénateurs, je propose que le rapport soit adopté.  
Son Honneur le Président :
Plaît-il aux honorables sénateurs d'adopter la motion?  
L'honorable Marcel Prud'homme :
Honorables sénateurs, si nous avions eu connaissance dès le début des explications du sénateur Hays, je n'aurais pas eu à parler. 
Il nous a dit exactement ce que je voulais entendre sauf qu'il ne nous l'a pas dit à l'avance. 
J'ai maintenant l'assurance que, la semaine prochaine, les comités siégeront. 
Je souhaite que, dès aujourd'hui, le comité des transports et des communications qui a été formé hier procède à l'élection de son président et commence ses travaux dès la semaine prochaine. 
Il y a des délais judiciaires à respecter sur cette très importante question.  
Je fais non seulement appel aux sénateurs du Québec, mais aussi à ceux de l'Est du Canada. 
Nous serons très affectés par la décision qui sera prise dans ce projet d'Onex. 
Cela ne touche pas seulement le Québec, je ne suis pas paroissial.  
Je n'ai pas l'esprit de clocher. 
J'espère seulement que le comité se mettra rapidement à la tâche, de sorte que nous puissions siéger la semaine prochaine afin de pouvoir avoir quelque chose à dire avant que la Cour suprême ne rende une décision qui risque d'avoir un effet sur l'avenir d'Air Canada.  
S'il y a une chose qui devrait tenir à coeur aux libéraux, c'est bien Air Canada. 
Il était même étonné d'avoir réussi à faire remplacer le nom des Lignes aériennes Trans-Canada par celui d'Air Canada, un nom qui est par la suite devenu célèbre dans le monde entier.  
(La motion est adoptée, et le rapport est adopté.)  
Adoption du deuxième rapport 
Le Sénat passe à l'étude du deuxième rapport du Comité de sélection (composition du comité des affaires étrangères), présenté au Sénat le 13 octobre 1999.-( L'honorable sénateur Mercier ). 
L'honorable Dan Hays (leader adjoint du gouvernement) :
Honorables sénateurs, je propose l'adoption de ce rapport.  
Son Honneur le Président :
Vous plaît-il, honorables sénateurs, d'adopter la motion?  
L'honorable Marcel Prud'homme :
J'étais nouveau sénateur.  
Attendez un instant, cela peut faire l'objet de débats. 
J'ai donc pris la parole devant cet auguste auditoire. 
À mon grand étonnement, personne n'est parti. 
Ce jour-là, tout le monde a écouté mon interprétation de cet article du Règlement. 
J'ai dit que le Comité de sélection ne devrait pas oublier qu'il y a des sénateurs qui sont venus au Sénat dans l'espoir de bien servir leur pays, notamment en siégeant aux comités.  
Je préfère «non aligné». 
Pour l'instant, je préfère rester «non aligné».  
Le problème s'aggrave, car il y a maintenant cinq sénateurs qui sont dans la même situation, dont trois sont très intéressés par le travail des comités. 
Nous n'avons pas résolu le problème.  
Nous voulons montrer au monde comment fonctionne une démocratie. 
Nous voulons aider à garantir l'unité du Canada. 
Nous voulons faire comprendre ce que l'expression «Premières nations» signifie. 
Nous voulons manifester du respect aux minorités religieuses et autres. 
Pourtant, nous n'arrivons même pas à décider ce qu'il faut faire de cinq sénateurs dits indépendants. 
C'est une honte. 
On a eu recours à toutes sortes de stratagèmes, ces six dernières années, pour éviter de prendre une décision, mais je m'abstiendrai de nommer les sénateurs qui ont trempé dans ces machinations.  
Je ne prétends pas que les sénateurs non alignés ont plus de droits que les sénateurs Lynch-Staunton, Kinsella et les autres. 
Je dirai par contre que nous en avons autant que les sénateurs Carstairs, Graham et les autres. 
Nous sommes tous égaux, et c'est l'opinion du sénateur Atkins et surtout du sénateur Lynch-Staunton.  
Si les sénateurs sont tous égaux, ils devraient pouvoir faire partie de comités. 
Je ne dis pas qu'il faudrait leur accorder leur premier choix. 
Je suis prêt à accepter qu'on ne me l'accorde pas. 
En privé, bien des gens me donnent raison.  
Je donne maintenant un avis, comme le Règlement l'exige. 
Comme Votre Honneur le sait pertinemment, lorsque j'entends faire quelque chose, je passe aux actes.  
Il y a environ cinq ans, j'ai rappelé au comité ce qui s'était passé. 
Cette année, j'ai donné ma parole à certaines personnes ici, au Sénat, que je ne recommencerais pas, que je ne me lèverais pas et que je ne ferais pas de discours. 
Je ne dirais pas que j'ai été trahi, mais presque.  
Je n'arrive pas à croire que le seul fait de dire non puisse attirer autant d'attention. 
J'avais donné ma parole que je ne ferais pas de discours ce jour-là, ayant cru comprendre que nous poursuivrions les travaux hier. 
Je trouvais que c'était équitable et j'ai accepté.  
Voyons ce qui s'est passé. 
Le Comité de sélection a choisi les membres de deux comités. 
Mes observations ne visent personne en particulier, mais j'en ai assez des gens qui ne jouent pas franc-jeu. 
Certains vont perdre toute crédibilité.  
Dans le numéro du Quorum qui est paru hier, il y a un article sensationnel écrit par une femme que je connais depuis des années; je veux parler d'un nouveau sénateur, Mme Finnerty. 
Dans cet article, elle dit qu'elle est très fière d'avoir été nommée au Sénat parce qu'elle admire le travail des comités sénatoriaux ainsi que les rapports détaillés et savants qui en sont issus. 
Elle cite, entre autres, les sénateurs Croll et Davey. 
Elle dit que la valeur du Sénat se trouve dans ses comités et dans la continuité qu'il assure pour mieux servir le Canada.  
Vous n'entendrez plus ce discours très souvent; je commence à en avoir plus qu'assez. 
Si on me demande d'aller travailler pour le gouvernement du Québec, j'irai. 
J'ai autre chose à faire que de perdre mon temps ici. 
Je suis venu ici parce que je pense que le Canada est en danger. 
Je suis venu parce que je crois que nous pouvons montrer au reste du monde que nous pouvons faire une différence. 
Je déteste cette hypocrisie qui nous fait dire que notre pays est le meilleur du monde, tout en empêchant ceux qui sont prêts à travailler de faire en sorte qu'il le demeure.  
Je comprends les Premières nations. 
Ce n'est pas le Québec qui va causer l'éclatement de notre pays, tant est que cela arrive un jour. 
Nous devons être plus attentifs aux besoins des Premières nations. 
Je suis très ami avec les Nisga'a, en Colombie-Britannique, et je prends leur défense à chaque fois que nous en parlons ici.  
(0950) 
Honorables sénateurs, que s'est-il passé ici, mardi dernier? 
Un Comité de sélection a été constitué. 
J'ai assisté hier à la première réunion de ce comité et je m'attendais à ce que le comité avoue qu'il ne savait trop quoi faire des sénateurs indépendants, ce qui ne me préoccupe pas tellement pour l'instant.  
Les membres du Comité de sélection peuvent avoir une certaine incidence sur les travaux qu'entreprendra un sénateur au cours des deux prochaines années. 
Il s'agit d'un comité important, puisque, en principe, ces neuf sénateurs déterminent à quel comité siégeront certains sénateurs. 
Je me suis donc présenté à la séance du comité d'hier pour constater qu'un des neuf sénateurs était absent. 
Il avait envoyé un remplaçant.  
Honorables sénateurs, je ne nommerai personne. 
Vous voyez donc à quel point je suis gentil, n'est-ce pas? 
Les sénateurs devront faire leurs propres recherches pour trouver qui était en faute.  
Lorsqu'une personne accepte un travail, elle doit l'accomplir. 
Les femmes qui siègent au Sénat ont prouvé qu'elles remplissaient leur devoir beaucoup mieux que la majorité des hommes au Sénat. 
Je me souviens des séances qu'a tenues le sous-comité des anciens combattants en février 1998. Ni le Sénat ni la Chambre des communes ne siégeait à ce moment-là. 
Trois sénateurs libéraux ont assisté aux délibérations du comité, tous des femmes. 
Les dirigeants du Sénat n'ont pu trouver un homme pour siéger à ce comité.  
Je pourrais vous citer, mot pour mot, ce que l'honorable sénateur Carstairs a répondu à la question que je lui ai posée. 
Je lui ai demandé: «Quels étaient les critères appliqués?» 
Elle a déclaré qu'elle était la première à aborder la question de la représentation des femmes dans un rapport qu'elle avait rédigé sur les associations parlementaires en 1993. Les délégations à l'époque étaient formées uniquement d'hommes. 
À ce sujet, je rappelle que j'ai été remplacé par le sénateur Finestone pendant quelques années. 
Toutefois, j'attends encore l'occasion de réintégrer mon association préférée.  
Honorables sénateurs, je ne sais pas comment ni quand la Chambre prendra une décision au sujet de ces deux rapports. 
Chaque fois que les sénateurs sont interviewés à la télévision ou interrogés par un groupe d'étudiants, de journalistes ou autres, que disons-nous? 
C'est vrai, et j'y crois. 
Toutefois, cela devrait se traduire dans les faits.  
Je ne crois pas à la substitution. 
Si un sénateur accepte un poste au sein d'un comité, il ou elle devrait participer à toutes les réunions prévues. 
Nous ne sommes pas des députés auxquels on dit dans les corridors: «Présentez-vous au comité aujourd'hui et, après deux ans d'études, il y aura un vote final en comité.» 
Ils ne savent même pas ce sur quoi ils se prononcent, mais ils lèvent la main lorsque leurs dirigeants lèvent la leur. 
Ils ne savent absolument pas ce qui s'est passé.  
Honorables sénateurs, les mots «continuité» et «dévouement» sont à la mode dans nos discours. 
Au cours des deux prochaines semaines, commençons à réfléchir à la façon dont nous allons aborder la situation des sénateurs indépendants. 
Si nous ne le faisons pas, je créerai mon propre comité de parlementaires qui s'intéressent aux affaires internationales. 
Personne ne peut nous en priver.  
Son Honneur le Président :
Si aucun autre honorable sénateur ne désire prendre la parole, vous plaît-il, honorables sénateurs, d'adopter la motion?  
Des voix:
D'accord.  
(La motion est adoptée, et le rapport est adopté.)  
Visiteurs de marque 
Son Honneur le Président :
Honorables sénateurs, j'attire votre attention sur la présence à la tribune d'une délégation du Sénat de la République tchèque. 
Des voix:
Bravo!  
Transports et communications 
Autorisation au comité d'examiner le décret pris en vertu de la Loi sur les transports au Canada pour autoriser la tenue de discussions sur la proposition d'achat d'Air Canada par le secteur privé 
L'honorable Dan Hays (leader adjoint du gouvernement) , conformément à l'avis donné le mercredi 13 octobre 1999, propose: 
Que, conformément au paragraphe 47(5) de la Loi sur les transports au Canada, le décret déposé devant cette Chambre, le 14 septembre 1999, autorisant certains transporteurs aériens majeurs et certaines personnes à négocier et à conclure toute entente conditionnelle, soit déféré au comité sénatorial permanent des transports et des communications; 
Que le comité entende, entre autres témoins, le ministre des Transports; 
Que le comité soit autorisé à permettre la diffusion électronique de ses délibérations publiques; et 
Que le comité présente son rapport final au plus tardle 15 décembre 1999. 
Il y a un renvoi au comité.  
Le cas échéant, je tenterai d'y apporter une réponse.  
L'honorable Marcel Prud'homme :
Honorables sénateurs, les noms des membres du comité étant connus, le comité doit maintenant tenir une réunion d'organisation en vue d'élire un président puis de se concerter pour donner suite à l'ordre de renvoi. 
L'honorable sénateur sait-il quand le comité sera constitué et prêt à entreprendre ses travaux? 
Il peut maintenant se mettre à l'ouvrage. 
C'est précisément pour cela que nous sommes revenus, pour permettre le début des travaux de deux comités, l'un dirigé par l'excellent président du comité des affaires étrangères et celui-ci, dont la présidence n'est pas encore déterminée. 
Le sera-t-elle sous peu?  
Le sénateur Hays :
Honorables sénateurs, la réponse est simplement oui. 
J'entends faire de mon mieux pour que le comité se réunisse afin de désigner un président et qu'il entreprenne ses travaux, soit plus tard dans la journée ou d'ici la fin de la semaine.  
On m'a fait remarquer que, étant donné la motion d'ajourner dans deux semaines, il fallait une motion pour que le comité puisse siéger pendant que le Sénat est ajourné. 
Je vais m'en charger à la fin de la période de présentation des motions.  
(La motion est adoptée.)  
Affaires étrangères 
Autorisation au comité d'étudier le nouveau mandat de l'Organisation du Traité de l'Atlantique Nord 
L'honorable Dan Hays (leader adjoint du gouvernement) , conformément à l'avis donné le 13 octobre 1999, propose: 
Que le comité sénatorial permanent des affaires étrangères soit autorisé à examiner pour en faire rapport les ramifications pour le Canada: 
2. du maintien de la paix, surtout la capacité du Canada d'y participer sous les auspices de n'importe quel organisme international dont le Canada fait partie.  
Que les mémoires reçus et les témoignages entendus sur la question par le comité durant la première session de la trente-sixième législature soient déférés au comité; 
Que le comité soit autorisé à siéger pendant les séances et les congés du Sénat; 
Que le comité soit autorisé à permettre la diffusion électronique de ses délibérations publiques; et 
Que le comité présente son rapport final au plus tardle 18 novembre 1999. 
L'honorable Marcel Prud'homme :
Honorables sénateurs, ce comité a joué un rôle très important.  
Nous connaissons tous la compétence et la patience extraordinaires du président, le sénateur Stewart. 
Je suis désolé d'apprendre que celui-ci nous quittera en novembre. 
Je tiens à ce qu'un autre homme charmant que je connais très bien et que j'ai appuyé à titre de secrétaire du Parti libéral pendant les années 70 ne se méprenne pas sur mes propos. 
Il s'agit du sénateur Lewis. 
Lorsque j'ai parlé de continuité au sein d'un comité et de membres qui se lancent dans la mêlée à la dernière minute, je ne pensais pas au sénateur Lewis. 
Nous savons tous que le sénateur Whelan nous a quittés cet été en raison de sa retraite et qu'il a fallu le remplacer. 
Le sénateur Lewis, dont nous connaissons tous l'intelligence, l'esprit judicieux et la compétence à titre d'éminent avocat, a été choisi pour terminer le travail. 
Voilà pourquoi, maintenant que j'ai retrouvé mon calme, je tiens à rectifier tout ce que j'ai pu faire de déplacé. 
Je ne pensais pas à l'honorable sénateur Lewis lorsque j'ai parlé de continuité et du remplacement des membres de comités. 
Évidemment, il fallait remplacer le sénateur Whelan, et c'est le sénateur Lewis qui a été choisi.  
Tous les autres membres du comité restent en fonction, et je m'en réjouis vivement. 
Si j'avais fait partie du comité, j'aurais espéré que le sénateur Stewart soit réélu à la présidence, afin qu'il puisse terminer son travail, avec le sénateur Andreychuk à la vice-présidence.  
Voilà pourquoi j'ai accepté mardi de ne pas prendre la parole. 
Nous avons investi des centaines de milliers de dollars dans ce comité afin qu'il effectue cette étude en notre nom - et je tiens à ce que tous les honorables sénateurs le sachent. 
Il me semble parfaitement naturel que les membres qui ont travaillé à cette étude soient ceux qui terminent le travail.  
Je ne sais pas comment vous faites les choses en anglais. 
Lorsque j'allais à l'école, j'étais bon dans certaines matières, et mauvais dans d'autres. 
On me dit que j'excellais en philosophie, notamment en logique. 
Le sénateur Taylor ne devrait pas rire autant, car j'ai fait campagne pour lui aussi, pendant la pire année de sa carrière en Alberta. 
Je peux dévoiler ici le nom de tous ceux qui ont fourni leur aide.  
Le sénateur Taylor :
Cela détruit l'argument selon lequel vous êtes un être logique.  
Le sénateur Prud'homme :
Je pensais vous convertir à ma logique.  
Je me réjouis beaucoup de la formation de ce comité. 
Évidemment, j'assisterai le plus possible à ses séances, à titre bénévole.  
Honorables sénateurs, je n'ai pas le pouvoir ni l'arrogance de donner des conseils au comité, mais j'espère que ce dernier aura tout le temps nécessaire, car c'est un travail difficile. 
J'espère que nous n'aurons pas à demander, au milieu de novembre, une autre prolongation sous un autre président, qui devra recommencer à zéro. 
J'espère que le comité prendra tout le temps nécessaire pour terminer son travail afin que ce soit là le couronnement des longues années de service du sénateur Stewart au Sénat. 
Pour faciliter le travail du comité, je vais m'asseoir maintenant afin que le comité puisse se réunir aujourd'hui. 
Je pourrais parler de tous les articles inscrits au Feuilleton ce matin. 
Nous ne devrions jamais tenir une séance à 9 heures parce que je suis presque à mon meilleur tôt le matin, et je suis en fait à mon meilleur très tard le soir.  
Je souhaite bonne chance au sénateur Stewart dans son travail en notre nom et j'espère que le comité aura le temps de terminer son travail et de présenter au Sénat un rapport signé par le sénateur.  
L'honorable John Lynch-Staunton (chef de l'opposition) :
Je crois qu'il est seulement logique que ce paragraphe soit réinséré dans le mandat.  
Le comité a tenu des audiences au cours desquelles il a entendu divers fonctionnaires du gouvernement, il a rencontré des officiers supérieurs des forces armées, dont certains étaient en Bosnie, divers spécialistes du maintien de la paix, des historiens, l'ambassadeur du Canada à l'OTAN et beaucoup de ses collègues, tant civils que militaires. 
Il a rencontré le secrétaire général de l'OTAN qui a quitté son poste récemment et d'autres hauts fonctionnaires. 
Il a fait beaucoup de recherches et recueilli beaucoup de renseignements, dont la majeure partie aidera à la préparation du rapport final.  
Les témoins clés qui manquent, c'est-à-dire qui ne sont pas précisés dans le mandat, sont le ministre des Affaires étrangères, le ministre de la Défense nationale et le chef d'état-major de la Défense, qui sont les témoins qu'il serait le plus logique d'entendre avant de mettre fin aux audiences. 
Je propose donc un amendement qui, je l'espère, recevra l'appui du Sénat. 
Il suivrait le paragraphe 2 de la motion dont nous sommes saisis.  
Motion d'amendement 
L'honorable John Lynch-Staunton (chef de l'opposition) :
Par conséquent, je propose, appuyé par le sénateur Kinsella: 
Que le comité entende, entre autres témoins, le ministre des Affaires étrangères, le ministre de la Défense nationale et le chef d'état-major de la Défense.  
L'honorable Fernand Robichaud (Son Honneur le président suppléant) :
Plaît-il aux honorables sénateurs d'adopter la motion d'amendement?  
L'honorable Dan Hays (leader adjoint du gouvernement) :
Honorables sénateurs, la motion telle qu'elle était lors de la session précédente était assez agressive, avec les noms des ministres et des autres fonctionnaires que le comité voulait entendre.  
Ces noms ne sont pas précisés dans la motion actuelle en partie à cause du délai donné au comité pour faire rapport et de la disponibilité des ministres et des autres personnes nommées dans la motion originale. 
J'écouterai attentivement les arguments du sénateur Stewart, mais je crois que ce sont là les principales raisons pour lesquelles la motion est comme elle est.  
Bien sûr, cela ne signifie pas que le comité ne peut pas convoquer ces personnes et d'autres témoins s'il le désire. 
Je ne sais trop pourquoi le comité n'a pas déjà entendu ces personnes, si ce n'est que ses travaux ont été interrompus par la prorogation.  
J'ignore quelles sont les intentions du comité. 
J'espère, comme l'a dit le sénateur Prud'homme, que le comité élira le sénateur Stewart comme président. 
J'ai constaté que le comité avait l'intention de débuter ses travaux dès aujourd'hui. 
Il se pourrait très bien que toutes les personnes énumérées dans la motion initiale soient convoquées et entendues. 
Il se pourrait aussi, pour des raisons indépendantes de la volonté du comité ou du Sénat, que ces personnes ne soient pas disponibles. 
D'après ce que je comprends du Règlement du Sénat , nous aurions un problème si ces personnes n'avaient pas été entendues le 18 novembre, soit à la date fixée pour la présentation du rapport.  
C'est pour cela que la motion a été formulée comme elle l'est. 
L'honorable Noël A. Kinsella (chef adjoint de l'opposition) :
Honorables sénateurs, en tant que parrain de la motion principale, je trouve que l'amendement proposé améliorerait cette motion. 
J'y vois une motion amicale. 
Elle ne limite pas le nombre de personnes que le comité peut entendre, mais elle invite celui-ci à entendre, entre autres, le ministre des Affaires étrangères, le ministre de la Défense nationale et le chef d'état-major de la Défense.  
Étant donné le travail abattu par le comité lors de la dernière session et compte tenu de la qualité de son travail, je serais très étonné qu'il ne juge pas nécessaire d'entendre les trois personnes mentionnées pour pouvoir terminer ses travaux. 
J'attends moi aussi avec impatience d'entendre le sénateur Stewart.  
L'honorable John B. Stewart :
Honorables sénateurs, on présume que la décision que prendra le comité au sujet de sa présidence lorsqu'il se réunira ne sera peut-être pas valable. 
Cependant, oublions cela pour le moment.  
Je conviens avec le sénateur Lynch-Staunton que le comité a accompli un travail extrêmement fouillé et précieux. 
Le travail qui a été accompli au cours de la dernière séance fait certes ressortir la nécessité d'entendre le ministre des Affaires étrangères. 
Il fait ressortir, quoique moins impérativement, la nécessité d'entendre le ministre de la Défense nationale. 
La même chose vaut pour le chef d'état-major de la Défense. 
Autrement dit, je suis entièrement d'accord avec la teneur de la motion d'amendement du sénateur Lynch-Staunton.  
Voici une autre raison pour laquelle le comité devrait entendre ces trois personnes. 
Le discours du Trône, qui a été lu plus tôt cette semaine, oblige presque le comité à entendre les ministres. 
Le gouvernement accordera une importance accrue à la sécurité humaine dans sa politique étrangère et il oeuvrera pour que les instances mondiales réalisent des progrès véritables dans le cadre d'une démarche internationale pour la sécurité humaine.  
Nous avons déjà entendu cela de la part de l'actuel ministre des Affaires étrangères, mais maintenant, c'est la Gouverneure générale qui le dit au nom du gouvernement. 
Il est évident que le comité devra entendre M. Axworthy lorsqu'il en arrivera à cette étape de son travail.  
Un autre paragraphe du discours du Trône attire notre attention, et je cite à nouveau: 
Le gouvernement continuera également de veiller à ce que les Forces canadiennes soient en mesure d'appuyer le rôle du Canada pour contribuer à la sécurité dans le monde et il s'efforcera d'accroître la capacité des Canadiens et des Canadiennes d'aider à assurer la paix et la sécurité dans des pays étrangers.  
Il me semble que la personne que le comité doit entendre là-dessus est le ministre de la Défense nationale, la personne compétente du ministère.  
Je ne vois pas comment le comité peut faire rapport sans avoir entendu ces témoins - les deux ministres à tout le moins. 
Cependant, je ne peux pas parler au nom du comité.  
J'en viens maintenant au point soulevé par le sénateur Hays. 
Quoi qu'il en soit, la date du 18 novembre figure dans la motion.  
Le problème auquel le leadership du gouvernement au Sénat est confronté, c'est que le Sénat pourrait fort bien se trouver dans une situation impossible - d'une part, un délai serré et, d'autre part, l'insistance que trois représentants en particulier soient entendus. 
Si c'est le cas, le délai devrait être considéré comme souple. 
Sinon, nous aurons un gros problème.  
Honorables sénateurs, je pense que le comité voudrait entendre au moins deux ministres, et probablement la personne à laquelle on a fait référence. 
À mon avis, cela ne fait aucun doute.  
Le problème auquel nous sommes confrontés est, d'une certaine façon, un problème de forme, à savoir: pouvons-nous le faire dans le temps disponible? 
Si cette disposition est incluse, il est fort possible que le comité devra demander une prolongation au-delà du 18 novembre. 
Voilà la situation telle que je la comprends.  
L'honorable Nicholas W. Taylor :
Honorables sénateurs, j'aimerais prendre un moment pour exprimer mon appui à la motion d'amendement proposée par l'autre côté. 
Demander au comité de rédiger un rapport sans avoir entendu le ministre des Affaires étrangères, le ministre de la Défense nationale et le chef d'état-major - le sénateur Stewart, qui est un vieil Écossais, sera d'accord avec moi - serait un peu comme manger du gruau sans sel.  
M'étant opposé plus tôt cette année à l'intervention au Kosovo, j'estime qu'il est important que nous comprenions le raisonnement qui sous-tend notre rôle dans les affaires étrangères et le raisonnement qui doit être le nôtre dans l'avenir.  
Honorables sénateurs, j'ai récemment prononcé un discours au nom de l'honorable David Kilgour, secrétaire d'État (Amérique latine et Afrique), devant une classe de diplômés en sciences politiques, à Calgary. 
M. Kilgour m'avait donné la permission d'exprimer mes propres pensées. 
J'ai pris la liberté de parler dans le sens des propos tenus par le sénateur Stewart, à savoir que l'avenir sera conditionné beaucoup plus par la sécurité personnelle ou humaine que par la sécurité nationale. 
La plupart des guerres qui sont survenues au cours des 20 dernières années ont été des guerres civiles et non des conflits entre États.  
C'est presque comme un décret en conseil, en ce sens que nous nous engageons à faire participer nos soldats. 
Dans le cas du Kosovo, quel genre de logique pourrait justifier l'engagement de nos forces armées pour bombarder des femmes et des enfants innocents, du seul fait qu'un pays a élu la mauvaise personne pour diriger son gouvernement?  
Je sais que je profite de l'occasion pour rouvrir le dossier du Kosovo, et je ne m'en excuse pas. 
Cependant, même si je ne suis pas membre du comité des affaires étrangères, je compte assister à quelques séances et poser des questions aux divers témoins.  
Dans le cas d'un sujet aussi important que l'envoi de nos militaires pour effectuer des missions de police sans l'approbation du Parlement, pourquoi cela ne devrait-il pas faire l'objet d'un examen approfondi? 
La date limite du 18 novembre est complètement artificielle.  
J'appuie de tout coeur la motion d'amendement.  
L'honorable A. Raynell Andreychuk :
Honorables sénateurs, je crois que la motion d'amendement aiderait le comité, car elle témoignerait de la volonté du Sénat d'encourager les ministres à se présenter devant le comité.  
Je comprends parfaitement qu'il puisse être difficile pour un président de demander aux ministres de venir témoigner, en raison de leur emploi du temps chargé, mais si cela figure dans le mandat du comité, cela conférera plus d'autorité au président.  
Si, pour une raison impérative, un ministre ou le chef d'état-major ne pouvaient comparaître devant le comité, comme nous avons l'intention de les inviter à le faire, il appartiendra au comité de décider ce qu'il conviendra de faire à ce moment-là. 
Faudra-t-il revenir demander une prolongation de notre mandat ou serons-nous libérés de cette condition pour le dépôt de notre rapport? 
Je crois que c'est ainsi qu'il faut régler le problème.  
Il se trouve que les termes dans lesquels le mandat est libellé me plaisent, car ils confèrent plus d'autorité au président.  
Le sénateur Hays :
Honorables sénateurs, après avoir écouté le débat, nous, de ce côté-ci, accepterons l'amendement permettant au comité d'entendre ces autres témoins.  
Quant à la date de dépôt du rapport, en tant que président de comité, je n'ai jamais eu de difficulté à revenir demander au Sénat une prolongation du temps imparti pour traiter d'une question dont le comité avait été saisi, et je suis convaincu qu'il en sera ainsi pour le comité des affaires étrangères s'il a besoin d'une prolongation.  
L'honorable Marcel Prud'homme :
Honorables sénateurs, nous nous trouvons dans la même situation qu'en 1984, lorsque le gouvernement a voulu créer un Institut pour la paix et la sécurité. 
Tout le monde disait que c'était totalement impossible. 
Beaucoup étaient contre la création d'un tel institut parce que, disaient-ils, c'était un cadeau de départ pour le premier ministre Trudeau. 
Je n'étais pas d'accord.  
À l'époque, j'étais président du comité de la défense nationale et des affaires extérieures à la Chambre des communes et nous avions 30 membres à organiser. 
Nous avons travaillé contre la montre. 
Par cela, j'entends que si nous estimons que notre tâche est importante, nous demandons aux membres du comité de travailler plus souvent. 
Il n'y a rien de mieux pour assurer la continuité que de siéger cinq jours par semaine.  
Si le comité ne siège que de temps à autre, nous savons d'expérience qu'il n'aura pas le temps de faire tout ce qu'il doit faire, y compris rédiger le rapport. 
L'arrogance n'est pas l'un de mes attributs, et je me garderais bien de faire la leçon.  
Sous la présidence de l'honorable sénateur Stewart, et en concentrant les services, le comité pourrait siéger pendant la journée et faire produire et traduire tous les divers documents le soir. 
Avec de la volonté, je suis sûr qu'il fera ce que le sénateur Lynch-Staunton a demandé et ce que le sénateur Stewart aimerait accomplir. 
Toutefois, s'il ne siège que deux ou trois jours, voire deux après-midi par semaine, c'est impossible. 
Rien ne nous empêche de commencer un lundi, en après-midi ou en soirée.  
J'aimerais vraiment qu'on respecte le délai afin que le rapport porte le nom du sénateur Stewart. 
Si nous n'arrivons pas à respecter le délai, nous pourrons toujours demander qu'on le repousse.  
Si nous voulons avoir quelque chose de concret entre les mains, il serait bon, dans la mesure du possible, de faire paraître le rapport à la date prévue. 
Ce n'est qu'en tout dernier recours que l'on devrait songer à demander une prolongation du délai.  
Le sénateur Lynch-Staunton :
Honorables sénateurs, je demande la permission de prendre de nouveau la parole à ce sujet.  
Son Honneur le Président suppléant :
La permission est-elle accordée, honorables sénateurs?  
Des voix:
D'accord.  
Le sénateur Lynch-Staunton :
Je remercie également le sénateur Hays d'accorder l'appui de son parti à cette motion d'amendement. 
Il constatera, je crois, que les ministres et le chef d'état-major de la Défense se réjouiront de pouvoir comparaître devant le comité. 
Il s'agit là d'un effort dénué de parti pris, qui vise à aider les Canadiens à comprendre la nouvelle OTAN, la place du Canada dans cette organisation, et à constater si nous disposons des ressources voulues pour répondre aux obligations prises en vertu de la nouvelle OTAN, qui a évolué beaucoup plus rapidement et dans un sens très différent par rapport à ce que pensent la plupart d'entre nous. 
Le Kosovo n'a été qu'un exemple de cela. 
D'autres exemples suivront peut-être, et ils risquent d'être encore pire.  
Le Canada doit savoir quelle place il occupe dans la nouvelle OTAN. 
J'ai bon espoir que les ministres et le chef d'état-major de la Défense accueilleront favorablement l'occasion de nous présenter le point de vue du gouvernement, ce qui peut se révéler utile pour la préparation du rapport que beaucoup de gens, au Canada et ailleurs, attendent impatiemment. 
Les discussions que j'ai eues à ce propos à l'étranger me le confirment. 
L'étude aidera également de nombreux pays plus petits à prendre position.  
Son Honneur le Président suppléant :
Honorables sénateurs, l'honorable sénateur Lynch-Staunton, appuyé par l'honorable sénateur Kinsella, propose qu'on modifie la motion en ajoutant ce qui suit après le paragraphe no 2: 
Que le comité entende, entre autres témoins, le ministre des Affaires étrangères, le ministre de la Défense nationale et le chef d'état-major de la Défense; 
Plaît-il aux honorables sénateurs d'adopter l'amendement?  
Des voix:
D'accord.  
Son Honneur le Président suppléant :
Le vote porte maintenant sur la motion principale. 
Plaît-il aux honorables sénateurs d'adopter la motion?  
Des voix:
D'accord.  
(La motion modifiée est adoptée.)  
Autorisation au comité d'étudier les conséquences de l'union monétaire européenne 
L'honorable Dan Hays (leader adjoint du gouvernement) , conformément à l'avis donné le 13 octobre 1999, propose: 
Que le comité sénatorial permanent des affaires étrangères soit autorisé à étudier et à faire rapport sur les conséquences pour le Canada de l'émergence de l'Union monétaire européenne et sur d'autres sujets connexes en matière de commerce et d'investissement; 
Que les mémoires reçus et les témoignages entendus sur la question par le comité sénatorial permanent des affaires étrangères durant la première session de la trente-sixième législature soient déférés au comité; 
Que le comité présente son rapport final au plus tardle 15 décembre 1999; et que le comité conserve les pouvoirs nécessaires à la diffusion des résultats de son étude contenus dans son rapport final et ce jusqu'au 24 décembre 1999; et 
Que le comité soit autorisé, nonobstant les pratiques habituelles, à déposer son rapport auprès du greffier du Sénat, si le Sénat ne siège pas, et que ledit rapport soit réputé avoir été déposé au Sénat.  
(La motion est adoptée.)  
Les travaux du Sénat 
Autorisation aux comités de siégerpendant les ajournements 
L'honorable Dan Hays (leader adjoint du gouvernement) :
Honorables sénateurs, avec la permission du Sénat et nonobstant l'alinéa 58(1) f ) du Règlement, je propose: 
Que, pour la durée de la présente session, les comités particuliers puissent se réunir pendant les ajournements du Sénat.  
Son Honneur le Président suppléant :
La permission est-elle accordée, honorables sénateurs?  
Des voix:
D'accord.  
Son Honneur le Président suppléant :
Plaît-il aux honorables sénateurs d'adopter la motion?  
Des voix:
D'accord.  
(La motion est adoptée.)  
(Le Sénat s'ajourne au mardi 2 novembre 1999, à 14 heures.)  
