Débats du Sénat (hansard) 
2e Session, 36e Législature, 
Volume 138, Numéro 13 
Le mardi 30 novembre 1999 
L'honorable Gildas L. Molgat, Président 
Table des matières 
DÉCLARATIONS DE SÉNATEURS 
Les droits de l'homme 
Le vent tourne 
L'Hôpital Montfort d'Ottawa 
AFFAIRES COURANTES 
Affaires sociales, sciences et technologie 
Dépôt du premier rapport du comité 
La Loi sur le casier judiciaire 
Projet de loi modificatif-Rapport du comité 
L'ajournement 
Bibliothèque du Parlement 
Avis de motion autorisant le comité mixte permanent à siéger en même temps que le Sénat 
L'Association parlementaire Canada-Europe 
L'Organisation pour la sécurité et la coopération en Europe-La huitième session annuelle de l'Assemblée parlementaire tenue à Saint-Pétersbourg, en Russie-Dépôt du rapport de ladélégation canadienne 
L'Organisation pour la sécurité et la coopération en Europe-La huitième session annuelle de l'Assemblée parlementaire tenue à Saint- Pétersbourg, en Russie-Avis d'interpellation 
PÉRIODE DES QUESTIONS 
Les transports 
Arrêt des opérations de la compagnie aérienne Inter-Canadien 
L'arrêt des opérations d'Inter-Canadien-La possibilité d'un examen par le comité des transports et des communications 
L'arrêt des opérations de la compagnie aérienne Inter-Canadien-La possibilité d'une aide gouvernementale 
Les affaires intergouvernementales 
Le Québec-Les conditions éventuelles d'un référendum-Le rôle du Sénat 
Les transports 
L'arrêt des opérations de la compagnie aérienne Inter-Canadien-La réponse du gouvernement 
L'arrêt des opérations de la compagnie aérienne Inter-Canadien-L'effet sur les petites collectivités 
Le patrimoine 
La possibilité d'un retard dans la construction du nouveau Musée de la guerre 
Le financement du nouveau Musée de la guerre 
Élections Canada 
Le Manitoba-La perte de données confidentielles 
Le transfert des données personnelles- Le principe du consentement 
Le Manitoba-La perte de données confidentielles-Les procédures de sécurité concernant les données personnelles 
Les pêches et les océans 
Les provinces Maritimes - La décision de la Cour suprême confirmant les droits de pêche des autochtones - Les fonds destinés à l'achat de permis pour les autochtones 
Réponses différées à des questions orales 
Le solliciteur général 
Le Service canadien du renseignement de sécurité-La perte de documents classifiés-L'examen du comité de surveillance des activités du renseignement de sécurité 
Le commerce international 
L'Accord de libre-échange nord-américain-Le procès intenté par une société californienne en conséquence de la perte d'un contrat d'achat d'eau en vrac-La position du gouvernement 
L'ORDRE DU JOUR 
Le discours du Trône 
Motion d'adresse en réponse-Suite du débat 
Privilèges, Règlement et procédure 
Adoption du second rapport du comité 
Troisième rapport du comité-Report du débat 
LE SÉNAT 
Le mardi 30 novembre 1999 
La séance est ouverte à 14 heures, le Président étant au fauteuil.  
Prière.  
Les droits de l'homme 
Le vent tourne 
L'honorable Calvin Woodrow Ruck :
Au début de la guerre, un grand nombre d'agents de la GRC ont, semble-t-il, décidé de troquer l'uniforme de la police montée contre celui des forces armées. 
Ils se sont engagés dans l'armée de terre, la marine et l'armée de l'air. 
Les rangs de la Gendarmerie royale du Canada se sont trouvés considérablement dégarnis. 
L'officier de la GRC responsable du détachement de Sydney a passé une annonce dans les quotidiens locaux pour recruter des jeunes physiquement aptes dans les rangs de ce corps de police. 
Ces deux jeunes Noirs étaient du nombre de ceux qui souhaitaient s'enrôler.  
L'officier en poste à Sydney ne savait pas quoi faire de ces deux jeunes Noirs. 
À l'époque, aucun Noir n'avait jamais joint les rangs de la GRC - du moins pas au Cap-Breton. 
Cet officier s'est mis en rapport avec le quartier général de la Division H à Halifax pour demander des instructions sur la façon de régler le problème posé par ces deux jeunes Noirs. 
Les membres du détachement de Halifax, ne sachant pas trop eux non plus ce qu'il convenait de faire, se sont à leur tour mis en rapport avec le quartier général dans notre belle capitale fédérale, Ottawa.  
Je ne me rappelle plus s'ils se sont qualifiés ou pas. 
Toujours est-il que ni l'un ni l'autre n'a jamais fait partie de la GRC. 
Par la suite, la rumeur s'est répandue selon laquelle la GRC recrutait au sein de la communauté noire. 
D'autres personnes ont voulu proposer leur candidature, mais elles n'ont pas eu de chance non plus. 
L'officier responsable à Ottawa a avisé le responsable à Halifax de laisser ces candidats se présenter à l'examen, ajoutant qu'ils ne le réussiraient peut-être pas. 
Il semble effectivement qu'ils ne l'aient pas réussi parce que ni l'un ni l'autre de ces deux hommes n'a jamais porté la tunique rouge. 
C'est une bonne indication de ce qui se passait à l'époque.  
Le changement s'est amorcé en Nouvelle-Écosse et, je crois, ailleurs au Canada. 
Il y a maintenant un grand nombre de Noirs dans les rangs de la GRC et je crois comprendre qu'ils font du bon travail. 
Ils s'acquittent de leurs fonctions, et ce, au nom de la justice et de l'équité pour tous.  
Nous voyons ces changements se produire et c'est très encourageant pour les membres de notre collectivité. 
Nos jeunes hommes peuvent maintenant aspirer à de nombreux postes pour lesquels, pendant des années, on estimait qu'ils ne réunissaient pas les qualités exigées. 
Tout cela a changé. 
Bon nombre de nos jeunes hommes et femmes ont fait des études universitaires, ont obtenu leur diplôme en droit et ont ensuite ouvert un cabinet d'avocats.  
w (1410) 
L'ombudsman de la Nouvelle-Écosse est un jeune Noir et il se trouve que c'est mon fils, Douglas Ruck. 
À ma connaissance, il a été le premier Noir de la Nouvelle-Écosse à recevoir un tel honneur. 
Il est venu ici, à Ottawa, pour parler de l'éventualité de créer un organisme national de ce genre. 
Il a passablement voyagé.  
Le vent du changement souffle sur la Nouvelle-Écosse en ce qui concerne l'admissibilité et l'estime d'autrui. 
On peut faire le travail pourvu que les ressources nécessaires soient mises à notre disposition et pourvu que nous soyons traités comme les autres. 
C'est ainsi que ça se passe. 
Il y a de grandes améliorations. 
Bon nombre de nos jeunes, filles et garçons, vont à l'université et finissent par décrocher de bons emplois. 
Voilà en gros où nous en sommes. 
Nous continuons de conseiller aux jeunes de ne pas abandonner leurs études, de s'instruire et de contribuer au développement de leur province et de leur pays.  
Des voix:
Bravo!  
L'Hôpital Montfort d'Ottawa 
L'honorable Jean-Robert Gauthier :
Honorables sénateurs, la journée du 29 novembre 1999 est une date à inscrire dans l'histoire du Canada. 
Trois juges de la Cour divisionnaire de l'Ontario ont rendu une décision unanime en faveur du maintien de l'Hôpital Montfort. 
Ces juges ont statué que la Commission de restructuration des services de santé du gouvernement de l'Ontario avait agi illégalement en décrétant la fermeture de cet hôpital, le seul hôpital universitaire francophone en Ontario.  
Les Canadiens français de l'Ontario se réjouissent de cette décision, mais demeurent anxieux face à la réaction du gouvernement ontarien, qui s'est contenté de renvoyer la balle à la commission de restructuration en mentionnant que c'est à elle à régler ce dossier. 
Cette même commission s'est empressée, hier, de répondre que son seul mandat était de restructurer les services de santé en Ontario. 
Nous sommes dans une situation quelque peu difficile. 
La question qui se pose est de savoir qui aura le courage et l'intégrité pour passer aux actes. 
Les tribunaux ont tranché, c'est au tour du gouvernement d'agir.  
Finalement, je remercie du fond du c9ur tous les intervenants qui ont investi temps et argent afin que les francophones de l'Ontario puissent enfin obtenir justice.  
Le sénateur Prud'homme :
Bravo!  
L'honorable Marie-P. 
Honorables sénateurs, comme le disait si bien le sénateur Gauthier, novembre 1999 passera dans l'histoire du Canada comme un moment historique. 
Hier, la Cour divisionaire de l'Ontario a donné gain de cause à l'Hôpital Montfort. 
La cour a affirmé que la décision de la Commission de restructuration des services de santé de l'Ontario de réduire les services à l'Hôpital Montfort bafouait le principe même de protection et de respect des droits des minorités, principe défendu par la Constitution canadienne. 
La cour a donc annulé les directives de la commission.  
Ce matin, le quotidien Le Droit écrivait que Mme Gisèle Lalonde, présidente de SOS Monfort, qualifiait le jugement de la plus grande victoire jamais acquise par la francophonie ontarienne et même canadienne.  
Honorables sénateurs, la présidente de SOS Monfort,Mme Lalonde, la présidente du conseil d'administration de l'hôpital, Mme Michelle de Courville-Nicol, l'Association canadienne française de l'Ontario, l'honorable sénateur Jean-Robert Gauthier, ainsi que tous ceux et celles qui ont collaboré et milité pour sauver l'unique centre hospitalier de langue française en Ontario, méritent nos sincères félicitations.  
AFFAIRES COURANTES 
Affaires sociales, sciences et technologie 
Dépôt du premier rapport du comité 
L'honorable Michael Kirby , président du comité sénatorial permanente des affaires sociales, des sciences et de la technologie, dépose le premier rapport du comité conformément à l'article 104 du Règlement.  
( Le texte du rapport figure aux Journaux du Sénat d'aujourd'hui .)  
La Loi sur le casier judiciaire 
Projet de loi modificatif-Rapport du comité 
L'honorable Lorna Milne , présidente du comité sénatorial permanent des affaires juridiques et constitutionnelles, présente le rapport suivant: 
Le MARDI 30 novembre 1999 
Le Comité sénatorial permanent des affaires juridiques et constitutionnelles a l'honneur de présenter son 
DEUXIÈME RAPPORT 
Votre Comité, auquel a été déféré le Projet de loi C-7, Loi modifiant la Loi sur le casier judiciaire et une autre loi en conséquence, a, conformément à l'ordre de renvoi du mercredi 17 novembre 1999, étudié ledit projet de loi et en fait maintenant rapport avec les amendements suivants: 
Page 2 à 4, à l'article 6: 
a ) remplacer la ligne 40, page 2, par ce qui suit: 
«6.3 (1) Les définitions qui suivent s'appliquent au présent article.  
«enfant» Personne âgée de moins de dix-huit ans.  
«personne vulnérable» Personne qui, en raison de son âge, d'une déficience ou d'autres circonstances temporaires ou permanentes: 
a ) soit est en position de dépendance par rapport à d'autres personnes; 
b ) soit court un risque d'abus ou d'agression plus élevé que la population en général de la part d'une personne en position d'autorité ou de confiance par rapport à elle.  
(2) Le commissaire doit inclure dans le»; 
b ) remplacer, dans la version française, la ligne 43, page 2, par ce qui suit: 
«royale du Canada une indication permettant»; 
c ) remplacer les lignes 3 et 4, page 3, par ce qui suit: 
«nation pour une infraction sexuelle mentionnée à l'annexe à l'égard de laquelle il lui a été octroyé»; 
d ) ajouter, après la ligne 5, page 4, ce qui suit: 
«(9) Le gouverneur en conseil peut, par décret, modifier l'annexe pour y ajouter ou en retrancher une infraction sexuelle.»;  
e ) changer la désignation numérique de paragraphe, ainsi que de présentation des renvois, qui en découlent.  
a ) supprimer des lignes 10 et 11, page 5; 
b ) supprimer des lignes 16 à 18, page 5; 
c ) changer la désignation alphabétique des alinéas, ainsi que de présentation des renvois, qui en découlent.  
3. Page 5: ajouter après la ligne 33, page 5, ce qui suit: 
4. Page 6: ajouter, après la ligne 3, page 6, ce qui suit: 
«ANNEXE 
( article 8.1 ) 
ANNEXE 
( paragraphes 6.3(1) et (9) ) 
1. 
Les infractions aux dispositions suivantes du Code criminel : 
a ) le paragraphe 7(4.1) 
(infractions d'ordre sexuel impliquant les enfants à l'étranger, par action ou omission); 
b ) l'article 151 (contacts sexuels - enfant de moins de 14 ans); 
c ) l'article 152 (incitation à des contacts sexuels - enfant de moins de 14 ans); 
d ) l'article 153 (personne en situation d'autorité par rapport à une personne âgée d'au moins 14 ans, mais de moins de 18 ans); 
e ) l'article 153.1 (personne en situation d'autorité par rapport à une personne ayant une déficience); 
f ) l'article 155 (inceste); 
g ) l'article 159 (relations sexuelles anales); 
h ) le paragraphe 160(3) (bestialité en présence d'un enfant âgé de moins de 14 ans, ou incitation d'un enfant de moins de 14 ans à commettre la bestialité); 
i ) l'alinéa 163(1) a ) (corruption de moeurs); 
j ) l'alinéa 163(2) a ) (corruption de moeurs); 
k ) l'article 163.1 (pornographie juvénile); 
l ) l'article 168 (mise à la poste de choses obscènes); 
m ) l'article 170 (père, mère ou tuteur qui sert d'entremetteur); 
n ) l'article 171 (maître de maison qui permet des actes sexuels interdits); 
o ) l'article 172 (corruption d'enfants); 
p ) l'article 173 (actions indécentes); 
q ) le paragraphe 212(2) (vivre des produits de la prostitution d'une personne âgée de moins de 18 ans); 
r ) le paragraphe 212(2.1) 
(vivre des produits de la prostitution d'une personne âgée de moins de 18 ans); 
s ) le paragraphe 212(4) (obtention ou tentative d'obtention des services sexuels d'une personne âgée de moins de 18 ans); 
t ) l'article 271 (agression sexuelle); 
u ) le paragraphe 272(1) et l'alinéa 272(2) a ) (agression sexuelle avec une arme à feu); 
v ) le paragraphe 272(1) et l'alinéa 272(2) b ) (agression sexuelle sans arme à feu); 
w ) l'article 273 (agression sexuelle grave); 
y ) l'alinéa 273.3(1) 
z ) l'alinéa 273.3(1) 
z .6) 
l'article 463 en ce qui a trait à la tentative de commettre une infraction mentionnée à la présente annexe ou à la complicité, après le fait, de la perpétration d'une telle infraction.  
a ) le paragraphe 146(1) (rapports sexuels avec une personne du sexe féminin âgée de moins de 14 ans); 
b ) le paragraphe 146(2) (rapports sexuels avec une personne du sexe féminin âgée de 14 ans ou plus mais de moins de 16 ans); 
c ) l'article 151 (séduction d'une personne du sexe féminin âgée de 16 ans ou plus mais de moins de 18 ans); 
d ) l'article 153 (rapports sexuels avec sa belle-fille, et cetera, ou son employée); 
e ) l'article 155 (sodomie ou bestialité); 
f ) l'article 157 (actes de grossière indécence); 
g ) l'article 166 (père, mère ou tuteur qui cause le déflorement); 
h ) l'article 167 (maître de maison qui permet le déflorement).  
a ) l'article 144 (viol); 
b ) l'article 145 (tentative de viol); 
c ) l'article 149 (attentat à la pudeur d'une personne du sexe féminin); 
d ) l'article 156 (attentat à la pudeur d'une personne du sexe masculin); 
e ) l'article 245 (voies de fait simples); 
f ) le paragraphe 246(1) (voies de fait avec intention de commettre un acte criminel)» 
Respectueusement soumis, 
Son Honneur le Président :
Honorables sénateurs, quand étudierons-nous ce rapport?  
(Sur la motion du sénateur Milne, l'étude du rapport est inscrite à l'ordre du jour de la prochaine séance.)  
L'ajournement 
L'honorable Dan Hays (leader adjoint du gouvernement) :
Honorables sénateurs, avec la permission du Sénat et nonobstant l'article 58(1) h) du Règlement, je propose: 
Que, lorsque le Sénat s'ajournera aujourd'hui, il demeure ajourné jusqu'à demain, le mercredi 1er décembre 1999, à 13 h 30. 
Son Honneur le Président :
La permission est-elle accordée, honorables sénateurs?  
Des voix:
D'accord.  
(La motion est adoptée.)  
Bibliothèque du Parlement 
Avis de motion autorisant le comité mixte permanent à siéger en même temps que le Sénat 
L'honorable Dan Hays (leader adjoint du gouvernement) :
Honorables sénateurs, je donne avis que demain, le mercredi1er décembre 1999, je proposerai: 
Que le Comité mixte permanent de la Bibliothèque du Parlement soit autorisé à siéger pendant les séances et les ajournements du Sénat; et 
Qu'un message soit transmis à la Chambre des communes pour l'en informer.  
[ Plus tard ] 
L'Association parlementaire Canada-Europe 
L'Organisation pour la sécurité et la coopération en Europe-La huitième session annuelle de l'Assemblée parlementaire tenue à Saint-Pétersbourg, en Russie-Dépôt du rapport de ladélégation canadienne 
Permission ayant été accordée de revenir au dépôt des rapports de délégations interparlementaires: 
L'honorable Jerahmiel S. Grafstein :
Honorables sénateurs, j'ai l'honneur de déposer, dans les deux langues officielles, le rapport de la délégation canadienne de l'Association parlementaire Canada-Europe, qui a représenté le Canada à la huitième session annuelle de l'Assemblée parlementaire de l'Organisation pour la sécurité et la coopération en Europe, tenue à Saint-Pétersbourg, en Russie, du 6 au 12 juillet 1999. 
L'Organisation pour la sécurité et la coopération en Europe-La huitième session annuelle de l'Assemblée parlementaire tenue à Saint- Pétersbourg, en Russie-Avis d'interpellation 
Permission ayant été accordée de revenir aux avis d'interpellation: 
L'honorable Jerahmiel S. Grafstein :
Honorables sénateurs, je donne avis que, jeudi prochain, le 2 décembre 1999, j'attirerai l'attention du Sénat sur le rapport de la délégation canadienne de l'Association parlementaire Canada-Europe, qui a représenté le Canada à la huitième session annuelle de l'Assemblée parlementaire de l'Organisation pour la sécurité et la coopération en Europe, tenue à Saint-Pétersbourg, en Russie, du 6 au12 juillet 1999. 
PÉRIODE DES QUESTIONS 
Les transports 
Arrêt des opérations de la compagnie aérienne Inter-Canadien 
L'honorable Noël A. Kinsella (chef adjoint de l'opposition) :
Honorables sénateurs, ma question s'adresse au leader du gouvernement au Sénat. 
Je suis sûr que le ministre, qui vient aussi du Canada atlantique, a pris note du fait que l'un des transporteurs aériens de notre région n'est plus en opération ces jours-ci. 
Cela a un impact direct non seulement sur les aéroports de la région, mais aussi sur un important segment des travailleurs.  
w (1420) 
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, malheureusement, je n'ai pas eu l'occasion de lire ni d'entendre la déclaration faite par le président d'Inter-Canadien. 
Je crois comprendre qu'Inter-Canadien continue d'avoir des pourparlers avec ses principaux partenaires, c'est-à-dire ses employés,NAV CANADA, Canadien et d'autres créanciers. 
Le but est de résoudre certains problèmes et d'assurer la poursuite des services.  
On me dit également que le service aérien est maintenu à toutes les destinations desservies par Inter-Canadien à part trois endroits où d'autres solutions sont disponibles. 
Cela montre bien la période d'incertitude dans laquelle est plongé le secteur du transport aérien. 
Cela met encore plus l'accent sur les principes énoncés par le ministre des Transports à la Chambre des communes et publiquement.  
Je vais répéter ces principes ici pour la gouverne des honorables sénateurs. 
La déclaration de principes émise par le ministre énumérait clairement les cinq objectifs de la politique publique du gouvernement, c'est-à-dire la protection des consommateurs contre les prix excessifs; le maintien des services aux petites collectivités, ce qui préoccupe particulièrement l'honorable sénateur; la protection des droits et les préoccupations des employés; le maintien de la concurrence dans la mesure du possible; le contrôle canadien dans les faits. 
Ces objectifs demeurent ceux du gouvernement.  
L'arrêt des opérations d'Inter-Canadien-La possibilité d'un examen par le comité des transports et des communications 
L'honorable Noël A. Kinsella (chef adjoint de l'opposition) :
Honorables sénateurs, je remercie le ministre de sa réponse. 
Je remarque qu'il a repris dans sa réponse la déclaration dans laquelle le ministre des Transports a énoncé ces cinq principes pour la première fois à Saint John, au Nouveau-Brunswick, à la fin de l'été ou au début de l'automne. 
Le ministre des Transports a répété ces principes lorsqu'il a témoigné devant le comité sénatorial permanent des transports et des communications et lorsqu'il a comparu devant le comité permanent des transports de la Chambre de communes.  
Cela semble être la pierre angulaire de la réponse du gouvernement au problème d'Inter-Canadien, qui est bien réel. 
Le 13 août, alors que le problème n'était qu'appréhendé, le gouvernement a invoqué le pouvoir extraordinaire prévu à l'article 47 de la Loi sur les transports.  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, je reconnais la préoccupation implicite dans la question de l'honorable sénateur. 
Toutefois, il devrait plutôt adresser sa question à la présidente du comité. 
Je ne voudrais pas usurper l'autorité du comité en la matière.  
Le sénateur Kinsella :
Honorables sénateurs, je voulais adresser ma question à la présidente du comité. 
En effet, par courtoisie, j'ai essayé de la joindre, mais on m'a dit qu'elle ne serait pas en ville de toute la semaine.  
Le Canada atlantique et d'autres endroits de l'est du Canada connaissent une interruption des services aériens régionaux. 
C'est un fait. 
Ce n'est pas une situation abstraite qu'appréhendait le gouvernement lorsqu'il a invoqué l'article 47. 
Le décret a été renvoyé au comité. 
J'ai assisté à certaines des réunions du comité lorsqu'il a examiné les cinq principes énoncés par le ministre. 
Celui-ci ne pense-t-il pas que certaines mesures devraient être prises afin que notre comité des transports puisse se réunir cette semaine?  
Le sénateur Boudreau :
Honorables sénateurs, je sais que le ministre est très conscient de la situation. 
En fait, il continue de la suivre de près. 
Nous pensons qu'il n'y aura aucune perturbation importante de la liaison avec les localités desservies par Inter-Canadien. 
À certains endroits, malheureusement, l'interruption du service par Inter-Canadien n'aura aucun impact réel, comme c'est le cas à Sydney où tout service avait déjà été retiré avant ce jour.  
La question de l'honorable sénateur est importante. 
Le ministre continue de surveiller la situation. 
Je transmettrai certainement les préoccupations de l'honorable sénateur au ministre et, à la première occasion, à la présidente du comité. 
Je me sens très mal à l'aise de dire qu'un comité sénatorial devrait se réunir autrement que par suite de la décision du comité et de sa présidente.  
L'arrêt des opérations de la compagnie aérienne Inter-Canadien-La possibilité d'une aide gouvernementale 
L'honorable Donald H. Oliver :
Ma question a trait à la situation de la société Inter-Canadien, le transporteur régional indépendant le plus important au Canada. 
Comme le sénateur Kinsella l'a dit, ce transporteur aérien régional dessert les gens de la région de l'Atlantique. 
Depuis trois jours, cependant, des centaines et des centaines de voyageurs ont vu leurs projets gravement perturbés par l'interruption des services et le maintien au sol des avions de cette compagnie. 
Cette dernière avoue elle-même travailler à un plan de survie.  
Étant donné que sa survie dépend notamment de l'octroi immédiat d'une aide de 15 millions de dollars, qu'est-ce que le gouvernement du Canada est prêt à faire pour l'aider à répondre actuellement à ses besoins financiers pressants?  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, le gouvernement du Canada est prêt à faire en sorte qu'aucun centre ne soit laissé sans service. 
Autant que je sache, il n'y a pas pour le moment de centre où il n'existe pas de service de rechange.  
Le ministre a dit qu'il allait suivre la situation. 
Il est sûrement en communication avec les responsables d'Inter-Canadien. 
Ce qu'il est prudent de faire pour le moment, de l'avis du gouvernement, c'est de continuer à surveiller la situation et veiller à ce qu'un service de rechange soit disponible.  
Le sénateur Oliver :
Honorables sénateurs, l'honorable ministre a dit qu'autant qu'il sache, il n'y a aucun centre dans la région de l'Atlantique qui soit sans service. 
Or, les services ont été gravement perturbés. 
Beaucoup de gens ont vu leurs projets de voyage retardés et ont été incommodés parce que le service a été interrompu et que les avions ont été cloués au sol.  
Dans sa réponse au sénateur Kinsella, le leader du gouvernement a dit qu'il y avait d'autres possibilités. 
Ce n'est certes pas une solution permanente. 
Le ministre aurait-il l'obligeance de nous dire quelle mesure permanente le gouvernement prendra pour qu'Inter-Canadien reprenne ses vols bientôt, avec un plan permanent? 
Par le passé, le gouvernement a aidé, financièrement et autrement, les Lignes aériennes Canadien. 
Que va-t-il faire pour un transporteur qui dessert la région de l'Atlantique?  
Le sénateur Boudreau :
C'est la question la plus importante qui préoccupe le ministre des Transports et le gouvernement. 
La solution permanente doit tenir compte des objectifs de politique que j'ai énoncés il y a peu de temps.  
La solution permanente fera-t-elle une place à Inter-Canadien ou à un autre transporteur, nous ne pouvons le dire pour l'instant. 
En attendant, nous devons veiller à ce que les localités ne soient pas privées de services. 
Autant que je sache, elles ont des services en ce moment. 
Il y a une solution de rechange dans toutes les localités.  
Les affaires intergouvernementales 
Le Québec-Les conditions éventuelles d'un référendum-Le rôle du Sénat 
L'honorable Douglas Roche :
Honorables sénateurs, j'ai une question à poser au leader du gouvernement au Sénat. 
Comme les sondages le montrent, une forte majorité des Canadiens de l'Ouest appuie la position ferme que le premier ministre a adoptée à l'égard des souverainistes du Québec. 
Même si le gouvernement de M. Bouchard accepte la trêve de quatre ans qu'a proposée le premier ministre, cela n'exclut pas la nécessité de continuer de poser les assises politiques et juridiques pour faire face à tout référendum à l'avenir.  
w (1430) 
Comme le premier ministre a mis cette question sur le tapis, le leader du gouvernement estime-t-il que le Sénat a un rôle à jouer pour contribuer de façon importante à favoriser une discussion calme et réfléchie sur l'avenir d'un Canada uni?  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, tout sénateur a certes la possibilité de soulever cette question au Sénat. 
De toute évidence, elle préoccupe vivement tous les sénateurs. 
Je m'attends bien à ce que les opinions des sénateurs soient prises en considération dans toutes les discussions sur les questions qu'a soulevées le sénateur.  
Le premier ministre n'a pas encore dit comment il pourrait décider d'aborder l'important sujet de la clarté de la question et de la majorité. 
Je suis sûr que les sénateurs auront une occasion d'exprimer leur point de vue sur ces questions très importantes.  
Les transports 
L'arrêt des opérations de la compagnie aérienne Inter-Canadien-La réponse du gouvernement 
L'honorable Ethel Cochrane :
Honorables sénateurs, ma question s'adresse au leader du gouvernement au Sénat. 
Il y a trois jours, le président de la compagnie aérienne Inter-Canadien a écrit une lettre au ministre des Transports. 
En voici un extrait: 
La présente vise à vous informer que la compagnie Inter-Canadien se trouve finalement dans l'état désespéré dont nous vous avons prévenu ouvertement pendant des mois.  
Depuis l'été, lorsqu'a été soulevée pour la première fois la question de la prise du contrôle d'Air Canada par la société Onex, l'attention du gouvernement s'est concentrée sur l'avenir des deux grandes compagnies aériennes. 
Pourquoi, au cours de ce processus, le gouvernement a-t-il fait fi des préoccupations des compagnies aériennes régionales et de leurs passagers? 
Pourquoi cela ne l'a-t-il pas inquiété lorsque le président de la compagnie Inter-Canadien a prévenu le ministre des Transports, il y a plusieurs mois, que ce processus de fusion des grandes compagnies aériennes aurait de sérieuses conséquences pour les transporteurs régionaux et leurs passagers?  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, la prestation du service à tous les Canadiens a toujours été au centre des préoccupations du ministre des Transports et du gouvernement, et elle le restera. 
La manière dont elle pourrait changer le sort particulier d'un transporteur à un moment donné est une autre question. 
Mais il reste que, selon une caractéristique fondamentale de la politique gouvernementale, il faudrait maintenir le service dans toutes les régions canadiennes, y compris dans les petites collectivités que dessert Inter-Canadien.  
Je ne peux commenter les opinions ou les actions du président de cette compagnie. 
Cependant, je peux formuler des commentaires sur la position du gouvernement et je crois que le principe du service aux petites collectivités restera au coeur de la politique gouvernementale.  
L'arrêt des opérations de la compagnie aérienne Inter-Canadien-L'effet sur les petites collectivités 
L'honorable Ethel Cochrane :
Depuis deux jours, on craint qu'il y ait des pertes d'emplois considérables chez Inter-Canadien. 
Le nombre des pertes d'emploi dépasserait largement les 800 ou 900 employés de cette compagnie aérienne. 
Il faut compter les nombreux travailleurs qui sont affectés à l'entretien des appareils dans les aéroports desservis par Inter-Canadien. 
Leurs emplois sont aussi menacés.  
Par exemple, je sais que dès dimanche, soit avant-hier, des membres du personnel au sol ont été mis à pied à l'aéroport de Stephenville près de chez moi, à Terre-Neuve. 
Je signale aussi qu'il n'y avait pas de service à compter de minuit samedi soir entre l'aéroport de Stephenville, à Terre-Neuve, et la terre ferme au Canada.  
Le gouvernement a-t-il pensé à l'effet de domino qui se produirait et aux graves répercussions qu'il pourrait y avoir sur les petites collectivités du Canada atlantique, du Québec et d'ailleurs?  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
En ce qui concerne le service à Stephenville, l'honorable sénateur mentionne qu'il n'y avait pas de service aérien à Stephenville, que ce soit par l'intermédiaire d'Air Canada ou d'Air Nova.  
Le sénateur Cochrane :
C'est exact.  
Le sénateur Boudreau :
Cela ne correspond pas aux renseignements que j'ai ici. 
Cependant, je vais transmettre cette information au ministre et lui demander des renseignements plus détaillés à cet égard.  
Le sénateur Kinsella :
Veuillez vérifier aussi la situation dans le nord-est du Nouveau-Brunswick.  
Le patrimoine 
La possibilité d'un retard dans la construction du nouveau Musée de la guerre 
L'honorable Norman K. Atkins :
Honorables sénateurs, ma question s'adresse au leader du gouvernement au Sénat et concerne le Musée canadien de la guerre. 
L'honorable Barnie Danson, président du Musée de la guerre, ancien combattant, membre du Conseil privé et ancien ministre de la Défense, a dépensé beaucoup d'énergie afin de persuader le gouvernement d'envisager la possibilité de financer la construction d'un nouveau Musée de la guerre. 
Si vous vous rendez au musée ou à la maison Vimy, qui regorgent tous deux d'activités, vous constaterez à quel point ils ont besoin d'un nouveau musée. 
On a laissé entendre que celui-là serait construit à Rockcliffe, près du Musée national de l'aviation.  
Le gouvernement envisage-t-il sérieusement la possibilité d'appuyer l'établissement d'un nouveau musée ou ne fait-il qu'apporter une réponse superficielle à cette question?  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, le gouvernement envisage sérieusement la possibilité d'accorder un tel appui. 
De fait, le gouvernement s'est engagé à mettre à la disposition du musée le terrain de 20 acres situé à Rockcliffe. 
Au fil de l'évolution du projet, des fonds supplémentaires devront provenir de diverses sources, y compris du secteur privé. 
Le gouvernement continuera d'être partie à ce projet, et je désire souligner de nouveau qu'il s'est engagé à fournir l'emplacement nécessaire.  
Le sénateur Atkins :
Le sénateur Boudreau :
Honorables sénateurs, je ne suis pas au courant de quelque décision que ce soit de mettre le projet en veilleuse. 
J'ai fourni aux honorables sénateurs les plus récents renseignements dont je dispose. 
On cherche à déterminer des sources de financement au sein du gouvernement et un apport monétaire du secteur privé serait manifestement nécessaire. 
Je vais me renseigner, mais je ne sais rien de ce qu'avance le sénateur Atkins.  
Le sénateur Atkins :
Le ministre pourrait peut-être confirmer ce que j'avance. 
Selon d'autres rumeurs, M. Danson est si contrarié qu'il est prêt à démissionner du Musée canadien de la guerre en raison de la position adoptée par le gouvernement.  
Le sénateur Boudreau :
Honorables sénateurs, je dois dire de nouveau que je n'ai pas de renseignements à ce sujet. 
Je ferai certes part des préoccupations de l'honorable sénateur au ministre.  
Le financement du nouveau Musée de la guerre 
L'honorable Lowell Murray :
Est-il vrai que le gouvernement n'affectera des fonds à un nouveau Musée de la guerre que si le secteur privé engage des fonds? 
Quelle pourrait bien être la justification d'une telle politique?  
w (1440) 
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, je crois comprendre qu'il y aurait un financement privé, quoique le montant exact ne soit pas certain. 
Je crois comprendre qu'il y aurait aussi un appel de fonds privés.  
Le sénateur Murray :
Le ministre doit savoir qu'il existe d'autres musées nationaux, par exemple le Musée de la civilisation, le Musée des beaux-arts du Canada, et cetera. 
Le ministre connaît-il d'autres cas où le financement fédéral pour la construction et le fonctionnement de tels musées a été accordé à condition que des fonds privés soient d'abord recueillis?  
Le sénateur Boudreau :
Honorables sénateurs, je connais certainement des cas de financement mixte comprenant des fonds du gouvernement fédéral et du secteur privé pour la réalisation de projets valables. 
Qu'il ait été question de musées nationaux ou pas, je ne saurais le dire pour le moment.  
L'honorable Michael A. Meighen :
Honorables sénateurs, le leader du gouvernement au Sénat admet certainement que, dans un cas comme celui du Musée canadien de la guerre, il vaut mieux que le gouvernement soit le chef de file. 
Le financement du secteur privé doit venir par la suite et non en premier lieu. 
Le leader du gouvernement au Sénat voit-il les choses de cette façon ou est-ce le contraire?  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
D'autres sources de financement gouvernemental sont à l'étude. 
Nous espérons que le projet sera bientôt réalisé.  
Le sénateur Meighen :
Le sénateur Boudreau :
Cependant, il est dans l'intérêt de toutes les parties que le projet ait de bonnes chances de réussir.  
Élections Canada 
Le Manitoba-La perte de données confidentielles 
L'honorable Mira Spivak :
Honorables sénateurs, selon le Globe and Mail d'aujourd'hui, la vie privée de675 000 Manitobains - soit tous les conducteurs de la province - a été violée au mois de janvier quand un fonctionnaire d'Élections Canada a perdu une bande renfermant des renseignements confidentiels. 
Il s'agissait du nom de conducteurs, de leur adresse, de leur date de naissance, de leur sexe et de leur permis de conduire. 
Ces renseignements personnels sont utiles aux entreprises légitimes comme aux activités criminelles. 
On nous dit que la bande serait vraisemblablement dans un lieu d'enfouissement et qu'Élections Canada aurait pris des mesures pour que pareil incident ne se reproduise plus. 
Il est clair également qu'un principe fondamental relatif à la protection des renseignements personnels a été violé, à savoir le principe du consentement. 
Les données recueillies pour une raison donnée ne devraient jamais être utilisées à une autre fin sans le consentement de la personne concernée. 
Certains Manitobains n'ont pas eu l'occasion de donner leur consentement à l'un ou l'autre niveau de gouvernement.  
J'ai deux questions à poser au leader du gouvernement au Sénat. 
D'abord, le gouvernement s'excusera-t-il de ce malheureux incident auprès de la population manitobaine? 
Ensuite, le gouvernement abandonnera-t-il son attitude cavalière et adhérera-t-il au principe fondamental du consentement - tant en ce qui concerne les renseignements qui lui sont communiqués par d'autres gouvernements qu'en ce qui concerne ceux qu'il leur adresse?  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, l'incident dont parle le sénateur est vraiment malheureux et pas du tout insignifiant. 
La bande qui a été perdue renfermait des renseignements personnels provenant de la division des conducteurs et des permis de conduire du Manitoba. 
Cette bande est venue en la possession d'Élections Canada, qui a reconnu qu'elle a été jetée dans un bac à déchets et qu'elle n'a pas été recouvrée. 
Cette bande renfermait des renseignements comme le nom, l'adresse, la date de naissance, le sexe et le numéro de permis de conduire et de plaque d'immatriculation de Manitobains.  
Élections Canada a assumé la pleine responsabilité de la perte et c'est sans hésitation qu'au nom du gouvernement, je présente mes excuses à toutes les personnes touchées. 
Tout de suite après l'incident, Élections Canada en a informé les autorités provinciales, qui lui avaient transmis la bande. 
Une enquête a été instituée sur-le-champ. 
Élections Canada a ensuite fait appel à un vérificateur de l'extérieur pour passer en revue ses processus de sécurité, puis mis en oeuvre les changements recommandés par le vérificateur. 
Cet incident est certes regrettable, mais il est à espérer qu'il ne se reproduira pas.  
Le transfert des données personnelles- Le principe du consentement 
L'honorable Mira Spivak :
Honorables sénateurs , je me réjouis de ce que l'honorable leader ait présenté des excuses. 
Ce geste sera des plus appréciés. 
J'ignore toutefois si j'ai reçu une réponse complète en ce qui concerne le principe du consentement. 
Si le leader ne peut pas fournir la réponse sur-le-champ, je lui saurais gré de me communiquer une réponse différée sur la politique du gouvernement concernant ce principe très fondamental.  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, je ne suis pas tout à fait certain de bien saisir la nature de la question complémentaire. 
L'honorable sénateur accepterait-elle de formuler à nouveau sa préoccupation?  
Le sénateur Spivak :
J'estime que les données qui sont recueillies dans un but ne devraient pas être utilisées à une autre fin sans le consentement de la personne intéressée. 
Il y a une énorme quantité de renseignements, comme nous l'avons appris ailleurs, qui sont transmis au gouvernement et à d'autres organismes. 
Ainsi, des entreprises vendent des listes de clients sans le consentement des intéressés. 
Cela prend l'allure d'un problème en soi. 
Je crois comprendre que cet incident est de nature accidentelle. 
Cela n'illustre pas moins la nécessité de clarifier ce que je considère comme un principe extrêmement important.  
Le sénateur Boudreau :
Je remercie l'honorable sénateur de sa mise au point. 
Je comprends son argument. 
J'essaierai d'obtenir une déclaration précise concernant cette politique et je la lui transmettrai.  
Le Manitoba-La perte de données confidentielles-Les procédures de sécurité concernant les données personnelles 
L'honorable A. Raynell Andreychuk :
Honorables sénateurs, lors de l'examen au Sénat de la Loi électorale au Canada, certains d'entre nous avions des réserves concernant ces mêmes dispositions, à savoir, dans quelle mesure les renseignements personnels seraient-ils protégés et les procédures mises en place seraient-elles ou non suffisantes? 
Le gouvernement du Canada et Élections Canada nous ont assurés que ce genre de choses ne pouvait pas se produire.  
Je suis étonnée que le leader et Élections Canada disent maintenant qu'Élections Canada est en train de mettre en place des procédures pour empêcher que ces incidents ne se reproduisent. 
Faut-il en déduire qu'il n'y avait jusqu'à maintenant aucune procédure ni aucun système de contrôle en place depuis l'adoption de la Loi électorale?  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, je ne voudrais pas que mon honorable collègue en tire une pareille conclusion. 
Toutefois, des recommandations ont été faites afin que des mesures additionnelles soient prises et appliquées. 
Un nombre considérable de renseignements sont transmis à Élections Canada et, heureusement, le genre d'incident dont nous parlons aujourd'hui est rare. 
En fait, s'il a attiré notre attention, c'est justement parce que cela se produit très rarement.  
Ces dispositions ont été renforcées, soyez-en assurés. 
Quelles que soient les dispositions prises, je n'irais pas jusqu'à dire qu'il ne risque pas dans l'avenir que l'information soit accidentellement divulguée. 
On m'assure toutefois que ces dispositions sont en voie d'être renforcées et que pareil incident n'est plus susceptible de se reproduire.  
Le sénateur Andreychuk :
Honorables sénateurs, par suite de cette très grave infraction, ne conviendrait-il pas de mettre en place un comité de surveillance, ou un groupe de vigilance, qui veillerait à ce que cela ne se reproduise plus? 
Ces assurances nous ont déjà été données dans le passé, et il semble que l'on ait aujourd'hui fait appel à la technologie nouvelle pour transférer ces dossiers de manière plutôt insouciante. 
Ma confiance est ébranlée car, sur le plan législatif, surtout en matière de protection de la vie privée, nous voulions pratiquement tous que le système fonctionne et nous avons coopéré dans ce sens. 
Le moment n'est-il pas propice à un examen indépendant pour nous assurer que les procédures envisagées sont effectivement en place?  
w (1450) 
Le sénateur Boudreau :
Honorables sénateurs, dans le cas qui nous occupe, le Manitoba a été presque immédiatement prévenu et informé du processus appliqué. 
J'apprends également que le commissaire à la protection de la vie privée a été constamment tenu au courant, qu'il a donné son aval aux changements qui ont été effectués, et qu'il était à tout le moins satisfait que tous les moyens raisonnables soient désormais mis en oeuvre pour nous assurer qu'un incident similaire ne se reproduira pas.  
Les pêches et les océans 
Les provinces Maritimes - La décision de la Cour suprême confirmant les droits de pêche des autochtones - Les fonds destinés à l'achat de permis pour les autochtones 
L'honorable Gerald J. Comeau :
Honorables sénateurs,le 4 novembre, j'ai demandé au ministre s'il pouvait fournir des détails sur la proposition consistant à mettre de côté 500 millions de dollars pour financer l'achat de permis pour les pêcheurs autochtones du Canada atlantique. 
Le ministre n'a pas pu fournir de détails à ce moment-là. 
Comme il s'en souviendra, ma question se rapportait à la décision Marshall de la Cour suprême.  
Le ministre est-il aujourd'hui en mesure de nous fournir de plus amples informations? 
S'il ne l'est pas, pourrait-il s'adresser au ministère concerné?  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, je ne suis pas en mesure de fournir à l'honorable sénateur plus d'informations aujourd'hui que le jour où il a soulevé la question. 
Je vais certainement m'enquérir à ce sujet auprès du ministre des Pêches.  
Le sénateur Comeau :
Honorables sénateurs, le ministre devrait savoir qu'il ne s'agit pas d'une question sans importance au Canada atlantique, particulièrement en Nouvelle-Écosse, après la rupture de l'accord conclu entre les pêcheurs et les autochtones.  
Cette rupture aura manifestement un grand impact sur l'avenir des collectivités côtières et le ministre devrait accorder une plus grande importance à la situation. 
Elle a des répercussions dans tout le Canada, particulièrement dans la région que connaît très bien le ministre. 
Il devrait exercer une certaine pression pour régler la question.  
Le sénateur Boudreau :
Honorables sénateurs, je conviens qu'il s'agit d'une question très importante, qui va être au premier plan de nos préoccupations pendant un certain temps. 
Il est indispensable que les Canadiens comprennent que les solutions à cette question très importante doivent être des solutions auxquelles participent et que financent, au sens large, tous les Canadiens et non pas seulement les pêcheurs de la Nouvelle-Écosse et du Nouveau-Brunswick.  
Réponses différées à des questions orales 
L'honorable Dan Hays (leader adjoint du gouvernement) :
Honorables sénateurs, j'ai des réponses différées aux questions orales de l'honorable sénateur Kinsella, de l'honorable sénateur Rivest et de l'honorable sénateur Bolduc, posées au Sénatle 16 novembre 1999, concernant le Service canadien du renseignement de sécurité, la perte de documents classifiés et l'examen du comité de surveillance des activités du renseignement de sécurité.  
J'ai aussi une réponse à la question qui a été soulevée au Sénat le 18 novembre 1999 par l'honorable sénateur Spivak et qui concernait l'Accord de libre-échange nord-américain et une poursuite intentée par une société californienne en conséquence de la perte d'un contrat d'achat d'eau en vrac.  
Le solliciteur général 
Le Service canadien du renseignement de sécurité-La perte de documents classifiés-L'examen du comité de surveillance des activités du renseignement de sécurité 
(Réponses aux questions soulevées par les honorablesNoël A. Kinsella, Jean-Claude Rivest et Roch Bolducle 16 novembre 1999.) 
(Questions concernant les examens et sur la notification du CSARS) 
À titre de présidente du comité de surveillance des activités de renseignement de sécurité, Madame Paule Gauthier a déclaré, lors d'interviews de presse récentes, que ni le Solliciteur général ni le directeur du SCRS ne sont tenus de la prévenir de tels incidents.  
Le SCRS mène actuellement une enquête de sécurité interne, et l'Inspecteur général, qui relève du Solliciteur général, fait également enquête. 
Le CSARS a entrepris un examen de sa propre initiative.  
Laisser le CSARS et l'Inspecteur général faire leur travail. 
Ce sont des mécanismes de surveillance indépendants qui ont tous les pouvoirs nécessaires pour avoir accès aux informations du SCRS, comme le stipule une Loi du Parlement. 
(Questions sur les commentaires du Premier ministre) 
Le Premier ministre sait que trois enquêtes sont en cours sur cette affaire, y compris celles que mènent le comité de surveillance des activités de renseignement de sécurité (CSARS) et l'Inspecteur général pour le SCRS.  
Le gouvernement est persuadé que ces deux mécanismes de surveillanceindépendants, dont l'existence est prévue par une loi de Parlement, auront unaccès total aux informations du SCRS et feront bien leur travail.  
Il est important de les laisser faire leur travail.  
(Questions sur la classification du document et sur les procédures de sécurité) 
Parce qu'il y a des enquêtes et des examens en cours, il serait inopportun de commenter la nature exacte des documents manquants ou les procédures régissant le traitement de documents de cette nature.  
Le directeur du SCRS a garanti que toutes les mesures nécessaires sont prises pour assurer le strict respect des politiques établies en matière de sécurité.  
Encore une fois, il faut laisser le CSARS et l'Inspecteur général du SCRS poursuivre leurs examens indépendants.  
(Questions sur le directeur du SCRS) 
Le gouvernement a confiance dans les capacités du Directeur et, une fois encore, j'incite à laisser le SCRS ainsi que les mécanismes de surveillance de l'extérieur que sont le CSARS et l'Inspecteur général poursuivre leurs examens.  
Les comités parlementaires peuvent inviter tous les témoins qu'ils jugent appropriés.  
Le commerce international 
L'Accord de libre-échange nord-américain-Le procès intenté par une société californienne en conséquence de la perte d'un contrat d'achat d'eau en vrac-La position du gouvernement 
(Réponse à la question soulevée par l'honorable Mira Spivak le 18 novembre 1999.) 
L'affaire du MMT n'a pas créé de précédent pour la réponse du gouvernement dans toute autre affaire découlant du chapitre 11 de l'ALENA. 
Chaque affaire est considérée individuellement, selon son bien-fondé.  
Le groupe spécial établi aux termes de l'Accord sur le commerce intérieur (ACI) a présenté son rapport avant que les autres contestations judiciaires n'en arrivent à cette étape. 
Le groupe a conclu que la mesure concernant le MMT au niveau du commerce interprovincial était contraire aux objectifs de l'accord. 
Pour conformer la loi à la décision du groupe spécial de l'ACI, le Canada a retiré le MMT de la liste des produits chimiques visés par l'interdiction concernant le commerce interprovincial et l'importation. 
Cela a également permis au Canada de régler à l'amiable avec Ethyl Corporation.  
L'affaire du MMT dans le cadre de l'ALENA n'est pas allée au-delà des arguments relatifs à la compétence, et aucune sentence finale n'a été rendue. 
La société Sun Belt Water Inc. (Sun Belt), de Californie, a présenté l'an dernier une «Notification de l'intention de soumettre une plainte à l'arbitrage», en conformité avec les dispositions du chapitre 11 de l'ALENA concernant le règlement des différends entre un investisseur et un État. 
Par deux fois, et tout récemment en novembre 1999, Sun Belt a cherché à déclencher la procédure d'arbitrage en signifiant un Avis d'arbitrage au Canada. 
Cependant, les deux documents en question ne répondaient pas aux exigences procédurales du chapitre 11 de l'ALENA, et le Canada a, en conséquence, informé Sun Belt que, à son avis, aucune procédure d'arbitrage aux termes duchapitre 11 n'avait été enclenchée.  
Notre position est qu'aucune procédure d'arbitrage aux termes du chapitre 11 ne peut commencer avant que Sun Belt n'ait présenté un Avis d'arbitrage valide.  
Dans les documents présentés à ce jour, Sun Belt prétend que la Colombie-Britannique a pris, entre 1989 et maintenant, diverses «mesures» contraires aux dispositions du chapitre 11 de l'ALENA, y compris la délivrance, en 1989, de permis d'exportation d'eau en vrac, et la conduite du procureur général à l'égard de l'action en justice à compter de janvier 1993. Les allégations d'infractions commises par le Canada à l'égard de l'ALENA visent les articles 1102 (Traitement national), 1105 (Norme de traitement minimal) et 1110 (Expropriation et indemnisation). 
Le moratoire et le règlement adoptés en 1991 par la Colombie-Britannique interdisant les exportations d'eau en vrac sont contestés sous le prétexte qu'ils sont contraires au droit international, mais aucune référence directe n'est faite à des infractions aux dispositions de l'ALENA.  
Le Canada veut constamment accroître la transparence dans les procédures relatives au règlement des différends entre un investisseur et un État. 
Dans la mesure du possible, il encourage l'ouverture dans ces procédures et demande au requérant de faire de même.  
Le Canada est déterminé à contester vigoureusement la plainte présentée contre lui par la Sun Belt aux termes du chapitre 11 de l'ALENA, si cette plainte est soumise à l'arbitrage selon les règles.  
Dans l'affaire DESONA, un tribunal constitué en vertu du chapitre 11 de l'ALENA a récemment rendu un jugement entièrement à l'avantage du Mexique, en concluant que celui-ci n'avait, en l'occurrence, enfreint aucune de ses obligations aux termes de ce chapitre.  
C'est la première fois qu'un tribunal constitué en vertu du chapitre 11 de l'ALENA pour entendre une affaire impliquant un investisseur et un État rend une sentence finale.  
Dans ses constatations, le tribunal a fixé des limites claires quant aux interprétations des obligations duchapitre 11 concernant l'investissement qui avaient été soulevées dans cette affaire. 
La sentence montre que ces obligations ne sont pas extensibles, et que leur portée est limitée.  
L'ORDRE DU JOUR 
Le discours du Trône 
Motion d'adresse en réponse-Suite du débat 
L'ordre du jour appelle: 
Reprise du débat sur la motion de l'honorable sénateur Kroft, appuyée par l'honorable sénateur Furey, tendant à l'adoption d'une Adresse à Son Excellence la Gouverneure générale en réponse au discours qu'Elle a prononcé lors de l'ouverture de la deuxième session de la trente-sixième législature.-( 
5e jour de la reprise du débat ). 
L'honorable Douglas Roche :
Honorables sénateurs, il y a80 ans environ, dans la tour de la Paix, ce magnifique symbole de la paix qui confère un prestige mondial au Parlement du Canada, on a inscrit les mots suivants, tirés des Proverbes: «Faute de vision, le peuple vit sans frein; heureux qui observe la loi.»  
Au moment où nous nous préparons à entrer dans un nouveau siècle et un nouveau millénaire, nous devrions réfléchir intensément à ce proverbe des Saintes Écritures. 
Quelle est notre vision? 
Qu'envisageons-nous pour le Canada: un pays d'abondance, fait de grands espaces, d'industries et de ressources, de progrès technologiques et d'énormes énergies humaines? 
Comment envisageons-nous le Canada par rapport au reste du monde, en cette période cruciale de l'histoire du monde, où les humains ont le pouvoir d'apporter la sécurité à l'humanité, sur la planète de Dieu?  
L'arrivée d'un nouveau siècle demande de centrer notre attention non seulement sur nous-mêmes dans notre pays privilégié, mais aussi sur le village global rendu possible par les prodiges de la technologie.  
Lorsque nous regardons le monde dans son ensemble, nous devrions être surpris et honteux de voir les énormes souffrances tolérées par les systèmes politiques du monde. 
Le XXe siècle a été le plus sanglant de l'histoire de l'humanité, alors que plus de 110 millions de personnes ont été tuées pendant des guerres, ce qui représente trois fois plus que tous les décès attribuables à la guerre depuis le tout premier siècle après Jésus-Christ. 
Pendant que des guerres sont menées et consomment ainsi de grandes quantités de ressources, les plus démunis de notre monde voient leur situation se détériorer encore davantage. 
Soixante pays s'appauvrissent régulièrement depuis 1980. 
Les services de logement, de santé et d'éducation font cruellement défaut dans le monde entier.  
w (1500) 
Même si nous, au Canada, sommes incroyablement privilégiés en fonction des normes internationales, ce n'est pas une raison pour être suffisants ou contents de nous. 
Au cours des dix dernières années, le nombre de pauvres au Canada est passé de 3,7 millions de personnes à plus de 5 millions, ce qui représente 18 p. 100 de la population. 
Plus de 1,5 million d'enfants, un enfant sur cinq donc, vivent dans la pauvreté. 
Le problème des sans-abri a été qualifié de catastrophe nationale par les maires des dix plus grandes villes du pays. 
Dans tout le Canada, les gouvernements sabrent dans le financement destiné aux programmes sociaux, à la santé et à l'éducation. 
Les gouvernements réduisent leurs déficits au détriment des pauvres.  
Dans les années 90, les crédits consacrés au Programme d'aide publique au développement du Canada ont été réduits de37 p. 100, et pourtant, à l'heure actuelle, nos dépenses militaires ne sont inférieures que de 19 p. 100 à nos dépenses durant les pires années de la guerre froide. 
Le Canada a dépensé690 millions de dollars pour participer à la guerre du Golfe et18 millions de dollars pour les bombes larguées sur le Kosovo et la Serbie au printemps dernier.  
Au Canada comme à l'étranger, nous faisons face à des disparités choquantes et à de mauvaises priorités. 
Dans un monde d'abondance, la justice sociale semble plus éloignée que jamais. 
Nous participons à des guerres qui ne devraient pas avoir lieu. 
Les grandes puissances possèdent des armes nucléaires qui mettent constamment en danger l'humanité. 
Les gouvernements de la planète financent un militarisme excessif au détriment des pauvres.  
Bref, les priorités du gouvernement en matière de dépenses militaires sont follement disproportionnées par rapport à celles qui concernent les dépenses consacrées au développement économique et social à une époque où le manque de développement est maintenant reconnu comme étant la plus grande menace que peuvent connaître sur le plan de la sécurité les États les moins développés. 
C'est une situation de deux poids, deux mesures aux proportions immenses dans le cadre de laquelle les gouvernements soutiennent d'un côté qu'ils sont incapables de financer les besoins sociaux en raison des déficits et affectent de l'autre des sommes énormes à la guerre et à ses préparatifs. 
L'année même qui a suivi le sommet de l'enfant en 1990, qui s'est traduit par des discours et peu d'argent, le gouvernement a soudainement trouvé 60 milliards de dollars pour participer à la guerre du Golfe.  
L'industrie des armes est si puissante et son influence est si envahissante que celle-ci affecte presque tous les aspects de la société occidentale. 
Les pays occidentaux consacrent annuellement 483 milliards de dollars à la défense, mais uniquement 48 milliards de dollars à l'aide publique au développement, qui est censée répondre aux besoins de sécurité humaine des régions les plus déstabilisées dans le monde. 
Même ce petit montant d'aide est remis en question, mais les crédits militaires franchissent les processus gouvernementaux sans être contestés. 
La réalité, c'est qu'un développement économique durable pourrait faire tomber bon nombre des tensions préalables à la guerre. 
C'est là la leçon que nous devrions tirer desannées 90.  
Il peut arriver que l'emploi de la force soit légitime dans la quête de la paix; toutefois, si l'on ne redonne pas au Conseil de sécurité son rôle prééminent comme seule source de légitimité concernant le recours à la force, l'univers court dangereusement vers l'anarchie. 
On ne peut laisser l'OTAN déterminer elle-même à quel moment il y aura recours à la force; pourtant, à l'occasion du sommet marquant le 50e anniversaire de l'OTAN, qui s'est déroulé peu après le début des bombardements au Kosovo, les participants ont pris délibérément la décision de s'attribuer le rôle d'arbitre chargé de décider du moment opportun d'employer la force. 
L'arrogance excessive de l'OTAN renforce maintenant l'inégalité et la méfiance. 
Les Russes et les Chinois n'accepteront jamais un univers dominé par l'OTAN.  
Déjà, les conséquences de la guerre du Kosovo ont dépassé de loin le coût humain. 
Les espoirs que l'on cultivait pour un système de sécurité mondiale se sont fracassés contre les écueils du pouvoir. 
La confiance suscitée par ce qu'on croyait être la fin de la guerre froide est aujourd'hui détruite. 
Une nouvelle course aux armements nucléaires est à craindre si Washington, Moscou et Beijing ne réussissent pas à collaborer de nouveau.  
Le monde se dirige tout droit vers le gouffre nucléaire, parfaitement illustré par l'Inde et le Pakistan. 
Le danger que présentent les armes nucléaires va grandissant. 
Cette constatation devrait inciter les gens de bonne volonté au sein du gouvernement et de la société civile à agir. 
Le Canada ne peut plus se soustraire d'une action décisive en s'abstenant de voter aux Nations Unies, comme lors de la résolution présentée cette année dans le cadre du nouveau programme et demandant aux puissances nucléaires de s'engager sans équivoque à entamer des négociations menant à l'élimination des armes nucléaires.  
Qu'il s'agisse des armes nucléaires ou de la guerre du Kosovo, ce qui est en cause, c'est la primauté du droit. 
Comment le droit international sera-t-il imposé dans les années à venir? 
Le sera-t-il par une puissance militaire qui décide de ce que devrait être le droit ou par un effort collectif mondial qui mise sur le respect de la primauté du droit dans le cadre des Nations Unies? 
Voilà la question fondamentale qui se pose au Canada à l'aube du nouveau millénaire.  
Honorables sénateurs, même si le tableau que je viens de tracer est attristant, c'est avec espoir que je voudrais faire face au nouveau millénaire. 
Mon espoir réside dans la meilleure compréhension que nous avons en tant que communauté humaine d'un monde interrelié dans chaque sphère d'activité. 
Malgré les guerres, la faim, le nombre de sans-abri et les maladies qui touchent des millions d'êtres humains, le monde avance néanmoins vers une nouvelle manière de diriger les affaires internationales, qui exige une plus grande participation de tous et qui est plus axée sur les personnes. 
Ce mouvement peut créer les conditions favorables à une culture de la paix. 
On dit souvent que la guerre est inévitable, qu'elle fait partie de la nature humaine et que les humains se battent depuis toujours. 
Cette analyse est superficielle. 
Les êtres humains ne sont pas génétiquement programmés pour faire la guerre. 
Il n'y a aucun élément biologique inhérent à notre nature qui produit la violence. 
L'UNESCO fait remarquer que la guerre commence dans la tête; de même, il nous faut faire entrer dans notre esprit la nouvelle notion selon laquelle la paix est absolument nécessaire dans une ère technologique de destruction massive.  
Pour chasser le pessimisme actuel, il faut reconnaître que la guerre n'est pas inévitable. 
La violence telle qu'on l'a vue en Irak, en Bosnie, au Rwanda, en Somalie, au Kosovo et ailleurs n'émerge pas inexorablement de l'interaction humaine. 
Comme la haine et l'incitation à la violence engendrées par les inégalités sociales et économiques, et combinées à un approvisionnement facile en armes meurtrières, sont si évidentes, il est essentiel et urgent de découvrir comment empêcher que des différends ne dégénèrent en conflits massivement violents. 
Le véritable problème ici n'est pas que nous ignorons tout de la violence naissante et d'envergure, mais plutôt que nous ignorons comment agir. 
Soit que nous ne prêtons aucune attention aux tueries qui se produisent dans les régions qui ne sont pas au centre de nos intérêts, ou alors, comme dans la situation au Kosovo, nous déchaînons une vague de destruction sous prétexte de sauver l'humanité.  
Les exemples des points chauds dans le monde montrent que le potentiel de violence peut être diffusé par l'application hâtive, habile et intégrée de mesures politiques, diplomatiques, économiques et militaires. 
Même si de terribles souffrances sont infligées, on ne peut nier que les parties en guerre ont baissé les armes au Salvador, en Namibie, au Mozambique, en Afrique du Sud, au Guatemala et aux Philippines. 
Les accords de paix en Irlande du Nord et au Moyen-Orient, même s'ils sont précaires, illustrent que le désir de paix de l'homme peut venir à bout des histoires de conflit. 
Depuis 1945, l'ONU a négocié 172 règlements diplomatiques qui ont mis un terme à des conflits régionaux, y compris la fin de la guerre entre l'Iran et l'Irak et le retrait des troupes soviétiques en Afghanistan.  
La guerre et la violence sont généralement la conséquence de décisions politiques délibérées. 
Plutôt que d'attendre que des conflits aient éclaté pour intervenir et de chercher ensuite à consolider la paix, il est plus humain et plus efficace de prévenir la violence en s'attaquant à ses causes premières. 
C'est l'essence d'une approche pour une culture de la paix. 
Les efforts continus de l'UNESCO en vue de promouvoir une culture de la paix sont inspirants. 
En réponse à une demande qui lui avait été adressée par l'Assemblée générale des Nations Unies afin qu'elle développe l'idée d'une culture de la paix comme approche en vue de prévenir la violence et les conflits armés, l'UNESCO a défini les normes, les valeurs et les objectifs visant à promouvoir une culture de la paix. 
w (1510) 
Un esprit de paix, c'est un ensemble de valeurs, d'attitudes, de traditions, de comportements et de modes de vie qui reflètent et inspirent le respect de la vie et des droits de la personne. 
C'est rejeter la violence sous toutes ses formes et c'est s'engager à prévenir les conflits violents en s'attaquant à leurs causes premières par la voie du dialogue et de la négociation.  
On n'acquiert pas un esprit de paix du jour au lendemain. 
Au lieu de planifier la façon de livrer la guerre, le Canada devrait appuyer de tout son poids les efforts du secrétaire général des Nations Unies, Kofi Annan, qui a souligné récemment en ces termes la nécessité de promouvoir une culture de la paix: 
Il semble parfois que la culture de la paix n'a aucune chance devant la culture de la guerre, la culture de la violence, et la culture de l'impunité et de l'intolérance. 
La paix représente peut-être un défi de taille; elle est peut-être également tributaire des actions conduites dans de nombreux domaines et sans doute, à l'occasion, d'un petit coup de pouce de la chance. 
Le processus peut s'avérer à la fois long et pénible, à la fois fragile et imparfait une fois réalisé. 
Honorables sénateurs, ces idées ont été exprimées avec vigueur à la conférence en faveur de la paix organisée à La Haye en mai dernier; cette manifestation de quatre jours a réuni7 000 personnes de 100 nationalités différentes venues assister à des séminaires et des concerts, voir des expositions et participer à une foule d'activités en faveur de la paix. 
Pour se pourvoir d'une culture de la paix, le Canada doit élaborer des politiques qui favorisent la sécurité de la personne, la mise en place de nouvelles coalitions et la poursuite de nouveaux pourparlers, qui respectent la primauté du droit, qui privilégient les initiatives de paix, la prise de décisions démocratiques, et les interventions humanitaires autorisées par le Conseil de sécurité. 
Il convient enfin de modifier les politiques en vigueur en vertu desquelles des milliards de dollars sont consacrés à l'armement et à la militarisation, alors que, faute de financements, sont sacrifiées de louables initiatives en faveur du développement et des actions tout aussi louables en faveur de la paix et de la sécurité.  
Honorables sénateurs, la culture de la paix est un objectif réalisable, certes, mais il est aussi incontournable. 
En l'absence d'une culture de la paix, des millions et des millions d'humains risquent de périr.  
Le Canada peut-il oeuvrer en faveur de la primauté des Nations Unies en matière de résolution des conflits? 
Je pense que nous le pouvons et que c'est même notre devoir de le faire.  
Le Canada peut-il s'associer avec des États aux vues similaires pour convaincre les pays dotés d'une capacité nucléaire de s'engager dans des négociations visant à éliminer cet armement? 
Je pense que nous le pouvons et que c'est même notre devoir de le faire.  
Le mandat premier des Nations Unies - épargner aux générations à venir les affres de la guerre - devrait constituer une des préoccupations fondamentales du gouvernement du Canada. 
La perspective d'une culture de la paix peut nous donner une vigueur renouvelée en ce prochain millénaire.  
L'honorable Jerahmiel S. Grafstein :
Honorables sénateurs, le sénateur Roche accepterait-il de répondre à une question?  
Le sénateur Roche :
Certainement.  
Le sénateur Grafstein :
Le sénateur Roche et moi avons déjà discuté de cette question. 
Cependant, j'aime toujours entendre ce qu'il a à dire, surtout en ce qui concerne le rôle des Nations Unies. 
Le secrétaire général a récemment blâmé les Nations Unies pour leur échec à Srebrenica. 
D'autres observateurs ont dit la même chose, soit que les Nations Unies avaient failli à la tâche vu les événements survenus à Srebrenica. 
Je vous les rappelle brièvement: les Nations Unies ont établi à Srebrenica un refuge où les gens devaient être en sécurité, mais d'innocentes victimes s'enfuyant pour se réfugier sous le drapeau blanc des Nations Unies y ont été massacrées. 
Le secrétaire général Kofi Annan a dit que cet échec était imputable aux Nations Unies.  
Comment réconcilier l'opinion de l'honorable sénateur, qui voit les Nations Unies comme un organisme global, protecteur et pacificateur, avec la réalité de cet organisme qui, placé devant le mal, se trouve dépossédé, impuissant et sans recours?  
Son Honneur le Président pro tempore :
Honorable sénateur Roche, je regrette de devoir vous interrompre, mais je dois vous rappeler que le temps qui vous était alloué est écoulé. 
Demandez-vous la permission de continuer?  
Le sénateur Roche :
Oui, je demande la permission de poursuivre.  
Son Honneur le Président pro tempore :
Est-ce d'accord, honorables sénateurs?  
Des voix:
D'accord 
Le sénateur Roche :
Je vous remercie, honorables sénateurs.  
Le sénateur Grafstein a critiqué sévèrement les Nations Unies. 
J'espère qu'il ne m'en voudra pas de dire que la description n'était pas complète. 
Je n'ai jamais dit que les Nations Unies étaient une institution parfaite, pas plus que je qualifierais le gouvernement du Canada d'institution parfaite. 
Cependant, il convient certainement d'appuyer des politiques qui visent à établir des conditions propices à la paix, et c'est exactement ce que tentent de faire les Nations Unies. 
Je donnerai un seul exemple. 
Le gouvernement du Canada a appuyé la formation d'une force policière permanente qui serait mobilisée en cas de conflit pour sauver des vies. 
À cause de l'opposition des grandes puissances, les Nations Unies n'ont pas encore accepté ou mis en oeuvre une telle force policière.  
À la veille du prochain siècle, nous devrions restaurer la primauté des Nations Unies et ne pas permettre à des associations régionales, même si ce sont d'importantes associations comme l'OTAN, de se substituer à l'autorité des Nations Unies à titre de principal agent légal de paix et de sécurité dans le monde. 
Voilà quel devrait être notre point de mire.  
(Sur la motion du sénateur Atkins, le débat est ajourné.)  
Privilèges, Règlement et procédure 
Adoption du second rapport du comité 
Le Sénat passe à l'étude du second rapport du comité permanent des privilèges, du Règlement et de la procédure (Église morave d'Amérique), présenté au Sénatle 24 novembre 1999.-( L'honorable sénateur Austin, c.p.).  
L'honorable Jack Austin :
Honorables sénateurs, je propose l'adoption du rapport.  
Son Honneur le Président pro tempore :
Plaît-il aux honorables sénateurs d'adopter la motion?  
Des voix:
D'accord.  
(La motion est adoptée, et le rapport est adopté.)  
Troisième rapport du comité-Report du débat 
L'ordre du jour appelle: 
Étude du troisième rapport du comité permanent des privilèges, du Règlement et de la procédure (question de privilège du sénateur Kinsella), déposé au Sénatle 24 novembre 1999.-( L'honorable sénateur Austin, c.p. ). 
L'honorable Jack Austin :
Honorables sénateurs, avec la permission du Sénat, j'aimerais donner une brève explication et non proposer l'adoption du rapport à ce point-ci.  
Son Honneur le Président pro tempore :
La permission est-elle accordée, honorables sénateurs?  
Des voix:
D'accord.  
Le sénateur Austin :
Honorables sénateurs, j'ai des préoccupations quant à la disponibilité de preuves corroborantes et suffisantes concernant la question. 
Cette dernière peut cependant être réglée si les témoins sont prêts à témoigner en séance publique plutôt qu'à huis clos. 
Je recueille des avis à cet égard et, plutôt que de tenir une discussion visant à déterminer quand on doit recourir aux séances à huis clos, je préférerais que l'article à l'étude soit reporté à demain.  
w (1520) 
L'honorable Noël A. Kinsella (chef adjoint de l'opposition) :
Honorables sénateurs, je voudrais qu'en examinant d'autres informations, le président du comité tienne compte du fait que bon nombre d'entre nous sommes d'avis qu'en règle générale, toutes les délibérations du Parlement du Canada devraient être publiques. 
Nous reconnaissons qu'il y a, de temps à autre, certaines questions qui doivent être traitées à huis clos. 
L'étude par un comité d'une ébauche de rapport en est un exemple.  
Par conséquent, j'exhorte le comité à conduire ses délibérations publiquement et non pas à huis clos.  
Dans la mesure où cette question de privilège particulière vise les circonstances entourant l'adoption de moyens de pressions au travail, je tiens à rappeler au président et aux membres du comité qui pourraient avoir des doutes à ce sujet que, en vertu du droit du travail, les questions d'arbitrage ne sont pas débattues à huis clos, mais publiquement.  
Enfin, dans la mesure où c'est moi qui ai soulevé la question de privilège et où le comité veut que je participe à ses travaux, je dois dire que j'aurais bien du mal à comparaître à huis clos devant le comité. 
C'est un principe sur lequel je me fonde pour fonctionner.  
J'exhorte le comité à prendre tous ces aspects en considération.  
Le sénateur Austin :
Honorables sénateurs, je reconnais la validité des principes que le sénateur Kinsella vient de mentionner. 
Je pense que c'est au président du comité qu'il incombe de démontrer au Sénat pourquoi il serait opportun de tenir une séance à huis clos. 
Ces raisons peuvent s'appliquer ou non en l'occurrence. 
(Le Sénat s'ajourne au mercredi 1er décembre 1999,à 13 h 30.) 
