Débats du Sénat (hansard) 
2e Session, 36e Législature, 
Volume 138, Numéro 31 
Le mardi 23 février 2000 
L'honorable Gildas L. Molgat, Président 
Table des matières 
DÉCLARATIONS DE SÉNATEURS 
La Saskatchewan 
Saskatoon-Les décès tragiques dans une collectivité autochtone 
La santé 
La crise des soins infirmiers au Québec 
Le Groupe parlementaire Canada-Russie 
L'annonce d'une réunion 
PÉRIODE DES QUESTIONS 
Les affaires intergouvernementales 
Le projet de loi sur la clarté- La divisibilité des provinces 
Le développement des ressources humaines 
La Fondation canadienne des bourses d'études du millénaire-La répartition des fonds entre les dépenses de fonctionnement et les bourses 
Les programmes de création d'emplois-La possibilité d'une mauvaise gestion des fonds-Les conséquences sur les fonctionnaires du ministère 
Les programmes de création d'emplois - La possibilité d'une mauvaise gestion des fonds- La réponse du gouvernement 
La défense nationale 
La cause du syndrome de la guerre du Golfe 
La cause du syndrome de la guerre du Golfe- La possibilité d'une enquête indépendante 
Le budget 
Demande de détails sur les initiatives pour les provinces de l'Atlantique 
L'industrie 
La construction navale-L'inclusion possible d'initiative dans le prochain budget 
Le Sénat 
La motion sur la création d'un Bureau de la salubrité de l'environnement pour les enfants-Réponse du gouvernement 
Les travaux du Sénat 
Le Sénat 
La motion sur la création d'un Bureau de la Salubrité de l'environnement pour les enfants- La réponse du gouvernement 
Les affaires étrangères 
La guerre civile au Soudan-L'intention du gouvernement de saisir le Conseil de sécurité des Nations Unies-Demande de détails 
Visiteurs de marque 
Les travaux du Sénat 
Recours au Règlement 
Peuples autochtones 
ORDRE DU JOUR 
Projet de Loi facilitant la prise de décisions médicales 
Deuxième lecture 
Renvoi au comité 
La Loi sur le divorce 
Projet de loi modificatif-Deuxième lecture-Ajournement du débat 
Le Code criminel La Loi sur le système correctionnel et la mise en liberté sous condition 
Projet de loi modificatif-Deuxième lecture-Report du débat 
Transports et communications 
Le Code criminel 
LE SÉNAT 
Le mercredi 23 février 2000 
La séance est ouverte à 13 h 30, le Président étant au fauteuil.  
Prière.  
La Saskatchewan 
Saskatoon-Les décès tragiques dans une collectivité autochtone 
L'honorable Thelma J. Chalifoux :
Honorables sénateurs, c'est aujourd'hui un triste jour pour l'ensemble des Canadiens, notamment pour les collectivités autochtones du Canada. 
Le mois dernier, en Saskatchewan, deux autochtones sont morts de froid en périphérie de Saskatoon. 
Ces tragédies auraient pu passer inaperçues s'il n'y avait eu un survivant pour expliquer comment les deux victimes se sont retrouvées en périphérie de Saskatoon par des températures sous zéro.  
Selon les journaux, les policiers de Saskatoon ont l'habitude de conduire à cet endroit les autochtones qui, à leur avis, ont trop consommé d'alcool, de les y débarquer et de les laisser rentrer en ville à pied. 
Selon un journal, cette pratique a cours depuis des années.  
Le chef de la police de Saskatoon a présenté ses excuses. 
Celles-ci seront-elles de quelque utilité pour les familles des deux hommes décédés? 
La GRC fera enquête. 
S'agira-t-il d'une enquête impartiale? 
La Fédération des chefs de police de la Saskatchewan veut une enquête indépendante. 
Quelqu'un sera-t-il à l'écoute?  
Nous, Canadiens, nous enorgueillissons de vivre dans le meilleur pays du monde, alors que les miens, les Métis, les membres des Premières nations et les Inuits, sont victimes de fanatisme et de torture. 
Cette situation n'est pas unique à la Saskatchewan, elle se produit partout au Canada. 
Nous sommes vraiment un peuple déplacé sur ses propres terres. 
Nous faisons partie de la société canadienne, mais tant que les problèmes de discrimination raciale dont sont victimes les autochtones de notre pays ne seront pas réglés, l'écart continuera de se creuser entre notre peuple et les Canadiens. 
Nos frères sont morts, et personne n'entend notre cri de douleur.  
La santé 
La crise des soins infirmiers au Québec 
L'honorable Lucie Pépin :
Honorables sénateurs, l'Ordre des infirmières et infirmiers du Québec et le gouvernement du Québec ont lancé la semaine dernière une vaste campagne d'information pour attirer des étudiantes du niveau collégial vers la profession des soins infirmiers. 
Il manque, en effet,2 500 infirmières et infirmiers au Québec. 
Jamais, depuis20 ans, le nombre de diplômés en soins infirmiers n'aura été si bas.  
Une étude menée par l'ordre indique que la situation n'a pas fini de se détériorer, car les infirmières et infirmiers appartenant à la génération des «baby-boomers» prendront leur retraite au cours des 15 prochaines années alors que le nombre de nouveaux diplômés s'amenuise comme une peau de chagrin. 
Face à la crise imminente des soins infirmiers, des campagnes de sensibilisation comme celle que lance le gouvernement du Québec se sont amorcées un peu partout au Canada.  
Pendant que les gouvernements intensifient leurs efforts de recrutement, l'Association des infirmières et infirmiers du Canada vient de publier une étude qui révèle les conditions de travail peu reluisantes des nouvelles recrues. 
L'étude observe le cheminement professionnel des diplômés de 1986 à 1997, deux ans et cinq ans après l'obtention du diplôme. 
Les résultats n'ont malheureusement rien d'étonnant.  
Les nouveaux diplômés sont plus nombreux qu'auparavant à travailler à temps partiel ou pour plusieurs employeurs; le dixième des infirmières diplômées a immigré aux États-Unis entre 1995 et 1997; en 1995, le cinquième de la promotion de 1990 ne pratiquait plus le nursing; le tiers des diplômées ont dit que si c'était à refaire, elles ne choisiraient pas cette profession.  
Que nous révèle donc cette étude? 
Que le recrutement est un élément infime de la solution. 
Nous pouvons toujours attirer des jeunes dans la profession de nursing, mais nous ne pourrons pas les y garder à moins d'améliorer leurs conditions de travail.  
Interrogeons donc les avocats, les médecins ou les ingénieurs! 
Pensez-vous qu'un diplômé sur trois regrette son choix? 
J'ai peine à imaginer une autre profession où le degré de satisfaction soit si faible.  
Honorables sénateurs, regardons les choses en face: il ne s'agit pas réellement de revenus, bien que les infirmières et les infirmiers ne lèveraient pas le nez sur un salaire qui comporterait des avantages sociaux raisonnables et la sécurité d'emploi. 
Nous parlons de pratiquer sa profession dans un milieu sûr et responsable, où les chefs se soucient de votre bien-être. 
Y a-t-il plus démoralisant que d'aller travailler tous les jours en sachant que votre charge de travail, sans parler d'un manque de ressources et de soutien, est en train de devenir un danger pour les patients?  
Les gouvernements et les administrateurs commencent tout juste à reconnaître la vraie contribution du personnel infirmier. 
Ils commencent à mesurer le prix à payer après l'avoir traité comme quantité négligeable dans la restructuration des hôpitaux et des services de santé.  
Que faut-il faire? 
Les gouvernements, les employeurs et les associations d'infirmières et d'infirmiers doivent, ensemble, s'assurer que la profession est apte à répondre aux besoins des malades et des personnes âgées. 
Il faudra peut-être renoncer aux méga-hôpitaux et plutôt choisir plutôt des soins communautaires et réinvestir massivement dans le système de santé. 
Il faudra surtout reconnaître la contribution inestimable des professionnels soignants, en particulier le personnel infirmier, au bien-être et à la prospérité du pays, les respecter en leur confiant un rôle important dans la refonte du système de santé, et leur accorder une rémunération correspondant à leur contribution.  
Le Groupe parlementaire Canada-Russie 
L'annonce d'une réunion 
L'honorable Marcel Prud'homme :
Honorables sénateurs, le Groupe parlementaire Canada-Russie est un des groupes les plus actifs sur la colline. 
Cet organisme ne se déplace pas. 
Il travaille sur la colline et échange des points de vue avec ses homologues de la Russie, qu'il soit d'accord ou non avec eux. 
Malheureusement, le ministre qui avait prévu nous présenter un exposé cet après-midi est en réunion et ne pourra donc pas nous honorer de sa présence.  
Il sera le sherpa de M. Poutine, c'est-à-dire ambassadeur spécial, auprès du G-8. 
Vous vous rappellerez peut-être que ce groupe, à l'initiative de quelques-uns d'entre nous, a été présidé pour la première fois par notre très estimé collègue, l'ancien sénateur Eugene Whelan.  
PÉRIODE DES QUESTIONS 
Les affaires intergouvernementales 
Le projet de loi sur la clarté- La divisibilité des provinces 
L'honorable Lowell Murray :
Honorables sénateurs, j'aimerais revenir sur une question que j'ai soulevée hier concernant la divisibilité des provinces. 
J'ai soulevé le cas du Cap-Breton, en Nouvelle-Écosse, en raison de ses vastes conséquences et parce que nous allons recevoir sous peu, je présume, le projet de loi C-20. Le projet de loi C-20 part du principe que la formule de modification actuelle peut être utilisée pour procéder à la sécession d'une province du Canada. 
Autrement dit, ce qu'il y a de permanent au Canada, ce sont les trois territoires du Nord et les terres autochtones. 
Les provinces peuvent toutes se séparer.  
C'est la position du gouvernement. 
Cela s'applique-t-il à toutes les provinces, notamment à la Nouvelle-Écosse, où la question se pose en ce qui concerne le Cap-Breton? 
La Nouvelle-Écosse est-elle divisible? 
Si le ministre n'a pas la réponse à la question, peut-il s'informer auprès du gouvernement et nous communiquer une réponse réfléchie?  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, cette question, en particulier dans le cas du Cap-Breton, est tout à fait hypothétique. 
Je suis sûr qu'une telle chose n'arrivera pas. 
En tout cas, aucune proposition sérieuse n'a été faite à ce stade-ci. 
L'honorable sénateur m'a demandé d'obtenir une réponse réfléchie, qu'il compte sur moi.  
Le développement des ressources humaines 
La Fondation canadienne des bourses d'études du millénaire-La répartition des fonds entre les dépenses de fonctionnement et les bourses 
L'honorable Ethel Cochrane :
Honorables sénateurs, ma question s'adresse au leader du gouvernement au Sénat. 
Cette somme avait déjà été dépensée avant même qu'on ait embauché un directeur exécutif et la majorité des effectifs prévus.  
Le leader du gouvernement pourrait-il donner des prévisions en ce qui concerne la proportion des fonds dont était initialement dotée cette fondation privée et qui sera affectée non pas aux bourses destinées aux étudiants canadiens nécessiteux, mais à ses seules dépenses de fonctionnement pendant toute la période allant de 1998 à 2010?  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, la Fondation canadienne des bourses d'études du millénaire est l'initiative la plus vaste en éducation qu'un gouvernement fédéral canadien ait jamais entreprise. 
Sa portée, tout comme les fonds dont elle dispose, sont considérables. 
Comme nous l'avons tous appris ces dernières semaines, une certaine diligence s'impose dans la gestion et la répartition de tels fonds. 
Sans aucun doute, l'administration et les coûts liés à ce programme sont importants et nous voulons nous assurer que toutes les modalités seront respectées.  
Je vais tâcher d'obtenir les renseignements demandés par l'honorable sénateur et de vérifier s'il existe des prévisions des coûts administratifs pour la durée du programme.  
Le sénateur Cochrane :
Honorables sénateurs, je comprends le raisonnement du leader lorsqu'il parle des modalités particulières de fonctionnement et d'administration du fonds, et je suis d'accord avec cela. 
Cependant, ces 1,4 million de dollars divisés par le montant moyen d'une bourse, soit 3 000 dollars, auraient permis d'aider 460 étudiants canadiens supplémentaires. 
Ce serait vraiment aider nos jeunes. 
Je trouve que 1,4 million de dollars de dépenses en six mois, c'est un peu trop.  
Honorables sénateurs, ce programme de bourses ne pourrait-il pas être mieux géré au sein du Programme canadien de prêts aux étudiants ou de quelque autre programme, évitant ainsi les dépenses superflues liées au fonctionnement de cette fondation privée?  
De plus, honorables sénateurs, j'ai tenté en vain d'obtenir l'original de ce rapport annuel. 
J'ai contacté la fondation, la Bibliothèque du Parlement, le cabinet du ministre, et je n'ai pas réussi pas à l'obtenir. 
Le leader du gouvernement au Sénat soulagerait-il ma frustration en m'aidant à obtenir un exemplaire de ce rapport annuel?  
Le sénateur Boudreau :
Honorables sénateurs, quant à la question des coûts administratifs, manifestement, le gouvernement du Canada souhaite voir le plus d'argent possible parvenir aux étudiants. 
C'est là l'objectif du programme. 
Je vais tenter d'obtenir un état détaillé de ces coûts administratifs ainsi que leurs prévisions. 
J'espère que lorsque madame le sénateur aura en main ces renseignements, elle sera rassurée. 
Je vais le faire très prochainement.  
Les programmes de création d'emplois-La possibilité d'une mauvaise gestion des fonds-Les conséquences sur les fonctionnaires du ministère 
L'honorable W. David Angus:
Honorables sénateurs, «Les Canadiens sont en colère». 
Ils sont outrés, honorables sénateurs. 
Ils ne peuvent tolérer qu'on continue de camoufler la bavure d'un milliard de dollars au ministère du Développement des ressources humaines. 
Les journaux d'aujourd'hui disent que l'ancien sous-ministre de ce ministère, Mel Cappe - et nous savons où il travaille maintenant - a reconnu dans des courriels internes adressés à ses employés que le Fonds transitoire pour la création d'emplois était un programme ayant des fins purement politiques et dont les orientations venaient des députés. 
Il a ajouté que les lignes directrices du programme «existent» et que «nous les adapterons et les apprendrons au fur et à mesure [...] ». 
Honorables sénateurs, il y a deux semaines, nous avons lu dans le même journal que le gouvernement blâmait, en coulisse, l'ancien sous-ministre Jean-Jacques Noreau, qui a dit que le FTCE était «de l'argent à la disposition des députés».  
Les libéraux blâment les fonctionnaires qui travaillent actuellement au ministère. 
Ils blâment les fonctionnaires qui n'y travaillent plus. 
Ils blâment tout le monde, sauf les responsables de ce gâchis, c'est-à-dire eux-mêmes. 
Ce sont eux qui ont forcé ces fonctionnaires dévoués et honorables à céder aux pressions politiques. 
Ce sont eux qui se sont assurés d'obtenir une augmentation de plus de 1 000 p. 100 des approbations des subventions provenant de cette caisse noire juste avant les élections de 1997.  
Selon l'article, les députés étaient très mécontents de perdre du prestige et de ne pas avoir la mainmise sur les programmes de distribution de fonds dans leurs collectivités après que le gouvernement eût supprimé d'autres programmes. 
L'article ajoute: 
Le FTCE était une solution idéale aux préoccupations des groupes parlementaires car il leur donnait directement la mainmise sur les fonds de création d'emplois. 
Il est donc étrange qu'on blâme maintenant les fonctionnaires d'avoir cédé aux pressions politiques.  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, j'ai eu l'occasion de jeter un coup d'oeil sur l'échange de courriels entre les deux fonctionnaires en question. 
Le sous-ministre disait à un subalterne que «le programme était conçu, non pas par les fonctionnaires, mais par le Parlement» et que «ce n'est pas au fonctionnaire placé devant une situation donnée de décider quelles devraient être les priorités».  
Honorables sénateurs, je crois que c'est une position que nous pourrions tous appuyer. 
Je n'ai pas lu entièrement les deux courriels, mais je ne trouve rien à redire aux passages que j'ai lus. 
Quant à l'interprétation que cette personne a par la suite donnée à cet échange de documents, c'est tout autre chose. 
En ce qui concerne les deux courriels eux-mêmes, la réponse du sous-ministre me paraît correcte. 
Le sous-ministre a dit qu'il n'appartenait pas aux fonctionnaires, mais au Parlement, de prendre ces décisions fondamentales. 
Je pense que nous sommes tous d'accord.  
Nous devons nous rappeler que les députés de tous les partis représentés à la Chambre des communes ont bel et bien joué un rôle et ont approuvé ces subventions. 
Je ne me rappelle pas qu'un parti y ait trouvé à redire.  
Les programmes de création d'emplois - La possibilité d'une mauvaise gestion des fonds- La réponse du gouvernement 
L'honorable W. David Angus :
Honorables sénateurs, je trouve cela révoltant, et les Canadiens sont scandalisés de voir que le gouvernement essaie de se tirer à bon compte de ce scandale inouï de manipulation et de mauvaise gestion d'un milliard de dollars. 
Les Canadiens veulent connaître les faits. 
Ils savent que la ministre a fait erreur et ils l'acceptent quand elle avoue que des erreurs ont été commises, qu'il y a eu mauvaise gestion et qu'elle fait des efforts pour remédier à la situation. 
Les Canadiens veulent cependant savoir ce qui s'est vraiment passé et pourquoi cet obstructionnisme a continué. 
Le gouvernement ne peut plus éviter de rendre des comptes à ce sujet. 
C'est trop grave.  
Pourquoi le gouvernement continue-t-il de se dérober à sa responsabilité? 
Pourquoi quelqu'un n'intervient-il pas pour dire aux Canadiens: «Oui, nous avons créé tout un gâchis, voici les faits, nous sommes désolés d'avoir mal administré l'argent des contribuables et nous allons maintenant y remédier»?  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, il est rassurant d'entendre le sénateur reconnaître que les Canadiens ont accepté le fait que la ministre a ordonné une vérification interne à son ministère et qu'après avoir constaté des incohérences et des failles, qu'elle a clairement reconnues publiquement, elle a mis sur pied un plan en plusieurs points pour y remédier. 
Nous ne minimisons pas du tout ces failles. 
Nous les considérons sérieuses et estimons qu'il faut y remédier. 
Le programme d'action très détaillé que la ministre a mis en oeuvre résoudra ces problèmes.  
Honorables sénateurs, je crois que le gouvernement peut être fier des mesures qu'il a prises à cet égard. 
Il a publié à ce sujet un volume d'information absolument sans précédent. 
Nous croulons sous la documentation. 
Il faudra des semaines pour parcourir toute la documentation qui a été rendue publique.  
Honorables sénateurs, je félicite madame la ministre d'avoir agi ainsi. 
Elle fait ce qu'il faut et je sais que nous voudrons tous l'appuyer.  
Le sénateur Angus :
Honorables sénateurs, madame la ministre a admis qu'il pouvait y avoir de nombreuses erreurs et inexactitudes dans les 10 000 pages qui ont été déposées à la Chambre la semaine dernière, ces documents ayant été réunis à la hâte.  
Le sénateur Boudreau :
Honorables sénateurs, je crois que le gouvernement a publié toute l'information qui est ressortie du processus de vérification. 
Le gouvernement a indiqué quel était son programme de correction systématique et il a publié tous les documents en ce qui concerne ces dizaines de milliers de dossiers.  
Honorables sénateurs, le gouvernement continuera d'être franc et honnête dans le traitement de ce problème. 
Le sénateur Angus :
La caisse noire!  
La défense nationale 
La cause du syndrome de la guerre du Golfe 
L'honorable J. Michael Forrestall :
Honorables sénateurs, je rappelle à mon collègue de la Nouvelle-Écosse - car, comme beaucoup d'autres sénateurs, il devrait le savoir - que l'enfer est pavé de bonnes intentions avant les élections, et non pas après!  
Honorables sénateurs, ma question s'adresse au leader du gouvernement. 
Le ministre peut-il expliquer aux sénateurs comme aux Canadiens pourquoi le gouvernement du Canada a décidé de s'en tenir au diagnostic de maladie causée par le stress pour expliquer le syndrome de la guerre du Golfe lorsqu'il a été observé, dans le cadre d'un examen indépendant, que le corps d'une victime décédée récemment des suites de cette maladie, Terry Riordon, contenait des traces d'uranium appauvri? 
Des traces d'uranium appauvri ont également été observées dans l'urine de seize anciens combattants britanniques examinés au Canada par des organismes indépendants. 
Au vu de toutes ces preuves, pourquoi maintenons-nous le diagnostic de maladie causée par le stress?  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, comme pour tout autre problème technique, le gouvernement se fie aux meilleures informations mises à sa disposition. 
S'agissant de recueillir l'information et de consulter ses spécialistes, il a fait preuve de diligence. 
Toutefois, la situation risque de durer un certain temps. 
Dès que leur parviendront des informations complémentaires, le ministre et ses collaborateurs les examineront.  
La cause du syndrome de la guerre du Golfe- La possibilité d'une enquête indépendante 
L'honorable J. Michael Forrestall :
Honorables sénateurs, je ne sais toujours pas pourquoi le gouvernement s'en tient au diagnostic de maladie causée par la tension. 
Cela donne à entendre que ces personnes ont été exposées à une déflagration chimique. 
Ces preuves ne sont-elles pas assez convaincantes? 
Elles le sont suffisamment pour être qualifiées de «preuves scientifiques», mais pas assez pour amener à croire que cette explosion s'est réellement produite?  
Honorables sénateurs, pourquoi le gouvernement continue-t-il à refuser de déterminer de quoi souffrent ces anciens combattants? 
De quoi souffrent ces hommes et ces femmes que nous envoyons, au nom du Canada, en mission de maintien de la paix ou autres aux quatre coins du monde? 
Pourquoi le gouvernement n'a-t-il pas recours à un processus indépendant, pourquoi ne soumet-il pas le problème à l'examen d'une personne sans lien de dépendance qui nous en ferait rapport afin que nous puissions prendre nos responsabilités envers nos anciens combattants?  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, il ne fait aucun doute que le gouvernement doit bien cela à nos anciens combattants. 
Ceux qui ont servi le Canada outre-mer si vaillamment méritent tout notre appui, notre respect et notre gratitude.  
Il y a au ministère des fonctionnaires qui ont la formation et les compétences nécessaires pour porter des jugements en la matière, et ce dossier est en cours d'examen. 
Il demeure toujours ouvert, et je vais certainement communiquer le point de vue de l'honorable sénateur, à savoir que la situation devrait être examinée par une personne extérieure au ministère.  
Le sénateur Forrestall :
Honorables sénateurs, je serais beaucoup plus rassuré sur la position du ministre si je savais qu'il était d'accord avec moi pour dire qu'il y a eu ingestion d'un produit chimique qui n'a rien à voir avec le stress, mais qui est la cause d'une maladie bien réelle. 
C'est pour cette raison qu'une enquête indépendante doit avoir lieu le plus tôt possible.  
Le sénateur Boudreau :
Honorables sénateurs, bien qu'il soit tout à fait vrai que les maladies liées au stress soient un facteur réel dans toute zone de combat, cela ne veut pas dire qu'il n'y ait pas aussi d'autres facteurs qui contribuent à rendre malade un ancien combattant. 
Le ministre se trouve peut-être dans une situation où il doit s'en remettre aux témoignages, à l'aide et à l'avis des meilleurs experts qu'il puisse trouver. 
Je suis sûr que c'est ce que fait le ministre, mais je lui ferai part des préoccupations de l'honorable sénateur.  
Le budget 
Demande de détails sur les initiatives pour les provinces de l'Atlantique 
L'honorable Mabel M. DeWare :
Honorables sénateurs, j'ai une question pour le leader du gouvernement au Sénat. 
Elle découle d'une déclaration qu'il a faite au sujet du prochain budget. 
Sur le vol qui m'a amenée à Ottawa lundi matin, j'ai eu l'occasion de lire le Moncton Times and Transcript , dans lequel on précisait que le leader avait déclaré que le budget renfermait certaines des mesures prévues dans le rapport du caucus libéral de l'Atlantique intitulé: «Prendre la vague de demain». 
Comme les honorables sénateurs le savent, les sénateurs Moore et Bryden sont deux partisans de ce document. 
Je félicite le caucus libéral de l'Atlantique pour ce rapport, mais nous devons faire quelque chose à ce sujet.  
Selon l'article en question, le ministre a ajouté: 
J'espère que nous allons obtenir une réponse officielle du gouvernement dans le budget, qu'il y aura dans le budget la reconnaissance claire de cette initiative et que, durant l'année budgétaire, des politiques bien précises seront élaborées.  
Le budget de 1999 a été présenté à cette époque-ci l'année dernière et pourtant, aucune des mesures en question n'a été mise en oeuvre. 
Nous attendons encore. 
Nous approchons à grand pas du budget de l'an 2000. 
Sait-il, en fait, à la suite de conversations avec le ministre des Finances, qu'on répondra au document «Prendre la vague de demain»?  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, comme l'honorable sénateur s'en rend compte, j'en suis persuadé, je ne peux divulguer à ce stade-ci les détails du budget qui sera présenté d'ici quelques jours. 
Cependant, je réaffirme l'espoir, que j'exprimais alors et que l'honorable sénateur partage, que les politiques qui ont été établies par le caucus libéral de l'Atlantique dans le document intitulé: «Prendre la vague de demain» se refléteront dans le prochain budget. 
J'espère que nous verrons les fruits de ce travail au cours de la prochaine année.  
Honorables sénateurs, je voudrais profiter de cette occasion pour remercier et féliciter les sénateurs qui ont participé à cet effort. 
Comme on l'a mentionné plus tôt, les sénateurs Bryden et Moore ont joué un rôle de chefs de file, mais il y avait d'autres sénateurs libéraux de la région de l'Atlantique qui n'ont pas non plus ménagé leurs efforts. 
J'espère que nous pourrons leur montrer le fruit de leur travail dans l'année qui vient.  
Le sénateur DeWare :
Des voix:
L'industrie 
La construction navale-L'inclusion possible d'initiative dans le prochain budget 
L'honorable Mabel M. DeWare :
Honorables sénateurs, il y a des choses très intéressantes dans ce rapport du caucus libéral de l'Atlantique. 
On y parle de l'environnement, des investissements gouvernementaux, de l'accès au capital et de la réforme du secteur financier. 
Le Canada atlantique aimerait bien savoir ce que le leader du gouvernement a à dire en ce qui a trait à la construction navale. 
Le rapport souligne qu'il y aura une recommandation précise en vue d'une politique nationale de construction navale. 
Jusqu'à maintenant, le ministre de l'Industrie a toujours semblé ignorer le sujet. 
Le gouvernement a repoussé toutes les demandes de mesures qui auraient pu permettre aux constructeurs de navires, comme ceux de Saint John, de faire concurrence aux chantiers subventionnés à l'étranger. 
Toutes les demandes d'aide à l'exportation ont été ignorées, tout comme celles réclamant de nouveaux règlements fiscaux.  
Le ministre a le sourire aux lèvres. 
Peut-être sait-il quelque chose que nous ne savons pas. 
Puisque le ministre pourrait obtenir des renseignements privilégiés sur le budget, peut-il nous dire s'il contient une politique nationale en matière de construction navale, comme l'a proposé le caucus libéral de l'Atlantique?  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, je remercie l'honorable sénateur DeWare de ses commentaires. 
Je serais intéressé à le lire.  
Je ne me rappelle vraiment pas certains des commentaires qu'elle m'attribue, bien que je ne nie pas les avoir faits. 
Je peux toutefois lui garantir que j'ai toujours bien surveillé les conversations que j'ai tenues dans les avions depuis ma nomination ici.  
Bien que nous ne puissions discuter des détails du budget à ce moment-ci, je suis persuadé que la semaine prochaine, à la même heure, nous serons en mesure de nous pencher sur certains éléments de ce budget et de nous en féliciter tous, j'en suis persuadé, puisqu'ils touchent certains des dossiers les plus excitants et les plus stimulants pour notre pays au cours des années à venir.  
Le sénateur DeWare :
Honorables sénateurs, le premier ministre s'est vu remettre, le 4 février dernier, un rapport sur la façon de gagner l'Ouest. 
Je prie le ciel que le prochain rapport qu'il recevra sera intitulé: «Comment remporter le Canada atlantique». 
Le ministre a été le premier à participer.  
Le sénateur Boudreau :
Honorables sénateurs, je répète que je m'en remets au bon travail accompli par le caucus libéral de l'Atlantique, plus particulièrement par les sénateurs qui font partie de ce caucus, car ils ont joué un rôle de premier plan. 
Ces sénateurs ont aussi joué un rôle crucial ici, à Ottawa, et ont produit ce qui est, à mon sens, un plan d'action très crédible pour le gouvernement. 
En tant que sénateur de la Nouvelle-Écosse, je me dois de m'unir à mes collègues du Canada atlantique pour faire en sorte que les plus larges pans possibles de ce document soient mis en oeuvre au cours de l'année qui vient.  
Le Sénat 
La motion sur la création d'un Bureau de la salubrité de l'environnement pour les enfants-Réponse du gouvernement 
L'honorable Mira Spivak :
Honorables sénateurs,le 17 novembre dernier, le Sénat a adopté à l'unanimité une motion exhortant le gouvernement à créer un Bureau de la salubrité de l'environnement pour les enfants. 
Les honorables sénateurs se souviendront probablement que l'on proposait qu'il s'agisse d'un organisme indépendant dont le mandat serait de promouvoir la protection des enfants contre la pollution. 
Je sais qu'il existe un petit comité interministériel sur la salubrité de l'environnement pour les enfants. 
Plusieurs sections de Ressources naturelles Canada se réuniront en mai pour discuter du même sujet. 
Ce sont là des pas dans la bonne direction.  
Honorables sénateurs, ni les personnes participant à ces efforts ni les sénateurs n'ont reçu d'indication claire de la réponse que le gouvernement entendait donner à la motion du Sénat. 
Le gouvernement a-t-il l'intention de créer un bureau, comme nous le recommandions? 
Les initiatives des ministères constituent-elles une première étape vers la création d'un tel bureau ou le gouvernement a-t-il un autre plan? 
Quelles sont les intentions du gouvernement face à la motion que le Sénat a adoptée à l'unanimité?  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, je remercie l'honorable sénateur Spivak d'avoir soulevé la question. 
Ma collègue et moi avons discuté entre nous de ce sujet il y a quelque temps. 
Si l'honorable sénateur n'a pas encore obtenu de réponse satisfaisante, je verrai de quoi il retourne auprès de mon personnel et je lui donnerai une réponse.  
Les travaux du Sénat 
L'honorable Noël A. Kinsella (chef adjoint de l'opposition) :
Honorables sénateurs, nous voulons demander quelque chose aux ministériels. 
On ne peut pas dire que le Feuilleton d'aujourd'hui déborde. 
L'honorable Dan Hays (leader adjoint du gouvernement) :
Honorables sénateurs, même si la demande est inhabituelle parce que la séance d'aujourd'hui n'est pas longue, nous sommes d'accord pour que la période des questions soit prolongée d'au plus cinq minutes.  
Le Sénat 
La motion sur la création d'un Bureau de la Salubrité de l'environnement pour les enfants- La réponse du gouvernement 
L'honorable Mira Spivak :
Honorables sénateurs, je remercie le leader du gouvernement des efforts qu'il a déployés pour adresser une réponse à mon bureau. 
Cependant, je voudrais rappeler au ministre que j'ai fait allusion à une motion qui a été adoptée par le Sénat. 
Une réponse doit être présentée d'une manière ou d'une autre au Sénat afin d'être officiellement enregistrée. 
Je voudrais bien que cela se fasse prochainement, car on saurait ainsi quelle est l'intention du gouvernement relativement à cette motion qui a été adoptée par le Sénat.  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, je suis certainement d'accord avec madame le sénateur pour dire qu'il convient parfaitement que la réponse soit présentée au Sénat. 
J'espère qu'il ne lui a pas semblé que je la réprimandais relativement à sa réponse.  
Nous pourrions peut-être discuter de la question pour nous assurer que nous savons tout ce qu'il faut savoir jusqu'à maintenant. 
Je communiquerai certainement la réponse au Sénat, car c'est une chose qu'il convient absolument que je fasse.  
Les affaires étrangères 
La guerre civile au Soudan-L'intention du gouvernement de saisir le Conseil de sécurité des Nations Unies-Demande de détails 
L'honorable A. Raynell Andreychuk :
Honorables sénateurs, le ministre des Affaires étrangères a dit qu'il saisirait le Conseil de sécurité de la question du Soudan. 
Je voudrais savoir de quelle question exactement le gouvernement saisira le Conseil de sécurité en ce qui concerne le Soudan. 
Plus particulièrement, je voudrais savoir en quoi cette action du Conseil de sécurité sera différente de celles que la Commission des droits de la personne a prises ou a envisagées.  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, je voudrais rafraîchir ma mémoire à cet égard.  
À ma connaissance, au mois d'avril, le Canada assumera la présidence du Conseil de sécurité des Nations Unies. 
Selon ce que nous a dit le ministre, le Canada profitera de sa position à ce moment-là pour appuyer le processus de paix régional de l'Autorité intergouvernementale pour le développement.  
Cette présidence nous fournira un autre véhicule pour faire connaître la position du Canada à l'égard de l'horrible impact de la guerre civile sur les civils et les innocentes victimes de ce pays.  
Le sénateur Andreychuk :
Honorables sénateurs, puisque la Chine possède un droit de veto au Conseil de sécurité, j'aimerais savoir quelles mesures nous envisageons prendre. 
Viseront-elles les sociétés installées au Soudan, des sociétés où les intérêts de la Chine sont équivalents ceux du Canada? 
Pourquoi croyons-nous pouvoir empêcher ce genre d'activités d'entreprises qui nuisent aux civils alors que nous n'avons pas réussi à le faire dans un autre environnement? 
Comment allons-nous passer outre au veto?  
Le sénateur Boudreau :
Honorables sénateurs, comme le souligne l'honorable sénateur, la société Talisman est impliquée à titre de partenaire secondaire dans une exploitation dont le principal partenaire est une entreprise chinoise. 
Cela illustre à quel point il est difficile d'aborder unilatéralement ce genre de problème quand plusieurs pays y sont mêlés. 
En fait, si Talisman devait demain disparaître du Soudan, les activités se poursuivraient comme avant dans ce pays. 
Une entreprise en remplacerait une autre et c'est tout. 
C'est pourquoi le Canada a toujours essayé de ne pas agir unilatéralement dans des cas semblables.  
Le ministre affirme que, en notre qualité de président du Conseil de sécurité des Nations Unies, nous aurons une occasion unique d'agir et d'étudier cette question d'un point de vue multilatéral. 
J'ignore ce que sera la tactique précise à ce moment-là. 
De même, je ne sais pas si le ministre connaît la stratégie à adopter et, dans l'affirmative, je ne suis pas certain qu'il jugerait que c'est dans l'intérêt public de la faire connaître dès maintenant.  
Visiteurs de marque 
Son Honneur le Président :
Honorables sénateurs, je vous signale la présence d'éminents visiteurs à la tribune. 
Il s'agit d'un groupe de membres du Joint House Services Committee du Parlement de la République d'Irlande. 
À leur tête se trouve l'honorable Ben Britcoe, président du comité.  
Des voix:
Bravo!  
Son Honneur le Président :
Au nom de tous les honorables sénateurs, je vous souhaite la bienvenue au Sénat du Canada.  
Les travaux du Sénat 
Recours au Règlement 
Son Honneur le Président :
Honorables sénateurs, l'honorable sénateur Gauthier m'a demandé de revenir sur le rappel au Règlement qu'a fait hier l'honorable sénateur Taylor. 
Comme les honorables députés le savent, je n'étais pas au fauteuil à ce moment-là et je n'ai pas entendu les arguments qui ont été faits hier. 
S'il y a des sénateurs qui désirent intervenir, j'aimerais connaître leurs arguments sur la question. 
Si c'est d'accord, j'invite l'honorable sénateur Gauthier à prendre la parole.  
Est-ce d'accord, honorables sénateurs?  
Des voix:
D'accord.  
L'honorable Jean-Robert Gauthier :
Honorables sénateurs, si vous vous reportez aux Débats du Sénat d'hier, vous verrez qu'effectivement, le sénateur Taylor a fait à juste titre un rappel au Règlement à la suite de certains termes utilisés lors d'un échange entre le sénateur Angus et le sénateur Boudreau, leader du gouvernement.  
À la page 671, le sénateur Angus, parlant des problèmes au ministère du Développement des ressources humaines, a dit: 
Mon personnel et moi avons passé beaucoup de temps à fouiller la documentation. 
La liste ayant été concoctée seulement après que madame la ministre se soit fait prendre la main dans le sac [...] 
Honorables sénateurs, je trouve ce langage abusif. 
Il laisse entendre qu'il y a mauvaise foi. 
J'estime qu'il est malséant de faire ce genre de commentaire au Sénat à propos d'un grave problème politique. 
Les sénateurs ne devraient pas s'exprimer ainsi à propos d'un député.  
On trouve à la page suivante une autre affirmation du sénateur Angus, dans une question complémentaire: 
Au lieu d'intégrité, nous avons vu une ministre et un premier ministre tromper la population jour après jour.  
Tous les propos vifs, offensants ou accusateurs sont proscrits.  
De plus, Beauchesne dit clairement, à la page 155, que l'expression «tromper» est non parlementaire. Et je n'ai pas à expliquer le sens de «se faire prendre la main dans le sac». 
Cela suppose de la malhonnêteté. 
Comme le sénateur Angus est un gentilhomme, je voudrais qu'il retire ces deux expressions qu'il a employées hier.  
L'honorable Noël A. Kinsella (chef adjoint de l'opposition) :
Honorables sénateurs, lorsqu'il y a eu un recours au Règlement, hier, l'honorable sénateur qui occupait le fauteuil a jugé qu'on en avait assez entendu. 
J'en suis arrivé à la même conclusion et, en mon for intérieur, je me suis rallié à la déclaration de la présidence, car le rappel au Règlement du sénateur Taylor était sans fondement aucun.  
Le sénateur Taylor a pris la parole, tenant à la main le livre à la reliure verte qui traite de choses qui se produisent de temps en temps à l'autre endroit. 
Nous avons un livre à la reliure rouge qui expose nos règles de procédure. 
L'honorable sénateur Gauthier nous a rappelé l'article 51 du Règlement: 
Les propos vifs, offensants ou accusateurs sont proscrits.  
J'estime quant à moi que cette disposition vise les discours tenus au Sénat, lorsqu'un sénateur s'adresse à un de ses collègues.  
En ce qui concerne le propos tenus hier, il n'y avait au fond, selon moi, rien qui ne fût pas vrai, authentique et exact, ce qui suffit à écarter tout recours au Règlement. 
Cet article du Règlement concerne les propos vifs ou offensants que les sénateurs peuvent tenir à l'égard les uns des autres dans la conduite de leurs débats.  
Les honorables sénateurs voudront peut-être considérer les termes colorés qui sont parfois employés à l'autre endroit au sujet des membres de notre assemblée. 
Même si nous nous contentions des normes des députés, les propos d'hier ne sont en soi ni vifs ni offensants.  
L'honorable Dan Hays (leader adjoint du gouvernement) :
Honorables sénateurs, je voudrais à mon tour donner mon sentiment sur ce rappel au Règlement. 
Je crois savoir que la présidence a invité les sénateurs à faire des observations complémentaires et, bien entendu, du fait d'être intervenu, le sénateur Kinsella est réputé être d'accord avec la demande.  
Je ne suis cependant pas d'accord avec le sénateur Kinsella quand il affirme que nos pratiques répondraient à des normes moins strictes dans cette enceinte que dans l'autre Chambre. 
Le paragraphe 1(1) du Règlement dit, au sujet de l'interprétation de nos règles: 
Dans tous les cas non prévus au Règlement, le Sénat ou ses comités suivent, avec les adaptations nécessaires, les coutumes, usages, formalités et procédures de l'une ou l'autre des Chambres du Parlement du Canada.  
Je m'étonne aussi de voir le sénateur Kinsella s'associer au langage employé par le sénateur Angus. 
Honorables sénateurs, quoi qu'il en soit, je souscris au rappel au Règlement qui a été fait et j'estime que de tels propos sont déplacés dans cette enceinte. 
L'honorable Nicholas W. Taylor :
Votre Honneur, si je prends la parole, vais-je clore le débat sur le recours au Règlement? 
Vais-je entrer en conflit avec un autre sénateur souhaitant prendre la parole?  
Son Honneur le Président :
Notre pratique, dans les cas de recours au Règlement, est d'accepter d'écouter les honorables sénateurs même lorsqu'ils désirent prendre la parole plus d'une fois. 
Il incombe tout simplement au Président de juger quand suffisamment d'informations ont été reçues. 
Je suis disposé à écouter de nouveau le sénateur Taylor.  
Le sénateur Taylor :
Honorables sénateurs, je voudrais intervenir au sujet des propos du chef adjoint de l'opposition au Sénat. 
À mon avis, il a mal cité la Présidente suppléante hier. 
Celle-ci accomplissait un excellent travail, et elle a réservé sa décision. 
Elle n'a pas statué que le recours au Règlement était irrecevable. 
De fait, elle a dit: 
Honorables sénateurs, la présidence prend cet appel au Règlement en délibéré.  
Par conséquent, la Présidente suppléante a agi de façon appropriée.  
Comme le sénateur Hays l'a déjà mentionné, nous ne sommes pas censés avoir des normes moins strictes que celles de l'autre Chambre. 
À mon avis, c'est la première fois dans toute ma carrière de parlementaire que j'entends quelqu'un dire que nous devrions faire fi de Beauchesne et que nous savons y faire sans cet ouvrage.  
L'honorable sénateur a utilisé le mot «privilège». 
Je n'ai pas soulevé une question de privilège. 
C'est entièrement différent. 
J'ai fait un recours au Règlement.  
Cela pourrait bien surprendre l'honorable sénateur, mais il importe peu qu'une déclaration soit vraie ou fausse lorsque vous utilisez un certain langage à la Chambre. 
Il importe peu de savoir si la soi-disant infraction ou accusation est vraie ou fausse ou si quelqu'un a induit autrui en erreur. 
Il n'y a absolument aucun rapport entre la vérité et l'utilisation d'un langage inapproprié.  
Enfin, si je peux me permettre cette observation, je déteste recevoir des directives ou même demeurer sans réagir lorsqu'un sénateur d'en face utilise une expression comme «se faire prendre la main dans le sac.»  
Le sénateur Gauthier :
Honorables sénateurs, le Règlement a pour objet de maintenir l'ordre ici comme dans l'autre endroit. 
Il contient des règles précises en ce qui a trait au langage que nous pouvons ou ne pouvons pas utiliser. 
J'ai tiré cela d'ouvrages de référence qui font autorité.  
L'honorable Anne C. Cools :
Honorables sénateurs, je voudrais intervenir brièvement dans le débat. 
Je ne veux pas dire par là que nous devrions limiter cette liberté. 
Il nous est permis de nous adresser les uns aux autres, et même de le faire de façon moins informelle.  
Les sénateurs devraient évidemment faire preuve de retenue, tout en s'exprimant avec élégance. 
Par ailleurs, je ne pense pas qu'on puisse dire que les mots qui ont été employés justifient un jugement négatif à l'endroit d'un sénateur.  
Enfin, honorables sénateurs, je crois que la première obligation d'un sénateur est de défendre son droit de parole, et non pas d'essayer de trouver une raison de porter un jugement sur un autre sénateur parce qu'il n'était pas suffisamment délié, rapide, intelligent, aimable, charitable pour s'exprimer différemment ou mieux.  
Le sénateur Bryden :
Il n'est pas suffisamment délié.  
Le sénateur Taylor :
Il est loin de l'être.  
Une voix:
Rappelez-vous la TPS et les mirlitons.  
Le sénateur Cools :
Honorables sénateurs, nous devrions toujours être prudents lorsque nous portons des jugements sur quelqu'un. 
J'ai été éduquée de cette façon. 
Je sais aussi que le Président saura porter un jugement très judicieux.  
Il y a eu des sifflets et des cloches, mais pas de mirlitons. 
Je le sais, et je sais très bien d'où venaient les sifflets.  
Son Honneur le Président :
Honorables sénateurs, si personne d'autre ne veut intervenir dans ce recours au règlement, je vais prendre la question en délibéré. 
Je remercie les sénateurs de leur participation.  
Peuples autochtones 
Avis de motion visant à autoriser le comité à permettre le reportage électronique de ses délibérations 
Permission ayant été accordée de revenir aux avis de motion: 
L'honorable Jack Austin :
Honorables sénateurs, je donne avis que, le jeudi 24 février 2000, je proposerai: 
Que le Comité sénatorial permanent des peuples autochtones soit autorisé à permettre le reportage de ses délibérations publiques par les médias d'informations électroniques, en dérangeant le moins possible ses travaux.  
ORDRE DU JOUR 
Projet de Loi facilitant la prise de décisions médicales 
Deuxième lecture 
L'ordre du jour appelle: 
Reprise du débat sur la motion de l'honorable sénateur Carstairs, appuyée par l'honorable sénateur Pépin, tendant à la deuxième lecture du projet de loi S-2, Loi facilitant la prise de décisions médicales légitimes relativement aux traitements de survie et au traitement de la douleur.-( 
L'honorable sénateur Cools ). 
L'honorable Anne C. Cools :
Honorables sénateurs, j'interviens aujourd'hui pour discuter du projet de loi S-2, qui doit faciliter la prise de décisions médicales légitimes relativement aux traitements de survie et au traitement de la douleur.  
Je tiens à remercier le sénateur Carstairs d'avoir saisi le Sénat de cet important débat. 
Ce débat concerne les maladies graves, la douleur, la souffrance et la mort. 
Il nous touche tous et nous inspire de la sympathie et un sentiment humanitaire. 
Ce sujet est lourd de sens et concerne les notions fondamentales de la vie et de l'existence elle-même. 
Ce sujet m'intéresse, et je regrette de ne pas avoir été autorisée à siéger au comité sénatorial spécial sur l'euthanasie et l'aide au suicide. 
Le projet de loi S-2 protégera les décisions, les décideurs et les fournisseurs de soins, mais il n'est pas aussi clair que le projet de loi S-2 protégera les patients.  
Son Honneur le Président :
Honorables sénateurs, je demanderais aux sénateurs qui sont en pleine conversation à l'heure actuelle d'aller discuter à l'extérieur du Sénat afin que les autres sénateurs puissent entendre l'intervenant.  
Le sénateur Cools :
Honorables sénateurs, toute personne humaine a sans doute le droit légitime de refuser un traitement médical dont elle ne veut pas. 
Tout patient a le droit de refuser un traitement médical dont il ne veut pas, mais le cerveau humain sautera rapidement du droit légitime des patients de refuser un traitement à la notion illicite d'euthanasie ou d'aide médicale au suicide. 
J'attire l'attention des sénateurs sur un échange qui a eu lieu le 5 juillet 1994, au comité sénatorial spécial sur l'euthanasie et l'aide au suicide, entre les témoins et un sénateur conservateur, Mabel DeWare. 
L'échange illustre à quel point il est facile de sauter du droit de refuser un traitement au concept de l'euthanasie. 
Deux avocats de la Société juridique Thomas More de Toronto, David Brown et Angela Costigan, avaient parlé du droit des patients de refuser un traitement, de laisser une maladie, une pathologie suivre son cours naturel. 
Au cours de cet échange, ces avocats avaient répondu aux questions du sénateur DeWare sur leur sentiment quant au droit d'un patient de refuser un traitement médical. 
M. Brown avait dit croire dans ce droit, disant que le principe de common law voulant qu'un patient a le droit de refuser un traitement était bien établi. 
L'échange, qui se trouve à la page 12:15 du compte rendu des délibérations du comité, est le suivant. 
M. Brown a dit ceci: 
Voilà pourquoi nous n'en avons pas parlé dans le mémoire; nous avons vu la proposition plus dangereuse qui s'ensuivrait. 
Ce n'est pas que des personnes pourraient refuser un traitement, mais que la loi permettrait à une personne d'en tuer une autre; voilà le changement radical qui, d'après nous, ne devrait pas figurer dans la loi.  
Le sénateur DeWare a dit ceci: 
Cela englobe le fait que nous avons le droit de refuser la chimiothérapie, par exemple. 
Ce que nous disons, c'est que nous laissons notre vie finir comme nous le souhaitons, sans recourir au suicide ni à l'aide au suicide.  
M. Brown a dit: 
C'est le cheminement naturel de la maladie. 
À notre avis, une situation où la personne dit: «Je sais que j'ai maintenant contracté cette maladie; je vais laisser la nature suivre son cours et je vais tenter d'en tirer le meilleur parti au cours des dernières semaines ou des derniers mois», est tout à fait différente d'une autre où l'on permettrait, en loi, à un médecin ou à une autre personne de vous enlever la vie. 
La société n'accepte pas que des gens tuent d'autres gens, ce à quoi revient essentiellement le suicide assisté par un médecin. 
C'est le fait que la vie d'une personne soit interrompue par une autre personne.  
Le sénateur DeWare a dit: 
Le mot «tuer» me cause beaucoup de difficulté. 
Je ne sais pas trop quel mot employer de préférence. 
Je pense que c'est parce que nous ne voulons pas faire face à la réalité. 
Il me semble que tuer signifie que nous commettons en réalité un meurtre. 
Je pense que c'est ce que nous faisons, mais non dans le même sens.  
Mme Costigan a demandé au sénateur DeWare: 
Comment cela peut-il ne pas être dans le même sens?  
Le sénateur DeWare a répondu: 
Si je prends un fusil et que j'abats quelqu'un, je tue cette personne.  
Mme Costigan a répliqué: 
C'est exact. 
Vous lui enlevez intentionnellement la vie, et si vous donnez à la personne une dose excessive, vous lui enlevez intentionnellement la vie aussi, mais avec son consentement.  
Le sénateur DeWare a ajouté: 
C'est avec son consentement, et il y a peut-être aussi d'autres raisons en cause. 
Lorsqu'il a été déterminé qu'une personne n'a que peu de temps à vivre, ne pensez-vous pas que l'euthanasie, non le suicide assisté mais l'euthanasie, ne se produit pas couramment?  
M. Brown a ensuite fait des observations sur les questions du sénateur DeWare et a tenté d'expliquer le malaise que lui inspirait le mot «tuer».  
Honorables sénateurs, M. Brown a également affirmé au comité que le concept de droit individuel illimité était inconnu dans le droit canadien. 
Voici ce qu'il déclare, à la page 12:7: 
Nous avons deux réponses à opposer à ce principe de l'autonomie individuelle. 
Notre première réponse est que le système juridique canadien n'a jamais reconnu le principe de l'autonomie individuelle absolue. 
Dans notre système et dans notre tradition juridique, tous les actes d'une personne sont assujettis à certaines restrictions ou limites pour le bien collectif.  
Il a ajouté: 
En outre, notre droit n'a jamais reconnu le principe du décès par consentement.  
Au sujet de l'absence de décès par consentement dans le droit et la Constitution du Canada, il ajoute, à la page 12:8: 
Dans notre mémoire, ce principe a une très grande importance, un principe reconnu et appliqué dans ce pays depuis des décennies. 
Nous croyons qu'il signale une perception profonde, dans notre droit, à savoir que le fait de tuer une personne, même à la demande de celle-ci, ne constitue pas simplement un acte isolé, ou, pour reprendre les termes du débat actuel, un exercice du droit individuel à l'autonomie. 
Le fait de tuer une personne, quelle qu'en soit la raison, est un acte social qui va au c9ur même de notre compréhension de la société et de la participation à la société comme citoyen à part entière. 
Comme nous l'indiquons à la section 3.07 de notre mémoire, la fréquence de mise à mort, la façon de le faire et le motif sous-jacent sont toutes des questions qui ont des conséquences sociales parce que la mesure de tout comportement civilisé est le degré de protection que la société accorde à la vie humaine.  
Honorables sénateurs, la société a soutenu que le fait de tuer quelqu'un est un acte social concernant toute la société. 
Le droit pénal le reflète en interdisant absolument pareil acte. 
Pour la même raison, le Code criminel interdit absolument le fait de consentir à sa propre mise à mort. 
L'article 14 du Code criminel énonce que: 
Nul n'a le droit de consentir à ce que la mort lui soit infligée, et un tel consentement n'atteint pas la responsabilité pénale d'une personne par qui la mort peut être infligée à celui qui a donné ce consentement.  
Cet article stipule que la plus fondamentale notion du Code criminel, c'est que nul ne peut consentir à ce que la mort lui soit infligée. 
En outre, l'article 241 du Code criminel interdit le fait de conseiller à une personne de se donner la mort ou de l'aider à se donner la mort. 
Telle est la position du droit étayée par les lois, la jurisprudence ainsi les enseignements moraux et juridiques depuis des siècles. 
Issue du sixième commandement, «Tu ne tueras point», l'interdiction absolue du Code criminel de tuer a eu un puissant effet dissuasif. 
Ce qui m'inquiète, c'est que le projet de loi S-2 mettrait fin à cette vieille et absolue interdiction de tuer.  
Honorables sénateurs, le projet de loi S-2 modifierait le Code criminel, quels que soient les avis, les suppositions ou les espoirs quant au contraire ayant été exprimés ici. 
En exemptant certaines personnes de l'application du Code criminel, le projet de loi s'en remet au pouvoir du Parlement en matière de droit pénal. 
Le projet de loi S-2 modifierait radicalement le régime juridique et constitutionnel du Canada qui protégeait la vie. 
Il retrancherait l'interdiction absolue des dispositions du Code criminel qui ont résisté à l'épreuve du temps. 
L'article 2 du projet de loi S-2 traite du soulagement de la douleur par des médicaments susceptibles d'abréger la vie. 
L'article 2, intitulé: «Non-culpabilité en cas de traitement de la douleur», dit ceci: 
Le soignant n'est pas coupable d'une infraction prévue par le Code criminel du seul fait qu'il administre au patient, afin de soulager ses souffrances physiques - et non pour lui causer la mort -, des médicaments en doses susceptibles d'abréger sa vie.  
Je répète: «en doses susceptibles d'abréger sa vie», autrement dit, «hâter» ou «accélérer» la mort. 
Le projet de loi S-2 compromettrait ces dispositions du Code criminel, y compris les article 14 et 226, et même les principes qui sous-tendent le code lui-même. 
L'article 226, intitulé: «Hâter la mort», dit ce qui suit: 
Lorsqu'une personne cause à un être humain une blessure corporelle qui entraîne la mort, elle cause la mort de cet être humain, même si cette blessure n'a pour effet que de hâter sa mort par suite d'une maladie ou d'un désordre provenant de quelque autre cause.  
Une version plus ancienne de cette disposition est beaucoup plus claire. 
L'article 224 du Code criminel de 1892 disait: 
Quiconque, par un acte ou par une abstention, cause la mort d'un autre, est réputé l'avoir tué, bien que l'effet des coups ou blessures portés à cette personne n'ait été que d'accélérer sa mort pendant qu'elle souffrait de quelque désordre ou de quelque maladie provenant d'une autre cause.  
Tout repose donc sur l'acte ou l'abstention. 
Le projet deloi S-2 désavoue le Code criminel et renverse des principes bien établis et fondamentaux pour la structure du droit pénal. 
En outre, du point de vue législatif, le projet de loi S-2 se fonde sur le mobile, au lieu des gestes, comme mode approprié de rédaction d'une loi. 
Le droit pénal, tant canadien que britannique, a toujours évité de fonder des définitions sur les mobiles et a toujours rejeté cette façon de faire. 
Le mobile est terriblement difficile à établir et, tout comme l'intention, il ne peut être inféré à partir des actions manifestes d'une personne. 
Comme mesure législative, le projet de loi S-2 propose quelque chose qui ne fait pas partie de la structure reconnue du droit criminel et, par conséquent, il est faible sur le plan législatif.  
Honorables sénateurs, le projet de loi S-2 protégerait contre toute responsabilité pénale ceux qui respectent la volonté de leurs patients d'exercer leur droit acquis de refuser un traitement médical non voulu. 
Ce faisant toutefois, il retirerait du Code criminel, et de la catégorie de l'homicide, une action visant à écourter la vie et à tuer. 
J'appuie de tout coeur le droit d'un patient de refuser un traitement et je reconnais qu'il faut des pratiques médicales valables pour respecter ce droit. 
Cependant, je conteste vigoureusement la suppression, dans le Code criminel, de l'interdiction absolue de tuer. 
Lorsqu'on prétend qu'en supprimant cette interdiction on ne modifie pas le Code criminel, je suis encore plus inquiète.  
Honorables sénateurs, je conçois et je comprends les grandes difficultés liées à la rédaction de dispositions qui atteindraient cet objectif en ne laissant aucune place aux abus. 
On ne surmontera pas ces difficultés en abolissant l'interdiction absolue de tuer. 
On y parviendra en rédigeant des textes adéquats et réfléchis, qui tiendront compte du préjudice, du mal à redresser. 
Les déviations et le dol humains sont incalculables et profiteront certainement d'une mesure législative mal rédigée. 
En outre, le projet deloi S-2 ne procède pas selon la méthode législative habituelle, à savoir déterminer une infraction pénale, puis prescrire la peine appropriée; il exprime plutôt la volonté d'interdire globalement toute accusation, poursuite et condamnation contre toute une catégorie de personnes, en faisant une proposition entièrement étrangère au droit. 
La catégorie de personnes en cause est celle des soignants. 
Les soignants profiteraient d'une immunité totale et de pouvoirs énormes pour des raisons que ni le projet de loi ni son parrain n'ont expliquées au Sénat.  
Honorables sénateurs, le projet de loi S-2 équivaut à une dispense globale de l'application de toutes les dispositions du Code criminel pour les soignants, dans toutes les situations de prestation de soins, y compris à la maison, à l'hôpital et dans les institutions. 
Le coroner en chef de l'Ontario, le docteur James Young, et le coroner adjoint, le docteur James Cairns, ont témoigné devant le comité spécial du Sénat sur l'euthanasie et l'aide au suicide. 
Ils ont souligné les risques spéciaux rattachés à certaines institutions. 
Le docteur Young a déclaré, à la page 20:5: 
À notre avis, l'euthanasie pratiquée dans les établissements pose un grave problème qu'il faut examiner et dont il faut se protéger. 
Dans un établissement, il y a un risque encore plus grand que la personne n'ait pas conscience des décisions prises. 
Les possibilités qu'une seule personne impose sa volonté, ainsi que les risques d'abus, sont beaucoup plus importants. 
Elle peut décider de parler ou non des mesures qu'elle prend avec les personnes visées.  
Honorables sénateurs, je n'appuie ni l'euthanasie ni l'aide au suicide par un médecin, et je n'appuierai aucune mesure pouvant aboutir à cela.  
Honorables sénateurs, il est bien connu en droit que «personne n'a le droit d'abréger la vie d'un être humain, ne serait-ce que d'une heure». 
Cependant, il faut protéger les médecins et le personnel infirmier. 
Il faut promulguer des dispositions visant à protéger les professionnels de la santé sans amoindrir en quoi que ce soit l'interdiction absolue d'enlever ou d'abréger la vie et sans créer de problèmes connexes d'immunité générale de ces professionnels face à toute poursuite pour infraction au Code criminel.  
Cependant, je n'appuierai aucune mesure pouvant permettre à des personnes ayant ou susceptibles d'avoir des comportements déviants de travailler dans le domaine de la santé. 
Nous devons relever le grand défi que posent la conceptualisation et la rédaction d'une loi qui ne permet pas le recours au meurtre si nous voulons être à la hauteur de la tâche. 
Le projet de loi répond aux besoins de ceux qui souffrent et est une initiative partant d'une bonne intention, mais il constitue un écart par rapport à toutes les lois et à tous les principes existants. 
En droit, on ne peut pas protéger la vie en faisant fi des interdictions inscrites dans le Code criminel.  
Honorables sénateurs, parlant de droits des patients et du sens de la vie humaine, les sénateurs doivent s'interroger sur l'importante question du pouvoir d'accorder ou d'enlever la vie, ainsi que sur celle des droits et obligations qu'ils ont en matière de protection de la vie humaine en tant que membres du corps politique. 
Jusqu'à tout récemment, même le suicide était un crime. 
Le suicide a été défini comme étant le meurtre légal de soi-même. 
Je maintiens que l'être humain ne peut pas disposer de sa propre vie comme il l'entend. 
La vie humaine est d'abord sociale, et tout être humain porte un intérêt à la vie de ses semblables. 
2. Le roi a un intérêt en lui, c'est pourquoi il y a lieu de considérer le suicide comme felonice et voluntarie seipsum interfecit et murderavit contra pacem domini regis .  
Honorables sénateurs, en français, cela signifie que même le suicide est un meurtre, un meurtre cruel contre la paix du roi ou de la reine. 
Toute offense faite à un être humain est une offense faite à chacun d'entre nous.  
Honorables sénateurs, je suis tout à fait d'accord pour que ce projet de loi soit renvoyé au comité pour examen.  
Encore une fois, je remercie madame le sénateur Carstairs. 
Ce qu'elle est en train de faire est très ambitieux. 
Elle essaie de répondre à certaines questions très importantes et à des problèmes très sérieux.  
J'ajoute, honorables sénateurs, que le projet de loi, dans sa forme actuelle, laisse à désirer. 
Toutefois, je suis heureuse de voir que finalement, nous en discuterons. 
Honorables sénateurs, je sais qu'il m'arrive souvent d'adopter certaines positions qualifiées de conservatrices dans le monde d'aujourd'hui. 
Toutefois, me qualifier de conservatrice est une contradiction. 
Je crois sincèrement qu'on ne peut protéger la vie en éliminant l'interdiction même qui vise à protéger la vie.  
Je vous remercie, honorables sénateurs, pour votre indulgence.  
L'honorable Douglas Roche :
Honorables sénateurs, l'honorable sénateur Cools accepterait-elle de répondre à une question?  
Le sénateur Cools :
Certainement.  
L'honorable Aurélien Gill (Son Honneur le Président suppléant) :
Le temps alloué à cet article à l'ordre du jour est écoulé, honorables sénateurs. 
Est-ce que le Sénat donne la permission à l'honorable sénateur de poursuivre?  
Des voix:
D'accord.  
Le sénateur Roche :
Honorables sénateurs, j'ai essayé de suivre ce qu'a dit le sénateur Cools, mais j'aimerais qu'elle m'explique une chose. 
Étant donné ses réserves, voterait-elle en faveur du projet de loi à l'étape de la deuxième lecture afin que la mesure législative soit renvoyée au comité?  
Le sénateur Cools :
Honorables sénateurs, j'appuie vivement la capacité et le devoir des sénateurs de proposer des initiatives. 
Honnêtement, j'estime qu'il est cruel et irresponsable de la part des sénateurs de contrecarrer ou de bloquer les initiatives individuelles.  
Mettons les choses ainsi. 
J'ai déjà dit que j'étais prête à faire en sorte que ce projet de loi soit renvoyé au comité et je veillerai à ce qu'il le soit.  
Son Honneur le Président suppléant :
Honorables sénateurs, je dois informer le Sénat que si le sénateur Carstairs prend la parole maintenant, son discours aura pour effet de clore le débat sur la motion tendant à la deuxième lecture de ce projet de loi.  
L'honorable Sharon Carstairs :
Honorables sénateurs, je tiens à remercier ceux d'entre vous qui ont contribué à ce débat en deuxième lecture. 
J'ai prêté une oreille attentive et j'ai relevé les préoccupations exprimées par les honorables sénateurs. 
J'espère que le comité entendra des témoins qui aborderont expressément ces mêmes préoccupations, pour que celui-ci puisse veiller à ce que le projet de loi fasse l'objet du débat le plus vaste possible. 
Toutefois, je rappelle de nouveau que ce projet de loi n'est pas uniquement le fruit du travail de mon personnel et de ma propre personne. 
C'est le troisième projet de loi du genre. 
C'est le troisième d'une série de projets de loi.  
Je tiens également à ce que les sénateurs soient conscients que ce projet de loi est l'oeuvre commune de tous les sénateurs qui ont siégé au comité sénatorial spécial sur l'euthanasie et l'aide au suicide. 
Le projet de loi est le résultat direct des recommandations unanimes de ce comité. 
Aucune des recommandations n'ayant pas fait l'unanimité ne s'est retrouvée sous quelque forme que ce soit dans ce projet de loi. 
C'est vraiment un projet de loi collectif. 
C'est l'oeuvre collective des sénateurs Lavoie-Roux, Corbin, Keon, Beaudoin et DeWare, de l'ancien sénateur Neiman et de feu le sénateur Desmarais.  
S'il n'est pas le reflet de cet esprit, je serai alors la première à accueillir favorablement les amendements et les changements à ce projet de loi.  
Il voit à ce que les Canadiens bénéficient du niveau voulu de soulagement de la douleur lorsque le besoin s'en fait sentir.  
Cette façon de faire doit à mon avis cesser. 
Nous devons pouvoir compter sur des lignes directrices et des règles. 
C'est là un des autres aspects où, faut-il l'espérer, ce projet de loi atteindra son objectif.  
Honorables sénateurs, j'ai opté pour le renvoi du projet de loi à un comité auquel je ne siège pas. 
Ce serait bien que j'y sois, mais j'assisterai régulièrement aux travaux du comité en question, car je tiens à suivre la progression de ce projet de loi au Sénat.  
J'espère qu'après ces quelques observations, les sénateurs accepteront de renvoyer le projet de loi au comité.  
L'honorable Eymard G. Corbin :
Honorables sénateurs, j'ai une question pour le sénateur Carstairs. 
Ce projet de loi sera-t-il renvoyé au comité sénatorial permanent des affaires juridiques et constitutionnelles?  
Le sénateur Carstairs :
Oui.  
Le sénateur Corbin :
Serait-il sensé de demander au comité de surseoir à cette étude jusqu'à ce que le sous-comité en ait terminé avec son étude du rapport intitulé: «De la vie et de la mort», ou le sénateur tient-il à ce que le comité sénatorial permanent des affaires juridiques et constitutionnelles démarre concurremment ses travaux sur la question? 
Cela m'inquiète un peu. 
Je peux lire le compte rendu, mais je souhaite participer aux deux discussions. 
Au vu cependant de ma charge de travail, la chose pourrait se révéler impossible. 
Madame le sénateur Carstairs a également manifesté un grand intérêt pour la question. 
Que pense-t-elle du calendrier prévu pour cette étude?  
Le sénateur Carstairs :
Je remercie le sénateur Corbin de poser la question.  
Afin que tous les honorables sénateurs sachent de quoi il s'agit, je dirai que le comité sénatorial permanent des affaires sociales, des sciences et de la technologie s'est réuni en sous-comité pour examiner toutes les recommandations unanimes contenues dans le rapport du comité sénatorial spécial intitulé: «De la vie et de la mort». 
Certaines de ces recommandations unanimes recoupent certes ce projet de loi. 
La suggestion du sénateur Corbin est excellente, à savoir qu'on procède d'abord à un examen préliminaire - si toutefois le comité sénatorial permanent des affaires juridiques et constitutionnelles a le temps de compiler des choses. 
Toutefois, je ne m'objecterais pas à ce que le comité reporte ses dernières délibérations, sinon toutes ses délibérations, jusqu'à ce que nous ayons reçu le rapport du sous-comité. 
Ce projet de loi est trop important pour être expédié. 
Nous avons attendu jusqu'à maintenant. 
Si les témoignages qu'entend le sous-comité peuvent être utiles au comité qui étudie le projet de loi, qu'il reporte certes son étude jusqu'à ce que nous ayons compété notre rapport.  
(La motion est adoptée et le projet de loi est lu une deuxième fois.)  
Renvoi au comité 
Son Honneur le Président :
Honorables sénateurs, quand lirons-nous ce projet de loi une troisième fois?  
La Loi sur le divorce 
Projet de loi modificatif-Deuxième lecture-Ajournement du débat 
- Honorables sénateurs, comme vous pouvez le constater assez clairement, le projet de loi S-12 vise à modifier la Loi sur le divorce (enfant à charge). 
Vous vous souviendrez que ce projet de loi trouve son origine dans le projet de loi C-41 et le débat sur cette question au Sénat.  
J'avais l'intention de parler plus abondamment de ce projet de loi aujourd'hui. 
Cependant, compte tenu du fait que je suis debout depuis un bon moment, je propose d'ajourner le débat, quitte à reparler plus en détail du projet de loi S-12 une autre fois. 
Mais avant, je voudrais souligner que si je devais dédier ce projet de loi, ce serait au regretté sénateur Duncan Jessiman.  
(Sur la motion du sénateur Cools, le débat est ajourné.)  
Le Code criminel La Loi sur le système correctionnel et la mise en liberté sous condition 
Projet de loi modificatif-Deuxième lecture-Report du débat 
L'ordre du jour appelle: 
Reprise du débat sur la motion de l'honorable sénateur Cools, appuyé par l'honorable sénateur Watt, tendant à la deuxième lecture du projet de loi C-247, Loi modifiant le Code criminel et la Loi sur le système correctionnel et la mise en liberté sous condition (peines consécutives).-( 
L'honorable sénateur Di Nino ). 
L'honorable Consiglio Di Nino :
Honorables sénateurs, hier, l'honorable sénateur Prud'homme a posé une question quant à la date à laquelle nous étudierons ce projet de loi. 
Je compte bien en saisir le Sénat la semaine prochaine, probablement jeudi prochain.  
(Le débat est reporté.)  
Transports et communications 
Autorisation au comité d'étudier les politiquespour le XXIe siècle concernant les technologiesdes communications 
L'honorable Lise Bacon , conformément à l'avis donnéle 22 février 2000, propose: 
Que Comité sénatorial permanent des transports et des communications soit autorisé à examiner, afin d'en faire rapport, les politiques pour le XXIe siècle concernant les technologies des communications, ses conséquences, la concurrence et l'impact pour les consommateurs; et 
Que le Comité fasse rapport au plus tard le 15 juin 2001.  
(La motion est adoptée.)  
Le Code criminel 
Projet de loi modificatif-Motion pour le rétablissement du projet de loi au Feuilleton 
L'honorable Raymond J. Perrault , ayant donné avisle 22 février 2000, propose: 
Que, par dérogation au paragraphe 27(3) du Règlement, l'article de l'ordre du jour concernant la motion portant deuxième lecture du projet de loi S-11, Loi modifiant le Code criminel afin d'interdire la coercition contre une personne à l'égard des actes médicaux qui sont contraires à sa religion ou à sa croyance au caractère inviolable de la vie humaine, un projet de loi d'intérêt public, soit maintenant rétabli au Feuilleton aux fins de réinscrire le projet de loi.  
(La motion est adoptée.)  
(Le Sénat s'ajourne à 14 heures demain.)  
