Débats du Sénat (hansard) 
1ère Session, 36e Législature, 
Volume 137, Numéro 58 
Le mercredi 6 mai 1998 
L'honorable Eymard G. Corbin, Président suppléant 
Table des matières 
Visiteurs de marque 
PÉRIODE DES QUESTIONS 
La défense nationale 
Les incidents survenus à l'hôpital psychiatrique de Bakovici, en Bosnie-L'enquête menée par les propres officiers du régiment-La position du gouvernement 
L'industrie 
Les difficultés posées par l'Accord sur le commerce intérieur-Les répercussions sur l'investissement et la création d'emplois-La position du gouvernement 
Les difficultés posées par l'Accord sur le commerce intérieur-L'absence d'entente en matière d'énergie-La position du gouvernement 
La défense nationale 
La sollicitation par l'Agence de soutien du personnel des Forces armÉes canadiennes-La position du gouvernement 
Réponses différées à des questions orales 
L'éducation postsecondaire 
Les bourses du millénaire-Les restrictions visant les étudiants à l'étranger-La position du gouvernement 
ORDRE DU JOUR 
La Loi sur la preuve au Canada 
Le Code criminel 
La Loi canadienne sur les droits de la personne 
Projet de loi modificatif-Adoption des amendements de la Chambre des communes 
La Loi sur le Bureau canadien d'enquête sur les accidents de transport et de la sécurité des transports 
Projet de loi modificatif-Adoption du rapport du comité 
Le Code criminel 
Projet de loi modificatif-Deuxième lecture 
Renvoi au comité 
Régie interne, budgets et administration 
Adoption du Dix-huitiÈme rapport du comité 
Les services de santé des anciens combattants 
Adoption du rapport intérimaire du comité des affaires sociales, des sciences et de la technologie 
Les relations interprovinciales 
L'applicabilité des citations à comparaître délivrées dans le cadre des commissions d'enquête-Motion-Fin du débat 
Le Groupe interparlementaire Canada-Japon 
Sixième forum parlementaire Asie-Pacifique tenu à Séoul, en Corée-Interpellation-Fin du débat 
La légalisation de la culture du chanvre industriel 
Interpellation-Fin du débat 
Les pêcheries de la côte ouest 
L'impact des politiques fédérales sur les populations côtières-Interpellation-Fin du débat 
La Journée des Forces canadiennes 
La proclamation d'une journée de reconnaissance-Adoption de la motion 
LE SÉNAT 
Le mercredi 6 mai 1998 
La séance est ouverte à 13 h 30, le Président suppléant, Eymard G. Corbin, étant au fauteuil.  
Prière.  
Visiteurs de marque 
Son Honneur le Président suppléant:
Honorables sénateurs, je vous signale la présence dans notre tribune de six représentants parlementaires de pays du Commonwealth, qui sont à Ottawa pour participer au séminaire sur la coopération parlementaire. 
Soyez les bienvenus.  
PÉRIODE DES QUESTIONS 
La défense nationale 
Les incidents survenus à l'hôpital psychiatrique de Bakovici, en Bosnie-L'enquête menée par les propres officiers du régiment-La position du gouvernement 
L'honorable Donald H. Oliver :
Honorables sénateurs, ma question au leader du gouvernement au Sénat concerne les incidents qui auraient eu lieu en 1994 à l'hôpital psychiatrique de Bakovici, en Bosnie.  
En juillet 1996, le général Baril, chef de l'armée, a annoncé la tenue d'une enquête sur des allégations d'inconduite à l'hôpital psychiatrique de Bakovici. 
Il s'était engagé à s'attaquer à la source des problèmes et avait promis la tenue d'une enquête propre, juste et équitable.  
Le régiment visé par l'enquête était le Royal 22e Régiment. 
Le général Baril vient également de ce régiment, de même que le vice-chef d'état-major de la défense, le lieutenant général Roy, et le brigadier général Couture, qui dirigeait l'enquête.  
La commission d'enquête a blâmé le seul officier qui ne faisait pas partie du Royal 22e, le lieutenant-colonel Moore, celui-là même qui avait insisté pendant deux ans qu'il fallait tenir une enquête sur les agissements du 22e à Bakovici.  
Faut-il y voir une simple coïncidence, ou plutôt une forme de camouflage visant à protéger le Royal 22e?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, je suis certain qu'il n'y a pas eu de camouflage. 
Je m'informerai auprès des autorités compétentes pour savoir si c'est une coïncidence.  
Le sénateur Oliver :
Le mois dernier, un conseil spécial de révision des carrières a entièrement exonéré le lieutenant-colonel Moore.  
Le leader du gouvernement au Sénat reconnaît-il que les autorités ont manqué de discernement en confiant aux officiers du Royal 22e la direction de l'enquête visant leur propre régiment?  
Le sénateur Graham :
Honorables sénateurs, je ne voudrais pas tirer de conclusions personnelles car l'honorable sénateur n'ignore pas que le Royal 22e Régiment a une réputation historique et admirable au Canada et à l'étranger. 
Par ailleurs, mon collègue a soulevé une question légitime et je serai heureux de tenter d'obtenir des renseignements complémentaires à ce sujet.  
L'industrie 
Les difficultés posées par l'Accord sur le commerce intérieur-Les répercussions sur l'investissement et la création d'emplois-La position du gouvernement 
L'honorable James F. Kelleher :
Honorables sénateurs, ma question s'adresse au leader du gouvernement au Sénat.Le 
18 février 1998, The Globe and Mail publiait un article disant que le ministre de l'Industrie et le ministre du Commerce international avaient publiquement marqué leur désaccord quant à la façon de résoudre les problèmes associés à l'Accord sur le commerce intérieur que le premier ministre a signé il y a près de quatre ans. 
Je dirais qu'à ce jour, ce dossier demeure un terrible fouillis; les problèmes n'ont pas encore été réglés.  
Le ministre du Commerce international a suggéré que le gouvernement fédéral use de ses pouvoirs constitutionnels pour sortir de cette impasse, mais le ministre de l'Industrie n'est pas d'accord. 
Les piètres résultats auxquels ont donné lieu la rencontre du ministre de l'Industrie avec ses homologues provinciaux à la fin du mois de février montrent que son approche axée sur un consensus est inefficace et nuit à l'investissement et à la création d'emplois au Canada.  
Le leader du gouvernement au Sénat va-t-il demander au premier ministre de régler ce différend public entre ses deux ministres et de faire savoir clairement s'il est ou non d'accord avec le ministre du Commerce international, selon lequel le temps est venu pour le gouvernement du Canada d'exercer ses pouvoirs constitutionnels et de faire preuve de leadership dans le dossier du commerce interprovincial?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, je pense que le gouvernement du Canada a fait preuve de leadership sur le plan du commerce interprovincial. 
Je n'ai pas souvenir de l'article auquel mon collègue fait référence. 
Il parle du tort causé à la création d'emplois, mais de toute évidence ce n'est pas le cas car la création d'emplois est en hausse et le chômage en baisse.  
Le sénateur Kelleher :
Je dirai au leader du gouvernement que la création d'emplois accuserait une hausse encore plus marquée et le chômage une baisse encore plus importante si ce différend était réglé.  
Les difficultés posées par l'Accord sur le commerce intérieur-L'absence d'entente en matière d'énergie-La position du gouvernement 
L'honorable James F. Kelleher :
J'aimerais aussi attirer l'attention du leader du gouvernement sur un autre aspect de l'Accord sur le commerce intérieur. 
Lors de sa signature,le 18 juillet 1994, les parties avaient convenu, en vertu du paragraphe 18(11), de conclure les négociations sur l'énergie avant le 30 juin 1995 au plus tard. 
Le leader du gouvernement au Sénat pourrait-il consulter le premier ministre et lui demander pourquoi son gouvernement n'a pas respecté ce délai et quand les Canadiens peuvent espérer bénéficier des avantages de la libéralisation du commerce interprovincial de l'énergie, comme il nous l'avait promis en 1994? 
L'honorable B. Alasdair Graham (leader du gouvernement) :
Je serais heureux de porter les préoccupations du sénateur à l'attention de mes collègues et du premier ministre.  
J'ignore comment le commerce interprovincial est touché de façon négative, notamment au chapitre de l'énergie, comme le dit le sénateur Kelleher, mais je serai heureux d'examiner la situation et de présenter d'autres renseignements.  
La défense nationale 
La sollicitation par l'Agence de soutien du personnel des Forces armÉes canadiennes-La position du gouvernement 
L'honorable J. Michael Forrestall :
Honorables sénateurs, j'ai une question à poser au leader du gouvernement au Sénat à propos de questions militaires. 
J'ai récemment appris l'existence de l'Agence de soutien du personnel des Forces armées canadiennes. 
Cette agence écrit actuellement à des groupes d'affaires et à des sociétés commerciales du Canada afin de solliciter des contributions. 
Un don de 7 000 $ permet de devenir commanditaire principal dans un programme de soutien des Forces canadiennes, de 5 000 $, commanditaire officiel, de3 000 $, fournisseur officiel, et 5 000 $ permettent de participer à un concours de photographie des Forces armées canadiennes. 
On reçoit peut-être un sac à dos sur lequel est apposée une photographie du ministre Eggleton. 
L'annonce dit que toute contribution comporte divers avantages.  
Il en coûte 3 000 $ pour parrainer le calendrier annuel des familles de militaires des Forces armées canadiennes et25 000 $ pour parrainer les tournées de spectacles des Forces armées canadiennes. 
Je présume que ces tournées ont lieu à l'étranger, outre-mer. 
Pour parrainer la revue Perspective des Forces armées canadiennes, il en coûte 1 000 $, pour y placer une annonce pleine page, 500 $ et ainsi de suite.  
Nous avons appris pratiquement en même temps que les approvisionnements des soupes populaires destinées aux Forces armées canadiennes - une honte et un scandale pour notre pays - sont épuisés.  
Le ministre peut-il nous dire si le ministère de la Défense nationale éprouve des difficultés financières au point d'en être réduit à recourir à ces tactiques, au lieu de dire clairement aux Canadiens qu'il a besoin d'un peu d'argent et de déposer un budget supplémentaire?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, quelle contribution faudrait-il faire pour recevoir l'insigne officiel que le sénateur a promis, qui ferait de moi un maître de 2e classe?  
Pour parler sérieusement, je ne suis pas au courant de la question que mentionne le sénateur. 
Il faudra que je me renseigne.  
Réponses différées à des questions orales 
L'honorable Sharon Carstairs (leader adjoint du gouvernement) :
Honorables sénateurs, j'ai la réponse différée à une question que l'honorable sénateur Ethel Cochrane a posée au Sénat le 25 mars 1998 au sujet des bourses du millénaire et des restrictions visant les étudiants à l'étranger.  
L'éducation postsecondaire 
Les bourses du millénaire-Les restrictions visant les étudiants à l'étranger-La position du gouvernement 
( Réponse à la question posée par l'honorable Ethel Cochrane le 25 mars 1998 ) 
Le gouvernement du Canada s'est engagé à donner aux Canadiens accès à l'éducation et au savoir. 
Cet accès est essentiel pour pouvoir réussir dans notre économie moderne du XXIe siècle.  
La Fondation canadienne des bourses d'études du millénaire est la façon dont le gouvernement du Canada a choisi de célébrer le millénaire. 
Plutôt que de souligner cet événement en construisant des monuments à chaux et à sable, nous avons décidé d'investir dans les Canadiens et Canadiennes.  
Comme le mentionnaient les documents budgétaires de 1998, la Fondation canadienne des bourses d'études du millénaire aidera «les boursiers à étudier ailleurs que chez eux et plus particulièrement à l'extérieur de leur province, ainsi qu'à payer des études à l'étranger».  
Le projet de loi C-36, la Loi d'exécution du budget 1998, reflète cet engagement. 
La partie I du projet de loi permettrait à la Fondation canadienne des bourses d'études du millénaire de remettre des bourses à des étudiants poursuivant une partie de leur programme d'études à l'extérieur du Canada, pourvu qu'ils soient inscrits à un établissement d'enseignement admissible au Canada.  
La Fondation ne pourrait pas accorder une bourse à une personne qui ne serait inscrite qu'à un établissement d'enseignement à l'étranger. 
Cependant, elle décernerait des bourses à des étudiants qui étudieraient à l'extérieur du Canada dans le cadre de leur programme d'études canadien, tout en étant inscrits à un établissement canadien admissible.  
En outre, le Programme canadien de prêts aux étudiants permet aux étudiants d'étudier à des milliers d'établissements d'enseignement postsecondaire désignés aux États-Unis et partout dans le monde, ainsi qu'au Canada. 
Le Programme de mobilité nord-américaine en éducation supérieure et le Programme de coopération Canada-Communauté européenne en matière d'éducation supérieure et de formation appuient l'élaboration de projets novateurs axés sur les étudiants qui doivent être menés par des groupements multilatéraux d'universités, de collèges et d'établissements techniques partout en Amérique du Nord, et entre le Canada et la Communauté européenne. 
Ces projets renforcent la coopération au chapitre de l'enseignement, de la formation et des stages au niveau postsecondaire, et augmentent la mobilité des étudiants aux premier, deuxième et troisième cycles.  
ORDRE DU JOUR 
La Loi sur la preuve au Canada 
Le Code criminel 
La Loi canadienne sur les droits de la personne 
Projet de loi modificatif-Adoption des amendements de la Chambre des communes 
Le Sénat a procédé à l'étude des amendements apportés par la Chambre des communes au projet de loi S-5, Loi modifiant la Loi sur la preuve au Canada, le Code criminel et la Loi canadienne sur les droits de la personne relativement aux personnes handicapées et, en ce qui concerne la Loi canadienne sur les droits de la personne, à d'autres matières, et modifiant d'autres lois en conséquence: 
Article 2 
Substituer aux lignes 14 à 17, page 3, ce qui suit: 
«dance et qui, à des fins d'ordre sexuel, engage ou incite la personne handicapée à la toucher, à se toucher ou à toucher un tiers, sans son consentement, directement ou indirecte-» 
Substituer à la ligne 11, page 4, ce qui suit: 
« c ) l'accusé l'engage ou l'incite à» 
Article 16 
Substituer, dans la version anglaise, à la ligne 40, page 9, ce qui suit: 
«objectives the program, plan or arrange-» 
Article 20 
Substituer aux lignes 10 et 11, page 11, ce qui suit: 
«(2) Les paragraphes 27(2) à (4) de la même loi sont remplacés par ce qui suit: 
(2) Dans une catégorie de cas donnés, la Commission peut, sur demande ou de sa propre initiative, décider de préciser, par ordonnance, les limites et les modalités de l'application de la présente loi.»  
Ajouter après la ligne 17, page 11, ce qui suit: 
«(4) Les ordonnances prises en vertu du paragraphe (2) et portant sur les modalités d'application de certaines dispositions de la présente loi à certaines catégories de cas sont publiées dans la partie II de la Gazette du Canada.»  
Article 23 
Substituer, dans la version anglaise, à la ligne 47, page 11, ce qui suit: 
«request the Chairperson of the Tribunal to» 
Article 27 
Substituer, à la ligne 13, page 13, ce qui suit: 
«doivent être membres en règle du barreau d'une pro-» 
Article 39 
Ajouter après la ligne 3, page 28, ce qui suit: 
«(4.1) 
- Honorables sénateurs, je suis heureux de prendre la parole sur le projet de loi S-5 et les amendements proposés à l'autre endroit. 
Ce projet de loi vise à modifier le Code criminel, la Loi sur la preuve au Canada et la Loi canadienne sur les droits de la personne ainsi qu'à promouvoir l'égalité des personnes handicapées et d'autres groupes et individus.  
Les sénateurs se souviendront peut-être que ce projet de loi a été présenté au Sénat, à l'étape de la première lecture,le 9 octobre 1997. 
Après des audiences prolongées, le comité sénatorial permanent des affaires juridiques et constitutionnelles en a fait rapport au Sénat, avec une proposition d'amendement, le 4 décembre 1997. 
Le projet de loi a ensuite été adopté à l'étape de la troisième lecture.  
Je crois que ces amendements sont aussi des améliorations.  
Je vais passer rapidement en revue les changements effectués à l'autre endroit en gardant à l'esprit les objectifs généraux du projet de loi, qui sont d'améliorer les chances d'accès des personnes handicapées et d'autres groupes et individus.  
Concernant le Code criminel et la Loi sur la preuve au Canada, deux amendements ont été présentés. 
Le premier vise à améliorer le libellé de la disposition établissant que les personnes qui se rendent coupables d'exploitation sexuelle à l'endroit de personnes handicapées vulnérables parce qu'elles sont en situation de dépendance commettent un acte criminel en vertu du Code criminel.  
La nouvelle disposition vise à assurer que les personnes handicapées ne seront pas victimes d'exploitation sexuelle mais qu'elles pourront, bien sûr, participer à des activités sexuelles si elles y consentent. 
Le libellé a été modifié de manière à montrer plus clairement que, pour qu'un acte criminel soit commis, il faut que la personne en situation d'autorité ou de confiance insiste vraiment pour que la personne handicapée fasse quelque chose qu'elle ne veut pas faire, et non qu'elle le demande simplement.  
Un deuxième amendement à cette partie de la loi établit plus clairement que ce sont les attouchements réclamés par la personne en situation de confiance qui doivent avoir été faits sans le consentement réel de la personne handicapée, et non le seul fait d'avoir engagé ou incité la personne handicapée à le faire.  
Honorables sénateurs, je crois que ces amendements ont amélioré cette disposition.  
Des changements mineurs ont été proposés à la partie du projet de loi modifiant la Loi canadienne des droits de la personne. 
D'abord, on y a ajouté un amendement concernant les tribunaux d'équité en matière d'emploi créés en vertu de la Loi sur l'équité en matière d'emploi, afin que les membres d'un tribunal puissent terminer une affaire commencée si leur condition de membre du tribunal arrive à échéance avant la fin. 
À l'origine, le projet de loi S-5 ne prévoyait cette possibilité que pour les membres du Tribunal des droits de la personne. 
Cette possibilité s'applique maintenant aussi aux membres du Tribunal d'équité en matière d'emploi.  
La proposition de modification qui a été ajoutée vise à faire en sorte que les membres du Tribunal d'équité en matière d'emploi puissent terminer les affaires dont ils s'occupent déjà quand leur mandat est échu.  
La deuxième modification a trait au pouvoir de prendre des ordonnances de la Commission canadienne des droits de la personne. 
Cet amendement prévoit que la commission ne peut désormais prendre des ordonnances à l'égard de cas particuliers. 
Dans sa forme actuelle, la loi autorise la commission à prendre des ordonnances à l'égard d'«un cas particulier» et dans «une catégorie de cas» qui lient la commission et les tribunaux des droits de la personne.  
Or, la Commission canadienne des droits de la personne n'a jamais pris des ordonnances applicables à un cas particulier. 
Ses ordonnances ont toujours été d'application générale, et applicables à une catégorie de cas donnée. 
Il est préférable que la commission continue de s'en tenir aux ordonnances d'application générale, les ordonnances applicables à des cas particuliers pouvant très bien être prises dans le cadre du processus de règlement des plaintes prévu à cette fin.  
J'ajouterais que, avec les amendements apportés au projet de loi, le nouveau tribunal devrait pouvoir fonctionner selon les principes légaux d'impartialité.  
Le dernier amendement mineur apporté au projet de loi S-5 vise à assurer l'uniformité quant au degré d'expérience dans le domaine des droits de la personne que l'on exige des juristes qui sont membres du tribunal.  
Depuis toujours, on exige que le président et le vice-président soient membres du Barreau ou de la Chambre des notaires du Québec depuis au moins 10 ans. 
D'après cet amendement, il est clair que ce critère minimal ne s'applique pas aux autres juristes qui composent le tribunal. 
Cette mesure vise à assurer un certain degré de représentation des juristes au sein du tribunal de façon qu'il soit mieux en mesure de s'occuper du nombre grandissant de questions juridiques complexes dont il est saisi, notamment les règles de preuve et de procédure, tout en augmentant le nombre de candidats dotés d'une expérience juridique.  
J'accueille avec plaisir les modifications qui ont été proposées à l'autre Chambre et celles qui émanent d'ici.  
Je suis d'avis que nous disposerons ainsi d'un meilleur projet de loi pour favoriser l'égalité d'accès des personnes handicapées au système de justice pénale, aux lieux de travail de compétence fédérale et aux biens et services régis par la réglementation fédérale. 
Ce projet de loi illustre bien que les deux Chambres du Parlement peuvent fort bien travailler ensemble à la production de bonnes mesures législatives.  
J'encourage fortement les honorables sénateurs à souscrire aux modifications au projet de loi S-5 qu'a proposées l'autre Chambre.  
L'honorable Noël A. Kinsella (chef adjoint suppléant de l'opposition) :
Honorables sénateurs, je prends la parole pour appuyer les amendements, proposés par l'autre endroit, que le sénateur Lewis vient de nous expliquer. 
Les amendements qui portent sur le Code criminel sont précis et spécifiques. 
Les amendements que la Chambre des communes a apportés à ces dispositions de la Loi sur les droits de la personne sont de bons amendements.  
Honorables sénateurs, vous vous souviendrez que ce projet de loi est une initiative ministérielle qui a son origine au Sénat. 
Après avoir franchi l'étape de la deuxième lecture en cet endroit, il a été étudié par le comité sénatorial permanent des affaires juridiques et constitutionnelles.  
Quand le comité a étudié le projet de loi S-5, il a entendu un certain nombre de témoins et a ensuite recommandé d'apporter un amendement très important au projet de loi original proposé par le gouvernement. 
La ministre de la Justice a comparu devant le comité et l'amendement proposé par le comité sénatorial a été agréé. 
Il visait à uniformiser les diverses dispositions du projet de loi portant sur les motifs de discrimination illicites. 
Jusque là, les dispositions de la Loi sur les droits de la personne concernant l'action positive ne prévoyaient pas de mesures de réparation effectives si le motif de discrimination illicite était l'orientation sexuelle. 
Cet amendement comblait cette lacune. 
Il faisait suite à l'engagement que nous avions pris un an auparavant pendant l'étude de la Loi sur les droits de la personne.  
L'amendement proposé à cette Chambre par le comité sénatorial permanent des affaires juridiques et constitutionnelles a été accepté par le Sénat qui a ensuite adopté le projet de loi modifié en troisième lecture et l'a envoyé à l'autre endroit. 
Cette amélioration apportée au projet de loi par le Sénat a reçu l'approbation des députés. 
Ce cas illustre le fait que le Sénat est en mesure d'améliorer une mesure législative que lui présente le gouvernement en premier lieu.  
C'est une excellente étude de cas de la raison pour laquelle il est utile, pour assurer la qualité des textes législatifs, pour le gouvernement de présenter en premier lieu au Sénat autant de projets de loi qu'il estime nécessaire pour accélérer la réalisation de son programme législatif.  
Ceci dit, honorables sénateurs, je donne mon aval aux propos du sénateur Lewis. 
Au nom de ce côté-ci de la Chambre, nous appuierons le projet de loi tel que modifié par l'autre endroit.  
L'honorable Marcel Prud'homme :
Honorables sénateurs, si on cherche des exemples où le Sénat a un rôle utile à jouer, c'est bien celui-là. 
Je veux me joindre à ce qui a été dit et remercier le sénateur Lewis de son discours et de ses explications. 
Le Sénat ne devrait pas hésiter. 
Nous ne devrions pas agir par intimidation ou faire preuve de modestie parce des gens de l'autre endroit ne veulent pas du Sénat.  
D'autres projets discutés à travers tout le Canada reflètent une action directe de la volonté du Sénat de ne pas laisser passer un projet de loi sur la question du divorce. 
Regardez le travail qui se fait actuellement. 
C'est un résultat direct de la volonté du Sénat d'intervenir au sujet de cette question importante.  
Rappelez-vous ce que nous avons fait lors de la modification de la clause 17 de la Constitution dans la question de la réforme du système scolaire à Terre-Neuve. 
La volonté du Sénat a primé sur celle de la Chambre des communes de donner, au moins, la chance aux gens de Terre-Neuve de s'exprimer. 
Lorsque la question des commissions scolaires linguistiques au Québec s'est présentée, le gouvernement s'est immédiatement servi du précédent que nous avions établi à Terre-Neuve pour tenir des audiences, ce qui n'avait pas été le cas à Terre-Neuve.  
Si, la semaine dernière, je le dis bien humblement, on avait saisi au vol la suggestion que j'avais faite sur le sujet controversé de l'hépatite C, nous n'aurions pas aujourd'hui ces difficultés au Canada. 
Si le Sénat avait saisi au vol les suggestions que des sénateurs peuvent faire à l'occasion, par exemple de former un comité du Sénat et de la Chambre des communes pour étudier ce que j'appelais l'étape numéro deux, l'étape numéro un étant celle où toutes les provinces et le gouvernement du Canada se sont entendus... 
Nous sommes tous des gens d'expérience ici, plus réservés, moins excités qu'à la Chambre des communes et moins partisans peut-être, je l'espère. 
Nous aurions pu saisir immédiatement cette occasion et démontrer aux Canadiens que le Sénat, jusqu'à ce que les Canadiens en décident autrement, a un rôle à jouer.  
J'espère que les honorables sénateurs ne renonceront pas à prendre l'initiative. 
Quand nous estimons que quelque chose est bon et devrait se faire, nous ne devrions pas hésiter un seul instant à prendre l'initiative, car il y a beaucoup d'expérience au Sénat.  
Je ne répéterai pas le discours que j'ai fait un jour en réaction à un député à la Chambre des communes sauf pour dire que, selon lui, les sénateurs ne pourraient même pas se faire élire au poste de ramasseur d'animaux. 
J'ai constaté que plus de la moitié des sénateurs ont déjà exercé des fonctions publiques dans leur province au niveau provincial, au niveau fédéral ou au niveau du Cabinet. 
Je songe au sénateur Cohen, et je pourrais en mentionner d'autres. 
Pris individuellement, nous l'emportons de loin en valeur sur la Chambre des communes. 
Pourquoi hésiter à le dire? 
Pourquoi esquiver? 
Pourquoi avoir peur de nous défendre en ce moment? 
Nous devons prendre l'initiative.  
(La motion est adoptée.)  
La Loi sur le Bureau canadien d'enquête sur les accidents de transport et de la sécurité des transports 
Projet de loi modificatif-Adoption du rapport du comité 
Le Sénat passe à l'étude du sixième rapport du comité sénatorial permanent des transports et des communications (projet de loi S-2, Loi modifiant la Loi sur le Bureau canadien d'enquête sur les accidents de transport et de la sécurité des transports et une autre loi en conséquence, avec amendements et observations), présenté au Sénat le 2 avril 1998. 
Après sept années d'existence, ces changements sont proposés suite à l'expérience acquise par le bureau et reflètent des suggestions formulées par les parties intéressées. 
Plusieurs des modifications proposées sont de nature administrative. 
Il y a également des propositions visant à améliorer les opérations et l'indépendance du Bureau de la sécurité des transports. 
Les propositions administratives du projet de loi S-2 visent, entre autres, la correction de certaines définitions de la loi et la clarification des dispositions de cette dernière en regard des accidents et incidents de pipeline.  
Le comité a fait rapport du projet de loi avec trois amendements. 
Le premier amendement visait à assurer aux parties intéressées que le bureau se composerait d'au moins trois membres à plein temps, tout en permettant la présence de membres à temps partiel, ce qui était impossible aux termes de la loi.  
Le deuxième amendement visait à inclure les installations de contrôle des opérations aériennes dans la définition du terme «enregistrement de bord», qui couvre déjà les enregistrements des communications orales reçues par le poste de pilotage d'un aéronef, par la passerelle ou toute salle de contrôle d'un navire, par la cabine d'une locomotive ou par la salle de contrôle ou de pompage d'un pipeline.  
Cette protection existe afin de permettre au bureau d'enquêter tout en bénéficiant d'un degré de coopération élevé des personnes qui sont impliquées.  
On utilise les enregistrements qui assurent une surveillance constante de ces installations, et les informations recueillies par le BST ne peuvent être utilisées contre des personnes.  
De plus, à la lumière des témoignages reçus, le comité a jugé nécessaire d'effectuer des observations qui, nous le souhaitons, seront entendues.  
Durant son étude du projet de loi, M. Jim Hall, président de la United States Transportation Safety Board, a témoigné devant le comité et, entre autres choses, a expliqué que l'un des problèmes qu'il a connus durant son mandat était le manque de coordination et d'appui à l'égard des familles à la suite d'une tragédie aérienne. 
Le Congrès des États-Unis a réagi en adoptant en 1996 une loi sur l'aide aux familles touchées par les accidents d'avion, la Aviation Disaster Family Assistance Act, qui donne à la United States Transportation Safety Board de vastes pouvoirs pour répondre aux besoins des familles de passagers victimes d'accidents d'avion.  
Votre comité estime que la situation au Canada devrait être évaluée et que le Bureau canadien d'enquête sur les accidents de transport et de la sécurité des transports mène une étude en vue de relever les lacunes, dont les services de consultation et de facilitation offerts aux parents et amis des Canadiens tués dans des accidents d'aviation, afin de déterminer les mesures correctrices éventuellement nécessaires.  
Honorables sénateurs, le Canada jouit d'une réputation exceptionnelle dans le domaine des enquêtes sur la sécurité, et le bureau est une composante importante, voire cruciale, de notre culture de la sécurité dans les transports. 
Je tiens à remercier les membres du comité du travail qu'ils ont consacré au projet de loi.  
L'honorable Mira Spivak :
Honorables sénateurs, je remercie le sénateur Bacon de ses observations sur le rapport. 
Le Parlement avait plusieurs objectifs en tête lorsqu'il a approuvé la loi que le projet de loi S-2 tend à modifier. 
Il voulait tout d'abord que le public retrouve la confiance dans la sécurité du système de transport au Canada. 
Des accidents tragiques et mémorables avaient mis cette confiance à mal: l'écrasementd'un DC-8 à Gander, à Terre-Neuve, en 1985, qui avait entraîné la mort de 256 personnes; l'accident de train survenu en 1986 à Hinton, en Alberta; l'écrasement d'un avion à Dryden, en Ontario, en 1989. 
Ces accidents et plusieurs autres ont confirmé la nécessité d'améliorer notre dispositif d'enquête sur les accidents et d'étude sur la sécurité.  
Deuxièmement, le Parlement voulait mettre en place un organisme que les spécialistes en sécurité dans les transports réclamaient depuis des dizaines d'années. 
Un rapport de 1972 sur l'état des enquêtes sur les accidents au Canada avait mis en relief la nécessité d'un organisme indépendant des responsables gouvernementaux de la réglementation, un organisme qui ferait enquête sur tous les modes de transport.  
Les États-Unis ont fait cette distinction entre l'organisme de réglementation des transports et l'organisme chargé de la sécurité des transports, en 1974, lorsqu'ils ont créé la United States Transportation Safety Board.  
En 1989, le gouvernement progressiste-conservateur a créé, pour sa part, le Bureau canadien d'enquête sur les accidents de transport et de la sécurité des transports, le BCEATST.Ross 
Belsher, qui était alors secrétaire du ministre des Transports, a précisé très clairement les raisons pour lesquelles nous avions besoin d'un organisme indépendant: 
Pouvons-nous attendre de ceux qui rédigent et appliquent les règlements qu'ils en viennent à la conclusion, à la suite d'un accident, qu'ils sont responsables, que les règlements qu'ils ont rédigés sont mauvais ou inefficaces du moins, ou qu'ils ne les ont pas bien appliqués? 
Dans des situations de ce genre, certains vont, bien entendu, être à la hauteur et reconnaître leurs erreurs. 
Cependant, la nature humaine étant ce qu'elle est, il y a un risque très clair au moins de conflit d'intérêts lorsque les gens chargés de réglementer la sécurité sont également ceux qui font enquête sur les accidents.  
Au fur et à mesure de l'étude sur le projet de loi créant le bureau, au Parlement, certains ministériels ont constaté qu'il renfermait une grave lacune. 
La loi initiale nous donnait un organisme indépendant pour faire enquête sur les accidents aériens, maritimes, ferroviaires et pipeliniers, mais ne donnait pas au BCEATST le pouvoir ou l'argent voulu pour faire enquête sur la grande majorité des accidents commerciaux. 
La loi initiale prévoyait également un examen de la loi après trois ans. 
Voici certaines des observations de la commission: 
Les camions ne représentent que 4 p. 100 des accidents de la route, mais ils comptent pour 42 p. 100 des accidents mortels.  
Les statistiques sur les causes et les circonstances des accidents de la route mortels sont fragmentées et dispersées.  
Transports Canada, l'organisme de réglementation, et le Conseil national de recherches ont mené des études exhaustives sur certains aspects de la sécurité routière, mais il est temps maintenant de rendre cette fonction beaucoup plus visible et d'y ajouter les ressources du BSTC.  
Les commissaires ont également dit que le coût, sur les plans humain et économique, de n'avoir pas les données voulues pour tirer des leçons utiles en matière de sécurité routière, était tout simplement inacceptable. 
Ils ont recommandé que le gouvernement présente des modifications pour définir les accidents de la route extraprovinciaux et pour donner au BCEATST le pouvoir de faire enquête sur ces derniers. 
Un an et demi plus tard, le gouvernement a répondu qu'il allait procéder à un «examen approfondi» de la recommandation. 
Il a ajouté qu'on envisagerait d'apporter les modifications au moment du réexamen de la loi. 
Le projet de loi S-2 rouvre la loi initiale, mais ne renferme pas les recommandations sur la sécurité routière.  
J'ai demandé des détails sur l'«examen approfondi» que le gouvernement a promis et, en février, j'ai reçu certains renseignements. 
On m'a signalé que l'examen était interne et qu'il s'agissait essentiellement d'un examen de la collecte actuelle des données sur les collisions et des enquêtes sur les accidents. 
On m'a dit que, en octobre 1996, un conseil des ministres fédéral et provinciaux des Transports avait précisé que «le Canada aurait pour objectif d'avoir le réseau routier le plus sûr du monde, d'ici l'an 2001». 
Ce sont de belles paroles, mais nous connaissons tous la différence entre un énoncé de mission et la réalisation de cet objectif.  
Les faits parlent d'eux-mêmes. 
Les faits, c'est que les morts et les blessures résultant d'accidents où des gros camions sont en cause sont plus nombreuses que pour les accidents de tous les autres modes de transport combinés. 
L'automne dernier, le comité du Sénat a appris cette triste réalité. 
En un an, les décès résultant d'accidents d'avion, de chemin de fer, de bateau et de pipeline totalisaient 271. 
Les décès résultant d'accidents avec de gros camions atteignaient le double, soit 578. 
Les blessés pour les accidents de la première catégorie étaient au nombre de265; pour la deuxième catégorie, celle avec les gros camions, ils étaient presque six fois plus nombreux.  
Un autre rapport nous donne une perspective différente. 
Dans une étude de Transport Concepts, on calculait le nombre de milliards de tonnes-kilomètres pour chaque décès, et on constatait que l'on transportait par voie ferrée plus de sept fois plus de marchandises avant un décès que par la route. 
Devant ces chiffres, le bon sens nous dicte que les enquêteurs fédéraux doivent avoir l'autorité d'enquêter sur les accidents de camions et de faire des recommandations pour réduire le nombre d'accidents.  
Lors des audiences du comité sur le projet de loi S-2, nous avons entendu des officiels de l'agence homologue des États-Unis, la United States Transportation Safety Board. 
Ils nous ont dit recourir au bon sens. 
Ils ont dit également que l'organisme s'intéressait beaucoup au secteur routier, parce que c'est là que se produisent le plus grand nombre de morts, plus de 90 p. 100 de tous les décès par accidents de moyens de transport. 
M. Barry Sweedler, du bureau des recommandations et réalisations en matière de sécurité de l'agence américaine, disait: 
Nous estimons pouvoir exercer une grande influence sur le secteur routier, et nous devons adapter notre procédure d'enquête très précise sur les accidents aux problèmes posés par la sécurité routière.  
Je ne dis pas qu'il faudrait enquêter sur tous les accidents de camions. 
Comme l'agence américaine, nous pourrions être sélectifs. 
On pourrait enquêter lorsque l'on estime qu'il y a des leçons à tirer pour prévenir de nouveaux décès.  
Lorsque notre comité a fait rapport de ce projet de loi, il a fait l'observation suivante: 
Le comité estime que le bureau pourrait être utile pour les accidents de la route les plus graves.  
Le comité a recommandé que le Bureau de la sécurité des transports examine des moyens de collaborer avec des organismes fédéraux et provinciaux et voit s'il peut jouer un plus grand rôle dans les enquêtes portant sur des accidents de la route graves.  
Des parties qui s'intéressent beaucoup à ce projet de loi, y compris le directeur exécutif du BCEATST, croient que le projet de loi S-2 ouvre très lentement la porte vers l'octroi au Bureau de la sécurité des transports du pouvoir dont il a besoin. 
Ils croient que l'article 11 va permettre au bureau de conclure des accords avec les provinces afin d'enquêter sur des accidents de la route si les provinces sont prêtes à payer.  
Je trouve cela curieux à deux titres. 
En premier lieu,l'article 11 renvoie très précisément à des questions de transport «qui relèvent de la compétence législative de la province». 
Transports Canada nous dit que la responsabilité de la sécurité routière est partagée au Canada. 
Le gouvernement fédéral partage les questions de normes de fabrication sécuritaire des véhicules automobiles conformément à la Loi sur la sécurité des véhicules automobiles, et de sécurité des transporteurs commerciaux extraprovinciaux conformément à la Loi sur les transports routiers. 
Conformément à la Loi sur la sécurité des véhicules automobiles, il a grandement délégué son pouvoir aux provinces et aux territoires.  
Conformément à l'article 11, le bureau fédéral pourrait peut-être enquêter sur un accident de camion si une province le lui demandait. 
Il pourrait peut-être présenter des recommandations au sujet des transporteurs commerciaux. 
On suppose qu'il pourrait ne rien dire à propos des normes de fabrication des camions, qui relèvent de la compétence législative du gouvernement fédéral. 
En cette matière, on n'aurait toujours pas établi la distinction entre l'organisme de réglementation qu'est Transports Canada et l'enquêteur qu'est le Bureau de la sécurité des transports.  
En second lieu, l'article 11 et les observations du comité laissent à désirer parce que les autres articles du projet de loi S-2 ne font absolument pas mention des accidents de véhicules automobiles extraprovinciaux. 
Ils ne figurent ni dans les définitions d'accidents de transport, ni dans la disposition relative à la compétence des membres du bureau, ni dans l'embauchage des directeurs d'enquête. 
Si le gouvernement entend permettre au bureau de mener des enquêtes pour le compte des provinces qui le lui demandent, nous avons certes le devoir de nous assurer que le bureau pourra avoir des gens compétents pour accomplir le travail.  
Mes amendements contribueraient en partie à donner tout de suite au bureau ce dont il a besoin pour accomplir le travail que le gouvernement semble vouloir lui confier à l'article 11, selon certains. 
Plus, ils permettraient au bureau de recommander des améliorations sur des questions qui relèvent toujours de Transports Canada. 
Ils n'exigeraient pas des provinces qu'elles paient une partie essentielle des mesures visant à assurer la sécurité dans tout le Canada.  
Honorables sénateurs, je crois que l'intégrité de notre système de transport et la vie des Canadiens sont trop importantes pour être l'objet de machinations fédérales-provinciales. 
En terminant, je me permets une photo qui a fait la une du Ottawa Citizen plus tôt ce mois-ci et que vous avez peut-être vue. 
Heureusement, personne n'avait été blessé. 
Seulement en Ontario, des accidents de ce genre ont causé au moins quatre morts depuis trois ans. 
À mon avis, le BCEATST devrait pouvoir enquêter sur ces accidents répétitifs si, dans sa sagesse, il croit pouvoir tirer des leçons qui nous seraient bénéfiques. 
Cependant, la loi actuelle ne lui permet pas d'enquêter, même quand le véhicule en question appartient au gouvernement fédéral.  
J'espère que les sénateurs conviendront que ce projet de loi représente une solution logique à un problème très réel, qu'ils l'étudieront attentivement et qu'ils l'appuieront.  
(La motion est adoptée, et le rapport est adopté.)  
Son Honneur le Président suppléant :
Honorables sénateurs, quand lirons-nous ce projet de loi une troisième fois?  
(Sur la motion du sénateur Carstairs, la troisième lecture du projet de loi est inscrite à l'ordre du jour de la prochaine séance.)  
Le Code criminel 
Projet de loi modificatif-Deuxième lecture 
L'ordre du jour appelle: 
L'honorable sénateur Kinsella ) 
L'honorable Noël A. Kinsella (chef adjoint suppléant de l'opposition) :
Honorables sénateurs, au sujet du projet deloi S-12, Loi modifiant le Code criminel (détournement de la justice), je crois que la meilleure façon pour nous de procéder serait de le renvoyer au comité. 
Je recommande donc le renvoi du projet de loi au comité sénatorial permanent des affaires juridiques et constitutionnelles.  
(La motion est adoptée et le projet de loi est lu une deuxième fois.)  
Renvoi au comité 
Son Honneur le Président suppléant :
Honorables sénateurs, quand lirons-nous le projet de loi une troisième fois?  
(Sur la motion du sénateur Carstairs, le projet de loi est renvoyé au comité sénatorial permanent des affaires juridiques et constitutionnelles.)  
Régie interne, budgets et administration 
Adoption du Dix-huitiÈme rapport du comité 
Le Sénat passe à l'étude du dix-huitième rapport du comité sénatorial permanent de la régie interne, des budgets et de l'administration (budgets des comités), qui a été présenté au Sénat le 5 mai 1998. 
L'honorable Bill Rompkey :
Honorables sénateurs, je propose que le rapport soit adopté.  
L'honorable J. Michael Forrestall :
Honorables sénateurs, puis-je poser une brève question au président du comité sur le rapport?  
Des voix:
D'accord.  
Le sénateur Forrestall :
Ce sera bientôt l'été. 
Nous avons discuté en comité des peintures au-dessus de nos têtes, et j'estime qu'il en est question dans le rapport. 
Le président du comité peut-il nous dire ce qu'il adviendra de ces magnifiques peintures?  
Le sénateur Rompkey :
Honorables sénateurs, les peintures seront restaurées pendant que le Sénat ne siégera pas. 
Elles le seront d'une façon qui fera appel au public qui visite le Sénat pour ce qui est à bon droit considéré comme un trésor national et une partie de notre patrimoine national. 
Les tableaux ont besoin d'être restaurés, et cela sera fait durant l'été.  
(La motion est adoptée, et le rapport est adopté.)  
Les services de santé des anciens combattants 
Adoption du rapport intérimaire du comité des affaires sociales, des sciences et de la technologie 
Le Sénat passe à l'étude du quatrième rapport (intérimaire) du comité sénatorial permanent des affaires sociales, des sciences et de la technologie, intitulé: «L'état des soins de santé dispensés aux anciens combattants et aux personnes des forces armées canadiennes - Premier rapport:
Soins de longue durée, normes de soins et relations fédérales-provinciales», déposé au Sénatle 2 avril 1998. 
L'honorable Philippe Deane Gigantès :
Honorables sénateurs, je propose l'adoption du rapport.  
Son Honneur le Président suppléant :
Vous plaît-il, honorables sénateurs, d'adopter la motion?  
Des voix:
D'accord.  
(La motion est adoptée, et le rapport est adopté.)  
Les relations interprovinciales 
L'applicabilité des citations à comparaître délivrées dans le cadre des commissions d'enquête-Motion-Fin du débat 
L'ordre du jour appelle: 
Reprise du débat sur la motion de l'honorable sénateur Moore, appuyée par l'honorable sénateur Butts: 
Que le Sénat demande instamment aux gouvernements des provinces et des territoires de s'assurer que leurs dispositions législatives portant sur l'exécution interprovinciale des assignations à comparaître précisent que la loi s'applique non seulement aux cours de justice, mais aussi aux commissions d'enquête; 
Que, de plus, le Sénat demande instamment au gouvernement d'une province ou d'un territoire de modifier les lois où il n'est pas clair qu'elles s'appliquent à des commissions d'enquête, afin de supprimer toute ambiguïté; et 
Qu'un message soit envoyé aux assemblées législatives des provinces et des territoires afin de les informer en conséquence.-( 
L'honorable sénateur Watt ) 
L'honorable Sharon Carstairs (leader adjoint du gouvernement) :
Honorables sénateurs, il serait très difficile de grandir en Nouvelle-Écosse sans être au courant de l'importance des mines. 
Il serait impossible de vivre dans cette province sans être au courant des catastrophes minières. 
La première fois que j'ai été confrontée à un désastre minier, c'est lorsque je me suis portée volontaire au moment des désastres qui sont survenus à la mine Spring Hill. 
Le désastre de la mine Westray a ravivé, chez ceux qui ont déjà vécu pareille expérience, la douleur qu'ils ont éprouvée lorsque des gens de leur province natale ont été victimes d'une catastrophe semblable.  
Malheureusement pour ces personnes et leur famille, il n'y a pas eu de fermeture. 
Il n'y en a pas eu parce que, malgré tous les efforts déployés par ceux qui ont enquêté sur le désastre et ceux qui ont mené une étude indépendante, il a été impossible d'obtenir des preuves de ceux qui étaient le plus au courant de la situation, de ceux qui savaient si les règlements en matière de sécurité avaient été suffisamment appliqués et, dans le cas contraire, pour quelles raisons.  
La raison pour laquelle on n'a pas réussi à obtenir certains témoignages, c'est que, si les provinces reconnaissent la validité des assignations à comparaître dans les affaires soumises aux tribunaux, elles ne reconnaissent pas les assignations interprovinciales dans le cas des commissions d'enquête comme celle qui a étudié la tragédie survenue à la mine Westray.  
La proposition du sénateur Moore vise à éviter que de telles situations se reproduisent. 
Il souhaite que les assignations à comparaître interprovinciales devant des commissions d'enquête de cette nature soient reconnues dans les lois des provinces et des territoires. 
Il exhorte donc les provinces et les territoires à adopter les lois nécessaires.  
Moi aussi je les y invite, et j'exhorte les sénateurs à appuyer la motion du sénateur Moore.  
L'honorable Wilfred P. Moore :
Honorables sénateurs...  
Son Honneur le Président suppléant :
Honorables sénateurs, j'ai le devoir de faire savoir au Sénat que, si le sénateur Moore prend la parole maintenant, son intervention aura pour effet de clore le débat.  
Le sénateur Moore :
Honorables sénateurs, je tiens à remercier ceux qui ont pris part au débat sur la motion. 
Je tiens également à remercier les sénateurs des deux côtés qui m'en ont parlé en privé et qui m'ont apporté soutien et encouragements.  
À mon avis, il s'agit d'une question très importante. 
Il serait tout indiqué que le Sénat adopte la motion aujourd'hui puisque nous sommes à trois jours du sixième anniversaire de la tragédie de la mine Westray.  
Son Honneur le Président suppléant :
Plaît-il aux honorables sénateurs d'adopter la motion?  
(La motion est adoptée.)  
Le Groupe interparlementaire Canada-Japon 
Sixième forum parlementaire Asie-Pacifique tenu à Séoul, en Corée-Interpellation-Fin du débat 
L'ordre du jour appelle: 
Reprise du débat sur l'interpellation de l'honorable sénateur Hays, attirant l'attention du Sénat sur la sixième assemblée annuelle du Forum parlementaire Asie-Pacifique tenue à Séoul, en République de Corée, du 7 au 10 janvier 1998.-( L'honorable sénateur Oliver ). 
L'honorable Donald H. Oliver :
Honorables sénateurs, je veux donner suite à l'excellente présentation faite par le sénateur Hays sur la sixième assemblée annuelle du Forum parlementaire de l'Asie-Pacifique, le FPAP, qui a eu lieu à Séoul, en Corée, du 7 au 10 janvier 1998. 
Dans un monde qui évolue rapidement, le succès d'une conférence est en grande partie fonction de son caractère opportun, de l'à-propos des questions abordées et de la pertinence des discussions, compte tenu des événements actuels et futurs.  
Nous n'avons pas été déçus. 
La délégation canadienne est arrivée en Corée au moment où trois événements d'importance se sont produits. 
Il y a d'abord eu la crise financière qui a ébranlé l'économie de l'Asie, puis la possibilité d'une reprise des pourparlers entre la Corée du Nord et la Corée du Sud et, enfin, l'élection de Kim Dae-jung au poste de président de la Corée du Sud. 
Ces trois événements ont fait l'objet de beaucoup de discussions et débats, tant au cours des réunions officielles que non officielles.  
La rencontre du FPAP s'est tenue à un moment où le monde entier était tourné vers la région de l'Asie-Pacifique. 
Cette conférence a permis à la délégation canadienne d'avoir des discussions franches et ouvertes avec ses hôtes coréens, et de partager de l'information avec 190 délégués représentant 24 pays du Pacifique, notamment les États-Unis, la Russie, la Chine, le Japon et l'Australie.  
Les pays de l'Asie-Pacifique sont conscients que leur avenir économique est étroitement lié au succès ou à l'échec d'autres pays de la région. 
Ceux-ci organisent des conférences telles que le FPAP pour créer des liens entre les pays, dans l'espoir que ces liens procureront des avantages économiques et politiques à leurs citoyens.  
Par exemple, le premier ministre déclarait, en janvier, que 1997 était l'année de l'Asie-Pacifique au Canada. 
Plus tard au cours de l'année, une mission commerciale d'Équipe Canada s'est rendue dans la région et, enfin, l'Organisation de coopération économique Asie-Pacifique, l'APEC, a tenu sa conférence à Vancouver.  
La conférence du FPAP, qui a eu lieu en Corée, était un pas de plus dans les efforts que nous déployons constamment pour étendre les contacts de notre pays dans toute la région, aux niveaux parlementaire et gouvernemental. 
Comme l'honorable Sergio Marchi, ministre du Commerce international, l'a fait remarquer le 8 septembre 1997: 
Une des choses que nous avons apprises cette année, c'est l'importance d'établir des relations personnelles. 
Les contacts par télécopieur ne remplaceront jamais les contacts personnels.  
Les Canadiens comprennent et reconnaissent que la région Asie-Pacifique englobe les marchés du monde ayant la plus forte croissance et qu'elle est essentielle à nos intérêts commerciaux.  
La Banque mondiale estime que les économies en développement de l'Asie de l'Est devront consacrer, entre 1995 et 2004, de 120 milliards de dollars à 150 milliards de dollars américains à des centrales électriques, des systèmes d'adduction d'eau, des réseaux de télécommunication, des aéroports et des ports, des routes et d'autres secteurs dans lesquels les industries canadiennes sont des chefs de file mondiaux.  
La Chine, par exemple, va consacrer plus de 32 milliards de dollars à des investissements en matière d'infrastructure dans son secteur du papier au cours des 15 prochaines années. 
Le Canada est bien placé pour profiter de ce type de débouchés. 
Nous avons les compétences et les capitaux. 
Grâce à des rencontres comme le FPAP et d'autres forums régionaux, nous établissons les contacts nécessaires.  
Le Canada a déjà réalisé d'importants gains économiques dans cette région. 
À l'heure actuelle, la Corée est le sixième plus important partenaire commercial du Canada. 
En 1995, nos échanges bilatéraux ont atteint 6 milliards de dollars. 
Les possibilités offertes par le marché coréen des télécommunications sont évaluées, à l'heure actuelle, à4 milliards de dollars environ et le marché des produits agricoles représente une valeur d'environ 10 milliards de dollars. 
C'est pour ces raisons, et du fait des débouchés que le marché coréen offre aux exportations canadiennes, que le gouvernement canadien essaie, de façon dynamique, d'établir de nouveaux liens économiques et d'améliorer les relations aux niveaux politique et parlementaire. 
Il faut très bien comprendre la région, ses habitants et ses dirigeants si nous voulons mieux comprendre nos préoccupations communes. 
La rencontre du FPAP a permis un échange d'idées sur les questions touchant la paix et la sécurité, les droits de la personne et la réforme du droit, ainsi que le développement environnemental et social, la culture et l'éducation. 
Il a également donné aux délégués la possibilité de rencontrer le nouveau président sud-coréen Kim Dae-Jung, qui a prononcé un discours à la conférence.  
Les questions de paix et de sécurité ont joué un rôle très important dans le cadre de cette conférence. 
L'élection du président Kim Dae-jung a permis l'arrivée d'un nouveau dirigeant dynamique sur la scène politique. 
De plus, les délégués ont eu de nombreuses possibilités d'échanger des renseignements et des points de vue sur la possibilité d'une réconciliation entre les deux Corées. 
Cette discussion a été très opportune, car tout permet de croire que les deux Corées vont ouvrir les négociations dans un avenir rapproché. 
Les délégués à la réunion du FPAP n'ont donc pas été surpris d'apprendre que des pourparlers de réconciliation ont commencé le mois dernier, à Beijing, en Chine, entre la Corée du Nord et la Corée du Sud.  
À la lumière de notre rencontre entre parlementaires, il est clair que le président Kim Dae-jung doit non seulement s'attaquer aux problèmes économiques internes de la Corée du Sud, mais également se préoccuper des questions de sécurité et des problèmes qui affligent la Corée du Nord. 
Tout signe d'instabilité politique dans la péninsule coréenne et la possibilité du déclenchement des hostilités entre les deux Corées nuisent beaucoup aux investissements et à la croissance économique.  
Le gouvernement précédent à Séoul a commencé à briser la glace entre les deux Corées lorsqu'il a reconnu la nécessité d'offrir des vivres et de l'aide financière à la Corée du Nord. 
En 1995, la Corée du Sud a envoyé 150 000 tonnes de riz en Corée du Nord. 
L'année suivante, elle a dépensé 2 millions de dollars pour du grain et un million pour du lait en poudre. 
En 1997-1998, son aide directe de gouvernement à gouvernement atteindra les6 millions de dollars en grains et elle pourrait verser une somme supplémentaire de 10 millions de dollars pour du maïs et du lait en poudre.  
Les pourparlers de Beijing nous permettront de faire de grands pas dans l'une des relations les plus vieilles et les plus amères du monde.  
On a également discuté au cours du FPAP de la meilleure façon de progresser dans le dossier de la libéralisation du commerce et des investissements et de la stabilisation des marchés financiers. 
Un bonne partie de la discussion a porté sur des questions mondiales d'une grande importance pour les pays côtiers du Pacifique, dont l'environnement, les changements climatiques, El Niño et l'énergie. 
D'autres motions ont été proposées sur des questions aussi importantes et graves que les drogues, le terrorisme, le blanchiment d'argent et la corruption.  
Il s'est montré très franc et direct en reconnaissant les problèmes qui existent dans son pays. 
Il a affirmé que les principales causes sous-jacentes de la crise actuelle sont la complicité qui existe entre le gouvernement et les entreprises, une économie dirigée par les bureaucrates ainsi que la corruption et les pratiques déloyales de la part des chaibols. 
Les 35 chaibols, qui sont les grands conglomérats financiers de Corée, contrôlent toujours 60 p. 100 de la production économique de la Corée. 
Le président Kim Dae-jung a signifié son intention d'insister sur la réforme de l'économie, et il a refusé d'accepter les plans de restructuration récents des groupes Hyundai et LG, les qualifiant de superficiels.  
Le président est nettement convaincu que la collusion, la corruption et les pratiques déloyales sont au coeur des difficultés économiques de la Corée. 
Les participants à la conférence ont eu une occasion incomparable de rencontrer le président et de se faire une idée de sa valeur. 
Un de ces participants a eu l'impression que le nouveau président de la Corée du Sud était une personnalité remarquable qui avait passé au travers de 30 ans d'adversité avant d'accéder à la présidence. 
S'il est quelqu'un qui peut rétablir la stabilité politique et économique dans la péninsule coréenne, nous espérons que ce sera le président Kim Dae-jung.  
Grâce au Forum parlementaire de l'Asie-Pacifique, le Canada a pu obtenir de l'information sur les objectifs des pays de l'Asie-Pacifique. 
Nos délégués parlementaires ont également eu l'occasion de forger de nouveaux liens qui s'avéreront bénéfiques à l'avenir. 
Nous avons pu du même coup entendre l'une des personnalités politiques de premier plan dans la région.  
Je suis fier et honoré d'avoir fait partie de la délégation canadienne, et je remercie le sénateur Hays, les autres membres de la délégation et tous nos collaborateurs des efforts qu'ils ont déployés au service du Canada.  
Son Honneur le Président suppléant :
Si aucun autre sénateur ne souhaite prendre la parole, le débat est considéré comme terminé.  
La légalisation de la culture du chanvre industriel 
Interpellation-Fin du débat 
L'ordre du jour appelle: 
Reprise du débat sur l'interpellation de l'honorable sénateur Milne, attirant l'attention du Sénat sur la légalisation de la culture du chanvre industriel et sur le mérite qui revient au Sénat d'avoir contribué à ce que la culture du chanvre soit autorisée au Canada dès cette année. 
- ( L'honorable sénateur DeWare) .  
L'honorable Mira Spivak :
Honorables sénateurs, je reconnais au sénateur Milne le mérite d'avoir amené le Sénat à redonner aux agriculteurs canadiens le droit de cultiver le chanvre industriel. 
C'est sur l'initiative de notre collègue, il y a un peu moins de deux ans, que nous avons adopté une modification qui abrogeait les dispositions de la Loi réglementant certaines drogues et autres substances qui interdisaient aux agriculteurs de pratiquer cette culture très prometteuse. 
Sous l'impulsion du comité sénatorial permanent des finances nationales et grâce à la persuasion du sénateur Milne, les fonctionnaires de Santé Canada ont achevé la rédaction du règlement d'application avant l'échéance prévue. 
Le sénateur Milne a ainsi fait la preuve que le Sénat peut faire du bon travail, sans tambours ni trompettes. 
Ma collègue a rendu un précieux service aux agriculteurs canadiens.  
Il y a deux ans, j'avais accordé mon appui à la modification proposée par le sénateur Milne. 
Je rappelle qu'avant 1938, c'est-à-dire avant que le Canada n'emboîte le pas aux États-Unis en interdisant la culture du chanvre, les agriculteurs canadiens pouvaient cultiver cette plante à des fins industrielles. 
Dans ma propre province, le Manitoba, le chanvre était cultivé et moulu. 
Au Manitoba, la Cordage Company faisait de la corde et de la ficelle du chanvre des Prairies.  
La société Consolidated Growers and Processors, filiale d'une société californienne, a ouvert un bureau à Winnipeg. 
Cette entreprise projette d'importer d'Europe des graines à très faible teneur en THC et de signer des contrats avec plus de100 agriculteurs du sud du Manitoba qui se sont déjà dit intéressés à cultiver cette variété de chanvre industriel. 
La société prévoit également construire une usine de transformation de 500 000 $ à Portage la Prairie, Carmen ou Morden. 
L'usine fabriquerait des matériaux isolants, des panneaux de lambrissage, des papiers spéciaux et des aliments santé.  
Plus à l'ouest, la West Hemp Enterprises Inc., une entreprise de Vancouver, aide les agriculteurs de la Colombie-Britannique et de l'Alberta à obtenir des permis et des graines. 
Dans un rayon de 100 kilomètres autour de Grand Forks, en Colombie-Britannique, quelque 75 agriculteurs ont manifesté de l'intérêt pour la culture de cette plante.  
Voici ce que disait récemment un article du Financial Post à ce sujet: 
Le commerce du chanvre est appelé à devenir une affaire importante au Canada [...]. 
Le marché nord-américain est estimé à 30 millions de dollars U.S. et croit à un rythme de 8 à 10 millions de dollars U.S. par année.  
Le marché mondial est estimé à entre 100 et 200 millions de dollars U.S. Les produits du chanvre, qui étaient autrefois associés au «flower power» et aux hippies des années 60, sont en train de devenir un produit chic. 
Des entreprises commeGiorgio Armani, Ralph Lauren et Adidas utilisent du chanvre.  
Ne serait-ce que pour des considérations purement économiques, nous avons agi sagement en accélérant le processus de légalisation de la culture du chanvre industriel au Canada, tandis que le gouvernement américain continue à opposer à ses agriculteurs une fin de non-recevoir.  
Il y a deux ans, en appui à la modification proposée par le sénateur Milne, j'ai parlé des innombrables utilisations possibles du chanvre. 
Son nom latin signifie littéralement «la plante utile». 
Je ne répéterai pas la longue énumération que j'ai faite à l'époque, mais en tant que citoyenne très inquiète de la détérioration de nos forêts, je me réjouis à l'idée que la culture du chanvre pourrait sauver certains arbres. 
Je serais également très heureuse si les agriculteurs ontariens qui cultivent actuellement du tabac découvraient que la culture du chanvre est une activité tout aussi rentable et combien plus salutaire.  
Il y a deux ans, j'ai également fait observer que, pour que les agriculteurs réalisent le plein potentiel de la culture du chanvre, ils allaient avoir besoin de beaucoup plus que du simple aval du gouvernement fédéral. 
Aucun projet ne décolle sans de bons travaux de recherche et de développement. 
Je suis contente de constater que, l'été dernier, le gouvernement ontarien a annoncé qu'il verserait 500 000 $ à la recherche fondamentale sur le chanvre.  
J'espère que le gouvernement du Canada sera aussi disposé à offrir aux agriculteurs et aux entrepreneurs le soutien dont ils ont besoin pour mener à bien leurs projets.  
Rien de tout cela ne serait possible sans la modification qui a été proposée au Sénat. 
Je félicite le sénateur Milne et tous les autres sénateurs qui ont appuyé son initiative.  
Son Honneur le Président suppléant :
Si personne d'autre ne veut prendre la parole, le débat sur cette interpellation est considéré comme terminé.  
Les pêcheries de la côte ouest 
L'impact des politiques fédérales sur les populations côtières-Interpellation-Fin du débat 
L'honorable Pat Carney , ayant donné avis le 30 avril 1998: 
Qu'elle attirera l'attention du Sénat sur la question de l'impact des politiques fédérales relatives aux pêcheries de la côte Ouest sur les populations côtières, et notamment sur les pêcheurs.  
En raison d'une grave pénurie de saumon coho et de la menace d'une interdiction complète de la pêche du saumon du Pacifique cet été, le gouvernement fédéral s'apprête à annoncer un programme d'aide pour la côte Ouest qui sera l'équivalent de la Stratégie du poisson de fond de l'Atlantique dans l'Est. 
Le programme prévoirait, semble-t-il, 200 millions de dollars pour le rachat des permis et des dispositions semblables dans d'autres secteurs.  
Encore une fois, il s'agit d'un programme conçu pour résoudre les problèmes de la côte Est. 
Nous voulons une solution adaptée aux problèmes de la côte Ouest. 
Nous avons encore du poisson. 
Malgré ce que les médias disent au sujet du saumon coho, il reste que les remontes des autres espèces, dont le saumon rouge, sont censées être abondantes cette année. 
La pêche du saumon du Pacifique est une industrie de pointe. 
Nous n'avons pas besoin de programmes de rachat qui entraîneront la fermeture de petites collectivités et qui accéléreront l'effondrement de la côte Ouest. 
Nous avons, c'est vrai, besoin de fonds de mise en valeur pour préserver l'habitat et pour soutenir nos ressources naturelles et humaines.  
Pour fonctionner, ce programme doit viser et corriger trois problèmes fondamentaux.  
Le premier problème est celui de la décimation des flottilles locales à la suite du plan Mifflin qui a été adopté par le gouvernement libéral et qui est encore en vigueur malgré ses résultats catastrophiques. 
Lorsque le plan a été annoncé enmars 1996, ses principales caractéristiques étaient une réduction ciblée de 50 p. 100 de la capacité de la flottille de pêche commerciale du saumon, l'octroi de permis visant la pêche au moyen d'un seul engin et par secteur, ainsi que le cumul des permis. 
Cela a obligé les pêcheurs à acheter des droits de pêche supplémentaires. 
Maintenant, en 1998, le plan Mifflin a eu nettement pour effet de concentrer le gros de l'effort de pêche du saumon de la Colombie-Britannique dans les grands bateaux qui ont leur port d'attache dans des centres urbains. 
Il ne s'en est suivi aucun avantage sur le plan de la conservation, parce que la capacité de pêche de la flottille n'a pas été réduite. 
La plan a fait disparaître un grand nombre de petits pêcheurs et certaines flottes locales, ce qui a obligé les gens à abandonner la pêche et a accéléré la fin de certaines collectivités situées le long de cette côte de 25 000 kilomètres.  
Le plan Mifflin a aussi été mis en oeuvre de façon sournoise et antidémocratique, ce qui a aggravé l'état des relations déjà tendues entre le ministère des Pêches et des Océans et les pêcheurs. 
L'automne dernier, le MPO a autorisé l'ensemble des pêcheurs à se prononcer sur le cumul des licences permettant à un navire de pêche de pêcher à deux endroits. 
En vertu des instructions, tout détenteur d'un permis de pêche qui ne votait pas était considéré comme ayant voté en faveur du cumul des licences.  
Honorables sénateurs, les Canadiens ont horreur de cette approche par défaut, qu'il s'agisse de la câblodistribution ou de la pêche.  
Après leur tournée des collectivités de la côte Ouest cet hiver, les membres du comité des pêches et des océans de la Chambre des communes ont recommandé dans leur rapport provisoire que le ministre s'assure immédiatement que dorénavant, les gens qui ne votent pas ne soient pas enregistrés comme ayant voté dans un sens ou dans un autre, conformément à la Loi électorale et à la législation référendaire.  
Le plan Mifflin est en train de détruire l'infrastructure des petites collectivités situées le long de notre côte et il faut en renverser les effets si nous voulons que les programmes d'aide fédérale à la Colombie-Britannique permettent vraiment le développement et la croissance à long terme des collectivités qui ont été touchées cette année par la crise du saumon coho. 
Pensez un peu au sort de ces gens qui ont hypothéqué leurs maisons et se sont endettés pour acheter des droits en vertu du plan Mifflin, tout cela pour apprendre ensuite qu'il se peut que leur bateau reste à quai tout l'été.  
Le deuxième point fondamental est que tout programme d'aide en faveur de la côte Ouest devra tenir compte de ce que rien n'a été fait pour améliorer et préserver l'habitat et les stocks de saumon, qui sont détruits par suite d'une mauvaise exploitation forestière et de l'abandon des zones de frai. 
Il devra aussi inclure des fonds pour la formation, de façon à permettre de former les travailleurs à cet important travail et d'ajouter à la liste des compétences de l'industrie de la pêche. 
Nous ne parlons pas ici de fonds provisoires. 
Nous parlons ici de travail réel pour des gens rééls.  
Cela montre que les pêches doivent être administrées dans la région.  
Personnellement, je préconise depuis longtemps une gestion conjointe des pêches. 
Nous l'avons fait sur la côte Est, avec l'Accord atlantique concernant l'énergie, quand j'étais ministre. 
Cet accord a permis d'assurer une gestion conjointe des ressources pétrolières et gazières en mer par l'adoption de lois parallèles. 
Cela pourrait aussi se faire en Colombie-Britannique pour le secteur des pêches.  
Le cas des quais de ravitaillement en combustibles illustre bien le dilemme des localités côtières. 
Si nous perdons notre poisson, nous perdons nos pêcheurs. 
Quand nous perdrons ces derniers, nous perdrons aussi le quai de ravitaillement communautaire. 
L'exploitation forestière et les divers types de pêche, y compris l'industrie de la pêche sportive et du tourisme, sont interdépendants. 
La diminution des stocks de poisson aura un impact énorme sur toute la côte. 
Des observateurs de la côte me disent que c'est déjà en train de se produire à Masset, Alert Bay, Kyuquot et peut-être à Ucluelet ainsi que dans d'autres localités de la côte Ouest, que j'ai visitées pendant le congé pascal.  
Toute offre d'aide fédérale doit en tenir compte. 
Yves Fortier, dans sa lettre de démission à titre de négociateur en chef du Canada dans le cadre du Traité sur le saumon du Pacifique, dit ceci: 
Comme vous n'êtes pas sans le savoir, le principe d'équité - qui, avec, la conservation, constitue l'un des piliers fondamentaux du traité et la principale raison d'être de son acceptation par le Canada - prévoit que chaque pays bénéficiera des avantages des saumons produits dans ses eaux.  
Telle qu'elle m'a été présentée au commencement de mon mandat, la position du Canada était que, vu la quantité excessive de saumons d'origine canadienne qui sont interceptés dans les zones de pêche américaines, les prises de saumon de notre pays s'en trouvent diminuées.  
M. Fortier estime que notre position est «...valable, justifiée, raisonnable et réaliste». 
Et il ajoute: 
Le Canada a fini par se heurter aux obstacles qui étaient à l'origine même de l'impasse: la gourmandise et la peur. 
Gourmandise des intérêts régionaux aux États-Unis qui, forts du fait qu'ils étaient dans ce que le protocole d'entente qualifie de position «privilégiée» et se sentant à l'abride toute pression le moindrement sérieuse, était peu ou prou enclin à réduire leurs récoltes de poisson canadien. 
Peur de l'administration fédérale américaine peu empressée à exercer la volonté politique qui aurait obligé lesdits intérêts régionaux à satisfaire aux obligations envers le Canada qu'elle s'était engagée à remplir en signant le traité.  
Ce sont là des mots très forts dans la bouche d'un diplomate canadien de haut rang.  
... l'équité doit être considérée comme une condition nécessaire à la négociation de régimes de pêche à long terme en vertu du traité, et cela implique à coup sûr une réduction des interceptions américaines (même si ce n'est pas nécessairement au degré réclamé par le Canada).  
Je crains qu'Ottawa ne défende pas suffisamment le principe de l'équité ou du juste partage et renonce à sa principale demande en échange de concessions américaines touchant d'autres intérêts canadiens. 
Je crains que le Canada accepte que les Américains séparent la question relative à l'équité ou au juste partage des autres questions faisant l'objet du traité et la traitent isolément.  
Je suis d'avis que cette séparation serait néfaste pour le Traité sur le saumon du Pacifique, parce que, d'après mon expérience de ministre du Commerce international chargée des négociations de l'Accord de libre-échange avec les États-Unis, je peux affirmer qu'une question traitée isolément n'est jamais réglée. 
Le Canada doit absolument continuer d'insister pour que tous les éléments d'un traité, y compris l'équité et la conservation, soient sur la table et soient négociés.  
Il y a plus que notre juste part qui est en jeu. 
La séparation de la question menacerait le saumon même, parce qu'Ottawa ne financerait vraisemblablement pas de nouvelles mesures de conservation et de renouvellement des habitats, si les Canadiens n'en tiraient pas l'avantage financier. 
Pourquoi les Canadiens devraient-ils se charger d'augmenter les stocks de poisson pour les pêcheurs américains?  
L'annulation par le gouvernement fédéral du programme de cartographie et de recensement des stocks en février dernier alimente notre paranoïa. 
Serait-ce un signe précoce annonçant le recul d'Ottawa sur la question de l'équité? 
J'ai toujours cru qu'un programme devait viser l'utilisation des ressources d'une région dans l'intérêt économique et social de cette région. 
Le programme du gouvernement pour la côte Ouest doit favoriser la durabilité et la croissance des pêches et des collectivités côtières, et non leur destruction.  
Dans son récent rapport, Percival Copes, l'expert des pêches sur la côte Ouest, décrit les moyens de passer à ces pêches communautaires. 
Certains diront que c'est inefficace, mais il est plus économique à longue échéance d'utiliser les ressources de la région dans l'intérêt social et économique des petites collectivités, parce qu'elles sont le gagne-pain de la côte. 
Le gouvernement doit changer toute son approche à l'égard des pêches de la côte Ouest et des collectivités qui en dépendent.  
Son Honneur le Président suppléant :
Si aucun autre sénateur ne veut intervenir, le débat est terminé.  
La Journée des Forces canadiennes 
La proclamation d'une journée de reconnaissance-Adoption de la motion 
L'honorable Bill Rompkey , conformément à l'avis donnéle 5 mai 1998, propose: 
Que, de l'avis du Sénat, en reconnaissance de la très grande contribution des membres des Forces canadiennes à la protection de la souveraineté du Canada, aux missions de maintien de la paix des Nations Unies, au pacte Atlantique, à l'aide humanitaire, aux secours aux sinistrés et aux opérations de sauvetage, le gouvernement devrait proclamer le 15 juin «Journée des Forces canadiennes».  
Cette question est discutée à point nommé puisque nous célébrerons ce mois-ci, en mai, l'anniversaire de la bataille de l'Atlantique. 
C'est en effet par son engagement à cette époque que le Canada a vraiment pris la place dans le concert des nations.  
Le sénateur Phillips faisait partie de la force de bombardement, de sorte qu'il n'a pas participé à la bataille de l'Atlantique. 
Toutefois, il se souvient de ces images de corvettes montant et descendant ces vagues gigantesques et de s'être demandé si, une fois dans le creux d'une vague, les corvettes réussiraient à remonter. 
Des Canadiens ont servi à bord de ces navires, aussi petits et inadéquats fussent-ils, et ont mené à bon port ces convois allant de l'Amérique du Nord vers l'Europe. 
Non seulement nos forces ont servi et subi des pertes durant la Seconde Guerre mondiale, mais, comme le Canada est membre fondateur de l'OTAN, elles ont également servi après ce conflit. 
En fait, nous participons encore à la mission de maintien de la paix en Bosnie. 
Nous avons participé à toutes les missions de maintien de la paix depuis 1948. 
C'est un dossier dont les Canadiens peuvent être fiers.  
Nous avons servi à l'étranger et aussi au pays. 
Nos militaires ont servi avec distinction. 
S'ils n'étaient pas là pour répondre à l'appel, qui aurait fait le travail qu'ils ont fait? 
Ils sont indispensables.  
Je ne dois pas oublier non plus ce qui est peut-être le plus important dans ma province, les opérations de recherche et de sauvetage. 
Si le sénateur Forrestall était ici, il pourrait parler avec plus d'éloquence que moi de ce sujet. 
Ces opérations sont vraiment le joyau de l'armée. 
Les militaires qui les effectuent sont extrêmement bien entraînés et ils font preuve d'un très grand degré de courage. 
Que ferions-nous avec nos trois longues côtes et nos Grands Lacs sans nos militaires pour mener des opérations de recherche et de sauvetage?  
Je conclus en disant que, à une époque où les symboles nationaux sont menacés, où beaucoup d'institutions nationales disparaissent, où les Canadiens cherchent des raisons de réaffirmer leur identité, il me semble tout indiqué de réserver une journée dans l'année où la population du Canada pourra exprimer sa reconnaissance à ceux qui servent autant qu'à ceux qui ont servi dans l'armée canadienne.  
Un projet de loi sur le même sujet a été présenté à la Chambre des communes. 
J'espère que les sénateurs des deux côtés adopteront la motion qui vise à faire du 15 juin de chaque année la Journée des Forces canadiennes.  
L'honorable Gerry St. Germain :
Honorables sénateurs, c'est un privilège et un honneur d'associer mon nom à la motion présentée par le sénateur Rompkey. 
Le sénateur et moi avons servi à l'autre endroit et nous avons souvent travaillé à des dossiers profitables pour le pays. 
Je ne peux pas imaginer un sujet méritant davantage notre travail que la reconnaissance de nos forces armées.  
Notre armée a traversé une période très éprouvante. 
Cependant, ces épreuves ont permis à la population de prendre conscience de sa valeur. 
L'armée ne s'est pas soustraite à ses responsabilités, peu importe les défis qu'elle a eus à relever au Canada.  
Je ne rappellerai pas toutes les campagnes auxquelles notre armée a participé, depuis la Grande Guerre jusqu'aux missions de maintien de la paix, pendant lesquelles elle a fourni de l'aide humanitaire. 
Nous ne saurons jamais combien de vies nos militaires ont pu sauver lors des désastres qui ont récemment frappé le Canada. 
Avec le sénateur Rompkey, j'exhorte tous les sénateurs à appuyer la désignation du 15 juin comme Journée des Forces canadiennes.  
Misons sur cette célébration et permettons à l'armée de maintenir ses traditions et de nous aider à nous donner l'identité que nous recherchons en tant que Canadiens. 
L'honorable Marcel Prud'homme :
Honorables sénateurs, je ne m'attendais pas à ce que l'on étudie cette motion aujourd'hui. 
Je pourrais demander l'ajournement du débat mais cela pourrait sûrement être mal interprété.  
Je me souviens très bien de l'époque où j'étais dans les forces de cadet de l'université, le CEOC, le corps des officiers cadets. 
J'étais à Winnipeg dans la police militaire.  
Le sénateur Carstairs sait sûrement de quoi je parle. 
Ce ne sont pas les endroits les plus excitants au Canada. 
Cela se passait cependant au début des années 50, et je m'en suis remis depuis.  
Je ne parlais pas un mot d'anglais et aucun d'entre eux ne parlait un mot de français. 
Je leur ai cependant appris à parler français, tout le contraire de ce qu'ils croyaient qu'ils pourraient m'apprendre.  
Il y a deux décisions que le gouvernement a prises au fil des ans et que je regrette. 
Tout d'abord, la dissolution du Régiment aéroporté. 
Je crois que l'on aurait pu agir autrement. 
Il faut sévir contre les mauvais éléments d'un régiment; il faut cependant respecter ce que représente un régiment. 
La deuxième décision que je regrette, c'est la fermeture du Collège militaire royal de Saint-Jean. 
Je n'étais pas président du caucus libéral du Québec à ce moment-là. 
En fait, je ne faisais pas partie du caucus. 
Autrement, je me serais battu de toutes mes forces contre cette décision.  
Maintenant que j'ai signalé ces deux sujets de regret, je tiens à féliciter de leur initiative le sénateur Rompkey et tous ceux qui l'appuient, notamment le sénateur St. Germain.  
Cette excellente initiative va au moins remonter le moral de nos troupes. 
Me permettant quelques mots de plus, il n'est pas suffisant de simplement manifester notre reconnaissance. 
On sait qu'à l'heure actuelle, les Forces armées canadiennes sont dans un état de morosité.  
Honorables sénateurs, nous devons penser aux simples soldats. 
Ils éprouvent de la morosité. 
Par exemple, un de mes neveux fait partie de la force policière de Montréal, tout comme sa femme. 
Après 13 années de service, il touchera presque le même salaire qu'un sénateur. 
Je n'y vois pas d'objection. 
Cependant, quand on compare le service militaire à la situation d'un agent de police de n'importe quelle grande ville du Canada, on constate une énorme différence. 
Les militaires le constatent, ils en souffrent et le moral s'en ressent.  
Je suis d'accord avec le sénateur St. Germain pour dire qu'il ne suffit pas de manifester notre appréciation pour ce que font les militaires. 
Tout le monde est content quand ils sont là pour aider lorsque c'est nécessaire. 
Tout le monde est contre la police jusqu'à ce qu'on ait besoin d'un policier.  
J'espère que quiconque dirige le comité sénatorial commencera à se préoccuper de la morosité que l'on éprouve actuellement dans les forces armées.  
Son Honneur le Président suppléant :
Plaît-il aux honorables sénateurs d'adopter la motion?  
Des voix:
D'accord.  
(La motion est adoptée.)  
(Le Sénat s'ajourne à 14 heures demain.)  
