Débats du Sénat (hansard) 
2e Session, 36e Législature, 
Volume 138, Numéro 16 
Le lundi 6 décembre 1999 
L'honorable Gildas L. Molgat, Président 
Table des matières 
DéCLARATIONS DE SÉNATEURS 
La Journée nationale de commémoration 
Le dixième anniversaire de la tragédie de l'École polytechnique 
La Nouvelle-Écosse 
Le quatre-vingt-deuxième anniversaire de l'explosion de Halifax 
Statistique Canada 
Les données de recensement-L'origine ethnique «canadienne»-L'effet sur les possibilités de commercialisation 
AFFAIRES COURANTES 
Projet de loi sur la protection des renseignements personnels et les documents électroniques 
Dépôt du rapport du comité sur la partie 1 
Dépôt du rapport du comité sur les parties 2 à 5 
Transports et communications 
Avis de motion autorisant le comité à permettre la diffusion de ses délibérations par les médias d'information électroniques 
Affaires sociales, sciences et technologie 
Avis de motion autorisant le comité à étudier l'état du système de santé 
Les droits de la personne et les conflits multiethniques 
Avis d'interpellation 
Les données du recensement 
Présentation de pétitions 
PÉRIODE DES QUESTIONS 
La défense nationale 
Le Timor oriental-L'état des hélicoptères Sea King 
La justice 
La possibilité de modifier le Code criminel relativement au harcèlement criminel- L'influence du projet de loi S-6 
Les transports 
La réglementation d'un éventuel monopole dans le secteur du transport aérien de voyageurs- La politique gouvernementale 
L'arrêt des opérations de la compagnie aérienne InterCanadien-Le service aux petites collectivités 
La réglementation d'un éventuel monopole dans le secteur du transport aérien des voyageurs- La politique gouvernementale 
Le commerce international 
L'échec des discussions à l'Organisation mondiale du commerce-Les subventions agricoles des États membres-L'aide aux agriculteurs canadiens.  
Réponse différée à une question orale 
La santé 
La réglementation des produits d'équarrissage- La politique du gouvernement 
Les travaux du Sénat 
Recours au Règlement-Décision de la présidence 
ORDRE DU JOUR 
Projet de loi sur la protection des renseignements personnels et les documents électroniques 
Deuxième lecture 
Renvoi au comité 
Motion portant directive au comité sénatorial permanent des affaires sociales, des sciences et de la technologie de scinder le projet de loi en deux-Ajournement du débat 
La Loi sur le casier judiciaire 
Projet de loi modificatif-Rapport du comité-Ajournement du débat 
L'Union monétaire européenne 
Le rapport du comité des affaires étrangères sur l'étude-Report du débat 
LE SÉNAT 
Le lundi 6 décembre 1999 
La séance est ouverte à 16 heures, le Président étant au fauteuil.  
Prière.  
La Journée nationale de commémoration 
Le dixième anniversaire de la tragédie de l'École polytechnique 
L'honorable Joyce Fairbairn :
Honorables sénateurs, en me rendant ici aujourd'hui, j'étais très triste à la pensée qu'il y a dix ans déjà, 14 jeunes femmes étudiantes de l'École polytechnique de l'Université de Montréal ont été tuées par un jeune fou armé au cours d'un après-midi bien ordinaire.  
Honorables collègues, je suis particulièrement triste à la pensée que malgré le choc et la répugnance que cette tragédie a causés, la vaste publicité qui en a été faite et la sensibilisation du public à ce sujet, la violence contre les femmes et les enfants continue de croître au pays et ailleurs au monde.  
Au moins 51 p. 100 de toutes les femmes canadiennes de plus de 16 ans ont fait l'expérience d'au moins un incident de ce que le Code criminel définit comme de la violence physique ou sexuelle, et les agressions sexuelles représentent près de10 p. 100 de tous les crimes de violence au pays. 
Nous avons progressé au cours des dix dernières années, grâce à bon nombre de défenseurs acharnés, des deux côtés du Sénat, et je pense particulièrement à des femmes comme madame le sénateur Sheila Finestone, ex-ministre de la Condition féminine. 
Nous avons également fait des progrès grâce à un nombre de plus en plus grand de collègues et d'amis masculins qui se sont engagés à appuyer la lutte contre la violence.  
Nous avons modifié les lois. 
Les campagnes de sensibilisation se poursuivent et tirent profit de cette journée nationale de commémoration.  
Toutefois, honorables sénateurs, j'estime que nous n'avons pas encore réussi à réduire de façon sérieuse l'intolérance, la pauvreté, le manque d'estime de soi et de compréhension humaine qui servent de foyer d'incubation à la violence.  
Elles ont été choisies parce que c'était des femmes et, fait encore plus perturbateur chez lui, parce qu'il les voyait comme des féministes.  
Au fil des ans, j'ai appuyé des femmes commeSuzanne Laplante-Edward, la même d'une des jeune victimes, Anne-Marie; Heidi Rathjen, étudiante et amie de bon nombre des filles tuées; et Wendy Cukier, qui a contribué à la mise sur pied de la Coalition pour le contrôle des armes. 
De nombreux collègues de la Chambre venant de tous les partis ont collaboré à ce dossier important. 
Ce fut une énorme croisade publique dont le succès se mesurera en dernière analyse lorsque les attitudes changeront et que les statistiques auront régressé.  
Il y aura des progrès lorsque la cellule familiale au sein de notre société et le système qui l'appuie trouveront une façon d'inculquer aux enfants des valeurs reposant sur la bonté et la générosité et non sur un fond de guerre et de violence humaine et sur l'acquiescement muet selon lequel le mal qui est fait derrière des portes closes ne doit pas préoccuper un pays.  
J'aimerais dire à Suzanne Laplante-Edward et à tous les autres membres des familles qui ont une fille ou une soeur dont nous commémorons aujourd'hui le souvenir que nous progressons bien sur la voie du succès en évoquant la mémoire des leurs. 
Nous ne pouvons y arriver qu'en trouvant les ressources, les méthodes et les alliances entre hommes et femmes de notre société qui permettront de réduire la haine, la frustration et la crainte.  
Honorables sénateurs, nous sommes beaucoup trop lents à nous en occuper. 
Nous devons certes à la mémoire des 14 jeunes filles qui reposent en paix à Montréal depuis 1989 et aux milliers d'autres victimes de notre société de consentir l'effort spécial qui permettra d'accomplir ce travail dès maintenant.  
L'honorable Erminie J. Cohen :
Honorables sénateurs, j'interviens aujourd'hui à l'occasion de la Journée nationale de commémoration et d'action contre la violence faite aux femmes. 
C'est aujourd'hui le dixième anniversaire du massacre de Montréal.  
Le 6 décembre 1999 a été un moment essentiel dans l'histoire du Canada. 
Cet horrible carnage qui a duré 20 minutes est considéré comme le pire massacre connu commis en une seule journée et il a été le jour le plus sombre de notre histoire. 
Ce crime de haine a attiré l'attention sur les victimes de la violence dirigée contre les femmes en tant que telles, ce qui s'imposait. 
Le massacre a montré aux femmes et aux hommes que la violence contre les femmes est une énigme bien réelle et menaçante à l'intérieur d'une société qui s'enorgueillit d'être civilisée et compatissante. 
Les Canadiens ne sont plus en mesure de prétendre que des crimes de haine de ce genre ne se produisent que chez nos voisins du sud.  
Malheureusement, la violence contre les femmes continue d'être une réalité au Canada. 
Des épouses, des mères, des filles, des soeurs et des amies sont violées, agressées et assassinées tous les jours. 
C'est également un fait que les auteurs de ces crimes sont généralement des hommes. 
Ce sont des maris, des conjoints, des voisins et des meilleurs amis. 
Le statut social ou la situation économique importe peu.  
Les hommes et les femmes doivent s'élever contre cette situation honteuse. 
Ces jeunes femmes qui avaient toute leur vie à vivre méritaient beaucoup mieux que cela. 
Aujourd'hui, nous devons non seulement nous rappeler d'elles et des autre victimes de violence, mais également nous engager à nouveau à mettre un terme à ce terrible fléau.  
Le 6 décembre 1999 mérite une réflexion nationale sur une épidémie qui afflige encore notre société. 
Dans tout le pays, des cérémonies ont lieu pour honorer les 14 jeunes femmes qui ont vu ainsi leur vie écourtée. 
N'oublions que c'est notre responsabilité à tous dans la société d'éliminer tous les types de violence partout.  
Honorables sénateurs, la violence est un problème de société auquel nous devons tous nous attaquer, qu'il s'agisse de la violence raciste, de la violence familiale, de la violence faite aux enfants, de la violence contre les femmes et contre les membres de minorités ethniques ou les gais et lesbiennes. 
Un nouveau phénomène est apparu: la violence dans les cours d'école. 
Elle est très répandue à l'heure actuelle et elle est totalement inacceptable dans une société civile. 
C'est un grave problème que tous les Canadiens doivent contribuer à éliminer.  
L'honorable Shirley Maheu :
Honorables sénateurs, je désire prendre la parole aujourd'hui pour souligner le triste et célèbre dixième anniversaire de la tragédie de l'École polytechnique de Montréal.  
Nous nous souviendrons que le 6 décembre 1989,14 jeunes femmes ont perdu la vie aux mains d'un homme qui n'avait qu'un but: tuer des femmes.  
Son acte de haine a blessé tous les Canadiens et a changé la façon dont beaucoup d'entre nous voyaient la violence contre les femmes. 
C'est pour cette raison que chaque année depuis 1991, nous nous rappelons de cette tragédie. 
C'est également pour cette raison que le 6 décembre a été désigné comme la Journée nationale de commémoration et d'action contre la violence dirigée contre les femmes.  
Ce massacre nous a fait prendre conscience que plusieurs Canadiennes étaient victimes de violence et qu'une telle situation était inacceptable. 
De nombreuses mesures ont été prises afin de contrer ce problème, mais il reste encore beaucoup à faire.  
Je désire également dire aux parents et amis de Barbara Daigneault, Natalie Croteau, Hélène Colgan, Sonia Pelletier, Anne-Marie Lemay, Annie Saint-Arnault, Geneviève Bergeron, Maud Haviernick, Michèle Richard, Annie Turcotte, Maryse Leclair, Anne-Marie Edward, Maryse Laganière et Barbara Marie Klueznick Widajewicz que celles-ci ne seront jamais oubliées et que nous prendrons les moyens nécessaires pour que de tels événements ne se reproduisent plus.  
L'honorable Sharon Carstairs :
Il n'est pas suffisant de nous souvenir de ces femmes. 
Nous devons aussi travailler pour nous assurer qu'une telle tragédie ne puisse jamais se reproduire.  
Ils avaient oublié. 
Ils ont dit que ce genre de chose ne pouvait se produire au Canada, et pourtant, ce genre de chose est arrivé au Canada.  
La vie est-elle meilleure au Canada qu'elle ne l'était il y a dix ans? 
Et surtout, la vie est-elle meilleure pour les femmes, qui étaient la cible lors de cette attaque?  
Ce que nous savons avec certitude, c'est que le nombre de femmes qui font des études d'ingénierie a augmenté de façon spectaculaire, et c'est une chose positive. 
Nous savons que la police de Montréal a revu ses procédures d'intervention et que cela a amené la police dans d'autres ville du pays à revoir les leurs.  
Le 6 décembre, des cérémonies ont lieu partout dans notre pays, pas seulement à Montréal, mais aussi dans ma ville, Winnipeg, ainsi que dans d'autres villes du Canada de l'Ouest, de l'Est et de l'Atlantique. 
Des journées d'action sont organisées afin d'éliminer la violence faite aux femmes. 
Il y a une Campagne du Ruban blanc, et je suis très heureuse de voir que de nombreux sénateurs à la Chambre arborent aujourd'hui un ruban blanc.  
Tout cela est extrêmement important. 
Honorables sénateurs, comme beaucoup d'entre vous le savent, l'an dernier, la «Prairie Action Foundation» a été créée pour financer le centre «Résoudre», dont le siège est au Manitoba. 
Voilà un exemple des résultats positifs qui devraient découler d'une annonce comme celle-ci.  
L'honorable Gérald-A. 
Honorables sénateurs, nous commémorons aujourd'hui un anniversaire tragique et triste. 
En effet, le 6 décembre 1989, un homme, Marc Lépine, assassinait 14 femmes. 
Il les a tuées parce qu'elles étaient des femmes. 
L'École polytechnique, à Montréal, a été le théâtre de ce drame épouvantable. 
Hier, un monument commémoratif a été dévoilé à la mémoire des victimes.  
Cette tragédie défie l'entendement. 
Nous devons poursuivre notre réflexion sur les causes profondes de cette violence. 
C'est pourquoi nous devons faire tout ce qui est possible pour essayer de l'empêcher, en commençant par faire du dépistage auprès des personnes qui présentent des troubles sérieux de comportement.  
Chaque niveau de gouvernement, chacun dans sa sphère, doit intervenir. 
L'honorable Dan Hays (leader adjoint du gouvernement) :
Honorables sénateurs, aujourd'hui marque le dixième anniversaire de la mort des 14 femmes assassinées à l'École polytechnique de Montréal, le 6 décembre 1989.  
Je sais que je me fais le porte-parole de tous les sénateurs quand j'affirme que nous n'oublions pas ce drame et que nous compatissons avec les familles et les amis de ces femmes, et avec toutes les autres personnes qui ont été marquées par cette tragédie.  
Ce triste anniversaire doit nous donner à réfléchir. 
Je voudrais vous rappeler les propos tenus par l'honorable Royce Frith le1er février 1990, et rapportés dans le hansard de ce jour-là, quand il a attiré l'attention du Sénat sur la violence faite aux femmes dans la société canadienne. 
Nous continuons à oeuvrer pour l'élimination de la violence faites aux femmes.  
J'applaudis aux efforts de plusieurs groupes qui ont élevé la conscience globale et qui ont travaillé pour obtenir des changements. 
J'applaudis aux efforts de mes amis parlementaires qui ont travaillé en vue d'éliminer la violence faite aux femmes par l'adoption de la Loi sur le contrôle des armes à feu, l'élimination de la défense d'intoxication volontaire dans le cadre des crimes violents, le renforcement des dispositions du Code criminel relatives aux contrevenants à risque élevé et à bien d'autres égards.  
Le sénateur Frith avait raison de se demander s'il ne s'agissait pas d'un acte fortuit isolé, mais plutôt du symptôme d'un problème social plus profond. 
L'inauguration des noms des14 femmes au dévoilement du monument du 6 décembre 1989 à Montréal hier traduit l'importance de la question. 
Les lettres gravées dans l'acier et la pierre sont conçues de telle façon qu'il faut faire un effort pour déchiffrer les noms. 
Ce n'est pas accidentel. 
Le monument a été ainsi pensé pour que les noms de ces femmes s'inscrivent dans notre conscience et que leur histoire ne soit jamais oubliée.  
À cette étape de notre histoire, je vous invite, honorables sénateurs, à réfléchir aux événements du 6 décembre 1989 et à faire ce que vous pouvez pour que nous ayons et, dans la mesure où nous ne l'avons pas, que nous nous efforcions d'avoir une société où règnent le respect et l'harmonie entre les hommes et les femmes.  
L'honorable Marisa Ferretti Barth :
Honorables sénateurs, étant de Montréal, vous pouvez comprendre combien le souvenir de cet événement remplit mon âme de tristesse.  
Le 6 décembre restera gravé dans la mémoire des Canadiens puisque c'est en ce jour que nous commémorons ensemble, dans la plus grande tristesse, la mort tragique de 14 jeunes femmes qui ont perdu la vie à la suite d'un acte de violence insensé. 
À l'occasion du dixième anniversaire de la tragédie de l'École polytechnique de Montréal, je vous invite non seulement à condamner la violence, d'où qu'elle vienne, quelle que soit son origine, je vous convie également à réfléchir sur les causes d'un acte aussi désespéré qui a tant secoué notre société canadienne et québécoise.  
Je suis persuadée que les 14 victimes de l'École polytechnique, dont nous honorons aujourd'hui la mémoire, nous inviteraient à mener des actions plus directes qui font changer le cours des choses. 
À titre d'exemple, nous devons cesser de nous quereller à propos de la Loi sur le contrôle des armes à feu, car le fusil Mini-14 utilisé il y a 10 ans n'est toujours pas interdit par la loi. 
Cette arme à feu ne sera peut-être pas déclarée illégale avant le 1er janvier 2003.  
Nous ne pouvons pas ramener à la vie les 14 victimes de l'École polytechnique. 
La pire injustice, si nous y réfléchissons bien, est celle ressentie par ceux qui se croient abandonnés par la société.  
En mémoire de toutes les victimes d'actes criminels, cherchons à trouver une solution aux causes de la pauvreté, cherchons à soulager la douleur et la peine, qui sont le plus souvent les véritables sources de la violence.  
L'honorable Mira Spivak :
Honorables sénateurs, il y a dix ans aujourd'hui, peu après 17 heures, une jeune femme tremblait debout dans le salon des étudiants de l'École polytechnique de Montréal, tenant devant elle le siège d'une chaise brisée en guise de bouclier tandis que retentissaient les coups de fusil plus loin dans le corridor. 
Par la suite, Mme Rathjen a fait quelque chose de remarquable. 
Timide et nerveuse devant une foule, elle s'est néanmoins levée quelques semaines plus tard devant le Congrès canadiens des étudiants en génie pour présenter une pétition afin de réclamer une loi interdisant aux civils de posséder des armes d'assaut comme celles qui avaient été utilisées contre ses amies. 
Voici ce qu'elle a dit: 
J'ai parlé aux parents des victimes. 
Ils tiennent à ce que personne n'oublie ce qui est arrivé à leurs filles et ils veulent désespérément que quelque chose de bon ressorte de tout cela - quelque chose qui rendrait notre société plus sûre.  
Après avoir obtenu son diplôme, elle a accepté un emploi en génie à Bell Canada, mais elle l'a quitté six mois plus tard pour lutter à plein temps en faveur du contrôle des armes à feu. 
Avec Wendy Cukier, elle a fondé la Coalition pour le contrôle des armes à feu et le reste, comme on dit, c'est de l'histoire - histoire à laquelle a aussi participé le Sénat.  
De nombreux changements ont résulté du travail de Mmes Rathjen et Cukier - bien sûr, une loi sur le contrôle des armes à feu. 
Aujourd'hui, alors que nous rappelons cette perte de vies tragique à Montréal, il est opportun de rendre hommage à la survivante qui a fait une différence.  
La Nouvelle-Écosse 
Le quatre-vingt-deuxième anniversaire de l'explosion de Halifax 
L'honorable J. Michael Forrestall :
Honorables sénateurs, c'est en effet un jour triste pour le Canada. 
Je voudrais faire écho aux observations qui ont été faites au sujet de la tragédie qui s'est produite à Montréal, il y a dix ans.  
J'attire aussi l'attention du Sénat sur une autre tragédie très triste qui s'est produite à cette date-ci. 
Aujourd'hui marque le quatre-vingt-deuxième anniversaire de l'explosion de Halifax. 
Même si cette explosion ne semblait pas directement être liée à la guerre, c'est parce qu'on avait besoin de matériel de guerre qu'on a apporté au port de Halifax des produits qui ont changé tragiquement la vie d'un très grand nombre de nos concitoyens, ce jour-là.  
Les faits entourant l'explosion sont bien connus. 
Le navire belge Imo et le navire français Mont Blanc , qui transportait des munitions, sont entrés en collision dans le port. 
Le pont du Mont Blanc était chargé de fûts minces qui contenaient du benzol, une matière extrêmement inflammable qui, lorsque mêlée à des explosifs, forme un cocktail terrible. 
Des incendies ont éclaté à bord du Mont Blanc et l'équipage a abandonné le navire. 
Des hommes d'équipage du NCSM Niobe et du NSM Highflyer ont tenté en vain de maîtriser les incendies. 
Vingt et une minutes plus tard, peu après 9 heures du matin, la cargaison de 2 750 tonnes d'explosifs du Mont Blanc a pris feu, entraînant la pire explosion causée par l'homme dans toute l'histoire. 
La déflagration a été entendue jusque dans l'Île-du-Prince-Édouard, et les navires qui étaient en mer ont senti le mouvement des vagues.  
La vieille partie nord de Halifax et de Dartmouth a été détruite par une explosion d'une ampleur quasi nucléaire. 
Dans les maisons rasées, les cuisinières et les chaudières ont enflammé ce qu'il restait des structures délabrées, et des incendies faisaient rage dans toute la ville. 
La tempête glaciale qui a suivi a été encore pire pour les sans-abri et les survivants hébétés. 
Sur une population urbaine de 50 000 personnes, plus de 1 600 sont mortes et 9 000 ont été blessées. 
Quelque 13 500 bâtiments ont été rasés et 6 000 personnes sont demeurées sans abri.  
On se rappelle encore cette tragédie incroyable dans notre province. 
Une commémoration très appropriée s'est déroulée au lever du soleil, ce matin, à Halifax.  
Au moment où nous nous unissons pour rappeler à notre souvenir les femmes qui ont perdu la vie de façon si tragique à Montréal, à cette même date, je demande aux honorables sénateurs de se rappeler aussi la perte tragique des hommes, des femmes et des enfants dans l'explosion de Halifax.  
Statistique Canada 
Les données de recensement-L'origine ethnique «canadienne»-L'effet sur les possibilités de commercialisation 
L'honorable Lorna Milne :
Honorables sénateurs, sur un sujet complètement différent et beaucoup plus léger, j'ai appris dernièrement de l'opposition et de la période des questions à lire les journaux du matin beaucoup plus attentivement. 
Ce que j'ai découvert il y a une semaine m'inspire une déclaration plutôt qu'une question, et une déclaration d'indignation.  
D'après le National Post , un débat est en cours à Statistique Canada sur la question de savoir s'il faut permettre aux répondants au questionnaire du recensement d'inscrire la mention «Canadien» à la rubrique de l'origine ethnique. 
Ce privilège nous a été accordé plutôt à contre-coeur pour la première fois en 1991. 
En 1996, le bon sens l'avait emporté à Statistique Canada, et «Canadien» figurait parmi les exemples d'origine ethnique.  
Je suppose que beaucoup d'entre nous sommes dans le même cas que moi et ne peuvent pas définir leurs origines ethniques par un seul mot. 
Comme la plupart des gens dont la famille est établie au Canada depuis plus d'une génération ne peuvent revendiquer une simple origine ethnique, j'ai besoin d'aide de la part de mes collègues sénateurs. 
Je refuse d'accepter le qualificatif «bâtarde». 
Mes antécédents du côté paternel sont, par ordre alphabétique, allemands, anglais, écossais et irlandais ainsi qu'une dame toujours vaguement identifiée qui était probablement métisse.  
De l'autre côté, ma mère est de souche «purement» britannique. 
N'oublions pas qu'il faut entendre par souche purement britannique un bon mélange de Pictes et de Celtes,300 années d'occupation romaine - ce qui explique probablement la chevelure noire et le teint olivâtre de ma mère - sans parler des vagues successives d'Angles, de Jutes, de Saxons, de Vikings en maraude et de Normands conquérants. 
Deux de mes petits-enfants ont des ancêtres européens qui sont venus en Amérique du Nord au début du XVIIe siècle. 
Quinze générations de cette famille sont nées et ont grandi sur notre continent. 
Qui donc sommes nous? 
Du foie haché? 
Comment devons-nous nous décrire nous-mêmes? 
Je crois que nous sommes de fiers Canadiens d'origines mixtes typiquement canadiennes.  
Des voix:
Bravo!  
Le sénateur Milne :
J'affirme que je suis une Canadienne typique et Statistique Canada devrait avoir honte de même songer à choisir les avantages du marketing au détriment de la liberté de choix qui permet aux Canadiens de se décrire comme ils le veulent. 
Quelle honte!  
AFFAIRES COURANTES 
Projet de loi sur la protection des renseignements personnels et les documents électroniques 
Dépôt du rapport du comité sur la partie 1 
L'honorable Michael Kirby :
Honorables sénateurs, j'ai l'honneur de déposer le deuxième rapport du comité sénatorial permanent des affaires sociales, des sciences et de la technologie portant sur la partie 1 du projet de loi C-6, Loi visant à faciliter et à promouvoir le commerce électronique en protégeant les renseignements personnels recueillis, utilisés ou communiqués dans certaines circonstances, en prévoyant l'utilisation de moyens électroniques pour communiquer ou enregistrer de l'information et des transactions et en modifiant la Loi sur la preuve au Canada, la Loi sur les textes réglementaires et la Loi sur la révision des lois.  
Dépôt du rapport du comité sur les parties 2 à 5 
L'honorable Michael Kirby :
Honorables sénateurs, j'ai l'honneur de déposer le troisième rapport du comité sénatorial permanent des affaires sociales, des sciences et de la technologie portant sur les parties 2 à 5 du projet de loi C-6, Loi visant à faciliter et à promouvoir le commerce électronique en protégeant les renseignements personnels recueillis, utilisés ou communiqués dans certaines circonstances, en prévoyant l'utilisation de moyens électroniques pour communiquer ou enregistrer de l'information et des transactions et en modifiant la Loi sur la preuve au Canada, la Loi sur les textes réglementaires et la Loi sur la révision des lois.  
Transports et communications 
Avis de motion autorisant le comité à permettre la diffusion de ses délibérations par les médias d'information électroniques 
L'honorable Lise Bacon :
Honorables sénateurs, je donne avis que mardi, le 7 décembre 1999, je proposerai: 
Que le Comité sénatorial permanent des transports et des communications soit autorisé à permettre la diffusion de ses délibérations publiques par les médias d'information électroniques, de manière à déranger le moins possible ses travaux.  
Avis de motion autorisant le comitéà retenir des services 
L'honorable Lise Bacon :
Honorables sénateurs, je donne avis que mardi, le 7 décembre 1999, je proposerai: 
Que le Comité sénatorial permanent des transports et des communications soit habilité à retenir les services de conseillers, techniciens, employés de bureau ou autres éléments nécessaires pour examiner les projets de loi, la teneur de projets de loi et les prévisions budgétaires qui lui ont été déférés.  
Affaires sociales, sciences et technologie 
Avis de motion autorisant le comité à étudier l'état du système de santé 
L'honorable Michael Kirby :
Honorables sénateurs, je donne avis que, le mardi 7 décembre, je proposerai: 
Que le Comité sénatorial permanent des affaires sociales, des sciences et de la technologie soit autorisé à examiner pour en faire rapport l'état du système de santé au Canada. 
Plus particulièrement, que le comité soit autorisé à examiner: 
a ) Les principes fondamentaux sur lesquels est fondé le système public de santé au Canada; 
b ) L'historique du système de santé au Canada; 
c ) Les systèmes de santé publics dans d'autres pays; 
d ) Le système de santé au Canada - pressions et contraintes; 
e ) Le rôle du gouvernement fédéral dans le système de santé au Canada; 
Que le Comité présente son rapport final au plus tardle 14 décembre 2001; et 
Que le Comité soit autorisé, par dérogation aux règles usuelles, à déposer tout rapport auprès du greffier du Sénat si le Sénat ne siège pas à ce moment-là; et que le rapport soit réputé avoir été déposé au Sénat.  
Les droits de la personne et les conflits multiethniques 
Avis d'interpellation 
L'honorable Noël A. Kinsella (chef adjoint de l'opposition) :
Honorables sénateurs, je donne avis que, le jeudi 9 décembre, j'attirerai l'attention du Sénat sur la question des droits de la personne et des conflits multiethniques.  
Les données du recensement 
Présentation de pétitions 
L'honorable Lorna Milne :
Honorables sénateurs, j'ai l'honneur de présenter une pétition portant 139 signatures qui ont été recueillies au cours de l'été dernier par des membres du Yarmouth County Historical Society Museum and Archives. 
Elle dit ceci: 
Nous, soussignés, tenons à exprimer notre inquiétude au sujet de la décision prise par Statistique Canada de ne pas confier les données du recensement de 1911 et des recensements ultérieurs aux Archives nationales pour qu'elles soient mises à la disposition du public au bout de 92 ans, comme il et prévu par l'article 6 du Règlement sur la protection des renseignements personnels.  
Nous souhaitons avoir accès à toutes les données des recensements et pouvoir continuer d'utiliser ces précieuses ressources pour étudier nos racines, nous renseigner sur nos ancêtres et écrire ce que nous savons d'eux dans les histoires de famille destinées à nos enfants et à nos petits-enfants. 
Nous estimons que cela est important pour nos valeurs sociales et que le patrimoine canadien s'en trouvera enrichi.  
PÉRIODE DES QUESTIONS 
La défense nationale 
Le Timor oriental-L'état des hélicoptères Sea King 
L'honorable J. Michael Forrestall :
L'un d'eux a dû - bien involontairement, j'imagine - faire un amerrissage forcé et un autre a connu d'autres ennuis.  
Le ministre peut-il nous dire si ces deux appareils volent à nouveau, particulièrement celui qui a été forcé d'amerrir?  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, je voudrais tout d'abord rendre hommage à la compétence des membres de l'équipage de l'hélicoptère. 
Ils ont dû faire face à un problème opérationnel, soit la manoeuvre d'amerrissage au large des côtes du Timor oriental. 
Heureusement, ils ont réussi la manoeuvre en toute sécurité. 
Après une mise au point mécanique d'une dizaine de minutes, ils ont pu décoller et se rendre à bon port.  
L'hélicoptère Sea King, comme l'honorable sénateur le sait sans doute, a été conçu de façon à pouvoir, si nécessaire, se poser aussi facilement sur l'eau que sur terre. 
Il est réputé pour sa stabilité lors de ce genre de manoeuvre.  
Je n'irais pas jusqu'à dire que cet amerrissage a été voulu. 
Il s'agissait bien évidemment d'une réaction à un problème mécanique, mais la situation a été maîtrisée à la perfection par l'équipage. 
L'appareil était conçu pour faire face à ce genre d'incident, et le tout a été réglé relativement rapidement, compte tenu des circonstances.  
Le sénateur Forrestall :
Honorables sénateurs, je ne voudrais pas contester ce que dit le ministre, car cela pourrait être embarrassant. 
Le Sea King n'est pas destiné à fonctionner sur l'eau. 
Il flotte, mais tout au plus.  
Je ne posais pas nécessairement de question sur son état de fonctionnement. 
Ces appareils ne voleraient pas s'ils n'étaient pas en état de fonctionner et s'ils n'étaient pas pilotés par des gens très compétents et très consciencieux.  
Peut-être n'ai-je pas été assez clair en posant ma question. 
Le ministre peut-il me dire si ce Sea King-là est en état de fonctionner. 
Si c'est le cas, va-t-il pouvoir poursuivre sa mission? 
Le second Sea King a-t-il connu des problèmes opérationnels ou de disponibilité durant son séjour au Timor oriental? 
En particulier, l'appareil qui a effectué un amerrissage forcé pourra-t-il voler de nouveau?  
Le sénateur Boudreau :
Honorables sénateurs, selon les informations que j'ai, lorsque l'hélicoptère a amerri, des bateaux ont immédiatement été envoyés du NCSM Protecteur . 
L'équipage de l'appareil a en fait redémarré le moteur après environ 10 minutes, l'hélicoptère a décollé et s'est ensuite posé à l'aéroport de Dili. 
Une équipe de techniciens a ensuite été envoyée à l'aéroport pour, selon les informations que j'ai, déterminer, le cas échéant, l'étendue des dommages ou la nécessité de procéder à des réparations.  
Comme c'est le cas dans ce genre d'incident de vol, une enquête sur la sécurité des vols a été entreprise. 
Pour le moment, je ne suis pas en mesure de donner au sénateur les résultats de cette enquête ni de lui dire si elle est toujours en cours.  
La justice 
La possibilité de modifier le Code criminel relativement au harcèlement criminel- L'influence du projet de loi S-6 
L'honorable Noël A. Kinsella (chef adjoint de l'opposition) :
Honorables sénateurs, je crois comprendre qu'une collègue du leader du gouvernement, à savoir madame la ministre de la Justice, a manifesté publiquement son intention de voir à ce que des modifications soient apportées au Code criminel relativement au harcèlement criminel. 
De ce côté-ci du Sénat, nous sommes curieux de savoir quelles sont la politique et l'intention du gouvernement à cet égard. 
Plus précisément, le leader peut-il confirmer que la ministre de la Justice incorporera dans le projet de loi ministériel les dispositions du projet de loi S-6, un projet de loi auquel s'intéresse beaucoup, notamment, le sénateur Oliver?  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, je n'ai pas de détails précis pour l'instant. 
Je suis persuadé que madame la ministre de la Justice est au fait du projet de loi du sénateur Oliver. 
Quant à la nature exacte du projet de loi qu'elle présentera au Parlement, je préférerais attendre jusqu'à ce moment-là. 
Je pourrai peut-être fournir alors plus de détails.  
Les transports 
La réglementation d'un éventuel monopole dans le secteur du transport aérien de voyageurs- La politique gouvernementale 
L'honorable Lowell Murray :
Honorables sénateurs, ma question au leader du gouvernement au Sénat concerne la politique gouvernementale à l'égard du monopole qui menace de s'installer dans le secteur canadien du transport aérien de voyageurs.  
Le ministre des Transports semble dire qu'il espère et compte qu'une ou plusieurs autres entreprises sauront en temps opportun se joindre au secteur et créer de la concurrence. 
Entre-temps, il hésite à réglementer plus strictement le secteur et laisse entendre que le gouvernement aura toujours le pouvoir d'agir en cas de prix abusifs.  
Ce que je veux savoir, au fond, c'est où en est la politique gouvernementale.  
Ce n'est sûrement pas le dernier mot. 
Je n'aime pas plus que quiconque la réglementation, mais nous serons dans une situation où il y aura pratiquement un monopole dans ce secteur pour une période indéfinie. 
En conséquence, il va falloir réglementer de nouveau le secteur. 
L'entreprise ne peut pas être autorisée à retirer des services, à son gré, ni à fixer ses prix comme elle l'entend. 
Qui dit monopole dit nouvelle réglementation.  
Le leader du gouvernement au Sénat peut-il nous donner l'assurance que la question de savoir s'il faut reréglementer le nouveau monopole n'a pas été tranchée et que le gouvernement prendra cette responsabilité au sérieux et qu'il ne fera pas preuve de complaisance en adoptant une politique faible comme celle que M. Collenette a proposée au cours de l'entrevue qu'il a donnée récemment aux médias?  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
J'estime, honorables sénateurs, que l'engagement du gouvernement relativement aux questions soulevées par le sénateur a été exprimé clairement par le ministre et répété par moi dans cette enceinte.  
Rien n'a encore été décidé. 
Comme le sénateur le sait, dans quelques jours, les actionnaires de l'un des transporteurs aériens passeront au vote sur l'offre qui leur a été soumise. 
J'hésite donc à me prononcer pour le moment, car cela pourrait être considéré comme une déclaration influant sur cette décision.  
Cependant, je puis dire que le ministre a énoncé très clairement les cinq objectifs de la politique du gouvernement, à savoir la protection des consommateurs contre les prix exorbitants, le maintien des services aux petites localités, la protection des droits et des préoccupations des employés, le maintien de la concurrence et, évidemment, le contrôle canadien effectif.  
Le gouvernement et le ministre des Transports sont déterminés à appliquer ces principes. 
Pour l'heure, il reste des points à régler dans le secteur privé, mais ces principes ne changeront pas. 
Ils resteront la clé de voûte de la politique gouvernementale dans ce secteur.  
Le sénateur Murray :
Je remercie le leader du gouvernement pour sa réponse et son rappel des conditions énoncées par son collègue, M. Collenette. 
Je crois que les gens d'Air Canada ont pris connaissance d'une ébauche de rapport - après une fuite et peut-être s'agit-il d'un rapport informel - d'un comité de la Chambre des communes qui formule certaines recommandations quant au régime que le gouvernement devrait mettre en place. 
Le président d'Air Canada dit au gouvernement et au Parlement ce qu'il est prêt à accepter. 
Je suis frappé par le contraste entre l'attitude intransigeante d'Air Canada, qui nous dit ce qu'elle acceptera et ce qu'elle n'acceptera pas, et l'attitude plutôt docile et passive du ministre des Transports. 
Quoi qu'il en soit, nous verrons en temps et lieu.  
Le sénateur Boudreau :
Lorsque l'on a demandé au ministre quelles mesures le gouvernement prendrait pour assurer le respect des objectifs de la politique et qui ferait respecter cette politique, il a répondu expressément que les parlementaires, le Bureau de la concurrence, l'Office des transports du Canada, le ministre des Transports ainsi que le gouverneur en conseil joueraient un rôle. 
À cette étape-ci, le comité du Sénat et celui de la Chambre des communes ont tous deux examiné la question. 
Je suis convaincu qu'ils ont fait un excellent travail et que le ministre tiendra sérieusement compte de leurs constatations.  
Il ne fait aucun doute que le président d'Air Canada voudra exprimer ses opinions et je suis convaincu que le ministre en tiendra compte aussi. 
Cependant, les décisions finales et la structure finale seront fonction des principes que j'ai énumérés à l'intention des honorables sénateurs.  
L'honorable J. Michael Forrestall :
Honorables sénateurs, le leader du gouvernement au Sénat est-il en train de dire qu'il est possible que le gouvernement entende revenir à une industrie aérienne réglementée au Canada?  
Le sénateur Boudreau :
Honorables sénateurs, pour l'instant, le processus suit son cours. 
Le secteur privé doit prendre des décisions très graves, et je pense que nous devrions attendre que ces décisions soient prises. 
Elles le seront sous peu, et nous ne devrions pas intervenir ou tenter d'influer de quelque façon que ce soit sur les décisions que prendront des particuliers exerçant leurs droits à titre d'actionnaires.  
Je suis très prudent à ce sujet. 
Cependant, pour l'instant, le gouvernement a exposé les principes généraux sur lesquels s'appuiera toute politique qui sera élaborée. 
À mon avis, c'est au ministre des Transports qu'il appartiendra, à une date ultérieure, de déterminer exactement comment ces principes seront mis en application.  
L'arrêt des opérations de la compagnie aérienne InterCanadien-Le service aux petites collectivités 
L'honorable Noël A. Kinsella (chef adjoint de l'opposition) :
Honorables sénateurs, le ministre continue de répéter les cinq principes énoncés par son collègue, le ministre des Transports, l'un d'eux étant le service aux petites collectivités. 
L'arrêt des opérations d'InterCanadien a eu des répercussions sur de petites collectivités de la région d'où l'honorable sénateur est originaire. 
Le ministre peut-il dire au Sénat combien d'aéroports du Canada atlantique autrefois desservis uniquement par InterCanadien ne sont plus desservis maintenant?  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, je remercie le sénateur de sa question. 
J'ai consulté rapidement mes notes, mais si je me souviens bien, il est question de trois aéroports.  
Le sénateur Kinsella :
Le leader peut-il les nommer?  
Le sénateur Boudreau :
Il y en a deux au Nouveau-Brunswick, que l'honorable sénateur connaît sûrement très bien, et un à Terre-Neuve.  
Le sénateur Kinsella :
Notre collègue, l'honorable sénateur Cochrane, a souligné l'autre jour que l'aéroport de Stephenville et deux aéroports du nord-est du Nouveau-Brunswick étaient du nombre. 
La population de Stephenville et du nord-est du Nouveau-Brunswick ne compte-t-elle pas dans l'esprit du gouvernement?  
Le sénateur Boudreau :
Je crois comprendre qu'à l'heure actuelle toutes les localités du Canada atlantique, à l'exception de ces trois localités, sont desservies par un autre transporteur. 
Ces trois localités, soit Stephenville, à Terre-Neuve, et Charlo et Chatham, au Nouveau-Brunswick, sont desservies par Air Nova à partir de Bathurst. 
Quant à Stephenville, ses habitants devront temporairement se rendre au centre de Deer Lake, situé à environ 113 kilomètres de leur localité. 
Encore là, ce n'est pas l'idéal, mais espérons que ce sera temporaire. 
Je dois signaler que le service de transport aérien à Stephenville posait des problèmes avant même les événements récents.  
Le sénateur Forrestall :
Que dire de Sydney?  
La réglementation d'un éventuel monopole dans le secteur du transport aérien des voyageurs- La politique gouvernementale 
L'honorable Lowell Murray :
Honorables sénateurs, j'ai une dernière question complémentaire que je voudrais poser dans le but de faire le point et la lumière sur cette question. 
Le ministre peut-il garantir au Sénat que le gouvernement ne tolérera pas un monopole non réglementé dans le secteur du transport aérien des voyageurs?  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Je puis dire aux honorables sénateurs que le gouvernement protégera les intérêts qu'a clairement énumérés le ministre des Transports dans sa politique.  
Le commerce international 
L'échec des discussions à l'Organisation mondiale du commerce-Les subventions agricoles des États membres-L'aide aux agriculteurs canadiens.  
L'honorable A. Raynell Andreychuk :
Honorables sénateurs, étant donné que les négociations de l'OMC ont échoué en fin de semaine et que, de toute évidence, la question de l'agriculture préoccupe grandement certains sénateurs, je rappelle que le ministre de l'Agriculture, le leader du gouvernement au Sénat, d'autres ministres et le premier ministre ont tous déclaré que, pour aider les agriculteurs canadiens, il fallait absolument éliminer les subventions excessives que versent les Américains et surtout les Européens à leurs agriculteurs. 
Il semble maintenant que cet objectif ne sera pas atteint avant longtemps.  
Quelle est la position de rechange du gouvernement pour aider les agriculteurs et comment va-t-il contrer les subventions excessives qui existent dans les systèmes européens et américains? 
Il semblerait qu'il n'ait actuellement pas de stratégie pour venir en aide aux agriculteurs de l'Ouest.  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, il est clair pour tout le monde que les résultats obtenus à Seattle en ce qui concerne la question des subventions ne sont pas satisfaisants et que le dossier n'a pas progressé comme nous l'avions espéré.  
Toutefois, il serait faux de conclure que les discussions ont pris fin. 
Les discussions en vue d'éliminer ou de contrer les subventions accordées par les États-Unis et l'Union européenne se poursuivent sous les auspices de l'OMC.  
Nous espérons que le dossier va progresser et, en fait, il demeure une priorité primordiale pour le ministre et pour le gouvernement.  
Le sénateur Andreychuck :
Honorables sénateurs, je conçois que les négociations soient une priorité. 
Elles le sont depuis 1947. 
Ce que je trouve difficile à accepter, c'est qu'on s'attendait à ce qu'elles produisent un résultat qui nous aurait permis de voir la lumière au bout du tunnel, et ce, pour la première fois depuis5 ou 10 ans. 
Ce n'est clairement pas le cas. 
Même si les négociations se poursuivent, une solution satisfaisante ne viendra pas avant un bout de temps.  
Que fera le gouvernement pour aider les agriculteurs de la Saskatchewan à la lumière du fait que les négociations de l'OMC ont manifestement été remises à plus tard? 
Le gouvernement réexaminera-t-il les programmes d'aide et de soutien aux agriculteurs de l'Ouest aujourd'hui?  
Le sénateur Boudreau :
Honorables sénateurs, je répète que ces discussions se poursuivront sous les auspices de l'OMC. 
Le ministre et notre gouvernement continueront d'y accorder la priorité qu'elles méritent. 
Je dirai aussi au sénateur que, au cours de discussions que nous avons eues, le ministre m'a dit que les négociations sur le renouvellement des programmes conjoints fédéraux-provinciaux de sécurité du revenu se poursuivront et, espérons-le, d'une façon qui aidera les agriculteurs canadiens.  
Le sénateur Andreychuk :
Honorables sénateurs, est-ce qu'on abordera certaines questions en suspens en ce qui a trait au transport? 
Est-ce qu'on examinera la question des frais de transport pour les agriculteurs de l'ouest du Canada?  
Le sénateur Boudreau :
À ce stade-ci, je ne peux pas préciser la teneur des discussions en cours entre les gouvernements fédéral et provinciaux. 
Je pourrais peut-être obtenir ces renseignements et, si possible, les partager avec le sénateur.  
Le sénateur Andreychuk :
J'aimerais avoir ces renseignements pas écrit, car je crois comprendre qu'il y a eu des discussions avec les sociétés ferroviaires pour limiter les profits, si je peux employer ce terme, ou l'excédent qu'elles tirent du transport du blé et des autres produits agricoles. 
Je voudrais une réponse écrite sur toute la politique des transports au Canada.  
Le sénateur Boudreau :
Je m'engage à fournir la réponse écrite la plus détaillée possible.  
Réponse différée à une question orale 
L'honorable Dan Hays (leader adjoint du gouvernement) :
Honorables sénateurs, j'ai la réponse différée à une question que l'honorable sénateur Spivak a posée le 17 novembre 1999 au Sénat au sujet de la réglementation des produits d'équarrissage.  
La santé 
La réglementation des produits d'équarrissage- La politique du gouvernement 
( Réponse à la question posée par l'honorable Mira Spivak le 17 novembre 1999 ) 
Le gouvernement fédéral possède les pouvoirs requis pour réglementer la composition des produits équarris et l'industrie de l'équarrissage. 
En fait, toutes les matières grasses et tous les tourteaux de protéines destinés à être utilisés dans des aliments des animaux sont réglementés sous le régime de la Loi relative aux aliments du bétail . 
Les produits équarris doivent être conformes aux normes établies dans le Règlement sur les aliments du bétail et ne peuvent contenir de contaminants qui seraient nuisibles aux animaux ou menaceraient la salubrité des aliments.  
Les établissements d'équarrissage font l'objet d'une inspection annuelle qui permet de vérifier s'ils tiennent les registres exigés, appliquent les mesures de contrôle requises pour éviter la contamination croisée et étiquettent correctement leurs produits.  
Des parties d'animaux domestiques abattus sont depuis de nombreuses années transformées pour être ajoutées à des aliments du bétail comme sources de protéines de haute qualité. 
En avril 1996, l'Organisation mondiale de la santé a recommandé que tous les pays interdisent que de la viande et de la farine d'os de ruminants soient données à manger à des ruminants. 
Ceci comprend les bovins, les moutons et les chèvres, par exemple. 
Ces mesures s'inscrivaient dans le cadre des efforts visant à éliminer tous les facteurs de risques connus associés à la transmission de l'encéphalopathie spongiforme des bovins (ESB) ou «maladie de la vache folle».  
En 1996, le Canada a mené de vastes consultations des industries touchées qui ont donné lieu à l'imposition de l'interdiction relative aux aliments du bétail en août 1997. 
Depuis la prise d'effet de l'interdiction, les agriculteurs ne peuvent plus utiliser de «matières interdites» comme ingrédients dans les aliments des ruminants.  
Toutefois, les agriculteurs peuvent encore utiliser ces matières dans les aliments des animaux non ruminants comme la volaille et le porc. 
Si le Canada a décidé d'exempter le porc et la volaille de l'interdiction de donner des protéines mammaliennes à manger à des ruminants, c'est qu'aucune encéphalopathie spongiforme transmissible (EST) d'origine naturelle n'a été signalée chez le porc ni la volaille. 
En outre, l'utilisation continue de ces produits dans les aliments des porcs et de la volaille élimine le besoin de les incinérer ou de les enfouir.  
Pour assurer la réglementation adéquate des produits d'équarrissage, l'ACIA a entrepris un examen de la politique à cet égard.  
Les travaux du Sénat 
Recours au Règlement-Décision de la présidence 
Son Honneur le Président :
Honorables sénateurs, avant que nous ne passions à l'ordre du jour, je suis prêt à me prononcer sur la question qui a été soulevée par le sénateur Corbin au sujet de l'emploi, par l'honorable sénateur Cools, du terme anglais «minion».  
Je remercie l'honorable sénateur Corbin d'avoir soulevé la question au Sénat, car la question des observations qui sont faites au Sénat ou à l'autre endroit au sujet l'un de l'autre et encore au sujet du Gouverneur général est importante. 
Les sénateurs doivent toujours se garder d'employer un langage qui pourrait être blessant pour des personnes qui occupent des postes prestigieux.  
Cependant, j'ai lu attentivement les propos du sénateur Corbin sur la question. 
Il a cité la 9e édition du Concise Oxford Dictionary pour préciser la signification du terme. 
Il s'agit d'abord d'un objet aimé et cher, d'un favori, d'un amoureux ou d'une amoureuse, d'une maîtresse ou d'un amant, surtout lorsqu'ils sont particulièrement estimés ou qu'ils sont préférés, une idole favorite, ou le favori d'un souverain. 
Cependant, on dit aussi «ou défenseur servile». 
La plupart des définitions sont flatteuses.  
Je dois donc rendre comme décision que le terme «minion» n'est pas offensant dans sa signification générale. 
Il faut cependant, je le répète, faire preuve du plus grand discernement pour éviter tous les termes offensants à l'endroit d'autres personnes ou d'institutions importantes au Canada.  
ORDRE DU JOUR 
Projet de loi sur la protection des renseignements personnels et les documents électroniques 
Deuxième lecture 
L'ordre du jour appelle: 
Reprise du débat sur la motion de l'honorable sénateur Kirby, appuyée par l'honorable sénateur Lewis, tendant à la deuxième lecture du projet de loi C-6, Loi visant à faciliter et à promouvoir le commerce électronique en protégeant les renseignements personnels recueillis, utilisés ou communiqués dans certaines circonstances, en prévoyant l'utilisation de moyens électroniques pour communiquer ou enregistrer de l'information et des transactions et en modifiant la Loi sur la preuve au Canada, la Loi sur les textes réglementaires et la Loi sur la révision des lois.  
Son Honneur le Président :
Honorables sénateurs, j'informe le Sénat que, si l'honorable sénateur Kirby prend la parole maintenant, son intervention aura pour effet de clore le débat de deuxième lecture.  
L'honorable Michael Kirby :
Honorables sénateurs, mes commentaires aujourd'hui seront très brefs pour la simple raison que j'ai déposé plus tôt aujourd'hui deux rapports du comité sénatorial permanent des affaires sociales, des sciences et de la technologie en rapport avec le projet de loi C-6.  
Comme les honorables sénateurs s'en souviendront, il y a deux semaines, cette Chambre avait décidé de suspendre le débat de deuxième lecture pendant que le comité sénatorial permanent des affaires sociales, des sciences et de la technologie procédait à l'étude de l'objet du projet de loi C-6, ce que nous aurions appelé autrefois «étude préalable». 
Les résultats des audiences et des délibérations du comité sur cette question se trouvent dans les deux rapports qui ont été déposés dans cette Chambre il y environ une heure.  
Je ferai simplement observer que l'un de ces rapports recommande des amendements au projet de loi C-6, amendements qui ont été adoptés à l'unanimité par le comité plus tôt aujourd'hui. 
Ces amendements reçoivent l'appui de tous les membres du comité. 
Par conséquent, j'espère que, si les sénateurs mettent fin au débat de deuxième lecture du projet de loi aujourd'hui et renvoient le projet de loi au comité sénatorial permanent des affaires sociales, des sciences et de la technologie, celui-ci pourra se réunir demain matin pour examiner le rapport. 
Je compte alors, avec la permission du Séant, amorcer le débat sur les amendements.  
Honorables sénateurs, au lieu d'examiner les deux rapports que j'ai déposés aujourd'hui, dont je proposerai d'examiner l'objet dès que le Sénat sera effectivement saisi du rapport demain, je voudrais, après ces quelques observations sur le déroulement des travaux à venir, clore le débat de deuxième lecture.  
Son Honneur le Président :
Plaît-il aux sénateurs d'adopter la motion?  
Des voix:
D'accord.  
(La motion est adoptée et le projet de loi est lu une deuxième fois.)  
Renvoi au comité 
Son Honneur le Président :
Honorables sénateurs, quand lirons-nous ce projet de loi une troisième fois?  
(Sur la motion du sénateur Kirby, le projet de loi est renvoyé au comité sénatorial permanent des affaires sociales, des sciences et de la technologie.)  
Motion portant directive au comité sénatorial permanent des affaires sociales, des sciences et de la technologie de scinder le projet de loi en deux-Ajournement du débat 
L'honorable Lowell Murray :
Honorables sénateurs, j'ose espérer que vous conviendrez que, selon les précédents et les ouvrages qui font autorité, le moment indiqué pour donner une directive au comité, c'est immédiatement après le renvoi du projet de loi en comité. 
À cet égard, je voudrais attirer l'attention de la présidence sur la motion no 22 inscrite, à mon nom depuis le 24 novembre et qui propose de donner une directive au comité sénatorial permanent. 
Je pense qu'il serait approprié de nous en saisir maintenant et, le cas échéant, je voudrais prendre la parole.  
Son Honneur le Président :
Honorables sénateurs, il appartient au Sénat d'en décider. 
La sixième édition du Beauchesne est très précis à ce sujet, notamment la citation 684, dont voici le texte: 
L'instruction peut être proposée soit immédiatement après le renvoi du projet de loi en comité, soit ultérieurement sous forme de motion distincte.  
Ce pourrait donc être fait tout de suite, si le Sénat est d'accord, ou ultérieurement.  
Plaît-il aux sénateurs d'appeler maintenant la motion inscrite au nom du sénateur Murray?  
L'honorable Michael Kirby :
Honorables sénateurs, je suis tout à fait d'accord pour que nous abordions la question que le sénateur Murray souhaite soulever. 
Cela s'inscrit dans le droit fil des rapports déposés aujourd'hui et, en l'autorisant à s'exprimer maintenant, nous permettrons au comité de faire un travail plus exhaustif demain. 
J'espère qu'il sera donné suite à la requête du sénateur.  
Son Honneur le Président :
Plaît-il aux sénateurs que nous procédions de la sorte?  
Des voix:
D'accord.  
Le sénateur Murray :
Honorables sénateurs, conformément à l'avis du 24 novembre 1999, je propose: 
Qu'il soit donné au Comité sénatorial permanent auquel sera renvoyé le projet de loi C-6 l'instruction suivante:
Qu'il a le pouvoir de scinder le projet de loi C-6, Loi visant à faciliter et à promouvoir le commerce électronique en protégeant les renseignements personnels recueillis, utilisés ou communiqués dans certaines circonstances, en prévoyant l'utilisation de moyens électroniques pour communiquer ou enregistrer de l'information et des transactions et en modifiant la Loi sur la preuve au Canada, la Loi sur les textes réglementaires et la Loi sur la révision des lois, en deux projets de loi, le premier étant constitué de la partie 1 et de l'annexe 1 avec des titres et une clause d'entrée en vigueur et le second étant constitué du reste du projet de loi et des annexes 2 et 3 avec des titres; que les délibérations sur le second projet de loi peuvent être différées jusqu'après l'étude du premier; que l'un ou l'autre des projets de loi peut faire l'objet d'un rapport au Sénat aussitôt après avoir été étudié; et que, indépendamment des usages habituels, le Sénat donne cette instruction n'importe quand après avoir été saisi du projet de loi, même après que le comité aura commencé l'étude.  
Honorables sénateurs, il y a quelques jours, tandis que nous discutions en cette enceinte de l'évolution du projet de loi C-6 au Sénat, j'ai pris certains engagements au nom de la loyale opposition de Sa Majesté. 
Je l'ai fait avec l'approbation du leadership de ce côté-ci. 
Les engagements étaient essentiellement que, s'il y avait une disposition du comité pour amender ce projet de loi afin de prendre en considération les préoccupations exprimées, notamment dans le secteur des soins de santé, nous, de notre côté, ferions tout ce que nous pourrions, dans la mesure du raisonnable, pour faire adopter dans les plus brefs délais un projet de loi amendé afin qu'il puisse être examiné par les députés avant qu'ils n'ajournent la Chambre des communes pour le congé de Noël. 
J'interviens maintenant pour confirmer cet engagement.  
Toutefois, cet engagement constitue un problème pour la motion. 
Si je soumettais cette motion à un débat et à un vote éventuel, cela pourrait avoir pour effet de retarder l'adoption d'un projet de loi amendé en cette enceinte et de nuire à l'engagement que j'ai pris plus tôt. 
J'aimerais donc simplement dire que je n'ai pas l'intention de procéder ainsi. 
Je vais maintenant faire quelques remarques sur la question et laisser entendre que, lorsque j'aurai terminé, un collègue voudra peut-être simplement ajourner le débat.  
C'est une question importante que j'ai soulevée. 
Ce projet de loi combine en fait deux projets de loi distincts. 
J'avais quelque part, et je les ai peut-être toujours si je peux les retrouver, des citations du ministre de la Justice et de fonctionnaires du ministère de l'Industrie qui confirment qu'il y avait au départ deux projets de loi qui ont été combinés en un seul. 
J'avais l'intention de faire inscrire ces citations au comte rendu. 
Malheureusement, honorables sénateurs, vous devrez me croire sur parole, parce que parmi tous les papiers que j'ai en main, je ne trouve pas les déclarations faites par Mme McLellan et par les fonctionnaires du ministère de l'Industrie devant le comité de la Chambre des communes lors de son examen du projet de loi C-54.  
Mme McLellan a affirmé très clairement que, sans vouloir divulguer des secrets du Cabinet, M. Manley et elle avaient effectivement voulu d'abord présenter deux projets de loi différents, mais qu'en raison du calendrier parlementaire, ils avaient décidé de les combiner en un seul. 
Une dame du nom de Stéphanie Perrin, du ministère de l'Industrie, qui a comparu devant le comité de la Chambre des communes, ainsi que devant celui du Sénat il y a peu de temps, l'a confirmé sans l'ombre d'un doute.  
Lorsque les fonctionnaires du ministère de l'Industrie ont témoigné devant le comité sénatorial, je leur ai posé la question, mais je n'ai pas obtenu de réponse claire. 
Ils voulaient bien sûr protéger leurs arrières. 
Ils ont souligné que le projet de loi faisait partie intégrale du cadre législatif gouvernemental touchant le commerce électronique. 
Ils ont esquivé le fait que les dispositions du projet de loi sur la vie privée vont au-delà du commerce électronique. 
Elles s'appliquent aux renseignements personnels recueillis dans le cadre d'activités commerciales, que ce soit par voie électronique ou autre. 
Le fait est que la partie 1 constitue un projet de loi en soi.  
Honorables sénateurs, j'ai eu quelques réserves au sujet de ma motion quand un certain Ian Lawson a comparu devant le comité. 
C'est un avocat de Vancouver et un spécialiste reconnu des questions concernant les renseignements personnels. 
M. Lawson a avancé l'argument que, constitutionnellement, la partie 1 du projet de loi dépend de la partie 2. Je ne vous dérangerai pas avec cette citation, de toute façon je ne pense pas l'avoir ici. 
Je vous demande une fois de plus de me croire sur parole. 
Comme vous le savez, M. Tassé, qui est un ancien sous-ministre de la Justice, est aussi un constitutionnaliste. 
Il n'est pas exagéré de dire que l'argument de M. Lawson a été réfuté par M. Tassé. 
Il nous a expliqué de façon détaillé et savante, comme à son habitude, pourquoi l'ensemble du projet de loi et toutes ses dispositions représentent un exercice légitime et approprié du pouvoir du gouvernement fédéral en matière de commerce.  
Je reviens à ce que je disais lors de la deuxième lecture. 
Il s'agit en fait de deux projets de loi et non d'un seul. 
On ne peut pas faire entrer ce projet de loi dans la catégorie des projets de loi omnibus parce qu'il contient certainement plus d'un principe. 
Nous aurions alors un débat en deuxième lecture, une étude en comité, un débat en troisième lecture et nous pourrions tous rentrer chacun chez nous. 
J'admets que c'est une démonstration par l'absurde, mais j'espère qu'elle vous permet de comprendre le risque que pose une telle pratique.  
Autrement dit, on va à l'encontre des droits du Parlement en lui soumettant un projet de loi contenant un principe clairement énoncé de telle sorte que les parlementaires puissent discuter de ses dispositions à la lumière de ce principe. 
D'un point de vue pratique, à l'étape de la deuxième lecture, j'ai exprimé la crainte que, dans le présent débat, nous accordions beaucoup d'attention à la partie 1, sur la protection de la vie privée, que nous jugeons plus controversée, et pas suffisamment aux parties sur le commerce électronique, sur la capacité des citoyens de communiquer avec les agences du gouvernement fédéral par des moyens électroniques et sur les effets de la Loi sur la preuve au Canada sur l'utilisation des communications électroniques par le système judiciaire. 
Ce sont là des questions extrêmement sérieuses, mais le comité de la Chambre des communes ne les a pratiquement pas étudiées, pas plus que notre propre comité.  
Honorables sénateurs, il suffit de lire le troisième rapport du comité sénatorial permanent des affaires sociales, des sciences et de la technologie, déposé plus tôt aujourd'hui, pour voir ce qui s'est passé. 
Le rapport dit ensuite: «Le comité n'a pas reçu suffisamment de témoignages sur les parties 2 à 5 du projet de loi pour faire des observations à propos des dispositions qu'elles renferment». 
Le comité dit néanmoins qu'il semblerait exister un appui assez large à l'égard de ces parties du projet de loi.  
Eh bien, honorables sénateurs, si, dans quelques mois ou quelques années, il appert que les dispositions des parties 2à 5 présentaient des problèmes que personne n'a repérés ou prévus, alors les membres du gouvernement et du Parlement auront l'air de parfaits imbéciles lorsque les gens examineront, en rétrospective, le cheminement de ce projet de loi au Cabinet et durant tout le processus législatif. 
Honorables sénateurs, même si je laisse tomber ma motion pour les raisons que j'ai énoncées, je tiens à ce que mes collègues comprennent à quel point les sénateurs de ce côté-ci prennent la question au sérieux. 
Nous croyons qu'il faut faire tout en notre pouvoir pour contester le gouvernement lorsqu'il présente un projet de loi qui est en fait deux projets de loi, comme c'est le cas ici, simplement pour accommoder ceux qui dirigent les travaux à l'autre endroit. 
Ce sont les députés de l'opposition de l'autre endroit qui auraient dû protester avec vigueur si cela avait échappé à l'attention de leurs collègues. 
Mais cela, c'est une autre histoire qui souligne encore une fois l'importance du Sénat comme Chambre de second examen des décisions du pouvoir exécutif.  
(Sur la motion du sénateur Kirby, le débat est ajourné.)  
La Loi sur le casier judiciaire 
Projet de loi modificatif-Rapport du comité-Ajournement du débat 
Le Sénat passe à l'étude du deuxième rapport du comité sénatorial permanent des affaires juridiques et constitutionnelles (projet de loi C-7, Loi modifiant la Loi sur le casier judiciaire et une autre loi en conséquence, avec propositions d'amendement), présenté au Sénat le 30 novembre 1999. 
L'honorable Lorna Milne :
Honorables sénateurs, en tant que présidente du comité sénatorial permanent des affaires juridiques et constitutionnelles, j'ai l'honneur d'aborder le rapport sur le projet de loi C-7, Loi modifiant la Loi sur le casier judiciaire et une autre loi en conséquence. 
Le projet de loi propose un certain nombre de changements à la procédure de réhabilitation prévue dans la Loi sur le casier judiciaire.  
Il prévoit notamment une exception à la règle générale de non-divulgation des dossiers des personnes qui ont obtenu une réhabilitation à l'égard d'une infraction prévue aux règlements afin de permettre leur communication dans le cadre de l'examen des candidatures à un emploi qui mettrait ces personnes en situation de confiance ou d'autorité par rapport à des enfants ou à des personnes vulnérables.  
Le projet de loi est renvoyé avec des propositions d'amendement. 
Avant d'expliquer ces propositions d'amendement, toutefois, je tiens à vous fournir un certain historique des faits. 
En juin dernier, le solliciteur général a comparu devant le comité pour faire la promotion du projet de loi alors appelé C-69. 
Tout au long de cette séance et de celles qui ont suivi, il est devenu clair pour votre comité que le projet de loi tel que formulé comportait plusieurs lacunes. 
Au nom du comité, j'ai écrit au solliciteur général pour lui faire part de nos préoccupations, à savoir, notamment, que nous étions troublés de voir qu'il n'y avait aucun renvoi exprès au fait que le projet de loi vise les dossiers des délinquants sexuels réhabilités. 
Cela nous inquiétait, en outre, que certains éléments substantiels du projet de loi soient placés dans le règlement accompagnant le projet de loi. 
Pendant nos délibérations, nous avons également discuté acrimonieusement des éléments de politique qui sous-tendent le projet de loi et nous nous sommes demandé si nous apporterions un changement fondamental au système de réhabilitation, aspect qui avait été défendu par plusieurs de nos prédécesseurs à la Chambre. 
J'ai également soulevé cette question dans la lettre que j'ai adressée au solliciteur général.  
Je n'hésite jamais à attribuer le mérite d'une chose à la personne à laquelle il revient et je dois vous signaler, honorables sénateurs, que le travail du comité a été grandement facilité par la collaboration du solliciteur général. 
Non seulement a-t-il répondu rapidement à notre lettre, mais lui-même et ses fonctionnaires ont tenu compte de toutes nos préoccupations et ont rédigé des suggestions d'amendements sur-le-champ. 
Comme nous n'avions pas le temps d'apporter ces modifications à l'occasion de la session précédente, des fonctionnaires du bureau du solliciteur général ont comparu devant notre comité la semaine dernière afin de discuter de nouveau du projet de loi et de présenter au comité des propositions d'amendements au projet de loi qui répondent à ses préoccupations.  
Au nom du comité, je remercie le solliciteur général et ses fonctionnaires de l'attention qu'ils ont accordée à nos préoccupations et de l'aide qu'ils ont apportée en proposant des améliorations au projet de loi.  
Le rapport concernant le projet de loi comprend les principaux amendements suivants. 
Premièrement, les définitions des termes «enfants» et «personnes vulnérables» passent du règlement au corps du texte du projet de loi. 
Le comité a noté que le terme «handicap» n'est plus acceptable dans la société d'aujourd'hui. 
Il n'entre plus dans la pratique d'utiliser ce terme dans une mesure législative.  
Deuxièmement, le mot «sexuel» a été ajouté à l'article 6 du projet de loi afin qu'il soit bien clair que seulement les infractions sexuelles seraient signalées en vertu du système proposé. 
Troisièmement, l'annexe des infractions sexuelles a été retirée du règlement et insérée dans le projet de loi proprement dit.  
Honorables sénateurs, ce n'est certainement pas la première, ni la dernière fois, que nous apportons des améliorations à une mesure législative venant de l'autre endroit. 
Les changements que votre comité a apportés au projet de loi C-7 ont permis d'aboutir à une exception claire, étroite et limitée à la Loi sur le casier judiciaire. 
Ces changements ont maintenu l'équilibre entre les objectifs du système de réhabilitation et le besoin de protéger les enfants et d'autres groupes vulnérables dans la société.  
L'honorable A. Raynell Andreychuk :
Honorables sénateurs, j'appuie certainement les observations du sénateur Milne. 
Je félicite les membres du comité de l'excellent travail qu'ils ont fait dans leur examen du projet de loi. 
J'appuie les amendements. 
Je tiens cependant à signaler deux sujets d'inquiétude. 
Les modifications que l'on propose d'apporter à la Loi sur le casier judiciaire en ce qui concerne la réhabilitation représentent la première intrusion importante sur un point où le public comprenait clairement que la réhabilitation, une fois accordée, interdisait toute utilisation ultérieure de l'ancien casier judiciaire d'une personne contre elle.  
Je me rappelle que, quand j'étais jeune avocate, il a fallu un certain temps pour que le public parvienne à comprendre en quoi consistait vraiment la réhabilitation. 
Je dois cependant exprimer certaines inquiétudes concernant l'intégrité du processus de réhabilitation.  
Tout au long de l'audience, le ministre et les fonctionnaires se sont dits très conscients que cette mesure constituerait une intrusion dans le système de réhabilitation et qu'elle risquait peut-être de diminuer ou de miner tout le processus de réhabilitation. 
Ils ont cependant affirmé que le service de police qui serait en charge du système utiliserait des mécanismes de contrôle efficaces. 
Bien que j'aie le plus grand respect pour les services de police au Canada, il incombe au gouvernement d'assurer un examen systématique et efficace des processus de contrôle de la police.  
Récemment, par rapport à la Loi électorale, on nous a garanti que la protection des renseignements personnels serait maintenue. 
Pourtant, par inadvertance, tous les dossiers des conducteurs du Manitoba ont été égarés. 
Il serait inacceptable que le système de réhabilitation ne conserve pas son intégrité. 
Il serait inconcevable de ne pas faire un examen approfondi et de ne pas maintenir le système d'indicateurs. 
On ne doit utiliser celui-ci que pour vérifier les casiers judiciaires de personnes impliquées dans des infractions de nature sexuelle.  
Ce qui m'inquiète, c'est que les systèmes se détériorent avec le temps. 
Lorsqu'ils seront à court de ressources, les responsables de ce système prendront peut-être des raccourcis susceptibles d'en menacer l'intégrité.  
Une fois qu'on aura prévu ce genre d'entorses aux règles concernant la réhabilitation, aura-t-on tendance à prévoir d'autres exceptions à d'autres fins? 
L'objectif visé en l'occurrence est fort louable, mais il devrait s'agir d'un cas exceptionnel, et aucun autre projet de loi semblable ne devrait être présenté.  
Mme Patty Bowen, directrice administrative de l'organisme Bénévoles Canada, a témoigné devant le comité des affaires juridiques lors de la dernière session. 
Elle a déclaré que ce qui était le plus important, c'était que, de l'avis de Bénévoles Canada et à la lumière de recherches effectuées, l'examen de candidatures était différent d'une vérification de casier judiciaire. 
Selon elle, la vérification des casiers judiciaires a une utilité limitée, car la majorité des individus qui vont infliger de mauvais traitements à un enfant ou à une autre personne n'ont jamais été reconnus coupables d'un crime. 
Ils ne figurent donc pas dans le système de casiers judiciaires.  
Ces dernières années, nous avons eu tendance à adopter des projets de loi qui font croire faussement à la population que le mal contre lequel nous essayons de lutter a diminué. 
Les représentants de Bénévoles Canada et de nombreux autres témoins qui ont comparu devant le comité ont dit que le problème vient de la sélection des candidats, pas des vérifications de casiers judiciaires. 
Rares sont les individus qui infligent de mauvais traitements à des enfants ou qui sont à la recherche d'un emploi où ils auront l'occasion d'infliger de mauvais traitements à des enfants et qui possèdent déjà un casier judiciaire. 
Ils ont agi de façon détournée et ont, jusqu'à maintenant, échappé au système de justice pénale. 
Dans pareils cas, une vérification du casier judiciaire n'est guère utile.  
Je compte sur le fait que le gouvernement, en soulignant ce projet de loi, veillera à ce qu'il protège les enfants. 
Je tiens à rendre hommage à Bénévoles Canada pour son processus de sélection, ainsi qu'a d'autres groupes comme Scouts Canada, qui travaille avec des jeunes et s'est doté d'un processus de sélection utile. 
Les enfants seront protégés dans la mesure où les processus de sélection seront suivis.  
Ces deux observations étant faites, j'appuie le projet de loi ainsi modifié. 
Cependant, je déconseille au gouvernement d'intervenir dans le processus de réhabilitation. 
Je signale également au gouvernement que ce projet de loi n'empêchera sûrement pas les enfants d'être molestés par ceux qui cherchent un emploi où des enfants pourraient être vulnérables. 
J'estime que le gouvernement et les Canadiens ont la responsabilité d'être toujours sur le qui-vive en ce qui concerne les enfants et que ce projet de loi n'est qu'un outil parmi tant d'autres à leur disposition.  
(Sur la motion du sénateur Nolin, le débat est ajourné.)  
L'Union monétaire européenne 
Le rapport du comité des affaires étrangères sur l'étude-Report du débat 
L'honorable Peter A. Stollery :
Honorables sénateurs, je voudrais que l'étude du quatrième rapport du comité sénatorial permanent des affaires étrangères soit inscrite à mon nom. 
Son Honneur le Président :
Vous plaît-il que l'article soit inscrit au nom de l'honorable sénateur Stollery?  
Des voix:
D'accord.  
(L'article est maintenu.)  
(Le Sénat s'ajourne à 14 heures demain.)  
