Debates of the Senate (Hansard) 
2nd Session, 36th Parliament, 
Volume 138, Issue 16 
Monday, December 6, 1999 
The Honourable Gildas L. Molgat, Speaker 
Table of Contents 
SENATORS' STATEMENTS 
National Day of Remembrance 
Tenth Anniversary of Tragedy at L'École Polytechnique 
Nova Scotia 
Eighty-second Anniversary of Halifax Explosion 
Statistics Canada 
Census Records-Canadian as Ethnic Origin-Effect on Marketing Possibilities 
ROUTINE PROCEEDINGS 
Personal Information Protection and Electronic Documents Bill 
Report of Committee on Subject Matter of Part 1 Tabled 
Report of Committee on Subject Matter of Parts 2 to 5 Tabled 
Transport and Communications 
Notice of Motion to Authorize Committee to Permit Electronic Coverage 
Social Affairs, Science and Technology 
Notice of Motion to Authorize Committee to Study State of Heath Care System 
Human Rights and Multi-Ethnic Conflicts 
Notice of Inquiry 
Census Records 
Presentation of Petition 
QUESTION PERIOD 
National Defence 
East Timor-Status of Sea King Helicopters 
Justice 
Possible Amendments to Criminal Code Involving Criminal Harassment-Influence of Bill S-6 
Transport 
Regulation of Possible Monopoly in Air Passenger Industry-Government Policy 
Shutdown of InterCanadian Airlines-Service to Small Communities 
Regulation of Possible Monopoly in Air Passenger Industry-Government Policy 
International Trade 
Collapse of World Trade Organization Discussions-Agricultural Subsidies of Member States-Assistance to Canadian Farmers 
Delayed Answer to Oral Question 
Health 
Authority for Regulating Substances Entering Rendering Plants-Government Policy 
Business of the Senate 
Point of Order-Speaker's Ruling 
ORDERS OF THE DAY 
Personal Information Protection and Electronic Documents Bill 
Second Reading 
Referred to Committee 
Motion to Instruct Social Affairs, Science and Technology Committee to Divide Bill into Two Bills-Debate Adjourned 
Criminal Records Act 
Bill to Amend- Report of Committee- Debate Adjourned 
European Monetary Union 
Report of Foreign Affairs Committee on Study- Order Stands 
THE SENATE 
Monday, December 6, 1999 
The Senate met at 4:00 p.m., the Speaker in the Chair.  
Prayers.  
National Day of Remembrance 
Tenth Anniversary of Tragedy at L'École Polytechnique 
Hon. Joyce Fairbairn :
Honourable senators, when I came in to work today, it was enormously sad to reflect that 10 years have gone by since 14 women students were shot to death by a deranged gunman during an ordinary afternoon in L'École polytechnique at the University of Montreal.  
Honourable senators, as I stand here today, it is particularly painful to know that in spite of the shock, the revulsion, the widespread publicity and awareness that has flowed from this dreadful event, violence against women and children continues to grow in our country and around the world.  
At least 51 per cent of all Canadian women since the age of 16 have experienced at least one incident of what our Criminal Code defines as physical or sexual violence, and sexual assaults account for almost one in ten violent crimes. 
We have moved ahead in the last decade thanks to many champions now in this house on both sides, in particular women such as Senator Sheila Finestone, a former minister responsible for the status of women. 
We have also moved ahead thanks to a growing number of male colleagues and friends in this country who have rallied to support this mission to end the violence.  
We have changed laws. 
Public awareness campaigns carry on continuously, supported and encouraged by this official National Day of Remembrance.  
However, honourable senators, in my view, we still have not succeeded in a meaningful way to eradicate the breeding ground of intolerance, poverty, lack of self-worth and human understanding on which violence thrives.  
They were picked out because they were women, and, even more disturbing to him, he viewed them as feminists.  
Over the years, I have supported women like Suzanne Laplante-Edward, the mother of one of the young victims, Anne-Marie; Heidi Rathjen, a student and friend of many of those killed; and Wendy Cukier, who helped pull the Coalition for Gun Control together. 
Many colleagues in this house have worked together, across party lines, on this important issue. 
It has been a tremendous public crusade, the success of which will ultimately be measured as those attitudes change and the statistics are beaten into retreat.  
Progress will be seen, as the family core in our society and the system that supports it find a way to raise children with values of kindness and generosity, not the noise of war and urban violence, and silent acquiescence that the damage done behind closed doors is not the concern of a nation.  
I would love to tell Suzanne Laplante-Edward and all the other family members whose daughters and sisters are commemorated on this day that we are well on our way to success in honouring the memory of their family members. 
We can only do that by finding the resources, the methods and the alliances between men and women in our society to cut through that hatred, frustration and fear.  
Honourable senators, we are far, far too slow to rise to that occasion. 
Surely we owe it to the memory of the 14 laid to rest in Montreal in 1989 and the thousands of other victims in our society to make that special effort to get the job done now. 
Hon. Erminie J. Cohen :
Honourable senators, I, too, rise today as we observe this National Day of Remembrance and Action on Violence Against Women. 
Today marks the tenth anniversary of the Montreal massacre.  
December 6, 1989, was a pivotal moment in Canadian history. 
That 20-minute killing spree has been deemed the worst single-day massacre on record and was Canada's darkest day. 
That hateful crime brought much-needed attention to victims of gender-based violence. 
The massacre demonstrated to both males and females alike that violence against women was a real and threatening enigma within a society that prides itself on civility and compassion. 
No longer are Canadians able to pretend that these types of hateful crimes only occur south of the border.  
Sadly, violence against women continues to be a fact of life in Canada. 
Wives, mothers, daughters, sisters and friends are raped, assaulted and murdered each and every day. 
It is also a fact of life that the perpetrators of these crimes are usually men. 
They are husbands, partners, neighbours and best friends. 
Social standing or economic situation does not matter.  
Men and women alike must stand up and cry out against this shame. 
These young women who had their whole lives to live deserved so much better. 
Today is a day not only to remember them and other victims of violence, but to renew our resolve to put an end to this terrible scourge.  
December 6, 1999, deserves national reflection on an epidemic that still plagues our society. 
Across the country, events are taking place to honour the 14 women whose lives were snuffed out before their time. 
Let us not forget that it is the responsibility of each and every one of us to eliminate violence of any kind anywhere.  
Violence, honourable senators, is a societal issue and must be addressed by all of us, whether it be racist violence, domestic violence, child abuse or violence against women, ethnics or gays. 
A new phenomenon has appeared: violence in the schoolyard. 
It is pervasive and very prevalent today and totally unacceptable in a civil society. 
It is a crisis all Canadians must work to eliminate.  
Hon. Shirley Maheu :
Honourable senators, I should like to speak today on the tenth anniversary of the sad and infamous tragedy at l'École polytechnique in Montreal.  
We will recall that, on December 6, 1989, fourteen young women lost their lives at the hands of one man who had no other goal but to kill women.  
His act of hate wounded all Canadians and changed the way many of us thought about violence against women. 
It is for that reason that, every year since 1991, we remember this tragedy. 
It is also for that reason that December 6 has been designated National Day of Remembrance and Action on Violence Against Women.  
The massacre made us realize that many Canadian women were victims of violence and that the situation was intolerable. 
Many measures have been taken to resolve the problem, but much remains to be done.  
I also want to say to the parents and friends of Barbara Daigneault, Natalie Croteau, Hélène Colgan, Sonia Pelletier, Anne-Marie Lemay, Annie Saint-Arneault, Geneviève Bergeron, Maud Haviernick, Michelle Richard, Annie Turcotte, Maryse Leclair, Anne-Marie Edward, Maryse Laganière and Barbara Marie Klueznick Widajewicz that they will not be forgotten and that we will do what it takes to prevent such events from ever happening again.  
Hon. Sharon Carstairs :
It is not enough that we just remember these women. 
We must also work to ensure that a tragedy like that never occurs again.  
They had forgotten. 
They said, "Oh, that kind of thing cannot happen in Canada" - but that kind of thing did happen in Canada.  
Is life better in Canada today than it was 10 years ago? 
More particularly, is life better for women, targeted in that attack?  
Certainly we know that the number of female engineering students in Canada has increased dramatically, and that is a positive thing. 
We know that the Montreal police changed their response procedures, and that has led to changes in response procedures in other cities across this country.  
There are remembrance ceremonies on December 6 throughout our country, not just in Montreal, but in my city of Winnipeg and in other cities across Western, Eastern and Atlantic Canada. 
There are days of action to eliminate violence against women. 
There is a men's White Ribbon Campaign, and I am very pleased to see so many senators in the chamber today wearing white ribbons.  
All of these are extremely important. 
Honourable senators, as many of you are aware, last year the Prairie Action Foundation was launched to fund Resolve, the centre located in Winnipeg. 
That is the type of positive result that should flow from an announcement such as this.  
Hon. Gérald-A. 
Honourable senators, today we are commemorating a sad and tragic event. 
On December 6, 1989, a man, Marc Lépine, killed 14 women. 
He killed them because they were women. 
This terrible deed took place at l'École polytechnique, in Montreal. 
Yesterday, a monument was unveiled to honour the victims.  
This tragedy is beyond comprehension. 
We must continue to look at the root causes of that violence. 
This is why we must do our utmost to try to prevent it, first by detecting those who have serious behaviour disorders.  
Each level of government must act within its own jurisdiction. 
Hon. Dan Hays (Deputy Leader of the Government) :
Honourable senators, it was ten years ago today, on December 6, 1989, that 14 women were murdered at Montreal's École polytechnique.  
I know I speak for all senators in this place when I say that we remember and empathize with the families and friends of these women, as well as all others who have been marked by this tragedy.  
This sad anniversary is a time for reflection. 
I should like to remind you of the comments made by the Honourable Royce Frith on February 21, 1990, and recorded in the Hansard of that day, when he called the attention of the Senate to the issue of violence against women in Canadian society. 
We continue to work towards an end to violence against women.  
I applaud the efforts of several groups who raised our global awareness and who worked to bring about changes. 
I also applaud the efforts of my friends in Parliament who worked to eliminate violence against women by passing the Firearms Act, to eliminate the use of self-induced intoxication as a defence for violent crimes, and to strengthen the Criminal Code provisions on high-risk offenders, and many other provisions.  
I believe Senator Frith was correct when he wondered whether this was not a random isolate act but, rather, an act indicating a deeper social problem. 
The inauguration of the names of the 14 women at the unveiling of the December 6, 1989 memorial in Montreal yesterday speaks to the issue's importance. 
The names carved in steel and stone have been designed in such a way that the viewer must decipher the letters to form the names. 
This is not accidental. 
This was done so that the names of these women become etched in our consciousness and that their story is not forgotten.  
At this milestone in our history, I encourage honourable senators to reflect on the events of December 6, 1989, and to do what you can to ensure that we have -and to the extent that we have not, that we strive to have - a society where there is respect and harmony between men and women.  
Hon. Marisa Ferretti Barth :
Honourable senators, you can well understand how the memory of this sad event fills me with sadness as a Montrealer.  
December 6 will long remain etched in Canadians' memories, because it is the day we commemorate, with the deepest sorrow, the tragic deaths of 14 young women who lost their lives in an act of senseless violence. 
On the tenth anniversary of the tragedy that occurred at l'École polytechnique in Montreal, I call upon you all not just to condemn violence, no matter what its origins, but also to reflect on the causes of such a desperate act, an act that shook Canadian and Quebec society.  
I am sure that the 14 École polytechnique victims whose memories we honour today would want us to take more direct action to change the course of events. 
For example, we must stop squabbling over the gun control legislation, for the Mini-14 that was used on them 10 years ago is still not banned. 
It may not be made illegal until January 1, 2003.  
We cannot bring the 14 back, but we can act in their name to combat injustice. 
On reflection, we will see that the greatest injustice is that felt by those who believe that society has abandoned them.  
In memory of all the victims of criminal acts, let us seek solutions to poverty, ways to heal suffering and distress, for these are very often what lies behind acts of violence.  
Hon. Mira Spivak :
Honourable senators, 10 years ago today, at a little past 5 p.m., a young woman cowered in the student lounge of Montreal's École polytechnique, holding the seat of a broken chair like a shield in front of her and listening to gunshots down the corridor. 
In the aftermath, Ms Rathjen did something remarkable. 
Although she was shy and nervous in front of a crowd, she stood up weeks later, before the Congress of Canadian Engineering Students, and presented a petition calling for a law to forbid civilians from possessing assault weapons like the ones used on her friends. 
These were her words: 
I've talked with the victims' parents. 
They don't want anyone to forget what happened to their daughters and they desperately wish some lasting good could come of this - such as making our society safer.  
After graduation, she took an engineering job at Bell Canada, but then left it six months later to work full-time on gun control. 
With Wendy Cukier, she formed the Coalition for Gun Control and the rest, as they say, is history - a history that also involved this chamber.  
Many changes have resulted from Ms Rathjen's and Ms Cukier's work - certainly gun control legislation. 
Today, as we remember the tragic loss of life in Montreal, I think it is fitting to pay tribute to the survivor who made the difference.  
Nova Scotia 
Eighty-second Anniversary of Halifax Explosion 
Hon. J. Michael Forrestall :
Honourable senators, it is indeed a sad day for Canada. 
I want to associate myself with the remarks that have been made with respect to the tragedy in Montreal ten years ago.  
I also call the attention of the Senate to another very sad event that happened on this date. 
Today marks the eighty-second anniversary of the Halifax explosion. 
While seemingly not directly related to war, it was our need for the things of war that brought to our harbour the materials which so tragically affected the lives of so many of our fellow citizens that day.  
The facts of the explosion are well known. 
The Belgian ship Imo and the French munitions ship Mont Blanc collided in the harbour. 
The Mont Blanc 's deck was crowded with thin drums containing benzol, an extremely flammable material which, when mixed with explosives, became an awful brew. 
Fires broke out on board the Mont Blanc and the crew abandoned her. 
Naval crewmen from HMCS Niobe and HMS Highflyer tried to put out the fires but to no avail. 
Twenty-one minutes later, a little after nine o'clock in the morning, the Mont Blanc 's cargo of 2,750 tonnes of explosives ignited, causing the worst man-made explosion in history up to that time. 
The blast was heard as far away as Prince Edward Island and ships at sea felt the waves.  
The old north ends of Halifax and Dartmouth were devastated by a near-nuclear-level blast. 
Stoves and furnaces in destroyed houses ignited what remained of the dilapidated structures and blazes raged through the city. 
Worse for the homeless and dazed survivors was the freezing blizzard that followed. 
Of an urban population of 50,000, more than 1,600 died and 9,000 were injured. 
Some 13,500 buildings were levelled and 6,000 people were left homeless.  
It was an incredible tragedy that is still remembered in our home province. 
A very fitting commemoration of the event took place at sunrise this morning in Halifax.  
I ask honourable senators, as we join in remembering the lives of the women who died on this date so tragically in Montreal, to also remember the tragic loss of the men, women and children in the Halifax explosion.  
Statistics Canada 
Census Records-Canadian as Ethnic Origin-Effect on Marketing Possibilities 
Hon. Lorna Milne :
Honourable senators, on a completely different and much more light-hearted subject, lately I have been learning from the opposition and from Question Period to read my morning papers more thoroughly. 
What I discovered a week ago warrants a statement rather than a question and, in fact, a statement of outrage.  
The National Post reported that a debate is going on in Statistics Canada as to whether census respondents would be allowed to write in "Canadian" as their ethnic background. 
This privilege was granted to us rather grudgingly for the first time in 1991. 
By 1996, common sense had prevailed at Statistics Canada and "Canadian" was cited as an example of ethnic origin.  
I suspect that many of us are in the same boat as I am and cannot define our ethnic origins in one word. 
Most people whose families have been in this country for more than one generation cannot claim any single ethnic origin, so I need some help from my fellow senators. 
I refuse to accept "mongrel"! 
My background on my father's side is, in alphabetic order, English, German, Irish, Scottish and an always-vaguely-identified lady who I believe was probably Métis.  
On the other hand, my mother is of "pure" British stock. 
Let us not forget that pure British stock is a good mix of Pict and Celt 300 years of Roman occupation that probably accounts for my mother's dark hair and her olive complexion - not to mention successive waves of Anglos, Jutes, Saxons, marauding Vikings and conquering Normans. 
Two of my grandchildren have European ancestors who came to North America in the early 1600s. 
Fifteen generations of that family have been born and raised on this continent. 
So what are we? 
Chopped liver? 
How are we to describe ourselves? 
I believe that we are proud Canadians of typically Canadian mixed heritage.  
Hon. Senators :
Hear, hear!  
Senator Milne :
I say I am a typical Canadian and I say "shame" to Statistics Canada for even considering putting marketing possibilities ahead of allowing Canadians the freedom of choice to describe themselves as they wish. 
Shame!  
ROUTINE PROCEEDINGS 
Personal Information Protection and Electronic Documents Bill 
Report of Committee on Subject Matter of Part 1 Tabled 
Hon. Michael Kirby :
Honourable senators, I have the honour to table the second report of the Standing Senate Committee on Social Affairs, Science and Technology which deals with the subject matter of Part 1 of Bill C-6, to support and promote electronic commerce by protecting personal information that is collected, used or disclosed in certain circumstances by providing for the use of electronic means to communicate or record information or transactions and by amending the Canada Evidence Act, the Statutory Instruments Act, and Statute Revision Act. 
Report of Committee on Subject Matter of Parts 2 to 5 Tabled 
Hon. Michael Kirby :
Honourable senators, I have the honour to table the third report of the Standing Senate Committee on Social Affairs, Science and Technology which deals with the subject matter of Parts 2 to 5 of Bill C-6, to support and promote electronic commerce by protecting personal information that is collected, used or disclosed in certain circumstances by providing for the use of electronic means to communicate or record information or transactions and by amending the Canada Evidence Act, the Statutory Instruments Act and the Statute Revision Act. 
Transport and Communications 
Notice of Motion to Authorize Committee to Permit Electronic Coverage 
Hon. Lise Bacon :
Honourable senators, I give notice that on Tuesday, December 7, 1999, I will move: 
That the Standing Senate Committee on Transport and Communications be authorized to permit coverage by electronic media of its public proceedings with the least possible disruption of its hearings.  
Notice of Motion to Authorize Committee to Engage Services 
Hon. Lise Bacon :
Honourable senators, I give notice that on Tuesday, December 7, 1999, I will move: 
That the Standing Senate Committee on Transport and Communications have power to engage the services of such counsel and technical, clerical and other personnel as may be necessary for the purpose of its examination and consideration of such bills, subject matters of bills and estimates as are referred to it.  
Social Affairs, Science and Technology 
Notice of Motion to Authorize Committee to Study State of Heath Care System 
Hon. Michael Kirby :
Honourable senators, I give notice that on Tuesday next, December 7, 1999, I will move: 
That the Standing Senate Committee on Social Affairs, Science and Technology be authorized to examine and report upon the state of the health care system in Canada. 
In particular, the Committee shall be authorized to examine: 
( a ) The fundamental principles on which Canada's publicly funded health care system is based; 
( b ) The historical development of Canada's health care system; 
( c ) Publicly funded health care systems in foreign jurisdictions; 
( d ) The pressures on and constraints of Canada's health care system; and 
( e ) The role of the federal government in Canada's health care system; 
That the Committee submit its final report no later than December 14, 2001; and 
That the Committee be permitted, notwithstanding usual practices, to deposit any report with the Clerk of the Senate, if the Senate is not then sitting; and that the report be deemed to have been tabled in the Chamber.  
Human Rights and Multi-Ethnic Conflicts 
Notice of Inquiry 
Hon. Noël A. Kinsella (Deputy Leader of the Opposition) :
Honourable senators, I give notice that on Thursday next, December 9, I will call the attention of the Senate to human rights and multi-ethnic conflicts.  
Census Records 
Presentation of Petition 
Hon. Lorna Milne :
Honourable senators, I have the honour to present a petition with 139 signatures collected this past summer by members of the Yarmouth County Historical Society Museum and Archives. 
It reads: 
We the undersigned wish to express our concern over the decision by Statistics Canada not to transfer the 1911 and subsequent census records to National Archives so that they may be released to the public 92 years after the taking of the census as provided for in Section 6 of the Privacy Regulations.  
We wish to have access to ALL census records so that we may continue to use this valuable resource to explore our roots, learn about our ancestors and write about them in family histories for our children and our grandchildren to see. 
We believe this is important for our societal values and will add to our Canadian heritage.  
QUESTION PERIOD 
National Defence 
East Timor-Status of Sea King Helicopters 
Hon. J. Michael Forrestall :
One had to land forcibly on the water - involuntarily, I suggest - and another one found itself in some other difficulties.  
Can the minister tell us if these two pieces of equipment are now flying, particularly the one involved in the forced landing on water?  
Hon. J. Bernard Boudreau (Leader of the Government) :
Honourable senators, the first thing I feel compelled to do is to pay tribute to the skill of the helicopter crew. 
They ran into an operational problem trying to land at sea off East Timor. 
Fortunately, they were able to safely land the helicopter. 
After approximately 10 minutes of mechanical adjustment, they took off again and returned to their point of origin.  
The Sea King helicopter, as the honourable senator would well know, is designed to land on water if necessary as easily as it can on land. 
It is known to be quite a stable design for that purpose.  
I would not suggest for a moment that that landing was intentional. 
It was obviously a response to a mechanical problem, and the situation was handled in a very expert manner by the crew. 
It was within the capabilities of the equipment and was resolved relatively quickly under the circumstances.  
Senator Forrestall :
Honourable senators, I would not want to challenge the minister because it might be embarrassing. 
The Sea King is not intended to operate on water. 
It will float, but that is about the best that can be said for it.  
I was not necessarily asking about serviceability. 
These planes would not be flying if they were not serviceable and would not be in the air unless they were being flown by very skilled and dedicated people.  
Perhaps I did not put my question clearly. 
Can the minister tell me if the particular Sea King is operational? 
If it is, will it be able to continue its work? 
Has the second Sea King suffered any availability or operational problems during its stay in East Timor? 
Specifically, will the piece of equipment that made the forced landing be able to fly again?  
Senator Boudreau :
Honourable senators, the information I have is that, as the helicopter landed, boats were immediately dispatched from the HMCS Protecteur . 
The aircrew in fact restarted the engine in approximately 10 minutes, took off, and the helicopter was subsequently flown to Dili airport. 
A team of technicians was subsequently sent to the airport, according to information I have, to determine the extent of any damage or the need for any repairs.  
As is the case in any similar flight incident, a flight safety investigation has been initiated. 
At this time, I am not able to indicate to the honourable senator what the result of that investigation was or, in fact, whether it is still ongoing.  
Justice 
Possible Amendments to Criminal Code Involving Criminal Harassment-Influence of Bill S-6 
Hon. Noël A. Kinsella (Deputy Leader of the Opposition) :
Honourable senators, it is my understanding that a colleague of the Leader of the Government in the Senate, the Minister of Justice, publicly remarked that it is her intention to see amendments brought to the Criminal Code dealing with the area of criminal harassment. 
We on this side are curious to understand what the policy and intent of the government is in regard to this proposal. 
More specifically, is the minister able to confirm that the Minister of Justice will be incorporating into that government bill the provisions of Bill S-6, a bill about which our colleague Senator Oliver and others have expressed great interest?  
Hon. J. Bernard Boudreau (Leader of the Government) :
Honourable senators, I do not have the specific details at this time. 
I am sure the Minister of Justice is aware of Senator Oliver's bill. 
As to the exact nature of any legislation which will be brought forward by the minister, I would prefer to wait for her to introduce the bill in Parliament. 
Perhaps at that stage I could deliver more information.  
Transport 
Regulation of Possible Monopoly in Air Passenger Industry-Government Policy 
Hon. Lowell Murray :
Honourable senators, my question to the Leader of the Government in the Senate is about the policy of the government in the face of the impending monopoly in the air passenger business in this country.  
I understand the Minister of Transport to be saying that he hopes and expects that another company or companies will in due course move into the field and provide competition. 
Meanwhile, he expresses his reluctance to re-regulate the field and suggests that there is always a reserve power somewhere in the government in the event of price gouging.  
My question essentially is to know what the state of play is with regard to the government policy.  
Surely this is not the last word. 
I do not like regulation any more than anyone else, but we will be in a situation where there is a virtual monopoly in this field for an indefinite period of time. 
That being the case, there will need to be re-regulation. 
The company cannot be allowed to withdraw services wherever it likes, whenever it likes at will, and it cannot be allowed to price its services as it wishes, when it wishes, to the extent it wishes. 
There must be re-regulation if there is a monopoly.  
Can the Leader of the Government in the Senate assure us that the matter of whether or not to regulate the new monopoly is still an open question before the government, and that the government will take its responsibility seriously and not be compliant and offer a weak policy, such as that suggested by Mr. Collenette in his recent media interview?  
Hon. J. Bernard Boudreau (Leader of the Government) :
I would suggest, honourable senators, that the commitment of the government with respect to the topics raised have been clearly stated by the minister, and I have myself repeated the government's commitment in this place.  
The situation is still in somewhat of a flux. 
As the honourable senator would know, in a short number of days shareholders of one of the major airlines will be voting on whether to accept an offer that has been put before them. 
Therefore, I hesitate to make any comment at this stage that may be viewed as impacting on that decision.  
However, I can say that the minister has clearly set out the five policy objectives of this government, namely, the protection of consumers against price gouging, continued services to small communities, protection of the rights and concerns of employees, maintenance of competition and, of course, effective Canadian control.  
All of these items are commitments by the Minister of Transport and the government. 
At this stage there are still some items in the private sector to be settled, but those principles will not change. 
They will remain the cornerstone of government policy in this area.  
Senator Murray :
Honourable senators, I appreciate the answer of the Leader of the Government and his reminder of those conditions that have been set out by his colleague Mr. Collenette. 
I believe they have read a draft report - a leaked report, perhaps it is a informal report - by a House of Commons committee which makes certain recommendations as to the regime the government should set out. 
We have the President of Air Canada on his feet, telling the government and Parliament what they will accept. 
I am struck by the contrast: the toughness of Air Canada purporting to tell us what they will and will not accept, and the rather compliant and passive attitude of the Minister of Transport. 
Nevertheless, we will see in due course.  
Senator Boudreau :
When the minister was asked what steps the government would take to ensure that these policy objectives were met and who would ensure that they were met, he specifically indicated that parliamentarians, the Competition Bureau, the Canadian Transportation Agency, the Minister of Transport, and the Governor in Council would play a role. 
At this stage, both the committee of the Senate and of the House of Commons have looked into this issue. 
I am confident they have both done very good work and that this work will be taken into account by the minister.  
No doubt, the President of Air Canada will wish to express his views, and I am sure that those views will also be taken into account. 
However, the final decisions and the final structure will rest on the principles that I have enunciated to all honourable senators.  
Hon. J. Michael Forrestall :
Honourable senators, is the Leader of the Government in the Senate saying that we face the possibility of the government returning to a regulated air industry in Canada?  
Senator Boudreau :
Honourable senators, at this stage a process is underway. 
Serious decisions have to be made in the private sector and I think we should let those decisions be made. 
They will be made shortly, and we should not interfere or attempt to influence in any way the decisions that will be made by private citizens exercising their rights as shareholders.  
I am very cautious about that situation. 
However, the government has indicated at this time the general principles on which any policy will be developed. 
I believe it is for the Minister of Transport, at a later date, to indicate exactly how these principles will be put into effect. 
Shutdown of InterCanadian Airlines-Service to Small Communities 
Hon. Noël A. Kinsella (Deputy Leader of the Opposition) :
Honourable senators, the minister continues to repeat the five principles of his colleague, the Minister of Transport, one of which is service to small communities. 
We have had the shutdown of InterCanadian, which affects small communities in the area from which the honourable senator comes. 
I wonder whether the minister can tell this house how many airports in Atlantic Canada that were previously and solely serviced by InterCanadian are now without service?  
Hon. J. Bernard Boudreau (Leader of the Government) :
Honourable senators, I thank the honourable senator for that question. 
I was looking briefly for my notes, but my recollection is that the number is three.  
Senator Kinsella :
Would the leader name them?  
Senator Boudreau :
There are two in New Brunswick, which I am sure the honourable senator is very familiar with, and one in Newfoundland.  
Senator Kinsella :
Our colleague the Honourable Senator Cochrane pointed out the other day that Stephenville was one, and in northeastern New Brunswick there are two. 
Do the people in Stephenville and northeastern New Brunswick not count in the minds of this government? 
Senator Boudreau :
Honourable senators, my understanding is that at this time all but those three locations in Atlantic Canada, are being serviced by an alternate carrier. 
Those three locations, Stephenville, Newfoundland and Charlo and Chatham, New Brunswick, are being serviced by Air Nova in Bathurst. 
With respect to Stephenville, it is being temporarily served through the centre of Deer Lake, which is approximately 113 kilometres away. 
Again, not the best circumstance but hopefully a temporary situation. 
I might say that Stephenville has been problematic in the past with respect to air service, even before the recent events.  
Senator Forrestall :
What about Sydney?  
Regulation of Possible Monopoly in Air Passenger Industry-Government Policy 
Hon. Lowell Murray :
Honourable senators, I have one final supplementary question, to try to bring to a head my concern and for purposes of clarification:
Will the minister assure the Senate that the government will not permit an unregulated monopoly to exist in air passenger travel?  
Hon. J. Bernard Boudreau (Leader of the Government) :
I can say to the honourable senator that the government will protect those interests which have been clearly spelled out by the Minister of Transport in his policy.  
International Trade 
Collapse of World Trade Organization Discussions-Agricultural Subsidies of Member States-Assistance to Canadian Farmers 
Hon. A. Raynell Andreychuk :
Honourable senators, in light of the WTO talks collapsing this past weekend and the issue of agriculture being foremost in the minds of some senators in this chamber, I recall that the Minister of Agriculture, the Leader of the Government in the Senate, other ministers and the Prime Minister have said that a key to helping Western Canadian farmers is to eliminate the excessive agriculture subsidies of the Americans and particularly the Europeans. 
It appears now that this goal is a long way from becoming a reality.  
What is the government's present fallback position to assist the farmers, and how will it attack the excessive subsidies that exist in the European and American systems? 
It would appear that there is now no strategy to assist the western farmers.  
Hon. J. Bernard Boudreau (Leader of the Government) :
Honourable senators, it is quite clear to everyone that the results obtained in Seattle with respect to the issue of farm subsidies were not satisfactory and did not make the progress we had hoped.  
However, it would be wrong to conclude that these discussions have come to an end. 
Under the auspices of the WTO, discussions to eliminate or deal with the subsidies given by the United States and European Union countries will continue to be addressed.  
We hope that progress can be made, and the fact of the matter is that this subject remains a top priority for the minister and for the government.  
Senator Andreychuk :
Honourable senators, I appreciate that the talks are a priority. 
They have been since 1947. 
My difficulty is that there was an expectation that these talks would produce something that would allow us to see the light of day in five to 10 years. 
This is clearly not the case now. 
Even if the talks continue, a satisfactory result will not appear for some time.  
What will the government do to assist the farmers in Saskatchewan in light of the fact that the WTO talks have been stalled and obviously been put back? 
Does this ensure that the government will revisit the assistance and support packages for western farmers today?  
Senator Boudreau :
Honourable senators, I re-emphasize that these discussions will continue under the auspices of the WTO. 
They will continue to receive priority attention from the minister and the government. 
I will say also to the honourable senator that in discussions with the minister, he has indicated that negotiations will continue on the renewal of the joint federal-provincial safety net programs and, hopefully, in ways that will continue to support Canadian farmers.  
Senator Andreychuk :
Honourable senators, will this include addressing transportation issues that are presently pending? 
Will consideration be given to looking at the issue of transportation costs for farmers in Western Canada?  
Senator Boudreau :
At this stage, I cannot indicate precisely the nature of the discussions which are taking place between the federal and provincial governments. 
Perhaps I might obtain that information and, if possible, share it with the honourable senator.  
Senator Andreychuk :
I would appreciate that information in writing, as I understand that there have been discussions with the railways to cap profits, if I may use that term, or the excess that they are gathering in the transportation of wheat and agricultural products. 
I should like a written answer to the entire transportation policy as it affects Canada.  
Senator Boudreau :
I shall undertake to provide that written reply in such detail as I am able.  
Delayed Answer to Oral Question 
Hon. Dan Hays (Deputy Leader of the Government) :
Honourable senators, I have a response to a question raised in the Senate on November 17, 1999, by the Honourable Senator Spivak regarding the authority for regulating substances entering rendering plants.  
Health 
Authority for Regulating Substances Entering Rendering Plants-Government Policy 
(Response to question raised by Hon. Mira Spivak on November 17, 1999) 
The federal government does have the authority to regulate the composition of rendered products and the rendering industry. 
In fact, all animal protein meals and fats intended for use in animal feeds are regulated under the federal Feeds Act . 
These rendered products must comply with the standards set out in the Feeds Regulations and must not contain contaminants that would be harmful to animals or pose a risk to food safety.  
Rendering plants are inspected annually to verify that they are maintaining the required records, that they have appropriate controls in place to avoid cross-contamination and that they are properly labelling their products.  
For many years, parts of slaughtered domestic animals have been processed for use as high-quality protein sources in livestock feeds. 
In April 1996, the World Health Organization recommended that all countries impose a ban on the feeding of ruminant meat and bone meal to ruminants. 
This includes cattle, sheep and goats, for example. 
This was part of the process of trying to eliminate all known risk factors in the transmission of bovine spongiform encephalopathy (BSE) or "mad cow disease."  
In 1996, extensive consultations with the affected industries took place in Canada, resulting in a feeding ban being implemented in August 1997. 
With the introduction of this ban, farmers may no longer use "prohibited materials" as ingredients in ruminant feeds.  
However, farmers can still use these materials in feed for non-ruminant animals, such as poultry and swine. 
Canada's decision not to include pigs and poultry in the mammalian to ruminant feed ban was based on the fact that there have been no naturally-occurring transmissible spongiform encephalopathies (TSEs) reported in pigs and poultry. 
The continued use of these products in swine and poultry feeds eliminates any need to incinerate or landfill these products.  
To ensure that the rendering industry is appropriately regulated, the CFIA has initiated a rendering policy review.  
Business of the Senate 
Point of Order-Speaker's Ruling 
The Hon. the Speaker :
Honourable senators, before I call Orders of the Day, I am prepared to rule now on the question raised by the Honourable Senator Corbin with regard to the use of the word "minion" by the Honourable Senator Cools.  
I wish to thank the Honourable Senator Corbin for having brought the matter before the Senate, as the issue of comments made in this house or in the other place about each other or about the Governor General is important. 
As honourable senators, we must always be cautious never to use language that could in any way be considered offensive to persons in other high positions.  
However, I have read carefully the comments of Senator Corbin in this matter. 
He quoted from the Concise Oxford Dictionary , 9th edition, about the meaning of the word "minion". 
It is, first, a beloved object, darling or favourite; a lover or lady love; also a mistress or paramour; one specially esteemed or favoured; a favourite idol or a favourite of the sovereign. 
However, it does say "or servile defendant." 
Most of the statements are complimentary.  
Therefore, I would rule that the term "minion" is not an offensive term in its general use. 
However, I repeat that we must be very cautious not to use offensive terms regarding other people or institutions of importance in our country.  
ORDERS OF THE DAY 
Personal Information Protection and Electronic Documents Bill 
Second Reading 
On the Order: 
Resuming debate on the motion of the Honourable Senator Kirby, seconded by the Honourable Senator Lewis, for the second reading of Bill C-6, to support and promote electronic commerce by protecting personal information that is collected, used or disclosed in certain circumstances, by providing for the use of electronic means to communicate or record information or transactions and by amending the Canada Evidence Act, the Statutory Instruments Act and the Statute Revision Act. 
The Hon. the Speaker :
Honourable senators, I wish to inform the Senate that if the Honourable Senator Kirby speaks now, his speech will have the effect of closing debate on second reading.  
Hon. Michael Kirby :
Honourable senators, my comments today will be very brief for the simple reason that earlier today I tabled two reports from the Standing Senate Committee on Social Affairs, Science and Technology in connection with Bill C-6.  
As honourable senators will recall, some two weeks ago this house decided to suspend debate on second reading while the Standing Senate Committee on Social Affairs, Science and Technology considered the subject matter of Bill C-6, what we would have called a "pre-study" in the old days. 
The results of the hearings and committee deliberations on that subject matter have been placed in two reports that were tabled in this chamber an hour or so ago.  
I would simply make the observation that one of those two reports recommends amendments to Bill C-6 that were unanimously passed by the committee earlier today. 
They have the support of all members of the committee. 
It is my hope, therefore, that by closing the debate, completing second reading today and hopefully referring the bill back to the Standing Senate Committee on Social Affairs, Science and Technology, the committee can meet tomorrow morning to consider the report. 
At that time, with leave of the chamber, it would be my intention to address and begin debate on the amendments.  
Honourable senators, rather than get into the subject of the two reports I tabled today, which subject matter I would propose to address as soon as the actual report is before the house tomorrow, with those few remarks about the future process as we see it unfolding, I should like to terminate debate on second reading.  
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
Hon. senators :
Agreed.  
Motion agreed to and bill read second time.  
Referred to Committee 
The Hon. the Speaker :
Honourable senators, when shall this bill be read the third time?  
On motion of Senator Kirby, bill referred to the Standing Senate Committee on Social Affairs, Science and Technology.  
Motion to Instruct Social Affairs, Science and Technology Committee to Divide Bill into Two Bills-Debate Adjourned 
Hon. Lowell Murray :
Honourable senators, I hope you would agree with me that the precedents and authorities hold that the time to move an instruction to a committee is just after the bill has been referred to that committee. 
In that connection, I would draw His Honour's attention to motion number 22 standing in my name since November 24, which is moving an instruction to the standing Senate committee. 
I believe it would be in order to have that brought forward now, and, if it were, I should like to speak to it.  
The Hon. the Speaker :
Honourable senators, this will be a matter for the Senate to decide. 
Beauchesne's is quite clear in this regard, and I refer you to the 6th edition, paragraph 684: 
The time for moving an Instruction is immediately after the committal of the bill, or, subsequently, as an independent motion.  
Thus, it could be done now, if the Senate so agrees, or it could be done subsequently.  
Is it your wish, honourable senators, to proceed now to bring forward the motion standing in the name of the Honourable Senator Murray?  
Hon. Michael Kirby :
Honourable senators, I agree completely that we should proceed with the issue that Senator Murray wishes to raise. 
It is absolutely consistent with the essence of the reports that were tabled today, and allowing him to speak now will enable the committee to do its work more thoroughly tomorrow. 
I hope he will proceed.  
The Hon. the Speaker :
Is it your wish, honourable senators, that we proceed in that manner?  
Hon. Senators :
Agreed.  
Senator Murray :
Honourable senators, pursuant to notice of November 24, 1999, I move: 
That it be an instruction to the Standing Senate Committee to which Bill C-6 will be referred:
That they have the power to divide Bill C-6, An Act to support and promote electronic commerce by protecting personal information that is collected, used or disclosed in certain circumstances, by providing for the use of electronic means to communicate or record information or transactions and by amending the Canada Evidence Act, the Statutory Instruments Act and the Statute Revision Act, into two Bills; the first consisting of Part 1 and Schedule 1 with Titles and a coming into force clause and the second consisting of the remainder of the Bill and Schedules 2 and 3 with Titles; that any proceedings on the second Bill may stand postponed until after the consideration of the first Bill; that either Bill may be reported to the Senate as soon as it has been considered; and that, notwithstanding the usual practice, the Senate give this instruction at any time while the Bill is before the Senate, even after committee consideration of the Bill has commenced.  
Honourable senators, a few days ago, when we were discussing in this chamber the progress of Bill C-6 through the Senate, I gave certain undertakings on behalf of Her Majesty's Loyal Opposition. 
I did so with the approval of the leadership on this side. 
Essentially, the undertakings were that if there was a disposition on the part of the committee to amend this bill to take account of concerns that have been expressed, notably in the health care sector, that we, for our part, would do everything reasonable to expedite passage of an amended bill so it could be considered by members of the House of Commons in good time before they adjourn for the Christmas recess. 
I rise now to confirm that commitment on our part. 
However, that commitment leaves this motion in some difficulty. 
If I were to press the motion to a debate and eventual vote, it could easily have the effect of delaying the passage of an amended bill through this place and upsetting the commitment that I made earlier. 
Therefore, I simply want to say that I do not intend to press it in that way. 
I will make a few remarks on the issue now and suggest that, when I finish, a colleague may wish simply to adjourn the debate.  
This is a serious matter that I raised. 
This bill is really two bills made into one. 
I had somewhere - and may still have them, if I can find them - quotations from the Minister of Justice and later from officials in the Department of Industry in which they confirmed that the bill started out as two bills and ended up as one bill. 
I had intended to place those quotations on the record. 
Unfortunately, honourable senators will have to take my word for it because in this mass of paper that I have here, there does not seem to be included the statements that Ms McLellan and the officials from the Department of Industry made when they were before the House of Commons committee on Bill C-54.  
Ms McLellan stated very clearly that, while she did not want to divulge any cabinet secrets, it was a fact that she and Mr. Manley had wanted to go forward with two separate bills, but that, for reasons having to do with the management of parliamentary time, it was decided to marry them into a single bill. 
A woman by the name of Stephanie Perrin from the Department of Industry, who has appeared before the House of Commons and more recently the Senate committee, confirmed that beyond any doubt.  
When officials of the Department of Industry were before the Senate committee, I questioned them on this matter but I did not get very far. 
They, of course, wished to put their best foot forward. 
They stated that the entire bill was an integral part of the government's legislative framework for e-commerce. 
They glossed over the fact that the privacy provisions of this bill go well beyond e-commerce. 
They apply to personal information collected in the course of commercial activity by any means, electronic or otherwise. 
The fact is that Part 1 is a bill on its own.  
Honourable senators, I had a few second thoughts about my motion when a man by the name of Ian Lawson came before the committee. 
He is a lawyer from Vancouver, and an acknowledged expert in privacy matters. 
Mr. Lawson advanced the argument that, constitutionally, Part 1 of the bill depends on Part 2. I will not tire you with that quote because I do not think I have it either. 
Again, however, I ask you to take my word for it. 
As you know, Mr. Tassé is a former deputy minister of justice and a constitutional expert. 
The argument that Mr. Lawson made was, it is not unfair to say, dismissed by Mr. Tassé. 
He explained to us, in his usual cogent and detailed manner, why it is that the whole bill and all of its provisions represent a proper and legitimate exercise of the federal government's trade and commerce power.  
I return to the point that I made here at second reading. 
This is really two bills and not one. 
It does not qualify under a proper definition of what an omnibus bill should contain because there is certainly more than one principle contained in this bill. 
We would have one second reading debate, one committee reference, one third reading debate and we would all go home. 
I admit this is reductio ad absurdum , but I hope you see the danger that this kind of practice poses.  
In other words, it is an imposition on the right of Parliament to have a bill with a clearly enunciated principle placed before Parliament so that parliamentarians can debate the principle and the provisions of the bill in relation to that principle. 
From a practical point of view, I expressed the fear, during second reading, that a great deal of attention is being paid to what we think is the more controversial part of this bill, namely, the privacy provisions in Part 1; and that insufficient attention is being paid to those parts of the bill that deal with electronic commerce, with the ability of citizens to communicate with the federal government's agencies by electronic means, and with the powers under the Canada Evidence Act of the judicial system to operate on the basis of electronic communication. 
These are extremely serious matters, but there was virtually no examination of those aspects of the bill at the House of Commons committee hearings and there was virtually none when the subject matter of the bill was placed before our Senate committee.  
Honourable senators, you have only to look at the third report of the Senate's Social Affairs Committee, which was tabled earlier, to see what has happened. 
It then says that, "The committee did not receive sufficient evidence on Parts 2 to 5 of the bill in order for it to comment on the specific provisions of these parts." 
Nevertheless, the committee notes that there would appear to be broad support for these parts of the bill.  
Well, honourable senators, if it turns out, some months or years down the road, that there were lurking, in the many provisions contained in Parts 2 to 5, problems that no one had identified or foreseen, then the government and Parliament will look like complete fools when people look back and see and track the progress of this bill first through the cabinet and then the legislative process. 
Honourable senators, while I am not pressing forward with my motion, for reasons that I explained earlier, I want colleagues to understand how seriously we on this side view the matter. 
We believe that everything possible should be done to challenge the government when they bring in a billthat is really two bills, as they have done in this case, and they are doing so only as a matter of convenience for the house managers in the other place. 
This is a matter that should have been protested in the most vehement terms by the opposition in the other place if it went by without notice there. 
However, that is another story, and it points, again, to the importance of this chamber as a revising chamber and as a check on the executive.  
On motion of Senator Kirby, debate adjourned.  
Criminal Records Act 
Bill to Amend- Report of Committee- Debate Adjourned 
The Senate proceeded to consideration of the second report of the Standing Senate Committee on Legal and Constitutional Affairs (Bill C-7, to amend the Criminal Records Act and to amend another Act in consequence, with amendments) presented in the Senate on November 30, 1999. 
Hon. Lorna Milne :
Honourable senators, as Chair of the Standing Senate Committee on Legal and Constitutional Affairs, I have the honour to speak to the report on Bill C-7, to amend the Criminal Records Act and to amend another act in consequence. 
It proposes a number of changes to the pardon system under the Criminal Records Act. 
In particular, it would create an exemption to the general rule of non-disclosure of pardoned records for the purpose of screening sex offenders from positions of trust or authority in relation to children or other vulnerable persons.  
The bill is reported back with amendments. 
However, before I explain the amendments, I want to provide with you some background. 
In June of this year, the Solicitor General appeared before the committee to promote the bill, then known as Bill C-69. 
Throughout that meeting and the others that followed, it became clear to your committee that there were several problems with the bill as drafted. 
On behalf of the committee, I sent a letter to the Solicitor General citing our concerns, namely, that we were troubled by the lack of any express reference to the intent of the bill to pertain to records of pardoned sexual offences. 
We were also concerned that certain substantial elements of the bill would be placed in the regulations to the bill. 
During our deliberations, we also wrangled with the underlying policy considerations of the bill and wondered whether we would be creating a fundamental change to the pardon system, something that has been championed by several of our predecessors in this chamber. 
I also raised this matter in my letter to the Solicitor General.  
I never hesitate to give credit where credit is due, and I must tell you, honourable senators, that the work of your committee was greatly aided by the cooperation of the Solicitor General. 
Not only did he promptly reply to our letter, but he and his officials addressed all of our concerns and prepared suggested amendments in short order. 
As we did not have time to make these changes in the previous session, officials from the Solicitor General's office appeared before us last week to discuss this bill once more and to present the committee with proposed amendments to the bill to address our concerns.  
On behalf of the committee, I thank the Solicitor General and his officials for their attentiveness to our concerns and for their assistance in responding to them with proposed improvements to the bill.  
The bill is reported back with the following principal amendments. 
First, the definitions of "children" and "vulnerable persons" are moved from the regulations and placed into the body of the bill. 
The committee noted that the use of the term "handicap" is no longer acceptable in today's society. 
It is no longer the practice to use the term in legislation.  
Second, the word "sexual" was added to clause 6 of the bill in order to make it clear that it is only sexual offences that would be flagged under the proposed system. 
Third, the schedule of sexual offences was removed from the regulations and placed in the bill itself.  
Honourable senators, this is certainly not the first time - nor, I am sure, will it be the last - that we have improved legislation from the other place. 
The changes made by your committee to Bill C-7 have ensured a clear, narrow and limited exception to the Criminal Records Act. 
These changes have maintained the balance between the rehabilitative objectives of the pardon system and the need to protect children and other vulnerable groups in society.  
Hon. A. Raynell Andreychuk :
Honourable senators, I certainly support Senator Milne's comments. 
I applaud the excellent work carried out by the committee members in their scrutiny of this bill. 
I support the amendments. 
However, I want to put two issues on the record. 
The Criminal Records Act, as it is being amended regarding pardons, represents the first massive intrusion into an issue that the public previously understood clearly to mean that a pardon, once granted, disallowed one's past record from being used against them in any way.  
I recall, as a young solicitor, that it took some time for the public to understand what the pardon system was all about. 
However, I must nonetheless sound some concern about the integrity of the pardon process.  
Throughout the hearing, the minister and officials indicated that they were well aware that this act would be an intrusion into the pardon system and that it could potentially lessen or undermine the entire pardon process. 
They countered with the claim that effective control mechanisms would be used by the police, who would be in charge of the system. 
While I have the highest respect for the police services in Canada, it is incumbent upon this government to ensure systematic and effective scrutiny of the police control processes.  
We recently heard assurances, regarding the Elections Act, that privacy would be maintained in that system. 
Yet, through some inadvertence, all the records of Manitoba drivers have gone missing. 
It would be intolerable if the pardon system did not retain its integrity. 
It would be unconscionable not to scrutinize and maintain the flagging system. 
It must be used only for checking the criminal records of those involved in sexual offences.  
My concern is that systems decay over time. 
Those in charge of this system, perhaps in a time of short resources, may take shortcuts that would endanger the integrity of the system.  
Once this pardon system is open, will there be a tendency to open it further for additional purposes? 
The stated purpose in this case is laudable, but it should be an exceptional instance and there should be no other similar pieces of legislation brought forward.  
Ms Paddy Bowen, the executive director of Volunteer Canada, testified before the Legal Committee during the last session. 
She stated that the most important thing she could say was that, in the opinion of Volunteer Canada and based on research, screening is not the same as doing a police record check. 
She said that, in fact, there is a limited utility to doing police record checks because the vast majority of people who will perpetrate abuse against a child or another person have never been convicted of a crime. 
Thus, they are not in the police records system.  
We have had a tendency, over the last number of years, to pass legislation that lulls the public into believing that somehow the ill which we were trying to correct has abated. 
Volunteer Canada and many other witnesses before the committee stated that screening is the issue and not police checks. 
Very few of the people who are abusing children or who seek out employment where they will have the opportunity to abuse children already have a criminal record. 
They have been devious and have avoided the criminal system thus far. 
In such cases, a police check is of little benefit.  
I trust that the government, in highlighting this bill, will take the extra opportunity to ensure that it protects children. 
I must pay tribute to Volunteer Canada for their screening procedures, as well as other major groups, such as the Boy Scouts of Canada, that work with young people and have set in place valuable screening processes. 
Children will be protected if there is an adherence to screening processes.  
With these two comments, I support the bill as it is amended. 
However, I sound some caution about intruding into the pardon service. 
I sound the caution to the government that this act will not eliminate children being molested by those who seek out work in areas where children could be vulnerable. 
I believe that the government and the citizens of Canada have a responsibility to be ever alert for children and that this bill is only one small tool in assisting them.  
On motion of Senator Nolin, debated adjourned.  
European Monetary Union 
Report of Foreign Affairs Committee on Study- Order Stands 
Hon. Peter A. Stollery :
Honourable senators, I should like the consideration of the fourth report of the Standing Senate Committee on Foreign Affairs to stand in my name.  
The Hon. the Speaker :
Honourable senators, is it agreed that the item stand in the name of the Honourable Senator Stollery?  
Hon. Senators :
Agreed.  
Order stands.  
The Senate adjourned until tomorrow at 2 p.m. 
