Débats du Sénat (hansard) 
2e Session, 36e Législature, 
Volume 138, Numéro 32 
Le jeudi 24 février 2000 
L'honorable Gildas L. Molgat, Président 
Table des matières 
Le discours du budget 
Les places réservées aux sénateurs à la tribune des Communes 
DÉCLARATION D'UN SÉNATEUR 
La Commission de la capitale nationale 
Le mandat 
AFFAIRES COURANTES 
Régie interne, budgets et administration 
Présentation du quatrième rapport du comité 
Présentation du cinquième rapport du comité 
Les travaux du Sénat 
Énergie, environnement et ressources naturelles 
PÉRIODE DES QUESTIONS 
L'agriculture et l'agroalimentaire 
La crise agricole dans les provinces des Prairies- Demande d'application indulgente des lignes directrices concernant les prêts de la Société du crédit agricole 
La demande de création d'une politique agricole nationale 
Les Finances 
Le budget-La possibilité de baisses d'impôt substantielles 
La défense nationale 
La participation à l'exercice de guerre anti-sous-marine dans la mer Ionienne 
La participation aux efforts pour rétablir la paix au Kosovo 
Réponses différées à des questions orales 
La santé 
Le solliciteur général 
Le programme visant à renforcer la sécurité à l'égard des activités terroristes- Demande de précisions 
L'agriculture et l'agroalimentaire 
La crise agricole dans les provinces des Prairies-Le problème des inondations au Manitoba et en Saskatchewan 
Les travaux du Sénat 
La défense nationale 
Les dispositions de la Loi du service naval 
ORDRE DU JOUR 
Deuxième lecture-Ajournement du débat 
Peuples autochtones 
Autorisation au comité de permettre le reportage électronique de ses délibérations 
Régie interne, budgets et administration 
Adoption du quatrième rapport du comité 
Adoption du cinquième rapport du comité 
Les travaux du Sénat 
L'ajournement 
LE SÉNAT 
Le jeudi 24 février 2000 
La séance est ouverte à 14 heures, le Président étant au fauteuil.  
Prière.  
Les places réservées aux sénateurs à la tribune des Communes 
Son Honneur le Président :
Honorables sénateurs, j'aimerais vous rappeler que lundi aura lieu le dépôt du budget. 
DÉCLARATION D'UN SÉNATEUR 
La Commission de la capitale nationale 
Le mandat 
L'honorable Marjory LeBreton :
Son Honneur le Président :
Honorables sénateurs, est-ce qu'on pourrait rétablir un peu l'ordre afin que nous puissions entendre le sénateur LeBreton? 
Certes, un certain nombre d'entre vous ont des sujets urgents à débattre. 
Veuillez le faire à l'extérieur de la salle afin que nous puissions entendre ceux qui sont dans la salle et qui veulent prendre la parole.  
Le sénateur LeBreton :
Je remercie Votre Honneur. 
Peut-être mes collègues ne veulent-ils pas entendre la suite.  
Une lecture en biais de ce livre révèle un parti pris en faveur des libéraux. 
Je n'y ai pas fait attention car on ne peut passer son temps à s'attaquer aux libéraux. 
J'ai changé d'attitude en lisant le Ottawa Citizen ce matin.  
Honorables sénateurs, que se passe-t-il? 
Pourquoi le président et le personnel de la CCN tiendrait-ils une «séance d'information privée» à l'intention des députés libéraux dans la région de la capitale nationale? 
Personne d'autre ne compte-t-il? 
Ce n'est que lorsqu'un député a parlé aux médias que la CCN s'est empressée de publier certains détails dans le Ottawa Citizen .  
Ce livre aurait dû en fait s'intituler: «L'histoire de la CCN des libéraux». 
J'aimerais, si vous le voulez bien, rappeler à la CCN l'énoncé de sa mission, qui apparaît sur le site Internet du gouvernement du Canada et qui dit: 
La CCN s'acquitte de son mandat en vertu de la Loi sur la capitale nationale. 
Elle a pour fonction de préparer des plans d'aménagement, de conservation et d'embellissement de la région de la capitale nationale et d'y apporter son concours, afin que la nature et le caractère du siège du gouvernement du Canada puissent être en harmonie avec son importance nationale. 
En 1988, la CCN a reçu un nouveau mandat du Cabinet; faire de la capitale un lieu de rencontre pour tous les Canadiens, faire en sorte que la capitale reflète le Canada aux Canadiens, et préserver et conserver son patrimoine.  
Honorables sénateurs, cette façon qu'a la CCN de tenir les choses secrètes est à l'origine de préoccupations tout à fait compréhensibles. 
À présent, la commission aggrave le problème en se montrant sélective. 
Au nom de tous les Canadiens qui ne sont pas libéraux, je demande à la Commission de la capitale nationale de présenter des excuses.  
AFFAIRES COURANTES 
Régie interne, budgets et administration 
Présentation du quatrième rapport du comité 
L'honorable Bill Rompkey , président du comité permanent de la régie, des budgets et de l'administration, présente le rapport suivant: 
Le mardi 22 février 2000 
Le Comité permanent de la régie interne, des budgets et de l'administration a l'honneur de déposer son 
QUATRIÈME RAPPORT 
Votre Comité recommande l'adoption d'un budget supplémentaire de 1 200 000 $ pour l'exercice 1999-2000. 
Ce montant est un report de crédits de fonctionnement. 
Tout comme les ministères fédéraux, le Sénat est autorisé à reporter jusqu'à 5 p. 100 des fonds approuvés qui n'ont pas été dépensés les années précédentes.  
Ces crédits supplémentaires sont demandés pour absorber des dépenses imprévues. 
Comme le budget principal est préparé de 12 à 18 mois d'avance, ces crédits serviront à payer les études spéciales nécessitant des déplacements qui seront entreprises par les comités du Sénat.  
Ils serviront également à payer des frais de personnel liés aux services de recherche dans les bureaux de sénateurs et au service de publication des Débats du Sénat.  
Respectueusement soumis, 
WILLILAM ROMPKEY 
Son Honneur le Président :
Honorables sénateurs, quand étudierons-nous ce rapport?  
Le sénateur Rompkey :
Honorables sénateurs, avec la permission du Sénat, plus tard aujourd'hui.  
Son Honneur le Président :
Honorables sénateurs, quelle est la volonté du Sénat au sujet de «plus tard aujourd'hui»? 
Est-ce à la fin des travaux prévus pour la journée, c'est-à-dire après les initiatives parlementaires? 
Quel est le voeu des sénateurs à cet égard?  
L'honorable Dan Hays (leader adjoint du gouvernement) :
Honorables sénateurs, pour répondre à la présidence, lorsqu'un sénateur demande l'examen d'un rapport un peu plus tard dans la journée et que permission lui en est accordée, je propose que cet examen ait lieu au début de la période réservée aux rapports des comités. 
Je crois savoir que tel a été l'usage par le passé, à moins qu'il n'en soit convenu autrement. 
Vous vous souviendrez peut-être d'une occasion où le chef adjoint de l'opposition m'a rappelé une entente que j'avais avec lui et qui avait pour résultat de reléguer cet examen à la fin de l'ordre du jour.  
Quoi qu'il en soit, lorsque le Sénat autorise l'inscription de l'examen d'un rapport de comité à l'ordre du jour pour avoir lieu plus tard dans la journée, ce rapport sera le premier article à l'étude sous la rubrique de l'ordre du jour portant sur ce genre de travaux, soit en l'occurrence les rapports de comités.  
L'honorable Noël A. Kinsella (chef adjoint de l'opposition) :
Honorables sénateurs, lorsque la permission est demandée, tout honorable sénateur peut refuser cette permission. 
Lorsque l'ordre du jour est bousculé, cela crée des problème pour les sénateurs qui ont des articles similaires groupés sous la même rubrique. 
Ces sénateurs sont en droit de s'attendre à ce que le Feuilleton soit respecté et à ce que les articles soient appelés dans l'ordre dans lequel ils figurent au Feuilleton . 
Il y a donc le risque que la permission soit refusée parce qu'on ne veut pas bousculer cet ordre. 
Je pense qu'il serait peut-être préférable, si la permission est accordée, que l'article soit appelé seulement après l'examen de tous les articles inscrits sous la rubrique «Motions».  
Le sénateur Hays :
Honorables sénateurs, je n'ai aucune objection à la proposition de mon honorable collègue. 
Il faut peut-être que nous réglions ces affaires au cas par cas. 
On propose d'adopter l'usage de reporter l'examen de ces articles à la fin de l'ordre du jour, et je suis d'accord avec cela, si la permission est accordée, comme le sénateur Rompkey le demande.  
Son Honneur le Président :
Honorables sénateurs, dois-je comprendre alors qu'il est entendu que si la permission est accordée et qu'on décide d'étudier cette question, cela se fera à la toute fin des travaux d'aujourd'hui, soit juste avant l'ajournement?  
Le sénateur Hays :
Non, l'ordre du jour.  
Le sénateur Kinsella :
Non, après les motions.  
Son Honneur le Président :
Est-il entendu alors que ce serait à la toute fin des travaux de la journée, juste avant l'ajournement?  
Des voix :
D'accord.  
Son Honneur le Président :
La permission est-elle accordée?  
Des voix:
D'accord.  
Son Honneur le Président :
La permission est accordée. 
Pourriez-vous présenter la motion, sénateur Rompkey?  
Le sénateur Rompkey :
Honorables sénateurs , je propose que ce soit ainsi.  
Son Honneur le Président :
L'honorable sénateur Rompkey, appuyé par l'honorable sénateur Finnerty, avec la permission du Sénat et nonobstant l'alinéa 58(1) h ) du Règlement, propose que l'étude du rapport soit inscrite à l'ordre du jour de la présente séance. 
Est-ce d'accord?  
Des voix:
D'accord.  
(La motion est adoptée et l'étude du rapport est inscrite à l'ordre du jour de la présente séance.)  
Présentation du cinquième rapport du comité 
L'honorable Bill Rompkey , président du comité permanent de la régie interne, des budgets et de l'administration, présente le rapport suivant: 
Le jeudi 24 février 2000 
Le Comité permanent de la régie interne, des budgets et de l'administration a l'honneur de présenter son 
CINQUIÈME RAPPORT 
Votre Comité a examiné et approuvé les prévisions budgétaires du Sénat pour l'exercice financier 2000-2001 et recommande leur adoption.  
Exprimé en dollars constants, le budget principal proposé pour 1999-2000 se situe à peu près au même niveau qu'en 1991-1992.  
À moins de circonstances inhabituelles, des crédits supplémentaires ne seront pas demandés en 2000-2001.  
Le plan de dépenses 2000-2001 accompagne ce rapport.  
Respectueusement soumis, 
WILLILAM ROMPKEY 
Son Honneur le Président :
Honorables sénateurs, quand étudierons-nous ce rapport?  
Le sénateur Rompkey :
Honorables sénateurs , avec la permission du Sénat, plus tard aujourd'hui.  
Son Honneur le Président :
La permission est-elle accordée, honorables sénateurs?  
Des voix:
D'accord.  
Son Honneur le Président :
Plaît-il aux honorables sénateurs d'adopter la motion?  
Des voix:
D'accord.  
(La motion est adoptée et l'étude du rapport est inscrite à l'ordre du jour de la présente séance.)  
Les travaux du Sénat 
Son Honneur le Président :
Nous passons aux avis de motion du gouvernement.  
L'honorable Dan Hays (leader adjoint du gouvernement) :
Honorables sénateurs, je demande la permission du Sénat pour revenir aux avis de motion du gouvernement afin de traiter la motion d'ajournement d'aujourd'hui.  
Son Honneur le Président :
La permission est-elle accordée, honorables sénateurs?  
L'honorable John Lynch-Staunton (chef de l'opposition) :
Honorables sénateurs, s'agit-il d'une motion pouvant faire l'objet d'un débat? 
J'ai une question.  
Son Honneur le Président :
Une question peut être posée si la permission est accordée.  
Le sénateur Lynch-Staunton :
Ma question s'inscrit dans la foulée de celle du sénateur Murray, il y a exactement une semaine. 
Quelles sont les mesures d'initiative ministérielle qui nous ramènent ici cette semaine? 
Quelles sont les mesures qui nous ramèneront ici la semaine prochaine, le cas échéant? 
Nous faisons face à une extraordinaire pénurie de mesures d'initiative ministérielle. 
Sans les projets de loi d'initiative parlementaire venant des deux côtés de la Chambre, les interpellations et les motions, il n'y aurait absolument aucune raison de siéger. 
J'ai une liste complète de projets de loi qui ont été promis et qui se font toujours attendre. 
Depuis le début de la présence session, il n'y a eu qu'une cérémonie de sanction royale, et elle comprenait seulement deux projets de loi.  
Honorables sénateurs, je sais que vous voulez que je pose ma question, alors je m'exécute. 
Il se peut que la réponse permette de poser une autre question. 
Que nous réserve la semaine prochaine sur le plan des mesures d'initiative ministérielle?  
Le sénateur Hays :
Honorables sénateurs, je crois comprendre que la question m'est adressée et qu'il convient que j'y réponde du mieux possible. 
Sur la foi des renseignements dont je disposais la semaine dernière, j'ai dit que nous recevrions deux projets de loi cette semaine, soit les projets de loi C-10 et C-13. 
Je suis heureux de dire qu'il parviendra au Sénat la semaine prochaine. 
Toutefois, il pourrait arriver au projet de loi C-2 la même chose qui s'est produite la semaine dernière, lorsque les projets de loi C-10 et C-13 ne nous sont pas parvenus. 
Ce sont là les renseignements les plus à jour dont je dispose, et c'est pourquoi je propose l'ajournement jusqu'à l'heure habituelle de la séance, soit 14 heures mardi.  
Nous avons eu une semaine chargée, comme vous avez pu le constater, avec les projets de loi d'intérêt public émanant du Sénat. 
Je suis heureux de constater que bon nombre d'entre eux ont été transmis à un comité et je remercie les honorables sénateurs de la coopération dont ils ont fait preuve pour qu'il en soit ainsi. 
Par conséquent, nos comités sont occupés. 
Il se peut que nos séances soient brèves la semaine prochaine, dans la mesure où nous attendrons, je suppose, jusqu'à jeudi les discours en deuxième lecture concernant le projet de loi C-2, la Loi électorale. 
Quoi qu'il en soit, c'est là la réponse à la question et la raison pour laquelle nous ajournons jusqu'à mardi prochain.  
Le sénateur Lynch-Staunton :
Ce n'est pas à moi d'établir le programme du gouvernement, mais celui-ci devrait se rendre compte que nous n'avons pas beaucoup à faire ici, au Sénat. 
Nous pourrions suspendre les travaux pour les deux à trois prochaines semaines, laisser les comités poursuivre leur travail et revenir lorsqu'il y aura suffisamment de projets de loi d'initiative ministérielle à étudier.  
Je n'irai pas jusqu'à dire que nous nous tournons les pouces. 
Cependant, nous sommes ici principalement pour étudier des projets de loi d'initiative ministérielle et nous n'en avons aucun à examiner. 
Il se peut qu'on nous en présente quelques-uns la semaine prochaine, mais il y aura une semaine de congé tout de suite après. 
Son Honneur le Président :
Honorables sénateurs, la permission est-elle accordée?  
Des voix:
D'accord.  
Son Honneur le Président :
Il est entendu que nous reviendrons plus tard aujourd'hui aux avis de motion du gouvernement aux fins de la motion d'ajournement.  
Énergie, environnement et ressources naturelles 
Avis de motion visant à autoriser le comité à reporter la date du dépôt de son rapport final sur l'étude de questions rentrant dans le cadre de son mandat 
L'honorable Mira Spivak :
Honorables sénateurs, je donne avis que, le jeudi 24 février 2000, je proposerai: 
Que, par dérogation à l'ordre adopté par le Sénat le 1er décembre 1999, le Comité sénatorial permanent de l'énergie, de l'environnement et des ressources naturelles, en conformité avec l'alinéa 86(1) p ) du Règlement, soit autorisé à examiner, afin d'en faire rapport, les questions qui pourraient survenir occasionnellement se rapportant à l'énergie, à l'environnement et aux ressources naturelles en général, soit habilité à faire rapport au plus tardle 30 juin 2001.  
PÉRIODE DES QUESTIONS 
L'agriculture et l'agroalimentaire 
La crise agricole en Saskatchewan et au Manitoba- Le caractère adéquat du programme d'aide supplémentaire 
L'honorable Leonard J. Gustafson :
Honorables sénateurs, mon intervention porte sur l'agriculture. 
Je suis à la fois heureux et découragé. 
Heureux parce que le premier ministre s'est finalement mis à table. 
Par ailleurs, je suis découragé par le montant infime de l'aide promise aux agriculteurs. 
Selon le premier ministre du Manitoba, ce montant sera d'environ 8 000 $ par agriculteur.  
L'agriculture traverse une grave crise. 
On ne tient pas compte des prix des produits de base. 
Il faudra injecter plusieurs milliards de dollars en espèces chaque année pour compenser la chute des prix de ces produits, qui atteint50 p. 100 dans certains cas.  
Le budget fédéral sera déposé prochainement. 
C'est probablement l'une des raisons pour lesquelles le premier ministre n'est pas encore intervenu. 
Il faudra injecter des fonds en espèces sonnantes pour s'attaquer à cette sérieuse crise nationale. 
Le leader du gouvernement au Sénat va-t-il transmettre ce message au Cabinet?  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, je suis heureux de pouvoir répondre. 
Je remercie également les honorables sénateurs des deux côtés pour leurs interventions durant la période des questions et durant le débat qui a eu lieu au Sénat sur cette question si importante.  
Avec ce programme, les trois niveaux de gouvernement, et en particulier le gouvernement fédéral, ont pris des mesures concrètes.  
J'essayais de calculer le montant total. 
J'ai ici une note qui souligne que depuis le mois de décembre 1998, on a annoncé une aide de 2,31 milliards de dollars pour les agriculteurs canadiens. 
L'annonce a été généralement été bien accueillie par les deux premiers ministres en cause.  
Pour terminer, j'aimerais citer en premier lieu le premier ministre Romanow. 
J'ai été heureux de le voir participer aux discussions parce que nous avions parlé de la nécessité de faire participer les deux camps. 
Le premier ministre Romanow a dit ceci dans un communiqué: 
L'aide annoncée aujourd'hui, ainsi que les fonds qui seront versés dans le cadre d'autres programmes fédéraux-provinciaux de protection du revenu, aideront notablement les agriculteurs de la Saskatchewan à réaliser leur campagne agricole de l'an 2000.  
Je crois que nous devons souligner cette déclaration.  
Le même communiqué ajoute: 
Le premier ministre a dit qu'il est réconfortant de constater que le gouvernement fédéral a reconnu de façon concrète la gravité de la crise agricole. 
«C'est un jour heureux pour l'agriculture familiale.»  
Je conviens avec le premier ministre Doer que ce sont là de bonnes et importantes nouvelles. 
Toutefois, cela ne règlera pas tous les problèmes. 
Ceci étant dit, je transmettrai au gouvernement, comme je le fais toujours, ce qu'ont dit le sénateur et les autres honorables sénateurs à propos de ce très important dossier. 
Le sénateur Gustafson :
Honorables sénateurs, le montant de deux milliards de dollars dont parle le sénateur s'étale sur une période de trois ans. 
Une fois ventilé, ce n'est pas tellement d'argent. 
Il faudra faire plus si nous voulons empêcher que les agriculteurs fassent faillite.  
Le sénateur Taylor :
Nous avons besoin d'une bonne récolte.  
Le sénateur Gustafson :
En effet. 
Une autre sécheresse aurait des effets catastrophiques.  
La crise agricole dans les provinces des Prairies- Demande d'application indulgente des lignes directrices concernant les prêts de la Société du crédit agricole 
L'honorable Leonard J. Gustafson :
Honorables sénateurs, la Société du crédit agricole doit étudier sérieusement la situation des agriculteurs en difficulté. 
Des agriculteurs sont venus me voir à mon bureau d'Ottawa, et je suis sûr que bien d'autres sénateurs et députés ont accueilli des producteurs eux aussi. 
Les agriculteurs viennent nous dire combien il leur faut d'argent pour tenir leur exploitation à flot et honorer leurs dettes. 
Le crédit agricole est l'un des domaines où le gouvernement peut donner un coup de pouce, surtout aux agriculteurs qui éprouvent de graves difficultés.  
Le ministre voudrait-il faire comprendre l'urgence du problème au Cabinet et demander des mesures exceptionnelles en matière de crédit agricole? 
L'agriculteur qui est aujourd'hui en difficulté se fait dire par la Société du crédit agricole qu'il doit verser 20 000 $ avant une certaine date, sans quoi son exploitation sera saisie. 
Voilà ce qui se passe.  
Le ministre fera-t-il comprendre au Cabinet qu'il faut faire preuve d'indulgence dans l'application des lignes directrices de la Société du crédit agricole?  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, l'annonce qui a été faite aujourd'hui ne se limite pas au déblocage d'une aide supplémentaire de 400 millions de dollars. 
Si importante cette aide soit-elle, d'autres éléments de cette annonce peuvent aussi être encourageants. 
Les trois gouvernements se sont également entendus pour entreprendre une nouvelle étude de ce programme et d'autres programmes de sécurité du revenu afin de s'assurer que tout le financement existant soit versé de façon efficace aux gens qui en ont le plus besoin.  
L'autre effort à long terme qui pourrait porter fruit réside dans l'intention de poursuivre agressivement la lutte aux subventions que distribuent les États-Unis et la Communauté économique européenne et qui ont un effet de distorsion sur les prix.  
Il y a d'autres initiatives en cours, aujourd'hui, qui peuvent être considérées comme de bonnes nouvelles. 
Encore une fois, je m'engage à transmettre au ministre de l'Agriculture l'opinion de l'honorable sénateur sur le crédit agricole et sur les mesures qu'on pourrait prendre à cet égard. 
Je m'engage à le faire à la première occasion.  
L'honorable A. Raynell Andreychuk :
Honorables sénateurs, je me réjouis moi aussi de voir que le gouvernement fédéral vient de réagir à la crise agricole. 
Je voudrais cependant insister sur ce que le sénateur Gustafson a dit. 
Ces discussions durent depuis presque un an, mais il y a déjà des agriculteurs pour lesquels l'aide vient trop tard. 
Nous pouvons peut-être leur venir en aide au moyen de cours de recyclage professionnel ou du programme de réinstallation. 
Le leader du gouvernement au Sénat nous promettra-t-il qu'on fera quelque chose pour ces agriculteurs qui en sont arrivés au point de rupture, qui sont en train de décider s'ils vont faire les semailles ou abandonner? 
Mettra-t-on des mesures en oeuvre pour veiller à ce que la Société du crédit agricole n'essaie pas de mettre la main sur leur exploitation agricole? 
C'est ce qu'elle fait tous les jours. 
Le leader du gouvernement peut-il nous faire une réponse qui ne répète pas les mots «examiner» ou «évaluer», comme par le passé? 
Ce sont des mots qui nous ont découragés à propos du programme ACRA. 
Nous avons besoin de mesures concrètes.  
J'espère que ces nouvelles mesures seront mises rapidement en oeuvre et qu'elles ne s'enliseront pas dans la bureaucratie. 
Voilà le message que je demande au ministre de transmettre au Cabinet, à savoir que ce n'est pas seulement l'objet mais la mise en oeuvre qui a échoué dans le cas de l'ACRA et des autres programmes.  
Le sénateur Boudreau :
Honorables sénateurs, l'honorable sénateur Andreychuk soulève des questions qui ont été soulevées des deux côtés du Sénat au cours du débat. 
Ce programme de400 millions de dollars vise à venir rapidement en aide aux agriculteurs de sorte qu'il se répercute sur les semailles de cette année.  
Je n'ai pas eu beaucoup de temps pour examiner le programme en détail, mais d'après ce que j'ai cru comprendre, ce sont les gouvernements provinciaux qui administreront le programme de façon à ce que l'aide et l'argent soient acheminés le plus rapidement possible.  
En outre, les deux gouvernements du Manitoba et de la Saskatchewan et le gouvernement fédéral ont renouvelé leur engagement de revoir au plus vite la nature des programmes de sécurité du revenu des agriculteurs de notre pays. 
Il existe maintenant une détermination plus prononcée à cet égard. 
L'accord conclu aujourd'hui nous donne un élan supplémentaire.  
J'ai bon espoir que l'argent qui a été annoncé aujourd'hui sera reçu rapidement par les agriculteurs et que les négociations se poursuivront avec une vigueur renouvelée.  
Le sénateur Andreychuk :
J'espère que le leader soulignera ce que les agriculteurs me disent. 
Le sénateur Boudreau :
Je me rends compte de la gravité de la situation. 
Je suis convaincu que le ministre de l'Agriculture en est lui aussi très conscient; c'est d'ailleurs pourquoi nous avons pris les mesures voulues, en tant que gouvernement, pour que les agriculteurs reçoivent cette aide au plus vite.  
La crise agricole en Saskatchewan et au Manitoba- Le problème des inondations près de la frontière- La portée du programme d'aide supplémentaire 
L'honorable Terry Stratton :
Honorables sénateurs, ma question s'adresse au leader du gouvernement au Sénat. 
Est-ce que l'argent qui a été annoncé aujourd'hui s'applique aux agriculteurs victimes des inondations dans le sud-ouest du Manitoba et le sud-est de la Saskatchewan? 
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, le programme annoncé aujourd'hui s'appliquera généralement aux agriculteurs de la Saskatchewan et du Manitoba. 
Je suppose que l'argent s'appliquera également à ces agriculteurs-là.  
Le sénateur Stratton :
La semaine dernière , j'ai soulevé la question de ces agriculteurs victimes des inondations et qui, dans une large mesure, se trouvaient dans l'impossibilité de planter quoi que ce soit. 
Leurs champs sont envahis par les mauvaises herbes et il leur faudrait prendre des mesures extraordinaires pour les remettre en production.  
J'ai fait état, la semaine dernière, de certains agriculteurs qui étaient laissés pour compte. 
Peu importe le programme d'aide, ils ne répondent pas aux critères, le résultat étant qu'ils ne bénéficient d'aucune aide extraordinaire. 
Ces agriculteurs n'ont pas l'argent nécessaire pour faire les semailles. 
Le sénateur Boudreau :
Si j'ai bien compris l'honorable sénateur, pour ce qu'il appelle les circonstances extraordinaires de certains agriculteurs et les dommages qu'ils ont subis, ce programme ne pourra rien faire car il n'a pas été conçu précisément à cette fin. 
Il vise plutôt la question globale du financement et ces agriculteurs seront inclus dans le programme comme les autres agriculteurs de la Saskatchewan et du Manitoba. 
Cependant, leurs circonstances particulières continuent d'inquiéter et le ministre poursuit son analyse à ce sujet.  
Le sénateur Stratton :
Le leader du gouvernement nous donnera-t-il d'autres informations à une date ultérieure?  
Le sénateur Boudreau :
Oui, c'est ce que je ferai.  
La demande de création d'une politique agricole nationale 
L'honorable David Tkachuk :
Honorables sénateurs, le fait d'employer l'expression «par ceux qui en ont le plus besoin» montre bien que le gouvernement ne comprend toujours pas les problèmes des agriculteurs de l'Ouest. 
Par ces mots, on donne au programme une couleur d'aide sociale. 
Le gouvernement n'a pas bien réfléchi à sa politique agricole. 
Il n'agit pas ainsi à l'égard des offices de commercialisation de l'Est. 
Il est impossible de parler de subventions avec les Américains à cause des offices de commercialisation du Québec et de l'Ontario. 
On ne devrait pas décider qu'un agriculteur obtiendra un tel prix pour ses oeufs parce qu'il est petit et qu'un autre obtiendra un prix différent pour ses oeufs ou ses poulets parce qu'il gère une très grande ferme. 
Cela ne se fait tout simplement pas.  
Alors on verrait bien qui reçoit des subventions dans ce pays, et ce n'est certes pas les agriculteurs de l'Ouest. 
Tout ce que nous demandons, c'est une politique agricole nationale qui contribuera à régler ce problème.  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, les chefs des trois gouvernements se sont dits satisfaits de la solution proposée aujourd'hui. 
Je ne sais pas si ces trois leaders ou d'autres sénateurs approuveraient l'analyse du sénateur quant à certains offices de commercialisation.  
De toute manière, cela représente un progrès considérable. 
Cela constitue une aide très réelle et immédiate pour les agriculteurs qui en ont le plus besoin - les agriculteurs du Manitoba et de la Saskatchewan. Il ne s'agit pas ici d'un programme national, mais bien d'un programme pour la Saskatchewan et le Manitoba. 
C'est grâce à cet argent qui leur sera versé qu'ils pourront continuer à travailler la terre. 
Je le répète, cela a été très bien reçu par les trois chefs de gouvernement qui ont fait l'annonce aujourd'hui.  
Les Finances 
Le budget-La possibilité de baisses d'impôt substantielles 
L'honorable Michael A. Meighen :
Honorables sénateurs, ma question s'adresse au leader du gouvernement au Sénat.  
Le gouvernement libéral semble avoir imaginé une nouvelle façon de rédiger cette année le budget. 
Il s'agit d'en laisser filtrer les détails dans les semaines précédant sa présentation afin de jauger la réaction de la population avant d'établir une version définitive. 
Le ministre des Finances et ses hauts fonctionnaires se réuniront probablement au cours du week-end pour déterminer lesquelles de leurs «fuites» ont le plus de chances de succès.  
Si j'en juge par les documents budgétaires - ou, devrais-je dire, les journaux -, le gouvernement envisage de réduire les impôts, pour ce qui concerne tant les gains en capital que le taux marginal d'imposition. 
Si j'en juge aussi par ce que je lis, par ce qu'on me dit et par ce que dit le comité des banques, les réductions que l'on offre au compte-gouttes ne suffiront tout simplement pas à vraiment changer les choses.  
Comme le sait sans doute le leader du gouvernement au Sénat, les Canadiens de tout le pays, y compris des économistes aussi éminents que John McCallum, de la Banque Royale, et Jack Mintz, de l'Institut C. D. Howe, réclament une réduction marquée des taux d'imposition. 
En fait, vous vous rappellerez que M. McCallum est allé jusqu'à dire que nous risquions de voir notre niveau de vie chuter de moitié, comparativement aux États-Unis, si rien de substantiel n'était fait.  
Ma question est très simple, honorables sénateurs. 
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, je pense que le budget est déjà prêt à ce moment-ci et que les consultations que le ministre des Finances a menées pendant des mois ont maintenant été prises en considération dans le discours du budget que nous sommes impatients d'entendre, lundi prochain. 
Le gouvernement n'a absolument pas caché son intention de réduire les impôts dans le cadre de son programme global. 
La croissance réelle du PIB a atteint 4,7 p. 100 au cours du dernier trimestre. 
C'est incroyable. 
Le sénateur Meighen :
Honorables sénateurs, je ne nie pas que notre économie se porte raisonnablement bien. 
Ce que je dis cependant au leader du gouvernement, c'est que nous pourrions faire beaucoup mieux avec des dirigeants un peu plus courageux. 
Le ministre sait pertinemment que des pays aussi différents que les États-Unis, le Royaume-Uni, l'Allemagne, le Japon, l'Irlande, l'Australie ainsi que les bastions du capitalisme ouvrier, la Finlande et la Suède, ont tous considérablement réduit leurs taux d'imposition.  
Honorables sénateurs, vous avez sans doute vu dans un journal de ce matin un article qui explique que, depuis 10 ans, l'équivalent de 135 milliards de dollars d'investissements ont été perdus au profit des marchés étrangers. 
Si nous voulons vraiment que la situation change dans l'avenir et si nous voulons faire plus que simplement surnager, il faut prévoir des réductions d'impôt considérables. 
Un autre témoin qui a comparu devant le comité des banques ce matin a d'ailleurs dit que la réduction de l'impôt sur les gains en capital était, de loin, la meilleure réduction que l'on pouvait réaliser pour générer une multitude d'activités économiques.  
Honorables sénateurs, nous ne pouvons nous attendre à ce que la situation s'améliore nettement si nous ne modifions pratiquement pas nos taux d'imposition. 
Nous ne devons pas nous laisser distancer par nos concurrents. 
L'honorable leader du gouvernement au Sénat ne croit-il pas que nous devons être au même niveau que nos concurrents, sinon les surpasser?  
Le sénateur Boudreau :
Honorables sénateurs, le taux de croissance du Canada, au cours de la dernière année ou des deux dernières années, a été presque inégalé dans les pays du G-8. 
Nous maintenons le rythme. 
En fait, nous surpassons nos partenaires en ce qui concerne la croissance économique réelle.  
Honorables sénateurs, le PIB a augmenté de 4,7 p. 100 au cours du dernier semestre, ce qui représente la sixième augmentation mensuelle d'affilée. 
Sauf pour une brève période en 1987-1988, il s'agit là de la plus longue série de hausses ininterrompues depuis le début des années 60. 
L'économie se porte donc bien.  
Le sénateur a parlé d'un article selon lequel des investissements de 135 milliards de dollars ont été effectués à l'étranger. 
Si je me souviens bien, le montant qui a été investi au Canada au cours de la même période s'élevait à environ240 milliards de dollars. 
La participation à l'exercice de guerre anti-sous-marine dans la mer Ionienne 
L'honorable J. Michael Forrestall :
Honorables sénateurs, un important exercice de guerre anti-sous-marine, appelé «Dogfish 2000», a lieu actuellement dans la mer Ionienne, entre l'Italie et la Grèce. 
La France, la Grèce, l'Allemagne, la Turquie, l'Italie, les Pays-Bas, l'Espagne, la Norvège, le Portugal, le Royaume-Uni et les États-Unis y participent. 
Le Canada n'est pas au nombre des participants. 
Alors que nous participons à la force permanente en Méditerranée et qu'environ 2 000 de nos soldats sont déployés dans les Balkans, pourquoi ne participons-nous pas à cet exercice très important? 
Y a-t-il une raison précise pour laquelle le Canada n'est pas présent là-bas?  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, je ne sais absolument pas s'il existe une raison précise. 
Je peux certes me renseigner et, s'il existe une raison précise dont la communication ne porterait pas atteinte à la sécurité nationale, je serais tout disposé à la communiquer au Sénat.  
Toutefois, les ressources consacrées aux forces armées ne sont pas inépuisables, comme l'honorable sénateur le sait et comme il le souligne souvent au Sénat. 
Ces ressources sont très limitées et, à ce moment-ci de notre histoire, le nombre de nos militaires qui participent à des missions à l'étranger est plus élevé qu'il ne l'a été depuis la guerre de Corée. 
Nous tirons donc le maximum de nos ressources. 
Le sénateur Forrestall :
Honorables sénateurs, tout le monde sait ce qui arrive au bas de laine qu'on fait bouillir. 
Il rétrécit, évidemment.  
Pourquoi le Canada n'a-t-il pas été invité quand même? 
Si le leader pouvait trouver une explication, plusieurs sénateurs et moi l'apprécierions. 
Serait-ce, comme il l'a laissé entendre, que le budget de la défense était trop maigre? 
Le Canada n'a pas été invité. 
Se pourrait-il que ce soit à cause des nombreux incidents établissant le manque de fiabilité des hélicoptères Sea King?  
Le sénateur Boudreau :
Honorables sénateurs, j'ignore si le Canada a été invité. 
Je peux vérifier. 
Si le Canada n'a pas été invité, j'en ignore la raison. 
Je vais également le demander.  
Je crois certainement que la communauté internationale a grandement confiance dans la compétence et le savoir-faire des Forces canadiennes, puisque le Canada est continuellement invité à participer à des missions dans des régions qui comptent parmi les plus troublées au monde. 
Je pense au Kosovo et au Timor oriental, par exemple. 
Quand on songe à demander la participation de forces armées, un des premiers pays auxquels on fait appel est le Canada. 
On a parfaitement raison de le faire. 
Nous pouvons remplir nos responsabilités d'une manière très professionnelle et dévouée.  
La participation aux efforts pour rétablir la paix au Kosovo 
L'honorable John Lynch-Staunton (chef de l'opposition) :
Honorables sénateurs, le leader du gouvernement nous dira-t-il que notre participation à la mission au Kosovo a contribué à régler le conflit?  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Le sénateur Lynch-Staunton :
Le but de la mission au Kosovo était de mettre fin à la guerre civile et à l'épuration ethnique. 
Quelle a été la contribution du Canada à cet égard?  
Le sénateur Boudreau :
Honorables sénateurs, la contribution du Canada a été positive. 
Je crois que la présence du Canada là-bas a aidé à sauver des vies, à protéger des civils et à apporter une certaine paix ou du moins une certaine sécurité dans la région. 
Les problèmes dans cette région sont difficiles et compliqués et existent probablement depuis avant la Première Guerre mondiale. 
Il faudra beaucoup d'efforts pour arriver un jour à les régler de façon définitive. 
Entre-temps, nos forces armées continuent d'apporter une contribution positive partout dans le monde.  
Réponses différées à des questions orales 
L'honorable Dan Hays (leader adjoint du gouvernement) :
Honorables sénateurs, j'ai la réponse à une question que l'honorable sénateur Cohen a posée le 10 février 2000 au sujet des nominations au conseil d'administration de l'Initiative sur la santé de la population; la réponse à une question que l'honorable sénateur Di Nino a posée le 10 février 2000 au sujet du programme visant à renforcer la sécurité à l'égard des activités terroristes; et la réponse à une question que le sénateur Stratton a posée le 16 février 2000 au sujet de la crise agricole dans les Prairies et, particulièrement, du problème des inondations au Manitoba et en Saskatchewan. 
La santé 
Les nominations au conseil d'administration de l'Initiative sur la santé de la population canadienne 
( Réponse à la question posée par l'honorableErminie J. Cohen le 10 février 2000) 
L'Initiative sur la santé de la population canadienne (ISPC) est un projet de recherche national sur les politiques, orienté sur la santé de la population, qui fait partie de l'initiative appelée Carnet de route de l'information sur la santé, annoncée dans le budget fédéral de février 1999. 
L'initiative est gérée par l'Institut canadien d'information sur la santé (ICIS); le conseil d'administration de l'ISPC a été mis sur pied en tant que comité du Conseil de l'ICIS. 
Le conseil d'administration offre leadership et coordination à l'ISPC afin de l'aider à réaliser sa vision: créer les connaissances, favoriser la compréhension des Canadiens en ce qui concerne les questions de santé et les déterminants influant sur celle-ci et favoriser la compréhension de la recherche sur les politiques menant à l'amélioration de la santé et du bien-être des Canadiens. 
Le premier conseil d'administration compte onze membres, dont un président, choisis parmi des Canadiens chevronnés représentant divers intérêts dans le domaine de la santé de la population et les régions du Canada.  
Les membres, érudits et dignes de foi, ayant des connaissances et des compétences particulières ont été choisis en fonction de leurs contributions dans des domaines reliés à la santé de la population et aux principales fonctions de l'ISPC. 
Ces membres viennent de divers milieux, notamment des universités et des instituts de recherche; des secteurs public, privé et bénévole; du monde de l'éducation et des organismes non gouvernementaux. 
En choisissant le groupe, on a voulu représenter les diverses régions du Canada et assurer l'équilibre entre les groupes travaillant en recherche et les décideurs. 
On a tenu à ce que les femmes, les autochtones et les francophones soient représentés.  
Le modèle du conseil d'administration de l'ISPC exige une représentation régionale plutôt qu'une représentation de chaque province ou territoire. 
Toutefois, il permet de relier divers intervenants des provinces et des territoires à un réseau pancanadien de compétences en matière de recherche et d'analyse sur la santé de la population. 
Parmi les projets en cours, le Atlantic Center for Policy Research de l'université du Nouveau-Brunswick et la Population Health Research Unit de l'Université Dalhousie sont des centres de recherche très actifs dans le réseau de l'ISPC. 
Le but de l'ISPC est de faire participer au réseau, au cours des prochains mois, d'autres centres de recherche de l'ensemble des territoires et des provinces, dont l'Alberta.  
Le solliciteur général 
Le programme visant à renforcer la sécurité à l'égard des activités terroristes- Demande de précisions 
( Réponse à la question posée par l'honorableConsiglio Di Nino le 10 février 2000) 
Lorsque le gouvernement sera prêt à présenter des propositions, il les fera connaître.  
L'agriculture et l'agroalimentaire 
La crise agricole dans les provinces des Prairies-Le problème des inondations au Manitoba et en Saskatchewan 
( Réponse à la question posée par l'honorable Terry Strattonle 16 février 2000) 
Le gouvernement du Canada a apporté plusieurs modifications aux programmes existants de sécurité du revenu afin d'aider les agriculteurs qui n'ont pu semer leurs cultures en raison des pluies diluviennes du printemps dernier.  
En partenariat avec le gouvernement de la Saskatchewan, le gouvernement a accordé une indemnité de 50 $ l'acre à ceux qui avaient des terres non ensemencées. 
Cette offre a été faite également au gouvernement du Manitoba.  
Le gouvernement a repoussé les délais d'ensemencement aux fins de l'assurance-récolte.  
Le gouvernement a modifié le Programme d'aide en cas de catastrophe liée au revenu agricole (ACRA) afin de permettre aux agriculteurs d'obtenir plus tôt leur indemnité provisoire de 1999. 
Le gouvernement a modifié les règles relatives au Programme du compte de stabilisation du revenu net (CSRN) afin de faciliter l'accès à ces fonds.  
Le programme ACRA vise à offrir un soutien financier aux agriculteurs qui connaissent des pertes de revenus importantes, quelles que soient les circonstances. 
Il s'adresse donc notamment aux agriculteurs qui ne peuvent semer à cause du temps pluvieux.  
Les travaux du Sénat 
Son Honneur le Président :
Honorables sénateurs, avant de passer à l'ordre du jour, accepteriez-vous de revenir aux déclarations de sénateurs afin d'entendre l'honorable sénateur Ruck, qui m'a envoyé une note à ce sujet?  
Des voix:
D'accord.  
L'honorable John Lynch-Staunton (chef de l'opposition) :
Honorables sénateurs, il me semble que nous faisons de plus en plus souvent des accrocs à nos règles et demandons des permissions spéciales. 
Hier, j'ai trouvé tout à fait inusité qu'un honorable sénateur demande la permission de revenir à un rappel au Règlement entendu la veille. 
Personnellement, je n'avais jamais vu cela. 
Quoi qu'il en soit, nous laissons faire.  
On dit maintenant qu'étant donné qu'un sénateur ne peut pas arriver à l'heure: «Revenons à quelque chose pour rendre service à un sénateur à cause de son horaire.» 
Je ne suis pas d'accord. 
Si la déclaration, la motion ou l'interpellation est si importante, le sénateur qui demande la permission peut attendre à la fin de la séance. 
Nous avons un ordre du jour qui est déterminé à l'avance et que la plupart d'entre nous tiennent à respecter parce qu'ils ont des engagements ailleurs. 
Nous estimons donc que le Sénat passera à certaines questions à une heure donnée. 
Nous organisons notre propre horaire en conséquence. 
Or, on nous demande maintenant de modifier tout cela parce qu'un sénateur n'a pu arriver à temps et a demandé que le Sénat revienne à une question donnée. 
Un autre sénateur dira: «Je n'étais pas ici hier pour parler du rappel au Règlement, peut-on y revenir?» 
Cela commence à bien faire! 
S'il faut revenir à une question, qu'on le fasse à la fin de l'ordre du jour.  
Son Honneur le Président :
Honorables sénateurs, la permission n'a pas été accordée. 
Cependant, je tiens à souligner que, dans le cas présent, ce n'est pas la faute de l'honorable sénateur Ruck. 
Le sénateur Lynch-Staunton :
Honorables sénateurs, dans ce cas, je retire les propos que j'ai tenus à propos du sénateur. 
Je ne le visais pas. 
Je lui permets certainement de prendre la parole. 
Je remercie Son Honneur le Président de son explication.  
Le principe qui consiste à demander la permission est mal fondé à bien des occasions. 
Nous devrions être un peu plus disciplinés et respecter l'ordre du jour un peu plus scrupuleusement que par le passé.  
Son Honneur le Président :
La permission est-elle accordée, honorables sénateurs?  
Des voix:
D'accord.  
La défense nationale 
Les dispositions de la Loi du service naval 
L'honorable Calvin Woodrow Ruck :
Honorables sénateurs, en tant qu'historien militaire amateur, je voudrais faire quelques observations concernant la Loi du service naval de 1910, qui a été adoptée par le gouvernement de sir Wilfrid Laurier.  
Au fil du temps, des règlements ont été rédigés relativement à l'effectif de la nouvelle marine du Canada. 
Plus tard, les règlements stipulaient que les recrues du service naval devaient être de race blanche. 
Cette disposition n'a pas été sérieusement contestée jusqu'à la Seconde Guerre mondiale, au moment où un homme de race noire de Winnipeg l'a fait. 
La loi a été modifiée temporairement par le secrétaire à la marine pour permettre aux personnes de race noire de servir dans la marine.  
Nous voyons les femmes jouer divers rôles. 
Il me semble que la Marine royale canadienne pourrait accueillir des membres des minorités visibles ainsi que des femmes.  
L'honorable Dan Hays (leader adjoint du gouvernement) :
Honorables sénateurs, j'en conclus, d'après la déclaration du sénateur Ruck, qu'en définitive, il pose une question.  
Le sénateur Kinsella :
Non, c'est une question pour la forme.  
Le sénateur Hays :
Dans ce cas, je vais me rasseoir.  
Son Honneur le Président :
Honorables sénateurs, la note que j'ai reçue du sénateur Ruck indiquait qu'il voulait formuler quelques brèves observations. 
Peut-être pourrions-nous y voir une question orale qui demande une réponse à une date ultérieure. 
Est-ce d'accord, honorables sénateurs?  
Des voix:
D'accord.  
ORDRE DU JOUR 
Projet de loi sur la JournéeSir John A. Macdonald 
Deuxième lecture-Ajournement du débat 
- Honorables sénateurs, les Canadiens se font fréquemment reprocher leur modestie inexplicable à l'égard des artisans de leur histoire. 
Aux États-Unis, le patriotisme se manifeste à la télévision et au coin des rues, alors qu'au Canada, nous trouvons toujours une bonne raison pour taire la fierté que nous devrions ressentir devant nos grands hommes.  
Pour corriger un peu cette lacune, je propose, honorables sénateurs, que le 11 janvier de chaque année soit marqué au calendrier comme un jour de reconnaissance en l'honneur de sir John A. Macdonald, précurseur unique.  
Bâtisseur, chef de gouvernement et l'un des pères de la Confédération, il fut le premier des vingt et un premiers ministres du Canada moderne.  
Cependant, je me rallierai à celle du 11 janvier, puisque Macdonald lui-même célébrait son anniversaire ce jour-là. 
Je ne propose pas, par ce projet de loi, de créer un congé national férié et rémunéré pour les employés fédéraux. 
Ma proposition est beaucoup plus modeste. 
Cependant, les employés travailleront quand même le 11 janvier.  
«John A.» est né à Glasgow, en Écosse. 
Alors qu'il n'a que cinq ans, ses parents s'installent à Kingston, en Ontario. 
Il s'implante dès son enfance dans son nouveau milieu. 
Comme si sa carrière était marquée d'un penchant naturel pour la politique, en 1844, il sera élu député de Kingston à l'Assemblée du Canada-Uni. 
Nommé très tôt au Conseil exécutif, il prouve sa polyvalence en occupant plusieurs ministères. 
Honorables sénateurs, sans lui, le Canada actuel n'aurait probablement jamais vu le jour. 
Fin politicien, ce chef de parti a eu le génie de pressentir qu'un gouvernement unitaire n'aurait jamais suscité l'adhésion des Canadiens français. 
Le ressentiment créé par les troubles de 1837 au Bas-Canada était encore frais à la mémoire. 
Macdonald a donc accepté de créer une fédération à l'intérieur de laquelle le gouvernement central et les provinces cherchent, encore aujourd'hui à équilibrer leurs pouvoirs.  
De justesse, on a fini à temps la construction des édifices du premier Parlement sur la colline actuelle. 
Député de Kingston, Macdonald, par son ascendant, est devenu, de 1867 à 1873, le premier «premier ministre» de notre pays. 
Étant donné ce titre dont il est le seul à se glorifier, il m'est très agréable de présenter ce projet de loi. 
En plus, comme c'était la mode à l'époque, il a assumé simultanément la responsabilité de divers ministères ainsi que la direction du gouvernement.  
Défait en 1873 par le libéral Alexander Mackenzie,sir «John A.» a connu les pâturages froids de l'opposition, mais il est revenu en force en 1878. 
Il a ensuite gouverné le pays sans interruption jusqu'à son décès, à Ottawa, le 6 juin 1891. 
Il a donc été le premier «premier ministre» du Canada pendant près de vingt ans.  
Comme il a été un bâtisseur, un visionnaire, je réclame votre appui, honorables sénateurs, pour que le calendrier annuel honore son nom à titre de premier «premier ministre» du Canada. 
J'ajoute par surcroît que c'est par pur hasard qu'il était conservateur.  
L'honorable Jerahmiel S. Grafstein :
Honorables sénateurs, je félicite le sénateur Grimard d'avoir soulevé cette question. 
J'ai toujours été un grand admirateur de sir John A. Macdonald. 
Je m'assieds à l'un des nombreux pupitres dont se serait servi sir John A. Macdonald. 
Même si c'était un conservateur, il y a dans le coin droit un compartiment secret que je considère comme étant la source du libéralisme dont il a fait un usage libéral au cours de ses années de pouvoir. 
C'est pourquoi je félicite l'honorable sénateur et appuie libéralement sa résolution.  
(Sur la motion du sénateur Hays, le débat est ajourné.)  
Peuples autochtones 
Autorisation au comité de permettre le reportage électronique de ses délibérations 
L'honorable Dan Hays (leader adjoint du gouvernement) , au nom du sénateur Austin, conformément à l'avisdu 23 février 2000, propose: 
Que le Comité sénatorial permanent des peuples autochtones soit autorisé à permettre le reportage de ses délibérations publiques par les médias d'informations électroniques, en dérangeant le moins possible ses travaux.  
(La motion est adoptée.)  
Régie interne, budgets et administration 
Adoption du quatrième rapport du comité 
Le Sénat passe à l'étude du quatrième rapport du comité permanent de la régie interne, des budgets et de l'administration (Budget supplémentaire du Sénat pour l'exercice 1999-2000), présenté plus tôt aujourd'hui au Sénat.  
- Honorables sénateurs, je vous demande aujourd'hui d'adopter le Budget supplémentaire pour l'exercice 1999-2000. 
Ce budget s'élève au total à 1,2 million de dollars.  
Comme les ministères, le Sénat est autorisé à reporter jusqu'à 5 p. 100 de ses crédits approuvés mais non dépensés des années précédentes. 
Dans notre cas, cela s'élève approximativement à 1,2 million de dollars de dépenses imprévues en plus de notre Budget principal des dépenses. 
Cette demande figurera donc dans le Budget supplémentaire du gouvernement, le livre bleu, comme un report du budget de fonctionnement. 
Il s'agit de fonds non utilisés au cours des années précédentes, dont nous demandons maintenant le report.  
Le Budget supplémentaire sert à financer deux dépenses fondamentales imprévues en 1999-2000: premièrement, les dépenses, y compris les frais de déplacement, encourues par les comités sénatoriaux pour un certain nombre d'études spéciales et, deuxièmement, les coûts de personnel du service de recherche pour les sénateurs et de la Direction des débats du Sénat. 
Comme les honorables sénateurs le savent, ces deux choses sont liées.  
Les comités sénatoriaux sont vitaux pour l'examen de questions d'importance primordiale et pour l'étude et l'élaboration des options politiques du gouvernement fédéral. 
C'est en dehors d'Ottawa que nos comités font souvent le travail le plus efficace. 
Honorables sénateurs, permettez-moi de vous donner quelques exemples. 
Le comité des banques et du commerce a tenu des audiences à Toronto en avril dernier en vue d'étudier le système financier canadien et, en particulier, le financement par actions des petites entreprises. 
Le comité mixte d'examen de la réglementation s'est rendu à l'étranger en juillet. 
Le comité des pêches tiendra des réunions au Nouveau-Brunswick et aux Îles-de-la-Madeleine en février et en mars, ainsi qu'en Colombie-Britannique, du 27 au 31 mars. 
Je crois également comprendre qu'ils se rendra plus tard à Terre-Neuve et, ensuite, encore beaucoup plus tard, au Labrador qui, bien sûr, comme vous le savez, est une masse terrestre fort différente. 
Terre-Neuve, c'est cette petite île située au sud du Labrador, ce qui fait que le comité des pêches doit se rendre aux deux endroits.  
Le comité de l'énergie et des ressources naturelles et celui des banques et du commerce se sont déplacés. 
Ces déplacements n'étant pas prévus, nous n'avons pu en tenir compte dans notre Budget principal des dépenses. 
C'est pourquoi des fonds supplémentaires sont nécessaires.  
Lorsque j'ai parlé du Budget des dépenses devant le Sénat en ma qualité de président du comité de la régie interne en février dernier, j'ai insisté sur le fait que notre budget comprenait un certain nombre de postes dont les fonds pourraient être insuffisants en cas d'accroissement de l'activité législative. 
Ce sont donc là deux postes où nous devons combler un déficit.  
La Direction des débats non plus n'a pas assez de fonds. 
Par conséquent, des crédits supplémentaires d'environ 127 000 $ s'imposent en vue de combler ce déficit. 
Je suis sûr que les gens du hansard seront heureux de l'apprendre.  
Dans le but d'accroître la justification de l'emploi des fonds, la transparence, l'économie et l'utilisation judicieuse de l'argent des contribuables, nous fonctionnons avec des budgets prévoyant des dépenses minimales et de très modestes hausses, alors que les coûts continuent de croître. 
Chacun veut que l'on en fasse plus avec moins, et c'est ainsi qu'il devrait en être. 
Nous prévoyons des dépenses réduites au strict minimum nécessaire pour fonctionner avec efficacité et servir au mieux les Canadiens. Toutefois, nous devons avoir un fonctionnement efficace et servir les Canadiens, et cela entraîne des frais.  
C'est donc dire que nous devons recourir au budget supplémentaire des dépenses pour affecter des fonds aux postes qui n'avaient pas été prévus ou qui n'avaient pu être planifiés avec certitude. 
Parallèlement, nous devons continuer à mieux planifier nos activités. 
L'an prochain, nous avons l'intention d'établir un budget encore plus réaliste afin que, dans l'avenir, il ne soit plus nécessaire de demander des crédits supplémentaires.  
Honorables sénateurs, le comité de la régie interne recommande l'adoption d'un Budget supplémentaire des dépenses de 1,2 million de dollars pour l'exercice 1999-2000.  
L'honorable Marcel Prud'homme :
Honorables sénateurs, je sais que le mot «trip», dans la version anglaise de la motion, énerve systématiquement M. Aubry, du quotidien The Ottawa Citizen , et d'autres. 
Ne pourrions-nous pas employer une expression différente? 
À vrai dire, j'ai l'impression de «triper» moi-même un peu en ce moment.  
À l'avenir, ne pourrions-nous pas employer en anglais le mot «business»? 
Nous pourrions dire que nous sommes en déplacement d'affaires et peut-être que, progressivement, peu à peu, les gens renonceront à la maladresse - et je ne mâche pas mes mots - avec laquelle ils parlent des travaux du Sénat. 
Ces travaux sénatoriaux sont légitimes, mais certains les qualifient de «petites vacances».  
Nous pourrions décider de nous déplacer. 
Nous pourrions décider de parcourir le Canada pour étudier cette mesure législative. 
Je n'en sais rien et je n'aborderai pas le sujet aujourd'hui, mais, si tel devait être le cas, nous serions certainement amenés à voyager par affaires et donc à sortir de l'enceinte du Sénat. 
Mais ce n'est qu'une idée.  
Je n'élève pas d'objection-- je n'oserais pas - contre le rapport qui vient d'être présenté, car j'ai vu avec quelle main de fer le sénateur Rompkey préside le comité permanent de la régie interne. 
Je n'élève pas d'objection, je me contente de faire une suggestion.  
Le sénateur Rompkey :
Honorables sénateurs, étant donné que ces commentaires ont été émis par un sénateur aussi expérimenté et sage, je vais examiner cette suggestion, en prendre bien note et consulter le sénateur Cochrane quant à la formulation appropriée.  
Son Honneur le Président :
Plaît-il aux honorables sénateurs d'adopter la motion?  
Des voix:
D'accord.  
(La motion est adoptée, et le rapport est adopté.)  
Adoption du cinquième rapport du comité 
Le Sénat passe à l'étude du cinquième rapport du comité permanent de la régie interne, des budgets et de l'administration (prévisions budgétaires du Sénat pour 2000-2001) présenté aujourd'hui au Sénat.  
Au cours des cinq dernières années, des crédits supplémentaires ont été nécessaires pour couvrir les dépenses non prévues et les budgets insuffisants des comités et de la recherche. 
Des crédits législatifs ont également été nécessaires pour combler le manque pour les frais estimés de déplacement, et cela a été la même chose en 1999-2000. 
En raison du coût du combustible et d'autres facteurs, les frais de déplacement ont augmenté de 80 p. 100 au cours des deux dernières années; il faut donc prévoir cela.  
L'an dernier, quand je me suis levé au Sénat pour déposer le budget de 1999-2000, j'ai déclaré sincèrement que je craignais que des fonds insuffisants ne soient alloués à certains postes, ceux des comités et de la recherche, entre autres, et qu'il faudrait des Budgets supplémentaires des dépenses pour y remédier.  
À moins de circonstances vraiment inhabituelles, il n'y aura pas lieu de recourir à des Budgets supplémentaires des dépenses avec le budget de 2000-2001. 
Ce budget prévoit une hausse des dépenses de seulement 1,3 p. 100 par rapport aux dépenses réelles de 1998-1999.  
À l'instar de la population que nous servons, nous essayons de plus en plus de tirer le maximum de nos dollars et d'utiliser au mieux les ressources affectées. 
Mais ce budget est important à d'autres égards. 
Il traduit un changement d'approche, de sorte que notre processus budgétaire est plus rationnel et plus transparent, même si l'obligation de rendre compte est plus grande.  
Depuis plusieurs années maintenant, le Sénat participe spontanément et de plein gré aux programmes de restriction des dépenses publiques. 
Nous avons restreint nos dépenses tout en assumant des activités additionnelles se traduisant surtout par un niveau sans précédent de travaux fort utiles et visibles des comités sénatoriaux.  
À l'heure actuelle, les membres du comité sénatorial permanent de la régie interne, des budgets et de l'administration se penchent sur l'idée fondamentale voulant que le Sénat ait des exigences opérationnelles précises pour lesquelles il faut affecter des fonds appropriés. 
On pourrait croire que ce principe va de soi, mais on n'en a pas toujours tenu compte dans le monde complexe et souvent obscur de la comptabilité publique. 
Nous sommes d'avis que le Budget principal des dépenses proposé pour cette année fait exactement cela - prévoir un niveau de financement minimal, mais nécessaire pour le travail que nous accomplissons. 
Nous croyons que c'est logique, transparent et responsable.  
Honorables sénateurs, la valeur va au-delà des chiffres. 
Elle est le reflet de la substance. 
Le Sénat contribue beaucoup au processus public au Canada. 
De nombreux sénateurs sont aujourd'hui des spécialistes des questions sociales, économiques et culturelles. 
Les sénateurs promeuvent activement la sensibilisation à des questions qui sont chères à leurs concitoyens. 
Ils le font par leur travail individuel, par leurs délibérations au Sénat et, de plus en plus, par les travaux des comités.  
En dépit de la prorogation de la première session de la présente législature, nos comités ont été très actifs. 
Les comités sénatoriaux ont tenu 265 audiences, ont entendu près de800 témoins en 473 heures et ont publié 80 rapports au cours de la dernière année seulement. 
Les comités ont apporté13 amendements à cinq projets de loi ministériels. 
Les Canadiens qui connaissent le Sénat savent aussi qu'il offre un excellent rapport qualité/prix. 
Le budget proposé sera sagement dépensé.  
Honorables sénateurs, je vous demande d'appuyer l'adoption de ce rapport.  
Son Honneur le Président :
Plaît-il aux honorables sénateurs d'adopter la motion?  
Des voix:
D'accord.  
(La motion est adoptée, et le rapport est adopté.)  
Les travaux du Sénat 
L'ajournement 
Permission ayant été accordée de revenir aux avis de motion du gouvernement: 
L'honorable Dan Hays (leader adjoint du gouvernement) :
Honorables sénateurs, je propose, avec la permission du Sénat et nonobstant l'alinéa 58(1) h ) du Règlement: 
Que, lorsque le Sénat s'ajournera aujourd'hui, il demeure ajourné jusqu'à mardi prochain, le 29 février 2000, à14 heures.  
L'honorable John Lynch-Staunton (chef de l'opposition) :
Honorables sénateurs, le leader adjoint me dira-t-il quelles affaires ministérielles nous attendront la semaine prochaine? 
Que pouvons-nous compter voir au Feuilleton à notre retour, mardi prochain?  
Le sénateur Hays :
Honorables sénateurs, comme je l'ai dit tout à l'heure, je m'attends à voir mardi prochain au Feuilleton la première lecture du projet de loi C-2, modifiant la Loi électorale du Canada. 
J'espère que nous recevrons aussi le projetde loi C-10, la Loi sur les subventions aux municipalités.  
Comme je l'ai dit plus tôt, nous espérions recevoir les projets de loi C-10 et C-13 cette semaine. 
Nous ne les avons pas reçus. 
Tous les honorables sénateurs sont autant au courant que moi de ce qui se passe à la Chambre des communes. 
Pour répondre au sénateur Lynch-Staunton, c'est ce que j'espère.  
Le sénateur Lynch-Staunton :
Je ne m'attarderai pas sur la question, sauf que je trouve le programme plutôt mince. 
Nous ferions mieux de ne pas revenir la semaine prochaine, ni la semaine suivante, sauf pour les réunions de comités. 
Nous pourrions revenir lorsque nous aurions des preuves concrètes que d'importantes questions sont inscrites à l'ordre du jour. 
Les deux dernières semaines, sauf en ce qui concerne les projets de loi d'intérêt privé, n'ont pas été bien productives. 
Nous devrions être un peu plus conscients de nos responsabilités et du fait que les voyages et les déplacements qui mènent à nos réunions n'ont pas montré que nos fonds avaient été bien dépensés.  
Je ne veux pas être mesquin, mais je dois dire que j'ai rarement vu le Sénat avoir si peu d'initiatives gouvernementales à examiner et être convoqué tout de même pour aborder d'autres questions non prioritaires. 
J'exhorte le leader adjoint à prévenir ses collègues de l'autre endroit qui sont chargés de nous envoyer des initiatives à étudier que, si nous ne recevons rien, nous ne siégerons pas. 
C'est aussi simple que cela. 
Je crois que tous les sénateurs partagent mon opinion.  
Le sénateur Hays :
Honorables sénateurs, je suis d'accord avec le sénateur Lynch-Staunton pour dire que, si nous n'avons pas de bonne raison pour siéger, nous devrions songer à ne pas siéger. 
Je m'engage à explorer ces possibilités dans l'exercice de mes fonctions de leader au Sénat. 
En l'occurrence, cependant, le projet de loi C-2 est une mesure législative importante.  
Quant aux instances que j'ai faites auprès du leader à l'autre endroit pour que nous recevions ces projets de loi d'initiative ministérielle afin de pouvoir les étudier, je viens d'apprendre du leader à l'autre endroit qu'il se peut - et je dois encore une fois utiliser l'expression «il se peut» - que nous recevions également d'autres projets de loi d'initiative ministérielle.  
Même à ce compte, les deux projets de loi déjà mentionnés ne représentent pas notre charge normale de travail. 
Nous sommes tous impatients de recevoir des initiatives ministérielles à étudier afin de pouvoir nous en occuper rapidement. 
Je continuerai de faire de mon mieux pour faciliter cela, et pour permettre plus facilement, là où cela est justifié, que le Sénat ne siège pas quand il ne lui est pas nécessaire de le faire.  
Comme mon honorable collègue l'a mentionné, nous savons bien que les comités fonctionnent. 
Presque tous les sénateurs participent aux travaux des comités. 
Par conséquent, de courtes séances ne constituent pas toujours un gaspillage de fonds publics puisque la majorité des sénateurs sont également occupés par les travaux des comités.  
(La motion est adoptée.)  
(Le Sénat s'ajourne au mardi 29 février 2000, à 14 heures.)  
