Debates of the Senate (Hansard) 
1st Session, 36th Parliament, 
Volume 137, Issue 57 
Tuesday, May 5, 1998 
The Honourable Eymard G. Corbin, Acting Speaker 
Table of Contents 
SENATOR'S STATEMENT 
Coastal Community Network 
Sixth Annual Conference Held in Duncan, British Columbia 
ROUTINE PROCEEDINGS 
Security and Intelligence 
Report of Special Committee Requesting Authorization to Engage Services and to Travel Presented 
Internal Economy, Budgets and Administration 
Eighteenth Report of Committee Presented and Printed as Appendix 
Library of Parliament 
Second Report of Joint Committee Presented 
Business of the Senate 
Adjournment 
Income Tax Conventions Implementation Bill, 1998 
First Reading 
Canada Shipping Act 
Bill to Amend-First Reading 
Canada Evidence Act 
Criminal Code 
Canadian Human Rights Act 
Bill to Amend-Amendments from Commons 
Health 
Commission of Inquiry on the Blood System in Canada-Compliance with Recommendations-Notice of Motion 
Canada Forces Day 
Proclamation of Day of Recognition-Notice of Motion 
Agriculture and forestry 
Committee Authorized to Meet During Sitting of the Senate 
Transport 
Lerner Report on Cancellation of Pearson Airport Agreements-Notice of Inquiry 
QUESTION PERIOD 
Industry 
Knowledge of Prime Minister of Names of Prospective Recipients of Order of Canada-Government Position 
Human Rights 
Representation of Visible Minorities in Federal Public Service-Government Position 
Public Works 
Availability of Elite Computer Bug-Busting Team for Year 2000-Government Position 
Finance 
Appropriation of Senators' Pension Moneys to Fund Possible Senate Elections in Alberta-Government Position 
Transport 
Rejection by Air Traffic Controllers of NAV Canada Contract Offer-Possible Threat to Safety Standards-Government Position 
Health 
Addition of Caffeine to Soft Drinks-Government Position 
Pages Exchange Program with House of Commons 
ORDERS OF THE DAY 
Tobacco Act 
Bill to Amend-Report of Committee Adopted 
Inter-Provincial Relations 
Applicability of Subpoenas Issued in Relation to Commissions of Inquiry-Motion-Debate Continued 
Agriculture 
Motion Urging Deferral of Licensing of Recombinant Bovine Growth Hormone Pending Study-Debate Concluded 
THE SENATE 
Tuesday, May 5, 1998 
The Senate met at 2:00 p.m., the Acting Speaker, Eymard G. Corbin, in the Chair.  
Prayers.  
SENATOR'S STATEMENT 
Coastal Community Network 
Sixth Annual Conference Held in Duncan, British Columbia 
Hon. Pat Carney :
Headquartered in Ucluelet, the CCN is comprised of the cities, municipalities, regional districts and aboriginal communities which border tidewater on B.C.'s 25,000 kilometres of coast.  
In attendance at this year's meeting were MPs from the West and East Coasts, British Columbian MLAs, and provincial cabinet ministers.  
The theme of this year's conference was "Partnerships." 
Two full-day forums were held, one to develop partnership principles for the work of communities with federal and provincial governments, and the other to explore and to promote native and non-native partnerships within communities.  
This year, for the first time, representatives of coastal communities on the East Coast were also present, adding greatly to our understanding of marine policy across Canada.  
Other sessions provided information on topics such as kelp harvesting, the sports fishery, ecosystems mapping, the provincial government's new Crown corporation, Fisheries Renewal B.C., and federal and provincial involvement in coastal zone management under the Oceans Strategy.  
In my remarks to the panel, entitled, "Roles for Federal and Provincial Governments and Communities," I made four suggestions, all of which were adopted as resolutions. 
They were, first, that the CCN urge the federal government to further explore the joint management of Pacific fisheries with the provincial government, including a commitment to both the mandate and the money; second, that the CCN urge Ottawa to support the equity or fair share principle which reflects Canada's interest in the Pacific Salmon Treaty in community negotiations; third, that the CCN urge the federal Minister of Fisheries and Oceans to implement the House of Commons Standing Committee on Fisheries and Oceans West Coast report which reflected what the coastal communities had asked for during the committee's tour of the West Coast; and, fourth, that MPs, senators and MLAs representing B.C.'s coastal regions form a coastal parliamentarians' caucus which will meet at the CCN's annual conferences to discuss issues of concern to our coastal communities.  
There is a great deal of interest in getting this parliamentarians' caucus up and running. 
My office is now working with the CCN to enlist B.C. MPs and MLAs from coastal ridings to participate once a year in an informal caucus meeting linked to the CCN conference, and to set up an informal information network between our offices.  
ROUTINE PROCEEDINGS 
Security and Intelligence 
Report of Special Committee Requesting Authorization to Engage Services and to Travel Presented 
Hon. John G. Bryden , Deputy Chairman of the Special Committee on Security and Intelligence, presented the following report: 
Tuesday, May 5, 1998 
The Special Committee on Security and Intelligence has the honour to present its 
FIRST REPORT 
Your committee, which was authorized by the Senate on March 26, 1998 to examine matters relating to the threat posed to Canada by terrorism and the counter-terrorism activities of the Government of Canada, and to present its final report no later than September 29, 1998, respectfully requests that it be empowered to engage the services of such counsel and technical, clerical and other personnel as may be necessary for the purpose of the Committee's examination and to adjourn from place to place within and outside Canada for the purpose of such examination.  
Pursuant to Section 2:07 of the Procedural Guidelines for the Financial Operations of Senate Committees , the budget submitted to the Standing Committee on Internal Economy, Budgets and Administration are appended to this report.  
Respectfully submitted, 
The Hon. the Acting Speaker :
When shall this report be taken into consideration?  
On motion of Senator Bryden, report placed on Orders of the Day for consideration on Thursday next, May 7, 1998. 
Hon. John G. Bryden , Deputy Chairman of the Special Committee on Security and Intelligence, presented the following report: 
Tuesday, May 5, 1998 
The Special Committee on Security and Intelligence has the honour to present its 
SECOND REPORT 
Your committee, which was authorized by the Senate on March 26, 1998 to examine matters relating to the threat posed to Canada by terrorism and the counter-terrorism activities of the Government of Canada, and to present its final report no later than September 29, 1998, respectfully requests that, notwithstanding rule 92(2), it be empowered to hold its meetings in camera for the purpose of hearing witnesses and gathering specialized or sensitive information.  
Respectfully submitted, 
The Hon. the Acting Speaker :
Honourable senators, when shall this report be taken into consideration?  
On motion of Senator Bryden, report placed on Orders of the Day for consideration on Thursday next, May 7, 1998. 
Internal Economy, Budgets and Administration 
Eighteenth Report of Committee Presented and Printed as Appendix 
Hon. Bill Rompkey :
Honourable senators, I have the honour to present the eighteenth report of the Standing Committee on Internal Economy, Budgets and Administration regarding the various committee budgets for the fiscal year 1998-99.  
( For text of report, see today's Journals of the Senate. 
On motion of Senator Rompkey, report placed on the Orders of the Day for consideration at the next sitting of the Senate.  
Library of Parliament 
Second Report of Joint Committee Presented 
Hon. Philippe Deane Gigantès :
Honourable senators, I have the honour to present the second report of the Standing Joint Committee on the Library of Parliament.  
Tuesday, May 5, 1998 
The Standing Joint Committee on the Library of Parliament has the honour to present its 
SECOND REPORT 
In accordance with its Order of Reference from the Senate of Wednesdsay, March 18, 1998 and from the House of Commons of Thursday, February 26, 1998, the Committee has considered Vote 10 under PARLIAMENT in the Main Estimates for the fiscal year ending March 31, 1999, and reports the same.  
A copy of the relevant Minutes of Proceedings (Meeting No. 3 ) is tabled in the House of Commons.  
The Hon. the Acting Speaker :
Honourable senators, when shall this report be taken into consideration?  
On motion of Senator Gigantès, report placed on the Orders of the Day for consideration at the next sitting of the Senate.  
Business of the Senate 
Adjournment 
Hon. Sharon Carstairs (Deputy Leader of the Government ):
Honourable senators, with leave from the Senate and notwithstanding rule 58(1)( h ), I move: 
That when the Senate adjourns today, it do stand adjourned until tomorrow, Wednesday, May 6, 1998, at 1:30 p.m. 
The Hon. the Acting Speaker :
Is leave granted, honourable senators?  
Hon. Lowell Murray :
Honourable senators, I should like to pose the usual question to the Deputy Leader of the Government. 
Has an understanding been reached between the two sides as to the hour of adjournment tomorrow, in view of the plans of a number of committees to meet as early as 3:30 p.m.?  
Senator Carstairs :
Honourable senators, we have had great success in ensuring that the chamber rises prior to 3:15 p.m. on Wednesdays, even though Senator Murray did not ask his question last week. 
I see no difficulty with committees being able to sit tomorrow at the appropriate time.  
The Hon. the Acting Speaker :
Is leave granted, honourable senators?  
Hon. Senators :
Agreed.  
Motion agreed to.  
Income Tax Conventions Implementation Bill, 1998 
First Reading 
Hon. Sharon Carstairs (Deputy Leader of the Government) presented Bill S-16, to implement an agreement between Canada and the Socialist Republic of Vietnam, an agreement between Canada and the Republic of Croatia and a convention between Canada and the Republic of Chile, for the avoidance of double taxation and the prevention of fiscal evasion with respect to taxes on income.  
Bill read first time.  
The Hon. the Speaker :
Honourable senators, when shall this bill be read the second time?  
On motion of Senator Carstairs, bill placed on Orders of the Day for second reading on Thursday next, May 7, 1998. 
Canada Shipping Act 
Bill to Amend-First Reading 
The Hon. the Acting Speaker informed the Senate that a message had been received from the House of Commons with Bill C-15, to amend the Canada Shipping Act and to make consequential amendment to other acts.  
Bill read first time.  
The Hon. the Acting Speaker :
Honourable senators, when shall this bill be read the second time?  
On motion of Senator Carstairs, bill placed on the Orders of the Day for second reading Thursday next, May 7, 1998. 
Canada Evidence Act 
Criminal Code 
Canadian Human Rights Act 
Bill to Amend-Amendments from Commons 
The Hon. the Acting Speaker informed the Senate that a message had been received from the House of Commons returning Bill S-5, to amend the Canada Evidence Act and the Criminal Code in respect of persons with disabilities, to amend the Canadian Human Rights Act in respect of persons with disabilities and other matters and to make consequential amendments to other acts, and acquainting the Senate that they had passed this bill with the following amendments, to which they desire the concurrence of the Senate: 
Clause 2 
Replace lines 8 to 12 on page 3 with the following: 
"dependency and who, for a sexual purpose, counsels or incites that person to touch, without that person's consent, his or her own body, the body of the person who so counsels or incites, or the body of any other person, directly or indirectly, with a part of the body or with an object," 
Replace line 12 on page 4 with the following: 
"( c ) the accused counsels or incites" 
Clause 16 
Replace, in the English version, line 40 on page 9 with the following: 
"objectives the programs, plan or arrange-" 
Clause 20 
Replace lines 11 and 12 on page 11 with the following: 
"(2) Subsections 27(2) to (4) of Act are replaced by the following: 
(2) The Commission may, on application or on its own initiative, by order, issue a guideline setting out the extent to which and the manner in which, in the opinion of the Commission, any provision of this Act applies in a class of cases described in the guideline."  
Add after line 19 on page 11 the following: 
"(4) Each guideline issued under subsection (2) shall be published in Part II of the Canada Gazette ."  
Clause 23 
Replace, in the English version, line 47 on page 11 with the following: 
"request the Chairperson of the Tribunal to" 
Clause 27 
Replace lines 11 to 18 on page 13 with the following: 
"(3) The Chairperson and Vice-chairperson must be members in good standing of the bar of a province or the Chambre des notaires du Québec for at least ten years and at least two of the other members of the Tribunal must be members in good standing of the bar of a province or the Chambre des notaires du Québec."  
Clause 39 
Add after line 4 on page 28 the following: 
"(4.1) 
On motion of Senator Carstairs, message placed on Orders of the Day for consideration at the next sitting.  
Health 
Commission of Inquiry on the Blood System in Canada-Compliance with Recommendations-Notice of Motion 
Hon. John Lynch-Staunton (Leader of the Opposition) :
Honourable senators, I give notice that on Thursday next, May 7, 1998, I will move: 
That the Senate endorses and supports the findings and recommendations of the Commission of Inquiry on the Blood System in Canada; 
That the Senate for humanitarian reasons urges the Government of Canada and the Governments of the Provinces and of the Territories to comply with these findings and recommendations; and 
That a copy of this motion be forwarded to each federal, provincial and territorial Minister of Health.  
Canada Forces Day 
Proclamation of Day of Recognition-Notice of Motion 
Hon. Bill Rompkey :
Hon. Senators :
Hear, hear!  
Agriculture and forestry 
Committee Authorized to Meet During Sitting of the Senate 
Hon. Eugene Whelan , Chairman of the Standing Senate Committee on Agriculture and Forestry, with leave of the Senate and notwithstanding rule 58(1)( a ), moved: 
That the Standing Committee on Agriculture and Forestry have power to sit today at 3:15 p.m. even though the Senate may then be sitting, and that rule 95(4) be suspended in relation thereto.  
The Hon. the Acting Speaker :
Is leave granted, honourable senators?  
Hon. Senators :
Agreed.  
Motion agreed to.  
Transport 
Lerner Report on Cancellation of Pearson Airport Agreements-Notice of Inquiry 
Hon. Marjory LeBreton :
QUESTION PERIOD 
Industry 
Honourable senators, my question is for the Leader of the Government in the Senate. 
I should first like to thank the minister for the initiatives he announced last week in south-western Nova Scotia to help the economy of that region. 
I have heard good comments about those initiatives, and I wish to pass those comments on to the minister.  
My question refers to the government-sponsored study which recommends further cuts in transfer payments in order to speed up the relocation of Atlantic Canadians to the more prosperous regions of Canada. 
This sounds very much like a Reform Party action plan. 
The recommendation comes as no surprise to many Atlantic Canadians. 
What is surprising is that the government would actually accept this kind of initiative in writing.  
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, I certainly repudiate the findings of the study. 
The honourable senator will know that studies of this nature are commissioned by Industry Canada from time to time, and that the findings of anyone given a mandate to undertake such a study by no means reflect the government's position.  
At the same time, I wish to thank the Honourable Senator Comeau for his kind words with respect to the announcements that were made in south-western Nova Scotia, and I thank him also for being present for those announcements.  
Senator Comeau :
As a supplementary, the minister responsible for Industry Canada has on occasion made some rather negative comments about Atlantic Canada. 
More recently, the Governor of the Bank of Canada urged a kind of economic cleansing of Atlantic Canada.  
Is the minister prepared to admit that the ultraright wing of the once-great, socially minded Liberal Party has now taken over, and that the Preston Mannings and Jesse Helms should move over because the Liberals are taking over their territory?  
Senator Graham :
Honourable senators, that is really reaching - even south of the border. 
By no means is that a correct statement. 
I should like to indicate to my honourable friend that the trends are in the right direction. 
He refers specifically to the province of Nova Scotia where the unemployment rate, year over year, is falling. 
I particularly wish to mention my very pleasant visit to the Yarmouth area and the Pubnicos, as they are known. 
I wish to pay tribute to the people of East Pubnico, West Pubnico and Pubnico itself for the wonderful initiatives that they have taken, both in the fishery and in boat building. 
Those are the kinds of initiatives which will serve Atlantic Canada well - Nova Scotia in this particular instance. 
Together with the initiatives that have been taken with regard to Sable Island gas, high technology, and our educational institutions, these initiatives will help level the playing field for that important part of Canada.  
I would encourage my honourable friend to look at the forecasts that have been released by the Bank of Nova Scotia with respect to the economic growth in our home area. 
In a report released in March, the bank said that capital spending to develop Sable Island natural gas is expected to lift Nova Scotia's growth to 3 per cent this year, following a 2.4-per-cent advance in 1997. 
This performance would mark the best back-to-back economic results in over a decade. 
Solid output gains have raised employment over 4 per cent above last year's levels, with a 6-per-cent increase in full-time positions.  
I would encourage my honourable friend and other honourable senators to look with optimism on economic growth in Nova Scotia, and to continue the good work.  
Privy Council Office 
Knowledge of Prime Minister of Names of Prospective Recipients of Order of Canada-Government Position 
Hon. Marjory LeBreton :
Honourable senators, my question is for the Leader of the Government in the Senate. 
In The Globe and Mail on Saturday, May 2, it was reported that journalist and television host Mike Duffy, in answering questions under oath in an Ontario court action against Frank magazine, made the statement that Mr. Chrétien had told him privately that his treatment in the magazine was the reason he had not been named to the Order of Canada.  
This is an interesting revelation in itself because the bestowing of this honour, as The Globe and Mail rightly points out, is not supposed to have anything to do with politics and the Prime Minister.  
Who advised the Prime Minister that Mr. Duffy was turned down by the committee which recommends recipients of the Order of Canada?  
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, the committee which recommends recipients of the Order of Canada operates at arm's length from the government. 
I have no specific knowledge of the item to which the honourable senator refers. 
I do not know whether the matter would be worth pursuing. 
I would rely on what I have already said, which is that the committee which makes these recommendations acts entirely at arm's length from the government.  
Senator LeBreton :
Mr. Duffy said - and I would remind you that this is under oath - that the Prime Minister himself told him why he did not win. 
Reportedly under oath, he also stated: 
I have been nominated three times and three times the message came from the PCO on the back channel that " Frank is the reason you're not going to get it."  
Would it be correct, therefore, to assume that the Prime Minister got this information from the Clerk of the Privy Council who sits on the Order of Canada selection committee?  
Senator Graham :
That is a hypothetical question on which I would not care to comment.  
Senator LeBreton :
Honourable senators, something is clearly wrong here. 
In the infamous Airbus case, we have the Clerk of the Privy Council stating that she did not inform the Prime Minister that the former secretary to the cabinet and chief of staff to former prime minister Brian Mulroney, Mr. Norman Spector, in a personal meeting, well in advance of the November 18 Financial Post story, told the clerk that the RCMP was investigating Mr. Mulroney. 
The clerk apparently did not so advise the Prime Minister, thereby allowing Prime Minister Chrétien and his aides to keep insisting to this day that he and they were unaware of the investigation until the day the story broke on November 18, 1995.  
Honourable senators, it stretches credulity that the clerk would advise the Prime Minister that Mr. Duffy would not get an Order of Canada because of Frank magazine, and yet did not advise the Prime Minister that former prime minister Brian Mulroney was the target of an RCMP investigation.  
Does the Prime Minister still claim that he did not hear of the Airbus case from the Clerk of the Privy Council or from anyone else for that matter, and only became aware of it the day the story broke in The Financial Post on November 18, 1995?  
Senator Graham :
The answer to the honourable senator's question is yes. 
By way of commentary, I would urge all honourable senators to write to the committee and endorse Mike Duffy for the Order of Canada.  
Human Rights 
Representation of Visible Minorities in Federal Public Service-Government Position 
Hon. Donald H. Oliver :
Honourable senators, my question is for the Leader of the Government in the Senate. 
The 1997 Annual Report of the Canadian Human Rights Commission severely criticizes the current Liberal government for not promoting racial equality within the federal civil service.  
The report states at page 65: 
In contrast to the private sector, the share of recruitment of visible minorities by the government has remained consistently below availability.  
On February 25, 1998, I pressed the Honourable Leader of the Government in the Senate about my concern regarding the inadequate effort that had been made to meet the government's established objective of 9 per cent of visible minorities employed in the federal public service. 
At that time, Senator Graham indicated that he would bring this matter to the attention of the Standing Committee on Internal Economy, Budgets and Administration. 
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, that is a good question, and I only wish that the chair of Internal Economy was in the chamber. 
Perhaps we could return to this question tomorrow and I will urge my friend Senator Rompkey to be prepared for the honourable senator's question.  
Senator Oliver :
...visible minorities remain under-represented in many regions, including those where they have a large population from which to draw.  
Would Senator Graham explain what measures the government is taking to ensure that visible minorities are properly represented in the federal public service, most notably in senior management ranks where they are conspicuously absent?  
Senator Graham :
The honourable senator raises a valid point. 
The government is conscious of the representations which he and others have made on this particular point. 
The government is constantly on the lookout for the best kind of talent that can fill these positions.  
I will again bring the honourable senator's concerns, as well as the concerns of all senators in this chamber, to the attention of the government.  
Hon. Consiglio Di Nino :
We could certainly offer him some good advice.  
Senator Graham :
Yes.  
Public Works 
Availability of Elite Computer Bug-Busting Team for Year 2000-Government Position 
Hon. Fernand Roberge :
Honourable senators, recently it was reported in the media that all government departments are failing to take advantage of the services of an elite Year 2000 bug-busting team. 
Under the initiative of Public Works, the government has organized this elite group of seven major technology companies to help ensure that all critical government systems are serviced prior to the April 1, 1999 deadline.  
My question is for the Leader of the Government in the Senate. 
As this situation was reported in the media on April 14, could he inform us whether the situation remains the same, that not one government department has yet taken advantage of the services of this elite computer bug-busting team?  
Hon. B. Alasdair Graham (Leader of the Government) :
The best technicians in the land and around the world are working on this particular problem because it is a problem which is common to every nation in the world.  
Finance 
Appropriation of Senators' Pension Moneys to Fund Possible Senate Elections in Alberta-Government Position 
Hon. Edward M. Lawson :
Honourable senators, I have a question for the Leader of the Government of the Senate. 
In The Calgary Herald of April 23, Preston Manning, in talking about billing Ottawa for Senate elections, is reported as having said: 
Ultimately the federal government will have to pay. 
Maybe they can take it out of the pension of the retiring senators.  
As a matter of fact, I think the legal term for using pension moneys for any purpose other than pensions is theft by conversion. 
To do that, he would have to steal it. 
I told the employee that he should not think it funny as well, since his pension, I believe, is kept in the same fund as the senators' pensions and managed by the same people. 
He very quickly agreed that perhaps it was not quite so funny and asked, "It's not possible for them to take it, is it?" 
to which I responded that I was certain in my own mind that this government would never allow pension funds to be used for any purpose other than for pensions. 
The employee asked whether there had ever been other cases of pension moneys being taken out when there was no right to do so. 
I said, "Yes, there were a number of companies, believing there was a surplus, which took the moneys out." 
He said, "Were they penalized for that?" 
I said, "In some cases they got away with it; in many other cases the courts ordered them to put it back." 
He said, "Well, can you give me a guarantee?" 
I said, "No, I cannot give you a guarantee that they will not use your pension funds for other purposes, but I can ask a question in the Senate." 
However, before I am able to do that, he says, "That is what we need, something more to worry about."  
I agree with that point. 
With respect to retiring senators, sitting senators or other federal civil servants, there is enough stress and anxiety in the workplace without needing to worry about whether some politician will use the moneys for other purposes than for pensions.  
May we have that assurance?  
Hon. Senators :
Hear hear!  
Hon. B. Alasdair Graham (Leader of the Government) :
I would be happy to make that declaration, right here and now, on behalf of the Prime Minister. 
I would go further and say that I sat with Senator Manning, Mr. Preston Manning's father, near where you sit at the present time, Senator Lawson, and, in the years that I sat with him in this chamber, I listened attentively to every word he said because he was one of the great orators that have graced this chamber. 
However, I do not recall at any time Ernest Manning making any personal reference about anyone in the country.  
Hon. Senators :
Hear, hear!  
Senator Lawson :
I would add one brief comment to what the government leader has said about Preston Manning's attacks on senators. 
I am one of those whom he attacked on that occasion, but in the near future I will give him the opportunity to repeat it in court.  
Hon. Senators :
Hear, hear!  
Transport 
Rejection by Air Traffic Controllers of NAV Canada Contract Offer-Possible Threat to Safety Standards-Government Position 
Hon. J. Michael Forrestall :
Honourable senators, I have a question for the nation's top ranking chief petty officer. 
Very few rise to rank of minister, believe me.  
Honourable senators are no doubt aware that the Canadian Air Traffic Controllers Association has now overwhelmingly rejected NAV CANADA's recent contract offer. 
Those who read that offer closely will have noticed that it provides for very generous percentage increases in pay.  
Could the minister bring us up to date on the status of this labour dispute and tell us, if he can, whether or not the issues might be safety, rather than money, and, in particular, over time that is required to be worked? 
At the same time, can he give us some assurance that safety standards will not be lowered should there be a withdrawal of service?  
Hon. B. Alasdair Graham (Leader of the Government) :
It would be of paramount importance, of course, for the government to ensure that safety standards are not lowered; that they are not only maintained but enhanced, it is to be hoped.  
This is a situation that is being monitored by the various ministers who may have a responsibility in this regard, including the Minister of Transport, the Minister of Labour, the Minister of Public Works and Government Services, and so on. 
I do not have a specific answer to my honourable friend's question but I would be happy to see if I can obtain further information.  
Health 
Addition of Caffeine to Soft Drinks-Government Position 
Hon. Raynell Andreychuk :
Honourable senators, I raise an issue which is not a new one, but it appears to have some impetus from the government at present.  
At a time when we are attempting to keep our health costs down; when we have a medical system that needs to look at prevention rather than cure; and when the dollars are short, can the Leader of the Government in the Senate explain why the government is seriously considering allowing companies to add caffeine to non-caffeine soft drinks?  
I understand that, at present, the government is considering a move to allow bottlers of citrus drinks to add caffeine to their soft drinks. 
I would remind honourable senators that caffeine is an addictive additive with side-effects that we are not yet sure of.  
Would the government confirm that they are doing this, and if they are, that they will not proceed without a full and adequate public debate on the issue?  
Hon. B. Alasdair Graham (Leader of the Government) :
Senator Andreychuk :
As a supplementary, if there has been some active investigation of this proposal, and if there is a propensity towards allowing the bottlers to do this, I would ask the Leader of the Government to include in his answer whether or not the costs to our medical care system have been factored into that investigation. 
This is not simply an issue of allowing an industry free rein but, rather, one of what will be the compensating costs that must be factored into our budgets for the medical aspect.  
Studies have been done on the effects of caffeine and the costs to our health. 
However, if we are to expand its use beyond its natural sources and natural products, or beyond those already within our system, we need to know what the costs will be in other ways, rather than simply the direct benefits to an expanded industry.  
Senator Graham :
That would involve interesting research, and I would be happy to determine whether or not the Department of Health has embarked on studying this matter, and whether it is up to date. 
Again, I will bring forward whatever information I can find.  
Pages Exchange Program with House of Commons 
The Hon. the Acting Speaker :
Honourable senators, before proceeding to other items of business, I would present to you two pages from the House of Commons who are participating in the exchange with the Senate. 
From Montreal, Quebec, is Erin Matheson, who is enrolled in the Faculty of Social Sciences at the University of Ottawa. 
She is majoring in criminology.  
Welcome to the Senate.  
Hon. Senators :
Hear, hear!  
The Hon. the Acting Speaker :
Welcome to the Senate.  
ORDERS OF THE DAY 
Tobacco Act 
Bill to Amend-Report of Committee Adopted 
The Senate proceeded to consideration of the fifth report of the Standing Senate Committee on Social Affairs, Science and Technology (Bill S-8, to amend the Tobacco Act (content regulation) with certain amendments) presented in the Senate on April 30, 1998. 
Honourable senators, I will take only a moment of your time to speak to this report on Bill S-8 which I tabled Thursday on behalf of the Standing Senate Committee on Social Affairs, Science and Technology.  
Honourable senators will recall that this bill was sponsored by our former colleague the Honourable Stanley Haidasz. 
It is not dissimilar to a bill he sponsored and which received second reading during the Thirty-fifth Parliament, but which died in committee upon dissolution of the Thirty-fifth Parliament about 13 months ago.  
This bill received second reading here on December 12 and was referred to our committee, where we held three meetings and heard five witnesses. 
Dr. Haidasz was the opening and the closing witness at our hearings. 
Between his first appearance on February 25 and his final appearance on March 25, he was overtaken by his 75th birthday and had to retire from the Senate. 
He suggested the amendments which are before you in this report of the committee and to which I will come in a moment.  
Bill S-8 attacks nicotine addiction. 
It would do so, first, by substantially reducing the nicotine level in tobacco products. 
It would also limit the quantity of cancer-producing tars which contain harmful additives, and reconstituted tobacco which can also contain harmful substances.  
Most of the evidence before the committee touched on the question of the likely consumer reaction if this bill were to become law. 
If nicotine levels were substantially reduced, would smokers simply smoke more cigarettes in order to get the nicotine fix that they need; or would they go to the contraband market for cigarettes with a higher nicotine content, such as, for example, American-made cigarettes?  
On the first question, a witness from the Department of Health reminded us that nicotine is the only tobacco constituent that causes smokers to continue smoking, even when they know it is bad for their health. 
This witness told us that a typical smoker who is nicotine dependent needs a daily intake of about 20 milligrams of nicotine, and he or she smokes cigarettes that deliver between 0.7 and 1.4 milligrams of nicotine. 
There you have the typical smoker who would need to smoke, or feels he or she would need to smoke, a pack of 20 to 25 cigarettes a day. 
What would be the impact of this bill, with its substantially reduced nicotine content, on the behaviour of smokers?  
The second question was whether smokers would turn to a contraband market for cigarettes with a higher nicotine content. 
In that regard, we heard witnesses from the Royal Canadian Mounted Police and from the Department of National Revenue. 
They told us that any significant increase in the rate of tar and/or nicotine would likely provide an incentive for smokers to seek alternate and perhaps contraband sources of tobacco. 
We know that higher taxes in the early 1990s produced this effect. 
However, our witnesses from the RCMP and Revenue Canada could not seem to identify the point at which lower nicotine levels or higher taxes would trigger a decision on the part of smokers to go to the contraband market for their fix.  
While the bill had moral support from official sources such as the Department of Health, the police, and the Department of National Revenue, reservations were expressed by these witnesses before the committee.  
Against those reservations, we had the unambiguous testimony or unequivocal support of the Non-Smokers' Rights Association who made two major points when they appeared before us. 
The first was, although they agreed with the principle of regulating nicotine content, they questioned whether Dr. Haidasz had the precise limits right. 
A witness from the Non-Smokers' Rights Association drew an analogy between this legislation and seatbelt legislation. 
His point was that, once safer designs are required by law, the whole nature of the market becomes fundamentally altered and limits can be revised later on in the light of experience.  
The second point made was that Bill S-8 with its far lower limits on nicotine content would vastly assist in stopping the onset of addiction. 
Obviously, the witness was thinking about young people becoming addicted to nicotine and cigarettes. 
In addition, the witnesses made the point that we need to encourage new nicotine products that lack the dangerous components of cigarettes, such as tars, and that are not attractive to adolescents.  
The amendment suggested to us by our former colleague Senator Haidasz and which we adopted in committee is rather a technical amendment to add greater certainty to the definition in the bill. 
Dr. Haidasz proposed, and we agreed, that the proposed sections 5 and 6.1 be amended to read "manufacture or sell" instead of simply "manufacture." 
He and others felt that, if the provisions related only to tobacco products manufactured in Canada, this could open the way for products which did not and did not need to respect the limits in the bill to be imported and sold. 
In order to cover items domestically manufactured and imported, he suggested, and we agreed, to amend the bill to read "manufacture or sell" instead of simply "manufacture."  
With those few words, honourable senators, on behalf of the Standing Senate Committee on Social Affairs, Science and Technology, I commend this bill to your support.  
Motion agreed to and report adopted.  
The Hon. the Acting Speaker :
Honourable senators, when shall this bill be read the third time?  
On motion of Senator Carstairs, for Senator Gigantès, bill placed on the Orders of the Day for third reading Thursday next.  
Inter-Provincial Relations 
Applicability of Subpoenas Issued in Relation to Commissions of Inquiry-Motion-Debate Continued 
On the Order: 
Resuming debate on the motion of the Honourable Senator Moore, seconded by the Honourable Senator Butts: 
That the Senate urge the governments of the provinces and territories to ensure that their laws respecting the enforcement of inter-provincial subpoenas explicitly provide that they are applicable, not only to courts of law, but also to commissions of inquiry; 
That the Senate also urge the government of any province or territory to amend such laws where they are not clearly applicable to commissions of inquiry in order to remove any doubt; and 
That a message be sent to the Assemblies of the provincial and territorial legislatures to acquaint them accordingly.-( 
Honourable Senator Berntson ). 
Hon. A. Raynell Andreychuk :
Honourable senators, I rise to speak to the motion of the Honourable Senator Moore on this important issue. 
The manner in which he has addressed it is also important.  
The honourable senator raises the point that commissions of inquiry sometimes find it necessary to serve subpoenas outside their jurisdictions. 
More and more, commissions of inquiry are set up to get at the truth of contentious issues. 
To do that, procedures must be in place so that all those who might have some knowledge or information to offer to the commission related to the issues of study are called to give evidence in in a timely manner so that the commission may have before it all the relevant evidence.  
In the Westray Mines issue, two witnesses could not be compelled to appear before the commission of inquiry because Nova Scotia did not have legislation allowing for extraterritorial service of subpoenas. 
Later, the issue was more or less compounded by the fact that the definition in the Ontario law was not clear as to whether it covered a commission of inquiry such as the one set up in Nova Scotia. 
Senator Moore has pointed out, and rightly so, that we should not add to the tragedy suffered by victims such as those in the Westray matter. 
Senator Moore, in the event that provinces will contemplate that such an issue could arise again, is urging the Senate to bring to the attention of all the provinces the fact that their laws should be complementary. 
Therefore, we should not wait until an issue arises.  
I commend Senator Moore for his initiative. 
However, I wish to comment on the question of technicalities to which he made reference. 
I do not look at the issues as technicalities but as safeguards.  
We cannot allow indiscriminate processes within a commission of inquiry. 
We would not want subpoenas to be served indiscriminately. 
We need a process which legitimately allows the administration of justice to further its investigation of the issues under inquiry. 
In the future, I hope that we will look at rules and procedures in law not as technicalities but as safeguards. 
However, we must ensure that those safeguards are appropriate and adequate, that they support the administration of justice, and that they do not bring the administration of justice into disrepute.  
It is also important that those who have suffered, such as the families in the Westray Mine disaster, are not subjected to needless grief and disappointment, thereby increasing their tragedy. 
Justice should not be delayed, nor should it be frustrated by procedures. 
Discerning the facts and the truth should be paramount.  
One would have expected that these two gentlemen, who were responsible for a corporation in a community, would have come forward of their own accord and that, in the event that they did not, there would be a means by which they would be compelled to come forward.  
The Westray Mine case forced the Nova Scotia government to change its procedures. 
It also forced Ontario to look at its legislation. 
In Saskatchewan, in 1992, the LaChance/Nerland Commission of Inquiry forced changes to the Saskatchewan law to compel a prisoner from the Stony Mountain Penitentiary to be brought forward to a 1992 inquiry in Prince Albert.  
These are two examples which indicate that changes in our laws were made only once we found a fact situation which frustrated justice. 
Surely, in today's system, it is more appropriate that laws be made uniform and that there be some cooperation between the provinces in anticipation of these situations. 
This would reduce the frustration to commissions of inquiry. 
More particularly, it would reduce the frustration to any of those who find themselves in a tragic situation which warrants a full and adequate assessment through a commission of inquiry.  
I understand that several provinces and the territories have not complied to make their intraprovincial subpoena legislation broad enough to cover commissions of inquiry. 
Therefore, this motion is timely. 
While we respect provincial authorities and the right of provinces to administer our system of justice, most citizens are not aware of the complexity of the issues and simply want justice. 
Therefore, I believe that there is a need at this time, because of the Westray case, and because of the Nerland case in Saskatchewan, to ensure that justice is not brought into disrepute by virtue of the fact that there are some inconsistencies from province to province. 
It is in the best interests of the provinces to tackle this situation.  
I wish to commend the Uniform Law Conference which will soon be meeting in Halifax. 
This issue is on their agenda and I believe it is timely for them to deal with it. 
They have considered this matter for some time, as have ministries of justice across Canada. 
It is to be hoped that they will move more expeditiously and make adequate recommendations upon which all jurisdictions can comment and then move to enact legislation.  
We want justice in Canada to be seen to be done as well as being done. 
In my opinion, Mr. Justice Richard took the right decision when he decided not to delay justice but rather reported without hearing the evidence of two witnesses. 
One can only speculate on what might have happened had those two witnesses been compelled to testify. 
One does not know whether it would have enhanced the issue of justice; one only knows that the families of the victims of Westray should not have been preoccupied with that issue but should, rather, have been able to focus their attention on the issue of whether justice was being done and on ensuring that such a tragedy is never repeated.  
Hon. Mary Butts :
Honourable senators, I rise in support of the motion introduced in this chamber on March 31 with regard to the enforcement of inter-provincial subpoenas and the necessity of acquainting provincial and territorial legislatures with this problem.  
In substance, the motion asks that five provinces and one territory amend their respective statutes so that an injustice such as the incomplete ending of the Westray Mine inquiry will never be repeated in Canada.  
The motion will require that these provinces change their inter-provincial summonses acts by broadening the definition of the word "court" to include quasi-judicial bodies such as commissions of inquiry.  
If this loophole in the law of Ontario had been closed, the CEO of Curragh Resources and the president of Westray Coal would have been obliged to appear as witnesses at the inquiry in Nova Scotia and the full truth surrounding the disaster might have been revealed to the 26 grieving families who lost sons, husbands or fathers in the Westray Mine.  
I ask the Senate to allow this motion to go forward quickly so that the text can be forwarded to provincial legislatures. 
It is the intention, also, that the motion and some background information be forwarded to the president of the Uniform Law Conference of Canada to be deliberated at the meeting in Halifax scheduled for this summer.  
On motion of Senator Carstairs, debate adjourned.  
Agriculture 
Motion Urging Deferral of Licensing of Recombinant Bovine Growth Hormone Pending Study-Debate Concluded 
On the Order: 
Resuming debate on the motion of the Honourable Senator Whelan, P.C., seconded by the Honourable Senator Hervieux-Payette, P.C.: 
That the Senate urges the Government to defer licensing the use of Recombinant Bovine Growth Hormone (rBGH) to increase the milk production of the Canadian dairy herd for at least one year, and thereafter until such time as scientific studies have been designed, tested and completed whose conclusions enable the Government to either precisely identify for Canadians the long-term risks to public health or, in the alternative, to publicly assure them that the use of this growth hormone will not affect their individual health.-( 
Honourable Senator Milne ). 
Hon. Thelma J. Chalifoux :
Honourable senators, I wish to speak today in support of Senator Whelan's motion to defer licensing of the hormone recombinant bovine growth hormone, rBGH, for at least one year, and thereafter until such time as scientific studies have been completed.  
rBST is a synthetic growth hormone produced in a laboratory. 
Cows produce this hormone on their own. 
Scientific studies have shown that injecting cows with this synthetic hormone causes an increase in a cancer promoter called IGF-1. 
This cancer promoter is known to cause cell proliferation and tumour growth, particularly in the human colon and breast. 
Many scientists have expressed strong concerns with regard to cows being injected with this synthetic hormone.  
On April 21, 1998, Dr. Samuel Epstein from the University of Illinois stated that there is evidence to suggest that consumption of milk from cows that have been injected with rBGH poses risks of breast and colon cancer. 
There is opposition to the use of rBST by scientists who say that cows injected with this hormone suffer from infections such as mastitis and that their life span is shortened by as much as two years. 
Many farmers are forced to inject their animals with powerful antibiotics to fight these infections and other side-effects from the use of rBST.  
Critics, including the Massachusetts State Agriculture Commission in 1989, have called it "crack for cows." 
Although health protection branch officials state that the milk from this hormone is safe for human consumption, they are still assessing its impact on animal health. 
Detractors say that rBGH has roughly the same effect on cattle as steroids have on athletes.  
Therefore, in the interests of protecting Canadians from the perceived detrimental health hazards caused by the use of this synthetic hormone, I support Senator Whelan's motion to defer licensing of the synthetic recombinant bovine growth hormone.  
Hon. Nicholas W. Taylor :
Honourable senators, I support Senator Whelan's motion. 
Much of our food now contains supplements which have been fed to animals. 
Oprah Winfrey ran into opposition from the food lobby when she mentioned that some of the feed supplements being fed to cattle may have come from animals that might have had Mad Cow Disease. 
However, I am not trying to compare this with Mad Cow Disease.  
Honourable senators, I do not think there is any need to increase milk production. 
If we were running short of milk, or children were going without milk, or the price of milk had gone through the roof because our supply was less than the demand and we needed to increase our supply, I could understand the argument. 
However, those examples do not exist in reality. 
Certainly, no one can produce proof that the hormone will not do any harm 10 or 15 years from now. 
Anyone who is at all familiar with our research into different cancers and diseases which exist today have seen enough evidence that changes in our environment or our food that were put into motion 10 or 20 years ago are having an effect today. 
Perhaps the most convincing argument for me is that the Dairy Association of Alberta has made a presentation to the National Dairy Association suggesting that this additive not be approved. 
Interestingly enough, representatives from this aggressive provincial association argue contrary to the position of the national association. 
These people are well known to me; they are good friends, and very modern dairy people. 
They do not want it. 
That is enough for me, in addition to the normal fear that I always have when someone says, "Hold your nose and shut your eyes; this is good for you."  
I support Senator Whelan in his motion.  
Hon. Lorna Milne :
Honourable senators, I wish to add to what Senators Chalifoux and Taylor have said today. 
I am very concerned about the licensing of recombinant bovine growth hormone, or rBGH.  
The proposed use of this hormone may afford the Senate an opportunity similar to the one afforded by the hemp discussion to bring an issue of concern before the Canadian people in a manner that will give them a chance to respond and take part. 
This is an issue which has very serious ramifications, and which does require sober second thought.  
The hormone rBGH is injected into cows to increase the amount of milk that they produce. 
It is usually given after the ninth week of lactation. 
As Senator Whelan described in his speech last December, there is as yet no guarantee or any reliable scientific evidence that this drug is safe for cows or for humans.  
In addition, milk is one of the foods considered essential for food nutrition and it is consumed by all segments of society. 
Do we want our children or our grandchildren to be drinking a substance that is not guaranteed to be safe, that may contain a form of insulin or growth hormone? 
Senator Whelan reminded us that shades of the thalidomide experience can be detected in this issue.  
Senator Spivak also gave an excellent speech on this subject in March, in which she outlined what could be described as questionable behaviour by Health Canada and its subsidiary, the Health Protection Branch. 
These organizations are trusted by Canadians to protect our health interests, and yet their actions on this issue raise serious questions. 
Public servants are apparently not sharing information with each other at appropriate times and may not be representing the best interests of Canadians at Codex meetings.  
The CODEX Alimentarius was established by the World Trade Organization and the Food and Agricultural Organization to develop standards for grown and manufactured food production. 
Luckily, as Senator Spivak pointed out, CODEX has not yet approved rBGH, and we do not need to worry immediately about this hormone entering Canada from international trade avenues.  
My friends, I see two different areas of concern with the use of rBGH in Canada. 
The first is its effects on humans, and the second is its effects on cattle. 
As Senator Whelan mentioned, the long term consequences are unknown. 
To quote the senator directly: 
Unfortunately, a reassessment of the results of the single experiment on which this assumption was based shows that the experimental pasteurization temperatures were much higher than the temperatures used in normal practice in a dairy. 
There is presently no proof that commercial pasteurization destroys rBGH in milk.  
We do know that rBGH milk contains a higher than normal level of insulin growth factor one, a substance that has been linked to prostate, colon and stomach cancer. 
Further, there are concerns that this IGF-1 might also lead to a type of diabetes. 
These are a few of the questions that have been raised about the possible effects of humans drinking milk from dairy cows injected with this hormone. 
It is impossible to know whether these issues have any merit because there has been so little testing of this product.  
I emphasize to you that with a product that is being consumed by all ages, but especially by young children, would it not be better to have a full idea of the effects rather than receive unwelcome surprises in the future?  
My second point is the effect of rBGH on cattle. 
As I am sure most of you know, milk does not really come in plastic bags from the grocery store. 
A cow lactates after calving, and the milk produced during this lactation period is sold to customers in various forms. 
Obviously, dairy farmers wish to increase the amount and length of lactation. 
However, as in any business, increased production must be balanced against increased cost. 
This is one of the quandaries with respect to rBGH. 
The physical stress that it can cause to the cow is incredible, and the resulting cost to the farmer can be enormous.  
One of the problems experienced by cows using rBGH is an increased rate of mastitis, an inflammation of the udder caused by, among other things, a high rate of milk production. 
While the reports of mastitis rates are mixed, even the chemical company that produces the hormone declares that this hormone directly increases mastitis in cows. 
The sufferers are then treated with antibiotics, which can be passed into the milk supply and then on to the consumers of the milk. 
While testing is done to ensure that the levels of antibiotic contained in the milk are not high, there are still trace amounts contained in the final product.  
Honourable senators, we have all heard about increasing incidence of antibiotic resistance among our population. 
This is leading to the creation of super viruses that cannot be treated by conventional methods. 
Trace amounts of antibiotics in our food only serve to compound this problem.  
As one dairy farmer I contacted about rBGH said: 
We are now seeing the adverse effects of antibiotics in the human body. 
A second problem with this hormone and cows has to do with the stress of lactation and infertility. 
During the first few months of lactation, cows are generally infertile, and milk production slowly declines after this period and the cow again becomes fertile. 
This, of course, has financial consequences, not only for future milk production from that cow, but also for herd replacement.  
Another dairy farmer with whom I discussed this issue said: 
When you start pushing these good families - 
- of cows - 
- too far, you soon eliminate them by shortening their lifetimes to the point of one or two lactations. 
This sometimes does not give you time to get a female to carry on the family before the mother is butchered. 
You get a situation that can best be described as the "Flush-a-Bye" kind.  
Linked to this problem with the dams is an increase of the twin births of calves. 
Twin calves are much smaller in size and are often born prematurely. 
The problems with this are obvious - less chance of survival. 
Moreover, the cows produced by mothers who are taking this hormone have an increased chance of themselves being infertile, which only puts further economic pressure on farmers as they strive to replace and improve their herds.  
Honourable senators, there are many more adverse effects on the health of cows injected with rBGH than I have had time to describe for you, and every single farmer that I contacted about this matter was opposed to its introduction. 
The full tale seems to be a horror story leading up to an early death for the cows involved, often before they have been milking long enough for the farmer to even get back the cost of raising the cow.  
Honourable senators, at this point I do not wish to totally prevent this drug from coming into Canada. 
All I am asking, as Senator Whelan has already done, is that we do not allow the use of rBGH until all the evidence is in. 
The first step we can take to slow down this approval process is to send the matter of rBGH use to committee. 
We would then be able to have various witnesses appear before the committee, and properly hear the scientific evidence and arguments for and against the drug.  
I understand that long-term testing of the effects of rBGH use has only been done for a period of 90 days. 
As we are looking at a product here, milk that will be consumed by humans indefinitely, we must know more about the long-term effects of the use of this drug. 
The tests on cattle have also been very limited in duration.  
Honourable senators, I ask you to remember this speech and the ones that have been given by other honourable senators about the effects of rBGH the next time you eat a piece of cheese, or tuck into a bowl of ice cream, or go to your refrigerator to get a glass of milk for your grandchildren. 
The hormone rBGH is something that could substantially affect our basic food supply, and we need to fully understand the consequences of its long-term use before we accept it for use in Canada.  
Hon. Wilbert J. Keon :
Honourable senators, I, too, would like to make a few remarks on this extremely interesting subject.  
The motion before us on the veterinary drug, recombinant bovine somatotropin, goes directly to the matter of public health. 
It asks that the government defer granting a notice of compliance for rBST under the Food and Drug Act until studies determine the long-term risks to public health. 
The motion also suggests that those studies may assure Canadians that the milk on their breakfast table, if produced with the help of rBST, is as safe as the milk they now drink.  
On the face of it, the motion is a simple request and a reasonable one. 
Less than a century ago, milk and milk products were among our most dangerous foods. 
Epidemics of typhoid and paratyphoid fevers, scarlet fever, diptheria, poliomyelitis and cholera were traced to milk and other dairy products. 
In North America, the peak of these epidemics occurred in 1914 when, in the U.S. alone, 55 outbreaks of milk-borne disease were recorded. 
From a public health standpoint, clearly the disease-bearing potential of a dietary staple was unacceptable. 
Something had to be done and a great deal was done.  
Laws were passed to require pasteurization of milk and to ban the sale of raw milk. 
The Ontario law was passed in 1927. 
Dairy farmers and dairy producers adopted new practices and reduced contamination of pathogenic microbes. 
Refrigerated storage of milk in stores and in homes minimized bacterial growth. 
Today, milk and dairy products are some of our safest foods.  
rBST produces more milk, not better milk. 
In many other countries, health regulators have looked at the data on rBST and have judged it safe. 
The drug was first approved for commercial use more than a decade ago in South Africa. 
In fact, in the 1980s, milk from test herds of cattle was pooled with other milk and sold to consumers in the U.S., as it was for a time in this country. 
In 1985, the U.S. FDA concluded that milk and meat from rBST-treated cows was safe for consumption. 
Twelve years ago, Health Canada's Bureau of Veterinary Drugs came to the same conclusion.  
In August of 1990, the U.S. FDA, in an unprecedented move, published data in the Journal of Science on the safety of the drug before granting its approval. 
In the same year, articles in the Journal of the American Medical Association urged U.S. physicians to reassure the public about rBST in milk safety.  
However, based on the evidence before it, the panel did conclude that as currently used in the United States - that is, only on experimental herds of cattle - milk and meat from rBST-treated cows was as safe as that from untreated cows.  
As recently as February of this year, a joint expert committee on food additives convened by the World Health Organization and the Food and Agriculture Organization revisited the issue of residues in milk and dairy products that could result from rBST use. 
To date, we have only a summary of this committee's conclusion. 
The summary contains the noteworthy caution that it was subject to extensive editing and should not be quoted or referred to until publication of the full report. 
However, both the FAO and the drug manufacturer, Monsanto, very quickly reported that the expert committee concluded there are no further safety and health concerns related to rBST residues.  
We have before us a motion which challenges the conclusions of those regulators in many other countries and those judgments of reputable scientific bodies. 
The motion implies that the safety issue was not resolved through long-term research. 
One explanation is benign, the other very troubling. 
The benign explanation is that the knowledge available through medical science is never static. 
New research continually provides reviewers with new knowledge, challenges assumptions, and leads to new questions. 
Data available today was unavailable in the mid-1980s when the FDA and our Bureau of Veterinary Drugs made their determinations on safety. 
To cite one example, for most of this decade, one issue surrounding rBST has been its ability to increase the level of another growth factor in milk. 
Drug manufacturers' studies in the late 1980s showed that the milk from cows given rBST contained higher levels of insulin-like growth factor, or IGF-1. 
This growth factor found in parts per million in human milk and in cows milk is identical. 
The question was whether increasing exposure from this growth factor posed a health risk. 
In 1990 the answer was quite definite that it did not.  
The judgment was based on the science of the day, which suggested that IGF-1 was not, as we say, "orally active." 
Test animals fed high doses of IGF-1 showed little response. 
The assumption was made that IGF-1 did not survive digestion in the stomach. 
It was not until 1995, a year after FDA's commercial registration of rBST, that further studies suggested that IGF-1 associated with its binding proteins are resistant to stomach acids and that other components of milk, chiefly casein, protected IGF-1 from digestion, allowing it to be absorbed in the blood stream and to reach the intestine.  
Now the scientific debate has turned to whether exposing the general population to a very small daily increase in levels of IGF-1 poses a problem. 
The concern is that IGF-1 is a potent promoter of cell division. 
Five years after the U.S. National Institutes of Health held its conference on rBST, it held another on the role the IGF system plays in the development and spread of cancer. 
It concluded that, "it has become apparent over the past few years that IGFs are important mitogens in many types of malignancies." 
In other words, it does promote cancer. 
It went on to say, "Although these conclusions were initially derived from in vitro studies, IGFs may enhance in vivo tumour cell formation, growth and even promote metastasis."  
A few scientists are calling into question whether very small increases in IGF-1 in milk might have an effect on cancer rates, particularly cancers of the gastrointestinal tract, breast and prostate. 
In February, FAO/WHO, the joint expert committee, rendered its judgment based on the evidence presented to it. 
The committee concluded that tumour growth will not increase when milk from rBST-treated cows is consumed.  
However, it is interesting to note that, even as the committee was reviewing its evidence, a team of researchers from Harvard and McGill universities published their data in Science suggesting that men whose blood contained high levels of IGF-1 were four times more likely to develop prostate cancer than men with the lowest levels of IGF. 
The "high level" mark coincided with levels described by the joint expert committee as being within the normal range. 
The questions then become:
What is the source of IGF-1 levels; and, does a very small dietary increase of IGF-1 intake pose a health risk for some individuals?  
It is the job of medical science to continually ask questions and to investigate, leading to knowledge which, over time, alters assumptions and conclusions. 
It is the job of reviewers at Health Canada, like those at the U.S. FDA, the U.S. NIH and the World Health Organization joint expert committee, to come to their conclusions based on the best evidence of the day. 
It is our job as parliamentarians who are concerned about public health to ensure that nothing stands in the way of reviewers obtaining the evidence they believe they need to make their assessment.  
In conclusion, I would say that we have a safe milk supply. 
No one suggests that rBST will improve milk quality. 
The motion reminds our regulators to be very diligent. 
It asks that we do no harm to our milk supply as such, and I believe it deserves all of our support.  
The Hon. the Acting Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
Hon. Senators :
Agreed.  
Motion agreed to.  
The Senate adjourned until Wednesday, May 6, 1998, at 1:30 p.m. 
