Débats du Sénat (hansard) 
2e Session, 36e Législature, 
Volume 138, Numéro 48 
Le mercredi 12 avril 2000 
L'honorable Gildas L. Molgat, Président 
Table des matières 
DÉCLARATIONS DE SÉNATEURS 
La justice 
L'utilisation des langues officielles par les tribunaux 
Lettre de soutien à l'honorable Ron Ghitter 
L'iran 
L'arrestation de 13 juifs 
AFFAIRES COURANTES 
Projet de loi visant à moderniser le régime d'avantages et d'obligations dans les Lois du Canada 
Première lecture 
Projet de loi sur la protection des phares patrimoniaux 
Première lecture 
L'Association parlementaire canadienne de l'OTAN 
Les réunions conjointes du comité de la défense et de la sécurité, du comité économique et du comité politique, tenues à Paris et à Bruxelles-Dépôt du rapport de la délégation canadienne 
PÉRIODE DES QUESTIONS 
La justice 
La formule d'enregistrement des armes à feu- La nature des renseignements personnels requis 
La recherche-développement 
Le rapport du vérificateur général- Les propos concernant le ratio de R-D par rapport au produit intérieur brut 
L'économie 
L'incidence du régime fiscal sur la migration des travailleurs vers les États-Unis 
Le Cabinet 
La possibilité d'une résolution visant à faire revenir le premier ministre du Moyen-Orient 
Les affaires étrangères 
La visite du premier ministre au Moyen-Orient- La déclaration sur le nombre de lacs au Canada 
La visite du premier ministre au Moyen-Orient- La souveraineté sur le lac de Tibériade- La position du gouvernement 
ORDRE DU JOUR 
Projet de loi concernant l'Accord définitif nisga'a 
Troisième lecture-Motion d'amendement- Suite du débat 
Motions d'amendement 
LE SÉNAT 
Le mercredi 12 avril 2000 
La séance est ouverte à 13 h 30, le Président étant au fauteuil.  
Prière.  
La justice 
L'utilisation des langues officielles par les tribunaux 
L'honorable Jean-Robert Gauthier :
Honorables sénateurs, le Parlement canadien doit modifier la Loi sur les contraventions pour protéger les droits linguistiques. 
La Loi sur les contraventions prévoit la substitution du régime du procès-verbal de contravention à la procédure sommaire prévue au Code criminel.  
Cette loi a été modifiée en 1996 afin de permettre que le régime pénal de chaque province et territoire s'applique aux poursuites relatives aux infractions fédérales. 
La loi modifiée autorise le ministre de la Justice à conclure des ententes avec les autorités provinciales, municipales ou locales pour préciser les modalités du traitement des contraventions.  
En décembre 1997, l'Association des juristes d'expression française de l'Ontario a attiré l'attention du commissaire aux langues officielles sur l'accord conclu le 9 juin 1997 entre le gouvernement du Canada et la ville de Mississauga. 
Cet accord visait le stationnement illégal à l'aéroport internationalLester B. Pearson, à Mississauga. 
Il déterminait le traitement des contraventions de stationnement et le paiement des amendes imposées dans un tel cadre, y compris la procédure applicable aux poursuites judiciaires relatives à ces contraventions et amendes.  
Dans l'accord, il n'était aucunement fait mention de droits ni d'obligations d'ordre linguistique. 
Par suite de cette entente, les personnes ayant reçu des contraventions de stationnement se trouvaient dépouillées des droits linguistiques que leur avait garantis le Code criminel.  
Après avoir analysé les dispositions pertinentes de la Loi sur les contraventions, de la Loi sur les langues officielles, ainsi que de l'accord et de la documentation fournie par le ministère de la Justice, la commissaire aux langues officielles conclut que la plainte de l'Association des juristes d'expression française de l'Ontario est fondée. 
La commissaire recommande que le ministère de la Justice du Canada, et je cite: 
prenne les mesures nécessaires pour que soient incorporés dans la Loi sur les contraventions, au minimum, les mêmes droits linguistiques que: 
a) ceux reconnus au Code Criminel (pouvant être exercés devant les tribunaux); 
b) ceux prévus à la Partie IV de la Loi sur les langues officielles (pouvant être exercés à l'extérieur des tribunaux); 
2. et, par conséquent, veille à ce que les accords conclus sur le fondement de la Loi sur les contraventions garantissent que les provinces, les territoires et les municipalités respecteront les droits énumérés à la recommandation numéro 1; 
3. consulte la communauté minoritaire de langue officielle et les associations de juristes avant d'entreprendre tout projet, de conclure tout accord ou de procéder à toutes modifications législatives du régime contraventionnel susceptibles d'influer sur l'emploi du français et de l'anglais; 
4. réexamine tout accord ratifié à ce jour pour s'assurer qu'il y a une protection uniforme des droits linguistiques mentionnés à la recommandation numéro 1.  
Lettre de soutien à l'honorable Ron Ghitter 
L'honorable Mira Spivak :
Honorables sénateurs, j'avais l'habitude de croire dans la séparation de l'Église et de l'État, de rendre à César ce qui appartient à César, de rendre à Dieu ce qui appartient à Dieu, mais je ne suis plus si sûre. 
Je fais allusion à l'affaire portée contre l'ancien sénateur Ronald Ghitter où, certes, justice a été rendue, mais où, selon moi, il y a également eu quelque intervention divine, sinon un deus ex machina .  
J'aimerai lire publiquement une lettre que j'ai écrite à l'un des défendeurs dans cette affaire, Ezra Levant, l'adjoint législatif de M. Preston Manning. 
Cette lettre a été écrite le 6 octobre 1998. En voici le texte: 
Monsieur, 
Avant d'aller à la synagogue le jour le plus saint du calendrier juif, Yom Kippur, j'ai entendu les propos blasphématoires, intempestifs, manifestement politiquement incendiaires, voire diffamatoires, que vous avez tenus à la télévision contre le sénateur Ghitter.  
L'absurdité de votre attaque est plus que manifeste quand on songe aux services charitables, professionnels, politiques et volontaires que le sénateur Ghitter a rendus à sa communauté. 
Il possède un bilan enviable comme champion des droits de la personne, comme avocat, comme ancien député de l'Assemblée législative de l'Alberta, et comme partisan actif de grands dirigeants de l'Alberta.  
Par ailleurs, la source de cette critique politiquement motivée contre lui, je parle de vous, a connu une carrière brève et peu enviable de porte-parole en chef du clone canadien de Ken Starr. 
J'utilise cette description évocatrice à cause de la façon indéfendable dont le parti que vous servez a choisi de s'en prendre à certains sénateurs et à leur vie personnelle.  
Je sais qu'il s'agit là d'une défaillance passagère, d'une réaction excessive et que vous allez revenir à des critiques sérieuses mais constructives. 
Aussi je suis sûre que le Dieu de l'Ancien Testament, Yahvé, reconnaissant la folle jeunesse de votre action, s'abstiendra de vous châtier.  
Mais il ne s'est pas abstenu.  
Des voix:
Bravo!  
L'iran 
L'arrestation de 13 juifs 
L'honorable Erminie J. Cohen :
Honorables sénateurs, dans une veine un peu plus sérieuse, rappelons qu'il y a plus d'un an, les autorités iraniennes ont appréhendé 13 juifs sous l'inculpation d'espionnage. 
Ce groupe comprenait le grand rabbin de Shiraz et d'autres dirigeants religieux. 
Selon les Iraniens, les 13 sont des espions à la solde d'Israël et des États-Unis, accusations qui ont immédiatement été réfutées avec véhémence par les deux gouvernements. 
Leur procès est prévu pour le jeudi 13 avril, soit demain. 
Trois d'entre eux ont été libérés sous caution récemment, mais les 10 autres croupissent en prison depuis un an. 
