Débats du Sénat (hansard) 
1ère Session, 36 e Législature, 
Volume 137, Numéro 108 
Le mardi 9 février 1999 
L'honorable Gildas L. Molgat, Président 
Table des matières 
Le décès du roi Hussein de Jordanie 
Hommages 
Visiteur de marque 
DÉCLARATIONS DE SÉNATEURS 
Les droits de la personne 
L'anniversaire des mesures législatives présentées en Nouvelle-Écosse 
Le sort des sans-abri 
Le Groupe parlementaire Canada-Russie 
Visite du président russe 
L'Île-du-Prince-Édouard 
Le cent vingtième anniversaire de l'ouverture de l'école Parkside 
La Semaine de la citoyenneté et du patrimoine 
Le Mois de l'histoire des Noirs 
L'arrêt-jurisprudence en faveur des groupes minoritaires 
AFFAIRES COURANTES 
La Loi sur la concurrence 
Projet de loi modificatif-Message des Communes 
La Loi sur la concurrence 
Projet de loi modificatif-Avis de motion d'adoption du messages des Communes 
L'ajournement 
La délégation parlementaire en Mauritanie, en Tunisie et en Espagne 
Dépôt du rapport 
La situation de la pauvreté au Canada 
Avis d'interpellation 
Sa Majesté la reine Élisabeth II 
Félicitations à l'occasion du quarante-septième anniversaire de son accession au trône-Avis d'interpellation 
Le programme d'échange de pages avec la Chambre des communes 
PÉRIODE DES QUESTIONS 
Le solliciteur général 
La commission d'enquête sur le traitement infligé par la GRC aux manifestants lors de la conférence de l'APEC-La lettre du commissaire demandant qu'on rembourse les frais juridiques des étudiants-Demande de dépôt 
La Commission d'enquête sur le traitement infligé par la GRC aux manifestants lors de la conférence de l'APEC-Les propos du commissaire concernant le rôle joué par le cabinet du premier ministre-La position du gouvernement 
Les affaires étrangères 
L'envoi de forces de maintien de la paix au Kosovo-La formalité des discussions sur la participation du Canada-La position du gouvernement 
La Fondation canadienne des relations raciales 
Les effets des modifications contenues dans le projet de loi-La position du gouvernement 
Les relations étrangères 
La non-participation du premier ministre aux funérailles de feu le roi Hussein de Jordanie-La position du gouvernement 
La société de développement du cap-breton 
L'annonce de la privatisation de la mine Prince-La date de la vente de la mine Phalen et de la cession des baux par la province de la Nouvelle-Écosse-La position du gouvernement 
L'annonce de la privatisation de la mine Prince-La possibilité d'un engagement du gouvernement pour en poursuivre l'exploitation-La position de la Nova Scotia Power Corporation-La position du gouvernement 
Les relations étrangères 
La non-participation du premier ministre aux funérailles de feu le roi Hussein de Jordanie-La possibilité matérielle d'y assister-La position du gouvernement 
ORDRE DU JOUR 
Projet de loi sur l'Agence des douanes et du revenu du Canada 
Deuxième lecture-Report du vote 
La Loi sur la sécurité ferroviaire 
Projet de loi modificatif-Deuxième lecture-Ajournement du débat 
Projet de loi visant à changer le nom de la circonscription d'Argenteuil-Papineau 
Troisième lecture 
Privilèges, Règlement et procédure 
Adoption du septième rapport du comité 
La Loi de l'impôt sur le revenu 
La hausse du plafond de la proportion de biens étrangers des régimes de revenu différé-Amendement de la motion d'amendement-Poursuite du débat 
Le commissaire à la protection de la vie privé 
Le rapport annuel-Motion de renvoi au comité plénier-Report du débat 
La Société de développement du Cap-Breton 
Motion portant production de documents concernant le projet de privatisation-Report du débat 
LE SÉNAT 
Le mardi 9 février 1999 
La séance est ouverte à 14 heures, le Président étant au fauteuil.  
Prière.  
Le décès du roi Hussein de Jordanie 
Hommages 
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, dès son accession au trône à l'âge de 17 ans, le roi Hussein de Jordanie fut un homme qui se faisait peu d'illusions sur le dangereux voisinage que ses compatriotes côtoyaient, un voisinage dont la géopolitique et l'histoire, la religion et l'idéologie, laissaient planer les pires ombres de mémoire d'homme.  
Diriger la Jordanie fut toujours un exercice complexe et impitoyable d'équilibre entre l'action et la paix avec Israël, police d'assurance contre les ambitions des ses voisins arabes aux yeux de certains, qui devint une composante centrale de l'accomplissement de son grand objectif: une paix étendue à toute la région. 
Le roi Hussein poursuivra cette paix pendant des décennies de danger et cela, malgré au moins 12 tentatives d'assassinat. 
Sa poursuite de la paix s'intensifiera encore après son premier combat contre le cancer en 1992, une maladie qui lui fit craindre le pire, comme il l'a dit à l'époque, «quant à ce qui se produirait si je n'étais pas là - je savais qu'il me fallait faire tout ce que je pouvais, quel que soit le temps qu'il me restait à vivre, pour instaurer la paix et la maintenir.»  
C'est pourquoi l'homme qui a embrassé à jamais la cause de la paix a passé les dernières années et les derniers mois de sa vie à mener un combat sans répit, courageux, afin de léguer à son peuple et aux habitants du Moyen-Orient son héritage personnel, un don de paix offert venant d'un homme qui connaissait la guerre et avait appris à la détester, le don de la paix à un sombre voisinage où l'espoir n'a pas souvent été de mise.  
Le roi Hussein a parlé du traité de paix de 1994 entre la Jordanie et Israël comme de sa plus grande réalisation. 
Lorsqu'il est allé offrir ses condoléances aux familles d'Israéliens victimes d'un tueur jordanien en 1997, il s'est agenouillé, les larmes aux yeux, et a embrassé les parents des victimes. 
Voici ce que disait plus tard la mère d'une des victimes: 
Le roi m'a donné la force de me lever, le lendemain, en souriant et en disant à ma fille, qui est au ciel, que la paix viendra.  
C'est l'engagement qu'avait pris cet homme dont toute la vie a été marquée au coin de l'aventure et de la diplomatie, de la guerre, de la survie et du charme - la matière d'un grandroman -, mais surtout, cet engagement était celui d'un homme dont la vie a surtout été marquée par le courage. 
La vie de Hussein bin Talal bin Hussein, descendant d'une fière lignée arabe dont les origines remontent à Mahomet, a fait partie des existences les plus brillantes du XXe siècle.  
Lorsqu'il a quitté la clinique Mayo, en octobre de l'an dernier, pour participer au sommet de Wye Plantation, Sa Majesté était pâle et était devenue chauve à cause des nombreux traitements de chimiothérapie. 
Nous entretenons des liens d'amitié, puis devenons ennemis. 
Mais nous n'avons aucun droit de dicter, par nos actes irresponsables et notre étroitesse d'esprit, l'avenir de nos enfants et des enfants de nos enfants. 
Telle était la vision de ce roi extraordinaire au coeur de lion, un homme dont le peuple commence à peine à se rendre compte qu'il ne partagera plus sa vie. 
Cet homme avait la vision d'une terre où nous irons au-delà de nous-mêmes, un endroit où la tolérance et l'espoir habiteront les maisons des descendants des enfants d'Abraham, une terre où les ombres de la destruction et de la guerre seront oubliées. 
Cet endroit où nous irons au-delà de nous-mêmes, cette terre meilleure est la paix. 
Honorables sénateurs, j'adresse mes plus sincères condoléances à l'épouse de Sa Majesté, la reine Noor, à tous les membres de sa famille, au peuple jordanien et à Son Excellence l'ambassadeur qui se trouve à la tribune aujourd'hui.  
Nous assurons son successeur, le roi Abdallah, de notre soutien dans la poursuite de la paix durable dont son remarquable père s'est fait le défenseur au nom de son peuple, des peuples voisins, de leurs enfants et de leurs petits-enfants.  
L'honorable Noël A. Kinsella (chef adjoint suppléant de l'opposition) :
Honorables sénateurs, au nom de l'opposition loyale de Sa Majesté au Sénat, j'exprime à Son Excellence monsieur l'ambassadeur, qui se trouve à la tribune, et au peuple de la Jordanie, toute notre solidarité à l'occasion du décès du roi Hussein.  
Ce grand soldat de la paix était admiré et aimé non seulement chez lui en Jordanie, mais partout à l'étranger. 
Les Canadiens se sont joints hier aux gens qui sont sortis dans les rues d'Amman pour exprimer leur respect et leur tristesse à l'occasion du retour aux sables du désert de ce leader mondialement reconnu.  
Le monde, honorables sénateurs, garde en mémoire de nombreuses images du roi Hussein. 
Nous nous rappelons le leadership dont, ces derniers temps, malgré sa santé défaillante, il a su faire preuve pour faire aboutir l'accord de paix de Wye Plantation entre Israël et l'OLP. 
En fait, ces 46 dernières années regorgent d'efforts héroïques comme celui-ci. 
Nous souhaitons que l'9uvre en faveur de la paix entreprise par le roi Hussein se poursuive et lui serve d'épitaphe.  
Honorables sénateurs, nous reprenons les paroles deJamil Amman, l'homme qui se tenait hier sur l'itinéraire du cortège, en disant: «Nous prions pour qu'Allah se montre miséricordieux et que le roi Hussein soit maintenant au paradis avec les prophètes.»  
L'honorable Marcel Prud'homme :
Honorables sénateurs, le décès de Sa Majesté le roi Hussein de Jordanie devrait souligner la détermination de tous les Canadiens à redoubler d'efforts afin de trouver cette paix qu'il a si ardemment désirée. 
L'ensemble des citoyens et citoyennes de cette partie du monde la souhaite, et le reste de l'humanité devrait suivre cet exemple.  
Cette paix devra se construire dans le partenariat, la coopération, la générosité et l'humilité à reconnaître nos erreurs passées, notre insouciance, quand ce n'était pas notre silence gênant et notre peur de se prononcer clairement sur les vrais enjeux de la situation toujours aussi explosive et de plus en plus dangereuse au Moyen-Orient.  
Combien de fois Sa Majesté ne nous a-t-elle pas avertis d'agir? 
Mais combien de fois, après l'avoir écoutée, n'avons-nous pas préféré nous taire, nous cacher et refuser d'agir?  
Nous avons aujourd'hui parmi nous Son ExcellenceSamir Khalifeh, ambassadeur du Royaume hachémite de Jordanie au Canada, que j'ai eu l'honneur de rencontrer cet après-midi. 
Nous pleurons tous la mort de ce grand roi. 
Son Excellence Samir Khalifeh est le second ambassadeur de sa famille très respectée à représenter la Jordanie au Canada. 
J'ai d'ailleurs eu moi-même l'honneur de travailler en étroite collaboration avec son frère, Son Excellence Hani Khalifeh, qui représente maintenant son pays en Arabie Saoudite.  
Grâce à votre frère et à vous-même, Votre Excellence, j'ai beaucoup appris sur les graves problèmes auxquels la Jordanie a dû faire face. 
Plusieurs des paroles de Sa Majesté ont été reprises au cours des quelques derniers jours. 
Il a dit entre autres: 
Pour ma part, je dois le faire parce que quelles que soient les difficultés auxquelles je fais face, je veux être en mesure au moment de quitter cette vie de dire que j'ai fait mon possible.  
Le nouveau roi aura besoin de nos prières et de notre appui dans une situation politique, économique et de défense de plus en plus explosive. 
Je vous en prie, honorables sénateurs, assumons nos responsabilités et soyons fiers d'être Canadiens. 
J'offre mes plus sincères condoléances au nouveau roi et au dix autres enfants de Sa Majesté le roi Hussein.  
À la reine Noor et à la mère de Son Altesse le nouveau roi Abdallah, je souhaite beaucoup de courage.  
J'offre également mes condoléances à une personne que certains d'entre nous connaissons bien, le prince Hassan, qui jusqu'à très récemment était le prince héritier. 
J'espère qu'il partagera ses vastes connaissances avec le nouveau roi et qu'il poursuivra ses activités. 
J'ai moi-même participé à l'une de ces activités en assistant, à titre de sénateur canadien invité, à la conférence des parlementaires du monde entier qu'il avait organisée les 7 et 8 juin 1997 pour combattre l'islamophobie.  
À tous les membres du Parlement jordanien, j'offre mes condoléances, et au peuple jordanien, je souhaite beaucoup de courage.  
L'honorable Jerahmiel S. Grafstein :
Honorables sénateurs, au début des années 20, le défunt grand-père du roi Hussein, le roi Abdallah, homonyme du nouveau roi, premier souverain de Transjordanie, qui a été assassiné sous les yeux de son petit-fils, avait rencontré Chaim Weitzmann, chef du mouvement sioniste de l'époque, avant que Winston Churchill, alors secrétaire colonial, prépare et présente son plan de création de deux nouveaux États, l'un arabe, l'autre juif, sur les rives est et ouest du Jourdain. 
L'État d'Israël vit le jour en 1948. 
Il a fallu 70 ans et beaucoup de sang versé avant qu'un accord de paix ne soit signé entre la Jordanie et Israël.  
Comme son grand-père, le regretté roi Hussein est devenu un grand défenseur de la paix pour son peuple, pour tous ses voisins et pour la population de cette région agitée. 
Pour cette raison, l'histoire se souviendra de lui. 
Je dis « salaam alaikum » au regretté roi ainsi qu'à son fils qui l'a remplacé sur le trône, le roi Abdallah. 
Que la paix soit avec vous.  
Visiteur de marque 
Son Honneur le Président :
Honorables sénateurs, je vous signale la présence à notre tribune de Son ExcellenceSamir Khalifeh, ambassadeur du Royaume hachémite de Jordanie.  
Veuillez vous lever et observer un moment de silence.  
( Les honorables sénateurs se lèvent et observent un moment de silence.)  
DÉCLARATIONS DE SÉNATEURS 
Les droits de la personne 
L'anniversaire des mesures législatives présentées en Nouvelle-Écosse 
L'honorable Calvin Woodrow Ruck :
Honorables sénateurs, aujourd'hui, j'ai accepté que ma candidature soit proposée pour un siège au comité des droits de la personne. 
Cela m'a rappelé l'époque où le gouvernement de la Nouvelle-Écosse a proposé son tout premier projet de loi concernant les droits de la personne. 
La première mesure législative portait sur l'emploi. 
Elle visait tous les employeurs ayant plus de six employés. 
Elle ouvrait la porte aux membres des minorités visibles.  
Le gouvernement a par la suite proposé une autre mesure législative, celle-là portant sur les lieux publics. À l'époque, certains grands hôtels de la Nouvelle-Écosse refusaient d'accueillir des membres des minorités visibles. 
Cette pratique a été abolie par cette loi.  
Ensuite, le gouvernement néo-écossais a proposé une loi visant divers lieux publics, comme les salles de billard, qui étaient fermés aux membres des groupes minoritaires. 
Nous avons fait des progrès énormes et je suis ravi de siéger au comité des droits de la personne au nom du gouvernement du Canada.  
Le sort des sans-abri 
L'honorable Erminie J. Cohen :
On a retrouvé Al mort.  
Cet incident a changé notre perception des gens qui vivent dans nos rues. 
Sont-ils sales et loqueteux? 
Ceux qui connaissaient Al ont déclaré qu'il était toujours rasé de près et bien habillé. 
N'ont-ils plus aucune ambition ni aucun espoir dans la vie? 
Al suivait des cours d'informatique chaque jour et il a déclaré qu'il savait qu'il avait besoin de ces compétences pour revenir sur le marché du travail. 
Ces gens sont-ils tous atteints d'une maladie mentale ou éprouvent-ils tous des problèmes de toxicomanie? 
Al était reconnu pour être très calme, pour avoir un bon sens de l'humour et, par-dessus tout, c'était un très brave homme.  
N'oublions pas que même s'il était anonyme, Al était quelqu'un, un de nos citoyens. 
Cet homme agréable âgé dans la fin de la cinquantaine était le frère, le père, le fils ou le grand-père de quelqu'un. 
Il est devenu trop facile de parler des «sans-abri». 
Nous ne sommes plus sensibles à ce que cela signifie. 
Il est question d'hommes et de femmes de tous âges et de toutes les couches de la société qui n'ont nulle part où vivre. 
Ils n'ont pas de lit le soir et n'ont aucun endroit où cuisiner. 
Leurs amis et les membres de leur famille ne peuvent venir les visiter. 
Leurs vacances sont passées dans des centres d'hébergement et parrainées par divers organismes de bienfaisance. 
Leurs maisons sont des boîtes de carton, des grilles de métal ou peut-être un hall d'entrée s'ils sont chanceux. 
Les nuits particulièrement froides, les travailleurs de rue doivent leur remettre des sacs de couchage. 
Les centres d'hébergement ferment chaque matin à 7 ou 8 heures et ils se retrouvent à nouveau dans la rue. 
C'est une vie privée de toute dignité et de tout contrôle.  
Lorsqu'un sans-abri meurt à quelques pas de l'Assemblée législative de l'Ontario, lorsque cet homme ne cadre pas avec le stéréotype de l'itinérant, cela souligne encore davantage la nécessité pour le gouvernement d'agir avec les provinces pour construire des logements à prix modique. 
Durant les pourparlers sur l'union sociale, le débat a été dominé par les préoccupations touchant le système de soins de santé. 
Il faut reconnaître que des logements décents et abordables et une alimentation nutritive sont à la base de la bonne santé de quiconque et constituent un droit fondamental pour tout Canadien. 
Nous devons déployer des efforts pour mettre un terme à ce que le journaliste David Macfarlane appelle à juste titre «notre indifférence nationale et notre honte nationale».  
Le Groupe parlementaire Canada-Russie 
Visite du président russe 
L'honorable Marcel Prud'homme :
Honorables sénateurs, il se passe ce soir quelque chose d'extraordinaire sur la colline. 
Au nom du sénateur Whelan et de madame Beaumier, députée de Brampton-Ouest-Mississauga, coprésidents du Groupe parlementaire Canada-Russie, je désire informer le Sénat que le vice-premier ministre de Russie est en visite dans nos murs.  
Comme un vote est prévu à la Chambre des communes à l'heure à laquelle il doit arriver ici, le vice-premier ministre n'aura probablement pas beaucoup de temps pour rencontrer des députés.  
Cet homme distingué est également ministre de l'Agriculture et l'homologue du sénateur Whelan à la présidence du Groupe parlementaire Canada-Russie. 
Député à la Douma, il est chef du Parti agraire russe. 
J'espère que les honorables sénateurs se rendront à notre invitation et viendront rencontrer le vice-premier ministre russe et le sénateur Whelan à 17 h 15, dans la salle 356.  
Je profite de l'occasion pour remercier le sénateur Maheu d'avoir bien voulu accepter que son comité se réunisse dans une autre salle afin de libérer celle-ci.  
L'Île-du-Prince-Édouard 
Le cent vingtième anniversaire de l'ouverture de l'école Parkside 
L'honorable Catherine S. Callbeck :
Honorables sénateurs, vendredi, l'Île-du-Prince-Édouard célébrera un anniversaire important dans les annales de l'éducation de ma province. 
Il y a 120 ans de cela, le 6 janvier 1879, le premier établissement d'enseignement de l'île accueillant des élèves de la première à la12e année ouvrait ses portes. 
Les effets de cette mesure novatrice retentirent à l'échelle du pays; en effet, on a dit de Parkside que c'était la première école moderne du Canada.  
Ce qui rend cet anniversaire particulièrement impressionnant, c'est que l'école Davies, nom sous lequel elle fut connue dans les années qui ont suivi sa construction, fonctionne toujours plus d'un siècle plus tard. 
Parkside est la plus ancienne des écoles de ce genre au Canada qui n'ait jamais fermé ses portes.  
Nombre de personnalités influentes de l'île ont arpenté les couloirs de l'école Parkside, que certains appellent affectueusement «la grande école rouge du Canada». 
Au nombre des diplômés remarquables de cet établissement, notons l'ancien premier ministre provincial et ministre fédéralJ. 
Angus MacLean, les premiers ministres provinciaux Saunders, Thane et Alex Campbell, et deux archevêques,Cornelius O'Brien et John T. MacNally. 
J'ai eu l'honneur de fréquenter l'école Parkside. 
Mes plus beaux souvenirs, ce sont la qualité, le travail acharné et le dévouement de tous ceux qui m'ont enseigné.  
L'école a été l'idée du premier ministre de l'époque, sir Lewis Henry Davies, qui avait eu auparavant la clairvoyance de faire adopter la première loi de l'Île-du-Prince-Édouard sur les écoles publiques. 
Cette initiative audacieuse a entraîné de profonds changements dans le système d'enseignement de la province, dont l'un fut l'école Davies. 
Située à l'angle de Green et Summer, l'école a coûté plus de 5 000 $, ce qui était considérable à l'époque. 
Étant donné les quelques faits que je vous ai rapidement exposés aujourd'hui, j'ai bon espoir que les sénateurs conviendront avec moi que cette désignation est justifiée et bien méritée.  
Dans l'immédiat, les habitants de l'île, dont beaucoup sont fiers d'avoir fréquenté Parkside, se réuniront vendredi prochain pour un gala en l'honneur de ce vieil immeuble grandiose. 
Mes meilleurs voeux les accompagnent, et j'offre mon soutien, avec mes souhaits, à l'association de Parkside dans ses efforts en vue de faire reconnaître cette école comme lieu historique national du Canada.  
La Semaine de la citoyenneté et du patrimoine 
L'honorable Mabel M. DeWare :
À mes yeux, notre citoyenneté est l'âme du Canada et de notre identité. 
Tous nos droits, nos libertés, nos privilèges, nos chances d'épanouissement, autant de choses auxquelles les habitants de nombreux pays ne peuvent que rêver, trouvent leur source dans notre citoyenneté.  
Bien trop souvent cependant, nous faisons comme si notre citoyenneté allait de soi. 
C'est pourquoi il est important, pas uniquement cette semaine, mais toute l'année, de prendre le temps de réfléchir à tout ce que la citoyenneté nous donne et de l'apprécier. 
Mais il n'est pas moins important de réfléchir aux responsabilités que nous, Canadiens, avons envers notre merveilleux pays.  
La Semaine de la citoyenneté et du patrimoine n'est pas célébrée uniquement à Ottawa. 
Des activités se déroulent dans tout le pays, de sorte que tous les Canadiens peuvent y participer. 
Ces activités sont organisées par et pour les gens des localités, dans toutes les provinces et dans les territoires. 
Par exemple, un certain nombre d'écoles et de groupes communautaires organisent des cérémonies où les participants obtiendront leur citoyenneté canadienne pour la première fois ou réaffirmeront leur citoyenneté.  
La citoyenneté canadienne est encore très jeune. 
Je n'étais pas citoyenne canadienne lorsque je suis née, bien que je sois née à Moncton, au Nouveau-Brunswick. 
Je ne suis devenue Canadienne qu'à l'âge de 21 ans. 
Le Canada était un pays depuis déjà 80 ans lorsque nous avons obtenu notre propre citoyenneté, en 1947. 
Entre-temps, nos soldats avaient aidé à gagner deux guerres mondiales. 
Même si notre jeune citoyenneté est déjà vigoureuse, elle a besoin des soins et de la sollicitude de chacun des Canadiens pour pouvoir devenir encore plus vigoureuse.  
En septembre, j'ai eu le privilège de prendre la parole devant un groupe de jeunes Canadiens dans le cadre du programme Rencontres du Canada, que les sénateurs seront certainement d'accord pour qualifier de programme magnifique. 
J'avais choisi pour thème la citoyenneté canadienne, car il importe de sensibiliser les jeunes dans ce domaine crucial. 
Permettez-moi de vous dire que j'ai été absolument enthousiasmée par la réaction que j'ai reçue. 
Je leur ai proposé de demander à leur conseil étudiant, lorsqu'ils seraient de retour chez eux, d'organiser une assemblée de la citoyenneté et d'inviter un juge de la citoyenneté ou un fonctionnaire de Citoyenneté et Immigration à tenir une cérémonie de prestation du serment de citoyenneté et de renouvellement de leurs voeux de citoyenneté. 
D'après les renseignements que nous avons obtenus au sujet de ce qui se passe dans les écoles de tout le Canada, il semble que certains de ces élèves aient donné suite à ma proposition.  
Pendant la Semaine de la citoyenneté et du patrimoine, j'exhorte les sénateurs et tous les Canadiens à songer aux énormes avantages qui découlent des droits et des responsabilités que nous confère notre citoyenneté. 
Nous devrions être fiers de nous dire Canadiens. 
Le Mois de l'histoire des Noirs 
L'arrêt-jurisprudence en faveur des groupes minoritaires 
L'honorable Donald H. Oliver :
Honorables sénateurs, un des avantages associés au fait que février ait été désigné Mois de l'histoire des Noirs, c'est que cela me permet d'attirer l'attention des sénateurs sur certains progrès, comme l'arrêt-jurisprudence du juge George Finlayson, de la Cour d'appel de l'Ontario,le 30 décembre 1998. 
Il s'agit de l'appel entendu le 9 novembre de trois condamnations pour importation et trafic d'héroïne. 
En première instance, au cours de la sélection des jurés, l'avocat de la défense avait voulu demander aux candidats si le fait que les trois accusés étaient d'origine chinoise influencerait leur capacité d'apprécier équitablement les éléments de preuve. 
Le juge de première instance lui avait interdit de poser la question. 
Il avait pris connaissance judiciaire du fait que les Chinois en Ontario étaient jugés à titre individuel, et non en tant que membres d'une race.  
Ils ont interjeté appel, sous prétexte que le juge de première instance avait eu tort de refuser la récusation motivée qui avait été proposée. 
Les condamnations ont été infirmées et un nouveau procès a été ordonné.  
Selon le juge Finlayson, le juge de première instance n'était pas en droit de prendre connaissance judiciaire du fait que les Chinois n'étaient pas victimes de racisme. 
Il a ajouté que le juge de première instance aurait dû permettre la récusation motivée demandée par un membre d'une minorité visible.  
Je considère que cette décision qui fait jurisprudence reconnaît encore une fois les dures réalités auxquelles sont confrontés les membres de minorités visibles. 
Les tribunaux de l'Ontario doivent prendre connaissance judiciaire du fait que des personnes raisonnables étaient au courant de la discrimination exercée contre les minorités visibles. 
Le racisme est une réalité de la vie devant les tribunaux et il faut s'y attaquer directement en autorisant la récusation d'éventuels jurés soupçonnés de préjugés. 
Bien sûr, de telles récusations sont permises en droit canadien depuis quelque temps déjà.  
Il y a une incidence importante sur les droits de la personne et sur les membres de minorités visibles. 
Le risque de racisme est présent dans toutes les affaires impliquant un accusé membre d'une minorité visible. 
Le droit de demander une récusation motivée demeure un élément essentiel de l'ensemble de protections que la loi a mis en place pour garantir les droits constitutionnels voulant que la culpabilité ou l'innocence d'un accusé soit déterminée par un jury impartial. 
Le racisme est une réalité pernicieuse et c'est faire preuve de complaisance que de ne pas reconnaître l'existence du racisme non seulement individuel et collectif, mais aussi systémique et institutionnel.  
La discrimination raciale et ses conséquences sont aussi envahissantes et insaisissables que corrosives. 
Il ne faut pas présumer que des institutions ou d'autres garanties vont supprimer les préjugés qui risquent d'être profondément ancrés dans le subconscient des jurés. 
En cas de doutes, la meilleure politique consiste à faire preuve de prudence et à permettre que les préjugés soient examinés. 
Ce n'est qu'ainsi qu'on saura avec certitude s'ils existent et si l'on devrait les écarter ou pas.  
La véritable victoire, pour les trois accusés chinois dans l'affaire dont je viens de parler et pour d'autres membres de minorités visibles jugés avant eux, c'est qu'ils servent de catalyseur à l'examen du racisme au sein du système canadien de justice et qu'ils exposent la peur et la vulnérabilité que peuvent ressentir les membres de minorités visibles lorsqu'ils entrent dans une salle de tribunal.  
AFFAIRES COURANTES 
La Loi sur la concurrence 
Projet de loi modificatif-Message des Communes 
Son Honneur le Président :
Honorables sénateurs, j'ai l'honneur d'annoncer que j'ai reçu des Communes le message suivant: 
Le vendredi 5 février 1999 
Il est ordonné , - Qu'un message soit envoyé au Sénat pour informer Leurs Honneurs que la Chambre rejette les amendements qu'il a apportés au projet de loi C-20, Loi modifiant la Loi sur la concurrence et d'autres lois en conséquence, parce qu'elle est d'avis que l'objet des dispositions visées par ces amendements est conforme à l'intérêt public et traduit l'opinion d'une forte majorité de Canadiens, et qu'elle propose d'apporter aux amendements du Sénat, les modifications suivantes: 
66.1 (1) Toute personne qui a des motifs raisonnables de croire qu'une autre personne a commis une infraction à la présente loi, ou a l'intention d'en commettre une, peut notifier au commissaire des détails sur la question et exiger l'anonymat relativement à cette dénonciation.  
(2) Le commissaire est tenu de garder confidentielle l'identité du dénonciateur auquel l'assurance de l'anonymat a été donnée par quiconque exerce des attributions sous le régime de la présente loi.  
66.2 (1) Il est interdit à l'employeur de congédier un employé, de le suspendre, de le rétrograder, de le punir, de le harceler ou de lui faire subir tout autre inconvénient ou de le priver d'un bénéfice de son emploi parce que: 
a ) l'employé, agissant de bonne foi et se fondant sur des motifs raisonnables, a informé le commissaire que l'employeur ou une autre personne a commis une infraction à la présente loi, ou a l'intention d'en commettre une; 
b ) l'employé, agissant de bonne foi et se fondant sur des motifs raisonnables, a refusé ou a fait part de son intention de refuser d'accomplir un acte qui constitue une infraction à la présente loi; 
c ) l'employé, agissant de bonne foi et se fondant sur des motifs raisonnables, a accompli ou a fait part de son intention d'accomplir un acte nécessaire pour empêcher la perpétration d'une infraction à la présente loi; 
d ) l'employeur croit que l'employé accomplira un des actes visés aux alinéas a ) ou c ) ou refusera d'accomplir un acte visé à l'alinéa b ). 
(2) Le présent article n'a pas pour effet de restreindre les droits d'un employé, en général ou dans le cadre d'un contrat de travail ou d'une convention collective.  
(3) Dans le présent article, «employé» s'entend notamment d'un travailleur autonome et «employeur» a un sens correspondant.  
ATTESTÉ: 
La Loi sur la concurrence 
Projet de loi modificatif-Avis de motion d'adoption du messages des Communes 
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, je donne avis que demain, mercredi 10 février 1999, je proposerai: 
Que le Sénat agrée les amendements apportés par la Chambre des communes à ses amendements au projetde loi C-20, Loi modifiant la Loi sur la concurrence et d'autres lois en conséquence; et 
Qu'un message soit transmis à la Chambre des communes pour l'en informer.  
L'ajournement 
L'honorable Sharon Carstairs (leader adjoint du gouvernement) :
Honorables sénateurs, avec la permission du Sénat, et nonobstant l'article 58(1) h ) du Règlement, je propose: 
Que, lorsque le Sénat s'ajournera aujourd'hui, il demeure ajourné jusqu'à demain, le mercredi 10 février 1999, à13 h 30. 
Son Honneur le Président :
La permission est-elle accordée, honorables sénateurs?  
Des voix:
D'accord.  
(La motion est adoptée.)  
La délégation parlementaire en Mauritanie, en Tunisie et en Espagne 
Dépôt du rapport 
Son Honneur le Président :
Honorables sénateurs, j'ai l'honneur de déposer le rapport de la visite que la délégation parlementaire du Sénat du Canada a effectuée en Mauritanie, en Tunisie et en Espagne du 5 au 18 avril 1998. 
La situation de la pauvreté au Canada 
Avis d'interpellation 
L'honorable Thérèse Lavoie-Roux :
Sa Majesté la reine Élisabeth II 
Félicitations à l'occasion du quarante-septième anniversaire de son accession au trône-Avis d'interpellation 
L'honorable Anne C. Cools :
Honorables sénateurs, conformément aux paragraphes 56(1) et (2) et 57(2) du Règlement, je donne avis que, jeudi prochain, le 11 février 1999, j'attirerai l'attention du Sénat sur: 
Le programme d'échange de pages avec la Chambre des communes 
Son Honneur le Président :
Honorables sénateurs, je voudrais vous présenter les pages de la Chambre des communes qui seront avec nous cette semaine dans le cadre du programme d'échange de pages.  
Marie-Noëlle Desrochers, de Lévis, Québec, est inscrite à la faculté des sciences sociales de l'Université d'Ottawa et sa spécialisation est en sciences politiques.  
Eduardo Testa étudie à la faculté des arts de l'Université d'Ottawa. 
Eduardo se spécialise en sciences politiques, et vient de Montréal, au Québec.  
De la part de tous les sénateurs, je vous souhaite la bienvenue au Sénat et j'espère que votre séjour vous sera agréable.  
PÉRIODE DES QUESTIONS 
Le solliciteur général 
La commission d'enquête sur le traitement infligé par la GRC aux manifestants lors de la conférence de l'APEC-La lettre du commissaire demandant qu'on rembourse les frais juridiques des étudiants-Demande de dépôt 
L'honorable Noël A. Kinsella (chef adjoint suppléant de l'opposition) :
Honorables sénateurs, ma question s'adresse au leader du gouvernement au Sénat. 
Le président actuel du comité de la Commission d'enquête sur les plaintes du public à l'égard de la GRC chargé d'examiner le scandale de la conférence de l'APEC à Vancouver vient de recommander que le gouvernement fournisse des fonds pour payer les avocats représentant les plaignants étudiants. 
L'honorable Ted Hugues aurait écrit une lettre à cette fin au gouvernement.  
Le leader du gouvernement au Sénat pourrait-il déposer cette lettre au Sénat?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, j'ai effectivement cette lettre avec moi, mais je ne l'ai que dans une langue. 
Je serais heureux de la distribuer, mais je vais d'abord la faire traduire afin de pouvoir la déposer dans les deux langues officielles. 
Si je peux la faire traduire d'ici demain, je le ferai.  
Le sénateur Kinsella :
Honorables sénateurs, j'en remercie le leader du gouvernement au Sénat. 
Une voix:
Non.  
Le sénateur Graham :
Honorables sénateurs, je ne voudrais pas présumer, au nom de mes collègues, de la décision qui sera prise. 
Le destinataire de cette lettre, le solliciteur général, étudie certainement la question en collaboration avec mes collègues, et une réponse sera fournie au moment opportun.  
Le sénateur Kinsella :
Le «non» que nous avons entendu ne traduit donc pas la position du gouvernement, celle-ci étant plutôt comme l'a expliquée le leader.  
Le sénateur Graham :
Je suis désolé, je n'ai pas bien entendu ce qu'a dit le sénateur.  
Le sénateur Kinsella :
Je vous remercie de votre réponse.  
La Commission d'enquête sur le traitement infligé par la GRC aux manifestants lors de la conférence de l'APEC-Les propos du commissaire concernant le rôle joué par le cabinet du premier ministre-La position du gouvernement 
L'honorable Noël A. Kinsella (chef adjoint suppléant de l'opposition) :
Le 21 décembre, lors d'une conférence de presse télédiffusée à l'échelle nationale, Shirley Heafey, présidente de la Commission des plaintes du public contre la GRC, a déclaré que la question de l'ingérence politique ne s'inscrivait pas dans son mandat, adoptant ainsi une position bien différente de celle que le gouvernement a fait valoir l'automne dernier lorsqu'il a dit que la commission pourrait enquêter sur les fautes commises par le cabinet du premier ministre.  
Il y a environ un jour, le chef du nouveau comité, l'honorable Ted Hughes, a dit qu'il a le droit d'enquêter afin de déterminer si le premier ministre s'est conduit de manière répréhensible, ajoutant qu'il présenterait des recommandations à Mme Heafey s'il constate qu'il y a eu ingérence politique du cabinet du premier ministre ou d'autres dans les opérations de la GRC.  
Honorables sénateurs, il y a là une contradiction. 
D'une part, la présidente de la commission dit que cela ne fait pas partie de son mandat et qu'elle n'examinera pas cette question, alors que, d'autre part, le président du comité dit qu'il peut examiner la question et que, s'il le fait, il présentera des recommandations à Mme Heafey.  
Compte tenu de cette contradiction, le gouvernement congédiera-t-il Mme Heafey?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Par conséquent, il ne convient pas que je fasse d'autres observations.  
Les affaires étrangères 
L'envoi de forces de maintien de la paix au Kosovo-La formalité des discussions sur la participation du Canada-La position du gouvernement 
L'honorable J. Michael Forrestall :
Honorables sénateurs , je reviens à la question du Kosovo et de la présence de troupes canadiennes si une intervention était envisagée et approuvée de la façon habituelle.  
Ma question s'adresse au leader du gouvernement au Sénat. 
Des progrès ont-ils été réalisés par suite des discussions tenues en France? 
Qu'il y ait eu des progrès ou non, le ministre a-t-il soulevé, auprès de ses collègues du Cabinet, le ministre de la Défense nationale et le leader du gouvernement à la Chambre notamment, la question de l'utilité d'un débat public à la Chambre des communes, puis, peut-être, au Sénat, au sujet des conditions et de toutes les questions qui se rattachent habituellement à l'envoi de troupes canadiennes dans des zones dangereuses?  
En outre, pourrait-il nous donner des précisions sur ce que les ministres ont voulu dire à la Chambre hier quand ils ont déclaré que des démarches étaient en cours même si l'envoi n'avait pas été demandé officiellement? 
Nous a-t-on officieusement demandé d'envoyer des troupes? 
Dans l'affirmative, qui l'a fait?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, je voudrais demander des précisions au sénateur Forrestall. 
Fait-il allusion aux discussions qui sont actuellement présidées par la France et la Grande-Bretagne?  
Le sénateur Forrestall :
Honorables sénateurs, je ne voulais pas induire le ministre en erreur. 
Je veux savoir si le Canada a été appelé, officieusement, à fournir des troupes, étant donné que le gouvernement a dit qu'on ne le lui avait pas officiellement demandé?  
Le sénateur Graham :
Honorables sénateurs, à ma connaissance, des discussions se sont tenues. 
La semaine dernière, j'ai déclaré qu'il y avait des discussions officielles et je suis désolé si je me suis trompé d'une journée en donnant la date. 
Ce n'est qu'après cela que l'on pourra décider quoi faire ensuite.  
Les honorables sénateurs peuvent avoir l'assurance que, s'il n'y a pas eu de discussions officielles, pour reprendre les mots que je présume être ceux du ministre de la Défense nationale, il y a certainement eu des discussions officieuses. 
Nous aurions commis une erreur en ne nous préparant pas à toute éventualité.  
Le sénateur Forrestall :
Honorables sénateurs, j'ai demandé s'il avait été question, dans le cadre de discussions officieuses, de la forme que pourrait prendre la contribution du Canada. 
Quel genre de troupes espère-t-on? 
S'agirait-il d'une force de soutien ou d'une force combattante? 
Quelles suggestions ont été avancées?  
Le sénateur Graham :
Honorables sénateurs, je ne connais pas les détails. 
Au moment opportun, je serai heureux de vous communiquer davantage d'information.  
La Fondation canadienne des relations raciales 
Les effets des modifications contenues dans le projet de loi-La position du gouvernement 
L'honorable Donald H. Oliver :
Honorables sénateurs, en fin de semaine dernière, j'ai reçu une lettre de l'honorable Lincoln Alexander, ancien lieutenant-gouverneur de l'Ontario, et aujourd'hui président de la Fondation canadienne des relations raciales. 
Il m'écrivait au sujet du projet de loi C-44.  
Il me dit ceci: 
Vous n'êtes pas sans savoir que les modifications proposées menacent l'indépendance de la fondation et limiteraient sérieusement sa capacité de combattre le racisme et la discrimination raciale.  
À la page 3 de sa lettre, il pose quatre questions que j'aimerais transmettre au leader du gouvernement au Sénat. 
Je reconnais ne pas lui avoir donné un long préavis, mais ce sont des questions auxquelles j'aimerais obtenir des réponses précises.  
Premièrement, pourquoi le gouvernement propose-t-il d'appliquer la partie X de la Loi sur la gestion des finances publiques à une fondation déjà soumise à des obligations très strictes de reddition de comptes et censée être indépendante du gouvernement?  
Deuxièmement, pourquoi le gouvernement propose-t-il de transformer la fondation en un organisme qui ne serait guère plus qu'un centre de recherches et d'information alors que ce n'est pas ce qui a été convenu avec la collectivité japonaise canadienne?  
Troisièmement, pourquoi le gouvernement n'a-t-il pas consulté la National Association of Japanese Canadians ou le conseil d'administration de la fondation avant de présenter les amendements proposés au projet de loi C-44?  
Quatrièmement, pourquoi le gouvernement présente-t-il des modifications à la Fondation canadienne des relations raciales pendant sa mise en place alors que l'article 27 de la loi actuelle prévoit qu'elle ne doit pas être soumise à un examen avant au moins quatre ans?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, il s'agit d'une excellente question détaillée. 
Je devrai effectuer certaines recherches pour y apporter une réponse appropriée.  
En résumé, le projet de loi C-44 a trait aux tribunaux administratifs (mesures correctives et disciplinaires). 
Il n'a été adopté qu'en première lecture par l'autre Chambre. 
Le gouvernement du Canada a doté la Fondation canadienne des relations raciales d'une somme de 24 millions de dollars pour favoriser l'harmonie raciale, la compréhension interculturelle et l'élimination du racisme.  
Le gouvernement n'a pas encore décidé quand ce projet de loi sera présenté en deuxième lecture. 
Je peux assurer à l'honorable sénateur Oliver et à tous les honorables sénateurs que le gouvernement collabore et continuera de collaborer avec toutes les parties qui s'intéressent aux dispositions de ce projet de loi.  
Comme je l'ai souligné en d'autres occasions, j'ai porté les interventions opportunes, énergiques et intelligentes du sénateur Oliver à l'attention de mes collègues et plus expressément du ministre chargé de cette mesure législative.  
Les relations étrangères 
La non-participation du premier ministre aux funérailles de feu le roi Hussein de Jordanie-La position du gouvernement 
L'honorable Terry Stratton :
Honorables sénateurs, ma question s'adresse au leader du gouvernement au Sénat. 
Il va sans dire que le premier ministre a manifestement placé le Canada dans une situation d'embarras sur la scène internationale en décidant de demeurer en Colombie-Britannique et d'y poursuivre ses vacances de ski plutôt que de se rendre aux funérailles de feu le roi Hussein de Jordanie.  
Son absence, quelle que soit l'excuse qu'il en ait donné, n'a fait que rendre plus éblouissante la liste des personnesprésentes - le président Clinton et trois anciens présidents des États-Unis, un Boris Eltsine souffrant et de nombreux dirigeants du monde. 
Il est difficile d'imaginer que, pendant que le premier ministre du Canada est assis à Whistler, les autres dirigeants du monde assistent aux funérailles. 
Une réponse s'impose.  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, je ne crois pas que cela aurait pas changé grand-chose que le premier ministre sache quels seraient les autres dirigeants du monde présents. 
S'il avait pu y assister, il l'aurait fait.  
Le sénateur Kinsella :
Pourquoi n'était-il pas là? 
Qui est responsable de l'emploi du temps du premier ministre?  
Le sénateur Graham :
Le premier ministre est réputé pour être une personne qui se rend n'importe où au pays ou ailleurs dans le monde si c'est possible, quand il le juge à propos.  
Le sénateur Lynch-Stauton :
Pourquoi n'a-t-il pas essayé?  
Le sénateur Graham :
Il serait allé aux funérailles si cela avait été physiquement possible.  
Le sénateur Lynch-Staunton :
C'était possible.  
Le sénateur Graham :
Il voulait assister aux funérailles.  
Le sénateur Oliver :
Non, il voulait faire du ski.  
Le sénateur Graham :
Les membres du personnel du premier ministre sont allés en Jordanie pour se préparer au cas où le roi Hussein mourrait. 
Ils étaient déjà à Amman pour faire les arrangements nécessaires.  
Le sénateur Lynch-Staunton :
Se sont-ils renseignés sur les hôtels?  
Le sénateur Graham :
Malheureusement, on a été avisé à moins de 24 heures et le premier ministre se trouvait à l'autre bout du pays.  
Le sénateur Lynch-Staunton :
Tous les autres le savaient.  
Le sénateur Graham :
Il était physiquement impossible pour lui d'arriver à temps aux funérailles.  
Le sénateur Lynch-Staunton :
Pourquoi n'était-il pas resté chez lui à attendre?  
Le sénateur Stratton :
J'ai également du mal à croire que c'était impossible pour lui, honorables sénateurs. 
Nous savions tous que l'événement allait se produire.  
Le sénateur Kinsella :
Le monde entier le savait.  
Le sénateur Stratton :
Il me semble qu'il y aurait dû y avoir des plans, et il y en avait probablement, pour transporter notre premier ministre là-bas. 
Cela me semble évident. 
On ne prend pas une décision de ce genre sans se demander combien de temps il faut pour se rendre, parce qu'on sait très bien que l'événement risque de se produire d'un moment à l'autre.  
Comment le leader du gouvernement peut-il affirmer aux Canadiens et aux sénateurs qu'il était impossible pour le premier ministre de s'y rendre à temps quand il sait très bien que ce n'est pas vrai?  
Le sénateur Graham :
Dans le meilleur des cas, le premier ministre serait arrivé avec au moins une heure de retard sur l'horaire prévu pour l'arrivée des dirigeants au palais d'Amman.  
Pour être juste, honorables sénateurs, je dois ajouter que le premier ministre n'a jamais hésité à modifier son horaire pour assister à des événements extraordinaires ou importants. 
Il y a quelques semaines à peine, il a écourté ses vacances de Noël pour assister aux funérailles des victimes d'une avalanche qui s'est produite dans le Grand Nord. 
Le premier ministre est prêt à se rendre n'importe où, n'importe quand, pour assister à des événements extraordinaires. 
Si les sénateurs d'en face étaient justes, ils reconnaîtraient qu'il n'était pas matériellement possible pour lui de se rendre aux funérailles à temps.  
La société de développement du cap-breton 
L'annonce de la privatisation de la mine Prince-La date de la vente de la mine Phalen et de la cession des baux par la province de la Nouvelle-Écosse-La position du gouvernement 
L'honorable John Buchanan :
Honorables sénateurs, ma question s'adresse au leader du gouvernement au Sénat. 
Le ministre fédéral Goodale, le leader du gouvernement au Sénat et M. Joe Shannon étaient présents au moment des trois déclarations du ministre. 
Ce dernier a tout d'abord affirmé que l'on fermerait progressivement la mine Phalen sur une période de 18 à 24 mois. 
Puis, il a annoncé la mise en place d'un programme d'ajustement au cours de la même période. 
Enfin, il a annoncé que la mine Prince serait privatisée et vendue.  
Beaucoup de personnes, particulièrement au Cap-Breton, veulent connaître les délais établis par le gouvernement, si délais il y a, pour la future vente de la mine Phalen, laquelle est conditionnelle à la cession des baux par le gouvernement et la province de la Nouvelle-Écosse.  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Les honorables sénateurs devraient savoir que, comme je l'ai dit dans les médias et ici même, on prévoit que la mine Phalen fermera en l'an 2000. 
La Devco continuera à exploiter la veine connue sous le nom de 8-est. 
Une fois qu'elle sera épuisée, le gouvernement n'a pas l'intention de poursuivre l'exploitation de la mine.  
Pour ce qui est de vendre la mine Phalen, s'il se trouve un acheteur dans le secteur privé désireux de l'acquérir, il devra passer par les formalités de privatisation établies. 
Je ne suis au courant d'aucun délai, mais je sais que le ministre Goodale a dit que la privatisation de la Devco, ou de ses composantes, pourrait prendre jusqu'à un an.  
N'oubliez pas non plus que, à moins de circonstances imprévues ou catastrophiques, on a l'intention de continuer à exploiter le couloir 8-est jusqu'à l'an 2000.  
L'annonce de la privatisation de la mine Prince-La possibilité d'un engagement du gouvernement pour en poursuivre l'exploitation-La position de la Nova Scotia Power Corporation-La position du gouvernement 
L'honorable John Buchanan :
Honorables sénateurs, si la houillère Prince n'est pas vendue à des intérêts privés d'ici un an, le gouvernement a-t-il l'intention de dissiper toute incertitude en annonçant qu'il continuera à exploiter la mine Prince jusqu'à ce qu'elle soit privatisée et, si elle n'est pas privatisée, qu'il continuera à l'exploiter, un point c'est tout?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Le sénateur Buchanan :
Honorables sénateurs, je sais que le ministre appréciera la remarque que je vais faire. 
Après les annonces qui ont été faites, la fermeture de la mine Phalen ne fait pas de doute. 
En revanche, le sort de la mine Prince est incertain. 
Je pense que mon honorable collègue est conscient de l'incertitude qui règne au sujet de cette mine, surtout en ce qui concerne les mineurs, leurs familles et les milliers d'autres personnes qui dépendent de la mine Prince pour leur gagne-pain, et peut-être plus particulièrement la Nova Scotia Power Corporation, qui était le marché pour le charbon de la mine Prince.  
On s'inquiète de ce que la Nova Scotia Power Corporation ne veuille pas laisser dans l'incertitude les cinq centrales électriques du Cap-Breton qui sont alimentées en charbon par la Société de développement du Cap-Breton. 
Cette incertitude fait peur à beaucoup de gens au Cap-Breton et dans toute la Nouvelle-Écosse.  
Le sénateur Graham :
Je suis sûr que l'honorable sénateur Buchanan connaît les personnes responsables de la Nova Scotia Power Corporation. 
Je suppose qu'elles prendraient en considération non seulement le sort de la région, mais aussi l'excellence et les hautes compétences des mineurs dans cette région, ainsi que de la qualité du charbon disponible.  
Je suis sûr que la Nova Scotia Power, en tant que société néo-écossaise, sera très coopérative et aidera par tous les moyens possibles à poursuivre l'exploitation de la mine Prince.  
Nous entrons dans une nouvelle phase. 
Bien qu'on parle publiquement de privatisation, le gouvernement ne l'envisage pas activement. 
Le ministre des Ressources naturelles n'a été autorisé à en discuter qu'à la veille de l'annonce faite au Cap-Breton. 
Il fait actuellement des démarches et engage de vastes consultations pour trouver le meilleur moyen d'effectuer la privatisation.  
Les relations étrangères 
La non-participation du premier ministre aux funérailles de feu le roi Hussein de Jordanie-La possibilité matérielle d'y assister-La position du gouvernement 
L'honorable Eric Arthur Berntson :
Honorables sénateurs, ma question au leader du gouvernement au Sénat concerne les gens qui sont chargés des problèmes de logistique du premier ministre et qui, sauf erreur, lui ont dit qu'il aurait été matériellement impossible pour lui de se rendre de Vancouver à Amman à temps pour les funérailles du roi Hussein.  
Le fait est qu'il aurait pu quitter Vancouver à bord d'un vol de la compagnie British Airways aussi tard que 20 h 15 samedi, puis prendre à Heathrow la correspondance pour Amman et arriver à temps pour les funérailles.  
Ensuite, les Forces canadiennes ont confirmé hier qu'elles auraient pu transporter le premier ministre de Vancouver à Amman à temps pour les funérailles. 
Il pourrait s'agir d'une erreur, ou alors, quelqu'un ne sait pas comment gérer les problèmes de logistique et de transport, même s'il ne s'agit que du transport d'une seule personne.  
Le sénateur Di Nino :
Ce sont les Forces canadiennes qui sont dans l'erreur. 
Il est impossible que ce soit le premier ministre.  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, sauf tout le respect que je vous dois, il aurait été présomptueux que le premier ministre quitte Vancouver à bord d'un vol de la British Airways samedi soir pour assister à des funérailles qui n'avaient pas encore été annoncées. 
Sa Majesté n'était pas encore décédée.  
Le sénateur Berntson :
Le Gouverneur général l'ignorait.  
Le sénateur Graham :
Je vais en parler dans un moment, si vous le voulez.  
L'opinion ne venait pas d'un porte-parole des Forces canadiennes, mais d'un militaire non identifié. 
Les responsables, ceux qui ont l'expérience de ce genre de situation, ont catégoriquement affirmé qu'il était impossible pour le premier ministre d'arriver à temps à Amman pour les funérailles.  
Le sénateur Kinsella :
Pourquoi était-il allé à Vancouver?  
ORDRE DU JOUR 
Projet de loi sur l'Agence des douanes et du revenu du Canada 
Deuxième lecture-Report du vote 
L'ordre du jour appelle: 
Reprise du débat sur la motion de l'honorable sénateur Carstairs, appuyée par l'honorable sénateur Pépin, tendant à la deuxième lecture du projet de loi C-43, Loi portant création de l'Agence des douanes et du revenu du Canada, et modifiant et abrogeant certaines lois en conséquence.  
Son Honneur le Président :
Si aucun autre sénateur ne veut intervenir, nous allons passer à la motion de deuxième lecture.  
L'honorable sénateur Carstairs, appuyée par l'honorable sénateur Pépin, propose que ce projet de loi soit lu une deuxième fois.  
Vous plaît-il, honorables sénateurs, d'adopter la motion?  
Des voix:
Oui.  
Des voix:
Non.  
Son Honneur le Président :
Que les sénateurs qui sont en faveur de la motion veuillent bien dire oui.  
Des voix:
Oui.  
Son Honneur le Président :
Que les sénateurs qui sont contre la motion veuillent bien dire non. 
Des voix:
Non.  
Son Honneur le Président :
À mon avis, les oui l'emportent.  
Et deux honorables sénateurs s'étant levés.  
Son Honneur le Président :
La Loi sur la sécurité ferroviaire 
Projet de loi modificatif-Deuxième lecture-Ajournement du débat 
L'honorable Marie-P. 
- Honorables sénateurs, j'ai le plaisir de prendre la parole aujourd'hui à l'étape de la deuxième lecture du projet deloi C-58, Loi modifiant la Loi sur la sécurité ferroviaire et une autre loi en conséquence.  
En 1989, le ministère des Transports assumait la responsabilité de la réglementation et de la sécurité des chemins de fer de compétence fédérale qui incombait jusqu'à ce moment-là à la Commission canadienne des transports. 
Cette Loi sur la sécurité ferroviaire de 1989 prescrivait son réexamen cinq ans après son entrée en vigueur.  
Le rapport sur cet examen quinquennal, déposé enfévrier 1995, a confirmé la justesse des principes sous-jacents de cette loi, tout en recommandant quelques améliorations.  
L'ancien projet de loi modifiant la Loi sur la sécurité ferroviaire, c'est-à-dire le projet de loi C-43, est mort au Feuilleton en avril 1997, lorsque le Parlement a été dissout.  
En septembre 1997, le ministère des Transports a annoncé qu'il retardait la réintroduction des modifications à la Loi sur la sécurité ferroviaire, à la suite du déraillement survenu près de Biggar, en Saskatchewan. Il a demandé aux fonctionnaires de son ministère d'examiner quelles autres améliorations pouvaient être apportées au projet de loi et de déterminer si Transports Canada pouvait améliorer les mécanismes de surveillance de la sécurité et de l'application des règlements.  
Un comité d'examen de la sécurité ferroviaire, composé de spécialistes en réglementation, en gestion des risques et en sécurité ferroviaire, a été immédiatement mis sur pied. 
Il a consulté l'industrie ferroviaire et les autres intéressés, dans le but de recommander des moyens d'accroître davantage la sécurité ferroviaire.  
Après avoir étudié le rapport du comité, le ministre a annoncé qu'il acceptait ses recommandations. 
Il a demandé à ses fonctionnaires de mettre rapidement en oeuvre celles qui ne nécessitaient pas de changements au cadre législatif, par exemple, l'amélioration des pratiques et des règles en matière de sécurité ferroviaire.  
Par la suite, le projet de loi modifiant la Loi sur la sécurité ferroviaire était déposé à l'autre Chambre, le 5 novembre 1998. Honorables sénateurs, nous allons maintenant étudier ce projet de loi C-58.  
Je tiens à souligner, honorables sénateurs, que les modifications à la Loi sur la sécurité ferroviaire ont été élaborées après d'intenses consultations avec les sociétés ferroviaires, avec les syndicats des chemins de fer, avec la Fédération canadienne des municipalités, avec le Conseil canadien de la sécurité, avec Transport 2000 et avec des fonctionnaires provinciaux. 
Ces consultations se sont tenues jusqu'en octobre dernier et ont permis aux parties intéressées de parvenir à un consensus sur les objectifs des modifications proposées dans le projet de loi C-58. 
Les avantages de consultations pleines et entières ont été amplement démontrées par le fait que les parties intéressées ont réussi à faire inclure leur point de vue dans une mesure législative améliorée. 
Elles ont par conséquent exprimé un fort degré de satisfaction à l'égard du projet de loi lors des récentes audiences du comité permanent des transports de l'autre endroit.  
Les modifications proposées permettent d'établir un régime moderne de sécurité qui reflète l'adoption des leçons tirées des autres modes de transport. 
Elles établissent, tout d'abord, une nouvelle politique qui clarifie les objectifs de la loi, de même que les rôles et les responsabilités de toutes les parties à l'égard de la sécurité ferroviaire; deuxièmement, le pouvoir d'exiger des sociétés ferroviaires qu'elles appliquent des systèmes de gestion de la sécurité; troisièmement, le pouvoir d'exiger des sociétés ferroviaires qu'elles communiquent de l'information essentielle pour la sécurité; quatrièmement, une nouvelle injonction en matière de sécurité visant à remédier aux lacunes des systèmes de gestion de la sécurité; cinquièmement, des pouvoirs accrus pour les inspecteurs de la sécurité ferroviaire; et sixièmement, un meilleur processus de consultation.  
Ce cadre régissant l'établissement de systèmes de gestion de la sécurité et le pouvoir de Transports Canada de veiller à ce que les sociétés ferroviaires respectent cette exigence répond également aux recommandations que le Bureau de la sécurité des transports avait faites antérieurement afin d'établir des moyens plus efficaces de vérifier la sécurité ferroviaire. 
Honorables sénateurs, des consultations efficaces sont essentielles à l'élaboration de mesures législatives solides et aux activités en matière de sécurité.  
L'objectif de ce comité est de veiller à ce que les décisions concernant les questions de sécurité ferroviaire soient prises avec la participation et la contribution de tous les intéressés, de façon à mieux comprendre les questions et à les régler. 
Ce comité s'ajoutera en complément aux dispositions prévues dans ce projet de loi pour renforcer la consultation.  
Honorables sénateurs, ce projet de loi comprend un autre élément important concernant l'utilisation du sifflet des trains. 
Suite à une demande de l'Association des municipalités, une nouvelle disposition sur l'interdiction du sifflet permettra de régler un problème qui préoccupe plusieurs citoyens. 
Cette disposition permettra aux municipalités d'interdire le sifflet aux franchissements routiers par l'adoption d'un règlement, tant et aussi longtemps que certaines normes de sécurité seront respectées.  
Honorables sénateurs, chaque année, plusieurs Canadiens trouvent la mort aux passages à niveau par suite d'accidents ou parce qu'ils ne respectent pas les interdictions d'entrée sur les propriétés de chemins de fer. 
Le ministère a mis en place un programme et plusieurs initiatives à cet effet. 
Le projet deloi C-58 renferme des dispositions pour accroître la sécurité aux passages à niveau. 
Un des programmes les plus importants, «Direction 2006», vise à réduire de moitié, d'ici l'an 2006, le nombre de collisions aux franchissements routiers et les entrées interdites sur les propriétés des compagnies de chemin de fer.  
Honorables sénateurs, les modifications législatives proposées facilitent l'application du programme national. 
Il s'agit d'un partenariat avec les administrations provinciales et municipales, les sociétés ferroviaires et les syndicats, les organismes d'application de la loi et d'autres services chargés de la sécurité, avec leur engagement plus ferme et leur soutien constant. 
L'objectif national sera atteint, et l'opinion publique sera davantage sensibilisée à la question.  
Honorables sénateurs, le gouvernement doit aussi relever le défi de la réduction des émissions de polluants et de l'assainissement de l'environnement. 
Le projet de loi proposé prévoit le pouvoir de prendre des règlements pour restreindre les émissions du matériel ferroviaire. 
Le pouvoir prévu ici permettra d'assainir l'environnement et aidera le Canada à respecter les quotas d'émission fixés à l'échelle mondiale.  
On a cité de nombreux exemples de collaboration entre l'industrie et les syndicats qui ont uni leurs efforts pour faire connaître leur objectif commun qui consiste à améliorer la sécurité ferroviaire. 
L'industrie et les syndicats ont tous deux fait l'éloge des modalités d'élaboration du projet de loi. 
Ils ont plus particulièrement prisé l'occasion d'exprimer sans réserves leurs préoccupations et le fait qu'on répondait à ces préoccupations dans le projet de loi.  
Ainsi, le gouvernement a ajouté un article au projet de loi, l'article 26.2, à la demande des intervenants. 
Cette disposition dit que le matériel ferroviaire a priorité aux passages à niveau. 
Il peut sembler évident que le matériel ferroviaire a la priorité, compte tenu de la taille d'un train par rapport à un véhicule automobile. 
Cependant, le préciser en termes clairs aidera peut-être les Canadiens à prendre conscience du fait que, contrairement aux véhicules automobiles, les véhicules ferroviaires ont besoin d'une grande distance pour s'arrêter. 
Il est évident que les modifications législatives proposées donneront au système de sécurité ferroviaire de meilleurs moyens de garantir raisonnablement le maintien de la sécurité ferroviaire au Canada et de faire en sorte que les transports soient respectueux de l'environnement.  
Je crois que ces mesures et d'autres qui sont proposées dans le projet de loi seront très avantageuses pour les Canadiens en améliorant tous les éléments du système ferroviaire.  
Comme l'a fait observer le Bureau de la sécurité des transports, le Canada a un bilan enviable en matière de sécurité ferroviaire. 
Pour que ce bilan soit encore plus favorable, les inspecteurs du ministère continueront de surveiller la performance de toutes les sociétés ferroviaires en matière de sécurité au Canada. 
Le ministère continuera aussi de prendre des mesures pour combler les lacunes, de sorte que la sécurité du réseau des transports canadiens ne soit pas compromise.  
En conclusion, la principale priorité de Transports Canada est la sécurité du réseau des transports canadiens. 
Je crois que les amendements proposés à la Loi sur la sécurité ferroviaire renforceront le cadre de réglementation régissant la sécurité de ce mode de transport crucial. 
Ils donneront aussi au ministère les moyens de veiller à ce que les chemins de fer du Canada continuent d'améliorer leur performance en matière de sécurité au moment où nous amorçons le XXIe siècle.  
(Sur la motion du sénateur Kinsella, au nom du sénateur Forrestall, le débat est ajourné.)  
Projet de loi visant à changer le nom de la circonscription d'Argenteuil-Papineau 
Troisième lecture 
(La motion est adoptée, et le projet de loi, lu une troisième fois, est adopté.)  
Privilèges, Règlement et procédure 
Adoption du septième rapport du comité 
L'ordre du jour appelle: 
Reprise du débat sur la motion de l'honorable sénateur Maheu, appuyée par l'honorable sénateur Ferretti Barth, en faveur de l'adoption du septième rapport du comité permanent des privilèges, du Règlement et des procédures ( amendement au Règlement du Sénat ) présenté au Sénatle 9 décembre 1998.-( L'honorable sénateur Robertson ). 
L'honorable Brenda M. Robertson :
Honorables sénateurs, je traiterai brièvement du rapport que madame le sénateur Maheu a présenté jeudi. 
Elle a demandé l'adoption de ce rapport. 
Il est le reflet du travail accompli l'été dernier par un sous-comité du comité du Règlement et porte entièrement sur l'établissement d'une bonne traduction. 
Nous avons éprouvé beaucoup de difficultés avec la traduction de certains articles du Règlement. 
Les sénateurs Grimard, Joyal et Maheu ont manifesté beaucoup de diligence afin de résumer la traduction. 
Par conséquent, j'appuie la motion en faveur de l'adoption de ce rapport.  
Son Honneur le Président :
Honorables sénateurs, vous plaît-il d'adopter la motion?  
(La motion est adoptée, et le rapport est adopté.)  
La Loi de l'impôt sur le revenu 
La hausse du plafond de la proportion de biens étrangers des régimes de revenu différé-Amendement de la motion d'amendement-Poursuite du débat 
L'ordre du jour appelle: 
Reprise du débat sur la motion de l'honorable sénateur Meighen, appuyée par l'honorable sénateur Kirby: 
Que le Sénat presse le gouvernement de proposer, dans le budget de février 1998, une modification à la Loi de l'impôt sur le revenu , tendant à porter à 30 %, par augmentations de 2 % par année sur cinq ans, le plafond de la proportion de biens étrangers des régimes de revenu différé (régimes de pension, régimes enregistrés d'épargne retraite, régimes de pension agréés) comme cela a été fait entre 1990 et 1995, alors que le plafond de biens étrangers des régimes de revenu différé a été porté de 10 % à 20%: 
a ) parce que les Canadiens devraient avoir la possibilité de tirer avantage de meilleurs rendements sur leurs investissements dans d'autres marchés, ce qui aurait pour effet d'augmenter la valeur des avoirs financiers qu'ils détiennent en prévision de la retraite, de réduire le montant de supplément du revenu de sources gouvernementales dont les Canadiens pourraient avoir besoin et d'augmenter les recettes fiscales que le gouvernement tire des revenus de retraite; 
b ) parce que les Canadiens devraient avoir plus de flexibilité au moment d'investir les épargnes qu'ils accumulent en prévision de leur retraite tout en réduisant les risques que comportent ces placements grâce à la diversification; 
c ) parce qu'une amélioration de l'accès aux marchés boursiers mondiaux permettrait aux Canadiens de participer tant aux économies qu'aux secteurs industriels à plus forte croissance; 
d ) parce que le plafond actuel de 20% est devenu artificiel depuis que les particuliers et les régimes de pension disposant de grandes ressources peuvent le contourner en ayant recours, par exemple, à des décisions stratégiques en matière d'investissement et à des produits dérivés; 
e ) parce que les problèmes de liquidité des gestionnaires de fonds de pension, qui constatent maintenant qu'ils doivent acquérir une participation significative dans une seule société pour satisfaire à l'obligation de détenir 80 % de biens canadiens, se trouveraient atténués.-( 
L'honorable sénateur Eyton).  
L'honorable Michael A. Meighen :
Honorables sénateurs, conformément à l'article 30 du Règlement, je demande la permission du Sénat pour modifier la motion en retranchant les mots «dans le budget de février 1998» qui figurent dans le premier paragraphe.  
Son Honneur le Président :
Permission accordée, honorables sénateurs?  
Des voix:
D'accord.  
Le sénateur Meighen :
Honorables sénateurs, l'amendement vise à supprimer toute mention de temps dans l'autre motion, celle pour laquelle le débat a été ajourné au nom du sénateur Eyton. 
Pendant que nous accomplissons des choses importantes, le temps file et nous voilà maintenant en 1999. Au lieu de lier la motion à un moment précis, nous pouvons supprimer ces mots et la motion sera valide en tout temps.  
Son Honneur le Président :
Vous plaît-il, honorables sénateurs, d'adopter la motion d'amendement?  
Des voix:
D'accord.  
Son Honneur le Président :
La motion amendée reste-t-elle inscrite au nom de l'honorable sénateur Eyton?  
Des voix:
D'accord.  
Le commissaire à la protection de la vie privé 
Le rapport annuel-Motion de renvoi au comité plénier-Report du débat 
L'ordre du jour appelle: 
Reprise du débat sur la motion de l'honorable sénateur Kinsella, appuyée par l'honorable sénateur Gustafson: 
Que le rapport du commissaire à la protection de la vie privée pour la période se terminant le 31 mars 1998, déposé au Sénat le mardi 29 septembre 1998, soit renvoyé au comité plénier aux fins de l'audition de témoins et de la présentation d'un rapport; et 
Que le comité fasse rapport au plus tard le 15 février 1999.- (L'honorable sénateur Carstairs).  
L'honorable Noël A. Kinsella (chef adjoint suppléant de l'opposition) :
Honorables sénateurs, l'ordre du jour prévoit à l'article 1 que le Sénat se réunisse en comité plénier pour l'étude du rapport du commissaire à la protection de la vie privée. 
D'après certaines informations, le commissaire à la protection de la vie privée comparaîtra devant le comité plénier la semaine prochaine. 
Le leader adjoint du gouvernement pourrait peut-être nous dire ce qu'il en est?  
L'honorable Sharon Carstairs (leader adjoint du gouvernement) :
Honorables sénateurs, je puis confirmer que le commissaire à la protection de la vie privée comparaîtra devant le comité plénier, jeudi prochain, le 18 février 1999, afin de discuter de son rapport.  
Le sénateur Kinsella :
À quelle heure comparaîtra-t-il?  
Le sénateur Carstairs :
Je pense que nous nous sommes entendus sur 15 heures, mais je vous confirmerai cela plus tard, sénateur Kinsella.  
(Le débat est reporté.)  
La Société de développement du Cap-Breton 
Motion portant production de documents concernant le projet de privatisation-Report du débat 
L'honorable Lowell Murray , conformément à l'avis donné le 3 février 1999, propose: 
Qu'il soit déposé devant cette Chambre tous les documents et dossiers concernant la privatisation éventuelle de la Devco, y compris: 
a ) les études, les analyses, les rapports et les autres initiatives de politique préparées par le gouvernement ou pour son compte; 
b ) les documents et les dossiers qui révèlent les noms de tous les consultants qui ont travaillé sur le sujet et les paramètres du contrat pour chacun d'eux, la valeur du contrat et les renseignements concernant la question de savoir si le contrat a fait l'objet d'un appel d'offre; 
c ) les documents d'information pour les ministres, leurs agents, leurs conseillers, leurs consultants et autres; 
d ) les procès-verbaux des réunions ministérielles, interministérielles et autres; 
e ) les communications entre le ministère des Ressources naturelles, le ministère des Finances, le Conseil du Trésor, le Bureau du Conseil privé et le cabinet du leader du gouvernement au Sénat.  
L'honorable Lowell Murray :
Honorables sénateurs, puis-je me permettre de demander au leader du gouvernement au Sénat s'il a des instructions concernant cette motion? 
Le gouvernement s'y oppose-t-il? 
Sinon, est-il prêt à l'adopter?  
L'honorable Sharon Carstairs (leader adjoint du gouvernement) :
Honorables sénateurs, j'ai cru comprendre qu'aucune opposition n'avait été exprimée contre la motion, mais qu'il faudra un certain temps pour réunir les documents demandés. 
Si le sénateur veut intervenir dans le débat sur la motion aujourd'hui, on m'a demandé d'ajourner le débat au nom du sénateur Graham, étant entendu qu'il interviendrait d'ici une semaine.  
Le sénateur Murray :
Honorables sénateurs, je peux lancer le débat, mais, avec votre indulgence, je préférerais reporter mon intervention d'une journée et prendre la parole avant la fin de la semaine. 
Entendons-nous bien: est-il prévu que, dans un premier temps, la motion soit adoptée, puis que le gouvernement produise les documents?  
Le sénateur Carstairs :
Honorables sénateurs, je sais que c'est bien ce qui est prévu, mais le sénateur Graham veut produire les documents le plus tôt possible après l'adoption de la motion. 
C'est pourquoi il demande un délai d'une semaine.  
(Le débat est reporté.)  
(Le Sénat s'ajourne à 13 h 30, le mercredi 10 février 1999.) 
