Debates of the Senate (Hansard) 
2nd Session, 36th Parliament, 
Volume 138, Issue 35 
Thursday, March 2, 2000 
The Honourable Gildas L. Molgat, Speaker 
Table of Contents 
SENATORS' STATEMENTS 
Arctic Winter Games 2000 
Whitehorse, Yukon 
Canada-United States Relations 
Manitoba-Effect of Diversion of Devil's Lake, North Dakota 
Canadian Radio-television and Telecommunications Commission 
Ruling Denying TVOntario Request to Distribute Télévision française de l'Ontario in Quebec 
House of Commons 
Changes to Rules-Effect on Parliamentary Democracy 
ROUTINE PROCEEDINGS 
The Estimates, 1999-2000 
Tabling of Supplementary Estimates (B) 
Criminal Code 
Bill to Amend-Report of Committee 
The Estimates, 1999-2000 The Estimates, 2000-2001 
Marine Liability Bill 
First Reading 
Canada-Japan Inter-Parliamentary Group 
Eighth Annual Asia-Pacific Parliamentary Forum, Canberra, Australia-Report Tabled 
Transport and Communications 
Notice of Motion to Authorize Committee to Study State of Transportation Safety and Security 
QUESTION PERIOD 
National Defence 
The Budget-Allocation for Replacement of Sea King Helicopters 
Heritage 
New War Museum-Possible Government Contribution 
Transport 
Air Canada-Effect of Bill Setting Out Obligations 
National Highway Policy-Government Position 
The Budget-Toll Funding for Highway Infrastructure 
United Nations 
Government Commitments to Alleviate Poverty to Human Rights Committee 
Foreign Affairs 
Cuba-Efficacy of Quiet Diplomacy 
DELAYED ANSWER TO ORAL QUESTION 
The Senate 
Motion to Establish Office of Children's Environmental Health-Response of Government 
ORDERS OF THE DAY 
Canada Elections Bill 
Second Reading-Debate Adjourned 
The Estimates, 2000-01 
Motion to Refer Parliament Vote 10 to Joint Committee on Library of Parliament and Privy Council Vote 25 to Joint Committee on Official Languages Adopted 
Privacy Commissioner 
Motion to Extend Term of Appointment Adopted 
National Archives of Canada Act 
Bill to Amend-Second Reading-Debate Continued 
Criminal Code Corrections and Conditional Release Act 
Bill to Amend-Second Reading-Debate Continued 
Internal Economy, Budgets and Administration 
Sixth Report of Committee Adopted 
State of Health Care System 
Report of Social Affairs, Science and Technology Committee Requesting Authorization to Engage Services-Debate Adjourned 
Foreign Affairs 
Committee Authorized to Extend Date of Final Report on Study of Changing Mandate of the North Atlantic Treaty Organization 
Canada-United States Relations 
Adjournment 
THE SENATE 
Thursday, March 2, 2000 
The Senate met at 2:00 p.m., the Speaker in the Chair.  
Prayers.  
Arctic Winter Games 2000 
Whitehorse, Yukon 
Hon. Ione Christensen :
Honourable senators, I stand today with my little friend and mascot AWGie to inform you of an important event taking place March 5 through to March 11 when the City of Whitehorse, Yukon, hosts the northern circumpolar region's most prestigious multi-sport and cultural event, the Arctic Winter Games.  
From a rather modest beginning 30 years ago, the games have evolved and grown to the point where there are now over 1,750 athletes, coaches, officials, artists and performers.  
The first games were hosted in Yellowknife, N.W.T., in 1970. 
They were the result of the joint efforts of Yukon Commissioner James Smith and Northwest Territories Commissioner Stuart Hodgson. 
While watching their athletes perform in the 1967 Canada Games, the two men decided that something had to be done to address the disadvantages faced by northern athletes. 
These athletes faced unique challenges not encountered by their more southern counterparts. 
The lack of facilities and competition and the vast distances and associated travel costs to attend competitions placed them at a disadvantage.  
Commissioners Smith and Hodgson approached Alaskan Governor Walter Hickel with the idea and, shortly thereafter, the Arctic Winter Games were born.  
More than 500 athletes from the Yukon, Northwest Territories and Alaska came together in Yellowknife for that competition.  
When the Arctic Winter Games return to Whitehorse next week, delegations will arrive from Alaska, Russia, Greenland, the Northwest Territories, northern Alberta, Nunavik in Quebec, the Yukon and, for the first time, from the newest territory, Nunavut. 
They will be participating in a multitude of events.  
I refer to games such as the Knuckle Hop, the Airplane, Snow Snake and the One- and Two-Foot High Kick. 
All are sure to amaze any audience.  
Cultural venues are also not to be overlooked. 
Cultural participants from different parts of the world will join together to express cultural themes through an array of performing and visual arts, crafts fairs and traditional sports.  
The Arctic Winter Games International Committee logo consists of three interlocking rings symbolizing athletic competition, cultural exhibition and social interchange, which is the underlying philosophy behind the games.  
Honourable senators, I am proud to have had a long association with the Arctic Winter Games. 
I always volunteered when the games were held in the Yukon. 
I participated as the mayor of the City of Whitehorse and as the commissioner of the Yukon and once even as the official photographer. 
Now, I have the honour to work on the hospitality committee as the Yukon senator. 
I look forward to my visit home next week.  
I wish all athletes, artists, officials and organizers the very best for the 2000 Arctic Winter Games where records will fall, friendships will be developed and dreams will be realized.  
Canada-United States Relations 
Manitoba-Effect of Diversion of Devil's Lake, North Dakota 
Hon. Janis Johnson :
Honourable senators, I should like to bring your attention to the latest events concerning the proposed Devil's Lake water outlet in Lake Winnipeg.  
On December 2, I made a statement in this chamber that was critical of the project. 
Governor Edward Schafer of North Dakota replied to my statement with a letter that suggested my facts were incorrect. 
I should like to take this opportunity to set the record straight. 
First, I will update honourable senators on the facts.  
Devil's Lake in North Dakota has been subject to frequent flooding in the last decade. 
To alleviate this flooding problem, Governor Schafer plans to drain water from Devil's Lake into the Sheyenne River, from whence it would flow into Canada via the Red River and eventually into Lake Winnipeg.  
Several serious consequences could result from this project. 
These two water systems have been separate for almost 2000 years. 
There is a hazard that foreign biota, predatory fish and harmful micro-organisms could migrate into Lake Winnipeg, causing irreparable damage to our valuable commercial fishery. 
We have seen this happen before with lampreys and zebra mussels in the Great Lakes. 
We are not prepared to take this risk with Lake Winnipeg.  
Furthermore, North Dakota has declared its intention to eventually link Devil's Lake with the Missouri River, which could introduce a whole new element of danger to the project. 
As honourable senators know, the Missouri is part of the Gulf of Mexico watershed and the Red River is part of the Arctic watershed. 
These two rivers have been separate since the last ice age. 
Linking them could cause serious disruption to both ecosystems. 
It has happened before, and we must learn from past mistakes.  
Before this project can proceed, we are insisting that it be subject to a comprehensive and credible environmental impact study with input from both countries. 
President Clinton recently passed an executive order which prohibits the use of federal funds for projects that permit the propagation of invasive species. 
Premier Doer of Manitoba and Foreign Affairs Minister Lloyd Axworthy have likewise expressed their concern about the Devil's Lake project. 
As senators, we should join forces in calling for an environmental impact study before construction begins.  
Recently, I sent a letter to Governor Schafer outlining my opposition to the project. 
I would be glad to make it available to interested senators, for something like this could affect every province in Canada.  
Canadian Radio-television and Telecommunications Commission 
Ruling Denying TVOntario Request to Distribute Télévision française de l'Ontario in Quebec 
Hon. Jean-Robert Gauthier :
Honourable senators, according to reports in today's Le Droit, Télévision française de l'Ontario will not be part of the Quebec cable television menu. 
The Canadian Radio-Television and Telecommunications Commission rejected the application by TVOntario, even though 99 per cent of the interveners consulted by the organization were on side with the broadcasting company.  
In its report of today, the CRTC acknowledged without reservation the excellence of TFO's programming, but did not deem it appropriate to make it mandatory for Quebec distributors to carry TFO programming for an additional fee to subscribers.  
What TVOntario wanted was for TFO to be distributed in Quebec like the speciality programming channels, in that it would be mandatory for it to be carried on a discretionary analog tier, for a fee of approximately 50 cents a month per subscriber.  
This is a distressing decision for Canadian francophones, in my opinion, and one that should be reversed. 
I learned today from a reliable source that this decision may not be appealed. 
If this is correct, the federal cabinet must ask the CRTC to assume its responsibilities toward Canada's francophone minority.  
The CRTC received more than 1,551 interventions in favour of the mandatory distribution of TFO in Quebec, and only 12 in opposition. 
Honourable senators, it is clear that the CRTC has decided to disregard the opinion of the majority of Quebec viewers, who have expressed their support of TFO. 
The CRTC has chosen instead to support the views of a few interveners from the Quebec television industry who considered TFO's interests to be contrary to their own.  
As a result of this decision, TFO remains the only French-language network that is not readily accessible to Quebecers. 
The CRTC is therefore depriving the Quebec television audience of a rare opportunity to see informative programming on other francophone communities throughout Canada.  
It is obvious, in my opinion, that such a decision is going to hamper the expansion of TFO elsewhere in Canada. 
Honourable senators, Canada as a whole is going to be a heavy loser on the cultural level. 
This decision must be changed.  
House of Commons 
Changes to Rules-Effect on Parliamentary Democracy 
Hon. David Tkachuk :
Honourable senators, last night, the Government of Canada moved to change unilaterally the rules of the House of Commons, which we so politely refer to "the other place." 
This assault on democracy is no doubt connected to an attempt by the Bloc Québécois to stall Bill C-20 in the other place, just as the Reform Party did with regard to the Nisga'a legislation, Bill C-9.  
Government Notice No. 8, which is on today's House of Commons Notice Paper, in the first paragraph removes the hour allotted for Private Members' Business from Wednesday, which by itself seems relatively meaningless until one sees that it has been moved to Monday. 
This notice of motion makes it extremely difficult for those members of Parliament who live on the extremities of this country to be in Ottawa to participate fully in debate. 
As well, it prevents members from debating certain amendments to committee reports, unless they have the permission of the government. 
The notice states that the government can move its amendments to bills at third reading, but other members have no right to have amendments considered at report stage.  
Many of us in this country are members of minorities. 
We know what it is like when the majority has unabridged power.  
Honourable senators, this government notice of motion, if passed in the House of Commons, will convenience the government by making it easier to pass legislation. 
There seems to be no end to the government's arrogance in this matter.  
If opposition parties stall the work of Parliament, they do it for a reason. 
The public will be their judge, not the media, not the government and not those who inhabit the Langevin Block.  
Honourable senators, I am extremely upset, as many of us should be, at what the government is attempting to do. 
All it wants is the ability to pass rules and regulations with impunity, but there is a little trouble going on in the other place as we speak.  
I ask that all honourable senators pay attention to what goes on in the other place over the next number of days, because what happens there can surely happen here. 
We must be on the lookout for what goes on in the House of Commons before the government destroys the very Parliament that we are here to protect.  
ROUTINE PROCEEDINGS 
The Estimates, 1999-2000 
Tabling of Supplementary Estimates (B) 
Hon. Dan Hays (Deputy Leader of the Government) tabled, pursuant to rule 28(3), Supplementary Estimates (B) for the fiscal year ending March 31, 2000.  
Criminal Code 
Bill to Amend-Report of Committee 
Hon. Lorna Milne , Chair of the Standing Senate Committee on Legal and Constitutional Affairs, presented the following report: 
Thursday, March 2, 2000 
The Standing Senate Committee on Legal and Constitutional Affairs has the honour to present its 
FOURTH REPORT 
Your Committee, to which was referred Bill C-202, An Act to amend the Criminal Code (flight), has, in obedience to the Order of Reference of Tuesday, February 22, 2000, examined the said Bill and now reports the same without amendment.  
Your Committee notes that it instructed the Law Clerk and Parliamentary Counsel to correct a printing error in the parchment by replacing, at line 43 on page 2 of the English version of the Bill, the word "court" with the word "count."  
Respectfully submitted, 
The Hon. the Speaker :
Honourable senators, when shall this bill be read the third time?  
On motion of Senator Moore, bill placed on the Orders of the Day for third reading at the next sitting of the Senate.  
The Estimates, 1999-2000 The Estimates, 2000-2001 
National Finance Committee Authorizedto Study Main Estimates, 2000-2001 andSupplementary Estimates (B), 1999-2000 
That the Standing Senate Committee on National Finance be authorized to examine and report upon: 
the expenditures set out in the Estimates for the fiscal year ending March 31, 2001, with the exception of Parliament Vote 10 and Privy Council Vote 25; and 
the expenditures set out in Supplementary Estimates (B) for the fiscal year ending the March 31, 2000.  
Motion agreed to.  
Marine Liability Bill 
First Reading 
Hon. Dan Hays (Deputy Leader of the Government) presented Bill S-17, respecting marine liability, and to validate certain by-laws and regulations.  
Bill read first time.  
The Hon. the Speaker :
Honourable senators, when shall this bill be read the second time?  
On motion of Senator Hays, bill placed on the Orders of the Day for second reading on Tuesday, March 21, 2000.  
Canada-Japan Inter-Parliamentary Group 
Eighth Annual Asia-Pacific Parliamentary Forum, Canberra, Australia-Report Tabled 
Hon. Dan Hays (Deputy Leader of the Government) :
Honourable senators, I have the honour to table, in both official languages, the report of the delegation of the Canada-Japan Inter-Parliamentary Group respecting its participation at the Eighth Annual Meeting of the Asia-Pacific Parliamentary Forum held in Canberra, Australia, from January 9 to 14, 2000.  
Transport and Communications 
Notice of Motion to Authorize Committee to Study State of Transportation Safety and Security 
Hon. Lise Bacon :
Honourable senators, I hereby give notice that at the next sitting of the Senate I will move: 
That the Standing Senate Committee on Transport and Communications be authorized to examine and make recommendations upon the state of transportation safety and security in Canada and to complete a comparative review of technical issues and legal and regulatory structures with a view to ensuring that transportation safety and security in Canada are of such high quality as to meet the needs of Canada and Canadians in the 21st century; 
That the papers and evidence received and taken on the subject and the work accomplished by the Special Senate Committee on Transportation Safety and Security during the First Session of the Thirty-sixth Parliament be referred to the Committee; and 
That the Committee submit its final report no later than December 31, 2000.  
QUESTION PERIOD 
National Defence 
The Budget-Allocation for Replacement of Sea King Helicopters 
Hon. J. Michael Forrestall :
Honourable senators, I had wanted to ask this question yesterday, but there was insufficient time.  
On Tuesday of this week, the Leader of the Government in the Senate told us that the budget would provide a boost of $2.4 billion over the next four years. 
However, he neglected to say, although it would have been fairly easy for him to have done so, that $634 million of that will be spent before the end of this month. 
That leaves only about $1.7 billion over the next three years. 
Is this creative accounting on the part of the Minister of Finance and the government?  
Honourable senators, there is no mention in the budget of a Sea King replacement program. 
If that is the number one priority in capital equipment, as Minister Collenette has said, why is there no reference to it in the budget? 
If you do the arithmetic, you will find that we have something much closer to $65 million a year for capital. 
Hon. J. Bernard Boudreau (Leader of the Government) :
Honourable senators, perhaps I can read more closely from the documents released by the Minister of Finance when he made his budget speech. 
Since the 1999 budget, $2.3 billion through 2002-03 has been provided to support the Canadian Armed Forces in their various missions. 
The Minister of National Defence will allocate these funds to meet the needs of the Armed Forces with the highest priority.  
I take some comfort in the fact that the Minister of National Defence has indicated in the past - as I have repeated here a number of times on his behalf - that the minister regards the Sea King helicopters as his top priority. 
I put the two together, and hopefully it will translate into the kind of action I know the honourable senator seeks.  
Senator Forrestall :
Honourable senators, every day we place in jeopardy the lives of young Canadian men and women when we ask them to get on board that aircraft. 
If it were not for their absolute faith and trust in the men and women who maintain that particular piece of equipment, I am sure they would not go near it. 
We are placing them unnecessarily close to jeopardy. 
There is something morally wrong with that.  
I am asking the minister why there is not a specific item in the budget at least to open up the project shop, which is already in place. 
The computers are there. 
The desks are there. 
The tables and chairs are there. 
If not, they are across the hall in storage. 
Why do we not at least do that much to show faith to our men and women who fly these planes that are becoming more and more unreliable? 
Already we have lost a year, if not five years, from last fall. 
It will be five years from next fall, which makes it six years. 
The plane should have been on the ground 10 years ago.  
Senator Boudreau :
Let me try to address the second part of the honourable senator's question first.  
Senator Lynch-Staunton :
Don't address it, answer it!  
Senator Boudreau :
Obviously, if the decision was made, as the honourable senator has mentioned, a major expenditure would not occur for some period of time. 
I am confident that the Minister of National Defence is completely aware of the situation and that he will move with dispatch to address his highest priority.  
Again, honourable senators, I must return to the comment that we are sending out our Armed Forces with equipment that threatens their life and health. 
I take that comment quite seriously, as I did when the honourable senator made it previously, because it presents a serious situation, if that were the case.  
Senator Forrestall :
But it is the case.  
Senator Boudreau :
I had the occasion to visit theIMP facility where this equipment is maintained. 
I am sure the honourable senator is familiar with it. 
I raised the honourable senator's questions with the people there and asked them if indeed we were sending our Armed Forces personnel into situations with equipment that put their lives at risk. 
I was advised that that was not the case. 
The other issue about the amount of service required to keep them in an appropriate state of repair is another issue altogether. 
I toured their factory and I actually climbed inside a couple of Sea Kings. 
I then spoke to the senior officials as well as some senior military personnel and relayed the senator's very comments to them.  
Senator LeBreton :
What did you expect them to say?  
Senator Boudreau :
I shared with them the honourable senator's comments and indicated my concern, and that is the response I received.  
Senator Forrestall :
Honourable senators, I am sure there was the usual disclaimer from DGPA that, while we do our best to ensure all information provided is correct, and the rapid pace of immediate operations prohibits close scrutiny, DGPA shall not be liable for the accuracy of this transcript, and on it goes. 
That is a bit of a disclaimer.  
I heard the minister say, and so did the nation's press, "We haven't determined how we are going to allocate this money." 
It is simple, if it is the main priority of the government. 
I have no doubt that Minister Eggleton is being up front, and I think he is serious. 
I think he wants it. 
He knows about the troubles and he knows about the problems. 
However, I can only conclude that the cabinet has not approved that item yet. 
Otherwise, it might have been dealt with differently. 
That is my conclusion. 
I know of no other reason why it would not have been mentioned as a specific line item in the budget.  
Does the minister have any explanation as to why, or is it just that the matter has not been fully thrashed out in cabinet at this time? 
I am not asking him to tell me what they do and do not do in cabinet.  
Senator Boudreau :
I understand that the honourable senator does not want me to disclose any cabinet discussions.  
Senator Lynch-Staunton :
All you do is read Gallup polls anyway.  
Senator Boudreau :
I do not know the precise rational for the treatment of many items, but I will say that the Minister of National Defence is on record. 
I have repeated it here in this place previously. 
I will continue to address this issue with him. 
Whenever I do, I will continue to forward the comments of the honourable senator on this particular issue.  
Heritage 
New War Museum-Possible Government Contribution 
Hon. J. Michael Forrestall :
Honourable senators, I have another question on a related subject. 
Can the government confirm reports in the press today that they will, in fact, make an announcement on a $50-million contribution for the building of the new Canadian War Museum?  
Hon. J. Bernard Boudreau (Leader of the Government) :
Honourable senators, I cannot confirm that press item at this time.  
Transport 
Air Canada-Effect of Bill Setting Out Obligations 
Hon. Marjory LeBreton :
Honourable senators, the government introduced Bill C-26 in the other place on February 17, legislation which was heralded by Transport Minister Collenette as destined to create and sustain a revitalized Canadian airline industry, although he ignored the calls of the Competition Bureau for increased competition as the best way to protect Canadian consumers against excessive fares.  
The apparent intent of Bill C-26 is to provide consumers with certain protections against fare increases and reduction in services. 
At the same time the bill appears to give total immunity to the government, its ministers and officials. 
What kind of double standard is that? 
Should we be surprised? 
Honourable senators, I agree with statements expressed in a letter to the editor of The Globe and Mail last week. 
If this government is to fine and jail the management and directors of Air Canada for alleged broken promises, it should extend the same penalties to itself.  
I ask the Leader of the Government in the Senate:
Why is the government proposing such an unprecedented law, and why is he and his government afraid of setting for itself the same standards to which the management of Air Canada will be subjected?  
Hon. J. Bernard Boudreau (Leader of the Government) :
Honourable senators, I do not know whether the honourable senator is advocating that those penalties be removed from the legislation, but we may find that out when it comes before the Senate, and we will all have an opportunity to debate that issue. 
There was a fundamental commitment by Air Canada, not simply to a minister but to the people of the country, with respect to its obligations.  
Senator Tkachuk :
Like getting rid of the GST!  
Senator Boudreau :
We will have an opportunity to exchange our views on the bill when it comes before us. 
These were obligations freely entered into by the Air Canada officials. 
I assume they intend to live up to them, and therefore, the penalties should not be a matter of concern to them.  
Senator Nolin :
By a Liberal!  
Senator LeBreton :
Honourable senators, the minister makes some wonderful assumptions, and perhaps the answer actually lies in his assumptions. 
Perhaps it lies in the fact that half of the minister's cabinet colleagues should have been fined or jailed for reneging on promises to scrap the GST and free trade.  
What kind of country have we become when such Draconian laws are imposed against people in the private sector?  
Senator Boudreau :
Honourable senators, this situation is quite unusual. 
Air Canada will be the dominant carrier in an industry which is obviously fundamental to a country as large as Canada.  
I feel that it is appropriate that we extract clear and binding commitments from the Air Canada officials. 
Some people may be of the view that the proposed penalty provisions are too severe. 
I will be interested to hear comments and debate from honourable senators on that issue. 
Personally, I think that when Air Canada made the commitments they understood how seriously the Government of Canada and Canadians take those commitments. 
I can only assume that they intend to keep the commitments. 
The penalty, as I have said, should not be a problem for them.  
National Highway Policy-Government Position 
Hon. Noël A. Kinsella (Deputy Leader of the Opposition) :
Honourable senators, as I rise to pose my question, I have in my mind the image of Sir John A. Macdonald driving the last spike in a railway system that tied this great country together. 
With respect to our national highways, transportation experts in Canada have observed that 40 per cent of our national highways are in a serious state of disrepair. 
This government has dedicated $150 million this year for highways across Canada.  
Senator Lynch-Staunton :
Good point! 
Yes or no?  
Hon. J. Bernard Boudreau (Leader of the Government) :
Honourable senators, the development of a national highway program is obviously a federal-provincial initiative. 
The commitment of $150 million by the federal government is simply one element in the ongoing process of creating such a strategy.  
Senator Nolin :
What about health?  
Senator Boudreau :
I would hope that as the performance of the economy improves, and as Minister Martin says, there will continue to be a review of all the measures in the budget. 
I am optimistic that this beginning can be strengthened and enlarged upon as we move forward and accomplish a national highway program.  
The Budget-Toll Funding for Highway Infrastructure 
Hon. Noël A. Kinsella (Deputy Leader of the Opposition) :
My supplementary question, honourable senators, relates to the matter of so-called public/private partnerships with respect to meeting the needs of our national highway system 
In the key point section of the internal budget briefing notes on the topic of strengthening municipal and provincial infrastructure, which can be downloaded from the Department of Finance's Web site, the government stated that public/private partnerships will be encouraged to assist governments in meeting public infrastructure needs.  
The lack of a national highway policy has resulted in forcing the leader's province to inappropriately and inconsistently fund highways through this model. 
The Leader of the Government in the Senate, I believe, was Minister of Finance for Nova Scotia at the time.  
Senator Lynch-Staunton :
Those are the good old days.  
Hon. J. Bernard Boudreau (Leader of the Government) :
Honourable senators, the decisions as which highways are built, in which order, and whether or not there will be a toll highway developed are decisions which are made from time to time by provincial governments. 
Similar decisions were made by the Government of Nova Scotia and New Brunswick. 
In Nova Scotia, the decision to proceed with a toll highway was made by one political party, and then the decision to retain and continue that toll highway was made by a political party of another stripe.  
Senator Kinsella :
What is the point?  
Senator Boudreau :
I believe both political parties in that particular province were able to see the value in toll highways. 
I recall that the Minister of Transport for Nova Scotia, when asked if he would remove the toll highway following the example of his friend in New Brunswick, indicated there was not a chance and that the government could find a use for the $100 million or so that they would reap from that particular venture. 
I suppose New Brunswick did not need the money.  
Hon. John Buchanan :
Honourable senators, is it not true that there is a basic difference between the two toll highways? 
In New Brunswick there was only a small section of the private road that was completed and only one set of toll booths. 
The rest of the highway was under construction. 
In Nova Scotia, under a Liberal government, the whole of the toll road was completed before the government changed. 
In fact, the construction was started back in 1993-94 and completed in approximately 1995. 
The Conservative government did not come into office until 1999. There is a basic difference between the two. 
The highway in Nova Scotia was fully completed and in full operation.  
Senator Boudreau :
Honourable senators, I do not know if that would constitute a basic difference in principle on whether or not one supported that approach. 
Certainly the Government of Nova Scotia believes that it needs the revenue from that toll highway. 
They made the choice to retain that revenue. 
They could have decided that they would remove the toll booths and that it would no longer be a toll highway. 
It does not take any time at all to do that. 
In fact, it would leave the province without the substantial revenue that that toll highway provides. 
That is a choice that the current government of the Province of Nova Scotia made. 
United Nations 
Government Commitments to Alleviate Poverty to Human Rights Committee 
Hon. Lois M. Wilson :
Honourable senators, I have some questions for the Leader of the Government.  
Canada has been condemed by all of the major international UN human rights treaty bodies for failing to take adequate measures to address systemic poverty in this country. 
First, why have our international commitments on this issue not been honoured? 
Second, why has Heritage Canada not released the concluding observations the UN Human Rights Committee made about this in April of 1999, almost one year ago, when we had promised the UN that we would circulate that report to all parliamentarians? 
Third, why was this issue not addressed when the budget was presented?  
Hon. J. Bernard Boudreau (Leader of the Government) :
Honourable senators, on the first two questions, which are very specific and pointed, I will undertake to consult with the Minister of Foreign Affairs and ask for a response which I can then provide to the honourable senator.  
With respect to the third question, the issue of children and families was addressed in large measure in this budget in terms of tax reductions. 
The tax cuts are substantial - $58 billion-worth. 
They are largely directed towards low- and middle-income families, and the result is that thousands upon thousands of Canadians in the lower-income bracket will no longer pay any income tax. 
That is positive step.  
I am sure the honourable senator is also aware of the additional funding in the Child Tax Credit program. 
It is, therefore, perhaps an overstatement to say that this issue was not addressed. 
A good part of the direction of the budget was to provide tax relief and to leave money in the pockets of parents of children in the lower- and middle-income brackets.  
Senator Wilson :
With all due respect, honourable senators, the UN committee singled out the situation of single mothers, which the government has only partially addressed. 
The leader has said he will consult with the Minister of Foreign Affairs. 
However, it is Heritage Canada and it falls within their ambit. 
Perhaps the consultation should take place there.  
Senator Boudreau :
I thank the honourable senator for that information. 
I will certainly direct the question to that minister.  
Foreign Affairs 
Cuba-Efficacy of Quiet Diplomacy 
Hon. A. Raynell Andreychuk :
Honourable senators, the Government of Canada switched its policy on Cuba several years ago and indicated that the previous stance of taking action at the Human Rights Commission and in other fora with respect to Cuba's human rights record would be replaced by quiet dialogue. 
The government has consistently stated that this is paying off. 
However, we have seen just as consistently that it has not paid off. 
For example, despite the government's appeals that political opponents not be jailed, jail terms were imposed. 
We saw recently the violation of a Cuban official's transit visa, with the obvious complicity of the Cuban embassy here.  
Will the government leader indicate where this quiet diplomacy has paid off? 
Can he give honourable senators any examples? 
Certainly, there is a litany of violations of that quiet diplomacy. 
That type of diplomacy should involve a trust between two countries, but it has been a one-way street thus far.  
In addition, will the government now review its policy on Cuba, since quiet diplomacy has obviously failed?  
Hon. J. Bernard Boudreau (Leader of the Government) :
Honourable senators, with respect to the most recent incident involving the Cuban embassy here in Ottawa, the Minister of Foreign Affairs has made Canada's position clear and has delivered it in an unequivocal fashion.  
On the general question of a review of our foreign policy and its accomplishments and shortcomings with respect to Cuba, I might ask the minister to provide me with a review of the situation since the statement referred to by the honourable senator was made. 
Upon receipt of such a review, I would then share it with the honourable senator.  
I have the impression that there has been value to the growing level of contact between the two countries. 
I am of the view that as the level of contact increases, it is of value in developing and maturing the human rights situation in Cuba. 
Matters can only be helped by contact.  
Senator Andreychuk :
Honourable senators, the majority of contacts between Canada and Cuba are related to trade and investment, and they may have some long-term benefit to Cuba. 
However, that is not Canadian government policy; it is a matter of business and the private sector.  
The Canadian government specifically said that it would not support resolutions on Cuba in human rights fora because, through quiet diplomacy, we could have an impact on the Cuban government and its activities and repression within its own country. 
Many quarters in Canada have certain information and have given it to the government, pointing out that quiet diplomacy simply has not worked. 
Repression - the violation of human rights - continues in Cuba.  
Is the Canadian government not moving because it is worried about trade? 
Does that not show, therefore, that trade is of paramountcy and not human rights?  
Will the government re-examine this matter as a government-to-government issue, not just in terms of trade, but business partner to business partner?  
Senator Boudreau :
Honourable senators, Senator Andreychuk mentions that the bulk of our contact and relationship is trade and business related. 
I am not sure that is correct. 
Canada has become the largest point of origin for tourism in Cuba. 
I am told that more Canadians travel to Cuba than from any other country.  
Senator Prud'homme :
That is absolutely right.  
Senator LeBreton :
We cannot go to Florida.  
Senator Boudreau :
I am told that more Canadians visit Cuba than people from any other country.  
Senator Lynch-Staunton :
What is the point?  
Senator Boudreau :
Canada has become Cuba's number one source of tourism. 
I suspect that this tourist presence represents the largest part of our contact with Cuba, and it is on a citizen-to-citizen basis.  
On a government-to-government basis, I am not sure what the honourable senator would advocate in place of the present policy. 
Since the Cuban Revolution, the American government has taken a different tack. 
It is fair to say that their attempts were meant to isolate Cuba in the hope of improving the human rights situation there. 
I am not so sure that was a great success. 
I personally believe that it was not.  
If the honourable senator is urging the Canadian government to adopt a policy such as the one the American government adopted in the 1960s, the 1970s and the 1980s - although they are getting away from that now to some extent - I do not know if that would be an appropriate approach.  
Senator Andreychuk :
I personally spent time at the Human Rights Commission attempting to dissuade and to change the American position on Cuba.  
Honourable senators, we have always said that our standards on human rights will be applied as consistently as possible around the world.  
The government has said, "We will not put Cuba through the same hoops through which we have put others." 
We have stopped our actions in the Human Rights Commission and have said that quiet diplomacy will work. 
Minister Axworthy proceeded to apply quiet diplomacy. 
What happened? 
Yet, Amnesty International and others were pointing out that political opponents were being inappropriately jailed and not receiving fair trials and treatment. 
We have seen how they work in this whole visa episode. 
It may be that an individual person was involved in certain actions in the United States, yet the entire Cuban embassy staff here is shielding that person. 
I do not think that those actions are responsive to Canada's quiet diplomacy and dialogue with Cuba.  
I am asking the government that it revert to what was done before, namely, to apply to Cuba the same standard that we ask of each and every country that has signed the covenants on Human Rigths.  
Senator Boudreau :
I certainly applaud the senator for clarifying her position and indicating that she does not advocate a policy of isolation.  
Senator Lynch-Staunton :
What is the government's position?  
Senator Boudreau :
I will pass along the comments of the honourable senator. 
I will bring forward a response, as I said, with regard to the review of the policy.  
I do not share entirely her characterization of the success of the Canadian policy. 
I do not think she would suggest that any policy will achieve all of the results that we may wish. 
However, there has been improvement, and I think that improvement will only continue by contact.  
In any event, I take the honourable senator's comment seriously. 
I will attempt to respond in a more thorough way on our return to this chamber.  
DELAYED ANSWER TO ORAL QUESTION 
Hon. Dan Hays (Deputy Leader of the Government) :
Honourable senators, I have a response to a question raised in the Senate on February 23, 2000 by Senator Spivak regarding a motion to establish an Office of Children's Environmental Health.  
The Senate 
Motion to Establish Office of Children's Environmental Health-Response of Government 
(Response to question raised by Hon. Mira Spivak on February 23, 2000) 
The government of Canada, in partnership with the Provincial and Territorial governments, has undertaken the National Children's Agenda which is a major initiative to address the needs of children. 
The government is committed to working to support parents and ensure that children develop the abilities they need to succeed. 
Included in this are considerations related to ensuring safe communities for children and in particular a safe physical environment.  
Health Canada and Environment Canada are the lead federal departments responsible for the protection of the health of Canadians vis à vis the physical environment. 
This environmental health strategy considers children as a vulnerable sub-group and gives them particular attention. 
A detailed analysis is currently underway to consider children's environmental health issues. 
This will be the subject of an interdepartmental workshop scheduled for May 2000. 
From this workshop a concrete action plan will be developed for the federal government. 
The establishment of an Office of Children's Environmental Health will be considered as part of this action plan, but no decision has yet been taken on whether to create such an office.  
ORDERS OF THE DAY 
Canada Elections Bill 
Second Reading-Debate Adjourned 
This legislation builds on our existing Elections Act while maintaining its core principles.  
Bill C-2 is the result of much important work undertaken by parliamentarians in both Houses. 
Their recommendations ensure that the electoral process truly reflects the Canadian ideals of a free and democratic society. 
I remind honourable senators that Senator Lucie Pépin was a member and a key participant in that process. 
Since the Lortie commission, the Procedure and House Affairs Committee of the other place has continued to work on electoral change through consultation with Canadians, including academics, the Chief Electoral Officer and officials from other countries.  
The electoral system, having been the subject of much study during recent years, has also gone through much legislative change.  
In the past 10 years, significant changes have been made to the voting mechanism by three different bills. 
The 1992 changes to the Canada Elections Act concerned, among other things, level access to polling stations. 
The lawmakers also required the Chief Electoral Officer to implement information and public awareness programs. 
The 1993 changes gave the right to vote to judges, persons with disabilities and inmates serving a sentence of less than two years. 
Moreover, they extended the application of special electoral rules to Canadians living abroad for less than five years, to inmates serving a sentence of less than two years and to voters in Canada unable to vote at advance polls on the actual voting day in their riding.  
The 1993 changes provided as well for the automatic deletion of any party not presenting candidates in at least 50 ridings in an election and prohibited political contributions from outside the country.  
In 1997, the government introduced a bill authorizing the establishment of a permanent voters' list and reducing the minimum electoral period to 36 days. 
Bill C-2 seeks to review the Canada Elections Act, while preserving our electoral standards. 
It proposes administrative changes, promotes the principles of equity, makes the act more flexible and reviews provisions that were invalidated by the courts.  
The bill also codifies existing uses, so that voters can be sure of their rights and responsibilities during federal elections, including the right to campaign in multiple unit residential buildings.  
Honourable senators, all voters, election officers, political parties and individual candidates will benefit from the provisions of this legislation. 
They will benefit by operating in a more modern and effective electoral system.  
I will first describe the administrative changes proposed in the bill and then I will give you my personal views on third-party spending and blackout periods.  
Concerning administrative changes, this bill adjusts voting hours to recognize the Province of Saskatchewan's practice of not changing to daylight saving time. 
This change ensures that the polls will close in Saskatchewan before provinces west of them.  
Provisions are also included to standardize polling times in by-elections. 
Currently, returning officers are not allowed to vote, except to break a tie. 
The bill changes this to allow returning officers to vote to ensure that the 301 Canadians who serve in these positions may exercise their right to vote as envisaged by section 3 of the Charter of Rights and Freedoms. 
Tie votes will be dealt with by calling a by-election.  
Canadians who live in multiple-unit residential buildings will be assured of their right to reasonable and appropriate political expression through clause 322(1), enabling them to post election signs. 
Currently, some leases or condominium declarations prohibit the display of election signs, which deprives resident voters of their right to political expression. 
Similarly, candidates will be assured of the ability to canvass all potential voters under a clause dealing with reasonable and appropriate access to these buildings. 
The right of candidates to access multiple-unit residential buildings for canvassing is fundamental in a campaign, but it has not always been respected, even though that right already exists. 
This amendment would make it an offence to refuse access to public areas in multiple-unit residential buildings or to refuse candidates the right to canvass door-to-door in apartment buildings.  
When signs must be removed, public authorities will now be required to give reasonable notice to the candidate's official agent, before removing such signs.  
All in all, Canadians have demonstrated great respect for the laws of this country, not only the letter of the law but also its spirit. 
However, to better deal with transgressions of the act that occur during election campaigns, the Commissioner of Elections will be able to enter into compliance agreements and seek injunctions with respect to offenders.  
Clause 517 of the bill would enable the commissioner, in a timely way, to enter into an agreement with a contracting party who has committed, is about to commit, or is likely to commit an act that could constitute an offence under Bill C-2 and may not otherwise be resolved during the election period. 
Compliance agreements, which may be made public, would provide the Commissioner of Elections with an alternative to prosecution.  
Bill C-2 lowers the threshold under which the Commissioner of Elections would seek an injunction to compel a person to comply with the act. 
The threshold that the commissioner currently seeks injunctions under is in incidents of irreparable harm. 
The new threshold would permit the commissioner to seek an injunction on the basis of reasonable grounds. 
Previously, injunctions were practically impossible to obtain in a timely manner during the writ period. 
This change is in keeping with the principle of electoral fairness.  
The Canada Elections Act is also being amended to include all the offences in the same act. 
This eliminates the need to refer to the Criminal Code with respect to those violations for which there are, at present, no specific provisions in the act. 
This new regime provides more clarity and will help electoral participants, election officers and voters to find out easily if an act or failure to act would be sanctioned.  
To offset the impacts of inflation, Bill C-2 is proposing a number of changes to election financing. 
It would allow candidates to receive full reimbursement of their $1,000 nomination deposit on submission of their campaign reports. 
The definition of "eligible personal campaign expenses" will be expanded to include childcare expenses as well as expenses relating to the provision of care for a person with a physical or mental disability for whom a candidate normally provides such care.  
The Government of Canada has decided once again to address the spending by third parties during elections. 
Third parties are defined as any person or group of persons spending money on election ads during the campaign period. 
Election ads would mean advertising to promote or oppose a registered political party or the election of a candidate, including taking a position on an issue with which the registered party or candidate is associated. 
A survey sponsored in 1997 by the Social Sciences and Humanities Research Council reported that an overwhelming 82 per cent majority of Canadians support limiting third-party spending during elections.  
That includes ads which identify a candidate. 
A third party spending more than $500 would be required to register and file a financial report with the Chief Electoral Officer.  
The courts have studied many aspects of the Canada Elections Act in the context of various constitutional challenges. 
For example, the Alberta Court of Appeal declared unconstitutional in Somerville v. Canada the $1,000 limit on third party advertising in the current Canada Elections Act. 
However, in 1997, the Supreme Court of Canada disapproved of the Somerville decision and clearly endorsed the principle of third party spending in the Libman case. 
Although this decision was made in the context of the Quebec Referendum Act, the Supreme Court specifically addressed the Somerville case. 
In so doing, the court provided good guidance for a new legislative framework for controlling third party spending in the federal electoral context.  
The Supreme Court of Canada said in Libman : 
While we recognize their right to participate in the electoral process, independent individuals and groups cannot be subject to the same financial rules as candidates or political parties and be allowed the same spending limits.  
Although what they have to say is important, it is the candidates and political parties that are running for election. 
Limits on independent spending must therefore be lower than those imposed on candidates or on political parties. 
Just as the principle of equity takes precedence over the rights of candidates and parties to spend endlessly during an election campaign to make their position known, this principle must also take precedence over the right of third parties to state their position.  
On the issue of blackout, currently the only provision in force respecting a blackout period is the restriction prohibiting political parties from advertising between the issue of the writ and 29 days before polling day, as well as on polling day itself and the day immediately preceding polling day. 
This bill extends that ban to third parties. 
Its application will include all electoral participants. 
Essentially, these provisions will level the playing field for electoral participants. 
The blackout will effectively prohibit the broadcast or publication of exit polls.  
Similarly, this bill bans the publication of new election surveys during the last 24 hours of the election campaign. 
In addition, for the first time, agents releasing polls will be required to publish, within a 24-hour window, the basic methodological information about the poll. 
This information represents the minimum requirements advocated by experts in this field. 
The requirements include publishing sponsorship of the poll, the date it was conducted, the date the interviews took place, and the population from which the respondents were drawn, along with technical information such as the sampling method, the response rate, the non-response rate, and the margin of error. 
Disclosure of this information ensures that a poll's credibility and reliability can be assessed by the public, thereby contributing to informed debate about poll results.  
Honourable senators, Bill C-2 is a required revision of the current Canada Elections Act. 
As I have indicated, it clarifies, restructures and adds some new provisions to address the needs of Canadians in the 21st century. 
It is a comprehensive revamp of the current act while maintaining the ideals of the previous Elections Act. 
Canadian voters will be the first ones to benefit from these new provisions, which will ensure that the electoral system continues to serve them well for a long time.  
I believe that the experts in the field and the political party representatives also share this view. 
Bill C-2 is based on our traditions and principles of transparency, fairness and accountability. 
Bill C-2 was developed within the framework of a non-partisan process. 
If Bill C-2 is passed into law, it will help to shape a more open, efficient, and equitable electoral system.  
Hon. Pierre Claude Nolin :
Honourable senators, as a Canadian, I have worked with the Canada Elections Act on more than one occasion during campaigns - and I am certainly not the only one to have done so. 
We can be proud of our electoral system. 
However, it must be improved when necessary.  
Our electoral system is credible and is recognized around the world as one of the best, but it has its shortcomings.  
Why has the government not approved the Chief Electoral Officer's recommendation that returning officers for Canada's 301 ridings be chosen through a selection process entirely under the responsibility of the Chief Electoral Officer, rather than appointed by the Governor in Council?  
Senator Hays :
The best answer I can give is that our experience with the system as currently reflected within Bill C-2 has, in the opinion of the government, worked well, and the government has every expectation that it will continue to serve Canadians well.  
Senator Nolin :
I accept that. 
I am not at all suggesting that the returning officers are not doing their job properly. 
I am talking about the perception of openness and fairness and ensuring that it is a most transparent system. 
I am sure we will have time to question the Chief Electoral Officer in committee on why he made that suggestion and his reaction to the proposed legislation.  
My other area of questioning is financing. 
For more than 30 years, we have been controlling, through the Electoral Act, the finances of the federal political parties. 
Once again, the Chief Electoral Officer, in his report of 1996, highlighted a big black hole in the system. 
While we are rightfully coordinating, examining, supervising and imposing upon national organizations a tremendous and huge system of financial control of political parties, we are not, and this bill does not help, controlling the finances of local political organizations. 
Why?  
Senator Hays :
Honourable senators, I believe the Elections Act has limited its reach to election periods. 
I am giving the honourable senator the answers that I have gleaned from briefings. 
I was not briefed on the precise question that he has raised. 
However, that would be my assumption.  
I have forgotten whether or not there were recommendations from the Lortie commission on this subject. 
I know what the honourable senator is talking about, and I think there is merit in pursuing that issue, but I do not believe he will find it in this bill because it constitutes a more ambitious legislative initiative than the government wanted to bite off on this occasion. 
I would say that it is not a forgotten matter. 
The honourable senator called it a black hole. 
It certainly is an overlooked area where we have potential concern. 
I am sure it is something that can be discussed within the context of Bill C-2.  
Returning to the first question, as the honourable senator did in asking his second question, I think the process now is understood by most people. 
It is very transparent. 
The final approval for returning officers involves the incumbent or sitting member - he or she may not choose to run again - when returning officers are changed or their terms come up for review. 
It is quite transparent. 
Substituting another group of political actors - something we have been talking about lately - for the ones that are consulted and involved now in those appointments is not necessarily progress.  
Senator Nolin :
When I use the words "black hole", I should have used the words used by the Chief Electoral Officer in his report, "a gray area."  
Senator Cools :
Now we have it in black and white!  
Hon. Marcel Prud'homme :
Honourable senators, I do not know if there has been agreement that we pass this bill right away. 
That is fine. 
I know now that we will recess and have a chance to look at it.  
Honourable senators may be surprised that I have not mentioned again the status of the independent member. 
That is not because I am giving up. 
However, from time to time there are days like this when I regret that we have not come to terms with the independent members of this Senate who can offer, in committees, their expertise. 
It is days like this that I regret that independents cannot sit on committees. 
Of course we can attend, and of course we are equal and so on, but it is never the same.  
I have been involved with the Elections Act since the first day of my arrival in Parliament in 1964 and even before. 
You may remember that when we amended the act the last time I was the first one to stand. 
I was happy to open the way for the official opposition - I am not part of that either - to take over. 
They were promised by someone prominent, "Don't worry, boys. 
Don't be nervous. 
However, we did not scrap the bill. 
We defeated the bill. 
Now everyone is happy because it is a good bill. 
I am one of those, like Senator Nolin, who believes that. 
We are almost more virtuous when we are in opposition than when we are in government.  
Senator Nolin :
No, no, when we are in the Senate.  
Senator Prud'homme :
That is why people who did not make an effort when they had a change in returning officer thought it was good. 
Maybe we should take the appointment process away from the government. 
We will discuss that in committee.  
I predicted in the old days what was to happen, and it is coming fast. 
Any elector whose name is not on the list of electors may register in person on polling day.  
Years ago, Senator Nolin and I foresaw this danger. 
We had the guts to be friends. 
We went before the commissioners. 
We always won when we made appeals in front of the judges, even though we were on opposite sides. 
We got what we wanted because no one else disagreed.  
I see many precedents taking place. 
Fewer and fewer people will register. 
Is that not true, Senator Nolin? 
Many people do not like to register, even though it is now automatic. 
They say they can register the day of the election. 
We will have to look into that, even though we changed the system of enumeration. 
That was an amelioration, but we will have to push it further along. 
With the new system, the enumeration list may contain names that should not be there, and we will have to look into that.  
Honourable senators, I am prepared to travel to every university in Canada to convince young people not to Americanize our political system. 
Ours is a good political system.  
Is the honourable senator satisfied with the bill? 
If not, we will come back to this issue in committee. 
Perhaps Senator Nolin, a few other senators and myself can put our heads together to see how we can avoid, at all cost, Americanizing our electoral system, where money counts above ideas and people who put themselves forward as candidates.  
Senator Hays :
Honourable senators, as the sponsor of this bill, it is easy for me to say that the bill does not take us towards the American system.  
In his question, Senator Prud'homme referred to the role that campaign funds play in the American system. 
We have circumscribed much more carefully the amount of money that can be spent to influence voters. 
This government and those before us have tried in this and previous legislation to ensure that the system is as fair as possible.  
There are certain common elements to any true democracy, such as exists in Canada or the United States, and one will find those elements in this legislation. 
We are remarkably different from the United States, and this bill will not change that.  
On motion of Senator Lynch Staunton, for Senator Oliver, debate adjourned.  
The Estimates, 2000-01 
Motion to Refer Parliament Vote 10 to Joint Committee on Library of Parliament and Privy Council Vote 25 to Joint Committee on Official Languages Adopted 
Hon. Dan Hays (Deputy Leader of the Government) , pursuant to notice of March 1, 2000, moved: 
That the Standing Joint Committee on the Library of Parliament be authorized to examine the expenditures set out in Parliament Vote 10, and that the Standing Joint Committee on Official Languages be authorized to examine the expenditures set out in Privy Council Vote 25 of the Estimates for the fiscal year ending March 31, 2001; and 
That a Message be sent to the House of Commons to acquaint that House accordingly.  
Motion agreed to.  
Privacy Commissioner 
Motion to Extend Term of Appointment Adopted 
Hon. Dan Hays (Deputy Leader of the Government) , pursuant to notice of March 1, 2000, moved: 
That, in accordance with subsection 53(3) of the Act to extend the present laws of Canada that protect the privacy of individuals and that provide individuals with a right of access to personal information about themselves, Chapter P-21 of the Revised Statutes of Canada 1985, the Senate approve the reappointment of Bruce Phillips as Privacy Commissioner for a term of four months, effective May 1, 2000.  
The Hon the Speaker pro tempore :
Is it your pleasure, honourable senators, to adopt the motion?  
Hon. John Lynch-Staunton (Leader of the Opposition) :
Honourable senators, this motion relates to the appointment of a very important official, the Privacy Commissioner. 
It was very worthwhile when, last year, the commissioner appeared before us in Committee of the Whole. 
It would be valuable for him to come to us again.  
I know the latter are quite numerous.  
I suggest to the government that we ask Mr. Phillips to appear before us and agree to his renomination while he is with us.  
Senator Hays :
Honourable senators, I support that suggestion. 
I will try to accommodate Senator Lynch-Staunton in having Mr. Phillips, our Privacy Commissioner, appear before us. 
In terms of standing this matter, I am not sure when his appointment runs out.  
Senator Lynch-Staunton :
The motion gives the date of May 1.  
Senator Hays :
The motion is effective May 1 for a further period of months. 
I assume his appointment does not run out until the end of April. 
I have some concern that if I do not do pass this motion, we might not have a Privacy Commissioner. 
However, I have no problem in pursuing what has been requested.  
I believe all honourable senators would need to agree to call the Privacy Commissioner before us, as we would require a motion of the Senate to proceed into Committee of the Whole.  
I cannot speak for all senators any more than can Senator Lynch-Staunton. 
However, I will undertake to see that this matter comes to the floor of the Senate at an early time. 
I shall discuss the matter with my counterpart. 
In the meantime, I desire to see the man's appointment renewed, if honourable senators see fit to support this motion.  
Senator Lynch-Staunton :
Honourable senators, I have no objection to the reappointment of Mr. Phillips. 
However, it would be to the advantage of all honourable senators for the Privacy Commissioner and other officers of Parliament to appear before us on a regular basis to explain exactly how they are carrying out their responsibilities, how they need the support of Parliament, and how Parliament can help them to carry out their responsibilities even more effectively. 
That is a suggestion, and I believe I see agreement on both sides.  
Hon. Marcel Prud'homme :
Honourable senators, I am pleased to see such full agreement on both sides. 
In my view, there are three sides in the Senate. 
I made a speech on the great qualifications of Mr. Bruce Phillips years ago. 
I never regretted it, but I remember that not everyone was pleased at the time.  
I am pleased by the suggestion by Senator Lynch-Staunton that we should make every effort possible. 
I cannot speak for the other independent senators, and I would never dare to speak on behalf of the four great personalities who sit as independents.  
Honourable senators, I will not interfere with the agreement that seems to be developing here this afternoon. 
I should like to endorse Senator Lynch-Staunton's suggestion that the commissioner come here. 
If all independent senators are still here, it will be difficult for anyone to say, "Well, I would have objected if I had been there." 
Honourable senators, I think there will be unanimous consent to go along with what is being proposed today. 
Senator Lynch-Staunton has my agreement. 
His is a good suggestion.  
Senator Hays :
I thank all honourable senators for their cooperation in this matter. 
We will deal with this motion. 
However, the Leader of the Opposition in the Senate has made a request, which I have agreed to negotiate with my counterpart, Senator Kinsella. 
The essence of the agreement is for the matter to be placed on the Order Paper, whereby it will be put to the Senate that we wish to revert to Committee of the Whole when the commissioner's term expires and a new term for four months comes into effect. 
At that time, we will have the same type of discussion we had with Mr. Phillips the last occasion he appeared before honourable senators.  
The Hon. the Speaker pro tempore :
Is it your pleasure, honourable senators, to adopt the motion?  
Hon. Senators :
Agreed.  
Motion agreed to.  
National Archives of Canada Act 
Bill to Amend-Second Reading-Debate Continued 
On the Order: 
Resuming debate on the motion of the Honourable Senator Milne, seconded by the Honourable Senator Chalifoux, for the second reading of Bill S-15, to amend the Statistics Act and the National Archives of Canada Act (census records).-( 
Honourable Senator LeBreton ). 
Hon. Thelma J. Chalifoux :
Honourable senators, I speak today, with the permission of Senator LeBreton, in support of Bill S-15.  
The Métis people and the First Nations were settled in Western Canada long before Louis Riel and the provisional government of the day negotiated the Manitoba Act. 
That was the beginning of Western Canada as we know it today. 
Indian treaties and the railroads were completed. 
Migration to the west began in earnest. 
The aboriginal nations were mobile and followed the buffalo herds for their food supplies.  
Once the treaties were signed, the First Nations people were put on reserves, and the Department of Indian Affairs began to keep records of them from birth to death. 
These records are available today for genealogists, historians and families to access. 
In the meantime, the Métis and the new immigrants were being recorded in the census of the day.  
In the meantime, time has passed. 
Five or six generations of families have come and gone since this act was passed. 
Generations of Canadians and distant relatives who were left behind in the old world are not allowed to complete their family trees and histories.  
The early 1900s were really the era of mass migration to the west. 
There were homesteads, farming, ranching and land grabs. 
It was one of the most exciting times in Western Canadian history. 
By depriving families, genealogists and historians from accessing important archival material, we are also depriving our children and grandchildren of the wonderful history to which their ancestors contributed - the development of Western Canada.  
Honourable senators, I shall give you another reason why I support Bill S-15. 
The Métis Nation has been challenged for many years as to how we determine our lineage as an aboriginal nation. 
This challenge would be easily met by being able to access the census of 1906 and later census records.  
Since 1971, Métis leaders have argued that there is still a great need to identify ourselves through an enumeration process. 
We are challenged daily, as a nation of people, by both the private and public sectors. 
Let us take the example of employment equity initiatives. 
The First Nations and Inuit have government-approved cards, while we, as the Métis, are always challenged to prove our identity, even though the Constitution was amended in 1982 recognizing the Métis as one of the distinct groups within the aboriginal nations. 
If census information was made available and accessible, we would have the opportunity to validate our current registration process.  
By supporting Bill S-15, we, as the Senate, will be unlocking the doors of the history of Western Canadians, from the Métis to all the newcomers. 
Our children must learn their lineage and the contributions that their ancestors, the Métis, the First Nations and the newcomers, made in developing Western Canada. 
Western Canadian history needs to be told. 
By unlocking the archival doors, we will be giving these descendants, the historians, the genealogists and the archivists an opportunity to tell our story.  
On motion of Senator Chalifoux, for Senator LeBreton, debate adjourned.  
Criminal Code Corrections and Conditional Release Act 
Bill to Amend-Second Reading-Debate Continued 
On the Order: 
Resuming debate on the motion of the Honourable Senator Cools, seconded by the Honourable Senator Watt, for the second reading of Bill C-247, to amend the Criminal Code and the Corrections and Conditional Release Act (cumulative sentences).-( 
Honourable Senator Di Nino ). 
Hon. Consiglio Di Nino :
Honourable senators, I will not spend too much time on this issue today.  
Senator Taylor :
Thank God.  
Senator Di Nino :
I know that at least one of my colleagues wishes to catch a plane back to Alberta. 
I will not say it is Senator Nick Taylor, but I think we should get this bill off to committee as soon as possible. 
I do wish, however, to make a few comments first.  
Honourable senators, among the many crimes in our society, murder and rape are two of the most vile. 
In one case, victims are robbed of their lives - in the other, their dignity. 
Victims of murder are denied the right to see life to its natural end. 
Those who are raped live on, forever burdened by the feelings of fear, guilt, anger and shame. 
In some cases, it may very well be a harsher sentence than death.  
As things stand today, murderers and multiple murderers receive the same treatment. 
The same goes for rapists and multiple rapists. 
The unspeakable extra pain and suffering inflicted on their victims, their families, their friends and society is ignored. 
Not only is this not logical, it is not right. 
People like Bernardo are worse than the common criminal - far worse. 
I believe they deserve penalties that fit their crimes. 
They do not warrant the same forgiveness as society might bestow on those who commit other types of crimes. 
I support this bill. 
To borrow a phrase from someone else, there should be no bulk rate for murder and rape.  
Honourable senators, I support this bill for another reason as well. 
The tide in this country is, again, moving toward a return to capital punishment. 
Canadians are losing their tolerance for crime. 
They are sick and tired of seeing people like Karla Homolka making deals and getting off easy. 
Personally, I do not agree with capital punishment, but many Canadians do. 
I think that this legislation will help lessen their desire to wreak vengeance through the further, unnecessary taking of human life.  
Honourable senators, what is this bill really all about? 
Let me tell you. 
This bill gives judges an alternative when sentencing multiple murderers and multiple rapists. 
It allows them to impose consecutive sentences of up to 50 years. 
I firmly believe that judges would be extremely careful in their use of this option. 
I wish to remind honourable senators that a judge's decision can always be appealed.  
Honourable senators, Albina Guarnieri waged a hard fight to get this bill through the other place, where it received extensive analysis. 
The three years it took to get here were not easy for her. 
At every turn, she was criticized, attacked, maligned and disparaged. 
She was even accused of being a shill for the Reform Party - surely the ultimate censure. 
Why? 
Because, honourable senators, she listened to what Canadians were saying and she stood up for what she believed in. 
She is fed up with a situation where the rights of the criminals seem to outweigh those of the victims, particularly those who commit the worst crimes.  
Honourable senators, Bill C-247 restores some fairness to the process. 
I say bravo! 
This bill is a courageous move by a person committed to the just rights of victims. 
It is so courageous that a Toronto newspaper was moved to editorialize: 
It is with respect and admiration that we salute a rare example of independent spirit within the ranks of the Liberal Party.  
Obviously, not everyone agrees with this bill. 
Some point to the falling crime rate as a reason we do not need it. 
Others argue that consecutive sentences constitute undue punishment. 
Some even believe it is unconstitutional or that the bill fails to recognize the possibility of rehabilitation, to which I say that they are missing the point. 
The point is that justice is not about filling in the blanks. 
It is not about statistics. 
It is not murder equals X number of years and rape equals Y number of years. 
Justice is about people taking responsibility for and suffering the consequences of their actions. 
It is about allowing the judiciary the discretion to deliver appropriate verdicts in case of heinous crimes committed by evil people. 
Multiple rapes and multiple murders are heinous crimes.  
Honourable senators, let us send this bill to committee as soon as possible. 
Let us have the committee members deal with it fully and expeditiously and report back to this chamber at the earliest possible time. 
By doing so, we will send a strong message to Canadians that we take this issue seriously. 
More important, we will be telling Canadians that sometimes parliamentarians listen to them.  
Hon. Sharon Carstairs :
Honourable senators, would the Honourable Senator Di Nino accept a question?  
Senator Di Nino :
I would be happy to do so. 
Senator Carstairs :
My question is very simple. 
My honourable friend talked about consecutive sentences and sentences of up to 50 years. 
Surely, if a person in this country is convicted of first- or second-degree murder, the sentence is for life. 
How can it be longer than that?  
Senator Di Nino :
Obviously, we are talking about the eligibility for parole. 
That is what the issue is all about. 
A judge would have the choice of setting eligibility for parole at something more than 10 years or 15 years. 
For example, it could be set at one day more, two years more or 25 years more. 
That is what we are talking about.  
Senator Carstairs :
Honourable senators, if someone is convicted and sentenced to life imprisonment, surely that means life. 
"Eligibility" means only that a person can be considered for parole after either 10 years or 25 years. 
It does not mean, as I understand it, that the sentence is less than for life. 
If an individual is on parole and violates any of the parole provisions, he or she is immediately returned to that life sentence. 
Is that how the honourable senator believes the Criminal Code works?  
Senator Di Nino :
Let me tell honourable senators what I believe, so that there is absolutely no misunderstanding. 
We are talking about the treatment of people who commit the worst kinds of crimes - that is, a situation where Olson and Bernardo can apply for parole after having served 15 years. 
I am saying and those who support this bill are saying that those people should not have that right.  
Honourable senators, we trust the judiciary. 
This decision is not ours to make. 
We are merely giving the judiciary a choice to make decisions about people like Bernardo and Olson.  
By way of example, a fellow in Toronto recently killed two sisters. 
He was found guilty but was already serving a sentence for murder, so he was put back in jail. 
Do honourable senators know what happened? 
There was no punishment for this man who killed two innocent young women, because he had already received the maximum sentence. 
We believe that is wrong.  
Hon. Nicholas W. Taylor :
Honourable senators, I should like to adjourn the debate if no one else wishes to ask a question at this time.  
Senator Carstairs :
I wish to move the adjournment, but I want to assure honourable senators that I will speak to this matter the first day after we return from our break.  
Hon. Marcel Prud'homme :
Honourable senators, I have a question for Senator Di Nino as well.  
I am torn between making a speech and talking about the past, or placing a question on the record and asking my friend to respond.  
Since there are two honourable senators who want to adjourn the debate, let me just say I am pleased that Senator Carstairs says that, at the first opportunity, she will speak to it. 
That means it is not a burial. 
It seems that Senator Taylor is saying the same thing.  
This issue is close to me. 
When we agonized over the abolition of the death penalty, I was very active. 
The 25-year mandatory provision was the invention of a very good friend of mine, Jim Fleming. 
It was called the Fleming-Prud'homme amendment. 
We had the choice between the death penalty or a minimum of 25 years. 
Why did I choose Jim Fleming? 
It was because I believe in alliances. 
He was English-Canadian from Toronto and Protestant, I was French-Canadian from Quebec and Catholic, so there was no division. 
We almost lost the abolition of the death penalty, and probably would have if we had not come up with the 25-year minimum before people could be considered for parole.  
The question is very simple. 
She is in a position to answer every question. 
Senator Di Nino :
Honourable senators, it is the same as with any bill. 
What we will be doing in committee is looking at the provisions of this bill. 
Approval of the principle at second reading means that we feel that the bill is worthwhile enough to send on to committee.  
On motion of Senator Carstairs, debate adjourned.  
Internal Economy, Budgets and Administration 
Sixth Report of Committee Adopted 
The Senate proceeded to consideration of the sixth report of the Standing Senate Committee on Internal Economy, Budgets and Administration ( budgets of certain committees ) presented in the Senate on February 29, 2000.-( 
Honourable Senator Rompkey, P.C. ). 
Hon. Pierre Claude Nolin moved the adoption of the report.  
Motion agreed to, and report adopted.  
State of Health Care System 
Report of Social Affairs, Science and Technology Committee Requesting Authorization to Engage Services-Debate Adjourned 
The Senate proceeded to consideration of the fifth report of the Standing Senate Committee on Social Affairs, Science and Technology (budget-study on the state of the health care system in Canada) presented in the Senate on February 29, 2000 .-(Honourable 
Senator Kirby) .  
Hon. Marjory LeBreton :
Honourable senators, I move the adoption of the report.  
Hon. John Lynch-Staunton (Leader of the Opposition) :
Honourable senators, there was an article not too long ago in a newspaper regarding the possibility of a conflict of interest on the part of the chairman of the committee. 
I was hoping that Senator Kirby would be here to answer the allegation that was made, in all fairness to him.  
I do not endorse the insinuation made in the newspaper, but I think he and any other member of the committee who may have some interest in health care should let us know so that we get off on the right foot with everything on the table.  
I have no embarrassment in making this request because when Senator Kirby was chairman of the Banking Committee, he asked all his fellow committee members to reveal whether they had any association with any financial institution, and that was done. 
That was only proper. 
Unless there is some special haste in getting this motion out of this chamber, I should like to adjourn the debate.  
On motion of Senator Lynch-Staunton, debate adjourned.  
Foreign Affairs 
Committee Authorized to Extend Date of Final Report on Study of Changing Mandate of the North Atlantic Treaty Organization 
Hon. Peter A. Stollery , pursuant to notice of March 1, 2000, moved: 
That, notwithstanding the Orders of the Senate adopted on Thursday October 14, 1999, on Wednesday November 17, 1999 and on Thursday December 16, 1999, the Standing Senate Committee on Foreign Affairs, which was authorized to examine and report upon the ramifications to Canada:1. of the changed mandate of the North Atlantic Treaty Organization (NATO) and Canada's role in NATO since the demise of the Warsaw Pact, the end of the Cold War and the recent addition to membership in NATO of Hungary, Poland and the Czech Republic; and 2. of peacekeeping, with particular reference to Canada's ability to participate in it under the auspices of any international body of which Canada is a member, be empowered to present its final report no later than April 14, 2000; 
That the Committee retain all powers necessary to publicize the findings of the Committee contained in the final report until April 28, 2000; and 
That the Committee be permitted, notwithstanding usual practices, to deposit its report with the Clerk of the Senate, if the Senate is not then sitting; and that the report be deemed to have been tabled in the Chamber.  
Motion agreed to.  
Canada-United States Relations 
Manitoba-Effect of Diversion ofDevil's Lake, North Dakota 
Leave having been given to revert to Senators' Statements: 
Hon. Sharon Carstairs :
Honourable senators, I have asked for leave to revert to Senators' Statements because I agree fully with Senator Lynch-Staunton that we should do this at the end of the day if we are not in our seats at the appropriate time.  
Honourable senators, over 13,700 individuals have now signed a petition in opposition to the Devil's Lake diversion with which the government of North Dakota is determined to proceed.  
This diversion project is not in the best interests of the people of my province of Manitoba. 
The diversion would see water drained out of Devil's Lake and into the rivers that link to the Red River, which flows through most of southern Manitoba and right through the middle of Winnipeg.  
The potential for greater flooding of the Red River is significant. 
Even more problematic is the potential of foreign fish and other plant and animal life to cause serious environmental damage.  
The State of North Dakota is unwilling to delay this project for a full environmental assessment. 
There is no doubt in my mind that they will never conduct a true environmental assessment of this project.  
It is time for the Government of Canada to act. 
This is an international waterway. 
Canada has the right and, in my view, the duty to commence an environmental assessment study in cooperation with the Province of Manitoba immediately.  
The Honourable Lloyd Axworthy and our Ambassador to the United States, Raymond Chrétien, have added their voices to the need to stop this diversion project. 
We have been fortunate in this house to have heard on several occasions from the Honourable Senator Janis Johnson, who has also made strong arguments in favour of an environmental assessment study. 
However, all require the ammunition that only an independent environmental assessment study can provide. 
I urge the government to act immediately.  
Adjournment 
Leave having been given to revert to Government Notices of Motions: 
That when the Senate adjourns today, it do stand adjourned until Tuesday, March 21, 2000, at 2 p.m. 
Motion agreed to.  
The Senate adjourned until Tuesday, March 21, 2000,at 2 p.m. 
