Debates of the Senate (Hansard) 
2nd Session, 36th Parliament, 
Volume 138, Issue 25 
Wednesday, February 9, 2000 
The Honourable Gildas L. Molgat, Speaker 
Table of Contents 
SENATORS' STATEMENTS 
Day of Recognition for Braille 
Reform of the Senate 
Business of the Senate 
Quebec 
Status of Court Cases on Rejected Ballots in 1995 Referendum 
Day of Recognition for Braille 
Human Resources Development 
Job Creation Programs-Possible Mismanagement of Funds 
ROUTINE PROCEEDINGS 
Library of Parliament 
Annual Report of Parliamentary Librarian Tabled 
Census Records 
Letter from Quebec Federation of Genealogical Societies Tabled 
QUESTION PERIOD 
Human Resources Development 
Job Creation Programs-Possible Mismanagement of Funds-Responsibility of Minister 
Job Creation Programs-Possible Mismanagement of Funds 
Job Creation Programs-Possible Mismanagement of Funds-Request for Tabling of Reference Documents Used by Prime Minister in Response to Questions 
Job Creation Programs- Possible Mismanagement of Funds 
Job Creation Programs-Possible Mismanagement of Funds-Request for Tabling of Audited Files 
Job Creation Programs-Possible Mismanagement of Funds-Influence on Other Fiscal Policies 
Job Creation Programs-Possible Mismanagement of Funds-Request for Independent Audit 
Agriculture and Agri-Food 
Farm Crisis in Prairie Provinces- Response of Government 
Farm Crisis in Prairie Provinces-Failure of Negotiations on Provision of Support 
Delayed Answers to Oral Questions 
Foreign Affairs 
Cost Overruns in Capital Expenditures on Embassies Abroad 
Report of Canadian Council for International Co-operation-Recommendation to Establish Task Force-Plan to Establish Coherent Foreign Aid Policy-Composition of Budget for Foreign Aid-Provision of Foreign Aid Conditional on Human Rights Record-Government Policy 
Transport 
Air Canada-Increase in Air Fares 
Environment 
Alberta-Announcement to Process Imported Hazardous Waste at Swan Hills Treatment Centre- Government Policy 
Health 
Possible Regulations Regarding Addition of Caffeine to Beverages 
Finance 
ORDERS OF THE DAY 
National Defence Act 
DNA Identification Act 
Criminal Code 
Third Reading 
Nisga'a Final Agreement Bill 
Second Reading-Debate Continued 
Fisheries 
Second Report of Committee adopted 
State of Domestic and International Financial System 
Report of Banking, Trade and Commerce Committee Requesting Authority to Engage Services and Travel Adopted 
Energy, the Environment and Natural Resources 
Motion to Authorize Committee to Review Canadian Environmental Protection Act-Debate Suspended 
THE SENATE 
Wednesday, February 9, 2000 
The Senate met at 1:30 p.m., the Speaker in the Chair.  
Prayers.  
Day of Recognition for Braille 
Hon. Marisa Ferretti Barth :
Honourable senators, today, February 9, 2000, we are celebrating the first day of recognition for Braille in Canada. 
We all know what a difficult physical handicap the loss of one's sight can be. 
It is therefore appropriate to designate one day in the year to make all Canadians aware of the challenges that the thousands of blind persons in Canada must face.  
We all know that, thanks to the Braille alphabet, blind persons can read and write. 
People with a serious handicap are thus able to thrive and to make a tangible contribution to our society.  
It is sad that, throughout his life, he had to fight the prejudice coming from people who had normal vision but who could not accept that a blind person was intelligent enough to develop a system to allow the blind to read and to write. 
Louis Braille died of tuberculosis on January 6, 1852, at the age of 43.  
Louis Braille was not very well known during his lifetime, and his death was not reported in any newspaper. 
In 1952, 100 years after his death, the ashes of Louis Braille were transferred to the Panthéon, in Paris, where he now rests beside some of mankind's great benefactors.  
Posterity did justice to his work, which allows blind people from all over the world, regardless of their language and culture, from Albanian to Zulu, not only to read, but also to write in Braille, and thus communicate with the whole world.  
I wish to convey my congratulations and express my support to all of the organizers of the Day of Recognition for Braille. 
On this day, these people are inviting us to see things from the heart, as the poet said.  
Reform of the Senate 
Hon. Donald H. Oliver :
Honourable senators, some two years after being summoned to the Senate in 1990, I was instrumental in convening a meeting of the Conservative caucus to study the renewal and reform of this institution. 
We examined issues such as communication, the committee system, the election of the Speaker and other initiatives that could enhance the Senate without the necessity of constitutional change.  
I raised the issue of jointly finding a way to implement some of the recommendations of our report with the then leader of the government in the Senate, the Honourable Joyce Fairbairn, but those discussions led nowhere.  
Recently, my interest was rekindled with the release of a report by a British royal commission on reforming the House of Lords. 
Their recommendations are aimed at bringing that House of Parliament into the 21st century, making it a "house of the future."  
As a member of one of the two remaining parliamentary chambers in Western democracies that are filled with appointees, it strikes me that we might want to do many similar things in Canada to modernize our institution of "sober second thought."  
In Great Britain, the 216-page report stressed the need to bolster the independence and diversity of the upper house of Parliament by having a majority of the 550-member second chamber appointed by an independent commission rather than by the Prime Minister. 
As few as 65 or as many as 195 members, representing various regions in the United Kingdom, might be elected.  
The report recommended that no political party should ever have a majority in a reformed House of Lords and specified that at least 20 per cent of the appointments, the equivalent of 110 members, must be independents with no political affiliation.  
The commission has also called for a statutory minimum of 30 per cent of the new house, or 165 members, to be women, and that there be fair representation from religious and ethnic groups.  
All 550 members of the upper house, whether appointed or elected, would have terms of 15 years.  
As Lord Wakeham, a senior Conservative politician and the commission chairman, said: 
We want to make sure that the second chamber will no longer be a source of political patronage. 
We genuinely believe a broad, representative cross-section of British society would be an extremely strong addition to the way we look at our legislation.  
The report rejected the idea of having a fully elected upper house and argued that such a change would be too much of a challenge to the pre-eminence of the elected lower chamber. 
I think this also applies to our nation.  
We have entered the 21st century and, as for all other things, change will be inevitable. 
It will come to the Senate of Canada. 
There is much that we can learn from the U.K. as they make their way through this reform process. 
In heeding their triumphs and errors in this process of renewal, we might make our transition into a "house of the future" a little easier.  
Business of the Senate 
The Hon. the Speaker :
I wish to inform honourable senators that at the moment seven senators wish to speak under Senators' Statements. 
However, it will be impossible to hear from them unless we extend the time for Senators' Statements or their comments are very brief.  
Hon. Dan Hays (Deputy Leader of the Government) :
Honourable senators, I wish to briefly comment in terms of granting leave from our side. 
In that this is a Wednesday, the Senate adjourns at 3:30 p.m. Therefore, it would be our intention not to grant leave to extend the time for either Senators' Statements or Question Period.  
The Hon. the Speaker :
In that case, I must inform honourable senators that there are nine minutes left for Senators' Statements. 
I have seven names and I will go by the order in which I have them listed.  
Quebec 
Status of Court Cases on Rejected Ballots in 1995 Referendum 
Hon. Joan Fraser :
Honourable senators, I should like to draw the attention of this house to a sad tale before it is relegated to the archives. 
It concerns the matter of the ballots that were rejected in the latest Quebec referendum.  
As honourable senators may be aware, during the Christmas break the Chief Electoral Officer of Quebec, Madame Francine Barry, decided that she would not continue with the legal proceedings that had been instituted. 
You may recall, honourable senators, that in the referendum - in which the margin of victory was only 54,000 votes - 86,000 votes were rejected. 
In some ridings, the rejection rate was extremely high. 
In the riding of Chomedey, for example, 12 per cent of the ballots were rejected. 
In one poll, 53 per cent of the ballots were rejected; in another, 37 per cent were rejected.  
As the result of investigative work done by The Gazette , a newspaper with which I was then proud to be associated, it was revealed that official representatives of the Yes side had conducted partisan training sessions in some regions for their own deputy returning officers. 
These sessions instructed the deputy returning officers how to reject ballots in ways that were contrary to the law. 
Charges were brought against 29 deputy returning officers and two official delegates of the Yes side, but only two trials were proceeded with as test cases.  
The prosecution lost at every level of court up to the Quebec Court of Appeal. 
The Quebec Court of Appeal was very clear that the prosecution had lost, in part because the prosecution had done such a rotten job. 
In one of these two trials, for example, the prosecution called no witnesses. 
The Court of Appeal actually listed witnesses who should have been called and were not called. 
A Court of Appeal judge said that: 
- the representative of - 
- the Yes Committee.  
Nonetheless, the Court of Appeal said that it could not convict the deputy returning officers because there was no proof - and this is because no evidence was brought forward - that they had fraudulent intent. 
They thought they were doing the right thing because they had been told by their official delegates to do the right thing.  
We have here, honourable senators, a lovely Catch-22. 
The deputy returning officers cannot be convicted because they did not know they were doing anything fraudulent. 
Now the Chief Electoral Officer has said that because they were not convicted of an offence, the people who taught them how to commit the offence cannot even be tried. 
Nothing further will happen.  
Honourable senators, this is sad and disappointing.  
Day of Recognition for Braille 
Hon. Joyce Fairbairn :
Along with a fine ceremony that was held in the Railway Committee Room and attended by our own Speaker, who has been very supportive of this issue, we heard from a little 11-year-old boy, Marc Charron, who lost his sight two years ago to cancer. 
He has just begun to learn Braille. 
Along with Deputy Prime Minister Herb Gray, he read, through Braille, the proclamation of this special day.  
Honourable senators, the ceremony also focused on releasing a kit for families, acknowledging, once again, that the ability for children to learn is centred in the ability and responsibility of families to teach. 
There are amazing tools available to assist not only blind parents so that they may read with a sighted child but to assist blind children to follow along while their parents read to them. 
The fact that such precious books exist in Braille is the message today. 
Words and knowledge are for everyone - be they sighted or blind. 
The magic of Braille includes all ages, from the smallest child to Canadian seniors, from whom we all learn so much.  
Honourable senators, today will be celebrated each year as the day when we realize that Braille literacy is all about giving people a fair chance to use their abilities to reach out and set their own goals - not our goals - and reach for their own dreams. 
You put them together and you are changing people's lives.  
I want to thank everyone who was part of that ceremony today. 
The Canadian government is a partner with the Canadian National Institute of the Blind and the World Blind Union. 
This program helps Canadians, and I am very proud to be involved with it.  
Human Resources Development 
Job Creation Programs-Possible Mismanagement of Funds 
Hon. David Tkachuk :
Honourable senators, almost every year that I have been in this chamber, I have written or spoken about the subject of tax cuts and the burden carried by middle-income Canadians. 
I have also spoken on a number of occasions about the issue of parliamentary responsibility and ministerial responsibility.  
The government keeps insisting that the burden to taxpayers is necessary and would cost the national treasury too much to change. 
I finally figured out why this argument has been so forcefully put by the present government. 
They continue to squeeze the vise until, at $50,000, they have half of your money. 
Then government members, who have been elected to protect your cash, squander it by giving money to large corporations like Videotron, for example, to the tune of $2.5 million; or $400,000 to the Cape Breton coffin factory which was dead on arrival - only three coffins were ever sold - or over $30 million to Jane Stewart's riding, which is equal to a tax cut of $649 per household. 
Instead, they gave it away in grants to Jane Stewart's riding! 
That is more money than even the NHL was requesting, which is impossible to believe.  
Shame!  
Senator Tkachuk :
There are no consequences. 
There is no ministerial responsibility. 
I say shame on the Liberal government and I say shame on all the Liberals protecting the indefensible.  
Some Hon. Senators :
Hear, hear!  
ROUTINE PROCEEDINGS 
Library of Parliament 
Annual Report of Parliamentary Librarian Tabled 
The Hon. the Speaker :
Honourable senators I have the honour to table the performance report for the Library of Parliament for the fiscal year ending March 31, 1999. 
Census Records 
Letter from Quebec Federation of Genealogical Societies Tabled 
Hon. Lorna Milne :
Honourable senators, with leave of the Senate, and pursuant to rule 28(4), I should like to table a document from the Quebec Federation of Genealogical Societies and its 31 societies, which have 10,871 members.  
Since discretion is the better part of valour, I will continue in English.  
Some Hon. Senators :
Order.  
The Hon. the Speaker :
Is leave granted?  
Senator Lynch-Staunton :
For what?  
The Hon. the Speaker :
Senator Lynch-Staunton :
Why are you asking for leave?  
Senator Milne :
I am asking for leave to table a document sent to me by these 31 societies. 
Since it is a matter on which there is legislation before this house, I cannot do it as a member's statement. 
I am asking leave to table this document.  
Senator Lynch-Staunton :
It sounds like a petition.  
The Hon. the Speaker :
Is leave granted?  
Hon. Senators :
Agreed.  
Senator Milne :
The letter requests that the confidentiality clauses of the Statistics Act be lifted to permit the release of the 1911 and subsequent census to the public.  
Senator Lynch-Staunton :
Senator Milne :
I am tabling it.  
Senator Kinsella :
Get some order over there, will you?  
QUESTION PERIOD 
Human Resources Development 
Job Creation Programs-Possible Mismanagement of Funds-Responsibility of Minister 
Hon. W. David Angus :
Honourable senators, I revert to the subject of yesterday and these deplorable grants - the boondoggle. 
On October 5 of last year, an internal audit containing grave and shocking revelations of improprieties was delivered to the Minister of Human Resources Development Canada. 
Incredibly, the minister kept this document under wraps until the beginning of the year 2000.  
Senator Kinsella :
Shame!  
Senator Angus :
Indeed, during November of last year, she stood day after day in the other place, misleading Canadians by saying everything is just fine; everything is tickety-boo in her department. 
Honourable senators, the minister dodged this issue in the other place. 
Worse, she did not come clean with Canadians until she was caught red-handed on the date when the very existence of this auditor's report was disclosed. 
Then in January, knowing that the jig was up, the minister made the audit public.  
Honourable senators, I personally would like to know if this minister will do the honourable thing and resign.  
My question is to the Leader of the Government in the Senate:
How does the Leader of the Government feel about his own good reputation being sullied by these events and by association with the Minister of Human Resources Development? 
When will she do the honourable and traditional parliamentary thing and resign her portfolio?  
Hon. J. Bernard Boudreau (Leader of the Government) :
Honourable senators, I note in the address of the honourable senator a certain frustration. 
That frustration results from having seen the problem shrink from a $3-billion problem to a $1-billion problem, to a $300-million problem, to a $33-million problem, to a $10-million problem. 
I would say that it will shrink to a problem of infinitesimal size as that audit continues. 
In fact, I repeat, the Prime Minister's assurance to the people of Canada, that any money, even a nickel, that went to any project when it should not have, will be repaid.  
The department initiated an internal audit, as responsible departments should do from time to time, and the minister is acting on that audit.  
Hon. W. David Angus :
Honourable senators, the Leader of the Government in the Senate refers to this as a problem. 
A problem? 
This is an unbelievable boondoggle. 
We now know that just before the 1997 general election the number of approvals for these boondoggle grants skyrocketed.  
Senator Bryden:
Is that a Reform boondoggle?  
Senator Lynch-Staunton :
Frank McKenna's call centre.  
Some Hon. Senators :
The Hon. the Speaker :
Order, please. 
I should like to remind all honourable senators that there are only 30 minutes for Question Period. 
If the time is used for other purposes, I will obviously have to cut off some questioners.  
Senator Angus :
This was blatant pork-barrelling. 
It was a bald attempt to buy votes from constituents in those ridings at public expense and to preserve jobs. 
Preserve jobs for whom? 
For Liberal candidates.  
What does the Leader of the Government have to say to Canadians at large about such a blatant and unbelievable mismanagement of billions - it is $3 billion, but probably $100 billion - of their hard-earned money?  
Senator Kinsella :
What is a billion?  
Senator Angus :
The honourable leader does not even know.  
Hon. J. Bernard Boudreau (Leader of the Government) :
Honourable senators, I am a little puzzled, as I have been over the last number of days.  
Senator Lynch-Staunton :
As has the Prime Minister.  
Senator Boudreau :
I want to share with honourable senators the reason for my puzzlement. 
I know that honourable senators on the other side can help me to resolve my dilemma. 
My dilemma is that I continue to wonder whether honourable senators support these programs since there are continual references to wasting billions of dollars. 
I would like to point out that many of these are national literacy programs and programs for youth employment. 
What is the position of honourable senators? 
Do they support these programs or not?  
Senator Lynch-Staunton :
Coffee machines!  
Senator Boudreau :
Anyone who rises in their place to criticize these programs has an obligation to the people of this country to indicate, as a preface to their criticism, whether they support these programs. 
I say freely and without reservation that I support these programs.  
Senator Angus :
How much did your riding get? 
Shameful pork-barrelling.  
Senator Boudreau :
I think the obligation lies firmly with opposition senators to do that.  
In respect to the specific question that was raised, I asked about the Transitional Jobs Fund because there was some suggestion that funds for that program were used in an election campaign.  
Senator Kinsella :
Table the document!  
Senator Boudreau :
Throughout Canada, of the 520 Transitional Jobs Fund projects that were approved, only 9 per cent were approved between the time the writ was dropped and election day. 
Of those, only two project approvals were announced during the election campaign. 
I believe there was one in British Columbia and one in New Brunswick; that is not excessive. 
Senator Kinsella :
Table the document. 
Is that from Don Boudria?  
Senator Carstairs :
I rise on a point of order.  
The Hon. the Speaker :
Honourable senators, I cannot hear a point of order until after Orders of the Day.  
Job Creation Programs-Possible Mismanagement of Funds-Request for Tabling of Reference Documents Used by Prime Minister in Response to Questions 
Hon. Marjory LeBreton :
Honourable senators, yesterday we witnessed the cavalier manner in which the government treats this very serious issue of millions of wasted taxpayers' dollars. 
There was great frivolity and laughter in the other place. 
This morning we were treated to another song and dance sideshow by members of the Reform official opposition. 
This is no laughing matter. 
As parliamentarians we owe it to the public to act responsibly.  
I will ask the same question I asked yesterday. 
Will the Leader of the Government in the Senate obtain and table the book of documents the Prime Minister is using to deflect and, indeed, to mock his questioners, including any documents that refer to projects in the riding of Saint-Maurice, which were obviously pursued and supported by Member of Parliament Jean Chrétien?  
Hon. J. Bernard Boudreau (Leader of the Government) :
Honourable senators, I agree with my honourable friend that this is a very important issue. 
However, there are two elements of the issue that interest me. 
One, of course, is the normal response to an internal audit. 
I do not diminish the importance of an appropriate response, and the minister has the responsibility to ensure that an appropriate response is given. 
I believe that she has outlined a plan and she will ensure that there will be an appropriate response.  
The second element that interests me is that the audit brings to the floor of this chamber the very fundamental issue of whether or not we support these programs. 
I find it incredible that the opposition's negative response to these internal audit results may put some of these programs at risk.  
To answer the specific question of the honourable senator, any documents produced during Question Period or at any other time in the House of Commons is a matter for the House of Commons. 
I give my commitment that any documents utilized here that should be tabled will be tabled.  
Senator LeBreton :
Honourable senators, the Leader of the Government in the Senate is a member of cabinet. 
I am talking about a document that a cabinet minister handed to the Prime Minister, who used it in the House of Commons. 
That occasioned great laughter. 
It was a big sideshow.  
That document was obviously put together by bureaucrats and politicians. 
Why can that document not be made public? 
The Leader of the Government says that these are legitimate programs. 
I say that these programs will lose their legitimacy because people will not support them if they believe that they will become part of a propaganda tool.  
Senator Boudreau :
Honourable senators, I am not 100 per cent certain as to what the honourable senator is referring. 
As I said yesterday, if any member of Parliament or senator takes a position in support of a particular program, they should not be afraid that in the future their support may be made public. 
Why would that bother anyone? 
If you support it, you support it.  
Job Creation Programs- Possible Mismanagement of Funds 
Hon. Pat Carney :
Honourable senators, my question is directed to the Leader of the Government in the Senate who has invited us to stand in our places in this chamber and say whether we support these programs. 
I am standing in my place to say that I do not support a program under which people are allowed to buy jewellery with my tax money. 
Hon. J. Bernard Boudreau (Leader of the Government) :
Honourable senators, the programs of which we speak, as the honourable senator knows, are wide-ranging programs that essentially bring support to less privileged members of society. 
I ask the honourable senator whether she supports such programs.  
I believe that when an internal audit raises issues, every one of those issues should be addressed. 
However, having said that, I also say that the program is a legitimate program, one that I am proud of and support.  
Senator Lynch-Staunton :
No matter how they spend the money?  
Job Creation Programs-Possible Mismanagement of Funds-Request for Tabling of Audited Files 
Hon. David Tkachuk :
Honourable senators, I have noticed that the Leader of the Government in the Senate, as well as the Prime Minister in the other place, consistently pull out letters from files about particular programs they think we want to hear about. 
I have a list of all of the programs, and I do not think the government can pick and choose what it wants.  
I believe what the government leader should do - and what he is obligated to do now that he has pulled out one or two files to show us what a great government this is and how we do not know what we are doing - is table every one of these files, if he can find them, and present them in the Senate. 
Then we will decide whether we like these programs or not.  
Senator Lynch-Staunton :
Well done!  
Hon. J. Bernard Boudreau (Leader of the Government) :
Honourable senators, seven programs were the subject of the audit. 
Now, who supports that? 
We support that program. 
There are literacy programs, which pay for projects that help Canadians learn how to read and write. 
Who supports that? 
We support that program. 
Youth Internship Canada helps young Canadians get work experience. 
I support that program. 
Does my honourable friend support that program?  
Senator Lynch-Staunton :
Not the way you handle it.  
Senator Boudreau :
Youth Services Canada combines work experience and community service. 
We support that program. 
The Summer Career Placements Program helps students get summer jobs. 
There are also self-employment assistance programs that help people on EI start a business.  
Senator Lynch-Staunton :
Applaud!  
Senator Tkachuk :
Answer the question.  
Senator Boudreau :
Those honourable senators who rise to criticize have an obligation to the people of this country to indicate which of these programs they do not support.  
Senator Lynch-Staunton :
Come on, guys, you are losing your enthusiasm.  
Senator Kinsella :
Now answer the question.  
Job Creation Programs-Possible Mismanagement of Funds-Influence on Other Fiscal Policies 
Hon. Terry Stratton :
Honourable senators, I fully support Senator Carney's statement. 
All senators on this side support that position. 
We do not support grants for jewellery and grants for Wiarton Willy.  
Honourable senators, if the federal government is not being forthright with this file, how can we trust other fiscal policies, such as the upcoming federal budget?  
Senator Di Nino :
We cannot trust them. 
You know that.  
Hon. J. Bernard Boudreau (Leader of the Government) :
Honourable senators, I appreciate that my honourable friend may object to one or more of the audit discrepancies and irregularities that were pointed out. 
I object to that, too. 
I feel that everyone should submit proper receipts, whether it is an aboriginal group in northern Canada or a youth group in Cape Breton.  
Senator Lynch-Staunton :
Or a groundhog in Ontario.  
Senator Boudreau :
However, that does not mean that I am prepared to abandon the programs, nor do I think the minister or the government are prepared to abandon the programs.  
Senator Lynch-Staunton :
The shadow knows!  
Senator Boudreau :
In any event, we stand strongly behind our record of management. 
I believe that the strong economic condition of the country and the fact that we are about to have what is our third or fourth balanced budget in a row says a great deal for the management ability of this government. 
Job Creation Programs-Possible Mismanagement of Funds-Request for Independent Audit 
Hon. Terry Stratton :
Honourable senators, I would have to dispute that when we are talking about a billion-dollar boondoggle, Wiarton Willy and jewellery. 
There is a question of credibility here.  
By the way, the Leader of the Government in the Senate did not answer my basic question. 
How can we trust the upcoming budget? 
That is from The Toronto Star of today.  
Will the federal government, for the sake of credibility, allow an outside auditor to investigate allegations of fraudulent money distribution at HRDC?  
Hon. J. Bernard Boudreau (Leader of the Government) :
Honourable senators, the process that is being followed now - an internal audit which produced results that certainly interested the opposition - will be followed through to its conclusion. 
All files that have not been resolved already - amounting to approximately $20 million - are in the process of being resolved by the very people who presented this audit. 
Surely, there is no doubt about their credibility. 
We should allow this process to come to its natural conclusion.  
Honourable senators, let me answer specifically the question of why we should have confidence in the budget. 
Senator Stratton :
The people of Canada sacrificed for that surplus, not the government leader and not the Finance Minister. 
Do not forget that, because I will take him to task every time he brings it up.  
Can the Leader of the Government answer my question? 
Will he or will he not support an independent audit? 
This is like having the coyote in the henhouse checking on the chickens. 
He has got to be kidding!  
Senator Boudreau :
The honourable senator now casts doubt on the very audit that he relies upon to raise the issue. 
This seems to me a strange situation. 
I would fully agree with the honourable senator that the people of Canada are responsible for the surplus. 
However, it is a bit like the gardener who was having a conversation with his local minister who had passed a compliment on his garden. 
The minister suggested that God had done a wonderful job with his garden, and the gardener said, "Yes, but he did not do much when he was on his own."  
Senator Stratton :
Is my honourable friend telling us something?  
Senator Kinsella :
And the parable is?  
Senator Boudreau :
The people of Canada were prepared to work for a surplus when the previous government was in office and somehow it just never happened.  
Agriculture and Agri-Food 
Farm Crisis in Prairie Provinces- Response of Government 
Hon. Leonard J. Gustafson :
Honourable senators, I should like to know from the Leader of the Government in the Senate whether the government will be standing with the farmers in this serious national farm crisis?  
Senator Lynch-Staunton :
Yes or no.  
Hon. J. Bernard Boudreau (Leader of the Government) :
Honourable senators, I think my honourable friend will know that on January 14, Minister Vanclief indicated that in addition to the $170 million that was announced earlier, another $1 billion would be available in new federal funding over a two-year period on a cost-shared basis.  
Senator Lynch-Staunton :
Yes, but it was conditional!  
Senator Boudreau :
That offer has not been taken up, as I understand, by all of the provinces and discussions continue. 
I understand that some farmers in Saskatchewan are having discussions at the moment with their provincial government. 
Perhaps this matter will move along and additional provincial money can be brought to bear.  
Senator Gustafson :
Honourable senators, the AIDA program has not worked. 
In the words of Mr. John Harvard, Chair of the House of Commons Standing Committee on Agriculture and Agri-Food, "It's a mess. 
It's not working."  
The AIDA program has not worked. 
We have been at this for almost two years. 
This is a very serious national issue. 
The government has made no advancement toward a long-term program in two years. 
The monies that were put out have been handled poorly, with administration costs that are unreasonable. 
If the government had chosen to pay monies out through the Canadian Wheat Board, the process could have been completed in three days. 
This situation has been mishandled terribly and farmers are in desperate need, and the Leader of the Government in the Senate knows that.  
As the Chairman of the Agriculture Committee, I have spoken to senators on both sides of this chamber, and there is tremendous support for the needs of farmers. 
Yet the government is not reacting. 
Will the Prime Minister take serious action to move on this issue? 
Will the Leader of the Government in the Senate bring this issue to the cabinet and to the Prime Minister?  
Senator Boudreau :
Honourable senators, I freely admit that I am not an expert on this subject, and I rely, as others do, on the honourable senator's background and knowledge, along with the background and knowledge of members of our caucus.  
With the recent announcement, if the additional federal money that has been added since I have held this position were cost-shared on the normal 60-40 basis, it would have amounted to about $1.8 billion. 
I am not suggesting for a moment that such a contribution would solve all the problems, but it is a significant amount of money. 
I think the honourable senator will agree.  
I believe that the Minister of Agriculture is prepared to have further discussions with respect to existing programs and some of the problems with respect to administration. 
However, part of the difficulty has been a reluctance on the part of some provincial administrations to participate at all. 
This may or may not affect the federal government's commitment, but it does affect the amount of assistance that will be available for farmers.  
Senator Gustafson :
If I may come to the defence of Premier Romanow of Saskatchewan, the Saskatchewan government does not have the tax base to support the 65 per cent of Canadian grain producers who live in Saskatchewan. 
The Province of Saskatchewan cannot meet the federal government contributions. 
It is an impossibility. 
Manitoba has the same problem. 
Alberta can do it because they have oil money.  
Would the Leader of the Government in the Senate convey the reality of the situation to the Prime Minister and to the Minister of Agriculture? 
We will not have an agricultural industry if commodity prices remain where they are today. 
Reason must prevail.  
Senator Boudreau :
Honourable senators, I will certainly convey the honourable senator's message, as I have in the past, to the minister and to the Prime Minister. 
However, I do not know if I would be prepared to let Saskatchewan off the hook quite that easily since it was the first or second province in the country to balance its budget. 
It has been in a healthier fiscal situation than most of the provinces.  
Senator Gustafson :
On the backs of the farmers!  
Senator Boudreau :
The honourable senator says "on the backs of the farmers," and that is exactly right. 
In the process, the amount of assistance available from the provincial government has decreased some 70 per cent. 
At this stage, I recognize there is limited fiscal capacity, but for the Premier of Saskatchewan to say that he is not interested in cost-sharing and then to expect the federal government to solve the situation is not a responsible position.  
Senator Gustafson :
Honourable senators, the record will show that about $4 billion was taken out of agriculture to balance the books of the federal government. 
With all due respect, does the Leader of the Government in the Senate not feel that some of that should be repaid to the farmers, given that commodity prices are at an all-time low since the 1930s?  
Senator Boudreau :
Honourable senators, I think the honourable senator is correct. 
It was not the first commitment and I hope it will not be the last.  
Farm Crisis in Prairie Provinces-Failure of Negotiations on Provision of Support 
Hon. Noël A. Kinsella (Deputy Leader of the Opposition) :
Honourable senators, I wonder, by way of a further supplementary question, if the minister might explain to this house why those negotiations held between the provinces, particularly the Provinces of Saskatchewan and Manitoba, and the federal government failed?  
If negotiations between the federal government and our grain growing provinces failed on a subject that we agree on, why should we place any faith in this preposterous proposal of Bill C-20 to have negotiations in the matter of secession or the breakup of Canada, which would inevitably fail?  
Hon. J. Bernard Boudreau (Leader of the Government) :
Honourable senators, any time negotiations do not achieve their desired result, there is regret on all sides, and casting blame in the situation serves no purpose.  
The basic position by at least one of the provinces, as I understand it, is that they did not want to participate further in any cost-sharing arrangement. 
That might have created some of the difficulty. 
Hon. A. Raynell Andreychuk :
The Leader of the Government has said there is $1 billion on the table, but that is not the case. 
The funds will not appear immediately once the management problems are solved, and the disbursement of the monies is also spread over a number of years.  
It is needed immediately. 
If there is $1 billion, put it on the table today so that the farmers can use it before the seeding year. 
These conversations and these meetings continue to go on. 
If farmers do not put their crops in this year, with the assistance of the government, they will not be able to stay on their farms. 
They will be gone. 
You will then be dealing with farmers who probably do not need assistance.  
These are not the inefficient farmers; they are the viable farmers.  
How do I answer citizens in Saskatchewan who ask, "If the federal government is serious, why are they not giving us the money when we need it?" 
The second question they ask is, "If there is money for job creation, can these farmers who are being squeezed out of their farms apply under the Human Resources Development programs, as well as all these others who have received grants?  
Senator Boudreau :
Honourable senators, with respect to the program, I believe I indicated in my earlier response that the billion-dollar commitment is over a two-year period.  
I am sure the federal government and the minister are anxious to have this money reach the farmers as efficiently and speedily as possible, in order to deal with the problems to which the honourable senator has drawn our attention.  
Senator Andreychuk :
Is there any assurance that this money will come now? 
I am hearing the same comments each time.  
The Hon. the Speaker :
Honourable senators, time for Question Period is over.  
Delayed Answers to Oral Questions 
Hon. Dan Hays (Deputy Leader of the Government) :
Foreign Affairs 
Cost Overruns in Capital Expenditures on Embassies Abroad 
(Response to question raised by Hon. Terry Stratton on December 1, 1999) 
The honourable senator asked about capital expenditures on embassies abroad and what measures were being taken to control costs.  
In referring to the article which appeared in The Ottawa Citizen , the honourable senator was no doubt referencing the article regarding the recently tabled Annual Report of the Auditor General of Canada.  
That report is interesting reading. 
Although it does indeed cite examples in which the initial preliminary ballpark estimates were exceeded by actual project costs, it also clearly concludes: "The audit confirmed that valid reasons existed for initiating each of the projects. 
Overall, projects were delivered within budgets and project schedules. 
Contracts were awarded on a competitive basis and change orders were well managed (and the auditors) noted several positive initiatives to address environmental concerns."  
With regard to the specific examples raised, the Seoul project has not been cancelled. 
The construction contract was terminated since it committed the Department to a construction cost that had been negotiated before the Asian economic turmoil; that is, it failed to reflect the current realities of the marketplace in terms of the cost of construction in Seoul today. 
The Department is currently reassessing its options for a long-term solution to its accommodation requirements in Seoul. 
If the decision is to construct a new facility, there will have been no "opportunity cost" associated with the expenditure for the acquisition of the land; rather, it will have been proven to be a cost-effective and economically valid decision. 
If the decision is to lease, then the site will be surplus. 
There will be no opportunity cost, however, unless the selling price is less than the original purchase price plus accrued interest on that amount (i.e., the so-called opportunity cost). 
Given the strength and the speed with which the Korean economy is rebounding, the Department expects its investment in the site acquisition will prove to economically sound and fiscally responsible.  
On the official residence project in New Delhi, the project encompassed a complete reconstruction of the existing residence, i.e., the floors were taken right down to the concrete slab, the roof was completely replaced, complete new mechanical, air conditioning and electrical systems were installed, and so on. 
Nonetheless, the reconstruction of the residence, at a total cost of $1.5 million, was completed on schedule and was more cost effective than constructing a new residence at an estimated cost in excess of $2 million.  
The costs for the Chancery project in New Delhi increased over the initial 1988 estimate because of significant scope changes (e.g., necessary renovations and improvements to the mechanical and electrical systems in the original chancery to accommodate the addition), increased on-site management costs (i.e., a site manager was sent to Delhi and assigned to the project full time) as well as additional travel costs due to closer management and control being exercised over the project by the Ottawa-based project manager. 
These increases were explained to and approved by Treasury Board in a February 1993 submission. 
The Auditor General noted in his report that "The project was delivered on budget and approximately five months behind schedule."  
In Bangkok, the cost and schedule increases were the direct result of a strike in the local construction industry, an event over which the Department had no control.  
The Auditor General noted that "there are significant risks and challenges in delivering projects outside Canada." 
Nonetheless, the auditors concluded that "projects were generally delivered within their approved budgets and that the nature and extent of project delays were reasonable." 
In fact, for the five completed projects reviewed by the auditors, Exhibit 31.4 of the Auditor General's report specifically indicates that the Department had approved substantive estimates for a total of $60.2 million but that it actually delivered the projects for a total of $59.6 million.  
While the Auditor General also noted that "projects were successfully implemented", he also concluded that "better planning and analysis of options are required." 
The Department has responded in a positive manner to the report. 
In addition to continuing with the implementation of the ongoing improvements in the management of its property program that were noted by the auditors, the Department also prepared an action plan containing ten (10) specific items, which was also included in the report and which committed the Department to reporting to Treasury Board on progress achieved on the action plan.  
Report of Canadian Council for International Co-operation-Recommendation to Establish Task Force-Plan to Establish Coherent Foreign Aid Policy-Composition of Budget for Foreign Aid-Provision of Foreign Aid Conditional on Human Rights Record-Government Policy 
Issue:
Recommendation to establish task force 
Canada's foreign policy statement was developed after extensive cross-Canada consultations by a Special Joint House-Senate Committee. 
It provides a clear mandate - including a focus on poverty reduction - for the Official Development Assistance (ODA) program, and this broad policy framework remains valid today. 
One of our challenges is to ensure that our specific policies keep pace with global change and continue to reflect the Canadian people's vision of a just and prosperous world. 
In meeting with this challenge, we are pleased to receive and consider CCIC's analysis and recommendation on policy and program as part of our ongoing engagement with partners in international development.  
2. Issue:
Plan to establish coherent foreign aid policy 
The Canadian government is committed to ensuring that its foreign policies in aid and trade are consistent with Canada's international commitments on protecting human rights and promoting responsible environmental management.  
Within the government itself, Canada uses both formal and informal mechanisms of interdepartmental coordination and consultation to ensure complementarity in its foreign policies.  
Canada has promoted policy coherence in a variety of multilateral fora, including the World Bank and the International Monetary Fund (IMF), as well as the Organization for Economic Cooperation and Development (OECD).  
3. Issue:
Composition of budget for foreign aid 
Poverty reduction is at the core of CIDA's mandate and programming. 
The Government has consistently surpassed that target.  
Basic education is critical to bettering the lot of the world's children and it is a priority for CIDA. 
A CIDA Education Strategy will be released this year. 
In terms of spending, the percentage of the CIDA budget allocated to humanitarian assistance has remained constant. 
Peacekeeping expenditures are not included in the calculation of disbursements on basic human needs.  
4. Issue:
Provision of foreign aid conditional on human rights record 
The Canadian Government position on aid and human rights has not changed.  
CIDA develops its programming in human rights by analyzing the context of developing countries, the needs of partners, and the capacity to engage effectively. 
Each country situation has to be examined carefully and individually. 
In extreme circumstances, the government has to examine a range of measures including development assistance and other instruments of foreign policy. 
In evaluating measures to be taken, and before deciding on further action, Canada takes care to "do no harm" to those who are suffering abuses and whom we are trying to help.  
Transport 
Air Canada-Increase in Air Fares 
(Response to question raised by Hon. Donald H. Oliver on December 8, 1999) 
As such, we are committed to ensuring that measures are in place for new and existing Canadian carriers to expand into the domestic market. 
To protect the public interest, therefore, we are currently developing an effective legislative framework, especially with respect to fostering airline competition and preventing price gouging. 
We plan to introduce this legislation in February.  
Environment 
Alberta-Announcement to Process Imported Hazardous Waste at Swan Hills Treatment Centre- Government Policy 
(Response to question raised by Hon. Mira Spivak on December 9, 1999.) 
The federal Export and Import of Hazardous Wastes Regulations, pursuant to the Canadian Environmental Protection Act , provide for strict controls for any import of hazardous wastes into Canada, including a notification requirement.  
As with all proposed imports of hazardous waste, Environment Canada will ensure that all of the requirements of Export and Import of Hazardous Wastes Regulations are met before any import is allowed.  
There is no project as defined under the Canadian Environmental Assessment Act . 
The provision under the federal Export and Import of Hazardous Wastes Regulations, requiring that a licence be obtained, does not demand that an environmental impact assessment be carried out. 
Therefore, the federal government will not be initiating the Environmental Assessment Review Process.  
As well, during June and July 1994, the Alberta Natural Resources Conservation Board held public hearings into an application by Chem-Security (now referred to as Bovar Waste Management) to allow the unrestricted importation of hazardous wastes into Alberta from other Canadian jurisdictions for proper disposal.  
Environment Canada made a presentation to the Board in which it supported a harmonized approach to waste management in Canada if the associated facilities and transportation systems are designed and operated in accordance with applicable federal and provincial regulations, guidelines and codes. 
A federal panel of experts was also made available to the Board to answer questions on the current management of wastes in Canada and the risks associated with current and proposed practices. 
Environment Canada supported the application to utilise the facility to process wastes from other Canadian jurisdictions. 
The issue of potentially processing wastes from outside of Canada was not discussed.  
Health 
Possible Regulations Regarding Addition of Caffeine to Beverages 
(Response to question raised by Hon. Mira Spivak on December 14, 1999) 
Caffeine has been listed as a food additive in Canada's food and drug regulations since inception of the food additive regulations in 1964, and had been used to modify flavour in cola-type beverages long before that time. 
Canada is one of the few countries that closely regulates the use of caffeine in soft drinks.  
It is well known that caffeine is also naturally present in several foods, such as coffee, tea, and chocolate. 
When caffeine is used as a food additive, it must be listed on the label.  
In 1996, a major international beverage manufacturer requested an amendment to the regulations to provide for the use of caffeine in all soft drinks, specifically to a citrus-flavoured product. 
In the United States, this product has contained caffeine for many years while in Canada caffeine cannot be added to this type of product. 
Such an amendment to the regulations in Canada would allow the company to standardize its formulation for all of North America.  
Based on comments received during the consultation phase of a preliminary internal assessment process, Health Canada scientists initiated an extensive review of the effects of caffeine. 
It focussed primarily on the potential impact of caffeine exposure on children and women of childbearing age. 
The review has been peer-reviewed by Health Canada scientists and is currently in the final stages of an external peer-review. 
A careful examination of the potential exposure to caffeine from soft drinks, as well as natural sources of caffeine, will also be conducted.  
The current regulation limiting the use of caffeine to cola-type soft drinks will not be amended until a thorough review of all of the available safety-related data has been completed and there is convincing evidence that any proposed regulatory change will not adversely affect the health of Canadians of any age.  
Finance 
Term Limits of Members of Canada Pension Plan Investment Board 
(Response to question raised by Hon. David Tkachuk on December 15, 1999) 
In April 1998, the Standing Senate Committee on Banking, Trade and Commerce recommended that consideration be given to whether a limit should be placed on the number of times a director can be re-appointed to the board of directors of the CPPIB.  
In the Minister of Finance's response to the Senate Committee's report, he indicated that several of its recommendations, including term limits for directors, merited serious consideration during the next CPP triennial review.  
At the completion of the recent triennial review in December 1999, federal and provincial Ministers of Finance agreed that term limits would improve the governance of the CPPIB. 
Ministers felt three terms for directors and four for the Chair (if the last term was served as a director) were appropriate. 
There was agreement that this would balance the need for continuity of directors and an opportunity to renew the board.  
The agreement on term limits for directors is consistent with the recommendation by the Standing Senate Committee on Banking, Trade and Commerce.  
Transport 
Restructuring of Airline Industry-Effect of Air Canada Monopoly 
(Response to question raised by Hon. Consiglio Di Nino on December 15, 1999) 
Consultations with stakeholders and the public and Parliamentary hearings have confirmed that there is little public support for allowing cabotage which could put at risk the future health of Canada's airline industry.  
Therefore, the Government does not intend to reconsider the current prohibition on cabotage.  
ORDERS OF THE DAY 
National Defence Act 
Third Reading 
Honourable senators, yesterday Senator Milne gave us an excellent description of this bill as amended by the committee. 
As the sponsor of Bill S-10, I should like to say a few words about the outstanding work done by the Standing Senate Committee on Legal and Constitutional Affairs in reviewing this bill and the important improvements that resulted from that review.  
I believe that the committee's contributions will help to provide Canada with an accurate and comprehensive national DNA data bank that will safeguard privacy interests over time.  
The bill before us is the product of work done by the Senate, and by our committee in particular. 
The Solicitor General undertook to develop these provisions as a follow-up to the recommendations in the committee's sixteenth report on the DNA Identification Act passed last year. 
We had suggested additional measures and the Solicitor General undertook to include them in a new bill, which is before us today.  
Given the background, the Solicitor General requested that this new bill be introduced first in the Senate, and I wish to thank him. 
Having had the opportunity to examine the proposed act, and regulations, before it was introduced in the House of Commons, we were able to sort out any issues of concern ahead of time.  
One key feature of Bill S-10 is the authority it provides to issue warrants for the taking of DNA samples for military police investigations and DNA data bank orders - orders for storage of DNA identification profiles - for offenders who are convicted of serious and violent offences in the military justice system. 
As a result of the committee's work, some important improvements have also been made to Bill S-10, as Senator Milne pointed out yesterday. 
It is an important safeguard and makes it clear that the DNA derived from the sample belongs to the person who has those fingerprints. 
It is just one more guarantee that the DNA in question cannot be tampered with in any way.  
The committee consulted the Privacy Commissioner about these changes. 
Mr. Phillips felt that, in most cases, they would contribute to the accuracy and integrity of the DNA data bank without violating the privacy of citizens.  
The overall effectiveness of the bank is closely linked to the integrity of the identification process. 
In its consideration of this bill, the committee also undertook a careful review of the draft regulations which support the DNA Identification Act that was passed last year. 
To promote their practical effectiveness, committee members recommended that the draft DNA identification regulations be amended to require that the RCMP Commissioner's annual report on the national DNA data bank include a survey on the legal issues arising over the preceding year that relate to the DNA data bank.  
We are pleased that the Solicitor General accepted this recommendation because we think it will ensure that Parliamentarians regularly receive valuable information that will assist us in evaluating whether the operation of the data bank is in conformity with the Charter and the privacy safeguards that exist under the legislation.  
In conclusion, Bill S-10 exists in the first place because of the groundwork of the Legal Affairs Committee, and through further review of the committee, Bill S-10 has been made a stronger piece of legislation that will ensure the comprehensiveness of the data bank and protect the privacy rights of Canadians. 
This legislation, in conjunction with its supporting regulations, provides important safeguards to ensure the overall accuracy of the identification of individuals and the integrity of the national DNA data bank.  
I believe that Bill S-10 will help give the police the most effective investigative tool possible to improve public safety, while respecting the privacy rights of all Canadians, and I think this chamber can take real pride in this legislation.  
Hon. Pierre Claude Nolin :
Honourable senators, on behalf of my party, I should like to add my comments without repeating the explanations given yesterday and today by my two colleagues. 
This is a very good bill.  
Henceforth, DNA samples of all Canadians, military or civilian, found guilty of a violent offence will have to be taken. 
As Senator Fraser said, it is to the credit of our institution that we want to add this sampling to our body of statutes.  
There is a small anecdote I would relate to those honourable senators who are not members of that august body, the Standing Senate Committee on Legal and Constitutional Affairs. 
We discovered on examining this bill that our friends in the other House, in their review of Bill C-3, which created genetic data banks for all Canadians except the military, saw fit to add offences to the list for DNA sampling.  
Their enthusiasm cannot be criticized, but it must be given consideration when it has certain consequences. 
I do not wish to add to the weight of the debate, but bear in mind that there are two types of offences: primary offences permitting automatic sampling and a series of secondary offences. 
Also, for sampling to take place, the judge must conclude that the persons to be tried would be better served if samples were taken.  
Our colleagues in the other House considered themselves inspired in adding a number of offences we call in the jargon of criminal law summary offences, for which the police cannot take fingerprints when they arrest someone.  
The proposed system would ensure that the genetic fingerprint matches the identity of the person from whom it was taken. 
In other words, the DNA samples and the genetic fingerprints are part of a register to ensure the identity of the records in question, and the cohesiveness of the system.  
There is a problem, however. 
Because certain offences, the so-called summary offences, are not indictable offences, the taking of fingerprints is not allowed, but this is being authorized through the back door. 
This creates a problem and, being conscientious, we wanted to get to the bottom of the matter.  
The problem was also addressed by officials of the Department of Justice. 
I must admit that we are satisfied with the answers we were given. 
The officers and employees of the RCMP responsible for the DNA bank gave us reassurances. 
Fingerprints taken along with DNA samples will be used only for DNA identification, and cannot be used for any other purposes.  
We found this situation highly amusing, but in questioning the Justice officials, we found that offences had been added to Bill C-3. 
I do not believe our colleagues in the other place need to be reprimanded for their zeal, but we must be very vigilant and ensure that their zeal is appropriate.  
Honourable senators, I encourage you to support this bill. 
The Hon. the Speaker :
Honourable senators, it is moved by Senator Fraser, seconded by Senator Ruck, that the bill be read the third time. 
Is it your pleasure, honourable senators, to adopt the motion?  
Hon. Senators :
Agreed.  
Motion agreed to, bill read third time and passed.  
Nisga'a Final Agreement Bill 
Second Reading-Debate Continued 
On the Order: 
Resuming debate on the motion of the Honourable Senator Austin, P.C., seconded by the Honourable Senator Fairbairn, P.C., for the second reading of Bill C-9, to give effect to the Nisga'a Final Agreement.  
Hon. Gerry St. Germain :
Honourable senators, it gives me great pleasure today to lead off second reading on Bill C-9 for my party. 
Moreover, it has sparked public attention and discussion both in British Columbia and right across Canada.  
The controversy that surrounds this bill has further polarized the politics in British Columbia, if that is at all possible. 
People in my province have expressed great concern publicly about this legislation and this treaty agreement. 
Some are confused, some are fearful, and some want more information.  
I have questions regarding the process, the legislated effect of this agreement, the existing overlaps and what appears to many as the lack of closure and accountability regarding this agreement. 
Why was this agreement not done like the others? 
Here, I refer to the Sechelt, the Sahtu and the Gwitch'in. 
Great criticisms have been expressed by many British Columbians that the process of the House of Commons committee hearings did not hear both sides of the issue. 
As well, debate in both the House of Commons and the B.C. legislature was brought to a close by invoking closure, all the while giving critics the opportunity to accuse the government of attempting to conceal the facts. 
In Gordon Campbell's presentation, the Leader of the Official Opposition of B.C. told the House of Commons Standing Committee on Aboriginal Affairs and Northern Development that: 
Our legislative and parliamentary institutions are failing British Columbians. 
The die is cast.  
Here, he was referring to the House of Commons committee. 
He went on to say: 
As one member of this committee has apparently said, the treaty is a done deal that won't be changed, regardless of these hearings. 
That same individual also said, "We're only in B.C. because of a tactic by the Reform Party to hijack - 
- the committee.  
This little song and dance is costing taxpayers $500,000.  
Honourable senators, I am truly disappointed that an agreement and a land claims settlement that should have brought Canadians together has resulted in such adverse publicity. 
It has actually driven a wedge between the two communities in certain cases, instead of building a bridge of common cause and understanding. 
Honourable senators, because what we are being asked to create here is new, we must tread carefully and examine this bill in great detail. 
I am sure that those who created the reserve system more than 100 years ago were well intentioned. 
Those who established the residential school system more than 100 years ago did so trusting and believing that this was the best way to raise and educate native children. 
The creation of the paternalistic, expensive and overly bureaucratic Department of Indian Affairs and Northern Development was designed originally to help Canada's native people, not hinder their growth.  
Honourable senators, these were seen as beneficial ideas in their time, but since then they have often been discredited. 
If it is not, it will be virtually impossible to change.  
No matter what this agreement does, we must remember that the federal Crown will remain - at least I believe it will - in a fiduciary responsibility in relationship with our aboriginal people.  
Honourable senators, it is my intention today to deal with the process that brought this bill before us and the evolution of our dealings with Canada's aboriginal peoples in the last 20 years. 
It is important to look at the role we, as parliamentarians, play in this process. 
Why is this bill here? 
Why is it necessary? 
Why are we only consulted at the end of the negotiations, when all the pieces have been put into place? 
I want then to deal with various aspects of the agreement that we are to implement with the passage of Bill C-9.  
However, as a British Columbian, I have never seen a piece of legislation or a public policy document where the views on it are so opposed to one another. 
There seems to be, really, no middle ground, unfortunately. 
I hope we can correct that.  
Those who support this arrangement laud it as the best solution possible for aboriginal issues. 
To them, there is no end to the good that this agreement will bring to the Nisga'a people in British Columbia and to the rest of Canada. 
Those who oppose it - at least those who oppose it for non-racial reasons - believe that it is not the answer to these issues and that it will lead the Nisga'a down the road to poverty, will create disputes with those who border Nisga'a lands and, if followed in other areas of negotiation with aboriginal groups, will lead to the carving up of British Columbia and the downfall of the economy and civil relations in that province.  
Honourable senators, today and in committee I plan to ensure that a thorough review will be conducted in order to determine both the good points and the negative ones, if there are any, concerning this treaty.  
My comments both here and in committee should never be construed as advancing a position that is against self-government for Canada's aboriginal peoples. 
I believe that aboriginal people should have self-government. 
My concern, and I believe it should be the concern of all of us, is whether Bill C-9 and the agreement are the most appropriate vehicles to accomplish that goal.  
Honourable senators, in order to determine whether this is the most appropriate vehicle by which to accomplish the goals of all the parties concerned, I believe we should look back at the sections dealing with this issue in the Constitution Act, 1982. 
The Charter of Rights and Freedoms sets out in section 25 that the Charter rights: 
...shall not to be construed so as to abrogate or derogate from any aboriginal, treaty or other rights or freedoms that pertain to the aboriginal peoples...  
Subsection 25( b ) was amended by the first amendment to the Constitution so that this statement would include: 
...any rights or freedoms that now exist by way of land claims agreements or may be so acquired.  
Section 35(1), under the heading "Rights of the Aboriginal Peoples of Canada," states: 
The existing aboriginal and treaty rights of the aboriginal peoples of Canada are hereby recognized and affirmed.  
This was added to by the first constitutional amendment which, under subsection 35(3), states: 
Treaty rights include rights that now exist by way of land claims agreements or may be so acquired.  
Finally, subsection 4 states that these aboriginal treaty rights are to be "guaranteed equally to male and female persons."  
The Constitution Act, 1982 and the first amendment dealing with aboriginal issues contain requirements for the first ministers of Canada to convene constitutional conferences on aboriginal issues within certain time frames.  
Honourable senators, the reason for going through this in such detail is to point out that nowhere did it explicitly state that self-government was an "existing aboriginal right." 
In fact, most of the time spent at the conferences, when they were convened, was devoted to attempting to reach a definition of self-government.  
Subsequent to these constitutional changes, the House of Commons struck a special committee on Indian self-government, chaired by MP Keith Penner. 
Its report, tabled in the House of Commons in 1983, dealt with many of the issues that confront us today in dealing with the Nisga'a agreement. 
Band memberships, the mechanics of achieving self-government, the powers to be exercised by a self-governing group, financial relations, et cetera, were all covered in this excellent document. 
The main conclusion, though, regarding the mechanics of establishing self-government was that there should be a constitutional amendment, which would establish a third order of government in Canada.  
The federal government, rather than using the constitutional amendment route, determined during the rest of the 1980s and 1990s that an easier and quicker route to self-government or a form of self-government was through the route of legislation - legislation specifically tailored to meet the needs of the aboriginal groups seeking self-government. 
That route has been followed by many bands, including the Sechelt, the Yukon and others.  
The main feature of this route was the fact that, while the aboriginal group could exercise certain powers, these powers would be delegated to it by the federal and/or provincial government. 
With delegation, there was no need to consider a constitutional amendment, as the delegation of power is a well-known legislative technique which meets with the approval of our judicial system.  
In 1991, the Royal Commission on Aboriginal Peoples was established. 
In its report, the commission speaks of a constitutional amendment recognizing a third order of government and suggesting various aboriginal groups which might seek self-government.  
The 1992 Charlottetown accord also contained a prescription for aboriginal self-government to be achieved through constitutional amendment, but, as we all know, the plan set out in the accord was rejected by both the population of Canada and the aboriginal peoples themselves.  
We are now at the stage, honourable senators, where not only do we look to the Constitution for a determination of self-government, we must also look to the courts. 
As generous as the Supreme Court of Canada has been in its recognition of aboriginal rights, the comment of Professor Patrick Monahan of Osgoode Hall Law School in Toronto to the House of Commons Aboriginal Affairs Committee with regard to the Supreme Court should be noted: 
...it has not yet endorsed expressly a right of self-government in the Constitution.  
This history then forms the backdrop against which we must analyze the Nisga'a agreement and Bill C-9 which implements it. 
We are really in uncharted territory. 
This is not the delegation of legislative power with which we are familiar. 
There is no constitutional amendment establishing a third order of government in Canada and, to date, the courts have not been willing to read this inherent right or a definition of self-government into the existing constitutional documents.  
I have spent some time raising the background on this issue because I believe it serves as a counsel of caution as we deal with this bill and agreement. 
We have seen nothing like it before, and one could argue that its legislative base is questionable.  
I would not be standing here today questioning this agreement in any way, shape or form if it had been accomplished through the delegation of authority provisions contained in previous agreements with our aboriginal peoples.  
If the government really wants Parliament to participate in this process, it should bring us the agreement in principle. 
At least then we could hope that our comments might be taken into consideration. 
At present, we really play no meaningful role.  
I apologize to Senator Austin for not being here when he spoke. 
I was dealing with an issue reflected in the statement I made yesterday regarding the loss of my secretary and assistant.  
When Senator Austin spoke on Bill C-9 before Christmas, he described our role as follows: 
Our role is to consider whether this legislation actually reflects the final agreement, as negotiated by the three negotiating parties, and whether the bill deserves to be passed into law.  
From my point of view as a senator representing the province in which this agreement is to take effect and, I believe, the view of most of my colleagues, the main concern is whether the final agreement makes sense and is within the law. 
I hope that the committee will conduct a thorough, exhaustive study of all parts of the agreement and the bill. 
However, what happens then? 
I come back to my original point. 
This agreement has been signed by the three parties and approved in the British Columbia legislature and by a referendum held by the Nisga'a people. 
Is our investigation window-dressing? 
Can we effect positive change in regard to this agreement?  
I urge the Liberal leadership in the Senate - 
The Hon. the Speaker :
Honourable Senator St. Germain, I regret to interrupt you, but your 15 minutes have expired.  
Senator Lynch-Staunton :
Does he not have 45 minutes?  
The Hon. the Speaker :
Senator St. Germain has only 15 minutes. 
The rule is clear that only the first speaker after the person who introduces the bill can speak for 45 minutes. 
I refer you to rule number 37(3). 
I have no alternative but to interrupt.  
Senator St. Germain :
I request leave to continue.  
The Hon. the Speaker :
Is leave granted?  
Hon. Senators :
Agreed.  
Hon. Noël A. Kinsella (Deputy Leader of the Opposition) :
We did not - and I thought it was understood - yield the official reply to the proponent's address, to be given by Senator St. Germain, nor the alloted 45 minutes.  
Senator Lynch-Staunton :
Hear, hear!  
The Hon. the Speaker :
Honourable senators, I refer to you rule 37(3) which states: 
The sponsor of a bill and the first Senator speaking immediately thereafter...  
It does not say whether the senator must be from the opposition or the governing party. 
It refers only to the first speaker. 
In this case, Senator Gill spoke yesterday, so he is the first senator to speak.  
Senator Kinsella :
Honourable senators, rule 1 refers to "customs" and "usages". 
It is certainly a custom and usage in this place that a proponent of a bill is responded to by the opposite side of the chamber. 
If a bill is introduced on this side, the tradition is that it is responded to by an honourable senator from the other side.  
Honourable senators, I appreciate the courtesy of those on the other side who yielded the adjournment to Senator Gill, and I understand what His Honour is saying with regard to the rule. 
Perhaps this issue should have been dealt with at the time. 
We on this side are quite happy to give leave for Senator St. Germain to continue his speech beyond the 15 minutes allotted. 
When something like this happens in the future, I will try to be more vigilant and offer clarification at the time rather than after the fact, as we are doing now. 
Hon. Eymard G. Corbin :
I rise on the same point of order, honourable senators.  
I believe that the interpretation of the meaning of that rule must be along the lines of what Senator Kinsella has just said. 
It has always been understood that the person who officially responds to the government's position must be an opposition member. 
This is a Parliament of parties. If we do not recognize that, the whole system collapses.  
The Hon. the Speaker :
Leave is granted, but I must remind honourable senators that the rules are written as they are written. 
I recommend that they be changed, but that is the rule.  
Senator St. Germain :
Honourable senators, I apologize for the confusion.  
To continue, if we discover flaws that can be remedied through amendments, we should have the courage to put forward the amendments and, in so doing, represent the people of Canada, British Columbia, and the Nisga'a people.  
I urge the Liberal membership in the Senate, which now enjoys a huge majority, to consider this agreement analytically and dispassionately in order that we may do what is right for the aboriginal people of Canada as well as all other Canadians, because as the former chief justice of the Supreme Court stated in Delgamuukw v. British Columbia , "We are all here to stay."  
I raise these issues because I believe we should address them. 
Either we are a meaningful part of the process or we are not. 
Either Parliament has a legitimate role to play or it has not. 
We should not be subjected to dealing with matters as important as this one in a context of not being able to effect change if change is required.  
Our review of this bill and the agreement illustrates the complexity of the aboriginal issues that face all of us in Canada. 
In fact, I believe it is as complex a public policy issue as there is in Canada today. 
As well as complex, it can be explosive. 
We have only to witness the reaction in our eastern provinces to the Supreme Court decision in Marshall . 
Turning to the agreement itself, it is important that I lay out the constitutional argument as I see it. 
This is fundamental to the passage of this bill and the eventual implementation of the agreement. 
I appreciate the arguments advanced by Dean Peter Hogg of Osgoode Hall Law School and Professor Patrick Monahan; that is, that this treaty will have constitutional protection by virtue of section 35 of the Constitution Act, 1982, but that section 35 is not amended when a treaty is entered into.  
It could be asked whether this is an attempt to amend the Constitution through the back door, because the agreement can virtually never be changed. 
It requires the agreement of all three parties, which is an unlikely event, in my opinion.  
My real concern with the agreement flows from Chapter 11 of the agreement entitled "Nisga'a Government." 
Under the heading "Legislative Jurisdiction and Authority," there are a series of paragraphs which purport to give the Nisga'a government paramount legislative jurisdiction in a number of areas. 
This legislative jurisdiction is not delegated; it is ceded or forfeited from the provincial and federal governments.  
Honourable senators, under Canada's Constitution neither the federal Parliament and its government nor the provincial legislatures and their governments are expressly given the power to cede or vacate powers to another legislative body, and certainly not to a legislative body which is not recognized in the Canadian Constitution of 1982.  
In addition, neither the federal nor the provincial legislatures have express authority to create a new legislative body to make laws that could prevail over laws made by either the provincial legislature or the federal Parliament. 
Federal and provincial bills must be presented to the Governor General and the Lieutenant-Governor, respectively, for Royal Assent. 
The new Nisga'a law-making authority will not have to follow this process.  
Honourable senators, I foresee that one day a person may be charged with breaking a Nisga'a law. 
That person will argue that the Nisga'a law or laws in question are invalid as they were not enacted by a competent legislature. 
This could bring the whole process into question. 
Perhaps it would be better to have this matter settled by referring the B.C. Liberal Party's case to the Supreme Court for an advisory opinion prior to proceeding.  
Also dealing with jurisdictional issues, there are a number of legislative areas in which the Nisga'a government enjoys paramountcy over the federal and provincial laws and some areas where in cases of conflict "the federal or provincial laws of general application will prevail." 
I am not sure when a federal or provincial law will ever prevail because one area of Nisga'a paramountcy relates to "culture and language." 
I do not think it takes a great leap of logic to determine that virtually everything in a government structure designed to accommodate one group of people with a particular ancestry would be related to culture and language.  
A few years ago, it was government policy not to entertain the settlement of land claims or self-government where the title to the land was in dispute. 
This policy has now been changed. 
I am not certain why it was changed, but it is possible that it was to expedite this particular agreement and perhaps other agreements as well.  
The agreement before us describes a tract of land and, under the agreement, it is to be owned in fee simple by the Nisga'a government. 
However, it is subject to competing claims of ownership by the Gitanyow people, whose hereditary chiefs appeared before the House of Commons committee to explain the dispute.  
I was speaking on the telephone to members of both the Gitanyow and the Gitksan, who are neighbours to the Nisga'a, just before I came here today. 
The overlap situation still has not been resolved. 
This is not right. 
Competing land claims among Canada's aboriginal peoples should be settled before we complete this arrangement.  
I am also concerned about the financial arrangements made among the parties to this agreement. 
I believe that most people in British Columbia would support this type of agreement if it brought closure to the issue. 
Unfortunately, under this agreement there may never be closure. 
Even though there is a commitment to pay taxes after 12 years and to bear some of the costs of government, the negotiators admit that the federal and provincial governments will be paying a significant portion of transfer costs to this government possibly in perpetuity.  
People are asking me about finality, certainty and accountability in regard to the funding that is being handed out. 
I will deal with the concept of accountability later.  
As well, the agreement instructs the Nisga'a government to establish accountability mechanisms, about which I was just speaking. 
I am concerned that unless an auditor general-type institution is established, there could be little or no accountability.  
There is also no mention in the agreement of a requirement by either or both the federal or provincial governments to work with the Nisga'a people and their new government to establish a proper business plan for the huge resources and assets that are part of this agreement. 
It is virtually foolhardy to give by way of settlement hundreds of millions of dollars in cash, land, authority to harvest resources and the authority to govern oneself without the requirement to ensure that plans are in place for certain accountability.  
If this is not done immediately, I predict the Nisga'a government could be in dire financial straits a few years from now, despite my faith in Chief Joe Gosnell and the people who are with him. 
The future could be disastrous and this arrangement could basically condemn the Nisga'a people to a life of poverty.  
That in itself creates uncertainty. 
I know there are provisions in the agreement to deal with this, but it still creates uncertainty - uncertainty on the part of the Gitanyow and the Gitksan.  
In the gallery today we have some very able people, such as Tom Molloy, Peter Baird and Jim Aldridge, who was the leader in the negotiations. 
These people have worked at this for some 20 years.  
There is no business plan we can see as to how the self-government is to be implemented. 
I believe a business plan is necessary. 
The constitutional foundations of this agreement could be in doubt theoretically.  
A great number of people have been involved in this agreement, such as Alex Macdonald, NDP, former attorney general of the Province of British Columbia, and many others.  
This is hardly the certainty that Canadians, British Columbians and the Nisga'a people need and deserve. 
Uncertainty also extends to the harvesting of natural resources under the agreement. 
I say "uncertainty" because I am sure the agreement will be subject to either legal or physical challenges by other fishers in the Nass Valley. 
The Nisga'a allocation of salmon will be 26 per cent of the total allowable catch. 
The Nisga'a will be able to sell their salmon, which amounts to a commercial fishery entitlement.  
Senator Comeau, in his questions following Senator Austin's speech, indicated that this agreement obviates Parliament's role under the Fisheries Act. 
I do not know whether the honourable senator has sought a response to that question, but I am concerned that other commercial fishers will see this arrangement as unfair and challenge the agreement on those grounds alone. 
I question Senator Austin when he said in his speech that there is absolute certainty. 
I do so in a positive manner. 
It is serious business to create a new government, especially in an area of the country where non-native residents are looking at the creation of more than 50 similar governments - governments that are seemingly sovereign in respect of certain powers within their designated territory.  
Honourable senators, I do not buy the argument that this agreement is not a template for the conclusion of other agreements. 
If it is not a template, then it will certainly be a guide. 
I cannot imagine another group in British Columbia coming forward and saying in relation to their settlement: "No, we do not want Nisga'a plus; rather, we want much less than you agreed to with the Nisga'a." 
Believe me, this will be a benchmark for all that follows.  
My advice, honourable senators, is "let us get it right." 
Let us hold meaningful, in-depth hearings. 
In our hearings, I hope we will listen to every group intently. 
We must examine this legislation in a manner that allows the contents of the agreement to be fully reviewed in a non-confrontational manner. 
This has not yet happened. 
Everything has been polarized.  
The senators sitting across from me - Senator Perrault and Senator Austin, both of whom are from British Columbia - know how badly this agreement has been dealt with. 
The process has been horrific and degrading to our aboriginal peoples. 
I believe we have an opportunity here, as senators, to do something positive.  
Honourable senators, I have raised many issues today. 
I know they can be refuted. 
I raise them not in a confrontational way and not in a mean-spirited way, but in a manner that will hopefully create dialogue in a civil way.  
Honourable senators, this agreement is historic in nature. 
It should be reviewed as effectively as possible without emotion, but with articulate clarity. 
I use the word "clarity" from this side of the house with great caution. 
That word is nerve-racking. 
The elected legislatures became so emotionally charged that the public was confused. 
I say to the Nisga'a people that I want them to have a deal. 
However, I do not want this deal to hinder future negotiations for other aboriginal groups. 
If this issue is not dealt with properly - and all of us from British Columbia know about the next government that is coming soon - roadblocks could be thrown up that would hinder the ability of future negotiations for other aboriginal groups.  
It is particularly important that the Nisga'a have an agreement so that they can start working at rebuilding and building for the future. 
I do not think we should do it at the expense of the 50 other agreements that are possibly out there. 
We must come to an agreement in a manner in which everyone has confidence. 
That is the Senate's responsibility. 
Together, let us all exercise sober second thought.  
Some Hon. Senators :
Hear, hear!  
Hon. Jack Austin :
Would the Honourable Senator St. Germain entertain a short question?  
Senator St. Germain :
Of course.  
Senator Austin :
Is it a fact that my honourable friend will be supporting the bill at second reading to allow the questions he has raised to be examined in committee?  
Senator St. Germain :
Definitely. 
On motion of Senator Tkachuk, debate adjourned.  
Fisheries 
Second Report of Committee adopted 
The Senate proceeded to consideration of the second report of the Standing Senate Committee on Fisheries (power to hire staff and travel) presented to the Senate on February 8, 2000.-( 
Honourable Senator Comeau).  
Hon. Gerald J. Comeau :
Honourable senators, I move that this report be adopted.  
The Hon. the Speaker pro tempore :
Is it your pleasure, honourable senators, to adopt the motion?  
Hon. Senators :
Agreed.  
Motion agreed to and report adopted.  
State of Domestic and International Financial System 
Report of Banking, Trade and Commerce Committee Requesting Authority to Engage Services and Travel Adopted 
The Senate proceeded to consideration of the third report of the Standing Senate Committee on Banking, Trade and Commerce (power to hire staff and to travel) presented in the Senate on December 16, 1999.-( Honourable Senator Kolber ). 
Motion agreed to and report adopted.  
Energy, the Environment and Natural Resources 
Motion to Authorize Committee to Review Canadian Environmental Protection Act-Debate Suspended 
On the Order: 
Resuming debate on the motion of the Honourable Senator Spivak, seconded by the Honourable Senator Andreychuk: 
That the Standing Senate Committee on Energy, the Environment and Natural Resources begin immediately a review of the Canadian Environmental Protection Act as unanimously recommended in the Committee's Seventh Report dated September 8, 1999, and tabled in the Senate the following day.-( 
Honourable Senator Taylor ). 
Hon. Nicholas W. Taylor :
Honourable senators, this motion of the Chairman of the Standing Senate Committee on Energy, Environment and Natural Resources asks that the recommendations in the seventh report, which asked for a five-year review, be implemented immediately. 
My reason for rising to speak is that the motion is redundant, and I would ask that it be defeated.  
On December 14, 1999, documents were circulated to all senators pertaining to a review of the Canadian Environmental Assessment Act. 
A letter from the Minister of the Environment, Mr. Anderson, indicated that he was pleased to advise honourable senators of the launch of the review of the Canadian Environment Assessment Act. 
He was also inviting the participation of senators in the review process. 
The operative words of the act require that the minister undertake a comprehensive review of its provisions and operations no later than five years after its coming into force. 
The letter indicated that he is starting that process now. 
In other words, Motion No. 5 is redundant and there is no need to move it forward. 
I would ask honourable senators to strike the motion from the Order Paper in an effort to put things in order.  
Hon. Mira Spivak :
Honourable senators, the motion I put forth is not exactly superfluous in the way that Senator Taylor has indicated. 
The motion was to have the Standing Senate Committee on Energy, Environment and Natural Resources conduct the review. 
I believe that was the feeling of the committee members at the time. 
I hope that the review the minister is beginning now will encourage members of the committee to participate and to do their part. 
From the time the CEPA bill was in the House of Commons to the time it reached the Senate committee, its content had been changed. 
That is a matter that I hope to see addressed. 
I should like to hear Senator Taylor's response in the sense that I hope the committee in the Senate will also begin to review that bill as quickly as possible.  
Senator Taylor :
Was that a question?  
Senator Spivak :
Yes.  
Senator Taylor :
Honourable senators, the committee has a full agenda. 
In view of the fact that the minister has said he is proceeding with the review, I think it would be redundant and probably excessively demanding on some senators' time to review the act at the same time the department conducts its review. 
I suppose we can always have more people reviewing the situation, but there is perhaps more reviewing than we could do.  
One of the things I have noticed since I have been in Parliament is that there is never any shortage of reviewing, but there is always a shortage of taking action. 
In this particular case, I would rather wait for a couple of years at least to see how this review goes before the Senate leaps in with both feet.  
Senator Spivak :
Honourable senators, I would remind Senator Taylor that legislation, including past legislation, is always our highest priority. 
This is an extremely important area because it involves toxins and the elimination or the generation of them.  
I also point out that the government majority in the committee at the time proposed that the Senate begin this review.  
I find it passing strange that we would not want to assist the minister, as wonderful as he may be - his department certainly has sterling references. 
We ought to assist the minister in looking at this question because a number of instances occurred after the bill left the House and came to the Senate committee that certainly fall within the purview of the Senate to examine. 
There are a number of issues, as I am sure other members are aware.  
Honourable senators, I am not in agreement that this item be struck from the Order Paper. 
They do not receive the impact of many other toxins. 
If you will recall, this was a particularly important issue for people in the North.  
The Hon. the Speaker pro tempore :
Honourable senators, pursuant to the order adopted by the Senate yesterday, I must interrupt the proceedings to adjourn the Senate.  
Debate suspended.  
The Senate adjourned until tomorrow at 2 p.m. 
