Debates of the Senate (Hansard) 
1st Session, 36th Parliament, 
Volume 137, Issue 121 
Wednesday, March 17, 1999 
The Honourable Gildas L. Molgat, Speaker 
Table of Contents 
SENATORS' STATEMENTS 
Foreign Affairs 
Crisis in Horn of Africa 
The late Mr. Gratien Gélinas 
Tribute 
St. Patrick's Day 
Reminiscence of the Irish in Canada 
CAMILLE LAURIN 
Tribute 
Nuclear Weapons and Year 2000 Problems 
Visitors in the Gallery 
ROUTINE PROCEEDINGS 
Railway Safety Act 
Bill to Amend-Report of Committee 
First Reading 
Appropriation Bill No.1, 1999-2000 
First Reading 
Transportation Safety 
Notice of Motion to Authorize Special Committee to Extend Date of Final Report 
Health 
Protection of Conscience of Health Care Givers-Presentation of Petition 
Visitors in the Gallery 
QUESTION PERIOD 
Foreign Affairs 
Allegations of Espionage by People's Republic of China on Nuclear Industry-Upcoming Visit by Premier of China-Government Position 
Human Rights 
Upcoming Visit by Premier of China-Pursuit of Policy on Constructive Engagement-Government Position 
International Trade 
Effect of Activities of Team Canada on Economies of Trading Partners-Cost of Trips to Taxpayers-Government Position 
Foreign Affairs 
Upcoming Visit of Yasser Arafat to Ottawa-Possibility of Appearance before Joint Committees of House and Senate-Position of Chairman of Committee 
Canadian Heritage 
Effect of De-Registration on Postal Subsidy for Religious Publications-Government Position 
National Defence 
Application of Allocation for Air Forces in Budget-Government Position 
Treasury Board 
Employment Equity in the Public Service-Lack of Representation of Visible Minorities at Executive Level-Government Position 
Employment Equity in the Public Service-Lack of Representation of Visible Minorities in Senate-Government Position 
National Finance 
Canada Customs and Revenue Agency Bill-Difference in Speeches by Deputy Leader as Publicised by Revenue Canada-Position of Chairman 
Environment 
Possibility of Seal Cull in Newfoundland Waters-Government Position 
Delayed Answer to Oral Question 
National Finance 
Tax Relief for Professional Hockey and Baseball Teams-Government Position 
ORDERS OF THE DAY 
The Estimates, 1998-99 
Report of National Finance Committee on Supplementary Estimates (C) Adopted 
The Estimates 1998-99 
Report of National Finance Committee on Main Estimates Adopted 
The Budget 1999 
Statement of Minister of Finance-Inquiry-Debate Continued 
Business of the Senate 
Security Incident at Vancouver APEC Conference 
Motion to Establish Special Committee-Debate Adjourned 
Review of Nuclear Weapons Policies 
Notice of Motion-Debate Adjourned 
THE SENATE 
Wednesday, March 17, 1999 
The Senate met at 1:30 p.m., the Speaker in the Chair.  
Prayers.  
Foreign Affairs 
Crisis in Horn of Africa 
Hon. Lorna Milne :
Honourable senators, I rise today to bring to your attention the ongoing crisis in Eritrea. 
I got a good dose of salts this morning in the form of a comment from my cab driver. 
He told me how lucky he is to be living in Canada as the battle in his former home land in the Horn of Africa has left thousands - perhaps tens of thousands - dead or wounded. 
The warring countries, Eritrea and Ethiopia, have been fighting - despite an accepted peace plan - for 10 months over a boundary that was not clearly defined when Eritrea gained its independence from Ethiopia in 1993. 
The peace plan hammered out by the Organization of African Unity calls for both countries to demilitarize the area to allow for independent observers and technical experts to move in and decide the boundary - Canada's expertise. 
Ethiopia says that Eritrea must leave the area first as they triggered the crisis last May, while Eritrea claims the peace plan requires a reciprocal demilitarization. 
Reports coming from a meeting this Monday between Secretary General Kofi Annan and the United Nations Security Council state that Annan has requested that the Organization of African Unity clarify the peace plan to eliminate those varying interpretations.  
We hear and read a lot about Kosovo these days and the atrocities that are being committed there - and, rightly so - but we must not forget the Horn of Africa, where thousands are dying daily. 
I was told 40,000 people have died there in the last two weeks.  
This is a human tragedy on a scale that is almost impossible to imagine. 
I implore our government to try to bring some safety and stability to that unfortunate area.  
The late Mr. Gratien Gélinas 
Tribute 
Hon. Gérald-A. 
Honourable senators, I would like to pay tribute to a very talented playwright, Gratien Gélinas, who passed away at the age of 89.  
More than just one or two, but many generations of playwrights, actors and artists are in debt to this most gifted and vibrant individual. 
He was a pioneer.  
Our debt to him includes Les Fridolinades, Tit-Coq, Bousille et les Justes and many more plays that will long remain a part of us. 
He also established his reputation in films, such as the La Dame aux Camélias and left his mark in the theatre, including at the Stratford Festival, the Edinburgh Festival, the Théâtre du Rideau Vert, at the Comédie Canadienne and elsewhere. 
He acted in plays and in English in Canada and abroad. 
He published a number of plays. 
His reputation had long extended beyond Canada's borders.  
He tried his hand at many things over the course of his long life and was crowned with great success.  
I listened yesterday to Radio-Canada's tribute to him. 
Many artists who had known him paid enthusiastic and well-deserved tribute.  
Gratien Gélinas was a member of the Royal Society, a Companion of the Order of Canada and a member of the Ordre national du Québec. 
He was given many honours by the artistic world, which rightly paid tribute often.  
We have lost a remarkable artist.  
St. Patrick's Day 
Reminiscence of the Irish in Canada 
Hon. Eugene Whelan :
Honourable senators, I rise today to pay tribute to the Irish, no matter where they may be, and they are in every corner of the world. 
Some of your ancestors made it safe for us Irish to come here. 
I wish to pay proper tribute to the Irish for the contribution they have made, and to go over a little bit of history.  
If you have read the papers in the last several days, you will have knowledge of some of the worst tragedies imagineable, including the bombing of a car with a young woman lawyer inside, a terrible tragedy. 
It is hard to imagine that this kind of thing takes place in our society today when we are supposed to be so civilized.  
My grandfather Whelan came from Ireland to New York in 1846, and then he arrived at the town of Amherstburg in 1851, which is probably as far south as one could go in Canada and still be a Canadian. 
At that time, Amherstburg was called Fort Malden, and had over 1,000 soldiers when the city of Detroit was only a small village. 
My grandfather and my great-grandfather Kelly came to the area in 1833.  
As far as I am concerned, Queen Victoria, by her actions, was an abolitionist. 
Honourable senators may well wonder what I am talking about. 
John Mitchell, Morris Lyene, Pat Donahue, Thomas D'Arcy McGee, Charles Duffy, Thomas Meagher, Richard O'Gorman, Terrence McManus, and Michael Ireland. 
Before passing sentence, the judge asked if there was anything that anyone wished to say. 
Meagher, speaking for all, said: 
My lord, this is our first offence, but not our last. 
If you will be easy with us this once, we promise on our word, as gentlemen, to try to do better the next time. 
The next time - sure we won't be fools to get caught.  
Thereupon the indignant judge sentenced them all to be hanged by the neck until dead, then drawn and quartered. 
Passionate protests from around the world forced Queen Victoria to commute the sentences to transportation for life, to as far away as wild Australia.  
In 1874, Queen Victoria asked what had happened to those young men. 
She was told that the Sir Charles Duffy who had been elected Prime Minister of Australia was the same Charles Duffy who had been transported 25 years before. 
On the Queen's demand, the records of the rest of the transported men were revealed, and this is what was uncovered:
Thomas Francis Meagher became Governor of Montana; Morris Lyene became Attorney General of Australia, in which office Michael Ireland succeeded him; Thomas D'Arcy McGee became a member of the Parliament of Canada, Minister of Agriculture and President of the Council of the Dominion of Canada. 
You see, even great Irishmen contributed to agriculture at that time. 
I think Senator Kelleher would even agree to that.  
Richard O'Gorman became Governor General of Newfoundland; John Mitchell was a prominent New York politician and the father of John Mitchell, mayor of New York at the outbreak of World War II. 
Terrence McManus and Patrick Donahue were both Brigadiers-General in the U.S. army.  
Life is too short for long faces. 
When you are happy, sing. 
When you are sad, sing louder. 
Expect magic to happen, and it will. 
If you cannot find a rainbow, paint your own. 
The word "impossible" is not an Irish word. 
Never walk so tall that you cannot see the wee people. 
If you are feeling blue, wear lots of green and think hopeful thoughts. 
No one ever outgrows the need for warm hugs, special dreams, or a wee bit of mischief. 
Quit trying to catch a leprechaun and just be one.  
I am happy-go-lucky, and a Saint Patrick's Irishman. 
I forget what I was going to say.  
Senator Lynch-Staunton :
That sounds Irish.  
Senator Whelan :
I wanted to mention, honourable senators, why I wear this chapeau vert. 
The chapeau vert was given to me in Swan River, Manitoba, in 1974, by the directors of a fair. 
I asked what it stood for. 
They told me that green stands for love, hope, charity, fertility, growth, all good things in life. 
I added "Irish and money."  
CAMILLE LAURIN 
Tribute 
Hon. Marcel Prud'homme :
Only history will prove whether I am right. 
In the coming years, when people look back, they will see that Quebec had to go through very hard times in connection with the language question.  
I have always maintained that the English-language minority - and I always referred to my colleagues Warren Allmand and Ian Watson in this regard - had rights in Quebec. 
My opinion today is still unchanged. 
Quebec society changed rapidly, and this bill such is what allowed it to have one common language. 
If everything in Quebec must be done in French, that does not mean that French ought to be to Quebec what English is to British Columbia, to Alberta, to Manitoba and to Saskatchewan, and I could name all the other provinces. 
It seemed reasonable to me to believe that the common language of Quebec was French. 
I added that this did not mean there was only French.  
I felt it was my duty as a senator from Quebec in Ottawa to ensure that there was Senate representation at the funeral.  
Today I see in the press that I was mentioned. 
It was said that I was a Liberal senator in attendance at the funeral. 
I do not want to worry anyone, but I am still an independent, at least for the moment. 
If the press starts considering me a Liberal, however, I will have to rethink this.  
Tomorrow I shall be speaking of another whom we lost at just about the same time, who also leaves Quebec the poorer for his passing, Gratien Gélinas.  
Nuclear Weapons and Year 2000 Problems 
Hon. Vivienne Poy :
Honourable senators, there are 35,000 nuclear weapons in the world today. 
Combined, these weapons have a destructive power 650,000 times as great as the bomb that destroyed Hiroshima. 
Like most computer systems, the systems that control nuclear weapons are not immune to Y2K problems.  
One of the biggest fears is that the "millennium bug" could cause an accidental launch of a ballistic missile. 
Other fears centre around the possibility that terrorists could exploit Y2K if the security systems of nuclear arms become unstable.  
It is widely acknowledged that Y2K computer problems could bring down the radar and telecommunications networks that are used to detect foreign launches. 
The computer bugs could set off nuclear system test patterns that are difficult to halt. 
Once these test patterns are initiated, the computers which control them cannot easily be accessed. 
At that point, erroneous information could lead to an extremely dangerous situation. 
A false signal could set off a retaliatory nuclear missile launch.  
The U.S. Department of Defence has spent about $2 billion U.S. addressing Y2K problems in their computer systems, but officials concede that it is impossible to know whether they have found all the glitches. 
The scale of the task is enormous. 
In the U.S. alone, it involves debugging about 25 million lines of computer code.  
Russia's situation is more difficult to assess. 
A Russian defence official recently noted that 74 control centres of Russia's strategic nuclear forces were judged last August to be in critical condition because they were not ready for the year 2000. 
In the midst of an economic crisis, Russia has earmarked only $6 million to fix Y2K problems in its nuclear defences.  
Last December, the House of Commons Committee on Foreign Affairs and International Trade completed a two-year review of Canada's nuclear weapons policies. 
These recommendations are consistent with public opinion.  
Canadians overwhelmingly support this government assuming an international leadership role in banning nuclear weapons. 
Canada has a strong position as a peace-loving nation. 
Next month's NATO meeting in Washington will be an opportunity for Canada to take a leading role, working together with non-nuclear states, to convince nuclear powers to take their weapons off alert status in the transition to the year 2000.  
Nothing short of a Canada-led multilateral approach will be effective in convincing nuclear powers to take this precaution. 
The spectre of a Y2K-provoked nuclear disaster makes immediate action imperative.  
Visitors in the Gallery 
The Hon. the Speaker :
On behalf of all honourable senators, I wish you welcome to the Senate of Canada.  
ROUTINE PROCEEDINGS 
Railway Safety Act 
Bill to Amend-Report of Committee 
Hon. J. Michael Forrestall , Deputy Chairman of the Standing Senate Committee on Transport and Communications, presented the following report: 
Wednesday, March 17, 1999 
The Standing Senate Committee on Transport and Communications has the honour to present its 
ELEVENTH REPORT 
Your committee to which was referred Bill C-58, An Act to amend the Railway Safety Act and to make a consequential amendment to another Act, has, in obedience to the Order of Reference of Thursday, February 11, 1999, examined the said Bill and now reports the same without amendment.  
Respectfully submitted, 
The Hon. the Speaker :
Honourable senators, when shall this bill be read the third time?  
On motion of Senator Poulin, bill placed on the Orders of the Day for third reading at the next sitting of the Senate.  
First Reading 
The Hon. the Speaker informed the Senate that a message had been received from the House of Commons with Bill C-73, An Act for granting to Her Majesty certain sums of money for the public service for the financial year ending March 31, 1999. 
Bill read first time.  
The Hon. the Speaker :
Honourable senators, when shall this bill be read the second time?  
On motion of Senator Carstairs, bill placed on the Orders of the Day for second reading Tuesday next, March 23, 1999. 
Appropriation Bill No.1, 1999-2000 
First Reading 
The Hon. the Speaker informed the Senate that a message has been received from the House of Commons with Bill C-74, an act for granting to Her Majesty certain sums of money for the public service of Canada for the financial year ending March 31, 2000.  
Bill read first time.  
The Hon. the Speaker :
Honourable senators, when shall this bill be read the second time?  
On motion of Senator Carstairs, bill placed on the Orders of the Day for second reading on Tuesday next, March 23, 1999. 
Transportation Safety 
Notice of Motion to Authorize Special Committee to Extend Date of Final Report 
Hon. J. Michael Forrestall :
Honourable senators, I give notice that on Thursday, March 18, 1999, I will move: 
That, notwithstanding the Order of the Senate adopted on Thursday, June 18, 1998, the date for the final report of the Special Senate Committee on Transportation Safety and Security be extended to November 30, 1999. 
Health 
Protection of Conscience of Health Care Givers-Presentation of Petition 
Hon. Raymond J. Perrault :
Honourable senators, I have the honour to present a petition containing approximately 150 names from various parts of Canada. 
This petition relates to the subject of the protection of conscience in medical procedures.  
Visitors in the Gallery 
The Hon. the Speaker :
Honourable senators, I should like to introduce to you some distinguished visitors in our gallery. 
They are a select committee on broadcasting of the House of Commons of the United Kingdom, led by Mr. Eric Clarke, the chairman.  
On behalf of all honourable senators I wish you welcome to the Senate of Canada.  
QUESTION PERIOD 
Foreign Affairs 
Allegations of Espionage by People's Republic of China on Nuclear Industry-Upcoming Visit by Premier of China-Government Position 
Hon. A. Raynell Andreychuk :
Honourable senators, I should like to return to an issue raised yesterday that of our foreign policy with China. 
Recently the foreign affairs committees of both houses held a joint committee meeting with officials who were attempting to encourage Canada to have NATO look again at its defence policy, in particular with regard to nuclear weapons. 
As I understand it, the government is strongly supporting all initiatives for nuclear disarmament.  
In the light of that policy, and in the light of our aggressive stand in NATO, I should like to return to China. 
A serious allegation has been made by the United States about nuclear spying by China over a consistent and persistent period of time. 
What will the government's position be when the premier from China visits Canada?  
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, the government's position remains unchanged. 
Human Rights 
Upcoming Visit by Premier of China-Pursuit of Policy on Constructive Engagement-Government Position 
Hon. A. Raynell Andreychuk :
Honourable senators, in The Globe and Mail , the Premier of China is reported to have said: 
Only we know best how we can best protect and preserve human rights in China.  
My understanding of our constructive engagement policy is that China would in fact submit to international scrutiny under the covenants and the United Nations Declaration on Human Rights and was open to dialogue and debate on China's human rights record. 
On that basis, Canada has entered into a constructive dialogue. 
In the light of the premier's most recent statement, would Canada be reconsidering its policy on constructive engagement?  
Hon. B. Alasdair Graham (Leader of the Government in the Senate) :
Honourable senators, the Government of Canada, as I mentioned yesterday, is always reviewing its policy and its position with respect to our allies and the other countries around the world. 
The fact that spokespersons in China have said that they can best protect human rights in their own country is not something new. 
That statement was made, as a matter of fact, during President Clinton's visit to China and during Prime Minister Chrétien's visit to China.  
The Government of Canada will continue the dialogue that is necessary with China. 
At the same time we continue to assert the views which we have raised on other occasions and we continue to express our concerns with respect to human rights in that country.  
International Trade 
Effect of Activities of Team Canada on Economies of Trading Partners-Cost of Trips to Taxpayers-Government Position 
Hon. Consiglio Di Nino :
Honourable senators, I should like to thank the minister for the information which he provided yesterday in response to a question that I raised on March 2. 
The information dealt with the statistics on trade with those nations Team Canada - our Prime Minister, together with a number of other politicians, both federal and provincial, and officials - has visited over the last four or five years.  
I wish, in particular, to discuss one of these items. 
I regret to see that the Chinese ambassador has left the gallery because I was hoping he would applaud my question. 
I will only deal with China today, although at some later date I intend to make an extensive report on this subject.  
For your information, honourable senators, since the Prime Minister and his Team Canada have been travelling around the world, selling Canadian exports , in 1994 we exported to China $2.3 billion in goods; in 1998 we exported $2.1 billion in goods, a reduction of 7 per cent.  
Senator Kinsella :
That is called "constructive engagement."  
Senator Di Nino :
I feel that this is very important. 
The Prime Minister and his people, however, have achieved tremendous success in creating hundreds of thousands of jobs in China. 
In 1994 imports from China amounted to $3.8 billion and in 1998 they were at $7.6 billion, an increase of 98.4 per cent.  
The Hon. the Speaker :
Honourable Senator Di Nino, the question please?  
Senator Di Nino :
Honourable senators, is it the intent of the Prime Minister and the rest of Team Canada to go to these countries to elevate their standard of living by creating jobs for them at the expense of Canadian taxpayers?  
Senator Lynch-Staunton :
Good question.  
Senator Kinsella :
Is the answer yes or no?  
Senator Di Nino :
Do you wish to give me the answer?  
Senator St. Germain :
You had better be pretty quick on this one.  
Hon. B. Alasdair Graham (Leader of the Government) :
I need not look for the answer, because it is the answer I gave to Senator Di Nino yesterday with respect to a number of countries, not just China.  
Senator Di Nino :
We will deal with that at some other time.  
Senator Lynch-Staunton :
One at a time.  
Senator Graham :
Count them up for me, Senator Di Nino; there must be 12 or 13 countries, the vast majority of which demonstrate an increase in Canadian imports. 
I am surprised Honourable Senator Di Nino was not more specific. 
Senator Di Nino :
Honourable senators, of course they are, because they are selling China to us. 
I should like to congratulate the honourable senator for skating so well on thin ice.  
Could the Leader of the Government please bring to this chamber, as soon as possible, the amount paid by Canadian taxpayers for each one of the Team Canada trips? 
Can the leader provide the information today, or will he be providing it later?  
Senator Graham :
Honourable senators, I could try to provide an answer today; however, I feel it would be more useful if I delayed a little bit.  
Let me go further. 
Senator Oliver :
What is the figure for the Philippines?  
Senator Graham :
The Philippines is down, Senator Oliver, 4.1 per cent, and Thailand is down 30 per cent. 
Those are the facts. 
The majority of the countries that have been visited by the Prime Minister have shown a remarkable growth in terms of accepting Canada's quality export products.  
Senator Di Nino :
In some cases, this has been done in such an incredible manner, as with the Philippines, that we have actually gone down in exports and increased imports about 104 per cent.  
I say this is fair. 
We want to create jobs in the Philippines. 
We want to elevate the Philippines to a level equal to Canada, but this is being done at the taxpayers' expense. 
The minister should admit that.  
Senator Graham :
This is not being done with the taxpayers' money. 
These countries are investing in Canada. 
One of the points that should be acknowledged by my honourable friend is that not only are we increasing two-way trade between these countries, but we are also promoting democracy in some countries while trying to strengthen democracy in others. 
That is very important for the world.  
Foreign Affairs 
Upcoming Visit of Yasser Arafat to Ottawa-Possibility of Appearance before Joint Committees of House and Senate-Position of Chairman of Committee 
Hon. Marcel Prud'homme :
My question is for the Honourable Senator Stewart, chairman of the Standing Senate Committee on Foreign Affairs.  
In view of the visit next week to Ottawa of Mr. Yasser Arafat, which may be for a short time, would the chairman look into the possibility of organizing a meeting of the Standing Senate Committee on Foreign Affairs and/or a joint session of the Foreign Affairs Committees of the Senate and the House of Commons in order to hear from Mr. Arafat?  
Hon. John B. Stewart :
Honourable senators, I did not hear the date for the projected visit. 
To have that information would be most useful in determining whether or not such a meeting would be feasible.  
Senator Prud'homme :
I do not wish to pre-empt the official announcement, but it will be while we are sitting, or when we should be sitting. 
If it is done, it will not be at night or on a Monday or next Friday.  
Senator Stewart :
I must follow the honourable senator in being discreet. 
I shall not announce what the Foreign Affairs Committee will be willing to do until we know indeed that the gentleman in question is coming to Canada.  
Senator Prud'homme :
Honourable senators, if the visit is to be Wednesday next, will the honourable senator ask his committee staff to determine the exact day and time? 
I am sure there would be significant interest from members of both houses.  
Senator Stewart :
I agree that such a meeting would have support from members on both sides. 
I shall determine what is the feasibility of planning a meeting in conjunction with the House committee. 
However, I do not wish to make a commitment in the hypothetical situation in which we find ourselves.  
Senator Prud'homme :
I wish to give advance notice that many members would be pleased to organize themselves to attend a meeting of this nature to hear from Mr. Arafat.  
Canadian Heritage 
Effect of De-Registration on Postal Subsidy for Religious Publications-Government Position 
Hon. Douglas Roche :
Honourable senators, the Leader of the Government in the Senate will recall that last week I raised with him the unfathomable bureaucratic ruling in the Department of Canadian Heritage that would punish many religious publications in Canada on an obscure ruling concerning the pooling of their Canadian coverage.  
Since then, many Catholic bishops have come out strongly against this ruling. 
The Western Catholic Reporter says that bishops oppose the postal ruling. 
The Catholic Register of Toronto, on its front page, says that bishops are rallying behind the Catholic press.  
I want to ask the Leader of the Government in the Senate why the government cannot stamp out this postal bureaucratic nightmare immediately? 
Does the government really want this needless issue to continue to give them a black eye on the front pages of the religious press?  
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, as I indicated when we last discussed this matter, the publications in question have 30 days after they are notified of the de-registration in which to appeal it. 
I have also raised the honourable senator's question with my cabinet colleagues. 
I will again, Senator Roche, bring this matter to the attention of the Minister of Canadian Heritage. 
At the same time, I shall bring to her attention the articles that have appeared on the front pages of the Western Catholic Reporter and in The Catholic Register .  
National Defence 
Application of Allocation for Air Forces in Budget-Government Position 
Hon. J. Michael Forrestall :
Honourable senators, I have a question for the Leader of the Government in the Senate. 
It arises again out of an emergency situation with respect to a Sea King helicopter which, thank God, landed safely without any loss of life. 
I would point out to colleagues that that is the third such grounding of a Sea King helicopter so far this month, and this is only March 17.  
In going through the Estimates, under the heading "Air Forces" there appears to be a discrepancy of some $337 million. 
First, I ask the Leader of the Government what will happen to that money? 
What is it ear-marked for? 
Why is it not allocated to a specific program? 
Will it be used to upgrade the F-18s? 
Are we planning to spend this money on assisting the Americans in the development of their new strike fighter aircraft to replace the F-16 and the F-18? 
What will happen to that $337 million?  
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, I am not aware that such a substantial amount of money as identified by Senator Forrestall is being removed from one budgetary allocation to another. 
I would obviously need to determine where the $337 million is destined.  
While I am on my feet, since he made reference to the Sea King incident yesterday, I conclude that it is impossible to mention any incident relating to a Labrador or Sea King as minor, but this particular incident was minor.  
The Sea King in question was repaired within a few hours. 
It was then able to join its mother ship, HMCS Athabaskan , which was already en route to NATO exercises.  
I should emphasize that the problem was not related to the engine difficultiesexperienced by the fleet last month. 
The air force follows a very strict maintenance and inspection regime. 
The problems we have seen recently are being addressed, and we will continue to do what is necessary to keep our aircraft flying safely.  
Senator Forrestall :
Honourable senators, I will not comment on that statement at all, because it is absurd. 
Any time a generator on board an airborne aircraft catches fire, that is not commonplace; it is downright dangerous!  
Senator Di Nino :
Senator Forrestall :
It is not minor. 
I cannot permit that.  
Senator Graham :
With respect, honourable senators, I do not believe I used the word "common."  
Senator Forrestall :
I withdraw the word "common." 
In any event, it is not a common occurrence, and it is downright dangerous.  
I refer the government leader to page 15-4 of the National Defence Main Estimates, where he will find under a line item entitled "Air Forces" the discrepancy between $2.5 billion and $2.1 billion. 
If we subtract one number from the other, the actual difference is $337 million. 
What will that money be used for?  
Senator Graham :
I cannot give a ready answer, but I would be very happy to inquire and bring forward the information.  
Treasury Board 
Employment Equity in the Public Service-Lack of Representation of Visible Minorities at Executive Level-Government Position 
Hon. Donald H. Oliver :
Honourable senators, my question is for the Leader of the Government in the Senate. 
The honourable leader will know that I referred, as well, to the fact that visible minorities make up 5 per cent of the total public service population, but when we look at the executive level, that figure falls by 45 per cent. 
Less than 100 out of 3,200 people in the senior levels are visible minorities.  
This does not inspire confidence throughout Canada.  
Can the leader tell us what the government is doing to correct this injustice?  
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, I can assure the Honourable Senator Oliver that the government is very conscious of this discrepancy. 
Certainly, it is not an intentional discrepancy, and the government is most anxious to provide a proper balance. 
I think we can improve, and I believe that representations made on a regular basis by Senator Oliver help the situation. 
They remind us of a problem which is all too common - to again use that word - in our society.  
I would be very happy to bring the matter to the attention of my colleagues and those responsible for hiring in the Public Service of Canada, no matter what that level might be. 
I have already reminded the Chairman of the Standing Committee on Internal Economy, Budgets and Administration that we should be reviewing our practices in the Senate.  
Senator Kinsella :
Bravo! 
Senator Graham :
I understand that very little hiring has been done over the last five years in the Senate. 
However, as senators, we should be cognizant of this problem and do whatever we can, individually and collectively, to help redress the situation.  
Employment Equity in the Public Service-Lack of Representation of Visible Minorities in Senate-Government Position 
Hon. Donald H. Oliver :
Honourable senators, the government leader spoke of the situation in the Senate. 
In the Senate of Canada, only 1.2 per cent of employees are visible minorities. 
Does the government leader think this is adequate? 
Does he think it is fair and just? 
If his answer is "no," what will he do about it? 
When will we be able to see some results, and can we expect some answers to be brought forward before the new millennium in nine months' time?  
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, I would have thought that the Honourable Senator Oliver would have gathered from my previous response that the answer would be "no." 
I would not be satisfied, nor should any of us be satisfied.  
To reiterate, I have already asked the Chairman of the Standing Committee on Internal Economy, Budgets and Administration to review the situation. 
We are all mindful that there has been very little hiring in the Senate over the last five years. 
As I said, we should do whatever we can, individually and collectively, to correct the situation.  
National Finance 
Canada Customs and Revenue Agency Bill-Difference in Speeches by Deputy Leader as Publicised by Revenue Canada-Position of Chairman 
Hon. Noël A. Kinsella (Acting Deputy Leader of the Opposition) :
Honourable senators, my question is for the Chairman of the Standing Senate Committee on National Finance. 
Like Senator Austin, I am very interested in the views of the Chairman of that committee. 
My question relates to the committee's work on Bill C-43, and a publication on the Internet by Revenue Canada concerning Bill C-43. 
As of March 3, it is reported on the Revenue Canada web site, that Bill C-43 will receive Royal Assent in the spring of 1999. Is my honourable friend able to confirm that?  
Second, on that same page, Revenue Canada provides a copy of a second reading speech by our colleague Senator Carstairs.  
Senator Carstairs :
Without my permission.  
Senator Kinsella :
Senator Carstairs :
Or about my speech.  
Hon. Terry Stratton :
Honourable senators, obviously Revenue Canada is being presumptuous, because we have not yet finished hearing from witnesses. 
When we do, the committee will then have a clause-by-clause discussion of the bill before it is returned to the floor of the Senate.  
I would not want to call Revenue Canada arrogant, honourable senators, because I do not think that would be appropriate. 
Perhaps it is a mistake on their part to make such assumptions.  
Second, as to Senator Carstairs' speech, I can only suggest that we ask Senator Carstairs about that.  
Senator Kinsella :
Honourable senators, if the National Finance Committee has officials from Revenue Canada as witnesses before it, as a matter of policy could the Honourable Senator Stratton ask them on my behalf - and I am sure it will be of interest to all honourable senators - why they chose to present only one speech, which was not the excellent speech given by our honourable friend as reported in Hansard? 
Why did they not choose the speeches of other honourable senators who participated in that debate? 
What is the policy of that ministry?  
Senator Stratton :
I shall take that question to Revenue Canada officials.  
Hon. Sharon Carstairs (Deputy Leader of the Government) :
Senator Stratton :
Honourable senators, I will do that. 
With respect to questions of procedure, I will go to the department as a matter of course. 
I have other questions regarding Revenue Canada that I think we must ask.  
In any event, I am rather amazed that Revenue Canada ended up posting on the web site a different speech from the one given by the Deputy Leader of the Government here on the floor of the Senate.  
Senator Kinsella :
It was the one they wrote.  
Hon. Lowell Murray :
Honourable senators, could the chairman ascertain whether it is possible that the officials of Revenue Canada drafted the original speech for Senator Carstairs, and are incredulous that she would change it?  
Senator Stratton :
Honourable senators, that is possible. 
I will need to ask that question also.  
Environment 
Possibility of Seal Cull in Newfoundland Waters-Government Position 
Hon. P. Derek Lewis :
Honourable senators, my question is directed to the Leader of the Government in the Senate. 
In The Globe and Mail of March 11 last, there is an article entitled "Ottawa proposes huge kill-off of snow geese." 
It is reported that the plan is to wipe out 50 per cent of that species.  
In Newfoundland, we have a tremendous problem with seals. 
There has been an increase in the number of seals from 4 million to 6 million. 
These seals are credited with consuming large quantities of codfish, which is delaying the recovery of the cod fishery which is very important for our province. 
I believe that the provincial minister of fisheries has been requesting a cull of seal herds in order to rectify the situation.  
Can the minister tell us whether this report on snow geese in The Globe and Mail is correct? 
What if any plans has the federal government to accede to the request of the provincial minister and carry out the suggested cull of seals?  
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, it is quite a stretch from snow geese to seals. 
However, there is a proposed regulation with regard to snow geese. 
The story is factual in that sense. 
However, it would be wrong and alarmist to suggest that an immediate 50 per cent slaughter would result. 
At most, a 5 per cent to 10 per cent reduction is expected in the coming year, with careful future reduction until the danger the snow geese present to themselves, their Arctic habitat, and other species is mitigated.  
With respect to the seal harvest, the long-term conservation and sustainability of Canadian seal herds are obviously objectives of the Canadian government. 
In January of this yearthe Minister of Fisheries and Oceans, Mr. Anderson, announced that this year's Atlantic seal harvest will pursue a prudent course, with the total allowable catch remaining at the sustainable 1998 level of 275,000 harp seals.  
In the next few weeks, the Fisheries Resources Conservation Council will be holding public consultations on the results of a cod assessment, including the consequences of seal predation. 
They will then make a recommendation to Minister Anderson on the total allowable seal harvest for the year 2000 and beyond, and the representations by the Minister of Fisheries of Newfoundland will certainly be taken into account.  
Delayed Answer to Oral Question 
Hon. Sharon Carstairs (Deputy Leader of the Government) :
Honourable senators, I have a delayed answer to a question asked on March 2, 1999 by the Hon. Fernand Roberge regarding tax relief for professional hockey and baseball teams.  
National Finance 
Tax Relief for Professional Hockey and Baseball Teams-Government Position 
( Response to question raised by Hon. Fernand Roberge on March 2, 1999 ) 
The Prime Minister has indicated that it is not currently the policy of the Government of Canada to prop up ailing professional sports teams.  
The affairs of the Montreal Expos are the internal workings of a business organization, and it is on that basis they are dealing with their problems.  
ORDERS OF THE DAY 
The Estimates, 1998-99 
Report of National Finance Committee on Supplementary Estimates (C) Adopted 
The Senate proceeded to consideration of the tenth report of the Standing Senate Committee on National Finance (Supplementary Estimates (C) 1998-99), presented in the Senate on March 16, 1999. 
Yesterday, Supplementary Estimates (C) were submitted, for which we are asking approval as well today.  
In addition to the Main Estimates and the Supplementary Estimates, the Finance Committee also examines issues that are not normally dealt with by parliaments in other jurisdictions. 
This year, the committee did a special study of retention and compensation issues in the public service because of concerns expressed in the media about a so-called quiet crisis that was taking place.  
Honourable senators, the Main Estimates provide for planned expenditures of $145.5 billion. 
Supplementary Estimates (A) required an additional $1.3 billion. 
Supplementary Estimates (B) sought approval for an additional $5.3 billion, and Supplementary Estimates (C) are requesting another $1.5 billion, for a total of $8 billion over and above the Main Estimates of $145.5 billion. 
That is a total of $153.5 billion for the current fiscal year.  
In its examination of Supplementary Estimates (C), members of the committee on both sides expressed concern about the overall accuracy of the initial Main Estimates. 
In its report on Supplementary Estimates (C), the committee said: 
Your committee has suggested that the Treasury Board officials prepare a document that would allow members to review the difference between the Main Estimates at the beginning of a given fiscal period and the Main Estimates after the Supplementary Estimates have been approved. 
There is concern in the committee that spending may be rising and that the current system does not allow Parliamentarians to properly assess the direction of federal spending plans.  
We would like to be able to compare the Main Estimates before and after the receipt of each of Supplementary Estimates (A), (B) and (C). 
We feel we should do that, not only for the current fiscal year but for a couple of previous years to see where we are going when we look at Main Estimates followed by Supplementary Estimates. 
We then considered Y2K preparation because it has been an ongoing discussion with regard to the Main Estimates and the Supplementary Estimates over the course of the year. 
The Y2K work is about 84 per cent complete. 
The estimated cost to achieve Y2K compliance is $2 billion.  
Honourable senators, our concern was that we have to be more careful in the examination of the Estimates. 
We recognize that in certain departments of government funds were expended for buyouts and early retirement. 
Salaries had been frozen for six years, which necessitated adjustments thereto. 
That was of concern in this current fiscal year. 
In spite of all this, the message the Standing Senate Committee on National Finance wants to deliver concerning this current fiscal year is that the supplementary cost of $8 billion is very high. 
That is a figure of which we should all be aware. 
Hopefully, we can tighten things up in the next fiscal year.  
Hon. Jack Austin :
Honourable senators, yesterday I gave Senator Stratton notice of a question I would ask him today.  
Senator Lynch-Staunton :
That was very considerate.  
Senator Austin :
I look forward eagerly to his answer.  
Honourable senators, I was a member of the public service from 1970 to 1974. 
I participated in many sessions relating to recruitment, training and advancement, including issues relating to merit pay, language skills, bonuses and even gender recruitment. 
These are all issues of incredible importance to the well-being of this country. 
A public service that is well trained and that understands the nature of its duties, in particular its role as a professional and non-partisan public service, is at the heart of the effective working of this country.  
It is clear that over a number of years - and I mean to make no partisan reference here - circumstances have brought the public service to a less effective level of performance. 
We have seen salary levels and the attractiveness of work in the private sector develop to the disadvantage of the attractiveness of the public service. 
Some 25 years ago, public service pay was alleged to have been in advance of the private sector's pay scales. 
Today, it is certainly well behind those pay scales.  
The governments of Canada over the last decade or so have exercised spending restraint programs. 
One can remember the famous efforts of Erik Nielsen, for example, and many other similar measures to look at public spending in the meantime, right up to the efforts of Marcel Massé, who is the President of the Treasury Board in this government. 
The degree of those efforts can bedebated, but not their objective 
Today, in this country, while government debt is high, the deficit has been dealt with and some surplus is available. 
In my view, a major effort has to be undertaken to provide an opportunity for Canadians to serve in a professional, non-partisan public service without sacrificing the well-being and the comfort of their families to a goal of "nobility without adequate pay." 
The healthy balance between public power and private power has, perhaps, gone as far toward private power in our healthy democracy as it should go. 
I believe it is time to swing the pendulum toward a government service of which we can be truly proud.  
That means, honourable senators, that young Canadians have to see a career in the federal government or in the provincial governments which is truly attractive to their aspirations to be creative and to make a contribution. 
The reward must be compensable.  
Honourable senators, the Standing Senate Committee on National Finance has done extremely well to draw this issue to our attention. 
However, their words are few, and the direction of their views requires explanation. 
If Senator Stratton's explanation runs in the direction of my comments, then the support and the further action of this chamber will be required.  
Senator Stratton :
Honourable senators, that was a very eloquent speech, in the form of a question. 
I agree completely with the honourable senator's statements. 
I suppose that is the price and the tragedy of having to go through the 1990s. 
Almost everything mentioned by the honourable senator is in our report. 
The concern, of course, as set out on page 11 of the report, is that vast numbers - approximately 70 per cent - of those in the junior levels are approaching retirement. 
Some 90 per cent of senior level executives are eligible for retirement in 2005. 
When we see numbers such as those, it is rather disturbing.  
There are magic formulas which govern retirement. 
I believe 85 is one of the magic numbers. 
That equates to 30 years of service and age 55, which means a person can leave with full pension.  
In terms of the demographics in the civil service, there has been a hiring freeze, more or less.  
While we are able to ask for applications, and do indeed receive many applications every year for work in the civil service, the government only hires a very few. 
As a result, the youngsters come to the civil service and they work.  
Unfortunately, once they gain experience, they tend to leave, and they leave for two reasons:
We have no one to blame but ourselves. 
When you denigrate the institution over a period of time, then you have consequences, and I think those consequences are now being brought to bear.  
As a result of very little hiring, the civil service is quite mature. 
The average age now is, I believe, 46. 
That is a significant problem. 
However, the government, through Minister Marcel Massé, has started a program called La Relève, which I think is quite commendable. 
It will take time to have an impact because the government does indeed recognize the problem.  
We are concerned when, out of necessity, raises are given that are substantially higher at the senior level, meaning 20 per cent or more, including to pilots in the armed forces. 
The average salary increase in Canada last year was 3.8 per cent, and the government gives 2.5 per cent retroactive to last August for this year and 2 per cent and 2 per cent for the next two years.When 
the average civil servants sees that the people at senior levels got 20 per cent, when the average Canadian got 3.8 per cent and they are at 2 per cent, that is a problem, and it is causing a continuation of the morale problem. 
Out of necessity, the government had to make those increases at the higher end, but nevertheless it has consequences.  
We cannot just ignore the problem. 
We must rebuild faith.  
Honourable senators, I have gone on too long.  
The Hon. the Speaker :
Yes, the honourable senator's time has expired.  
Hon. Senators :
Agreed.  
Motion agreed to and report adopted.  
The Estimates 1998-99 
Report of National Finance Committee on Main Estimates Adopted 
The Senate proceeded to consideration of the eleventh report of the Standing Senate Committee on National Finance, which deals with the Main Estimates, presented on March 16, 1999. 
Honourable senators, I will not take much of the chamber's time because, in essence, what we have been talking about is, in reality, in answer to the question that was posed to me. 
However, on Supplementary Estimates C, I did want to talk about what the committee does.  
The interesting thing about the Standing Senate Committee on National Finance is that it can go into any department that spends any money and, if we find something that should be examined, as for example retention and compensation in the civil service, we can examine it.  
I am from the Red River Valley in Manitoba. 
After experiencing the 1997 flood in that region, I found that while Canadians react to disasters very well, they do not prepare for them very well. 
We react superbly, as a matter of fact, but we do not prepare well.  
Honourable senators, I must tell you that the chairman has been getting his own way for too long. 
I appreciate the cooperation on the part of the members of the committee because it allowed me to ask for and pursue this particular study on disaster.  
As well, however, in its next study, the committee would like to examine the granting and subsidy activities at CIDA, about which it has some concerns. 
The committee would also like to take a further look at that agency as a whole in the future, by way of a study.  
When it was necessary to downsize the public service,it had to be done.There 
had to be early buyouts. 
However, that program cost the government $4 billion. 
I think it is $3.7 billion currently, and is projected to be $4 billion upon completion.  
However, on the human resources side, we have had the leave-taking of a great number of very experienced, credible people. 
They are no longer in the civil service, and we now must deal with retaining the good people who are left in the service, and enhance the public service further by bringing on board good, qualified young people, and good, qualified, experienced people.  
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
Motion agreed to and report adopted.  
The Budget 1999 
Statement of Minister of Finance-Inquiry-Debate Continued 
On the Order: 
Resuming debate on the inquiry of the Honourable Senator Lynch-Staunton calling the attention of the Senate to the Budget presented by the Minister of Finance in the House of Commons on February 16, 1999.-( Honourable Senator Graham, P.C. ). 
Hon. David Tkachuk :
I should like to begin this inquiry by referring to the February issue of Maclean's magazine and a story about a gentleman by the name of Tim Paquette. 
The story was entitled "Future Shock:
He manufactures laser cartridges. 
He stated that the more he made, the less he made; that taxes are taking their toll. 
Because the rate is so high, he was working 70 hours a week, sometimes 80, just to make ends meet and to put a little bit of money in the bank.  
Canadians feel poorer, and in fact are poorer, according to the Royal Bank of Canada. 
The Royal Bank calculates that real disposable income per person dropped to $16,332.17 in 1998, down from $17,292 in 1990.  
How many jobs will be created? 
Will government be able to meet its billions of dollars in obligations? 
We argue about these issues.  
Revenue Canada has even published a book entitled "Tax Expenditures" which tries to claim that, when you cut a tax, there is a cost to the government. 
It is rather a reverse way of saying, "The money belongs to us and not to the individuals in society." 
In fact, tax cuts have never really cost the government anything because in almost every case where it has been tried in North America, tax cuts have actually increased government revenue.  
Canadians face an onerous tax burden that is having an effect on our ability to create wealth as a nation. 
Savings are at an all-time low. 
Businesses are leaving the country and, most important of all, our most talented citizens are crossing the border.  
We see today an exodus of these people. 
No nation can survive for long the loss of its best and its brightest. 
They are the ones who will produce the future wealth of the country.  
At home, our creative people are generating an underground economy, estimated in 1992 at some $688.5 million of our gross domestic product. 
I am sure that today the number is much higher. 
These ordinary men and women, over-burdened by taxation, are finding new ways to abandon the system.  
In government we hire thousands of people to find them, to prosecute them and to punish them. 
As a matter of fact, last year, Southam News in a poll reported that 28 per cent of all adult Canadians admitted to buying items under the table to avoid paying the sales tax. 
Multiply that by the $574 per year that each of the tax-dodgers estimate they save in the nudge-and-wink transactions and it adds up to $1.5 billion. 
The shocking part is that it is not surprising and that 28 per cent of the people are involved. 
I do not believe that 28 per cent of citizens are prepared to try to beat the tax system, but our actions as parliamentarians and as governments force people to cheat the tax system.  
Few Canadians would argue that citizenship requires a fair share of a person's income to do the state's business. 
More and more Canadians are questioning the value they receive. 
We as parliamentarians must listen to these people.  
This report brags that the government will hire 1,000 more auditors. 
The department now has 1,200 staff working full time on catching tax evaders. 
Instead of looking at why people are avoiding the tax system, we are just hiring more auditors to catch them, prosecute them and punish them.  
In Canada we tax people, organizations and commodities. 
Governments exist, I believe, because history has shown that stable and orderly environments are conducive to releasing the powerful creative forces that generate wealth. 
This is not a very complicated supposition.  
It was fitting that, in 1917, the then minister of finance, in introducing the first income tax on individuals, stressed that it was a temporary tax and "a conscription of wealth." 
It turned out not to be temporary but it was aptly named "a conscription of wealth."  
In effect when governments tax individuals by income tax, they are taxing property. 
Wealth generated by labour, creativity, inventiveness and business acumen is not the property of the state, although we treat it as such - or should I say that Liberals and socialists treat it that way. 
The proof is in progressive taxation. 
In other words, we confiscate it. 
With a progressive tax, we are saying that you should not only pay more - because in a fair tax system, you would pay more. 
In fact, 20 per cent of $200,000 is $40,000 - and less for someone who earns less - $20,000 for $100,000 or $10,000 for $50,000.  
However, that is not what we do. 
We tax incomes in a way that is a direct attack on our freedom, for while the country has many rules in common law to protect the property that we already own, it has few laws to protect the means to accumulate that property. 
The government has taken advantage of this situation and seizes cash generated by the hard work, entrepreneurs who risk and government benefits from that risk. 
This attack on our pocketbooks is an attack on our freedoms. 
Now they must depend on tax credits, rather than on the generosity of people. 
People look to the Canadian government for pensions and tax breaks to accumulate pensions. 
Why? 
Because, without them, ordinary Canadians could not afford to contribute to a pension plan. 
If they did not have tax breaks, if they did not have RRSPs, people would not have money to put into a pension plan, not only if they were self-employed but even if they were working for someone else. 
Governments pay people life insurance, pay their burial costs, their disability income, not as insurance but in the way of taxes.  
Risk is so little rewarded in Canada, and we are a mature country. 
At least, we call ourselves a mature country. 
It pays for the TV programs we watch and the films that we make. 
Individuals do not pay; governments pay.  
Our democracy, it seems, only gives people a right to vote. 
It does not guarantee our freedoms. 
Laws, institutions, both spiritual and state, a fair system of justice, a free and responsible press, and most of all, economic freedom and prosperity will free you from dependence on the government. 
The major goal of government is to increase peoples' opportunities for prosperity, not to redistribute income.  
According to Statistics Canada, the average Canadian family earns $57,665 a year. 
It pays $28,773 in various taxes. 
Income tax payable, on the average throughout Canada, will cause you to pay at least 45.5 per cent of between $29,000 and $59,000. 
These are middle class Canadians, not wealthy Canadians. 
You pay entertainment taxes when you go to see the Ottawa Senators. 
There are taxes on airplane tickets, tolls on highways and tolls at airports. 
There are tolls on parks, tolls to sleep in parks, tolls to eat in parks, and tolls to park in parks.  
The government then trolls the underground economy, finding other things to tax such as drugs, tobacco, alcohol, taxes on gambling, lottery tickets, casinos. 
What Mafia lords were sent to jail for in the past, governments profit from today by tax and monopoly ownership. 
That is the truth. 
We should decriminalize marijuana but not make it legal, because it will be much cheaper to get it from the street and pay a fine if you get caught than to allow the government to tax it.  
Businesses pay capital tax, income taxes, and then the same money is taxed again as it enters an individual's hands as dividends. 
They pay licence fees to liquor boards, manufacturing taxes, consumption taxes, provincial taxes, gaming fees, commercial licences and, along with individuals, they pay taxes on property and schools. 
There is a fee to fish, to hunt, to own a gun, and the government is still trolling, thinking about carbon taxes, taxes on film rentals, taxes on empty video cassettes - a special tax that is, on top of the PST and GST that you now pay. 
Businesses pay workers' compensation, such as CPP, EI, payroll taxes. 
No matter how we dress them up for the financial ball, those are simply taxes.  
How did this happen? 
Many will argue that payroll taxes are not income taxes, they are insurance. 
We are always hearing that. 
Let us look at the only two federal examples. 
These two taxes show how the government can always find another reason to spend your money. 
There is always a Liberal or a socialist who wishes to use other peoples' money to cleanse the ills of society, rather than his or her own.  
During the time when baby boomers, the largest of the tax groups, were young, and the federal government was collecting vast sums of money in payroll taxes over and above what they were paying out, money was lent to provincial governments at favourable interest rates. 
Today, we are decrying the fact that soon those funds will run out. 
The very people who started paying at the youngest age in 1967 are the ones being told today, "We are sorry, but by the time you retire, we will be running out of money."  
Unemployment insurance has been renamed employment insurance, which is such a misnomer: when you are unemployed, you get employment insurance. 
Although the Liberals, in their first budget speech in 1994, said that the premiums were a tax on jobs, todaythey accumulate a surplus of $5 billion a year and say that they will use the money to decrease other taxes.  
This year's budget initiated the end of the 3 per cent federal surtax, some $1.5 billion. 
That is substantially less than the $5 billion they were accumulating this year from EI premiums. 
There is a great amount of irony about this 3 per cent surtax because they are doing what they previously said was unfair: workers and companies are paying, in effect, a surtax.  
The Hon. the Speaker :
Are you requesting leave?  
Senator Tkachuk :
Yes.  
The Hon. the Speaker :
Is leave granted?  
Hon. Sharon Carstairs (Deputy Leader of the Government) :
If Senator Tkachuk can assure us that he will only take a further few minutes, I would be prepared to grant leave. 
However, if he intends to continue for another 15 minutes, I am afraid I cannot do that.  
Senator Tkachuk :
Hon. John B. Stewart :
Honourable senators, there is another consideration, and that is that honourable senators need clarification of some of the things which Senator Tkachuk has said, and the debate could go on for another hour.  
Senator Tkachuk :
I will adjourn the debate, then, and take it up tomorrow.  
The Hon. the Speaker :
It is perfectly proper for you to adjourn the debate if you wish, Senator Tkachuk.  
Senator Tkachuk :
If that is the case, then I will do that.  
On motion of Senator Tkachuk, debate adjourned.  
Business of the Senate 
Hon. Sharon Carstairs (Deputy Leader of the Government) :
If that is in agreement on both sides, then I believe we can move to the adjournment motion.  
The Hon. the Speaker :
Is it agreed, honourable senators?  
Some Hon. Senators :
Yes.  
Some Hon. Senators :
No. 
Hon. Douglas Roche :
No. 
The Hon. the Speaker :
We will then be required to go through the Order Paper.  
Security Incident at Vancouver APEC Conference 
Motion to Establish Special Committee-Debate Adjourned 
Hon. Noël A. Kinsella (Acting Deputy Leader of the Opposition): pursuant to notice of December 10, 1998, moved: 
That a Special Committee of the Senate be appointed to examine and report upon the conduct of the Prime Minister, the Prime Minister's Office, the Minister of Foreign Affairs, the Solicitor General and the Privy Council Office in the security arrangements for the Asia-Pacific Economic Cooperation Conference held in Vancouver in November 1997, and any issues subsequently arising therefrom. 
In particular, the allegations that political motivations rather than security considerations were used unlawfully which resulted in the violation of the constitutional right to freedom of expression, freedom assembly and freedom of association of certain Canadian citizens and the suppression of legitimate protest.  
That seven Senators, nominated by the Committee of Selection act as members of the special committee, and that three members constitute a quorum; 
That the committee have power to send for persons, papers and records, to examine witnesses under oath, to report from time to time and to print such papers and evidence from day to day as may be ordered by the ommittee; 
That the committee have power to authorize television and radio broadcasting, as it deems appropriate, of any or all of its proceedings; 
That the committee have the power to engage the services of such counsel and other professional, technical, clerical and other personnel as may be necessary for the purposes of its examination; 
That the political parties represented on the special committee be granted allocations for expert assistance with the work of the committee; 
That it be empowered to adjourn from place to place within and outside Canada; 
That the committee have the power to sit during sittings and adjournments of the Senate; 
That the committee submit its report not later than one year from the date of it being constituted, provided that if the Senate is not sitting, the report shall be deemed submitted on the day such report is deposited with the Clerk of the Senate.  
On motion of Senator Kinsella, debate adjourned.  
Review of Nuclear Weapons Policies 
Notice of Motion-Debate Adjourned 
Hon. Douglas Roche , pursuant to notice of March 16, 1999, moved: 
Honourable senators, I am in a difficult position because it is evident that the deputy leader wishes to adjourn the house. 
I said very clearly that I wished to debate this matter today. 
I was not informed that the Senate would be adjourning at this hour.  
Hon. Sharon Carstairs (Deputy Leader of the Government) :
The Senate always adjourns at this hour on Wednesdays.  
Senator Kinsella :
It happens very often.  
Senator Roche :
If it is in order, I will stand down now, and bring this motion forward next Tuesday, March 23.  
The Hon. the Speaker :
Honourable senators, the proper course of action would be to have the Honourable Senator Roche adjourn the debate. 
Then it will stand in his name when it next appears on the Order Paper.  
Senator Roche :
That being the case, I will adjourn the debate.  
Senator Carstairs :
Honourable senators, I wish to remind all senators that the Senate always rises at 3:15 p.m. on Wednesdays. 
That has been the tradition for some years.  
On motion of Senator Roche, debate adjourned.  
The Senate adjourned until tomorrow at 2 p.m. 
