Debates of the Senate (Hansard) 
2nd Session, 36th Parliament, 
Volume 138, Issue 43 
Wednesday, April 5, 2000 
The Honourable Gildas L. Molgat, Speaker 
ROUTINE PROCEEDINGS 
Changing Mandate of the North Atlantic Treaty Organization 
Report of Foreign Affairs Committee on Study Tabled 
Tobacco Youth Protection Bill 
First Reading 
National Defence 
Need to Join with United States in Missile Defence Program-Notice of Inquiry 
QUESTION PERIOD 
United Nations 
Kosovo-Resolution on Return of Serbian Force-Government Policy 
Agriculture and Agri-Food 
Farm Crisis in Prairie Provinces-Support Funding to Farmers-Demands of Banks 
Farm Crisis in Prairie Provinces-Farm Credit Corporation-Effect of Support Funding to Farmers 
Farm Crisis in Prairie Provinces- Flooding Problem in Manitoba and Saskatchewan 
United Nations 
China-Resolution on Human Rights-Government Policy 
Sanctions Against Iraq-Government Policy 
Report of Secretary-General-Request for Distribution to Parliamentarians 
Visitors in the Gallery 
Business of the Senate 
Personal Information Protection and Electronic Documents Bill 
Message from Commons 
ORDERS OF THE DAY 
Nisga'a Final Agreement Bill 
Third Reading-Debate Suspended 
THE SENATE 
Wednesday, April 5, 2000 
The Senate met at 1:30 p.m., the Speaker in the Chair.  
Prayers.  
Changing Mandate of the North Atlantic Treaty Organization 
Report of Foreign Affairs Committee on Study Tabled 
Hon. Peter A. Stollery :
Honourable senators, I have the honour to table the seventh report of the Standing Senate Committee on Foreign Affairs, which deals with the examination of the ramifications to Canada of the changed mandate of the North Atlantic Treaty Organization (NATO) and Canada's role in NATO, and of peacekeeping with particular reference to Canada's ability to participate in it.  
Honourable senators, pursuant to rule 97(3), I move that the report be placed on the Orders of the Day for consideration at the next sitting of the Senate.  
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
Hon. Senators :
Agreed.  
Motion agreed to and report placed on the Orders of the Day for consideration at the next sitting of the Senate.  
Tobacco Youth Protection Bill 
First Reading 
Hon. Colin Kenny presented Bill S-20, to enable and assist the Canadian tobacco industry in attaining its objective of preventing the use of tobacco products by young persons in Canada.  
Bill read first time.  
The Hon. the Speaker :
Honourable senators, when shall this bill be read the second time?  
On motion of Senator Kenny, bill placed on the Orders of the Day for second reading Friday, April 7, 2000.  
National Defence 
Need to Join with United States in Missile Defence Program-Notice of Inquiry 
Hon. J. Michael Forrestall :
Honourable senators, I give notice that on Wednesday next, April 12, 2000, I will call the attention of the Senate to the need for Canada to join the United States in national missile defence.  
QUESTION PERIOD 
United Nations 
Kosovo-Resolution on Return of Serbian Force-Government Policy 
Hon. J. Michael Forrestall :
It is remarkable that there has been no great reaction from NATO officials, from the United States or from anyone else, for that matter. 
If someone were setting out to kill our leader, Mr. Chrétien, I would want to know, with mixed emotions perhaps, who it was, what was going on and what we were doing to ensure that it did not happen again.  
More important, in the text of the UN resolution on Kosovo, point 6 of Annex 2 allows for the return of Yugoslav forces for liaison, clearing mine fields, protection of Serbian cultural sites and border patrol. 
Considering their past unrepentant history in Kosovo, and considering their repression in Montenegro, and considering these allegations of assassination, does Canada continue to support the return of Yugoslav forces to that part of the world for any purpose whatsoever?  
Hon. J. Bernard Boudreau (Leader of the Government) :
Honourable senators, with respect to the incidents involving death threats to certain prominent officials, I can only indicate that all due precautions were taken. 
Having in a past life been the subject of similar types of threats, probably the less publicity that one receives, the better off one is.  
With respect to the role of the Serbian forces, I am unaware of recent developments with respect to the position of the Department of National Defence regarding that matter. 
However, I can assure the honourable senator that any participation by Serbian forces will be very limited, very specific, and highly monitored.  
Senator Forrestall :
I appreciate that reply. 
Might I ask the minister to report back at his convenience with as close to a yes or no response as is possible as to whether we continue to support the return of Serbian troops to that area for those purposes? 
There are humanitarian reasons such as family reunification. 
There are a lot of events taking place that would tend to qualify that question, but as a general answer, I would be grateful for a yes or no answer.  
Senator Boudreau :
I will certainly attempt to get the honourable senator as specific a response as possible. 
Obviously, there may be qualifications with respect to what type of role the Serbian forces will play, but I will seek the answer and bring it to him, perhaps as early as tomorrow.  
Agriculture and Agri-Food 
Farm Crisis in Prairie Provinces-Support Funding to Farmers-Demands of Banks 
Hon. Leonard J. Gustafson :
Honourable senators, I have a question for the Leader of the Government in the Senate with regard to the support funding to farmers that has been accounced. 
Most farmers have not received any money yet. 
However, what the farmers are receiving today are registered letters from the Farm Credit Corporation, their bankers, or their credit unions advising them that if they do receive any money, the institution wants its money first. 
By way of example, if a farmer owing $15,000 receives $8,000, the bank, the credit union or some other financial institution will want their take of that money first. 
This will not help farmers get their crops in the ground when they are looking at seeding in the near future.  
Is the government aware of what is happening down on the farms where farmers are facing crisis?  
Hon. J. Bernard Boudreau (Leader of the Government) :
Honourable senators, I do not know how widespread the practice is that the honourable senator describes and whether it extends across one or more provinces. 
Nevertheless, one would have to believe that, unless the banks and financial institutions intend to get into the farming business in a big way, they would take a more long-term view. 
As the honourable senator has pointed out, the assistance is designed to allow farmers to put crops into the ground, and that when they reap the benefit of their labours over this summer and fall, they will be in a far better possession to deal with their financial institution.  
The honourable senator makes a telling point. 
I will undertake to raise his inquiries specifically with the Minister of Agriculture. 
I will attempt to find out how widespread this practice is, whether it is just one financial institution and a handful of farmers, or whether it is a general policy that has been decided upon. 
On the part of the financial institutions, however, that practice would be very short-sighted.  
Senator Gustafson :
In fact, honourable senators, this practice is very general. 
Any farmer, for instance, who takes a cash advance from the Canadian Wheat Board must go to his banker first and get the papers signed confirming that the money will come through that bank or credit institution before he receives it. 
He has already signed up. 
That goes for every farmer who takes a cash advance. 
The same thing is true with payments from the government.  
Surely, some kind of program of relief in this crisis period for farmers could be worked out by the government with the financial institutions until we see better days in the grain industry.  
Senator Boudreau :
I understand the nature of the honourable senator's concern. 
I will raise it with the Minister of Agriculture, as I have indicated.  
I believe all senators would hope that the financial institutions will understand the nature of the situation and come to the table with help and consideration for precisely the circumstances that the farmers across Western Canada find themselves in. 
In addition to that general statement, let me also assure the honourable senator that I will raise his concerns with the Minister of Agriculture.  
Farm Crisis in Prairie Provinces-Farm Credit Corporation-Effect of Support Funding to Farmers 
Hon. A. Raynell Andreychuk :
Honourable senators, I have a supplementary question for the Leader of the Government in the Senate on the same topic.  
The view of the Farm Credit Corporation before the government announcement was that if they were to do anything for farmers in crisis, they would be prejudicing those who had overcome their own crises. 
They were trying to say that they were being even-handed in the situation. 
When I contacted the director of the corporation, I pointed out to him that everyone has a different crisis because of their own family structure and their own business structure.  
It is increasingly important that the government stress to the Farm Credit Corporation that it is a changed situation in that there is at least some assured payment forthcoming. 
Previously, the corporation was telling farmers that they had to inform the corporation that they had resources forthcoming. 
It was taking 18 months to fill out the forms.  
Is there some assurance that the government has met with officials of the Farm Credit Corporation to ensure that they are changing their policies to take into account these payments?  
Hon. J. Bernard Boudreau (Leader of the Government) :
Honourable senators, my honourable friend is correct in saying that the circumstances have changed for farmers who may now be in that situation. 
Specifically, they have changed because governments have taken action to allow farmers to get this year's crop in the ground. 
That will surely have a dramatic effect on their credit situation.  
I take these questions seriously. 
I will raise this issue with the Minister of Agriculture to determine how widespread the practices are and to find out to what extent the minister is aware of them and what action he is taking.  
Farm Crisis in Prairie Provinces- Flooding Problem in Manitoba and Saskatchewan 
Hon. Terry Stratton :
Honourable senators, last week I asked the Leader of the Government in the Senate about the plight of farmers in southwestern Manitoba and southeastern Saskatchewan. At that time, he told me he would reply to my question of February 16. 
Perhaps my question was not clear enough or put appropriately enough when I asked it. 
Having read the response to the question, does the government deem that to be an appropriate response to those farmers? 
Is it adequate? 
Is it the final position of the government with respect to those farmers?  
Hon. J. Bernard Boudreau (Leader of the Government) :
Honourable senators, I am sure that the Minister of Agriculture is aware of the situation to which the honourable senator refers and continues to monitor it on an ongoing basis. 
The response that I tabled and subsequently discussed in this chamber is the current position of the Minister of Agriculture.  
Senator Stratton :
Honourable senators, we always sit and wonder if we are waiting for an election before something concrete happens.  
A group of us met yesterday with five farmers who were in town to meet with the Minister of Agriculture. 
We asked the same question of these five farmers because four of them were from the province of Manitoba. 
We asked if they felt that the relief for flooded-out farmers was adequate to the extent that they will have enough money for spring planting. 
Yet, there is no long-term relief and no cash advances for farmers to put grain in the ground. 
These folks are forecasting that one-third of them will lose their family farms.  
Surely to goodness, if we are not waiting for an election, the government could come up with some kind of long-term response and cash advance so that these farmers can get their grain planted this spring. 
They do not have the money to do that now. 
Senator Boudreau :
Honourable senators, as Senator Stratton points out, these individuals have had a chance to meet directly with the Minister of Agriculture and, no doubt, have brought him up to date on their situation. 
It does not surprise me that in their view any assistance, including the assistance I mentioned in earlier responses, is not adequate. 
It is a situation that the Minister of Agriculture continues to monitor. 
No doubt, he will have received up-to-date information from those individuals with whom he met. 
Hopefully, he will act on the situation, taking all factors into account.  
Senator Stratton :
Honourable senators, I hope the minister recognizes that I will be asking this type of question on a fairly regular basis until I receive a response that will help these folks. 
They are just asking to survive, not to live well.  
Senator Boudreau :
Honourable senators, I recognize that fact. 
I acknowledge the honourable senator's concern for the people in that area of the country and the difficulties and the challenges they face. 
I appreciate, as well, that this will continue to be a matter of concern for the honourable senator.  
In view of the honourable senator's information that some farmers met as recently as yesterday with the Minister of Agriculture, I will have an opportunity to be updated. 
Given those recent meetings, I will arrange to meet with the Minister of Agriculture again to see what his current position is, and whether his position has changed as a result of those conversations. 
I will undertake to do that before the end of the week.  
United Nations 
China-Resolution on Human Rights-Government Policy 
Hon. A. Raynell Andreychuk :
Honourable senators, last night I took the kind and generous time of the Senate to talk about the human rights issue in China. 
Several individuals in Canada, including Mr. Cotler of the other place and Mr. Warren Allmand of the International Centre for Human Rights and Democratic Development in Montreal, have pointed out that the record of the Chinese concerning religious intolerance has worsened. 
It is probably worse than it has been in 10 years. 
I do not presume to go over my speech again.  
It pleads with China to look again at this issue.  
Hon. J. Bernard Boudreau (Leader of the Government) :
Honourable senators, the most recent information I have is that President Clinton has indicated that the United States will sponsor the resolution on China at the annual meeting of the United Nations Commission on Human Rights to be held this spring in Geneva.  
The latest information I have is that Canada is considering its position on this resolution seriously. 
It is in the process of consulting with other like-minded countries. 
Clearly, our viewpoint is beyond doubt. 
We condemn any restrictions on religious freedoms, indeed, any human rights violations in any country, including China. 
We will be announcing a decision on that situation in the near future.  
My most recent information indicates that the process is ongoing and that the department and, indeed, the Minister of Foreign Affairs have not formally made an announcement on Canada's position.  
Senator Andreychuk :
Honourable senators, the minister used the term "like-minded countries" in his response. 
Traditionally, like-minded countries included Sweden, Norway, Denmark, the Netherlands and, perhaps, the United Kingdom and Australia. 
What happened previously on the Chinese resolution was that the European Community appeared to want to speak with one voice. 
Certain countries within the European Community refused to have this issue brought forward because they thought their trade would be jeopardized. 
Unfortunately, Canada fell into that category the last time, and the resolution did not proceed.  
Will the Leader of the Government in the Senate assure us that when we refer to like-minded countries, we are referring to countries that are concerned about human rights issues and trade issues equally? 
If the U.S. resolution does not sit well with like-minded countries or with the Government of Canada, would the government consider putting forward its own facilitating resolution?  
Senator Boudreau :
Honourable senators, I do not wish to speculate on what the minister or the government might do in a given, hypothetical situation. 
However, I fully concur that when we speak of like-minded countries, we speak of consulting with countries that are as concerned as are we about religious freedom and human rights around the world. 
This serious resolution will come forward. 
It is one that we will undoubtedly need to address as a country.  
The best information I have from the Minister of Foreign Affairs is that we are still going through a consulting process. 
We are speaking with countries that will also be faced with the decision of how they will vote and what actions they will take. 
I am sure that before the date of the resolution, the Minister of Foreign Affairs will make clear Canada's position and give reasons for his decision.  
Sanctions Against Iraq-Government Policy 
Hon. Douglas Roche :
Honourable senators, I have a question for the Leader of the Government in the Senate.  
Canada has assumed, for the month of April, the presidency of the United Nations Security Council, which is both an honour and an obligation for our country. 
One of the biggest issues dividing the UN Security Council now is the question of the maintenance of sanctions against Iraq. 
As a result of sanctions for the better part of a decade, approximately 500,000 children have died. 
This week, Foreign Affairs Minister Axworthy said that Canada would sponsor a debate in the UN Security Council on this very issue.  
Can the minister tell us what the position of Canada is with respect to the maintenance of sanctions? 
Has the time come to end these sanctions that are having such a terrible effect on innocent people, especially children, in Iraq? 
Can this be done in a way that will preserve the UN's right to examination the question of disarmament in Iraq?  
Hon. J. Bernard Boudreau (Leader of the Government) :
The issues will be very much the ones that the honourable senator raises, namely, whether the response of the international community through the UN can be changed without sacrificing other avenues of activity.  
The honourable senator asks what our position will be in the debate. 
I cannot respond specifically to that question today, except to indicate that it would appear the minister clearly has given the signal that this issue should be revisited.  
Report of Secretary-General-Request for Distribution to Parliamentarians 
Hon. Douglas Roche :
Honourable senators, I thank the minister for that answer. 
I hope that he will carry forward to the Foreign Affairs Minister the representations from at least myself and probably many others in the Senate - although I am speaking only for myself - that the time has come to lift those sanctions against Iraq.  
This week, the Secretary-General of the United Nations, Kofi Annan, published a remarkable report entitled "We the Peoples", referring to the first words of the UN Charter. 
This report sets out a course for the United Nations for the millennium and will be at the heart of the summit of world leaders at the United Nations in September. 
This will be the largest meeting of world leaders ever. 
In the report, the Secretary-General outlines, among other goals, the strengthening of the capacity of the UN to conduct peace operations and the targeting of sanctions against delinquent rulers rather than innocent populations.  
Could the minister find a way for this report to be made available to all members of this Parliament, and by that I mean all members of the House of Commons and all members of the Senate? 
It is such a remarkable and forward-minded report.  
Hon. J. Bernard Boudreau (Leader of the Government) :
Honourable senators, with respect to the request that my honourable friend's views regarding sanctions on Iraq be conveyed clearly to the minister, I will undertake to do that expeditiously and to ensure that his views are known. 
I make that offer to other senators who wish to express their views on that particular subject. 
I will convey their views to the minister.  
With respect to the UN report, I will make every effort to see if it can be distributed. 
It appears to be a document of major import in international relations, and I will do whatever I can to ensure that copies are available. 
In any event, I will respond specifically to the honourable senator on his request.  
Visitors in the Gallery 
The Hon. the Speaker :
Honourable senators, I should like to introduce some special guests in the gallery. 
We have with us today a group of judges and jurists from the Constitutional Court of the Russian Federation. 
It was my pleasure to receive them today with a group of senators who are jurists themselves. 
On behalf of the Senate of Canada, I bid them a warm welcome to our chamber.  
Hon. Senators :
Hear, hear!  
[ Later ] 
The Hon. the Speaker :
Honourable senators, I should like to introduce to you some distinguished visitors in the gallery. 
They are accompanied by His Excellency Jãnis Lusis, the ambassador of the Republic of Latvia.  
On behalf of all honourable senators, I wish you welcome to the Senate of Canada.  
Hon. Senators :
Hear, hear!  
Business of the Senate 
Hon. Céline Hervieux-Payette :
Honourable senators, if permission is granted, I should like the Senate to revert to presentation of reports from standing or special committees.  
The Hon. the Speaker :
Is leave granted, honourable senators?  
Hon. John Lynch-Staunton (Leader of the Opposition) :
Honourable senators, I thought we had an agreement that we would carry on with the Orders of the Day and the timetable. 
If someone wants to revert, we do that at the end of the sitting.  
The Hon. the Speaker :
Leave is not granted, honourable senators.  
Personal Information Protection and Electronic Documents Bill 
Message from Commons 
The Hon. the Speaker informed the Senate that a message had been received from the House of Commons returning Bill C-6, to support and promote electronic commerce by protecting personal information that is collected, used or disclosed in certain circumstances, by providing for the use of electronic means to communicate or record information or transactions and by amending the Canada Evidence Act, the Statutory Instruments Act and the Statute Revision Act, and to acquaint the Senate that the Commons had agreed to the amendments made by the Senate to this bill, without amendment.  
ORDERS OF THE DAY 
Nisga'a Final Agreement Bill 
Third Reading-Debate Suspended 
On the Order: 
Resuming debate on the motion of the Honourable Senator Austin, P.C., seconded by the Honourable Senator Gill, for the third reading of Bill C-9, to give effect to the Nisga'a Final Agreement; 
And on the motion in amendment of the Honourable Senator St. Germain, P.C., seconded by the Honourable Senator Andreychuk, that the Bill be not now read a third time, but that it be read a third time this day six months hence.  
Hon. Jack Austin :
Honourable senators, with leave of the Senate, I am now prepared to deal with the questions raised in debate last Thursday, March 30, and yesterday by Senators Kinsella, Grafstein, Beaudoin and Andreychuk. 
I do this on the understanding that the time I take here will not count against my separate role, which is to speak on the amendment proposed yesterday by Senator St. Germain.  
The Hon. the Speaker :
Is leave granted, honourable senators?  
Hon. Senators:
Agreed.  
Senator Austin :
Honourable senators, let me first deal with the questions of repealability and amendability of Bill C-9. 
Honourable Senator Kinsella raised a question that lead to an intriguing set of pathways.  
As I said previously, the Nisga'a Final Agreement is a treaty that sets out what all three parties have agreed should be Nisga'a rights.  
The same parties that made the agreement could, in future, decide to change the agreement. 
No party has the authority to change the agreement unilaterally. 
This does not mean that the treaty rights are absolute or entrenched in the Constitution. 
The courts have said that treaty rights are not absolute. 
The courts have accepted that governments may have compelling and substantial legislative objectives that would justify infringement of the terms of a treaty. 
I wish to emphasize that there is no standard designed to prevent any future Parliament from acting. 
Rather, the courts require that governments demonstrate justification for any actions inconsistent with the terms of the treaty.  
The courts have said that the honour of the Crown is always at stake when the Crown deals with aboriginal peoples, so it should hardly be surprising that the courts would require justification for interference with the agreed upon terms of a treaty. 
Put a different way, should a future Parliament be able to unilaterally interfere with treaty rights without any justification? 
If the right is sufficiently important to qualify as a treaty right, it would seem sensible to protect that right by requiring that any future interference be justified. 
Again, this is a protection the courts have established for treaty rights. 
It does not make those rights absolute so that Parliament can never act again. 
That is the reason treaty rights are described as constitutionally protected rights rather than constitutionally entrenched rights.  
It is necessary to distinguish between alteration of the treaty rights and alteration of Bill C-9. 
It is conceivable that a future Parliament might want to amend or repeal some part of Bill C-9. 
If the proposed challenge to Bill C-9 would cause an infringement of the Nisga'a treaty, then the Nisga'a could challenge the legislation and call upon the government to justify the infringement of the Nisga'a treaty.  
Some have questioned whether Parliament's power is diminished in the particular case of the Nisga'a treaty because it includes self-government provisions. 
Will the courts jettison the above principles of treaty interpretation simply because this treaty includes self-government arrangements? 
I think not, particularly because the parties have made it clear in the terms of the treaty itself that they intend to include a treaty and land claims agreement within the meaning of sections 25 and 35 of the Constitution Act, 1982. 
Bill C-9 makes it clear that this is Parliament's intention in giving effect to the treaty.  
Some argue that by providing, in some cases, for Nisga'a laws to prevail over federal and provincial laws, the parties have expressly agreed never to allow a future Parliament to prevail over the terms of the treaty. 
However, the parties have set out in the treaty the rules for the relationship of laws they wish to have the courts apply in ordinary situations.  
Some issues, such as public order, peace, and safety are so important to government that federal and provincial laws should prevail. 
Other subjects, such as Nisga'a culture and Nisga'a lands, are considered so important to the Nisga'a that the federal and provincial governments accept that ordinarily the court should allow Nisga'a laws to prevail. 
I want especially to emphasize that paragraph 8 of the general provisions chapter provides that the treaty "...does not alter the Constitution of Canada...."  
It is important to remember that the general provisions prevail over the other chapters of the treaty. 
Here, I refer to paragraph 56 of the general provisions. 
Therefore, the provisions which allow Nisga'a laws to prevail in chapters other than the Nisga'a government chapter must be interpreted in light of the paramount direction in the general provisions chapter, that there is no change to the Constitution of Canada, including Parliament's future authority to make laws.  
Finally, collateral agreements such as the Fiscal Financing Agreement, to which I referred yesterday, and the Harvest Agreement are expressly said not to be treaties and are drafted so as to be separate from the rest of the treaty.  
Parliament could unilaterally alter the terms of those contracts, although it is difficult to envision a situation where they would have any desire to do so. 
Of course, if any changes would alter or infringe upon the fundamental parameters of these collateral agreements as set out in the treaty, these infringements of the treaty itself would have to be justified just like any other infringement of the Nisga'a treaty.  
Honourable senators, I gave that long and detailed answer because I think it was important to do so. 
However, to summarize, nothing in Bill C-9 or the treaty is absolute. 
Parliament can legislate. 
Of course, there will be a claim for compensation if it legislates without agreement.  
Senator Kinsella also raised questions regarding emergency provisions and international obligations. 
In response to those questions, paragraph 13 of the general provisions makes it clear that federal and provincial laws apply to the Nisga'a and to Nisga'a lands. 
Therefore, it is clear that the federal Emergencies Act will apply, for example. 
In addition, paragraphs 122 to 125 of the Nisga'a government chapter deal with emergency preparedness. 
Paragraph 125 of the Nisga'a government chapter states: 
Nothing in this Agreement affects the authority of: 
a. Canada to declare a national emergency; or 
b. British Columbia to declare a provincial emergency 
in accordance with federal and provincial laws of general application.  
To further ensure that emergencies are dealt with in the same way as in other parts of Canada, the Nisga'a have agreed to act as a local authority in dealing with emergency measures and emergency preparedness in accordance with federal and provincial laws of general application. 
When there is an emergency, the needed personnel, including police officers and members of the Canadian Armed Forces, can go onto Nisga'a lands to respond to the emergency.  
That is made clear in paragraph 15 of the access chapter. 
In addition, paragraph 17 provides that the treaty does not limit the authority of Canada or the Minister of National Defence to carry out activities related to national defence and security. 
This provides additional certainty in dealing with national security emergencies under the federal Emergencies Act. 
Although it is in the provincial realm, paragraph 90 of the Nisga'a government chapter provides that British Columbia can act to protect a child "if there is an emergency in which a child on Nisga'a Lands is at risk."  
I am told that the parties included these comprehensive arrangements to deal with emergencies because all parties shared the desire to ensure that emergencies are dealt with as they are in other parts of Canada.  
I should like to refer briefly to the law. 
In order to deal with an emergency, Canada or British Columbia might have to infringe upon Nisga'a treaty rights. 
The emergency is likely to be considered a lawful justification for the infringement of those treaty rights. 
An objective aimed at preserving s. 35(1) rights by conserving and managing a natural resource, for example, would be valid. 
Also valid would be objectives purporting to prevent the exercise of s. 35(1) rights that would cause harm to the general populace or to aboriginal peoples themselves, or other objectives found to be compelling and substantial.  
These same arguments will apply mutatis mutandis to Canada's international obligations.  
One aspect of Canada's international relations relates to the famous Lovelace case before the United Nations Human Rights Commission in the early 1980s. 
This was referred to yesterday by honourable senators opposite. 
The subject matter of the case related to certain discriminatory provisions of the Indian Act. 
The membership provisions in the Indian Act treated marriage of men and women differently. 
Indian women who married non-Indians lost their band membership but men did not lose band membership in similar circumstances. 
Also, non-Indian women who married Indian men could become members of their husband's band, but the same was not the case for non-Indian men who married into bands. 
Partly as a result of UN criticisms, the Indian Act was amended in 1985, as we heard yesterday, to repeal these discriminatory provisions. 
The 1985 amendments to the Indian Act were brought into effect at the same time as the equality provision in section 15 of the Charter.  
The eligibility and enrolment chapter of the Nisga'a treaty allows men and women of Nisga'a ancestry to be enrolled. 
Although there is a reference to a person whose mother was born into one of the Nisga'a tribes, to reflect the matrilineal tradition of the Nisga'a, this provision of course applied equally to men and women. 
The eligibility criteria also include one provision which allows for aboriginal persons who marry a Nisga'a person to be enrolled, but again this provision applies equally to men and women.  
The Nisga'a may make laws with respect to Nisga'a citizenship, and they will be subject to the requirements of the Charter, as with all other law-making power. 
Section 28 of the Charter guarantees all Charter rights equally to men and women. 
In addition, section 35(4) of the Constitution Act, 1982, guarantees all treaty rights equally to men and women.  
Finally, I turn to the question which Senator Beaudoin and Senator Andreychuk raised in relation to the application of the Charter of Rights to Nisga'a laws. 
Paragraph 9 of the general provisions of the Nisga'a Final Agreement provides that the Canadian Charter of Rights and Freedoms applies to Nisga'a government in respect of all matters within its authority, bearing in mind the free and democratic nature of Nisga'a government as set out in this agreement. 
The protections of the Charter will be available to all persons affected by Nisga'a government decisions, not just the Nisga'a.  
The last phrase of this provision, "bearing in mind the free and democratic nature of Nisga'a government," is similar to the language of section 1 of the Charter, which makes it clear the Charter of Rights is not absolute. 
Governments, including Nisga'a government, must demonstrate the justification for any limitations on Charter freedoms. 
This phrase, therefore, reflects that the Nisga'a Final Agreement provisions establish a free and democratic government structure. 
When Nisga'a government is established on those terms, it will be able to rely on section 1 of the Charter, like other governments in Canada.  
Section 25 of the Charter will apply to Nisga'a governments, and, therefore, the protection of individual rights under the Charter must be construed in light of the existence of treaty rights. 
This is one of a series of provisions in the Charter which protect collective rights or clarify that individual rights under the Charter should be interpreted to accommodate other rights in Canada.  
Section 28 of the Charter is worded so as to guarantee Charter rights equally to men and women, "notwithstanding anything in this Charter." 
Section 25 of the Charter does not contain the same description of an intention to prevail over Charter rights.  
In addition to these provisions of the Charter, section 35(4) of the Constitution Act, 1982, provides that "Notwithstanding any other provision of this Act - which includes the Charter - the aboriginal and treaty rights referred to in subsection (1) are guaranteed equally to male and female persons."  
Finally, an important point that was raised by Senator Beaudoin:
Nisga'a government will not be able to use section 33 of the Charter, the notwithstanding clause. 
This section only applies to the Parliament of Canada and provincial legislatures.  
Honourable senators, that ends the answer portion of my responsibilities.  
The Hon. the Speaker :
Honourable senators, I have a request from certain senators who wish to ask questions of the Honourable Senator Austin. 
I assume that the leave that was granted to answer the question also provides for questions following that. 
Is that agreed?  
Hon. Senators :
Agreed.  
Hon. Lowell Murray :
Honourable senators, I will need to study the presentation made by Senator Austin and obtain some advice from scholars such as Senator Beaudoin before making comments.  
I wish to ask Senator Austin the following question with regard to his statement on Thursday last, when he said at page 909 of the Debates of the Senate , as follows: 
The one constitutional method that exists for removing Bill C-9 from law is a constitutional amendment under the provisions of the Constitution Act. 
That would have to be done by the federal Parliament and the legislatures of seven provinces representing more than 50 per cent of the population.  
Is that statement still operative following Senator Austin's statement today?  
Senator Austin :
I believe so. 
Senator Murray :
Then, in a nutshell, what is the process by which Bill C-9 would be amended?  
Senator Austin :
Honourable senators, as I have tried to say, apart from the process of a constitutional amendment to remove the bill entirely, the bill can be amended by agreement.  
Senator Murray :
Tripartite?  
Senator Austin :
Tripartite agreement. 
The bill can also be changed by Parliament if it can justify the infringement on treaty rights.  
Senator Murray :
My final question is perhaps more a political question than a legal one. 
The honourable senator may wish to defer to someone speaking for the government in the debate on Bill C-20. 
I am still puzzled and would like to know why the government is taking such a restrictive view of section 25 and section 35 rights as they would apply to the aboriginal peoples of Quebec in the event of a secession amendment, and why they are taking such a Liberal view of those sections when it comes to this treaty?  
Senator Austin :
The Honourable Senator Murray has put that question previously and I declined to go down that path. 
I decline to walk with him down that path this second time.  
Hon. Gerry St. Germain :
Honourable senators, my question is to the Honourable Senator Austin, who is the Chair of the Senate Aboriginal Peoples Committee.  
Obviously, the honourable senator has conferred with someone in the last 24 hours. 
The question that I asked yesterday - and I may have missed the answer in his delivery - was whether the government would be prepared to fund the Gitxsan and the Gitanyow in their legal pursuit if this bill passes as it is. 
Obviously, they will be forced into litigation to resolve their overlap situation on the lands that have been impacted by the signing and the ratification of the Nisga'a agreement. 
Does the honourable senator have an answer to that question?  
Senator Austin :
As I said in answer to the same question yesterday asked by the Honourable Senator St. Germain, I do not speak for the government. 
I am the sponsor the bill and I can make no statement one way or the other as to what the government is prepared to do in the financing of litigation by aboriginal communities.  
Hon. A. Raynell Andreychuk :
Honourable senators, I wish to thank the Honourable Senator Austin for his clarifications today. 
I am a bit confused, however, because it seems to be a bit of a moving target. 
He said that Parliament could, in fact, repeal this bill in favour of some overriding national interest. 
If that is so, then is he accepting now the paramountcy of Parliament, as opposed to some of the legal experts who came to us and said that the paramountcy of Parliament no longer exists? 
If the honourable senator accepts the paramountcy of Parliament, is he saying that no third order of government is created by this bill?  
Senator Austin :
Honourable senators, Parliament has retained the power to infringe with justification as set out in the judicial decisions I have mentioned. 
That does not mean to repeal the bill; it means that some portion of the Nisga'a Final Agreement in Bill C-9 could be infringed upon if there were justification. 
The powers of protection under section 35 are not absolute.  
With respect to questions about a third order of government, that is a political phrase. 
I do not wish to use the phrase. 
Some witnesses used it. 
In my view, that is a catch-all phrase and not useful. 
Certain powers are given to the Nisga'a under this agreement. 
I believe there was a question in between my two answers, honourable senators, and I may not have understood it.  
Senator Andreychuk :
Two professors from Osgoode Hall and Professor Doug Sanders from the University of British Columbia testified that there is no paramountcy of Parliament, period, not even in the way that the honourable senator is stating it. 
They carefully said that by virtue of section 35, we already have placed power in the hands of the aboriginal peoples. 
When aboriginal people wish to exercise their right of governance, which, in the opinion of our witnesses, the Nisga'a agreement does, aboriginal people will have a concurrent, absolute jurisdiction that can never be taken away from them. 
The witnesses did not put forth a qualifier for a national justification, as has the honourable senator. 
Is the honourable senator, therefore, discounting the position of our legal witnesses and subscribing to the position that he has offered today?  
Senator Austin :
Honourable senators, that is a neat question.  
My position is that the jurisdiction to legislate the division of powers, as per section 91 and 92, remains unimpaired. 
However, section 35 does provide for constitutional protection of Bill C-9 and its legislative provisions. 
Parliament retains the right to legislate, but it must justify the infringement or the courts will find that legislation ultra vires ; that is to say, an infringement of section 35 protection.  
Hon. David Tkachuk :
Honourable senators, further to Senator Andreychuk's question on a third order of government and Senator Austin's dismissal of the question as using political words upon which he did not wish to comment, I should like to ask a question.  
Honourable senators, we had this discussion with the professors from Osgoode Hall. 
We have provincial governments and a federal government under sections 91 and 92 of the Constitution. 
If those are the three levels of government in Canada, what is this?  
Senator Austin :
There is an aboriginal government. 
Senator Tkachuk :
If we continue to build aboriginal governments under section 35 as this bill says, we are creating another order of government which is neither provincial, federal nor delegated. 
Senator Austin :
It is another government. 
That is as far as I wish to go with my own position. 
"A new order of government" was an easy catch-phrase for describing something different from a federal, provincial or municipal government. 
As far as I am concerned, the accurate way to describe this government at the moment is that this is an aboriginal government we are creating with this bill. 
The rest of the discussion, as far as I am concerned, is rhetorical.  
Senator Tkachuk :
I am not sure if it is rhetorical. 
I am not even sure whether I would support another aboriginal government if it were being brought in through the front door and not the back door.  
I have spoken to two premiers who were involved in the discussions of 1982 and 1983. 
It is their opinion that if they had know that this would have been the result of those discussions, section 35 would never have happened.  
Hon. John Lynch-Staunton (Leader of the Opposition) :
If they are not, then the word "government" does not apply.  
Senator Austin :
It is an old notion, Senator Lynch-Staunton, that a provincial government is not equal to the federal government. 
When I studied constitutional law, I had a provincial rights professor. 
His view was that each government was a senior government within its powers under the British North America Act of the time. 
They are parallel in power; they are not one high, one low. 
I rather fancy that way of looking at governments in this country.  
Senator Lynch-Staunton :
Parallel or equal, they are similar; they each have respective jurisdictions. 
They are each considered partners of the other. 
Whenever there is a federal-provincial conference, the partners meet.  
Is an aboriginal government as defined under this treaty at the same level as the provincial governments and the federal government? 
Senator Austin :
The aboriginal government does not have the powers of the federal government. 
It does not have the powers of a provincial government in this country. 
However, it does have powers to legislate within the terms of Bill C-9. 
It is a government. 
Where I would place aboriginal government in terms of a geometric pattern or organigram is of no relevance. 
We should be looking at what we are doing here. 
The rest of it becomes an exercise in either a philosophy or political science class.  
Honourable senators, we are creating an aboriginal government that is constitutionally protected under section 35.  
Senator Lynch-Staunton :
However, we are using terms that are usually applicable to a separate entity. 
As a result, many of us are concerned by the fact that, wittingly or not, we may be creating a new, separate, independent entity within Canada, one with its own constitution and regulations. 
This body could name its own judges, for instance. 
All other Canadian judges, to my knowledge, are named by federal and provincial governments. 
If I am wrong, the honourable senator may correct me.  
Senator Austin :
That is correct.  
Senator Lynch-Staunton :
By the vocabulary we are using, we are sanctioning a separate entity, which has never happened before in this country.  
Senator Austin :
Those last few words are absolutely correct. 
We are creating something new here, and that is a form of aboriginal government that will be constitutionally protected under section 35. 
That is seen as a desirable step, certainly by many on this side, and I hope many on the side opposite. 
It was a step that was described in full in section 45 of the Charlottetown agreement.  
Senator Lynch-Staunton :
That section was rejected.  
Senator Austin :
It was rejected for unknown reasons.  
Senator Lynch-Staunton :
Ask your colleagues.  
Senator Austin :
The government of former prime minister Brian Mulroney made that proposal to the people of Canada with the agreement of all premiers. 
It is an issue that should cause no fear or concern to senators on that side. 
The policy comes from the honourable senator's party and from former prime minister Mulroney.  
Hon. Jerahmiel S. Grafstein :
Honourable senators, I have a supplemental question arising out of the answer that the Honourable Senator Austin gave to one of the senators opposite, which I did not quite follow. 
It is regarding the honourable senator's analysis based on his teacher, who said that the provincial government and the federal government were exclusively autonomous in their own spheres.  
What does the honourable senator say about peace, order and good government? 
It was clear to me in reading Mr. Hogg, of Osgoode Hall, who apparently supports this legislation, that there are extensive powers of the federal government under peace, order and good government that may be attenuated substantially by this legislation. 
Is it not fairer to say that there are two orders of government, or two government architectures, with the federal government having the override to fill in all the gaps not otherwise exclusively allocated under the Constitution to the provinces?  
Senator Austin :
The Honourable Senator Grafstein is correct. 
The federal government has all the residual power not given to the provinces. 
The answer that I gave to the Honourable Senator Lynch-Staunton started with the phrase, "I had a constitutional law professor..."  
Senator Grafstein :
Fair enough.  
Senator Austin :
My constitutional law professor was a provincial rights professor. 
He would not admit under any conditions that the provinces were less than equal. 
I once had a premier in my province, W.A.C. Bennett, who certainly would never admit that his province was not equal to a federal government. 
Senator Lynch-Staunton :
You have a fellow in the other place, as well.  
Hon. Gérald-A. 
Honourable senators, I agree with the Honourable Senator Austin that collective rights and individual rights are not absolute. 
It is true that Parliament may restrict a collective right or an individual right. 
However, the question raised by the Honourable Senator Andreychuk is about the emergency power.  
The provinces and the Parliament are sovereign in their spheres. 
There is no doubt about that. 
They should not intervene. 
However, there is one exception to that, namely, the emergency power of the federal authority under peace, order and good government in case of war or a crisis. 
The law must be founded on logic. 
Perhaps that is the only answer that we may give to this problem.  
As I said the other day, the Supreme Court has not reached that goal of a third order of government, even in the Delgamuukw case. 
The problem is that we have some doubts, on this side at least, about the question of paramountcy in 20 areas of concurrent powers.  
Senator Austin :
Fourteen.  
Senator Beaudoin :
It is better if it is only 14, but the principle is the same. 
I still have doubts about this. 
However, the only way to solve the situation is for the government to go to the court as a reference case. 
I have been told that the government will not do that. 
The government has the right to say that they are satisfied with the constitutionality of the proposed legislation. 
For that reason, we are dealing with those serious doubts.  
All lawyers are not on the same side. 
Some said that it is ultra vires , and others said no. 
What does the honourable senator have to say about that?  
Senator Austin :
I tried to make the following point in my earlier remarks today. 
The Nisga'a Final Agreement, under paragraph 13, provides that federal and provincial laws apply to the Nisga'a and the Nisga'a land, and that the federal Emergencies Act and the provincial legislation of the same nature will apply through the agreement.  
I also agree with you that the paramount power of the federal government in the case of an emergency would override. 
The test of justification would be very simple in that situation.  
Senator Beaudoin :
What about the 14 cases to which I refer? 
That is my only problem with that project. 
I have no problem with the concurrent powers in this legislation. 
We have concurrent power with the provinces, currently.  
However, in this case we go one step further. 
We say that parmountcy exists in 14 areas. 
Ordinary jurisprudence does not say that. 
Is it not something new that is very close to a third order of government? 
Senator Austin :
In my view, the paramountcy is there for the day-to-day operations of the Nisga'a government. 
In the event of an emergency, or any other just reason to infringe, Parliament has retained that authority. 
However, it must demonstrate a just reason.  
Senator Tkachuk :
The honourable senator said that this agreement is similar to the Charlottetown accord, and to something that the Conservative government had proposed under Brian Mulroney. 
He is correct in that. 
The difference is that Brian Mulroney and the government at that time decided that the people should have something to say about a constitutional amendment, and the people of Canada rejected it.  
It is not for the honourable senator to say, and certainly not for this government to say, that they disagree with what the people said, but that they do not really know what that meant. 
If they want to know what it means, why was this issue not taken to the people? 
The people of B.C. have been asking for a referendum. 
That is what makes us suspicious. 
Let them decide and make it a constitutional amendment. 
Bring it through the front door and not the back door, which is what you are trying to do here.  
Senator Austin :
That is very much a political statement. 
I will answer it by saying that I am a believer in responsible government. 
Some Hon. Senators :
Hear, hear!  
The Hon. the Speaker :
Honourable senators, if the questions are concluded, we can now proceed to the debate on the amendment that is before us.  
Senator Austin :
Honourable senators, I rise now to open debate on Senator St. Germain's infamous amendment, if I may call it that. 
The proposed amendment states: 
That Bill C-9, an act to give effect to the Nisga'a Final Agreement, be not now read a third time, but that it be read a third time six months hence.  
In the course of yesterday's debate, Senator St. Germain continuously referred to the Nisga'a negotiating in good faith and being excellent negotiators. 
These statements, in my opinion, were drawn to highlight his repeated assertions that the federal Crown and the provincial Crown negotiated with "a lack of good faith." 
He also said: 
The federal and provincial governments believe they do not have to bargain in good faith.  
He said further: 
The government will not follow a doctrine of fairness...  
His logic, if I can call it that, then concludes that the solution to the government's bad faith is to hoist the bill and the treaty so that the Nisga'a, who have bargained in good faith by Senator St. Germain's admission, should bargain again through compulsory arbitration.  
The charge that the governments failed to bargain in good faith is baseless. 
To prop up his argument, Senator St. Germain dances around the words of the trial judge in the Luuxhon case. 
The judge set out a general proposition that the Crown has a duty to negotiate in good faith. 
The judge did not find that the Crown failed to bargain in good faith.  
The Gitanyow, through litigation, are trying to establish the criteria by which the Crown must negotiate. 
The position of the Crown is that it is not for the court to impose criteria, but that the terms of negotiation are for the parties. 
The Gitanyow are not asking the court to set the terms of negotiation by which the Gitanyow must negotiate.  
Another argument used by Senator St. Germain to try to show that the Crown failed to bargain in good faith relates to the role of Tom Molloy, Q.C., chief negotiator for the federal Crown. 
In questioning Glen Williams, chief negotiator for the Gitanyow, Senator St. Germain himself suggested a conflict of interest on the basis that Mr. Molloy had acted for the Crown in negotiating with the Gitxsan and the Gitanyow and then had been assigned as chief negotiator for the Crown with the Nisga'a.  
Senator St. Germain :
You are wrong there. 
I did not say that yesterday. 
You have your facts wrong, Senator Austin.  
Senator Austin :
Why don't you speak when it is your turn?  
Senator St. Germain :
I am doing what you did yesterday.  
Senator Austin :
I believe my facts are right.  
I should like to refer to pages 34 to 36 of the evidence given to the committee on March 24 in which Mr. Molloy said that at no time had anyone ever alleged a breach of good faith or a conflict of interest on his part. 
He said, as did the minister in that evidence, that at all times, all of the issues with respect to boundaries and land claims were on the table. 
All treaty negotiators had the same information and no information given by any tribal group was given in confidence. 
Everything that was argued was argued plainly and simply by all of the parties.  
The idea that the chief negotiator for the Crown should bargain in bad faith is a serious accusation made by Senator St. Germain. 
The honourable senator will have to show in what ways he thinks the chief negotiator did so. 
Minister Nault, in the same evidence dealing with the question of negotiating in bad faith, made it clear that he was very unhappy with that accusation. 
He said that the phrase "bad faith" seemed to indicate a lack of agreement with the position of the other side that there was not enough land on the table. 
Was that negotiating in bad faith? 
There was not enough money on the table. 
Was that negotiating in bad faith? 
The Crown, in the honour of the Crown, must negotiate in good faith, but no one can set the terms of that negotiation for the Crown. 
The Crown will establish on what terms and on what basis it wishes to negotiate.  
"Bad faith" is a term that indicates dishonesty, deliberate intention to misrepresent and duplicity. 
In my opinion, those elements are missing from the presentation of the Honourable Senator St. Germain and they are missing from the real facts of this particular case.  
I found that Senator St. Germain's line of argument, which I am sure he sincerely believed was in the interests of the Gitanyow and the Gitxsan, would inevitably heighten the adversarial character of their relationship with the Nisga'a. 
He could have played a role as a mediator. 
He could have approached the issues of overlap as someone who would use their good offices to endeavour to bring about a fair and just conclusion. 
However, unfortunately, he saw his role as a partisan and as an adversary. 
In my opinion, the result is to make the future relationship of the Gitanyow and the Gitxsan with the Nisga'a even more difficult. 
At the same time, I believe that when this bill is passed, the Nisga'a will seek to establish permanent good relations with the two neighbouring nations, the Gitxsan and the Gitanyow.  
The honourable senator referred to the settlement of the boundaries with the Tahltan as incidental; but, in fact, the agreement between the Nisga'a and the Tahltan settles a much larger area than is under discussion with the Gitxsan and the Gitanyow.  
Minister Nault made it clear that he was at the negotiation table with the Gitanyow. 
They were at the table, and he could not understand where an accusation of bad faith could come from when they were continuing to negotiate with him. 
If they believed that there was bad faith, they could withdraw from the negotiations. 
Why would they continue?  
Honourable senators, the whole of the proposed amendment rests on Senator St. Germain's arguments that the government behaved in bad faith. 
I absolutely reject that suggestion. 
I suggested to Senator St. Germain that he should withdraw the amendment. 
I do not think it is fairly based. 
I would give him another opportunity to withdraw his accusations that the Crown has not dealt fairly.  
Senator St. Germain :
Honourable senators, I am really at a loss for words. 
I never said anything in this place about conflict. 
I did, however, in committee. 
I asked Mr. Molloy if he did not think he was in conflict. 
Yesterday, however, I never uttered a word in this chamber in regard to that issue. 
I believe it was Senator Andreychuk who brought this fact forward yesterday in her questioning.  
If the Honourable Senator Austin is on top of this file, how can he be confused? 
He is citing me for this, that and the other thing. 
Yesterday, I never said a blessed thing about Tom Molloy or the conflict. 
I did in committee, but I did not in this chamber. 
Does the honourable senator agree?  
Senator Austin :
Yes, that is correct.  
Senator St. Germain :
I merely wish to set the record straight, honourable senators. 
Senator Austin says I am questioning the methodology. 
I am only trying to represent the case of the Gitanyow and the Gitxsan. 
I am not prefabricating anything. 
If my interpretation of Justice Williamson in the Luuxhon case is wrong, I can accept that, but I do not think that I am wrong in my reading of this particular judgment.  
Honourable senators, there is no way in the world that I am trying to represent anything partisan. 
My party voted in favour of this bill in the House of Commons. 
What is wrong with Senator Austin? 
Is he asleep at the switch?  
Senator Austin :
Are you going to vote in favour of the bill here?  
Senator St. Germain :
I will do what I think is right for aboriginal people and for British Columbians. 
I will not be guided or rushed by Senator Austin or anyone else in this country. 
This is not a Liberal or a Conservative issue. 
As the honourable senator said, Prime Minister Brian Mulroney came forward with a suggestion on self-government. 
Let's get the record straight and quit trying to play a game that forces us into a partisan situation on an issue that should remain way above that.  
Some Hon. Senators :
Hear, hear!  
Senator Austin :
Have you accused the government of negotiating in bad faith, or haven't you?  
Senator St. Germain :
I think the government did not allow the Gitanyow and the Gitxsan to put their case forward regarding this land settlement, and I will tell you why. 
Anyone who is prepared to accept the decision of an arbitrator, if they are prepared to put their case before a board of arbitration, must think they have a case. 
Obviously the Gitxsan and Gitanyow did not feel they were treated fairly in that case.  
It is not a question of the Nisga'a. 
However, they do not deserve this partisan rhetoric that you are bantering about here today.  
Some Hon. Senators :
Senator St. Germain :
I have the floor, honourable senators.  
The Hon. The Speaker pro tempore :
Does the Honourable Senator St. Germain have a question?  
Senator Kinsella :
Take your time.  
Senator Austin :
I am waiting.  
Senator St. Germain :
In regard to this adversarial role, I am simply telling this place what I have been told. 
There has been conflict in this region of B.C. before, as those of us who have taken the time to go up there and actually talk to the people on the ground know. 
Had the committee gone up there and listened to the people in some of these places, it might have had a different view as well.  
Honourable senators, it is my right to rise in the chamber for comments and questions, and I want to be certain of something. 
Does Senator Austin agree that he was wrong and that I never mentioned this yesterday in the Senate in regards to Tom Molloy?  
Senator Austin :
For a few moments, I thought that Senator St. Germain was closing the debate on the amendment, but I understand he probably is not.  
Senator Kinsella :
Probably?  
Senator Austin :
That is what I am disputing. 
If the honourable senator finds that the government has acted in bad faith, he should give us his evidence.  
Senator St. Germain :
I have given the honourable senator my evidence. 
Now he is asking me a question. 
We will reverse roles, then. 
Obviously the government has acted in bad faith because it failed to fund these people properly so that they could arrive at a negotiated settlement on time. 
The judge would not have pointed out that sharp dealing and oblique methods should not be part of the process unless he thought something was there. 
Why did the government appeal the case? 
Why not just accept what Judge Williamson said? 
The government appealed the case. 
That is why I believe that the government possibly could have bargained in bad faith.  
Senator Austin :
The Gitanyow and the Gitxsan walked away from the negotiating table and started litigation. 
The Delgamuukw and Luuxhon cases resulted from their decision to stop negotiating and to litigate. 
That is why we are where we are.  
Hon. Pat Carney :
Honourable senators, I think it is time for a woman's touch in this debate.  
I am proud to participate in this historic debate on Bill C-9 and the proposed amendment relating to the Nisga'a Final Agreement. 
I am using my time to read into the record from the mailbag the views of some British Columbians who have written to me on this issue. 
British Columbians feel they have not had a chance to have much say, so I am bringing their letters to honourable senators.  
A secondary reason for it being so important is that it will be replicated in other areas. 
These treaty negotiations will change the nature of British Columbia and Canada, for good or bad, forever. 
We must proceed with caution to ensure that the objectives of our Canadian Constitution are upheld while achieving self-government for aboriginal people.  
Senator Austin referred to the Charlottetown Agreement. 
As a British Columbian, I voted against the Charlottetown Agreement, and so did the majority of people in every single riding in British Columbia except my former riding of Vancouver Centre. 
Every other riding, 31 of them at the time, I believe, voted against it. 
Honourable senators will remember the evidence in committee of Ms Mercy Thomas of the Kincolith band in Kincolith, B.C. This country is known to me. 
I have travelled it, and I have visited these villages. 
She said: 
My concerns are not only for myself, my wilp - 
- or family - 
- and other first Nisga'a women, but also for other First Nations women who are likely to suffer under similar provisions in other treaties. 
I worry about the loss of fundamental gender equality and other rights provided by the Canadian Charter, the Constitution and common law.  
It is my opinion that this treaty is a dictatorship-structured treaty. 
Those who have concerns are left on the outside looking in. 
A structure is not in place to ensure that future - 
- Nisga'a - 
- governments are credible administrations, with proper protocol and equality rights.  
In this treaty, honourable senators, little is said about the rights of native women. 
At our committee hearings, the chief negotiator, Tom Molloy, said the rights of native women would be enhanced. 
However, having looked at this treaty and read it from cover to cover, I cannot see any evidence to support his views.  
Pressing on, I asked officials of the Department of Indian Affairs and Northern Development for clarification. 
They referred me to Chief Negotiator Tom Molloy, whose reports caused my concern in the first place. 
On that point, Wendy Lockhart Lundberg has written, saying that after she spoke up on a previous bill, Bill C-49 dealing with land management, she received calls of a threatening nature. 
She said, when she was invited to make a presentation to the committee on Bill C-49, that when she returned home, she had received a disturbing phone call from a male member of the Squamish Indian band. 
This individual questioned her motives and methods in appearing before the committee. 
The phone call was of such a nature that she reported it to the RCMP.  
Ms Lockhart Lundberg applied to appear before the committee but was not called as a witness. 
I ask that that be looked into because, as a British Columbian, she was on my list of proposed witnesses on this issue. 
She reports that she, too, had trouble finding out about the rights of women under this treaty. 
She said that as a member of the Squamish Nation she thought it was important to be knowledgeable. 
She read everything she could. 
I shall read from her written submission to the committee, because she was not called as a witness. 
I am concerned that this is a further erosion of native women's rights. 
It is ironic that self government initiatives are often referred to as "modern day treaties." 
I find that these initiatives do not advance native women on the path towards equality but rather they are draconian in their present form, relegating native women to the Dark Ages.  
She goes on to speak of the so-called rights that enhance the rights of native women under this treaty.  
With regard to Bill C-9, she said: 
Although it was stated that British Columbia's Family Relations Act will determine the division of matrimonial property under Nisga'a law, I have found no reference to this statute in my reading of documents that I possess. 
I respectfully bring this to your attention and I would be pleased to learn in which document or under which clause of Bill C-9 reference to the B.C. Family Relations Act is indicated.  
Possibly Senator Austin could follow that up.  
She continues: 
If, indeed, the British Columbia Family Relations Act does apply to the division of matrimonial property under Nisga'a law, there will still exist what the government refers to as a "legislative gap" as regards native women's property rights for those native women whose bands are yet to negotiate treaties or remain under the Indian Act. 
And how, under Nisga'a law, will property rights apply to native women as regards inheritance and expropriation?  
We would appreciate an answer to that question.  
Ms Lockhart Lundberg also points out how infuriating it is to her to be told that the problems relating to native women's rights exist today because of the Indian Act and that ratification of treaty legislation will allow First Nation communities to address this issue. 
She said: 
I was, in fact, stunned to hear members of parliament, non-native women, advance the same argument. 
I question their logic. 
Why would these parliamentarians, whose rights are enshrined - 
- because they are non-native - 
- promote laws that will require and force native women to fight for their rights?  
That is a warning we must heed, particularly when the law is not transparent. 
No one in this chamber can say that Bill C-9 and its impact on Canada, British Columbians and the Nisga'a is transparent.  
I also received a letter from Mrs. Isabelle Dulmage. 
I believe that other members of this chamber, including Senator Austin, should have copies of it. 
Mrs. Dulmage said: 
Any country that sets up groups of people (nations) in pockets that have powers beyond that of provincial and federal governments is heading down the road to trouble.  
That is her simple way of talking about paramountcy. 
She continues: 
Native women would not benefit from the Charter of Rights and Freedoms if band elders chose to ignore it.  
Why are we afraid to demand a level playing field? 
When a newspaper poll was taken in Smithers the citizens of its circulation voted overwhelmingly against the Nisga'a. 
Only in Friendship Centres and Band Halls.  
She warns: 
Mark my words, this great land is going to be divided and once divided, we'll be conquered by sources greater than either of us.  
We run scared because it seems that no one in either Government is on the side of the people.  
This is the fear that grows out of uncertainty and legislation that is confusing and not transparent.  
Patrick Brabazon, who contacted me by e-mail, is concerned that if the bill is ratified and subsequently found unconstitutional, the results will be chaos and possibly violence. 
He said: 
My concern is that should the court rule that the Nisga'a final agreement is a constitutional amendment and thereby render the ratification void, the resulting political acrimony will cause our province a great deal of harm. 
This harm could be avoided, or at least alleviated, by a reference to the Supreme Court of Canada. 
However, since the government of the day has not chosen to take this approach the only hope left is for the Senate to delay passage of the bill until the court has decided.  
I will now read a letter from Surrey that touches on a theme which has existed in British Columbia since we joined Confederation in 1871: 
If a Nisga'a-like treaty was about to be imposed on Ontario and Quebec (and, in the long run, the whole of Canada) we more than likely would have witnessed an entirely different attitude during the debate in the house.  
That is a British Columbia view that we hear on this and other legislation.  
I received as well an e-mail from Don Newman, I believe from Vancouver. 
He says: 
Most Canadians and British Columbians want a fair and honourable treaty with the Nisga'a that would include appropriate land and resource rights, up front cash payment and a municipal level of government; however, Canadians did not expect the Nisga'a to have nation status.  
He goes on to say: 
Our present Constitution equally divides the totality of legislative powers between the federal and provincial government. 
The Nisga'a third order of government - 
Senator Austin may wish to avoid that phrase, but it is used throughout this debate. 
Mr. Newman continues: 
Betty Eckgren of Victoria writes: 
One does not need to have a Ph.D. in Political Science to realize that the Nisga'a Treaty would do serious and irremediable damage to Canada, setting up a new level of government far more powerful than that of municipalities. 
It would be divisive and weakening to our national unity.  
A writer from Surrey says: 
Good on the Senate committee for taking a good long, analytical look at the Nisga'a Treaty. 
It is more than the Liberal M.P.s were prepared to do.  
This letter outlines the problem of overlapping claims that Senator St. Germain has raised, the setting up of a separate nation within our country, and the fact that there are 50 treaties to be settled.  
It is interesting that in this debate money is not discussed. 
On the streets, we hear that it is costing too much money and that we are giving away too much land. 
The only people who have complained to me about the resource stipulations in this treaty are other First Nations. 
For example, when the Fisheries Committee visited some native communities in B.C. last week, we were told that the fisheries provisions in this bill will impact negatively on their constitutional right to fish for ceremonial purposes.  
Another letter from Vancouver says: 
...it is a good time to remind everyone not to forget the practical application of good intentions "gone-bad" as per the Musqueam incident.  
You will remember that the Musqueam people who had signed leases found their leases assigned, without their knowledge or consent, to the band by Indian Affairs and they faced lease increases of up to 7000 per cent.  
Contrary to what I have just said, this letter from Burnaby does complain about money.  
The Sutherlands say this is just the beginning of another taxpayer burden.  
At present it is difficult to keep up with taxes, this will only add to it. 
Thank you for listening to us.  
This is a letter from West Vancouver, and it quotes a good friend of ours in B.C., a government negotiator and bureaucrat.  
The Hon. the Speaker pro tempore :
Honourable Senator Carney, your allotted 15 minutes of speaking time has elapsed. 
Do you request leave to continue?  
Senator Carney :
Yes.  
The Hon. the Speaker pro tempore :
Is leave granted, honourable senators?  
Hon. Senators :
Agreed.  
Senator Carney :
Honourable senators, I will end with the one letter I received supporting this agreement. 
Robin Dodson, a bureaucrat who is now with the treaty negotiations, is quoted as saying: 
The West Vancouver correspondent comments: 
This is an amazing way to `move ahead' by using manipulation, assertions, oral statements, myths and wishful thinking as a basis for treaty negotiations.  
Here is a letter from Katie Eliot of Richmond. 
She writes: 
The current Nisga'a Agreement creates a third level of government and, as such, is in fact an amendment to our Constitution. 
This legislation must not be pushed through without proper debate and due regard for all citizens of this country. 
Many Nisga'a people themselves do not like this current Agreement.  
Ms Eliot asks for a provincial referendum, which I am not suggesting.  
Honourable senators, I have so many letters that I must await another opportunity to read them into the record. 
I promised that I would end with a letter supporting the Nisga'a agreement. 
Obviously there is more support than one letter, but from my office this is the only one. 
This is from Roy Dagneau of Salmon Arm.  
As I am most definitely in favour of bringing about an early and equitable settlement of the legitimate claims of First Nations people - 
- Mr. Dagneau is referring to a pamphlet sent by Preston Manning of the Reform Party - 
- I find the content of your pamphlet at odds with reason and I find the general tone of the style and suggestions to be inflammatory and provocative.  
He rejects the referendum by saying: 
Where a vast majority will vote on the rights of a minority, referenda are certainly unjust and anti-democratic.  
The point of doing this instead of talking about self-government and constitutionality is the fact that there is so much confusion over this issue. 
There is confusion and concern in British Columbia, and we must keep that in mind.  
Hon. Dan Hays (Deputy Leader of the Government) :
Honourable senators, the next speaker on this side is Senator Sibbeston. 
I am not sure whether leave is required, but perhaps he could begin his remarks today and continue when this order is called at the next sitting.  
Hon. Nick G. Sibbeston :
Honourable senators, I am pleased to speak today in support of the Nisga'a bill. 
For me it is a very emotional matter to see a group of aboriginal people obtain a land claims agreement or modern treaty. 
It has been a long road and a big struggle for the Nisga'a. 
It is a credit to them and a credit to Parliament and to our country that such a claim as this can happen.  
Honourable senators, I first heard of the Nisga'a people and their claims when I was a younger man attending law school. 
In my study of "native rights," as it was then called, I came across the Calder case, which was a landmark case in the Canadian legal system on aboriginal rights. 
In this case the Nisga'a people, represented by Thomas Berger, brought a case against the Attorney General of British Columbia for a declaration that "Aboriginal Title for certain lands in The Nass Valley had never been extinguished." 
The Supreme Court then reviewed the cases on the subject and referred to a very famous case in the United States, Johnson v. McIntosh . 
It outlined the law as it then was, being: 
...that on discovery or on conquest, the aborigines of newly-found lands were conceded to be rightful occupants of the soil with a legal as well as a just claim to retain possession of it and use it according to their discretion.  
This was the view of the United States court and it was adopted by the Supreme Court at the time.  
Justice Judson stated that any Canadian inquiry into the nature of Indian title must begin with the 1888 St. Catharine's Milling case, which recognized Indian title as being a "usufructuary" title, which then was described as a right to use the land for hunting and fishing but which title was vested in the Crown. 
The court recognized the existence of aboriginal rights in part stemmed from the Royal Proclamation of 1763, which stated the British policy of dealing with aboriginal peoples in North America and the general recognition that: 
...when settlers came, the Indians were there, organized in societies and occupying the land as their forefathers had done for centuries.  
This is what Indian title meant then. 
Obviously, the discussion and the demarcation of aboriginal rights since those dates have advanced.  
The Calder case was clear on the existence of aboriginal rights but was split on whether those rights were extinguished by government action up to that time. 
The Calder case was instrumental in changing government policy because, a few years earlier, in 1969, former prime minister Trudeau had cast some doubt on the notion of aboriginal title and whether Canadians would follow a policy to recognize such rights. 
In a speech that he gave in Vancouver, Mr. Trudeau said: 
It's inconceivable, I think, that in a given society one section of the society have a treaty with the other section of the society.  
However, "aboriginal rights" really means, "We were here before you. 
Mr. Trudeau then said, "Our answer is no."  
That was former prime minister Trudeau back in 1969. 
Fortunately, because of the Calder case, the pendulum has swung the other way, to recognize and define aboriginal rights as we know them today.  
Since the early 1980s, self-government, as one of the aspects of aboriginal rights, has been a pressing issue for aboriginal peoples and for Canadians at large. 
The effort of aboriginal people to assert their inherent right to self-government has always existed as part of their aboriginal rights. 
In 1990, in Sioui , the Supreme Court of Canada gave credence to this view, citing with approval a 1983 U.S. decision that referred to Great Britain's policy of regarding Indian nations inhabiting the territory "as nations capable of maintaining the relations of peace and war, of governing themselves under her protection." 
The Supreme Court of Canada commented in Sioui that the British Crown had a policy of intervening as little as possible in the autonomy exercised by aboriginal people over their internal affairs.  
I was part of the Government of the Northwest Territories that was present at those constitutional conferences which amended the Constitution and added these provisions.  
A question then arose as to whether this section included a right to self-government. 
The Penner report, a report of the Special Committee on Indian Self-government, received unanimous party support in 1983. 
It concluded that First Nations governments might already hold implicit legislative powers of self-government protected under section 35. 
The report stated: 
Self-government would mean virtually the entire range of law making, policy, program delivery, law enforcement and adjudicative powers would be available to the Indian First Nation government within its territory. 
It would include full legislative and policy making powers on matters affecting Indian people and full control over their territory and resources within the boundaries of Indian land.  
Former prime minister Trudeau, at a meeting of first ministers on aboriginal constitutional issues on March 9, 1984, stated that the treaty-making process and the land claims process had the same goal - the transformation of uncertain, ill-defined aboriginal rights protected by section 35 into clearly stated, justifiable written rights. 
The official response of the government to the Penner report, however, was that powers of First Nations must be delegated rather than recognized as implicit within section 35.  
Debate suspended.  
The Hon. the Speaker :
Honourable Senator Sibbeston, I regret that I must interrupt. 
It now being 3:30, pursuant to the order of your Honourable House, I declare the Senate continued until Thursday, April 6, 2000, at 2 p.m., the Senate so decreed.  
The Senate adjourned until tomorrow at 2 p.m. 
