Débats du Sénat (hansard) 
1ère Session, 36 e Législature, 
Volume 137, Numéro 121 
Le mercredi 17 mars 1999 
L'honorable Gildas L. Molgat, Président 
Table des matières 
DÉCLARATIONS DE SÉNATEURS 
Les affaires étrangères 
La crise dans la Corne de l'Afrique 
Feu Gratien Gélinas 
Hommage 
La Saint-Patrick 
La réminiscence des Irlandais au Canada 
Feu Camille Laurin 
Hommage 
Les armes nucléaires et les problèmes de l'an 2000 
Visiteurs de marque 
AFFAIRES COURANTES 
La Loi sur la sécurité ferroviaire 
Projet de loi modificatif-Rapport du comité 
Première lecture 
Projet de loi de crédits no 1 pour 1999-2000 
Première lecture 
Sécurité des transports 
Avis de motion portant autorisation au comité de reporter la date de présentation de son rapport final 
La santé 
La protection des objecteurs de conscience parmi les professionnels de la santé-Présentation d'une pétition 
Visiteurs de marque 
PÉRIODE DES QUESTIONS 
Les affaires étrangères 
Les allégations d'espionnage par la République populaire de Chine dans l'industrie nucléaire-La prochaine visite du premier ministre de la Chine-La position du gouvernement 
Les droits de la personne 
La prochaine visite du premier ministre de la Chine-La poursuite de la politique d'engagement constructif-La position du gouvernement 
Le commerce international 
L'effet des activités d'Équipe Canada sur l'économie des partenaires commerciaux-Le coût des voyages pour les contribuables-La position du gouvernement 
Les affaires étrangères 
La prochaine visite de Yasser Arafat à Ottawa-La possibilité d'une participation à une séance conjointe des comités de la Chambre et du Sénat-La position du président du comité 
Le patrimoine canadien 
L'effet de l'inadmissibilité des publications religieuses à la subvention postale-La position du gouvernement 
La défense nationale 
La demande d'affectations dans le budget pour la force aérienne-La position du gouvernement 
Le Conseil du Trésor 
L'équité en matière d'emploi dans la fonction publique-Le manque de représentation des minorités visibles aux postes de direction-La position du gouvernement 
L'équité en matière d'emploi dans la fonction publique-La faible représentation des minorités visibles au Sénat-La position du gouvernement 
Les finances nationales 
Le projet de loi sur l'Agence des douanes et du revenu du Canada-La différence entre le discours prononcé par le leader adjoint du gouvernement au Sénat et celui publié par Revenu Canada-La position du président du comité 
L'environnement 
La possibilité d'éliminer des phoques dans les eaux de Terre-Neuve-La position du gouvernement 
Réponse différée à une question orale 
Les finances nationales 
Le dégrèvement fiscal pour les équipes professionnelles de hockey et de baseball-La position du gouvernement 
ORDRE DU JOUR 
Le budget de 1998-1999 
Adoption du rapport du comité des finances nationales concernant le Budget supplémentaire des dépenses (C) 
Le Budget des dépenses de 1998-1999 
Adoption du rapport du comité des finances nationales sur le Budget principal des dépenses 
Le budget de 1999 
L'exposé du ministre des Finances-Interpellation-Suite du débat 
Les travaux du Sénat 
L'incident des services de sécurité à la conférence de l'APEC à Vancouver 
Motion tendant à créer un comité spécial-Ajournement du débat 
La revue des politiques sur les armes nucléaires 
Avis de motion-Ajournement du débat 
LE SÉNAT 
Le mercredi 17 mars 1999 
La séance est ouverte à 13 h 30, le Président étant au fauteuil.  
Prière.  
Les affaires étrangères 
La crise dans la Corne de l'Afrique 
L'honorable Lorna Milne :
Honorables sénateurs, j'interviens aujourd'hui pour vous parler de la crise qui sévit actuellement en Érythrée. 
J'ai eu droit, ce matin, à des propos qui m'ont ramenée à la dure réalité, sous la forme d'un commentaire qu'a fait le chauffeur de mon taxi. 
Il m'a dit à quel point il s'estimait chanceux de vivre au Canada, sachant que la guerre qui fait rage dans son pays natal de la Corne de l'Afrique a jusqu'à maintenant fait des milliers - et peut-être même des dizaines de milliers - de morts et de blessés. 
Les parties au conflit, l'Érythrée et l'Éthiopie, se battent depuis dix mois, au mépris du plan de paix qu'elles avaient accepté, au sujet d'une frontière qu'on a omis de définir clairement lorsque l'Érythrée a obtenu son indépendance de l'Éthiopie, en 1993. 
Produit par l'Organisation de l'unité africaine, ce plan de paix demande aux deux pays de démilitariser la région afin que des observateurs indépendants et des experts techniques - Canadiens, au fait - puissent se rendre sur le terrain pour établir précisément la frontière. 
L'Éthiopie dit que l'Érythrée doit évacuer la région la première parce que c'est elle qui a déclenché le conflit, en mai dernier, alors que l'Érythrée prétend, quant à elle, que le plan de paix prévoit le retrait simultané des forces militaires des deux camps. 
Selon le rapport d'une réunion tenue lundi entre le secrétaire général, Kofi Annan, et le Conseil de sécurité des Nations Unies, Annan aurait demandé à l'Organisation de l'unité africaine de préciser le plan de paix de manière à ce qu'il ne permette plus d'interprétations contradictoires.  
Ces temps-ci, on entend beaucoup parler - avec raison, d'ailleurs - du Kosovo et des atrocités qui y sont commises, mais il ne faut pas oublier les pays de la Corne de l'Afrique, car des milliers de gens y meurent chaque jour. 
On me dit que les affrontements des deux dernières semaines y ont fait40 000 morts.  
Nous avons là une tragédie humaine d'une ampleur presque inimaginable. 
Je demande instamment à notre gouvernement d'essayer de redonner une certaine mesure de sécurité et de stabilité à cette région fort éprouvée.  
Feu Gratien Gélinas 
Hommage 
L'honorable Gérald-A. 
Honorables sénateurs, je désire rendre hommage à un dramaturge de grand talent, Gratien Gélinas, qui s'est éteint à l'âge de 89 ans.  
Ce n'est pas une ou deux mais plusieurs générations de dramaturges, de comédiens et d'artistes qui sont redevables à ce personnage doué d'une grande vitalité et fort doué. 
Il fut un pionnier.  
On lui doit Les Fridolinades , Tit-Coq , Bousille et les Justes , et plusieurs autres pièces dont on se souviendra longtemps. 
Il s'est illustré également dans plusieurs films, comme La Dame aux camélias ; il a laissé sa marque au théâtre, notamment au Festival de Stratford et au Festival d'Edinburg, au Théâtre du Rideau Vert, à la Comédie canadienne et dans plusieurs autres théâtres. 
Il a joué en français et en anglais au Canada et outre-frontières. 
Il a publié plusieurs pièces de théâtre. 
Sa réputation avait depuis longtemps dépassé les frontières canadiennes.  
Il aura au cours de sa longue vie touché à beaucoup de domaines et remporté de grands succès.  
J'écoutais, hier, l'hommage que lui a rendu la Société Radio-Canada. 
Plusieurs artistes qui l'ont bien connu lui ont alors rendu un hommage bien mérité et rempli d'enthousiasme.  
Gratien Gélinas était membre de la Société Royale, Compagnon de l'Ordre du Canada, Membre de l'Ordre national du Québec. 
Il s'est mérité plusieurs décorations dans le monde artistique qui l'a, à juste titre, honoré très souvent.  
Nous perdons un artiste remarquable.  
La Saint-Patrick 
La réminiscence des Irlandais au Canada 
L'honorable Eugene Whelan :
Honorables sénateurs, je prends la parole aujourd'hui pour rendre hommage aux Irlandais, peu importe où ils vivent, partout dans le monde. 
Certains de vos ancêtres nous ont permis à nous, les Irlandais, de nous installer ici en toute quiétude. 
Je veux remercier les Irlandais pour la contribution qu'ils ont apportée et faire un brin d'histoire.  
Si vous avez lu les journaux ces derniers jours, vous aurez pris connaissance de certaines des pires tragédies qu'on puisse imaginer, y compris celle de la voiture piégée où une jeune avocate a trouvé la mort. 
Il est difficile d'imaginer que ce genre de choses puissent se produire dans notre société d'aujourd'hui, qu'on dit pourtant civilisée.  
Mon grand-père Whelan a quitté l'Irlande pour New York en 1846, puis en 1851, il s'est installé à Amherstburg, qui est probablement la localité canadienne la plus au sud. 
Amherstburg s'appelait alors Fort Malden et comptait plus de 1 000 soldats, alors que Detroit n'était encore qu'un minuscule village. 
Mon grand-père et mon arrière-grand-père Kelly sont venus dans la région en 1833.  
À mon avis, par sa façon d'agir, la reine Victoria pourrait être considérée comme une abolitionniste. 
Les honorables sénateurs se demandent peut-être où je veux en venir. 
John Mitchell, Morris Lyene, Pat Donahue,Thomas D'Arcy McGee, Charles Duffy, Thomas Meagher, Richard O'Gorman, Terrence McManus et Michael Ireland ont été condamnés à mort. 
Avant de rendre sa sentence, le juge a demandé aux accusés s'ils avaient quelque chose à dire. 
Meagher a dit au nom de tous: 
Votre Honneur, c'est notre premier délit, mais ce ne sera pas le dernier. 
Si vous voulez bien faire preuve de clémence envers nous cette fois-ci, nous vous donnons notre parole de gentilshommes que nous essaierons de faire mieux la prochaine fois. 
Vous pouvez être certain que la prochaine fois, nous ne serons pas assez stupides pour nous faire prendre.  
Après avoir entendu ces propos, le juge indigné les a tous condamnés à être pendus par le cou, traînés, puis écartelés. 
Cette sentence a soulevé une telle vague de protestations un peu partout au monde que la reine Victoria a été forcée de la commuer en une peine d'exil à vie dans les régions sauvages de l'Australie.  
En 1874, la reine Victoria a cherché à savoir ce qui était advenu de ces jeunes hommes. 
On lui a répondu quesir Charles Duffy, qui avait été élu premier ministre de l'Australie, était le même Charles Duffy qui avait été déporté25 ans plus tôt. 
À la demande de la reine, les dossiers de tous les autres déportés ont été portés à la connaissance du public et voici ce que nous avons appris. 
Thomas Francis Meagher est devenu gouverneur du Montana; Morris Lyene est devenu procureur général de l'Australie et Michael Ireland lui a succédé à ce poste;Thomas D'Arcy McGee est devenu député au Canada, puis ministre de l'Agriculture et président du Conseil du Dominion du Canada. 
De grands Irlandais s'occupaient déjà d'agriculture à ce moment-là. 
Même le sénateur Kelleher le reconnaîtrait.  
Richard O'Gorman est devenu Gouverneur général de Terre-Neuve; John Mitchell est devenu un important politicien à New York et son fils John Mitchell était maire de New York au moment où la Seconde Guerre mondiale a été déclarée.Terrence 
McManus et Patrick Donahue ont tous les deux été brigadier général dans l'armée des États-Unis. 
La vie est trop courte pour être triste. 
Lorsque vous êtes heureux, chantez. 
Lorsque vous êtes triste, chantez plus fort encore. 
Attendez-vous à de la magie et elle se produira. 
Si vous ne pouvez trouver un arc-en-ciel, peignez-en un. 
Le mot «impossible» n'est pas un mot irlandais. 
Ne marchez jamais la tête si haute que vous ne pouvez voir les petites gens. 
Si vous vous sentez triste, portez du vert et ayez des pensées joyeuses. 
On a toujours besoin d'étreintes chaleureuses, de rêves spéciaux et d'un petit peu d'espièglerie. 
Cessez de chercher à attraper un lutin et soyez-en simplement un.  
Je suis une personne insouciante et un Irlandais fier de la Saint-Patrick. 
J'oublie ce que j'allais dire.  
Le sénateur Lynch-Staunton :
Cela ressemble bien à un Irlandais.  
Le sénateur Whelan :
Je voulais vous signaler, honorables sénateurs, la raison pour laquelle je porte un chapeau vert. 
Il m'a été remis à Swan River, au Manitoba, en 1974, par les organisateurs d'une foire. 
Je leur ai demandé ce qu'il représentait. 
Ils m'ont dit que le vert représentait l'amour, l'espoir, la charité, la fertilité, la croissance et toutes les bonnes choses de la vie. 
J'ai ajouté que cela représentait «les Irlandais et l'argent».  
Feu Camille Laurin 
Hommage 
L'honorable Marcel Prud'homme :
Seule l'histoire dira si j'ai raison. 
Dans les années qui viendront, on constatera que nous avons dû, au Québec, vivre des moments très difficiles en ce qui a trait à la question linguistique.  
J'ai toujours dit que la minorité de langue anglaise - je nommais toujours mes collègues Warren Allman et Ian Watson - avait des droits au Québec. 
Je ne changerai pas d'opinion aujourd'hui. 
La société québécoise a évolué rapidement et ce projet de loi lui a permis d'avoir une langue commune. 
Si tout doit se passer en français au Québec, cela ne veux pas dire que le français devrait être au Québec ce qu'est l'anglais à la Colombie-Britannique, à l'Alberta, au Manitoba et à la Saskatchewan, et je pourrais nommer toutes les autres provinces. 
Il m'apparaissait raisonnable de croire que la langue commune au Québec était le français. 
J'avais ajouté que cela ne voulait pas dire seulement le français.  
J'ai pensé qu'il était de mon devoir, comme sénateur du Québec à Ottawa, qu'il y ait une présence du Sénat à ces funérailles.  
Aujourd'hui, je vois que l'on y a fait référence dans la presse. 
On a revu en moi le sénateur libéral qui était présent aux funérailles. 
Je ne veux inquiéter personne, je suis toujours un sénateur indépendant, du moins pour le moment. 
Mais si la presse commence à me reconsidérer comme étant d'allégeance libérale, je serai obligé de réfléchir.  
Demain, je parlerai de celui que nous avons perdu presque en même temps - et c'est le Québec qui s'appauvrit - en la personne de M. Gratien Gélinas.  
Les armes nucléaires et les problèmes de l'an 2000 
L'honorable Vivienne Poy :
Honorables sénateurs, il y a dans le monde, à l'heure actuelle, 35 000 armes nucléaires. 
Ensemble, ces armes ont un pouvoir destructeur 650 000 fois plus important que la bombe d'Hiroshima. 
Comme la plupart des systèmes informatiques, ceux qui contrôlent les armes nucléaires ne sont pas à l'abri des problèmes reliés au bogue de l'an 2000.  
Une des plus grandes craintes, c'est que le «bogue du millénaire» puisse causer un lancement accidentel de missiles balistiques. 
On craint aussi que des terroristes puissent exploiter le passage à l'an 2000 si les systèmes de sécurité des armes nucléaires deviennent instables.  
Il est bien connu que les problèmes d'informatique reliés àl'an 2000 pourraient gravement perturber les réseaux de radar et de télécommunications utilisés pour détecter les lancements étrangers. 
Les problèmes informatiques pourraient déclencher des systèmes nucléaires qui sont difficiles à arrêter. 
Une fois que ces systèmes sont lancés, les ordinateurs qui les contrôlent sont difficiles d'accès. 
À ce moment-là, des renseignements erronés pourraient conduire à une situation extrêmement dangereuse. 
Un faux signal pourrait entraîner le lancement de missiles nucléaires en riposte.  
Le Département américain de la Défense a consacré2 milliards de dollars américains à l'étude des risques liés au bogue de l'an 2000 et cependant, les autorités reconnaissent qu'il est impossible de savoir si tous les risques ont été recensés. 
La tâche est énorme. 
Rien qu'aux États-Unis, cela signifie le débogage de 25 millions de lignes de code machine.  
La situation en Russie est encore plus difficile à évaluer. 
Un représentant officiel du ministère russe de la Défense a noté que 74 centres de contrôle des forces nucléaires stratégiques de la Russie étaient jugés en août dernier dans un état critique parce qu'ils n'étaient pas prêts pour l'an 2000. 
En pleine crise économique, la Russie a affecté seulement 6 millions de dollars pour remédier aux risques liés au bogue de l'an 2000 au sein de ses défenses nucléaires.  
En décembre dernier, le comité des affaires étrangères et du commerce international de la Chambre des communes a mis fin à deux années d'examen de la politique du Canada en matière d'armes nucléaires. 
Ces recommandations vont dans le sens de l'opinion publique.  
Les Canadiens sont tout à fait pour que le gouvernement prenne la tête des efforts internationaux en vue d'interdire les armes nucléaires. 
Le Canada a la réputation d'être un pays pacifique. 
La rencontre de l'OTAN qui doit avoir lieu le mois prochain à Washington sera pour notre pays une occasion de jouer un rôle de premier plan, de s'employer avec les États non dotés d'armes nucléaires à convaincre les puissances nucléaires de lever l'état d'alerte pendant que se fera la transition à l'an 2000.  
Seule une approche multilatérale conduite par le Canada permettra de convaincre les puissances nucléaires de prendre cette précaution. 
Le spectre d'une catastrophe nucléaire provoquée par le bogue de l'an 2000 exige une action immédiate.  
Visiteurs de marque 
Son Honneur le Président :
Au nom de tous les honorables sénateurs, je vous souhaite la bienvenue au Sénat du Canada.  
AFFAIRES COURANTES 
La Loi sur la sécurité ferroviaire 
Projet de loi modificatif-Rapport du comité 
L'honorable J. Michael Forrestall , vice-président du comité sénatorial permanent des transports et des communications, présente le rapport suivant: 
Le mercredi 17 mars 1999 
Le comité sénatorial permanent des transports et des communications a l'honneur de présenter son 
ONZIÈME RAPPORT 
Votre comité, auquel a été déféré le projet de loi C-58, Loi modifiant la Loi sur la sécurité ferroviaire et une autre loi en conséquence, a, conformément à l'ordre de renvoi du jeudi 11 février 1999, étudié ledit projet de loi et en fait maintenant rapport sans amendement.  
Le vice-président, 
Son Honneur le Président :
Honorables sénateurs, quand lirons-nous ce projet de loi une troisième fois?  
(Sur la motion du sénateur Poulin, la troisième lecture du projet de loi est inscrite à l'ordre du jour de la prochaine séance.)  
Première lecture 
Son Honneur le Président annonce qu'il a reçudes Communes un message accompagné du projet deloi C-73, Loi portant octroi à Sa Majesté de crédits pour l'administration publique fédérale pendant l'exercice se terminant le 31 mars 1999. 
(Le projet de loi est lu une première fois.)  
Son Honneur le Président :
Honorables sénateurs, quand lirons-nous ce projet de loi une deuxième fois?  
(Sur la motion du sénateur Carstairs, la deuxième lecturedu projet de loi est inscrite à l'ordre du jour de mardi prochain,le 23 mars 1999.) 
Projet de loi de crédits no 1 pour 1999-2000 
Première lecture 
Son Honneur le Président annonce qu'il a reçu des Communes un message accompagné du projet de loi C-74,Loi portant octroi à Sa Majesté de crédits pourl'administration publique fédérale pendant l'exercice se terminant le 31 mars 2000.  
(Le projet de loi est lu une première fois.)  
Son Honneur le Président :
Honorables sénateurs, quand lirons-nous ce projet de loi une deuxième fois?  
(Sur la motion du sénateur Carstairs, la deuxième lecture du projet de loi est inscrite à l'ordre du jour de mardi prochain,le 23 mars 1999.) 
Sécurité des transports 
Avis de motion portant autorisation au comité de reporter la date de présentation de son rapport final 
L'honorable J. Michael Forrestall :
Honorables sénateurs, je donne avis que, le jeudi 18 mars 1999, je proposerai: 
Que , nonobstant l'ordre adopté par le Sénatle jeudi 18 juin 1998, la date de présentation du rapport final du comité spécial sur la sécurité des transports soit reportée au 30 novembre 1999. 
La santé 
La protection des objecteurs de conscience parmi les professionnels de la santé-Présentation d'une pétition 
L'honorable Raymond J. Perrault :
Honorables sénateurs, j'ai l'honneur de présenter une pétition signée par environ150 personnes d'un peu partout au Canada. 
Elle porte sur le sujet de la protection des objecteurs de conscience relativement aux interventions médicales.  
Visiteurs de marque 
Son Honneur le Président :
Honorables sénateurs, j'aimerais vous présenter des visiteurs de marque qui se trouvent à la tribune. 
Il s'agit des membres d'un comité spécial sur la radiodiffusion de la Chambre des communes du Royaume-Uni dirigés par leur président, M. Eric Clarke.  
Au nom de tous les honorables sénateurs, je vous souhaite la bienvenue au Sénat du Canada.  
PÉRIODE DES QUESTIONS 
Les affaires étrangères 
Les allégations d'espionnage par la République populaire de Chine dans l'industrie nucléaire-La prochaine visite du premier ministre de la Chine-La position du gouvernement 
L'honorable A. Raynell Andreychuk :
Honorables sénateurs, j'aimerais revenir sur une question qui a été soulevée hier et qui a trait à notre politique étrangère à l'égard de la Chine. 
Les comités des affaires étrangères des deux Chambres ont tenu récemment une séance conjointe pour entendre des personnalités qui voulaient encourager le Canada à faire pression sur l'OTAN pour que l'organisation revoie sa politique en matière de défense, particulièrement en ce qui concerne les armes nucléaires. 
Si je comprends bien, le gouvernement est résolument en faveur de toute initiative visant au désarmement nucléaire.  
Ceci étant dit et vu la position agressive que nous avons adoptée à l'OTAN, j'aimerais revenir à la Chine. 
Une grave allégation d'espionnage systématique par la Chine pendant une période prolongée a été lancée par les États-Unis. La Chine nie tout. 
Quelle sera sa position quand le premier ministre de la Chine sera en visite au Canada?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, le gouvernement n'a pas changé sa position. 
Les droits de la personne 
La prochaine visite du premier ministre de la Chine-La poursuite de la politique d'engagement constructif-La position du gouvernement 
L'honorable A. Raynell Andreychuk :
Honorables sénateurs, le Globe and Mail a rapporté ainsi les propos du premier ministre de la Chine: 
Nous sommes les seuls à savoir comment le mieux protéger et préserver les droits de la personne en Chine.  
Si je comprends bien, selon notre politique d'engagement constructif, la Chine devait se soumettre à un examen international, aux termes des pactes et de la Déclaration des droits de l'homme des Nations Unies, et consentir à un dialogue et à un débat sur le dossier des droits de la personne en Chine. 
Le Canada s'est engagé dans un dialogue constructif pour cette raison. 
À la lumière de la toute dernière déclaration du premier ministre de la Chine, le Canada va-t-il réexaminer sa politique d'engagement constructif?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Comme je l'ai mentionné hier, le gouvernement du Canada réexamine constamment sa politique et sa position à l'égard de ses alliés et des autres pays du monde. 
Il n'y a rien de nouveau dans le fait que des porte-parole en Chine aient déclaré savoir comment le mieux protéger les droits de la personne dans leur propre pays. 
En fait, cette déclaration a été faite pendant la visite du président Clinton en Chine, et lors de la visite du premier ministre Chrétien dans ce pays.  
Le gouvernement canadien entend poursuivre le dialogue qui s'impose avec la Chine. 
En même temps, nous continuerons d'insister sur les points de vue que nous avons soulevés à d'autres occasions et d'exprimer nos préoccupations à l'égard des droits de la personne et de la situation des droits de la personne dans ce pays.  
Le commerce international 
L'effet des activités d'Équipe Canada sur l'économie des partenaires commerciaux-Le coût des voyages pour les contribuables-La position du gouvernement 
L'honorable Consiglio Di Nino :
Honorables sénateurs, je remercie le ministre pour les renseignements qu'il a présentés, hier, en réponse à une question que j'ai posée le 2 mars. 
Les renseignements concernaient les statistiques sur les échanges commerciaux avec les pays où s'est rendue, depuis quatre ou cinq ans, Équipe Canada, soit notre premier ministre et un certain nombre d'autres politiciens, tant des paliers fédéral que provincial, de même que des hauts fonctionnaires.  
Je voudrais aborder une de ces questions en particulier. 
Je regrette que l'ambassadeur de Chine ne se trouve plus à la tribune, car j'espérais qu'il applaudisse ma question. 
Je ne parlerai aujourd'hui que de la Chine, quoique j'aie l'intention de présenter plus tard un rapport détaillé sur le sujet.  
Honorables sénateurs, je précise pour votre information que depuis que le premier ministre et Équipe Canada ont entrepris leurs tournées mondiales pour promouvoir les exportations canadiennes, alors que nous exportions pour 2,3 milliards de dollars de marchandises vers la Chine en 1994, en 1998, nos exportations se chiffraient à 2,1 milliards de dollars, soit une baisse de 7 p. 100. 
Le sénateur Kinsella :
C'est ce qui s'appelle un «engagement constructif».  
Le sénateur Di Nino :
Je pense que la chose est très importante. 
Le premier ministre et son équipe ont permis la création de centaines de milliers d'emplois en Chine. 
Nos importations de Chine, qui se chiffraient à 3,8 milliards de dollars en 1994, ont atteint 7,6 milliards en 1998, soit une augmentation de 98,4 p. 100. 
Son Honneur le Président :
Je demande à l'honorable sénateur Di Nino de bien vouloir poser sa question.  
Le sénateur Di Nino :
Honorables sénateurs, le premier ministre et les membres d'Équipe Canada se rendent-ils dans ces pays pour en relever le niveau de vie par la création d'emplois aux frais des contribuables canadiens?  
Le sénateur Lynch-Staunton :
Bonne question.  
Le sénateur Kinsella :
La réponse est-elle oui ou non? 
Le sénateur Di Nino :
Voulez-vous me donner la réponse?  
Le sénateur St. Germain :
Vous feriez bien de le faire rapidement.  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Je n'ai pas besoin de chercher la réponse parce qu'elle est la même que celle que j'ai donnée au sénateur Di Nino, hier, concernant de nombreux pays, pas seulement la Chine.  
Le sénateur Di Nino :
Nous examinerons cela une autre fois.  
Le sénateur Lynch-Staunton :
Une chose à la fois.  
Le sénateur Graham :
Si vous voulez bien faire le compte, sénateur Di Nino, il doit y avoir 12 ou 13 pays, dont la vaste majorité ont accru leurs importations en provenance du Canada. 
Je suis surpris que le sénateur Di Nino n'ait pas été plus précis. 
Le sénateur Di Nino :
Honorables sénateurs, bien sûr, car ils veulent nous vendre la Chine. 
Je félicite l'honorable sénateur de si bien patiner sur une glace aussi mince.  
Le leader du gouvernement au Sénat pourrait-il nous dire le plus tôt possible combien chacun des voyages d'Équipe Canada a coûté aux contribuables canadiens? 
Le leader peut-il me fournir ces renseignements aujourd'hui ou devra-t-il les présenter plus tard?  
Le sénateur Graham :
Honorables sénateurs, je pourrais essayer de fournir la réponse aujourd'hui, mais je crois qu'il serait plus sage d'attendre un peu.  
Je vous donne d'autres détails. 
Le sénateur Oliver :
Quels sont les chiffres pour les Philippines?  
Le sénateur Graham :
Sénateur Oliver, elles ont diminué de 4,1 p. 100 vers les Philippines et de 30 p. 100 vers la Thaïlande. 
Ce sont des faits. 
La majorité des pays visités par le premier ministre ont beaucoup accru leurs importations de produits canadiens de qualité.  
Le sénateur Di Nino :
Par exemple, nous avons réduit nos exportations vers les Philippines, mais nous avons augmenté nos importations en provenance de ce pays d'environ 104 p. 100. 
Il convient de le dire. 
Nous voulons créer des emplois aux Philippines. 
Nous voulons élever les Philippines au niveau où se situe le Canada, mais pas au détriment des contribuables. 
Le ministre devrait le reconnaître.  
Le sénateur Graham :
L'argent des contribuables n'est pas utilisé à cette fin. 
Ces pays investissent au Canada. 
Mon honorable collègue devrait reconnaître le fait que non seulement les échanges bilatéraux entre les deux pays sont à la hausse, mais que, dans certains de ces pays, nous contribuons également à promouvoir la démocratie et à essayer de la renforcer. 
C'est très important pour le monde entier.  
Les affaires étrangères 
La prochaine visite de Yasser Arafat à Ottawa-La possibilité d'une participation à une séance conjointe des comités de la Chambre et du Sénat-La position du président du comité 
L'honorable Marcel Prud'homme :
Ma question s'adresse à l'honorable sénateur Stewart, président du comité sénatorial permanent des affaires étrangères.  
Comme M. Yasser Arafat fera une visite, qui pourrait être brève, à Ottawa, la semaine prochaine, le président pourrait-il examiner la possibilité d'organiser une séance du comité sénatorial permanent des affaires étrangères ou une séance conjointe des comités des affaires étrangères du Sénat et de la Chambre afin que nous puissions entendre M. Arafat?  
L'honorable John B. Stewart :
Honorables sénateurs, je ne connais pas la date de la visite qui est prévue. 
Il serait utile d'avoir ce renseignement pour déterminer si la tenue d'une telle rencontre est possible.  
Le sénateur Prud'homme :
Je ne veux pas devancer l'annonce officielle, mais la visite aura lieu une journée où nous siégerons ou du moins une journée où nous devrions siéger. 
Si la rencontre se tient, ce ne sera pas le soir, un lundi ou vendredi prochain.  
Le sénateur Stewart :
Je me ferai tout aussi discret que l'honorable sénateur. 
Je n'annoncerai pas ce que le comité des affaires étrangères est disposé à faire tant que nous n'aurons pas confirmation que ce monsieur est attendu au Canada.  
Le sénateur Prud'homme :
Honorables sénateurs, si la visite a lieu mercredi prochain, l'honorable sénateur pourrait-il demander au personnel du comité de s'informer de la date et de l'heure exactes de la rencontre? 
Cela intéressera sûrement les membres des deux Chambres.  
Le sénateur Stewart :
Je conviens qu'une telle rencontre pourrait intéresser les sénateurs des deux côtés. 
Je déterminerai s'il est possible de prévoir une séance conjointe avec le comité de la Chambre des communes. 
La situation étant hypothétique, je ne veux pas prendre d'engagement.  
Le sénateur Prud'homme :
Je dis à l'avance que de nombreux sénateurs seraient heureux de s'organiser pour être présents à une telle rencontre pour entendre M. Arafat.  
Le patrimoine canadien 
L'effet de l'inadmissibilité des publications religieuses à la subvention postale-La position du gouvernement 
L'honorable Douglas Roche :
Honorables sénateurs, le leader du gouvernement au Sénat se rappelle que, la semaine dernière, je l'ai interrogé sur une décision incroyable des bureaucrates du ministère du Patrimoine canadien, une décision qui nuirait aux publications religieuses au Canada qui mettent en commun leurs articles canadiens.  
Depuis, de nombreux évêques catholiques ont vigoureusement dénoncé cette décision. 
Selon le Western Catholic Reporter , les évêques s'opposent à la décision sur la subvention postale. 
Par ailleurs, la une du Catholic Register de Toronto signale que les évêques se portent à la défense de la presse catholique.  
Le leader du gouvernement au Sénat pourrait-il m'expliquer pourquoi le gouvernement ne dissipe pas immédiatement ce cauchemar bureaucratique? 
Le gouvernement tient-il vraiment à ce que cette question, qui fait la une des publications religieuses, continue à lui faire du tort inutilement?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, comme je l'ai déclaré la dernière fois que nous avons discuté de cette affaire, les publications visées ont un délai de 30 jours, à compter de la date de l'avis de leur inadmissibilité, pour demander une révision de la décision. 
J'ai également soulevé la question du sénateur avec mes collègues du Cabinet. 
Encore une fois, sénateur Roche, j'attirerai l'attention de la ministre du Patrimoine canadien sur cette question. 
En même temps, je lui parlerai des articles auxquels le sénateur s'est reporté et qui ont paru à la une du Western Catholic Reporter et du Catholic Register .  
La défense nationale 
La demande d'affectations dans le budget pour la force aérienne-La position du gouvernement 
L'honorable J. Michael Forrestall :
Honorables sénateurs, j'ai une question à l'intention du leader du gouvernement au Sénat. 
Elle m'est inspirée par un incident lors duquel un hélicoptère Sea King a eu à faire face à une situation critique, mais a réussi, grâce à Dieu, à se poser sans accident ni perte de vie humaine. 
Je signale à mes collègues que c'est le troisième cas d'atterrissage d'urgence d'un hélicoptère Sea King jusqu'ici ce mois-ci, et nous n'en sommes qu'au 17 mars.  
En consultant le Budget des dépenses, j'ai cru constater, à la rubrique «Forces aériennes», un écart d'environ 337 millions de dollars. 
Je voudrais d'abord que le leader du gouvernement au Sénat nous dise ce qu'il adviendra de cet argent. 
À quoi va-t-il servir? 
Pourquoi cet argent n'est-il pas affecté à un programme en particulier? 
Va-t-il servir à moderniser les F-18? 
Prévoit-on dépenser cet argent pour participer à la mise au point par les Américains de leur nouvel avion de combat destiné à remplacer les F-16 et les F-18? 
Que va-t-on faire de ces 337 millions de dollars?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, je ne suis pas au courant qu'un montant aussi substantiel que celui dont parle le sénateur Forrestall soit passé d'une affectation budgétaire à une autre. 
Il me faudra évidemment déterminer à quoi est destiné ce montant de 337 millions de dollars.  
Tandis que j'ai la parole, puisque le sénateur a évoqué l'incident survenu hier à un Sea King, et bien qu'il soit inhabituel de qualifier de mineur un incident mettant en cause un Labrador ou un Sea King, il s'agissait pourtant bel et bien d'un incident mineur.  
Le Sea King en question a été réparé en quelques heures. 
Il a alors pu rejoindre son navire-mère, le NCSM Athabaskan , qui s'en allait déjà participer à des exercices de l'OTAN.  
Je dois signaler que le problème n'avait rien à voir avec les difficultés de moteur que la flotte a éprouvées le mois dernier. 
L'armée de l'air a un régime très strict d'entretien et d'inspection. 
Les problèmes que nous avons éprouvés récemment ont été réglés, et nous allons continuer de faire le nécessaire pour que nos appareils puissent voler en toute sécurité.  
Le sénateur Forrestall :
Honorables sénateurs, je ne répondrai pas du tout à cela, car c'est absurde. 
Ce n'est pas courant que la génératrice d'un appareil prenne feu en vol - c'est purement et simplement dangereux!  
Le sénateur Di Nino :
Le sénateur Forrestall :
Ce n'est pas un problème mineur. 
Je ne permettrai pas qu'on dise cela.  
Le sénateur Graham :
Je ferai respectueusement remarquer que je ne crois pas avoir employé le mot «courant».  
Le sénateur Forrestall :
Je retire le mot «courant». 
Il n'en reste pas moins que ce n'est pas courant et que c'est franchement dangereux.  
Je renvoie le leader du gouvernement à la page 9-4 du Budget principal des dépenses, où il verra, à la ligne des Forces aériennes, une différence entre le total de 2,5 milliards de dollars et la somme prévue dans le budget de 2,1 milliards de dollars. 
Il s'agit, en fait, d'une différence de 337 millions de dollars. 
À quoi va servir cet argent?  
Le sénateur Graham :
Je ne suis pas en mesure de répondre tout de suite à la question, mais je me ferai un plaisir de me renseigner et d'y répondre ultérieurement.  
Le Conseil du Trésor 
L'équité en matière d'emploi dans la fonction publique-Le manque de représentation des minorités visibles aux postes de direction-La position du gouvernement 
L'honorable Donald H. Oliver :
Honorables sénateurs, ma question s'adresse au leader du gouvernement au Sénat. 
Le leader sait que j'ai également fait allusion au fait que les minorités visibles représentent 5 p. 100 des fonctionnaires, mais que cette proportion tombe de 45 p. 100 quand il s'agit du niveau de la direction. 
Moins de 100 membres des niveaux supérieurs sur 3 200 font partie de minorités visibles.  
Cela n'inspire guère confiance dans l'ensemble du pays.  
Le leader peut-il nous dire ce que fait le gouvernement pour corriger cette injustice?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, je puis donner l'assurance au sénateur Oliver que le gouvernement est fort conscient de cette faible proportion. 
Certes, cette dernière n'est pas intentionnelle, mais le gouvernement est des plus déterminés à établir l'équilibre qui convient. 
Je pense que nous pouvons faire mieux, et j'estime que les observations régulières du sénateur Oliver sur cette question sont fort utiles. 
Elles nous rappellent l'existence d'un problème bien trop courant - encore ce mot - dans notre société.  
C'est avec plaisir que je signalerai la question à mes collègues et à ceux qui sont responsables de l'engagement de personnel dans la fonction publique du Canada, au niveau approprié. 
J'ai déjà rappelé au président du comité permanent de la régie interne, des budgets et de l'administration que nous devrions revoir nos pratiques au Sénat.  
Le sénateur Kinsella :
Bravo!  
Le sénateur Graham :
Je crois savoir que le Sénat a embauché bien peu de nouveau personnel depuis cinq ans. 
Cependant, en tant que sénateurs, nous devrions reconnaître le problème et faire ce que nous pouvons individuellement ou collectivement pour remédier à la situation.  
L'équité en matière d'emploi dans la fonction publique-La faible représentation des minorités visibles au Sénat-La position du gouvernement 
L'honorable Donald H. Oliver :
Honorables sénateurs, le leader du gouvernement a parlé de la situation au Sénat. 
Au Sénat du Canada, seulement 1,2 p. 100 des employés font partie de minorités visibles. 
Le leader du gouvernement croit-il que c'est suffisant? 
Croit-il que c'est juste et équitable? 
Si sa réponse est non, que fera-t-il pour corriger la situation? 
Quand verrons-nous des résultats, et pouvons-nous nous attendre à recevoir des réponses avant le prochain millénaire, soit d'ici neuf mois?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, j'aurais pensé que l'honorable sénateur Oliver aurait déduit de ma dernière réponse que la réponse est «non». 
Personne ne devrait trouver la situation satisfaisante.  
Je répète que j'ai déjà demandé au président du comité permanent de la régie interne, des budgets et de l'administration d'examiner la situation. 
Nous sommes tous conscients qu'il y a eu très peu d'embauche au Sénat depuis cinq ans. 
Comme je l'ai dit, nous devrions faire tout ce que nous pouvons individuellement et collectivement pour corriger la situation.  
Les finances nationales 
Le projet de loi sur l'Agence des douanes et du revenu du Canada-La différence entre le discours prononcé par le leader adjoint du gouvernement au Sénat et celui publié par Revenu Canada-La position du président du comité 
L'honorable Noël A. Kinsella (chef adjoint suppléant de l'opposition) :
Honorables sénateurs, ma question s'adresse au président du comité sénatorial permanent des finances nationales. 
À l'instar du sénateur Austin, je suis très curieux de savoir ce que le président de ce comité pense de la situation. 
Ma question concerne les travaux du comité sur le projet de loi C-43 et ce que Revenu Canada a publié sur Internet au sujet de ce projet de loi. 
En visitant le site Web de Revenu Canada en date du 3 mars, on apprend que le projet de loi C-43 recevra la sanction royale au printemps de 1999. Mon honorable collègue peut-il confirmer cela?  
Deuxièmement, sur la même page, Revenu Canada reproduit le discours que notre collègue, le sénateur Carstairs, a prononcé à l'étape de la deuxième lecture.  
Le sénateur Carstairs :
Sans mon autorisation.  
Le sénateur Kinsella :
Le sénateur Carstairs :
Ou au sujet de mon discours.  
L'honorable Terry Stratton :
Honorables sénateurs, ce n'est manifestement qu'une présomption de la part de Revenu Canada parce que nous n'avons pas encore terminé l'audition des témoins. 
Une fois cela terminé, le comité fera une étude article par article du projet de loi avant d'en faire rapport au Sénat.  
Je ne voudrais pas qualifier les fonctionnaires de Revenu Canada d'arrogants, honorables sénateurs, parce que je crois que ce serait déplacé. 
Peut-être est-ce une erreur de leur part que de faire ce genre de présomption.  
Pour ce qui est du discours de madame le sénateur Carstairs, je ne peux que proposer que nous nous renseignions auprès d'elle à ce sujet.  
Le sénateur Kinsella :
Honorables sénateurs, si le comité des finances nationales reçoit des fonctionnaires de Revenu Canada comme témoins, le sénateur Stratton pourrait-il leur demander en mon nom - et je suis certain que cela intéressera tous les sénateurs - pourquoi ils ont choisi de présenter un seul discours, qui n'était pas l'excellent discours de notre collègue tel qu'il a été rapporté dans le hansard? 
Pourquoi n'ont-ils pas choisi les discours d'autres sénateurs qui ont participé au débat? 
Quelle est la politique du ministère à cet égard?  
Le sénateur Stratton :
Je vais transmettre la question aux fonctionnaires de Revenu Canada.  
L'honorable Sharon Carstairs (leader adjoint du gouvernement) :
Le sénateur Stratton :
Honorables sénateurs, je vais le faire. 
En ce qui concerne les questions de procédure, cela va de soi que je vais m'adresser au ministère. 
Il y a d'autres questions qui, à mon avis, doivent être posées à Revenu Canada.  
Quoi qu'il en soit, je suis assez étonné que Revenu Canada ait publié sur son site Web un discours différent de celui prononcé au Sénat par le leader adjoint du gouvernement.  
Le sénateur Kinsella :
C'est celui qu'ils avaient rédigé.  
L'honorable Lowell Murray :
Honorables sénateurs, le président pourrait-il vérifier s'il est possible que les fonctionnaires de Revenu Canada aient rédigé le discours du sénateur Carstairs sans penser qu'elle le modifierait?  
Le sénateur Stratton :
Honorables sénateurs, c'est possible. 
Je vais devoir poser aussi cette question.  
L'environnement 
La possibilité d'éliminer des phoques dans les eaux de Terre-Neuve-La position du gouvernement 
L'honorable P. Derek Lewis :
Honorables sénateurs, ma question s'adresse au leader du gouvernement au Sénat. 
Dans le Globe and Mail du 11 mars dernier, il y avait un article intitulé: «Ottawa propose un abattage massif d'oies blanches». 
Selon le journaliste, il est prévu d'éliminer la moitié de cette espèce.  
À Terre-Neuve, nous éprouvons un énorme problème avec les phoques. 
Leur population est passée de 4 à 6 millions de têtes. 
Les phoques consomment de vastes quantités de morue, situation qui retarde la reprise de l'industrie de la pêche à la morue, qui revêt beaucoup d'importance pour notre province. 
Je crois comprendre que le ministre provincial des Pêches a demandé l'élimination de troupeaux de phoques afin de corriger cette situation.  
Le ministre peut-il nous dire si le rapport sur les oies blanches paru dans le Globe and Mail est exact? 
Quels sont les plans, le cas échéant, établis par le gouvernement fédéral pour donner suite à la demande du ministre provincial et procéder à l'élimination proposée des phoques?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, il y a tout un monde entre le dossier des oies blanches et celui des phoques. 
Toutefois, un règlement a été proposé en ce qui concerne les oies blanches. 
Ce reportage est exact de ce point de vue. 
Toutefois, il serait inexact et alarmiste de laisser entendre qu'il en résultera une élimination immédiate de la moitié de l'espèce. 
On prévoit une réduction maximale de 5 à 10 p. 100 de l'espèce au cours de la prochaine année et une réduction judicieuse dans l'avenir jusqu'à ce que soit atténué le danger que les oies blanches présentent pour leur propre espèce, pour leur habitat arctique et pour d'autres espèces.  
En ce qui concerne la chasse aux phoques, la conservation à long terme et la regénération des troupeaux de phoques canadiens comptent manifestement au nombre des objectifs du gouvernement canadien. 
En janvier dernier, le ministre des Pêches et des Océans, M. Anderson, a annoncé que la chasse aux phoques dans l'Atlantique se déroulerait cette année sous le signe de la prudence, le total admissible de prises demeurant au niveau viable de 1998, soit 275 000 phoques du Groenland.  
Au cours des prochaines semaines, le Conseil pour la conservation des ressources halieutiques tiendra des consultations publiques portant sur les résultats d'une évaluation de la situation de la morue, y compris les conséquences de la prédation des phoques. 
Il fera ensuite une recommandation au ministre Anderson concernant le total admissible de phoques qui pourront être capturés en l'an 2000 et dans les années subséquentes, et les observations du ministre des Pêches de Terre-Neuve seront certainement prises en considération.  
Réponse différée à une question orale 
L'honorable Sharon Carstairs (leader adjoint du gouvernement) :
Honorables sénateurs, j'ai la réponse à une question orale posée au Sénat, le 2 mars 1999, par l'honorable sénateur Fernand Roberge concernant le dégrèvement fiscal pour les équipes professionnelles de hockey et de baseball.  
Les finances nationales 
Le dégrèvement fiscal pour les équipes professionnelles de hockey et de baseball-La position du gouvernement 
(Réponse à une question posée au Sénat le 2 mars 1999 par l'honorable Fernand Roberge) 
Le premier ministre a indiqué que le gouvernement n'est pas dans le domaine d'aider les équipes de sport à ce moment-ci.  
Les affaires des Expos de Montréal sont des travaux internes d'une entreprise et donc c'est à ce titre qu'ils s'occuperont de leurs problèmes.  
ORDRE DU JOUR 
Le budget de 1998-1999 
Adoption du rapport du comité des finances nationales concernant le Budget supplémentaire des dépenses (C) 
Le Sénat passe à l'examen du dixième rapport du comité sénatorial permanent des finances nationales (Budget supplémentaire des dépenses (C) de 1998-1999), présenté au Sénat le 16 mars 1999. 
Le Budget supplémentaire des dépenses (C), dont nous demandons l'approbation aujourd'hui, a été déposé hier.  
Outre le Budget principal des dépenses et le Budget supplémentaire des dépenses, le comité des finances nationales examine aussi des questions dont les autres assemblées législatives ne sont habituellement pas saisies. 
Cette année, le comité a effectué une étude spéciale concernant le maintien en fonction et la rémunération du personnel de la fonction publique, suite à des préoccupations exprimées par les médias au sujet d'une prétendue crise tranquille qui frapperait la fonction publique.  
Honorables sénateurs, le Budget principal des dépenses prévoit des dépenses de 145,5 milliards de dollars. 
Le Budget supplémentaire des dépenses (A) demande des crédits additionnels de 1,3 milliard de dollars. 
Le Budget supplémentaire des dépenses (B) demande l'approbation d'un montant additionnel de 5,3 milliards et le Budget supplémentaire des dépenses (C), d'un montant additionnel de 1,5 milliard de dollars, soit 8 milliards de dollars en sus des 145,5 milliards de dollars prévus dans le Budget principal des dépenses. 
En tout, les projections de dépenses pour l'exercice financier courant atteignent 153,5 milliards de dollars.  
Lors de l'étude du Budget supplémentaire des dépenses (C), les membres du comité, des deux côtés de la Chambre, ont exprimé des préoccupations au sujet de l'exactitude générale du Budget principal des dépenses initial. 
Dans son rapport sur le Budget supplémentaire des dépenses (C), le comité indiquait ce qui suit: 
Votre comité a suggéré que les fonctionnaires du Conseil du Trésor préparent un document permettant aux membres du comité de déceler les différences entre les Budgets principaux des dépenses en début d'exercice puis une fois les Budgets supplémentaires des dépenses approuvés. 
Le comité craint une augmentation des dépenses et s'inquiète de ce que le système actuel ne permette pas aux parlementaires d'évaluer correctement l'orientation des plans de dépenses fédéraux.  
Nous aimerions pouvoir comparer le Budget principal des dépenses avant et après la réception de chacun des Budgets supplémentaires des dépenses (A), (B) et (C). 
Nous estimons qu'il faudrait faire cela non seulement pour le présent exercice, mais également pour quelques exercices précédents. 
Nous nous sommes penchés ensuite sur l'effort de préparation en vue de l'an 2000 parce qu'il en a été constamment question dans le cadre du Budget principal des dépenses et des Budgets supplémentaires des dépenses au cours du présent exercice. 
Les travaux relatifs au bogue de l'an 200 sont à 84 p. 100 terminés. 
Le coût de la conversion à l'an 200 est évalué à 2 milliards de dollars.  
Honorables sénateurs, nous en sommes venus à la conclusion qu'il nous fallait faire un examen plus rigoureux des budgets. 
Nous tenons compte du fait que dans certains ministères, des fonds ont été utilisés aux fins des départs et des retraites anticipées. 
Les salaires ont été bloqués pendant six ans, d'où les rajustements. 
C'était un sujet de préoccupation pour l'exercice en cours. 
Quoi qu'il en soit, le message que veut envoyer le comité permanent des finances nationales concernant l'exercice en cours est que les coûts supplémentaires de 8 milliards de dollars sont très élevés. 
C'est un chiffre que nous devrions tous surveiller. 
Espérons que nous pourrons le diminuer au cours du prochain exercice.  
L'honorable Jack Austin :
Honorables sénateurs, hier, j'ai donné avis au sénateur Stratton que je lui poserais une question aujourd'hui.  
Le sénateur Lynch-Staunton :
C'était très délicat de votre part. 
Le sénateur Austin :
Je suis impatient de connaître sa réponse.  
Honorables sénateurs, j'ai été membre de la fonction publique de 1970 à 1974. 
J'ai participé à plusieurs séminaires sur le recrutement, la formation, la promotion, la rémunération au mérite, les compétences linguistiques, les primes et même l'égalité des sexes au niveau du recrutement. 
Toutes ces questions sont importantes pour le bien-être du pays. 
Une fonction publique bien préparée et qui comprend la nature de ses attributions, en particulier son rôle en tant que fonction publique professionnelle et neutre, est essentielle pour le bon fonctionnement de ce pays.  
Il est clair que depuis un certain nombre d'années - et je ne fais aucune référence partisane ici - les circonstances ont fait que la fonction publique est aujourd'hui moins efficace. 
Nous avons vu l'attrait exercé par le secteur privé au détriment de la fonction publique, ceci en raison du niveau des salaires et des emplois offerts dans le secteur privé. 
Il y a 25 ans, les salaires offerts par la fonction publique étaient censés être en avance sur les échelles salariales pratiquées dans le secteur privé. 
Aujourd'hui, ils sont bien en retard.  
Au cours de la dernière décennie ou à peu près, les gouvernements ont réduit les dépenses. 
On se souviendra des efforts d'Erik Nielsen, par exemple, et de nombreuses autres mesures similaires en vue d'examiner les dépenses publiques, voire des efforts de M. Marcel Massé, l'actuel président du Conseil du Trésor. 
On pourrait peut-être discuter du degré de ces efforts, mais pas de leur objectif.  
La dette nationale est encore élevée, mais nous avons jugulé le déficit et il y a même un certain excédent. 
À mon avis, il faut prendre des mesures énergiques pour donner aux Canadiens la possibilité de servir dans une fonction publique professionnelle et politiquement impartiale sans leur demander de sacrifier à la noblesse de l'institution le bien-être et le confort de leurs familles en acceptant une rémunération déficiente. 
Le sain équilibre entre le pouvoir public et le pouvoir privé ne devrait peut-être pas favoriser davantage le pouvoir privé, dans l'intérêt de notre démocratie. 
Je crois que le pendule doit maintenant revenir vers une fonction publique dont nous puissions être vraiment fiers.  
Cela signifie, honorables sénateurs, que les jeunes Canadiens doivent pouvoir faire, dans la fonction publique fédérale ou provinciale, une carrière qui réponde vraiment à leurs aspirations et qui leur permette d'être créatifs et de contribuer au bien-être du pays. 
La récompense pour leurs efforts doit être tangible.  
Honorables sénateurs, je ne saurais trop féliciter le comité sénatorial permanent des finances nationales de nous avoir signalé ce problème. 
Toutefois, il a peu dit et il faudrait qu'il explique l'orientation à prendre. 
Si l'explication du sénateur Stratton va dans le sens de ce que j'ai dit, le Sénat devra soutenir le comité et prendre d'autres mesures.  
Le sénateur Stratton :
Honorables sénateurs, c'était là un discours très éloquent, sous la forme d'une question. 
Je suis tout à fait d'accord avec les affirmations du sénateur. 
Je suppose que c'est là le prix à payer et la tragédie des années 90. 
Presque tout ce que le sénateur a mentionné figure dans notre rapport. 
Bien sûr, le plus inquiétant, comme on peut le lire à la page 11 du rapport, c'est qu'une grande proportion - environ 70 p. 100 - des employés de niveaux subalternes sont sur le point de prendre leur retraite. 
Environ 90 p. 100 des cadres supérieurs seront admissibles à la retraite en 2005. 
C'est assez troublant de voir de tels chiffres.  
Il y a des formules magiques qui régissent le départ à la retraite. 
Je pense que 85 est l'un des chiffres magiques, c'est-à-dire la somme de 30 ans de service et de 55 ans d'âge. 
La personne dont la situation correspond à cette équation peut prendre sa retraite avec une pleine pension.  
On a plus ou moins gelé l'embauche au sein de la fonction publique.  
Bien que nous publiions des offres d'emploi et que nous recevions chaque année un bon nombre de demandes de gens qui sont intéressés à travailler pour la fonction publique, le gouvernement engage peu. 
Des jeunes viennent à la fonction publique pour y travailler.  
Malheureusement, lorsqu'ils gagnent un peu d'expérience, ils ont tendance à quitter leur emploi. 
Nous ne pouvons que nous blâmer nous-mêmes. 
En dénigrant une institution pendant une longue période de temps, on peut s'attendre à ce qu'il y ait des conséquences, et c'est ce que se passe à l'heure actuelle.  
Comme on engage peu à la fonction publique, le personnel en poste avance en âge. 
Je crois savoir que l'âge moyen des fonctionnaires est actuellement de 46 ans. 
Cela représente un problème de taille. 
Le gouvernement, par l'intermédiaire du ministre Marcel Massé, a mis sur pied un programme digne d'éloges connu sous le nom de «La Relève». 
Le problème ne sera toutefois pas réglé de sitôt parce que le gouvernement refuse encore de reconnaître qu'il y a un problème.  
Nous nous inquiétons quand, par nécessité, on accorde des augmentations sensiblement plus importantes, soit 20 p. 100 ou plus, aux échelons supérieurs, notamment aux pilotes des forces armées. 
L'an dernier, au Canada, l'augmentation moyenne des salaires était de 3,8 p. 100, et le gouvernement a accordé pour cette année 2,5 p. 100 rétroactifs au mois d'août dernier et 2 p. 100 pour chacune des deux prochaines années. 
Quand le fonctionnaire moyen voit que les gens aux échelons supérieurs reçoivent 20 p. 100 alors que le Canadien moyen a obtenu 3,8 p. 100 et qu'il n'a que 2 p. 100, il y a un problème et le moral continue d'être bas. 
C'est par nécessité que le gouvernement a dû accorder ces augmentations aux échelons supérieurs, mais ce n'est pas sans conséquences.  
Nous ne pouvons ignorer le problème. 
Nous devons redonner confiance aux gens.  
Honorables sénateurs, j'ai été trop long.  
Son Honneur le Président :
C'est exact, le temps de parole de l'honorable sénateur est écoulé.  
Des voix:
D'accord.  
(La motion est adoptée, et le rapport est adopté.)  
Le Budget des dépenses de 1998-1999 
Adoption du rapport du comité des finances nationales sur le Budget principal des dépenses 
Le Sénat passe à l'étude du onzième rapport du comité sénatorial permanent des finances nationales, concernant le Budget principal des dépenses, présenté le 16 mars 1999. 
- Honorables sénateurs, je ne prendrai pas une grande partie du temps du Sénat, car ce dont nous avons parlé essentiellement était en réalité une réponse à la question qu'on m'a posée. 
Quoi qu'il en soit, en ce qui concerne le Budget supplémentaire des dépenses (C), je voudrais parler des activités du comité.  
Ce qui est intéressant au sujet du comité sénatorial permanent des finances nationales, c'est qu'il peut intervenir dans tout ministère qui dépense des fonds et, s'il estime que des éléments devraient faire l'objet d'un examen, comme par exemple la rétention et la rémunération dans la fonction publique, il peut les examiner.  
Je suis originaire de la vallée de la rivière Rouge, au Manitoba. 
Après avoir vécu l'inondation de 1997 dans cette région, j'ai constaté que, si les Canadiens réagissent fort bien à des catastrophes, ils ne s'y préparent pas très bien. 
Nous réagissons superbement, en fait, mais nous ne nous préparons pas bien.  
Honorables sénateurs, je dois vous dire que le président agit à sa guise depuis trop longtemps. 
Je suis reconnaissant aux membres du comité de leur collaboration, car j'ai pu demander cette étude sur les catastrophes et l'entamer.  
En outre, dans sa prochaine étude, le comité voudrait examiner les activités d'attribution de subventions de l'ACDI, une question qui nous préoccupe. 
Le comité aimerait également examiner cette agence dans son ensemble dans une étude ultérieure.  
Quand on a jugé nécessaire de réduire les effectifs de la fonction publique, il fallait le faire. 
Il fallait consentir des retraites anticipées. 
Toutefois, ce programme a coûté 4 milliards de dollars au gouvernement. 
Je pense que le montant est actuellement de3,7 milliards de dollars et qu'il atteindra 4 milliards de dollars à la fin du programme.  
Mais, pour ce qui est des ressources humaines, un grand nombre de fonctionnaires chevronnés et fiables ont quitté. 
Ces gens ne font plus partie de la fonction publique et nous devons maintenant nous efforcer de garder les bons fonctionnaires qui nous restent et améliorer la fonction publique en recrutant des jeunes qualifiés et compétents.  
Son Honneur le Président :
Plaît-il aux honorables sénateurs d'adopter la motion?  
(La motion est adoptée, et le rapport est adopté.)  
Le budget de 1999 
L'exposé du ministre des Finances-Interpellation-Suite du débat 
L'ordre du jour appelle: 
Reprise du débat sur l'interpellation de l'honorable sénateur Lynch-Staunton, attirant l'attention du Sénat sur le budget présenté par le ministre des Finances à la Chambre des communes le 16 février 1999.-( L'honorable sénateur Graham, c.p. ) 
L'honorable David Tkachuk :
Je voudrais commencer cette interpellation en me reportant au numéro de février de la revue Maclean's et à un article sur un homme du nom de Tim Paquette. 
L'article était intitulé: «Future Shock:
Il fabrique des cartouches d'imprimantes au laser. 
Il a déclaré que plus il fabriquait de produits, moins cela lui rapportait, que les impôts faisaient sentir leur effet. 
Étant donné que le taux d'imposition est si élevé, il travaille 70 heures par semaine, parfois 80, pour arriver à joindre les deux bouts et à mettre un petit peu d'argent à la banque.  
Les Canadiens ont l'impression d'être plus pauvres et, en fait, ils le sont, selon la Banque Royale du Canada. 
La banque précise que le revenu disponible réel par personne est passé de17 292 $ en 1990 à 16 332,17 $ en 1998. 
Combien d'emplois seront créés? 
Le gouvernement va-t-il être en mesure de respecter ses obligations de milliards de dollars? 
Nous discutons de ces questions.  
Revenu Canada publie même un livre intitulé: «Les dépenses fiscales», qui prétend que lorsqu'on réduit les impôts, il y a un coût pour le gouvernement. 
C'est une façon détournée de dire que l'argent appartient au gouvernement et non aux particuliers dans la société. 
En fait, les réductions d'impôt n'ont jamais vraiment coûté quoi que ce soit au gouvernement, car dans pratiquement tous les cas où on a mis cela à l'essai en Amérique du Nord, les réductions d'impôt ont conduit, en fait, à une augmentation des recettes gouvernementales.  
Les Canadiens ont à porter un lourd fardeau fiscal qui a une incidence sur la capacité de notre pays de créer de la richesse. 
Les épargnes n'ont jamais été si faibles. 
Les entreprises quittent le pays et, plus grave encore, nos citoyens les plus talentueux passent chez nos voisins du sud.  
Nous observons aujourd'hui un exode des cerveaux. 
Aucun pays ne peut survivre longtemps à la perte de ses citoyens les meilleurs et les plus brillants. 
Ce sont eux qui produiront la richesse future du pays.  
Au Canada, nos esprits créateurs génèrent une économie souterraine dont on estimait la valeur, en 1992, à environ688,5 millions de dollars qui ne sont pas comptés dans notre produit intérieur brut. 
Ce chiffre doit sûrement être beaucoup plus élevé aujourd'hui. 
Ces hommes et ces femmes ordinaires, accablés par les impôts, trouvent de nouveaux moyens d'abandonner le système.  
Dans l'administration, nous embauchons des milliers de fonctionnaires pour les attraper, les poursuivre et les punir. 
En fait, à l'issue d'un sondage effectué l'an dernier, Southam News révélait que 28 p. 100 de tous les Canadiens adultes avouaient acheter des marchandises au noir pour éviter de payer la taxe de vente. 
Qu'on multiplie cela par le montant de 574 $ que chacun des fraudeurs du fisc estime épargner chaque année à l'occasion de transactions à l'amiable, et l'on obtient 1,5 milliard de dollars. 
Ce qui est choquant, c'est que cela ne soit pas étonnant et que28 p. 100 des gens achètent au noir. 
Je ne crois pas que28 p. 100 des citoyens soient prêts à tenter de battre le fisc, mais les mesures que prennent les parlementaires et les gouvernements incitent les gens à frauder le fisc.  
Peu de Canadiens contesteraient que la citoyenneté exige une part appréciable du revenu d'une personne pour s'occuper des affaires de l'État. 
De plus en plus de Canadiens doutent qu'ils en reçoivent pour leur argent. 
Nous, les parlementaires, devons écouter ce qu'ils ont à dire.  
Le rapport annonce fièrement que le gouvernement embauchera un millier de vérificateurs de plus. 
Le ministère compte maintenant 1 200 employés occupés à plein temps à traquer les fraudeurs du fisc. 
Au lieu d'examiner pourquoi les gens tâchent de se soustraire au fisc, nous embauchons simplement plus de vérificateurs pour les attraper, les poursuivre et les punir.  
Au Canada, les particuliers, les organisations et les produits sont imposés ou taxés. 
Si les gouvernements existent, c'est, je crois, parce que l'histoire a montré qu'un environnement stable et ordonné favorisait la libération des grandes forces créatrices qui produisent la richesse. 
Ce n'est pas une hypothèse bien compliquée.  
Il était normal que, en 1917, le ministre des Finances de l'époque déclare, en proposant le premier impôt sur le revenu des particuliers, que cet impôt était temporaire et constituait une «conscription de la richesse». 
L'impôt ne s'est pas révélé temporaire, mais c'est avec justesse qu'on l'a décrit comme une «conscription de la richesse».  
En réalité, lorsque les gouvernements prélèvent des impôts sur le revenu des particuliers, ils imposent leurs biens. 
La richesse produite par le travail, la créativité, l'invention et le sens des affaires n'appartient pas à l'État, même si nous la traitons comme tel ou, devrais-je plutôt dire, même si les libéraux et les socialistes la traitent comme tel. 
La preuve, c'est la progressivité de l'impôt. 
Autrement dit, nous confisquons la richesse. 
Par la progressivité de l'impôt, nous disons que les contribuables riches non seulement devraient payer plus, mais qu'ils doivent effectivement payer plus, car le régime est équitable. 
En effet, 20 p. 100 de 200 000 $ donne 40 000 $. Le montant est moindre si on a des revenus plus bas: 20 000 $ si on gagne 100 000 $, ou 10 000 $ si on gagne 50 000 $. 
Toutefois, ce n'est pas ce que nous faisons. 
La façon dont nous imposons le revenu est une véritable atteinte à notre liberté, car si notre pays a de nombreuses règles de common law qui protègent les biens que nous possédons déjà, il a peu de règles qui protègent les moyens dont nous disposons pour accumuler ces biens. 
Le gouvernement en a profité et met la main sur l'argent provenant du dur labeur des entrepreneurs qui prennent des risques. 
Les gouvernements profitent des risques que ces gens courent. 
Parce que, après avoir payé tout ce qu'ils doivent au gouvernement, les contribuables n'ont plus les moyens de faire des dons. 
Les contribuables s'attendent à ce que le gouvernement canadien leur offre une pension ou un allégement fiscal pour qu'ils puissent se payer une pension. 
Pourquoi? 
Parce que, sans cette aide, les simples citoyens canadiens n'auraient pas les moyens de cotiser à un régime de pension. 
Sans allégements fiscaux, sans REER, les Canadiens, qu'ils soient des travailleurs autonomes ou des salariés, ne pourraient cotiser à un régime de pension. 
Les gouvernements paient l'assurance-vie, l'enterrement et l'assurance-invalidité de leurs administrés, non pas en tant qu'assurance, mais au moyen des impôts.  
Le risque est très peu récompensé au Canada, un pays qui a pourtant atteint sa maturité. 
C'est du moins ce que nous nous plaisons à dire. 
Il paie pour les émissions de télévision que nous regardons et pour les films que nous produisons. 
Ce ne sont pas les gens qui paient; ce sont les gouvernements.  
Il semble que la démocratie nous donne seulement le droit de voter. 
Elle ne garantit pas nos libertés. 
Les lois, les institutions, tant spirituelles qu'étatiques, un bon système de justice, une presse libre et responsable et, surtout, la liberté et la prospérité économiques, libèrent les gens de la dépendance à l'égard du gouvernement. 
Le principal but du gouvernement est d'accroître les possibilités pour ses administrés de devenir prospères et non de redistribuer les revenus.  
Selon Statistique Canada, la famille canadienne moyenne gagne 57 665 $ par année. 
Elle paie 28 773 $ en impôts de toutes sortes. 
En moyenne au Canada, si votre revenu se situe dans les tranches supérieures, c'est-à-dire entre 29 000 $ et 59 000 $, vous versez au fisc au moins 45,5 p. 100 de ce revenu. 
Il s'agit là de Canadiens de la classe moyenne, pas de Canadiens riches. 
Nous payons des taxes sur les biens, par le biais de la TPS et de la TVP. 
Il y a des taxes sur les billets d'avion, des péages sur les autoroutes et des taxes d'aéroport. 
Il y a des droits à payer pour entrer dans les parcs, pour y dormir, y manger et y stationner son véhicule.  
Le gouvernement cherche ensuite dans l'économie souterraine et trouve d'autres choses qui peuvent être frappées de taxes, par exemple le tabac et l'alcool, le jeu, les billets de loterie, les casinos. 
De nos jours, le gouvernement bénéficie des activités qui menaient autrefois les chefs de la mafia en prison; il en bénéficie en les taxant et en exerçant son monopole dans ces secteurs. 
C'est la vérité. 
Nous devrions décriminaliser la marijuana sans toutefois la légaliser parce qu'il coûtera moins cher de s'en procurer dans la rue et de payer une amende si l'on se fait prendre que de laisser le gouvernement la taxer.  
Les entreprises paient des impôts sur le capital et sur le revenu, puis les mêmes sommes d'argent sont de nouveau frappées d'impôt lorsqu'elles se retrouvent, à titre de dividendes, dans les mains des particuliers. 
Les entreprises paient des droits pour obtenir un permis de la régie des alcools, des taxes de fabrication, des taxes à la consommation, des impôts provinciaux, des taxes sur le jeu, des permis commerciaux et, à l'instar des particuliers, elles paient des taxes foncières et scolaires. 
Il faut payer des droits pour pêcher, chasser, posséder une arme, mais le gouvernement est insatiable, il veut taxer les combustibles fossiles, la location de films et les cassettes vidéo vierges; dans ce cas, il veut imposer une taxe spéciale qui viendrait s'ajouter à la TVP et à la TPS que l'on paie déjà. 
Les entreprises paient des cotisations pour l'indemnisation des accidentés du travail, pour le RPC et l'assurance-emploi ainsi que des charges sociales. 
Peu importe comment on les maquille pour cette grande valse financière, ce sont tout simplement des taxes.  
Comment est-ce arrivé? 
Nombreux sont ceux qui diront que les charges sociales ne sont pas des impôts sur le revenu, mais de l'assurance. 
On entend toujours cela. 
Examinons les deux seuls exemples fédéraux. 
Ces deux formes d'impôt montrent comment le gouvernement peut toujours trouver le moyen de dépenser notre argent. 
Il y a toujours un libéral ou un socialiste qui souhaite utiliser l'argent des autres plutôt que le sien pour remédier aux maux de la société.  
Pendant que grandissaient les membres de l'explosion démographique de l'après-guerre, le plus important groupe de contribuables, et que les recettes que le gouvernement fédéral tirait des charges sociales étaient, et de loin, supérieures à ses dépenses, le gouvernement fédéral prêtait de l'argent aux provinces à des taux intéressants. 
Aujourd'hui, nous décrions le fait que nous manquerons bientôt d'argent. 
Les mêmes personnes qui ont commencé à payer des cotisations en 1967 se font dire maintenant que la caisse sera à sec quand elles prendront leur retraite.  
L'assurance-chômage a été rebaptisée assurance-emploi, ce qui ne convient pas: on touche des prestations d'assurance-emploi quand on est au chômage. 
Dans leur premier discours sur le budget en 1994, les libéraux ont dit que les cotisations étaient un impôt sur les emplois, ce qui ne les empêche pas d'accumuler maintenant un excédent de 5 milliards de dollars par année et de dire qu'ils se serviront de cet argent pour réduire d'autres impôts.  
Le budget de cette année contient l'élimination d'une partie de la surtaxe fédérale de 3 p. 100, ce qui représente 1,5 milliard de dollars. 
C'est beaucoup moins que les 5 milliards de dollars que le gouvernement fédéral prélèvera en cotisations à l'assurance-chômage. 
Cette surtaxe de 3 p. 100 suscite beaucoup d'ironie, parce que, en la faisant payer aux travailleurs et aux entreprises, ils font ce qu'ils ont déjà qualifié d'injuste.  
Son Honneur le Président :
Demandez-vous la permission de continuer?  
Le sénateur Tkachuk :
Oui.  
Son Honneur le Président :
Est-ce d'accord?  
L'honorable Sharon Carstairs (leader adjoint du gouvernement) :
Si le sénateur Tkachuk peut nous garantir qu'il ne lui faudra que quelques minutes, je suis prête à lui accorder plus de temps. 
Cependant, s'il en a pour encore 15 minutes, je crains de devoir lui refuser mon consentement.  
Le sénateur Tkachuk :
L'honorable John B. Stewart :
Honorables sénateurs, il faut aussi penser que les honorables sénateurs auront besoin de précisions sur certains passages de l'intervention du sénateur Tkachuk, ce qui pourrait faire durer le débat encore une heure.  
Le sénateur Tkachuk :
J'ajournerai donc le débat et je continuerai demain.  
Son Honneur le Président :
Vous pouvez parfaitement bien ajourner le débat si vous le désirez, sénateur Tkachuk.  
Le sénateur Tkachuk :
Dans ce cas, c'est ce que je ferai.  
(Sur la motion du sénateur Tkachuk, le débat est ajourné.)  
Les travaux du Sénat 
L'honorable Sharon Carstairs (leader adjoint du gouvernement) :
Si les deux côtés sont d'accord, je crois que nous pouvons proposer l'ajournement.  
Son Honneur le Président :
Est-ce d'accord, honorables sénateurs?  
Des voix:
D'accord.  
Des voix:
Non.  
L'honorable Douglas Roche :
Non.  
Son Honneur le Président :
Dans ce cas, nous allons devoir passer un à un les articles inscrits au Feuilleton .  
L'incident des services de sécurité à la conférence de l'APEC à Vancouver 
Motion tendant à créer un comité spécial-Ajournement du débat 
L'honorable Noël A. Kinsella (chef adjoint suppléant de l'opposition) , conformément à l'avis du 10 décembre 1998, propose: 
Qu'un comité spécial du Sénat soit formé pour examiner, afin de présenter un rapport, le rôle du premier ministre et de son cabinet, du ministre des Affaires étrangères et du Bureau du Conseil privé dans les dispositions prises pour assurer la sécurité à la Conférence sur la coopération économique en Asie et dans le Pacifique tenue à Vancouver en novembre 1997, et la controverse qui a suivi. 
Il convient plus particulièrement de vérifier la véracité des affirmations selon lesquelles ces dispositions, qui ont donné lieu à des atteintes à la liberté d'expression, de réunion et d'association de citoyens canadiens et au bâillonnement de protestations légitimes, auraient été prises pour des raisons politiques et non pour des motifs de sécurité; 
Que sept sénateurs nommés par le comité de sélection remplissent les fonctions de membres du comité spécial, et que trois constituent un quorum; 
Que le comité soit autorisé à convoquer des personnes, à faire produire des documents et des dossiers, à entendre des témoins assermentés, à faire rapport de temps à autre et à faire imprimer au jour le jour les documents et témoignages qu'il juge à propos; 
Que le comité soit autorisé, lorsqu'il le juge utile, à autoriser la diffusion à la radio et à la télévision d'une partie ou de l'ensemble de ses délibérations; 
Que le comité soit autorisé à retenir les services de conseillers, professionnels, techniciens, employés de bureau ou autres éléments nécessaires pour son examen; 
Que les partis politiques représentés au sein du comité spécial reçoivent une allocation pour la contribution de spécialistes aux travaux du comité; 
Que le comité soit autorisé à voyager à l'intérieur et à l'extérieur du Canada ; 
Que le comité soit autorisé à siéger pendant les séances et les congés du Sénat; 
Que le comité soumette son rapport un an au plus après sa formation, et que si le Sénat ne siège pas au moment où le rapport est déposé, que celui-ci soit considéré comme ayant été déposé le jour où il est remis au greffier du Sénat.  
(Sur la motion du sénateur Kinsella, le débat est ajourné.)  
La revue des politiques sur les armes nucléaires 
Avis de motion-Ajournement du débat 
L'honorable Douglas Roche , conformément à l'avis du16 mars 1999, propose: 
- Honorables sénateurs, je suis dans une situation difficile car il est évident que le leader adjoint souhaite ajourner les travaux de la Chambre. 
J'ai dit très clairement hier que je souhaitais aborder cette question aujourd'hui. 
Je n'ai pas été informé que le Sénat s'ajournerait à cette heure-ci.  
L'honorable Sharon Carstairs (leader adjoint du gouvernement) :
Le Sénat s'ajourne toujours à cette heure-ci le mercredi.  
Le sénateur Kinsella :
C'est très souvent le cas.  
Le sénateur Roche :
Si c'est un ordre, je vais maintenant m'interrompre et je présenterai cette motion mardi prochain, le 23 mars.  
Son Honneur le Président :
Honorables sénateurs, il conviendrait ici que l'honorable sénateur Roche ajourne le débat. 
L'article sera alors inscrit à son nom la prochaine fois qu'il paraîtra au Feuilleton.  
Le sénateur Roche :
Dans ce cas, je vais ajourner le débat.  
Le sénateur Carstairs :
Honorables sénateurs, je tiens à vous rappeler que le Sénat lève toujours sa séance à 15 h 15 le mercredi. 
C'est la tradition depuis quelques années.  
(Sur la motion du sénateur Roche, le débat est ajourné.)  
(Le Sénat s'ajourne jusqu'à 14 heures demain.)  
