Debates of the Senate (Hansard) 
1st Session, 36th Parliament, 
Volume 137, Issue 62 
Thursday, May 14, 1998 
The Honourable Eymard G. Corbin, Acting Speaker 
Table of Contents 
SENATORS' STATEMENTS 
Health 
Hiring of Former Parti Québécois Candidate as Administrator of Ottawa Hospital 
The Economy 
Report on Growth of Business on Prince Edward Island 
The Senate 
Comments of Leader of Government 
Indebtedness in Developing Countries 
ROUTINE PROCEEDINGS 
Agriculture and Forestry 
Study of Present State and Future of Forestry-Report of Committee Requesting Authorization to Engage Services and to Travel Presented and Printed as Appendix 
Report of Committee Presented and Printed as Appendix 
Internal Economy, Budgets and Administration 
Nineteenth Report of Committee Tabled 
Adjournment 
National Revenue 
Treatment of Taxpayers-Notice of Inquiry 
QUESTION PERIOD 
Industry 
Agreement on Internal Trade-Failure to Cover Procurement in the MASH Sector-Request for Tabling of Agreement 
Health 
Federal-Provincial Compensation Package for Victims of Hepatitis C-Comments of Minister-Government Position 
Foreign Affairs 
Reaction of Government to Nuclear Testing by India-Contrast in Reaction with United States Government-Government Position 
Reaction of Government to Nuclear Testing by India-Contrast to Reaction to Similar Testing by France and China-Government Position 
Citizenship and Immigration 
Statement of Minister Regarding Citizenship of Children Born in Canada to Non-Canadian Parents-Government Position 
Privy Council Office 
Investigation of Unauthorized Disclosure of Cabinet Confidences by RCMP-Government Position 
Health 
Addition of Caffeine to Soft Drinks-Government Position 
Staffing and Strengthening of New Federal Laboratories for Human and Animal Health-Government Position 
Answers to Order Paper Questions Tabled 
Energy-Freshwater Fish Marketing Board-Conformity with Alternative Fuels Act 
Energy-Department of Fisheries and Oceans-Conformity with Alternative Fuels Act 
ORDERS OF THE DAY 
Canadian Transportation Accident Investigation and Safety Board Act 
Bill to Amend-Third Reading-Motion in Amendment-Debate Continued 
Canada Marine Bill 
Third Reading-Debate Adjourned 
Tobacco Act 
Bill to Amend-Third Reading-Debate Adjourned 
Royal Assent Bill 
Second Reading-Debate Continued 
Canadian War Museum 
Consideration of Report of Social Affairs, Science and Technology Committee-Debate Concluded 
Canadian Wheat Board Act 
Bill to Amend-Report of Committee Presented and Printed as Appendix and Adopted 
Third Reading 
Veterans Health Care Services 
Consideration of Interim Report of Social Affairs, Science and Technology Committee-Debated Adjourned 
Health 
Commission of Inquiry on the Blood System ,in Canada-Compliance with Recommendations-Motion in Amendment-Debate Adjourned 
Motion in Amendment 
The Holocaust 
Statement Issued by Vatican Viewed as Teaching Document-Inquiry-Debate Continued 
Recombinant Bovine Growth Hormone 
Aboriginal Peoples 
THE SENATE 
Thursday, May 14, 1998 
The Senate met at 2:00 p.m., the Acting Speaker, Eymard G. Corbin, in the Chair.  
Prayers.  
SENATORS' STATEMENTS 
Health 
Hiring of Former Parti Québécois Candidate as Administrator of Ottawa Hospital 
Hon. Philippe Deane Gigantès :
Honourable senators, something disgraceful is going on in Ottawa, and it should stop.  
I am talking about the controversy surrounding the appointment of David Levine as CEO of the new Ottawa hospital. 
There are people in Ottawa who have openly opposed the appointment because he has a Péquiste background. 
Péquistes do the same thing, but we are not like them. 
We should not ape the misguided actions of a separatist government that inquires into a person's political beliefs before hiring him.  
I once told a candidate that she had won a job competition. 
She replied "But, senator, did you know I was a separatist?" 
She said she would, and I told her she had the job. 
She was loyal, too. 
That is the Canadian reality, the Canadian ideal. 
It is shameful to attack someone because of their political beliefs.  
The Economy 
Report on Growth of Business on Prince Edward Island 
Hon. Catherine S. Callbeck :
In their report, they highlight the fact that along with Alberta and British Columbia, Prince Edward Island has the strongest net rate of new business starts in the 1990s. 
Much of the good growth they foresee is related to Confederation Bridge. 
However, the bridge, in the context of the report, is but a symbol for the global links that are being made and which must be maintained given what is happening on the economic front around the world. 
They offer four themes that I personally support to serve as a basis for building the Island's prosperity - trade readiness, skills readiness, business capabilities and fiscal responsibility.  
In 1995 and 1996, when I was a member of Team Canada, I had the opportunity to see how important to our development are the links we have made as a country. 
The emphasis being placed on knowledge-based industries was one that was particularly striking. 
As the report points out, we are linked ever more closely with other peoples, cultures and economies and we must be prepared for the challenges ahead.  
Now that we are improving links to the world and the rest of Canada, I would invite everyone to come and view these developments in action. 
The summer is a particularly beautiful time of the year to visit the Island.  
Honourable senators, there is much more to do and see on Prince Edward Island than the marvels of this new business growth. 
Last year, 1 million people discovered the beauty of Prince Edward Island as a tourist destination. 
This year, we expect 1.4 million people. 
I invite all my honourable colleagues here and in the other place, as well as the good people of Canada, to enjoy our renowned hospitality this summer.  
The Senate 
Comments of Leader of Government 
Hon. Consiglio Di Nino :
Honourable senators, on May 12, 1998, Senator Ferretti Barth brought to our attention the very tragic incident that occurred in Italy in which many lives were lost. 
She made a very moving statement with which I associate, as I am sure do all colleagues on both sides of this chamber.  
I regret that. 
I wanted to bring to his attention that, in my opinion, his comments were inappropriate, particularly coming from a colleague who is held in such high esteem on both sides of this chamber.  
Indebtedness in Developing Countries 
Hon. Nicholas W. Taylor :
In 1996 the debt of developing countries was US$1.5 trillion. 
Many countries are paying more than 20 per cent of their gross national product just to service their share of that debt. 
The International Monetary Fund counted 41 countries that were "heavily in debt." 
Of those 41 countries, some 32 are in Africa, in the sub-Saharan area.  
(14l0) 
In some parts of the world, no amount of belt-tightening can realistically be expected to solve the debt problem. 
On the contrary, the growth that is required to start paying off these debts can only be expected if there is a massive investment in human, physical and social capital.  
There is a potential here, though, for a win-win solution for both debtors and debt holders, remembering that Canada is not only an exporter of materials but an exporter of capital. 
Industrial countries export an ever greater percentage of their products to developing markets. 
Obviously, therefore, prosperous economies in the developing world would be of benefit to Canadian businesses. 
As with many other things in life, we can do the right thing and make small sacrifices now or we can live with the consequences of inaction and pay large costs later.  
Second, we must ensure that developing countries borrow under the best terms possible. 
The governments of such developing countries must be able to call on experts who are independent of both the political process and of international lending organizations. 
In other words, honourable senators, they need the economic expertise, the "buy forwards" and all the other gimmicks that are used, and advice on what currencies should be paid back, not to mention a system to help control their debt.  
