Débats du Sénat (hansard) 
1ère Session, 36e Législature, 
Volume 137, Numéro 53 
Le jeudi 2 avril 1998 
L'honorable Gildas L. Molgat, Président 
Table des matières 
DÉCLARATIONS DE SÉNATEURS 
Le Québec 
La décision de M. Jean Charest de quitter la politique fédérale et de se présenter à la direction du Parti libéral du Québec 
Les affaires étrangères 
La visite du président et de Mme Clinton en Afrique 
AFFAIRES COURANTES 
Pêches 
La privatisation et l'attribution de permis à quota dans l'industrie-Adoption et impression en annexe du rapport du comité demandant l'autorisation de se déplacer et d'engager du personnel 
Le Code criminel 
La loi sur les douanes 
Projet de loi modificatif-Rapport du comité 
Troisième lecture 
La loi sur le bureau canadien d'enquête sur les accidents de transport et de la sécurité des transports 
Projet de loi modificatif-Impression en annexe du rapport du comité 
Les services de santé des anciens combattants 
Présentation du rapport intérimaire du comité des affaires sociales, des sciences et de la technologie 
Les travaux du Sénat 
Projet de loi sur la sanction royale 
Première lecture 
PÉRIODE DES QUESTIONS 
LA SANTÉ 
L'application restrictive de l'indemnisation des victimes de l'hépatite C pour raison de coûts-La position du gouvernement 
Le Sénat 
La pénurie de mesures d'initiative ministérielle-La possibilité d'études spéciales et d'études préalables de projets de loi-La position du gouvernement 
La Société de développement du Cap-Breton 
La participation du leader du gouvernement au débat-Demande de dépôt du rapport du vérificateur général-La position du gouvernement 
DÉPÔT DE LA RÉPONSE À UNE QUESTION AU FEUILLETON 
L'énergie-La Société du crédit agricole-Le respect de la Loi sur les carburants de remplacement 
ORDRE DU JOUR 
Projet de loi sur la responsabilité de l'industrie du tabac 
Deuxième lecture-recours au Règlement-Décision de la présidence 
Renvoi au comité 
Transports et communications 
Motion autorisant le comité à siéger en même temps que le Sénat-Retrait de l'article 
Le Sénat 
La difficulté d'accès aux installations pour les personnes handicapées-Interpellation-Fin du débat 
Les relations interprovinciales 
L'applicabilité des assignations à comparaître délivrées dans le cadre des commissions d'enquête-Motion-Ajournement du débat 
Les peuples autochtones 
Le projet de loi sur le gouvernement des Premières nations-L'autorisation au comité d'utiliser les documents reçus et les témoignages entendus au cours de l'étude de projets de loi précédents pour étudier le projet de loi actuel 
Les travaux du Sénat 
L'ajournement 
LE SÉNAT 
Le jeudi 2 avril 1998 
La séance est ouverte à 14 heures, le Président étant au fauteuil.  
Prière.  
DÉCLARATIONS DE SÉNATEURS 
Le Québec 
La décision de M. Jean Charest de quitter la politique fédérale et de se présenter à la direction du Parti libéral du Québec 
L'honorable John Lynch-Staunton (chef de l'opposition) :
Je ne vous cache pas, honorables sénateurs, que mes sentiments face à cette décision sont partagés. 
D'un côté, à titre de résident du Québec qui est témoin tous les jours des effets dévastateurs de certaines politiques d'un gouvernement voué à la rupture de notre pays, je me réjouis qu'un homme politique dont la tendance fédéraliste ne fait pas de doute se dise prêt à affronter ceux présentement en place, donnant ainsi à la population du Québec un choix qui ne pourrait être plus clair.  
Par ailleurs, en tant que proche collaborateur, collègue parlementaire et membre actif du parti que Jean Charest a dirigé avec détermination, enthousiasme et énormément d'énergie durant quatre ans et demi dans les conditions les plus difficiles, j'avoue que c'est avec tristesse que je le vois partir, car son départ aura des répercussions non négligeables sur le caucus et sur le parti.  
Cependant, aujourd'hui, il n'est pas question de s'abandonner à d'autres sentiments que celui de la fierté de voir que notre parti, dont l'attachement à la fédération canadienne remonte bien avant l'année 1867, a produit un chef dont la loyauté envers son pays est partout reconnue et dont l'attachement à sa province est une source d'immense satisfaction pour une écrasante majorité de Québécois.  
Certaines attentes auxquelles a donné lieu la décision de Jean Charest sont excessives et irréalistes. 
Néanmoins, nous fondons de grands espoirs sur son succès à relever ce nouveau défi et je ne doute pas qu'il saura le faire. 
Le Canada a de la chance que Jean Charest ait accepté une tâche particulièrement difficile et il lui sera un jour fort redevable.  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, il y a plusieurs années, j'ai eu le plaisir d'être assis à côté de l'honorable Jean Charest dans l'avion qui me ramenait de Lahr, en Allemagne, à Ottawa. 
Nous avons parlé de beaucoup de choses: le monde, notre pays, sa province et nos partis respectifs. 
La conversation a été très instructive et très agréable. 
À un moment donné, je lui ai dit: «Un jour, votre temps viendra de diriger votre parti.» 
Je me souviens qu'il a ri à cette idée.  
Je crois bien que c'est l'année suivante, en 1993, que la course à la direction du Parti conservateur a été déclenchée. 
Ses partisans ont fait pression sur Jean Charest afin qu'il se présente aux élections. 
J'ai demandé d'une voix hésitante: «Pensez-vous que ça aiderait si je lui téléphonais?» 
La réponse a été très affirmative. 
J'ai posé la question parce je crois qu'il est très important pour ce pays d'avoir un parti conservateur légitime. 
Il m'a dit: «Monsieur le sénateur», et j'ai dit: «Monsieur le ministre». 
Je lui ai demandé s'il se rappelait de notre voyage en Europe 12 mois plus tôt environ. 
Il m'a répondu par l'affirmative. 
Je lui ai demandé s'il se rappelait de ce que j'avais dit alors. 
Je lui ai dit que j'espérais qu'il répondrait oui à la grande décision qu'il était sur le point de prendre, car, selon moi, il devait à son parti, à son pays, à sa province et à lui-même d'agir ainsi.  
Je suppose que ceux qui savent à quel point je peux être sectaire vont penser qu'il a été immédiatement rebuté par ma déclaration. 
Or, il m'a remercié de façon courtoise, comme il a toujours agi avec moi.  
Le premier ministre a laissé Stéphane Dion répondre à cette question. 
Cependant, en même temps, je sais que cela reflétait le point de vue des gens présents dans la salle au sujet de la décision que Jean Charest s'apprêtait à prendre et leur appui à cette décision.  
Je ne pense pas qu'il est utile pour moi de prendre le temps du Sénat pour énumérer les nombreuses qualités de M. Charest. 
Je dirai simplement qu'il est la bonne personne au bon endroit, au bon moment, et nous lui souhaitons tous la meilleure des chances.  
L'honorable Noël A. Kinsella (chef adjoint suppléant de l'opposition) :
Honorables sénateurs, le leader du gouvernement au Sénat a eu d'aimables paroles au sujet de la décision très difficile que M. Charest a dû prendre dans l'intérêt du Canada, selon moi, et je vais poursuivre dans la même veine.  
J'ai eu l'occasion, la semaine dernière, de me faire l'écho des observations que le ministre des Affaires intergouvernementales a formulées au Congrès libéral national et que le sénateur Graham a répétées dans cette enceinte. 
Je vais réitérer que nous souscrivons tous au principe selon lequel le pays passe en premier lieu, quelles que soient les circonstances. 
J'ai dit à ce moment-là qu'il était important, en fait, de ne pas se contenter de belles paroles, mais de prendre des mesures concrètes. 
Je n'ai pas dit cela par amertume, mais parce que j'étais très fier que le chef de notre parti annonce dans son discours sa décision de défendre d'abord et avant tout l'unité du Canada.  
On reconnaît, en général, l'énorme sacrifice que consentent les progressistes-conservateurs au Parlement en perdant un jeune chef dynamique, visionnaire et créatif. 
Nous entendons bien participer à l'effort collectif pour renforcer le Parti progressiste-conservateur du Canada afin d'avoir un régime parlementaire fort dans notre pays.  
Même si la décision de notre chef national représente pour notre parti un énorme sacrifice, elle a notre appui. 
À l'instar de nos vis-à-vis, nous lui adressons tous nos encouragements et nos meilleurs voeux de succès, car cette résolution vise un objectif commun, c'est-à-dire l'unité et l'avenir de l'un des plus merveilleux pays du monde.  
L'honorable Lise Bacon :
Honorables sénateurs, je n'ai pas préparé de texte. 
Je vais laisser parler mon coeur et ma tête. 
Je comprends que mes collègues d'en face ont de la peine de voir partir leur chef. 
J'ai connu cela à plusieurs reprises. 
Il y a des moments où des décisions doivent être prises. 
Je suis très heureuse que M. Charest ait pris cette décision. 
J'étais un peu biaisée à l'époque, mais je le fais, cette fois-ci, d'une façon tout à fait ouverte, tout à fait libérale.  
En fin de semaine, j'ai rencontré beaucoup de personnes. 
Il se passe au Québec un phénomène extraordinaire avec la venue de M. Charest. 
Je veux le dire aujourd'hui aux gens de cette Chambre et surtout à ceux d'en face pour leur permettre d'accepter le sacrifice qu'on leur demande de faire.  
Quel que soit l'âge, des jeunes ou des moins jeunes, au Québec, il y a un goût de participer à la politique du Québec et un goût de changement. 
Ce dernier s'incarne en la personne de M. Charest. 
Je dois dire que jamais je n'ai autant vu les gens aussi enthousiastes à discuter de politique de façon positive. 
Le discours de Jean Charest est positif. 
C'est ce qu'il va nous apporter au Québec après tant d'années de négativisme. 
Les gens qui veulent participer à la souveraineté du Québec nous servent des discours négatifs depuis 30 ans. 
Et Dieu sait que pendant16 ans, j'ai eu à me battre contre ces gens. 
Je sais ce que c'est de le faire. 
Ce vent de renouveau qui souffle sur les Québécois va donner, c'est ce qui est le plus important, espoir aux jeunes du Québec. 
Cet espoir nous aide à vivre bien souvent et M. Charest porte cet espoir. 
Il va nous aider à participer ensemble à un changement complet à la prochaine élection provinciale, qui fera en sorte qu'enfin on pourra être un pays uni, positif et qui regardera vers l'avenir, ce que fait M. Charest. 
Il ne s'arrêtera pas à regarder seulement le passé.  
On a devant nous au Québec une équipe gouvernementale usée, fatiguée. 
Il est temps que l'on ait une équipe nouvelle, rajeunie, renouvelée, avec un chef qui a la force, la vigueur et qui a presque la sagesse de l'expérience.  
L'honorable Gérald-A. 
Honorables sénateurs, Jean Charest a connu au Parlement canadien une carrière remarquable qui s'étend sur 14 ans.  
Sa carrière est bien connue. 
Député de Sherbrooke depuis 1984, il fut ministre fort jeune, dès 1986. 
Il se porta candidat à la succession du premier ministre Mulroney en 1993, et fit une très chaude lutte à l'honorable Kim Campbell, qui fut premier ministre du Canada du 25 juin au 4 novembre 1993, et M. Jean Charest, durant cette période, devint vice-premier ministre.  
Aux élections fédérales du 25 octobre 1993, seuls Jean Charest et Elsie Wayne furent élus chez les conservateurs. 
Leader du Parti conservateur, il fit preuve d'un courage extraordinaire dans la restructuration de notre parti qui, aux élections de 1997, fit élire 20 députés. 
Le Parti conservateur, dont les origines remontent avant la Confédération de 1867, retrouva alors son titre de parti officiel. 
Au Sénat, il était l'opposition officielle. 
Jean Charest reconnut toute l'importance du Sénat. 
Nos relations avec lui furent très heureuses. 
Nous lui en savons gré en ce jour.  
Je suis jeune, il est vrai; mais aux âmes bien nées 
La valeur n'attend point le nombre des années.  
Jean Charest, après trois semaines de réflexion, choisit de changer d'arène politique et de se porter candidat à la direction du Parti libéral du Québec. 
À mon avis, il répondait ainsi à l'appel du destin.  
Nous devons beaucoup à M. Charest! 
Nous lui souhaitons toute la chance qu'il mérite bien dans sa nouvelle carrière.  
En terminant, je souligne que nous vivons des heures très difficiles. 
Il y a actuellement deux pôles d'attraction: les fédéralistes et les souverainistes. 
Nous, les fédéralistes, nous devons conjuguer nos efforts pour notre pays. 
C'est ce que fait Jean Charest actuellement.  
Son Honneur le Président :
Honorables sénateurs, la période de 15 minutes réservée aux déclarations de sénateurs est écoulée. 
Est-on d'accord pour entendre le sénateur Corbin?  
L'honorable Eymard G. Corbin :
Honorables sénateurs, je voulais également faire une déclaration. 
Mais quand j'ai vu tant de collègues désireux d'intervenir, je me suis abstenu. 
On pourrait peut-être me rendre la pareille.  
L'honorable Raymond J. Perrault :
Je ne vais pas faire mes observations pour l'instant. 
Je préférerais entendre d'autres propos en hommage à Jean Charest.  
Son Honneur le Président :
Vous plaît-il, honorables sénateurs, que l'honorable sénateur Corbin soit autorisé à prendre la parole maintenant?  
Des voix:
D'accord.  
Les affaires étrangères 
La visite du président et de Mme Clinton en Afrique 
L'honorable Eymard G. Corbin :
Honorables sénateurs, la semaine écoulée aura été marquante pour l'Afrique en raison de la présence sur son territoire du président des États-Unis d'Amérique. 
Ce fut un précédent d'une importance capitale. 
En se rendant dans plusieurs États, le président Clinton et son épouse ont voulu racheter le passé, en quelque sorte. 
Mais cette visite comporte un autre message qui touche de très près le Canada.  
Selon moi et d'autres personnes avec lesquelles je me suis entretenu au fil des mois et des ans, durant la période postcoloniale, la France et plusieurs anciens maîtres d'anciennes colonies n'ont pas toujours joué le rôle qui leur incombait. 
Ils étaient plus intéressés à tremper dans des intrigues qu'à apporter leur aide, plus intéressés à enrichir la métropole qu'à contribuer au développement de ces démocraties émergentes. 
J'estime que, cette semaine, le président Clinton a envoyé à l'Afrique un message très clair en faveur de la démocratie.  
Il nous arrive de contester l'intervention des Américains dans les affaires étrangères et la façon dont ils gèrent ces dossiers. 
C'est un événement marquant. 
C'est également, pour le Canada, l'occasion de réévaluer ses programmes d'aide aux pays tels que ces démocraties émergentes d'Afrique.  
Honorables sénateurs, je vous invite à vous pencher sur les événements de la semaine écoulée car, si nous voulons que le monde continue de lutter pour la paix et l'égalité des chances, nous devons nous amender. 
Nous devons corriger le tir, et je suis très heureux que les États-Unis d'Amérique aient décidé de s'impliquer davantage dans le dossier. 
AFFAIRES COURANTES 
Pêches 
La privatisation et l'attribution de permis à quota dans l'industrie-Adoption et impression en annexe du rapport du comité demandant l'autorisation de se déplacer et d'engager du personnel 
L'honorable Gerald J. Comeau , président du comité sénatorial permanent des pêches, présente le rapport suivant: 
Le jeudi 2 avril 1998 
Le comité sénatorial permanent des pêches a l'honneur de présenter son 
DEUXIÈME RAPPORT 
Votre comité, qui a été autorisé par le Sénat le mercredi 19 novembre 1997 à examiner, afin d'en faire rapport, les questions de privatisation et d'attribution de permis à quota dans l'industrie des pêches au Canada, demande respectueusement que le comité soit autorisé à désigner un ou plusieurs membres du comité et (ou) le personnel nécessaire pour entreprendre un voyage d'information au Canada ou à l'étranger pour le compte du comité et que le comité soit autorisé à retenir les services d'avocats, de conseillers techniques et de tout autre personnel jugé nécessaire aux fins de son enquête.  
Conformément à l'article 2:07 des Directives régissant le financement des comités du Sénat , le budget présenté au comité permanent de la régie interne, des budgets et de l'administration ainsi que le rapport s'y rapportant, sont annexés au présent rapport.  
Respectueusement soumis, 
Le président , 
GERALD COMEAU 
( Le texte du rapport figure en annexe aux Journaux du Sénat d'aujourd'hui, p. 585. 
Son Honneur le Président :
Honorables sénateurs, quand étudierons-nous ce rapport?  
Le sénateur Comeau :
Son Honneur le Président :
Plaît-il aux honorables sénateurs d'adopter la motion?  
(La motion est adoptée, et le rapport est adopté.)  
Le Code criminel 
La loi sur les douanes 
Projet de loi modificatif-Rapport du comité 
L'honorable Lorna Milne , présidente du comité sénatorial permanent des affaires juridiques et constitutionnelles, présente le rapport suivant: 
Le jeudi 2 avril 1998 
Le comité sénatorial permanent des affaires juridiques et constitutionnelles a l'honneur de présenter son 
SEPTIÈME RAPPORT 
Votre comité, auquel a été déféré le projet de loi C-18, Loi modifiant la Loi sur les douanes et le Code criminel, a, conformément à l'ordre de renvoi du mercredi 18 février 1998, étudié ledit projet de loi et en fait maintenant rapport sans amendement.  
Respectueusement soumis, 
Troisième lecture 
Son Honneur le Président :
Honorables sénateurs, quand lirons-nous ce rapport une troisième fois?  
(Sur la motion du sénateur Carstairs, la troisième lecture du projet de loi est inscrite à l'ordre du jour de la prochaine séance.)  
La loi sur le bureau canadien d'enquête sur les accidents de transport et de la sécurité des transports 
Projet de loi modificatif-Impression en annexe du rapport du comité 
L'honorable Lise Bacon :
Honorables sénateurs, j'ai l'honneur de présenter le sixième rapport du comité sénatorial permanent des transports et des communications, portant sur le projet de loi S-2, Loi modifiant la Loi sur le Bureau canadien d'enquête sur les accidents de transport et de la sécurité des transports et une autre loi en conséquence.  
Je demande que le rapport soit imprimé aux Journaux du Sénat de ce jour.  
(Le texte du rapport figure en annexe aux des Journaux du Sénat d'aujourd'hui, p.575.)  
Son Honneur le Président :
Honorables sénateurs, quand étudierons-nous ce rapport?  
(Sur la motion du sénateur Bacon, l'étude du rapport est inscrite à l'ordre du jour de la prochaine séance.)  
Les services de santé des anciens combattants 
Présentation du rapport intérimaire du comité des affaires sociales, des sciences et de la technologie 
L'honorable Lowell Murray , président du comité sénatorial permanent des affaires sociales, des sciences et de la technologie, présente le rapport suivant: 
Le jeudi 2 avril 1998 
Le comité sénatorial permanent des affaires sociales, des sciences et de la technologie a l'honneur de présenter son 
QUATRIÈME RAPPORT 
Votre comité, qui a été autorisé à faire une étude et à présenter un rapport sur l'état des soins de santé au Canada dispensés aux anciens combattants et aux personnes des Forces armées canadiennes; et que l'étude porte sur l'accessibilité, la qualité et les critères des soins de santé à la disposition des anciens combattants et des personnes des Forces armées canadiennes, a, conformément à son ordre de renvoi du 5 novembre 1997, entrepris cet examen et présente maintenant le rapport intérimaire de son Sous-comité des anciens combattants intitulé, L'état des soins de santé dispensés aux anciens combattants et aux personnes des forces armées canadiennes - Premier rapport:
Soins de longue durée, normes de soins et relations fédérales-provinciales - Études de cas:
Sunnybrook Health Science Centre, Toronto; Hôpital Sainte-Anne, Sainte-Anne-de-Bellevue (Québec).  
Respectueusement soumis, 
(Sur la motion du sénateur Murray, l'étude du rapport est inscrite à l'ordre du jour de la prochaine séance.)  
Les travaux du Sénat 
L'honorable Sharon Carstairs (leader adjoint du gouvernement) :
Honorables sénateurs, je demande que les avis de motion du gouvernement soient reportés à plus tard aujourd'hui.  
Son Honneur le Président :
Honorables sénateurs, est-ce d'accord?  
L'honorable John Lynch-Staunton (chef de l'opposition) :
Pour quelle raison voudrions-nous retarder les avis de motion?  
Le sénateur Carstairs :
Honorables sénateurs, il y a des négociations en cours entre les deux côtés de la Chambre.  
Le sénateur Lynch-Staunton :
À quel sujet? 
Pas de mystères, de quoi parlons-nous?  
Son Honneur le Président :
Êtes-vous d'accord, honorables sénateurs, pour que l'on reporte ce point à plus tard aujourd'hui?  
Des voix:
D'accord.  
Projet de loi sur la sanction royale 
Première lecture 
L'honorable Lynch-Staunton (leader de l'opposition) :
Honorables sénateurs, j'ai l'honneur de présenter le projetde loi S-15, Loi relative aux modalités d'octroi par le Gouverneur général, au nom de Sa Majesté, de la sanction royale aux projets de loi adoptés par les chambres du Parlement. 
(Le projet de loi est lu une première fois.)  
Son Honneur le Président :
Honorables sénateurs, quand lirons-nous ce projet de loi une deuxième fois?  
(Sur la motion du sénateur Lynch-Staunton, la deuxième lecture du projet de loi est inscrite à l'ordre du jour de la séance du mardi 21 avril 1998.) 
PÉRIODE DES QUESTIONS 
LA SANTÉ 
L'application restrictive de l'indemnisation des victimes de l'hépatite C pour raison de coûts-La position du gouvernement 
L'honorable Donald H. Oliver :
Honorables sénateurs, ma question s'adresse au leader du gouvernement au Sénat. 
Elle fait suite à une question que je lui ai posée il y a deux jours, au sujet de l'hépatite C. Vous vous souviendrez que j'avais affirmé que la décision de limiter l'indemnisation à quelque 22 000 personnes ayant contracté l'hépatite C entre 1986 et 1990 était une décision administrative et non une décision fondée sur des considérations humanitaires. 
Le leader du gouvernement avait alors répondu notamment: 
... il faut distinguer différentes périodes.  
Honorables sénateurs, les médias on rapporté récemment qu'on estime qu'entre 50 000 et 60 000 personnes auraient contracté la maladie avant 1986. 
Le leader du gouvernement au Sénat admettra-t-il que la véritable raison qui fait qu'on n'a pas accordé d'indemnisation à ces personnes, c'est qu'il en coûterait près de 1,1 milliard de dollars canadiens?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Le sénateur Oliver :
Non.  
Le sénateur Graham :
C'est exactement la somme qui est allouée pour les personnes ayant contracté l'hépatite C:800 millions de dollars du gouvernement du Canada, plus300 millions des provinces.  
Le sénateur Oliver :
Que fait-on des 50 000 à60 000 personnes qui ont contracté la maladie avant 1986? 
Ne devrait-on pas ajouter 1,1 milliard de dollars pour elles? 
Si oui, est-ce la raison pour laquelle elles n'ont pas droit à l'indemnisation?  
Le sénateur Graham :
Non, honorables sénateurs. 
Comme c'est tragique. 
Étant donné ces circonstances tragiques, il est plutôt paradoxal que le sénateur soit arrivé exactement aux mêmes montants que ceux qu'il faudra débourser pour indemniser les personnes infectées entre 1986 et 1990. 
Il mentionne celles qui ont été infectées au cours de la période antérieure à 1986 et laisse entendre qu'elles sont environ 50 000.  
Comme je l'ai dit, tous les ministres de la Santé ont examiné attentivement la situation des personnes infectées par l'hépatite C entre 1986 et 1990. 
Cette situation est en effet très déplorable. 
Je crois savoir qu'un nouveau recours collectif a été présenté à la Cour supérieure du Québec au nom des personnes infectées par l'hépatite C avant le 1er janvier 1986 et après le 30 juin 1990. 
Étant donné les circonstances, j'estime qu'il serait inopportun que je fasse d'autres observations.  
Le Sénat 
La pénurie de mesures d'initiative ministérielle-La possibilité d'études spéciales et d'études préalables de projets de loi-La position du gouvernement 
L'honorable Gerald J. Comeau :
Honorables sénateurs, ma question s'adresse au leader du gouvernement au Sénat. 
Les leaders de l'autre côté du Sénat continuent de s'opposer à la tenue d'une enquête sur l'affaire de la Somalie et refusent d'envisager l'étude préalable de projets de lois. 
Pourtant, hier, le Sénat a siégé 20 minutes parce que le programme des travaux était très peu chargé.  
Comme les leaders de l'autre côté continuent d'insister pour que nous tenions des séances comme celle d'hier, ne pourrions-nous pas employer plus utilement notre temps en entreprenant des travaux comme des études préalables et des enquêtes semblables à l'enquête sur l'affaire de la Somalie? 
Ils ne peuvent certes pas dire que le temps nous manque.  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, le sénateur fait valoir un argument valable. 
Hier a été une journée plutôt inhabituelle, notamment parce qu'il n'y a pas eu de période des questions. 
J'ignore s'il s'agissait d'un cadeau du 1er avril offert au leader du gouvernement au Sénat, ou s'il faut simplement attribuer cela à des raisons qu'on pourrait qualifier de charitables.  
Le sénateur Comeau a soulevé un point intéressant au sujet de l'étude préalable. 
Soit les négociations ont échoué, soit nous avons réglé le problème. 
Ce n'est pas une possibilité que nous écartons entièrement.  
Si mon honorable collègue a des propositions précises à faire à cet égard, nous serions heureux de les étudier, tout en reconnaissant que tout sénateur a la liberté de lancer un débat sur un sujet de son choix au moyen d'une interpellation.  
Le sénateur Comeau :
Puisque le leader du gouvernement est aussi généreux en ce qui concerne les études préalables, peut-on envisager que la Somalie puisse faire l'objet d'une étude?  
Le sénateur Graham :
C'est une question que l'ensemble des sénateurs devront étudier.  
L'honorable Noël A. Kinsella (chef adjoint suppléant de l'opposition) :
Honorables sénateurs, pour faire suite à l'échange qui vient d'avoir lieu, le leader du gouvernement aurait-il l'obligeance de nous dire si le gouvernement estime que le procédé qui consiste à présenter des projets de loi d'initiative ministérielle au Sénat est un succès? 
Je songe en particulier à un projet de loi - et il y en a certainement d'autres - qui a été étudié plutôt rapidement, après l'examen sérieux qui avait été fait par un de nos comités permanents.  
J'ai d'ailleurs lu dans le hansard de l'autre endroit ce qui s'est dit d'un projet de loi qui a d'abord été déposé au Sénat et, qu'est-ce je voyais, un député du Nouveau Parti démocratique a loué le travail du Sénat.  
Je sais que le gouvernement a essuyé les critiques de certains réactionnaires à l'autre endroit. 
J'imagine que le gouvernement ne se laisse pas intimider par les réformistes qui ne comprennent pas notre parlementarisme. 
Le leader du gouvernement peut-il nous dire ce qu'il pense - ou ce que le gouvernement pense - de ce que j'estime être une excellente idée, celle qui consiste à présenter des initiatives ministérielles au Sénat?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, je suis heureux que le sénateur Kinsella soulève cette question. 
Comme il le sait, rapport a été fait du projet de loi S-2 aujourd'hui. 
Nous avons déjà adopté les projets de loi S-3, S-4, S-9 et S-5. 
Je crois comprendre que le projet de loi S-4 est sur le point d'être étudié à l'étape de la troisième lecture à l'autre endroit.  
J'ai aussi discuté avec le ministre Boudria, le leader du gouvernement à la Chambre, d'autres projets de loi qui pourraient être présentés au Sénat. 
Nous prévoyons que de nouvelles mesures législatives le seront dans un très proche avenir. 
Mes collègues du Cabinet ont reconnu que cette façon de procéder est tout à fait utile, et nous pouvons nous attendre à recevoir d'autre travail.  
La Société de développement du Cap-Breton 
La participation du leader du gouvernement au débat-Demande de dépôt du rapport du vérificateur général-La position du gouvernement 
L'honorable Lowell Murray :
Honorables sénateurs, puis-je demander au leader du gouvernement au Sénat s'il profitera d'un débat maintenant ajourné au nom du sénateur Bryden sur le rapport du comité sénatorial spécial sur la Société de développement du Cap-Breton pour faire une déclaration au Sénat au cours des prochains jours? 
Il reste sept jours de débat sur cette question. 
Fera-t-il une déclaration sur la situation de cette société qui, le sénateur le sait, a connu de nombreux problèmes imprévus ces derniers mois?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, je serai très heureux de présenter le rapport le plus complet qu'il m'est possible de présenter sur la situation de la Société de développement du Cap-Breton. 
Le sénateur Murray connaît très bien les problèmes auxquels la société doit faire face, tout particulièrement ceux de la mine de charbon Phalen.  
Je dois préciser que Devco a présenté au ministre responsable, M. Goodale, son budget de fonctionnement et son budget d'immobilisations, qui précisent ses projections pour 1998-1999. 
Je prévois qu'il pourra être présenté à l'autre endroit dans les prochains mois.  
Je me ferai un plaisir de faire une déclaration complète dès que cela me sera possible.  
Le sénateur Murray :
Je remercie le ministre de cet engagement. 
Pourrais-je aussi lui demander s'il essaiera d'obtenir copie de l'étude spéciale que le vérificateur général du Canada a terminée récemment sur Devco? 
Le ministre se souviendra que le rapport de l'étude spéciale faite au début des années 1990 avait à l'époque été communiqué au comité compétent du Sénat.  
Le sénateur Graham :
Oui, je m'y engage.  
DÉPÔT DE LA RÉPONSE À UNE QUESTION AU FEUILLETON 
L'énergie-La Société du crédit agricole-Le respect de la Loi sur les carburants de remplacement 
L'honorable Sharon Carstairs (leader adjoint du gouvernement) dépose la réponse à la question no 90 inscrite au Feuilleton par le sénateur Kenny.  
ORDRE DU JOUR 
Projet de loi sur la responsabilité de l'industrie du tabac 
Deuxième lecture-recours au Règlement-Décision de la présidence 
L'ordre du jour appelle: 
Motion de l'honorable sénateur Kenny, appuyé par l'honorable sénateur Nolin, tendant à la deuxième lecture du projet de loi S-13, Loi constituant la Fondation canadienne de responsabilité sociale de l'industrie du tabac et instituant un prélèvement sur cette industrie.-( 
Décision de la présidence ) 
Son Honneur le Président :
Honorables sénateurs,le mardi 17 mars, j'ai indiqué que je prendrais en délibéré l'important rappel au Règlement fait à propos du projetde loi S-13, Loi constituant la Fondation canadienne de responsabilité sociale de l'industrie du tabac et instituant un prélèvement sur cette industrie. 
Plusieurs sénateurs ont exprimé leur point de vue et trois documents ont été déposés par le sénateur Kenny.  
Le 25 mars, avec la permission du Sénat, le sénateur Kinsella a soulevé une autre question concernant la recevabilité du projet de loi. 
Il a demandé à la présidence de déterminer s'il ne s'agirait pas d'un projet de loi d'intérêt privé plutôt que public. 
J'ai revu les déclarations des sénateurs qui ont participé au débat sur le rappel au Règlement, étudié les documents déposés et examiné le projet de loi. 
Je suis maintenant à même de rendre ma décision sur le rappel au Règlement.  
Deux questions fondamentales ont été soulevées au sujet du projet de loi S-13 le 17 mars. 
La première a trait à la possibilité qu'une recommandation royale soit nécessaire. 
La seconde consiste à savoir si le prélèvement dont il est question est en fait une taxe. 
Si la réponse à l'une ou l'autre de ces questions est affirmative, à savoir que le projet de loi nécessite une recommandation royale ou qu'il crée effectivement une taxe, alors ce projet de loi «de finances» ne devrait pas émaner du Sénat, étant donné que de telles mesures sont de l'initiative de la Chambre des communes. 
Dans les circonstances, l'ordre portant deuxième lecture du projet de loi devrait être révoqué et le projet de loi retiré du Feuilleton . 
Pour répondre à ces questions, il faut d'abord réexaminer les principaux arguments exposésle 17 mars dernier.  
Le sénateur Lynch-Staunton, qui a porté cette question à l'attention du Sénat à l'occasion de l'appel de la deuxième lecture du projet de loi, n'a pas pris position. 
Il a simplement soulevé la question afin d'obtenir un éclaircissement quant à savoir s'il s'agissait d'un projet de loi de finances. 
C'est vraisemblablement pour la même raison que le sénateur Stollery a fait un rappel au Règlement après que la deuxième lecture du projet de loi eut été proposée officiellement. 
Après avoir souligné les implications financières manifestes du projet de loi, le sénateur Stollery s'est demandé s'il ne s'agirait pas effectivement d'un projet de loi de finances. 
Invoquant les articles 53 et 54 de la Loi constitutionnelle de 1867, ainsi que l'article 81 du Règlement du Sénat , le sénateur a fait valoir que le projet de loi semble autoriser le prélèvement d'argent qui doit servir à une fin d'intérêt public. 
Si cette analyse est juste, alors le projet de loi, pour reprendre les paroles du sénateur Stollery, devrait être présenté, et je cite: 
[...] par un ministre, à la Chambre des communes, et non par un sénateur, au Sénat.  
Persuadé de l'admissibilité du projet de loi, le sénateur Kenny a commencé par dire simplement qu'il ne s'agissait pas d'une mesure financière. 
Il a ensuite affirmé que les dispositions financières du texte «ne prévoient pas l'octroi de crédits et n'imposent pas un impôt». 
Il a également cité une disposition qui dit explicitement que la fondation n'est pas mandataire de Sa Majesté et que ses fonds ne sont pas des fonds publics. 
Quant à savoir si le prélèvement constitue une taxe, le sénateur Kenny a expliqué, en s'appuyant sur des extraits de la 21e édition d'Erskine May, que le prélèvement établi par le projet de loi n'est pas une taxe et, de ce fait, n'est pas soumis aux règles habituelles de procédure financière, y compris sans doute l'obligation que la mesure soit étudiée par la Chambre des communes avant de l'être par le Sénat.  
Comme il l'indique, cela tient au fait que le prélèvement est imposé exclusivement à l'industrie du tabac pour la réalisation d'un objectif qui lui est propre, même si cela sert aussi l'intérêt public. 
Enfin, pour bien asseoir son argument, il a cité l'opinion de juristes selon lesquels le prélèvement en question n'est pas une taxe. 
Comme l'objectif premier du prélèvement n'est pas de recueillir des fonds à des fins gouvernementales, et qu'il est imposé à des fins de réglementation, le prélèvement ne saurait constituer une taxe.  
Après l'intervention du sénateur Kenny, plusieurs sénateurs ont pris la parole. 
Le sénateur Kinsella a indiqué qu'il aimerait connaître le point de vue du gouvernement sur la question. 
Et le sénateur Murray est revenu à la charge avec la même question après que le sénateur Carstairs eut expliqué que, comme il ne s'agissait pas d'une mesure d'initiative ministérielle, le gouvernement n'avait pas pris position. 
Par contre, a-t-elle ajouté, le gouvernement était prêt à attendre la décision du Président. 
Prenant la parole après le sénateur Murray, le sénateur Gigantès était d'avis que le Sénat ne devrait pas hésiter à exercer ses propres pouvoirs.  
Enfin, le sénateur Stewart a insisté que la vraie question - la seule question, de fait - était de savoir si le prélèvement imposait une taxe. 
s'il impose une taxe ou un impôt [...], le projet de loi n'a pas sa place ici. 
S'il ne s'agit pas d'une taxe ou d'un impôt, la question d'une recommandation royale pour des crédits ne se pose pas.»  
Une semaine après le rappel au Règlement, le sénateur Kinsella a obtenu la permission du Sénat de revenir sur cette affaire et de poser une autre question concernant la recevabilité du projet de loi S-13. 
Il a demandé s'il ne s'agirait pas d'un projet de loi d'intérêt privé plutôt que public. 
Dans son exposé, il a signalé que la société établie par le projet de loi l'était pour le bénéfice de l'industrie du tabac. 
Cela étant, il s'est demandé si l'industrie ne devrait pas présenter une pétition pour proposer cette mesure, ce qui est un préalable à la présentation d'un projet de loi d'intérêt privé. 
Il a ensuite évoqué les quatre critères, énoncés dans Beauchesne, qui servent à déterminer si un projet de loi est d'intérêt privé ou public, et il a invité la présidence à en tenir compte. 
Le sénateur a également souligné le fait que le projet de loi donne à la société certains pouvoirs, notamment celui de prélever des droits. 
Sans être ferme dans sa conclusion, il a dit avoir l'impression qu'il s'agissait d'un projet de loi d'intérêt privé plutôt que public.  
Je tiens à remercier les honorables sénateurs qui se sont exprimés sur ce rappel au Règlement. 
Comme je l'ai dit au début, depuis le rappel du 17 mars dernier, j'ai eu l'occasion de passer en revue les arguments et d'examiner les documents déposés, ainsi que le projet de loi.  
J'aimerais d'abord poser une hypothèse générale. 
Je suis d'avis qu'il faut présumer, jusqu'à preuve du contraire, que les choses sont conformes ou régulières. 
Cette supposition m'indique que la meilleure règle à suivre pour le Président est d'interpréter le Règlement de manière à permettre le débat au Sénat, sauf s'il est manifeste que la question à débattre est inadmissible.  
Pour ce qui est de la question soulevée par le sénateur Kinsella, à savoir si le projet de loi S-13 ne devrait pas être considéré comme un projet de loi d'intérêt privé plutôt que public, j'ai suivi son conseil et j'ai examiné de près les quatre critères énoncés dans le commentaire 1055 de la sixième édition de Beauchesne. 
En outre, j'ai revu attentivement le projet de loi à la lumière de la définition courante d'un projet de loi d'intérêt privé. 
Voici ce que dit Beauchesne, qui suit d'assez près la formulation d'Erskine May, dans son commentaire 1053, et je cite: 
La loi d'intérêt privé, d'une nature toute particulière, a pour objet de conférer à certaines personnes ou à certains groupes, qu'il s'agisse de particuliers ou de sociétés, des pouvoirs ou des avantages exceptionnels, plus étendus que ceux dont ils sont normalement investis sous le régime du droit commun et qui peuvent même aller à l'encontre des règles de droit commun.  
La présentation d'un projet de loi d'intérêt privé exige le dépôt d'une pétition par les parties intéressées par une telle mesure.  
Dans ce cas-ci, le sénateur Kinsella estime que s'il s'agit effectivement d'un projet de loi d'intérêt privé, il serait irrecevable du fait qu'il n'a pas été présenté au Sénat au moyen d'une pétition. 
D'un autre côté, s'il s'agit d'un projet de loi d'intérêt public, la pétition n'est plus nécessaire. 
Le sénateur Kinsella indique que les pétitionnaires éventuels seraient l'«industrie du tabac». 
Il ne précise toutefois pas quelles personnes ou sociétés seraient les pétitionnaires de l'industrie. 
D'ailleurs, le projet de loi ne définit pas l'industrie du tabac, pas plus qu'il ne précise qui en sont les membres.  
Mais quelle que soit l'«identité» de l'industrie du tabac, la première question à laquelle il faut répondre est de savoir si le projet de loi S-13 est d'intérêt privé ou d'intérêt public.  
En examinant les quatre critères servant à déterminer si un projet de loi d'intérêt privé devrait plutôt être considéré comme d'intérêt public, il y en a deux qui me font croire que le projet de loi S-13 est effectivement d'intérêt public. 
Le premier est le fait que la mesure vise les affaires publiques. 
Bien qu'on ne saurait nier que le projet de loi fait ressortir les avantages pour l'industrie, il n'est pas moins vrai que l'intérêt public est bien servi par cette initiative, dans la mesure où elle vise à réduire l'usage du tabac chez les jeunes, comme il est précisé au paragraphe 3(2) du texte. 
D'autre part, le vaste domaine auquel le projet de loi s'applique et le fait qu'il met en cause des intérêts multiples - c'est le troisième critère de Beauchesne - m'indique qu'il s'agit d'un projet de loi d'intérêt public.  
En l'absence de raisons m'incitant à en faire une analyse différente, je suis convaincu que le projet de loi S-13 est d'intérêt public.  
Pour ce qui regarde la première question, soulevée le 17 mars, à savoir si le projet de loi nécessite une recommandation royale, je dois conclure que ce n'est pas le cas.  
Le but premier d'une recommandation royale est de limiter l'autorité d'affecter des crédits du Trésor fédéral. 
Seuls les ministres peuvent obtenir du Gouverneur général la recommandation royale nécessaire pour affecter de tels fonds. 
La Constitution dispose que les projets de loi nécessitant ou comportant une recommandation royale doivent émaner de la Chambre des communes, condition qui est renforcée parl'article 81 du Règlement du Sénat.  
Dans le cas du projet de loi S-13, les fonds recueillis au moyen du prélèvement doivent être perçus par la Fondation canadienne de responsabilité sociale de l'industrie du tabac ou son mandataire. 
La Fondation utilisera ces fonds de la manière et aux fins qui sont énoncées dans le projet de loi. 
D'une part, l'article 2 de la Loi sur la gestion des finances publiques définit «fonds publics» comme étant notamment des «fonds appartenant au Canada»; d'autre part, le paragraphe 33(1) du projet de loi spécifie que «la Fondation n'est pas mandataire de Sa Majesté et [que] ses fonds ne sont pas des fonds publics du Canada». 
En outre, il n'est aucunement question dans le projet de loi d'affecter des fonds du Trésor pour la mise en oeuvre de cette mesure.  
Je ne vois donc pas en quoi ce projet de loi nécessiterait une recommandation royale.  
Le commentaire 168(5) de Beauchesne est clair: «Le président ne décide d'aucune question d'ordre constitutionnel ou juridique, bien qu'il soit permis de soulever une question de ce genre par rappel au Règlement ou sous forme de question de privilège.»  
Mais je suis par contre autorisé à examiner le projet de loi pour déterminer s'il est bien ce qu'il prétend être. 
Je m'en suis tenu au sens ordinaire des termes employés et je les ai examinés pour voir si toutes les dispositions concernant la question du prélèvement étaient cohérentes. 
J'ai ensuite tenté de déterminer si le prélèvement proposé répond aux critères qu'on trouve aux pages 730-737 d'Erskine May et qui permettent d'établir qu'un prélèvement échappe aux règles de procédure financière qui régissent l'imposition de taxes.  
Si l'on s'en tient au sens ordinaire des termes du projet de loi, il est question de prélèvement plutôt que de taxe. 
La partie II du texte est éclairante à cet égard. 
Il est également clair que le prélèvement est imposé à l'industrie du tabac exclusivement. 
Le but du prélèvement, tel qu'énoncé, est de répondre à un objectif qui profite à l'industrie, mais qui est également dans l'intérêt public. 
L'article 3 indique précisément que le projet de loi a 
... pour objet de donner à l'industrie canadienne du tabac les moyens de réaliser l'objectif qu'elle s'impose publiquement de réduire l'usage du tabac chez les jeunes au Canada... 
Le prélèvement s'applique exclusivement aux produits du tabac de toute nature et sera utilisé par la fondation pour remplir sa mission, telle qu'énoncée à l'article 5. Ainsi donc, pour ce qui est du libellé du texte, je dois reconnaître que ce qui est proposé est un prélèvement, et non pas une taxe.  
Erskine May énonce deux critères en vertu desquels un projet de loi proposant un prélèvement n'est pas soumis aux procédures financières, notamment l'adoption d'une motion de voies et moyens qui est normalement nécessaire pour les projets de loi qui imposent une taxe. 
Le premier critère veut que le prélèvement soit destiné aux objets de l'industrie. 
Le second est que les fonds recueillis ne doivent en aucune façon faire partie des recettes du gouvernement. 
Erskine May donne des exemples de projets de loi qui ont été considérés comme des prélèvements et de projets de loi qui ne répondaient pas à l'un ou l'autre de ces critères, ou aux deux. 
Certains exemples sont relativement récents, ce qui indique que ces critères sont encore appliqués dans la pratique britannique d'aujourd'hui. 
Mais, ce qui est plus important, ils semblent également applicables dans la pratique canadienne.  
Le commentaire 980(1) de Beauchesne dit ceci: «Il est nécessaire de procéder d'abord à une motion de voies et moyens s'il s'agit d'imposer une nouvelle taxe». 
C'est le corollaire du principe de la recommandation royale puisqu'il exige la sanction de la Couronne pour constituer les revenus qui serviront plus tard à des fins d'intérêt public. 
Une motion de voies et moyens, une fois adoptée, devient une résolution de voies et moyens. 
Suite à cette adoption, et à partir des dispositions de la résolution, un projet de loi est présenté; après la première lecture, il est imprimé et la deuxième lecture est décidée pour la prochaine séance de la chambre. 
Dans la pratique canadienne, qui s'inspire du modèle britannique, tout projet de loi qui propose une nouvelle taxe doit être précédé d'une motion de voies et moyens. 
En l'absence d'une telle motion, tout droit proposé par un projet de loi ne serait pas considéré comme une taxe.  
Dans son intervention sur le rappel au Règlement, le sénateur Kenny a parlé du projet de loi C-32, Loi modifiant la Loi sur le droit d'auteur, qui a été adopté par le Parlement précédent. 
Certaines dispositions de ce projet de loi, qui émanait du gouvernement, imposent un prélèvement sur la vente de supports audio vierges, qui est destiné à être réparti entre les artistes et groupes d'artistes sous forme de redevances. 
Mais il y a plus encore. 
Je puis l'affirmer parce qu'au mieux de ma connaissance, le projet de loi n'a pas été précédé d'une résolution de voies et moyens, ce qui aurait été obligatoire si les fonds recueillis avaient été considérés comme une taxe.  
En appliquant les critères d'Erskine May et à la lumière du cas du projet de loi C-32, je ne puis que considérer que le prélèvement proposé par le projet de loi S-13 n'est pas une taxe du point de vue de la procédure. 
Par conséquent, le projet de loi n'est pas soumis aux règles habituelles de procédure financière selon lesquelles c'est l'autre endroit qui devrait d'abord en être saisi.  
L'honorable Colin Kenny :
Honorables sénateurs, compte tenu de... 
Son Honneur le Président :
Honorables sénateurs, j'ai vérifié pour savoir si, selon les règles, l'honorable sénateur Kenny était considéré comme ayant déjà pris la parole au sujet du projet de loi et si, par conséquent, en intervenant à nouveau, il est censé clore le débat. 
Tout est conforme et il peut prendre la parole.  
Le sénateur Kenny :
Votre Honneur, je crois comprendre que c'est là la première occasion de prendre la parole au sujet du projet de loi.  
Son Honneur le Président :
En effet, puisque le rappel au Règlement a été soulevé avant que vous ne preniez la parole.  
Le sénateur Kenny :
Honorables sénateurs, je voudrais vous expliquer et vous décrire le projet de loi.  
À ce sujet, je voudrais que les sénateurs gardent un ou deux points à l'esprit. 
Actuellement, il ne consacre que 20 millions à la lutte contre les maladies provoquées par l'usage du tabac. 
Environ 10 millions sont consacrés à l'application de la loi, essentiellement aider les marchands à faire la différence entre un adolescent de 17 ans et un de 18 ans; et 10 autres millions à des programmes éducatifs pour faire comprendre aux jeunes les dangers du tabac. 
C'est sur cette disproportion que je veux attirer l'attention du Sénat: d'un côté, le gouvernement perçoit 2000 millions et de l'autre, il dépense 20 millions pour combattre le problème.  
La deuxième chose que je voudrais mentionner aux sénateurs est celle des décès liés au tabac, environ 40 000 par année. 
C'est le plus grand nombre de Canadiens à mourir d'une affection évitable. 
Loin derrière viennent les décès dans les accidents de la route, y compris ceux causés par la conduite en état d'ébriété. 
Au total, 4000 personnes sont tuées sur la route chaque année. 
Donc 40 000 dans le premier cas et 4 000 dans le deuxième, toute une disproportion. 
Le problème des maladies liées au tabagisme est que le nombre de décès dus à ces maladies est dix fois plus élevé que le nombre de décès prévisibles dus à la cause qui vient immédiatement après. 
C'est notre plus grave problème et il faut que nous le réglions.  
Durant les six années qu'a duré la Deuxième Guerre mondiale, les Allemands ont réussi à tuer seulement 43 000 soldats canadiens. 
Or, cette année, l'an dernier et l'an prochain,40 000 Canadiens mourront à cause du plan de marketing d'un individu quelconque; 40 000 Canadiens mourront d'une maladie liée au tabagisme. 
Cela n'a aucun sens. 
C'est un gaspillage incroyable.  
Les honorables sénateurs doivent se rendre compte que les maladies dues à l'usage du tabac nous coûtent 10 milliards de dollars, sans parler des 40 000 familles qu'elles détruisent. 
Quand un de ses membres meurt, que le décès soit lié au tabagisme ou non, la famille doit complètement se réorganiser. 
Aucune autre question ne tue autant de Canadiens chaque année et pourtant, nous ne faisons pratiquement rien.  
Ceci dit, j'attire l'attention des sénateurs sur un classeur à feuillets mobiles qui vient de sortir. 
Cela m'aidera dans la brève description que j'ai l'intention de faire de ce projet de loi.  
La documentation de l'onglet 1 contient une très brève description du projet de loi; j'y reviendrai dans un instant. 
L'onglet 2 indique la couverture que le projet de loi a reçue à ce jour; je signale qu'il a recueilli un appui généralisé au Canada.  
La documentation de l'onglet 3 renseigne sur les appuis offerts par différents organismes de santé et nécessite une mise au point. 
Il faut bien comprendre qu'il ne s'agit pas que de correspondance générale reçue à mon bureau. 
Si vous feuilletez le document, vous verrez que nous avons reçu des lettres d'un océan à l'autre et que toutes sont en faveur du projet de loi. 
J'invite les honorables sénateurs à jeter un coup d'9il à la documentation et à voir les noms de ceux qui se sont exprimés. 
Il y a des représentants de syndicats, des médecins et des infirmières de la santé publique. 
Des représentants de l'ensemble du milieu de la santé ont donné leur appui à ce projet de loi. 
Vous constaterez également que de nombreux représentants de la Société canadienne du cancer en ont fait autant.  
Je dois préciser que ce ne sont pas là des doubles. 
La Société canadienne du cancer agit en tant que fédération indépendante et chacune de ses divisions décide elle-même des projets de loi qu'elle appuiera. 
La décision n'est pas prise pour tous dans un bureau central ou à l'occasion d'un congrès unique. 
Chaque unité de la Société canadienne du cancer décide d'elle-même d'appuyer ou non un projet de loi de ce genre.  
L'Ontario Medical Association a également donné son appui au projet de loi. 
Si le Sénat voit le projet de loi d'un 9il favorable, cette mesure nous fera faire un pas dans la bonne direction, l'un des nombreux pas qu'il nous reste à faire mais qui mérite d'être fait.  
Bien que le projet de loi ne soit pas la panacée, j'aimerais vous expliquer pourquoi il a été présenté. 
C'est que le projetde loi C-71 avait deux lacunes fondamentales. 
La Loi concernant les produits du tabac, adoptée l'an dernier, comportait deux lacunes fondamentales. 
Premièrement, elle ne prévoit aucune aide financière pour inciter les jeunes à ne pas fumer ou à cesser de fumer. 
Elle ne prévoit aucune forme de financement complémentaire à cette fin.  
Au cours de l'exercice financier qui vient tout juste de se terminer, le gouvernement fédéral avait prévu un montant annuel de 10 millions de dollars, soit 5 millions pour l'application de la loi et 5 millions pour les campagnes de sensibilisation. 
Il a promis de doubler ce montant au cours des cinq prochains exercices. 
Toutefois, ce n'est qu'une goutte d'eau dans l'océan. 
C'est une somme bien minime si l'on tient compte de la gravité du problème, du montant d'argent recueilli - 2 milliards de dollars - et des répercussions entraînées. 
La première omission grave que nous avons constatée est qu'il n'y a rien dans ce projet de loi pour les jeunes.  
Pourquoi est-il si important de cibler les jeunes? 
Pourquoi ne pas s'occuper plutôt des gens de 45 ans? 
Pourquoi ne pas s'occuper d'abord des gens plus âgés? 
La principale raison pour laquelle nous devons nous concentrer d'abord sur les jeunes est que ce sont eux qui prennent aujourd'hui la décision de commencer à fumer. 
Trente pour cent des jeunes Canadiens de15 à 19 ans décident de commencer à fumer. 
Il ne voulait pas dire qu'ils allumaient une cigarette et qu'ils commençaient à fumer à cet âge, mais selon lui, dès cet âge les enfants regardent agir leurs parents, ils sont influencés par la télévision et par la société et ils en arrivent à la conclusion que c'est de cette façon que les adultes agissent. 
L'âge le plus critique semble être entre 10 et13 ans.  
Ceux d'entre vous qui avez siégé l'an dernier au comité sénatorial permanent des affaires juridiques et constitutionnelles avez entendu des témoins experts venir nous expliquer qu'il y a une foule de raisons qui poussent les jeunes à commencer à fumer. 
Certains le font pour essayer de ressembler à quelqu'un qu'ils admirent. 
Cela pourrait par exemple être un Jacques Villeneuve sortant de son bolide. 
Vous voyez ce que je veux dire. 
Il vient de gagner une course, il est tout en nage. 
Ses cheveux sont fraîchement teints en blond. 
On peut lire le nom d'une compagnie de tabac sur sa combinaison ainsi que sur son casque. 
Les experts qui ont comparu devant le comité des affaires juridiques l'année dernière ont fait état des enfants qui subissent la pression de leurs semblables à l'école. 
«Si tu veux faire partie de notre groupe, tout le monde fume, alors tu devrais en faire autant. 
Si tu veux être branchés comme nous, fume toi aussi».  
Les messages que nous avons reçus des experts qui ont comparu devant le comité sont véridiques. 
J'en ai fait l'essai. 
Je me suis en fait assis par terre dans les salles de gym pour converser avec les jeunes. 
Au bout de 15 ou20 minutes, ils commencent à vous raconter un tas de choses. 
Ils vous diront où ils peuvent se procurer des cigarettes s'ils n'ont pas l'âge requis. 
Ils vous diront que les gars là-bas font partie du groupe des branchés et que l'on ne peut pas se joindre à eux si on ne fume pas. 
Ils vous parleront des pressions qu'ils subissent s'ils ne font pas partie de la bande.  
Des experts nous ont également dit que les jeunes fument simplement parce que leurs parents leur ont dit de ne pas le faire. 
Le père dit noir, alors le fils dit blanc; et si le fils dit blanc, eh bien le père dit noir. 
La plupart des sénateurs ici présents sont des parents. 
Même ceux qui ne sont pas des parents connaissent bien les adolescents. 
Nous savons tous combien il est difficile d'obtenir d'un jeune quoi que ce soit, ne serait-ce que de lui faire accrocher une chemise. 
Le genre de chimie qui se produit chez les adolescents à cette étape cruciale fait qu'ils sont rebelles, qu'ils sont en quête de leur identité, qu'ils recherchent ce qui semble plaire aux vedettes de cinéma ou ce qui est vanté par les champions sportifs. 
C'est ainsi que les jeunes finissent par s'adonner au tabac.  
Le dernier facteur de motivation concerne les jeunes femmes. 
Ces dernières années, l'augmentation du nombre de jeunes femmes qui fument est effarante. 
La grande raison à tout cela, c'est qu'elles se sont persuadées qu'elles vont rester minces si elles fument. 
Vérifiez par vous-mêmes. 
Les jeunes filles de 13, 14 et 15 imitent leurs modèles de rôle. 
Elles consultent les magazines qui s'adressent aux jeunes. 
Étant donné que tous les mannequins sont minces comme des cure-dents, elles en concluent que pour avoir du succès dans ce monde, il faut être mince. 
Cela aide quand vous ressentez le besoin de vous mettre quelque chose dans la bouche. 
On remplace les bonbons par la cigarette et l'avantage, c'est qu'une cigarette ne contient pas de calories. 
Vérifiez par vous-mêmes.  
Si vous parlez à un groupe de jeunes femmes, au bout de quelque temps, elles vous confieront qu'une des grandes raisons qui les poussent à fumer, c'est qu'elles pensent qu'elles seront ainsi plus belles. 
Car elles sont persuadées qu'elles seront minces si elles fument.  
Où est-ce que je veux en venir, honorables sénateurs? 
J'essaie de dire que le comité des affaires juridiques et constitutionnelles a entendu l'an dernier toute une série de témoins décrire avec force détails et bien mieux que je ne saurais le faire les diverses raisons qui poussent les adolescents à fumer.  
Au Canada, 80 p. 100 des Canadiens décident de fumer ou non avant 18 ans. 
C'est pourquoi il est si important de faire porter le gros de nos efforts sur ce groupe de jeunes: il faut les rejoindre à cet âge-là et trouver le moyen de communiquer avec eux.  
Que nous ont dit les spécialistes, après avoir décrit les multiples raisons qui incitent les jeunes à fumer? 
Qu'il n'existait aucune solution simple. 
Il n'y a pas une réponse unique qui permettrait de résoudre le problème. 
Il nous faut une panoplie de programmes pour lutter contre le tabagisme chez les jeunes. 
Si les raisons de fumer sont multiples, il faut des moyens multiples de communiquer avec les jeunes.  
Les experts étaient en faveur de programmes nationaux, d'une publicité directe, si je peux dire. 
Ils estimaient aussi qu'il y avait place pour des programmes régionaux. 
Mais c'est sur les programmes locaux qu'ils ont le plus insisté, des programmes qui permettent aux instances locales de s'attaquer aux problèmes à leur niveau. 
Ils ont mis l'accent sur les programmes qui s'appliqueraient dans les écoles, dans les YM-YWCA, les clubs de jeunesse, les églises et dans les rues. 
Selon eux, le gros problème est celui du financement. 
Il y aurait une grande différence s'ils pouvaient obtenir un peu d'argent ici et là.  
J'ai rencontré à Vancouver un groupe qui s'appelle Clean Air. 
Il a un budget de moins de 5 000 $ par année. 
Il essaie de faire bannir le tabac des bars et des restaurants. 
Il a toutes sortes d'idées pour avoir une action plus efficace, si seulement il avait 5 000 $ de plus par année. 
Je suis allé dans des écoles secondaires au Nouveau-Brunswick qui ont des programmes antitabac. 
Ils ne leur faudrait que 2 000 $ de plus pour que leurs programmes soient vraiment efficaces.  
Soyons clairs: personne ne commence à fumer à 27, 34 ou 45 ans. 
Les gens commencent à fumer lorsqu'ils sont adolescents. 
Nous avons l'occasion de corriger cette lacune dans la Loi sur le tabac en établissant une fondation qui financera ces programmes au niveau local.  
L'autre lacune du projet de loi C-71 réside dans le fait qu'en octobre prochain, on mettrait un terme à toutes les activités dépendant de l'argent versé par les fabricants de tabac. 
J'ai une liste de plus de 280 organisations qui dépendent de cet argent. 
Aucun de ces groupes n'a eu le temps de trouver d'autres commanditaires. 
Ils n'ont pas eu suffisamment de temps pour trouver d'autres sources de financement.  
Je sais que de nombreux sénateurs participent à des collectes de fonds. 
En fait, il est incroyable de voir combien de sénateurs participent à des projets de ce genre dans leurs collectivités respectives. 
Ceux qui collectent des fonds savent qu'on ne peut simplement frapper à la porte de quelqu'un et s'attendre à ce que la personne qui répond signe immédiatement un chèque. 
Il faut du temps pour bâtir des relations et pour montrer aux donateurs qu'un projet est utile. 
Dans le cas d'organisations commerciales, il leur faut du temps pour comprendre que le parrainage de votre groupe cadre bien avec l'image dont elles ont besoin.  
Le projet de loi donne à ces groupes qui dépendent de l'argent venant des fabricants de tabac cinq ans pour trouver d'autres commanditaires. 
On veut ainsi corriger la seconde lacune du projet de loi C-71. 
Cependant, ce délai de cinq ans est assorti de conditions. 
Je vous demande de vous reporter à l'onglet 1 de la page 3 de votre cahier qui montre où et comment l'argent sera dépensé. 
Ce projet de loi prévoit un prélèvement de 50 cents sur chaque cartouche de cigarettes. 
On va recueillir ainsi120 millions de dollars par année. 
On prévoit verser, la première année, 60 millions de dollars dans le fonds de sensibilisation des jeunes. 
C'est le programme dont j'ai parlé, qui pourrait être national, régional ou local. 
Nous espérons qu'il sera surtout local.  
Il y a ensuite 50 millions de dollars consacrés au fonds de transition pour les arts et les sports. 
Il s'adresse aux groupes qui dépendent, à l'heure actuelle, de l'argent versé par les fabricants de tabac et n'ont aucun moyen de le remplacer. 
Sans cet argent, ces organisations vont disparaître. 
Elles constituent une partie importante de notre tissu culturel, elles jouent un rôle important dans le divertissement des gens et elles n'ont pas suffisamment de temps pour trouver d'autres sources de financement.  
Vous remarquerez qu'au cours de la première année, ces organisations reçoivent 50 millions de dollars et que ce montant baisse de 20 p. 100 par année pendant cinq ans. 
Après cinq ans, il n'y a plus de financement. 
C'est un fonds transitoire conçu pour donner à ces organisations le temps de trouver d'autres commanditaires. 
Il renferme également des incitatifs. 
Il est inutile de donner à ces groupes le même montant qu'ils avaient dès le départ. 
Cela ne fait que reporter le problème jusqu'à ce qu'il n'y ait plus d'argent. 
Aux termes de ce projet de loi, on réduit graduellement le financement pour que, chaque année, les intéressés soient encouragés à trouver de nouveaux commanditaires pour remplacer les fabricants de tabac.  
Il y a un autre groupe important dont je n'ai pas encore parlé, les agriculteurs. 
Les derniers 10 millions sur ces 120 millions vont aux agriculteurs. 
On veut ainsi les aider à trouver d'autres cultures. 
Après la marijuana, le tabac est la culture la plus lucrative à l'acre, au Canada.  
C'est très difficile pour un cultivateur de tabac de changer de type de culture. 
S'il veut se lancer dans la culture de la tomate, il doit conclure un contrat avec Heinz. 
S'il se lance plutôt dans le cornichon, il devra obtenir un contrat avec Bick's. 
S'il veut cultiver du raisin, il lui faudra attendre trois ans avant la première récolte. 
Pour des pommes, il aura un délai de cinq ans avant la première récolte. 
Dans le cas du ginseng, la première récolte ne sera possible que sept ans plus tard. 
C'est pourquoi c'est très difficile pour un cultivateur de tabac de changer de type de culture, sans compter que le tabac est un produit incroyablement lucratif. 
Ils ont en outre beaucoup d'argent investi dans l'équipement. 
L'un des objectifs de ce projet de loi est de les aider à trouver un autre moyen de gagner leur vie, à trouver un autre produit que le tabac à cultiver.  
Le projet de loi C-71 ne tenait absolument pas compte de la situation des agriculteurs. 
Personne n'a pris en considération le fait que certaines personnes seraient durement touchées par l'entreprise de réduction du tabagisme au Canada. 
Le projet de loi dont nous sommes saisis corrige cette négligence.  
Une discussion sur la taxe perçue sur les cartouches de cigarettes ne serait pas complète si l'on ne parlait pas du problème de la contrebande. 
Le prix compte beaucoup pour les jeunes. 
Plus les cigarettes sont chères, moins ils fument. 
En 1994, quand les taxes sur le tabac étaient très élevées, le tabagisme chez les jeunes avait considérablement diminué.  
Nous avons réduit ces taxes parce que nous avons constaté que nous étions en train de créer une société sans lois. 
Nous avons constaté que nous étions en train de revenir à une situation semblable à celle de l'époque de la prohibition. 
Le gouvernement a réduit le prix d'un paquet de cigarettes pour contrer cette tendance. 
En travaillant à l'élaboration de ce projet de loi, nous avons fait bien attention d'éviter que le prix des cigarettes augmente au point de ressusciter la contrebande.  
Nous savons tous que le ministre des Finances du Canada et ses homologues de cinq provinces ont récemment augmenté de 1,20 $ la taxe sur une cartouche de cigarettes. 
En fait, même si le projet de loi était adopté, il serait toujours plus payant de passer en contrebande dans l'État de New York des cigarettes du Québec et de l'Ontario, plutôt que le contraire. 
Je ne crois pas que la contrebande soit source de préoccupation, dans ce cas. 
Je ne crois pas que ce puisse être un problème.  
Je voudrais mentionner en passant la proposition 99, qui a été présentée en Californie en 1988. 
Il est brièvement question de cette proposition dans votre sommaire. 
En quelques mots, elle visait à ajouter une taxe de 25 cents - ce n'était pas un droit, mais bien une taxe - sur chaque paquet de cigarettes vendu en Californie. 
Cela s'est fait sans réglementer plus sévèrement la publicité ou la promotion, comme nous l'avons fait au Canada. 
La Californie a simplement ajouté une taxe sur chaque paquet de cigarettes.  
Selon l'American Cancer Society, la proposition 99 a réduit de deux milliards le nombre de paquets de cigarettes fumés. 
Elle évaluait également à 400 000 le nombre de décès prématurés qui ont pu être évités. 
La Californie n'est pas plus grosse que le Canada. 
Elle compte sensiblement le même nombre d'habitants que le Canada. 
Si les Californiens peuvent présenter une telle proposition et utiliser l'argent pour lutter contre le tabagisme, nous le pouvons aussi. 
Nous n'avons pas besoin de voir40 000 personnes mourir chaque année. 
Nous n'avons pas besoin de dépenser trois milliards de dollars par année en frais de santé. 
Si nous dépensons 120 millions de dollars par année maintenant, dans 15 ans, les programmes d'éducation nous auront permis de réduire d'un tiers les 40 000 décès de jeunes et nous pourrons économiser un tiers des 10 milliards de dollars que nous payons en soins de santé. 
Il n'y a pas à hésiter. 
En termes très simples, la mesure propose de prélever un droit qui sera utilisé par l'industrie. 
Nous faisons une telle proposition parce que l'industrie du tabac s'est présentée devant un comité du Sénat et a déclaré qu'elle était prête à collaborer avec toute organisation crédible et à participer à une campagne visant à convaincre les jeunes de ne pas fumer. 
L'industrie n'a rien promis pour les gens de plus de 18 ans, mais elle a pris des engagements envers les jeunes de moins de 18 ans et c'est eux que vise le projet de loi. 
Ce sont les jeunes de moins de 18 ans qui, aujourd'hui, décident s'ils fumeront ou pas, c'est-à-dire s'ils risqueront leur vie.  
Le projet de loi prévoit un prélèvement de 50 cents par cartouche. 
Il n'entraînera pas davantage de contrebande. 
Ce prélèvement de 50 cents rapportera 120 millions de dollars la première année. 
La première tranche de 60 millions de dollars sera affectée à un programme d'éducation à l'intention des jeunes. 
Par ailleurs, on versera aux organisations qui dépendent du financement de l'industrie du tabac 50 millions de dollars pour les aider à trouver du financement de remplacement, et l'on accordera aussi 10 millions de dollars aux tabaculteurs. 
Comme les sommes prévues pour les deux derniers groupes baissent de 20 p. 100 par année, elles seront, à plus ou moins brève échéance, réduites à néant. 
Nous voulons encourager ces groupes à se tourner vers autre chose, nous voulons que les producteurs de tabac se tournent vers d'autres cultures et que le secteur du divertissement trouve d'autres commanditaires. 
Les banques réalisent d'énormes bénéfices, et si on pressent les organisations de la bonne façon, elles accepteront de combler le manque à gagner. 
Tandis que les fonds de 50 millions de dollars prévus pour les milieux artistiques et sportifs seront ramenés à zéro, tout comme les 10 millions de dollars des agriculteurs, ceux pour l'éducation augmenteront. 
Ils passeront de 60 à 120 millions de dollars. 
Ils demeureront à ce niveau tant que l'on ne constatera pas une baisse du tabagisme, et il est à espérer que celui-ci s'estompera parce que les gens achèteront de moins en moins de cartouches de cigarettes.  
Honorables sénateurs, voilà qui résume le projet de loi. 
Je vous ai remis un certain nombre de lettres d'appui. 
Ce ne sont pas des lettres prélevées au hasard, mais bien des lettres de groupes qui ont une certaine crédibilité et qui appuient le projet de loi. 
Je vous encourage à examiner les en-têtes et les signatures de ces lettres. 
Elles proviennent de personnes sérieuses qui estiment que le projet de loi peut fonctionner. 
Nous suspendrons bientôt nos travaux pour le congé de Pâques. 
Je vous encourage à aller dans vos collectivités et à vérifier auprès des gens qui y vivent s'ils estiment que c'est une mesure valable. 
Demandez aux spécialistes de votre région s'ils pensent qu'il vaut la peine d'axer nos efforts sur les jeunes qui sont à l'âge de prendre des décisions. 
Demandez aux gens de votre région s'ils souhaitent un fonds de transition qui donnera aux groupes artistiques et culturels une chance de trouver d'autres commanditaires. 
Si vous venez d'une région agricole, notamment dans le sud-ouest de l'Ontario, demandez aux agriculteurs s'ils ont besoin d'une aide pour se tourner vers une autre culture. 
Je pense que vous constaterez que la réponse à toutes ces questions est oui.  
J'espère qu'après avoir examiné ce projet de loi, vous jugerez qu'il mérite d'être appuyé.  
L'honorable Pierre Claude Nolin :
Honorables sénateurs, je n'ai pas l'intention de reprendre les propos de notre collègue, le sénateur Kenny. 
Je veux, par contre, inscrire mon appui à ce projet de loi. 
Vous vous souviendrez que le sénateur Kenny et moi avions eu, l'an dernier, au moment de l'étude du projet deloi C-71, des différends non pas sur l'objectif du projetde loi C-71, mais sur la mise en oeuvre du projet de loi.  
Nous nous entendions fort bien sur l'objectif poursuivi par le projet de loi C-71. 
Comme le disait tout à l'heure le sénateur Kenny, les divers témoins qui ont comparu devant nous ont démontré que le projet de loi C-71 avait des lacunes.  
Vous vous souviendrez qu'à l'époque, on était à la veille d'une période électorale. 
Ce n'était pas le temps de changer un projet de loi gouvernemental. 
On a bien tenté de le faire. 
Aujourd'hui, le projet de loi S-13 est la mesure qui vient compléter le projet de loi C-71.  
J'ai trois enfants. 
J'en ai surtout deux qui sont adolescents, deux fils, un de 15 ans et un de 14 ans. 
Lorsque je leur ai expliqué le projet de loi S-13, ils m'ont tous les deux dit: «Arrêtez de dépenser de l'argent pour nous faire de la publicité, les émissions à la télévision que l'on écoute n'ont pas de publicité. 
À 15 ans, on ne fume pas et on a pas mal réglé notre problème. 
On veut des gens de notre âge qui nous en parlent. 
Ne perds pas de vue, papa, que 70 p. 100 des jeunes de notre âge ne fument pas. 
Trente pour cent fument. 
Le projet de loi S-13 propose, finalement, une interpellation faite par l'industrie du tabac.  
Le sénateur Kenny a juste répondu à l'appel de l'industrie du tabac. 
Ces gens sont venus nous dire en toute bonne foi: on ne veut pas que les jeunes de 18 ans et moins fument. 
On n'est pas crédible pour amorcer un programme, mais s'il y en a qui décident d'en mettre un sur pied, comptez sur nous, on va y participer. 
Suite à cette invitation, le sénateur Kenny a sauté sur l'occasion pour répondre à cet appel. 
Le projet de loi S-13 est une réponse à une interpellation de l'industrie. 
Pour avoir parlé, pas plus tard qu'hier soir, à un membre important de cette industrie, cela ne m'étonnerait pas que nous les voyions publiquement endosser un tel projet de loi. 
Nous avons les mêmes objectifs, surtout ceux qui, comme moi, tentons d'arrêter de fumer. 
C'est difficile. 
Je suis bien conscient que cela donne un mauvais exemple à mes enfants. 
Je ne fume pas devant eux.  
Mais ce projet de loi donne les moyens à une fondation, et non pas à des fonctionnaires, d'épauler des mesures locales, des mesures qui sont les plus rapprochées des bénéficiaires, c'est-à-dire nos enfants, vos petits-enfants, ces enfants de 9, 10 et 11 ans. 
Les fumeurs vont payer cela et ne diront pas un mot. 
Ils sont contents d'acheter une indulgence et ils diront merci.  
On va étudier le projet de loi en comité. 
Ce sera un examen approfondi et semblable à celui de l'étude du projet de loi C-71. 
Nous tenterons de faire le tour de la question: il y aura certainement des modifications. 
Est-ce que la période de transition pour remplacer les commandites des compagnies de tabac est de cinq ans? 
Le projet de loi fait mention d'une période de cinq ans, mais cela peut être six ans, tout dépendant de ce qu'on aura comme preuve. 
Il pourrait y avoir des modifications et on vous présentera le résultat final.  
Je vais dire un mot sur les commandites de tabac. 
J'ai surtout suivi le dossier au Québec. 
Une étude rendue publique au mois de décembre dernier tentait d'analyser l'importance des commandites de tabac au Québec. 
Comme le disait le sénateur Kenny tout à l'heure, au Québec, ce sont surtout des grands événements qui reçoivent des commandites des compagnies de tabac. 
Les compagnies de tabac fournissaient, en 1997,31 millions de dollars. 
Elles ont payé en argent comptant31 millions de dollars à huit événements, tous connus par nous tous; la course automobile, les feux d'artifice, le jazz, le festival Juste pour rire dans les deux langues officielles, les Francofolies, de grands événements à Montréal.  
En plus du 31 millions de dollars, les compagnies de tabac dépensent de leur poche 11 millions de dollars en publicité pour ces événements. 
Les événements n'ont pas à payer cette publicité de leurs propres revenus. 
Cela fait 42 millions de dollars. 
C'est sûr que si on leur demande ce qu'elles pensent de notre projet de loi, elles vont dire, non, nous aimions mieux la loi avant l'adoption du projet de loi C-71. 
Il faut leur expliquer que le projet de loi C-71, c'est la loi du Canada. 
On n'y peut rien, c'est ainsi, c'est fini.  
Par contre, notre projet de loi reconnaît qu'octobre 1998, c'est trop tôt. 
Quarante-deux millions de dollars dans l'économie du Québec, surtout dans l'économie de Montréal, apportent beaucoup de retombées économiques. 
La disparition de ces contributions financières est catastrophique. 
Je ne peux pas imaginer la disparition de ces huit événements. 
Le projet de loi, pour les Québécois, et c'est aussi le cas pour bien d'autres communautés, va être un peu un baume. 
On va sûrement entendre des gens dire que ce n'est pas la bonne solution. 
Mais lorsqu'on les amène vraiment à discuter de l'intérêt du projet de loi, ils nous avouent qu'en bout de ligne, ils vont prendre cet argent. 
À tout perdre, ils vont la prendre.  
Je vous convie à appuyer ce projet de loi. 
Nous allons l'examiner, certainement le modifier et le rendre plus propice à l'atteinte de son objectif. 
Je suis sûr que ceux d'entre vous qui avez à contribuer à l'édification de cette transition pour nos enfants sont les bienvenus. 
C'est un bon projet de loi qui mérite d'être examiné et j'espère que l'on pourra amorcer le plus rapidement possible cet examen en comité.  
L'honorable Céline Hervieux-Payette :
Honorables sénateurs, j'aimerais donner mon appui à mon collègue, le sénateur Kenny, et remercier Votre Honneur de son examen attentif de la recevabilité de ce projet de loi.  
Il me faut ajouter également que, comme ex-ministre de la Jeunesse et ex-ministre des Sports et Santé amateurs, j'ai déjà été confrontée à cette problématique de la commandite du tabac. 
Le gouvernement conservateur avait fait un premier pas pour limiter les dégâts au niveau de l'utilisation du tabac chez des jeunes. 
Par contre, dans toute société, l'équilibre est à souhaiter entre le droit de certains citoyens et les obligations des autres, c'est-à-dire des parents, des gens responsables et des législateurs de protéger notre jeunesse canadienne, surtout face à une menace aussi importante pour la santé des jeunes.  
Donc, il me semble que le projet de loi qui sera étudié par le comité va certainement contribuer à l'amélioration de la situation. 
Par contre, honorables sénateurs, je dois dire que comme sénateur qui ai reçu plusieurs lettres de la part des groupes antitabac, je n'apprécie pas plus le chantage et les menaces faits par ce lobby que les pressions qui sont faites d'autre part. 
Je pense que nous sommes là pour prendre des décisions à la lumière des faits et non pas à la lumière de pressions indues. 
L'intérêt des jeunes est bien représenté dans ce projet de loi, puisque nous pourrons prendre des mesures qui vont, d'une part, prévenir l'usage du tabac chez les jeunes et, d'autre part, contribuer au succès des événements à la fois culturels et sportifs qui se déroulent à travers le Canada.  
Donc, dans cet esprit, j'aimerais féliciter le sénateur Kenny pour le travail magnifique qu'il a fait dans la préparation de son projet de loi et lui dire que je lui donne tout mon appui.  
L'honorable Wilbert J. Keon :
Honorables sénateurs, je voudrais féliciter les sénateurs Keon et Nolin du travail qu'ils ont accompli dans l'élaboration de ce projet de loi et de l'appui qu'ils ont recueilli dans tout le pays pour cette mesure. 
Toutefois, j'ai de graves réserves à formuler. 
Étant donné que j'ai passé ma vie à opérer des gens dont la santé a été détruite par le tabac et que j'ai observé la conduite inqualifiable des compagnies de tabac tant au Canada qu'à l'étranger, je ne puis appuyer un projet de loi qui prévoit l'établissement de la Fondation canadienne de responsabilité sociale de l'industrie du tabac.  
L'industrie canadienne du tabac a été totalement irresponsable et continue de l'être. 
J'estime que le devoir du gouvernement est de dire au public, aux jeunes en particulier, à quel point l'industrie du tabac a été irresponsable.  
Malheureusement, même si nombre d'associations et sociétés médicales, ainsi que mes collègues, entre autres, ont appuyé par écrit ce projet de loi, je ne puis me résoudre à donner mon aval à un projet de loi portant un tel titre.  
(La motion est adoptée et le projet de loi est lu une deuxième fois.)  
Renvoi au comité 
Son Honneur le Président :
Honorables sénateurs, quand ce projet de loi sera-t-il lu une troisième fois?  
(Sur la motion du sénateur Kenny, le projet de loi est renvoyé au comité sénatorial permanent des affaires sociales, des sciences et de la technologie.)  
Transports et communications 
Motion autorisant le comité à siéger en même temps que le Sénat-Retrait de l'article 
L'ordre du jour appelle: 
Que le comité sénatorial permanent des transports et des communications soit autorisé à siéger à 16 hheures les mardis pour l'étude du projet de loi C-9, Loi maritime du Canada, même si le Sénat siège à ce moment-là et que l'application du paragraphe 95(4) du Règlement soit suspendue à cet égard.  
L'honorable Sharon Carstairs (leader adjoint du gouvernement) :
Honorables sénateurs, je crois savoir que le sénateur Bacon voudrait avoir la permission du Sénat pour retirer la motion no 62.  
Son Honneur le Président :
Honorables sénateurs, la permission est-elle accordée?  
Des voix:
D'accord.  
(L'article est retiré.)  
Le Sénat 
La difficulté d'accès aux installations pour les personnes handicapées-Interpellation-Fin du débat 
L'ordre du jour appelle: 
Reprise du débat sur l'interpellation de l'honorable sénateur Robertson, attirant l'attention du Sénat sur son manque d'accessibilité pour les Canadiens handicapés et sur le moyen d'aborder les questions touchant l'invalidité.-( 
L'honorable sénateur Carstairs ). 
L'honorable Sharon Carstairs (leader adjoint du gouvernement) :
Honorables sénateurs, je prends aujourd'hui la parole pour répondre à l'intervention que l'honorable sénateur Robertson a faite le 18 février. 
Elle y attirait l'attention du Sénat sur son manque d'accessibilité pour les Canadiens handicapés et proposait une stratégie pour remédier à la situation. 
J'aborderai ces deux aspects aujourd'hui.  
Je me permettrai tout d'abord de vous rappeler, honorables sénateurs, la description que le sénateur Robertson a faite du Canada et avec laquelle je suis tout à fait d'accord. 
Elle a décrit le Canada comme un pays qui fait la promotion de l'égalité et qui défend ce principe, qui encourage l'autonomie et l'indépendance et qui offre des possibilités de participer pleinement aux affaires civiques et communautaires. 
Chacun d'entre vous doit sûrement être d'accord avec cette description.  
Je suis également persuadée que nous reconnaissons tous que, pour réussir à devenir une société vraiment équitable, nous devons identifier nos défauts et nous y attaquer. 
Dans le cadre de nos responsabilités en tant que sénateurs, je crois que nous le faisons presque quotidiennement au Canada et pour le public canadien. 
Cependant, le temps est venu pour nous de regarder à notre seuil de porte. 
Comme le sénateur Robertson nous l'a fait remarquer, il y a un certain nombre d'obstacles à la pleine participation à la vie du Sénat de la part des Canadiens handicapés - sénateurs aussi bien qu'employés, visiteurs et témoins aux comités.  
Notre Chambre du Parlement est censée être une Chambre du peuple. 
Il va sans dire que son accessibilité ne devrait souffrir aucun obstacle. 
Je crois comprendre, et j'ai le plaisir d'en informer ceux qui ne sont peut-être pas encore au courant, que cette question est présentement à l'étude au comité de la régie interne en réponse à la récente intervention du sénateur Robertson à ce sujet. 
Je tiens à remercier le sénateur Robertson d'avoir attiré sur cette question l'attention qu'elle mérite.  
Les Canadiens ont droit à l'intégration à tous les égards - que ce soit au Sénat ou quel que soit leur état de santé mentale, physique ou sociale. 
Examinons la promesse du ministre de la Santé, Allan Rock, d'établir un programme national de soins à domicile. 
Tout comme cet immeuble et cette Chambre doivent être accessibles, des services de santé satisfaisants doivent être accessibles au Canada autant pour les Canadiens handicapés que pour les personnes valides. 
Les soins à domicile font partie de ces services. 
Les soins à domicile ont été cités par le ministre de la Santé comme étant ceux qui ont le plus besoin d'être modernisés à l'intérieur du régime canadien de soins de santé.  
Honorables sénateurs, la question des soins à domicile amène la question de l'accessibilité. 
Nous devons identifier et combler les lacunes. 
Nous devons examiner les possibles répercussions, tant positives que négatives, de la tentative du ministre d'intégrer les soins à domicile dans le régime canadien des soins de santé. 
Comme le sénateur Robertson l'a proposé, tâchons de tirer profit de l'expérience des autres. 
Permettez-moi de citer un exemple. 
Au cours de la période des questions qui a suivi la réunion de la commission fédérale des femmes libérales, la semaine dernière, Mme Johanna Breijer a parlé de l'appui dont ont besoin les personnes qui assument les soins à domicile - le plus souvent des femmes qui s'occupent de parents ou de membres de la famille qui sont malades. 
Il faut s'assurer que des personnes bien formées aident à prendre soin des malades.  
En fait, la revue met un site Web à la disposition des personnes «qui savent à quel point il peut être pénible de dispenser des soins à domicile».  
Je ne lui prodigue pas ces soins, car il habite à Vancouver et moi à Ottawa. 
Mon mari est son fils unique. 
Comme il n'y a ni nièces ni neveux disponibles à Vancouver, nous payons les soins à domicile qui lui sont prodigués là-bas. 
Lorsque je réunissais les notes en préparation du présent discours, j'ai décidé, puisque je suis celle qui rédige les chèques pour payer les factures - bien qu'il s'agisse de l'argent de grand-père, c'est moi qui rédige les chèques - de calculer les coûts qu'il faut engager pour lui offrir des soins à domicile. 
Ces coûts s'élèvent en moyenne à 55 000 $ par année. 
Il se trouve qu'il a les moyens de payer pour ces soins. 
Combien de Canadiens ont les moyens de payer pour de tels soins chez eux?  
L'été dernier, lorsque je suis allée à Vancouver pour dix semaines et demie afin de lui prodiguer directement ces soins pendant que je prenais d'autres arrangements en ce sens, j'ai également constaté combien il était difficile de trouver les services nécessaires pour offrir des soins de qualité à domicile. 
Le Canadien ordinaire n'a pas les moyens de les payer. 
Nous nous estimons une famille très chanceuse, car nous pouvons facilement payer ces coûts.  
Honorables sénateurs, il est impérieux que nous, en tant que représentants du gouvernement canadien, examinions la question de l'accessibilité sous tous ses aspects, qu'il s'agisse de l'accès à cet édifice même, qui constitue un obstacle physique auquel se heurte une partie de la population canadienne, ou de l'accès à des services raisonnables de soins à domicile. 
Notre Sénat doit être accessible. 
Les édifices publics doivent être accessibles. 
Les malades, les personnes âgées, les personnes handicapées et les dispensateurs de soins doivent avoir accès à des soins à domicile et à des services de soutien raisonnables. 
Maintenant que le comité de la régie interne a reconnu l'importance de la question pour le Sénat, élargissons nos horizons pour y inclure la question des soins à domicile.  
Lorsque le sénateur Robertson a terminé son discoursle 18 février, elle a informé le Sénat que le premier ministre était censé se rendre aux Nations Unies, à New York, le 2 mars, afin de recevoir la récompense Franklin Delano Roosevelt pour les réalisations remarquables du Canada dans le domaine des services aux personnes handicapées. 
Le Canada est réputé à l'échelle internationale comme le pays le plus accessible au monde. 
Je prends la parole devant vous aujourd'hui, honorables sénateurs, non seulement pour vous rappeler cette réalisation et notre devoir d'assurer l'accessibilité de nos institutions, mais également pour dire que nous ne sommes pas allés assez loin.  
En terminant, je vous rappelle un discours qu'a prononcé le sénateur Cohen. 
Elle a dit: 
Nous ne devons jamais hésiter à nous efforcer d'améliorer la vie de tous les Canadiens, et nous ne devons jamais hésiter à viser la lune. 
Car, même si nous ne l'atteignons pas, nous nous retrouverons parmi les étoiles. 
Lorsqu'on cherche à atteindre les étoiles, on se rend au moins jusqu'à la lune.  
Son Honneur le Président suppléant :
Si aucun autre sénateur ne désire prendre la parole, cette interpellation est considérée comme débattue.  
Les relations interprovinciales 
L'applicabilité des assignations à comparaître délivrées dans le cadre des commissions d'enquête-Motion-Ajournement du débat 
L'honorable Wilfred P. Moore , conformément à l'avis donné le 31 mars 1998, propose: 
Que le Sénat demande instamment aux gouvernements des provinces et des territoires de s'assurer que leurs dispositions législatives portant sur l'exécution interprovinciale des assignations à comparaître précisent que la loi s'applique non seulement aux cours de justice, mais aussi aux commissions d'enquête; 
Que, de plus, le Sénat demande instamment au gouvernement d'une province ou d'un territoire de modifier les lois où il n'est pas clair qu'elles s'appliquent à des commissions d'enquête, afin de supprimer toute ambiguïté; et 
Qu'un message soit envoyé aux assemblées législatives des provinces et des territoires afin de les informer en conséquence.  
En novembre 1995, la commission d'enquête a entrepris ses audiences concernant la tragédie survenue à la mine Westrayle 9 mai 1992. 
Une explosion souterraine avait tué 26 mineurs, dont 11 n'ont jamais été remontés. 
Ces deux messieurs ont refusé de comparaître.  
La commission d'enquête a été ordonnée en vertu de deux lois de la Nouvelle-Écosse, soit la Loi sur les enquêtes publiques et la Loi sur la réglementation des mines de charbon. 
Ces deux lois autorisent le commissaire à convoquer des témoins en Nouvelle-Écosse pour qu'ils fassent une déposition sous serment et présentent tout document jugé nécessaire aux fins de l'enquête. 
En avril 1996, la Nouvelle-Écosse a donc légiféré pour autoriser l'exécution interprovinciale des assignations à comparaître. 
L'enquête était encore en cours. 
En Ontario, il y avait déjà une loi de ce genre, soit la Loi sur les assignations interprovinciales de témoins.  
La loi de la Nouvelle-Écosse est considérée comme une loi conforme à l'exécution interprovinciale des assignations à comparaître. 
Aux termes de cette loi, une personne peut demander au tribunal d'une province d'ordonner la délivrance d'un certificat établissant qu'un juge de cette province est convaincu de trois choses: premièrement, que la comparution d'une personne habitant une autre province est nécessaire pour rendre un jugement dans l'affaire au sujet de laquelle l'assignation est délivrée; deuxièmement, la comparution de cette personne est raisonnable et essentielle et troisièmement, l'assignation à comparaître est accompagnée des indemnités de témoins et des frais de déplacement.  
Le certificat doit ensuite être envoyé au tribunal de la province où habite la personne dont on sollicite la présence afin d'obtenir l'autorisation judiciaire d'appliquer l'assignation dans cette province.  
Ils ont notamment fait valoir que la loi ontarienne sur les assignations interprovinciales ne s'appliquait pas aux commissions d'enquête, mais seulement aux tribunaux. 
À cause de ces tactiques de retardement, la commission d'enquête n'a pas pu les entendre. 
Le président de la commission avait une date limite à respecter et avait à choisir entre faire rapport sans avoir entendu ces deux témoins clés et ne pas faire rapport en attendant que tous les appels possibles soient épuisés. 
M. le juge Richard a décidé de respecter son échéancier et de faire rapport sans avoir entendu le témoignage de MM. 
À mon sens, c'est une grave injustice. 
Le Sénat devrait appuyer toute mesure visant à empêcher que cela ne se reproduise à l'avenir.  
La définition du terme «tribunal» dans la loi ontarienne sur les assignations interprovinciales de témoins n'inclut pas explicitement les commissions d'enquête; elle mentionne uniquement n'importe quelle cour d'une province. 
C'est le cas également de nombreuses autres lois provinciales et territoriales traitant de l'exécution interprovinciale des assignations à comparaître. 
Par conséquent, même si toutes les provinces et tous les territoires ont une telle loi, beaucoup de ces lois, comme celle de l'Ontario, définissent le terme «tribunal» de façon ambiguë et laissent subsister un doute quant à savoir si le terme englobe les commissions d'enquête. 
Les provinces et territoires dont la loi nécessite une modification sont l'Île-du-Prince-Édouard, le Manitoba, Terre-Neuve et Labrador, la Colombie-Britannique et le Yukon.  
Bref, le Sénat devrait encourager ces provinces et territoires à modifier leurs lois respectives pour en élargir la définition du terme «tribunal» afin d'y inclure d'autres organismes quasi judiciaires de sorte que le problème qui s'est présenté à la commission d'enquête sur la mine Westray ait moins de chance de se présenter de nouveau à l'avenir.  
En Nouvelle-Écosse, par exemple, la définition de tribunal inclut tout tribunal dans la province de Nouvelle-Écosse ou dans n'importe quelle autre province du Canada et inclut un office, une commission, un tribunal ou autre organisme de cette province ou de n'importe quelle autre province du Canada.  
Cette question devrait également être abordée, dans la mesure du possible, à la prochaine conférence sur l'uniformisation des lois au Canada. 
Elle revêt une grande importance, particulièrement dans le contexte global des commissions d'enquête. 
Celles-ci sont créées pour faire la lumière lorsque des problèmes surgissent et que l'on a l'impression que les choses auraient pu être faites autrement et mieux. 
De telles commissions sont pour nous l'occasion de tirer une leçon de nos erreurs puisque nous pouvons ainsi rassembler les données qui nous permettront de découvrir la vérité sur ce qui s'est passé. 
Cette vérité, on peut la dégager des témoignages présentés de vive voix et par écrit à la commission, ainsi que des témoignages de ceux qui connaissent bien le dossier. 
Lorsqu'il se produit une tragédie qui tue des douzaines de personnes, la population canadienne est en droit de savoir ce qui s'est vraiment passé. 
Il faut alors faire en sorte que ce droit ne soit pas nié par ceux qui tentent délibérément, par le recours à des arguments juridiques, d'empêcher que l'affaire soit clairement exposée et que la vérité soit connue.  
Pour toutes ces raisons, j'ose espérer que vous voudrez bien appuyer ma motion afin d'inciter les provinces à prendre les mesures qui s'imposent à cet égard.  
(Sur la motion du sénateur Berntson, le débat est ajourné.)  
Les peuples autochtones 
Le projet de loi sur le gouvernement des Premières nations-L'autorisation au comité d'utiliser les documents reçus et les témoignages entendus au cours de l'étude de projets de loi précédents pour étudier le projet de loi actuel 
L'honorable Charlie Watt , suite à l'avis du 1er avril 1998, propose: 
Que les documents reçus et les témoignages entendus par le comité sénatorial permanent des peuples autochtones au cours de son étude des projets de loi S-10 et S-12 (Loi prévoyant l'autonomie gouvernementale des Premières nations du Canada) lors de la trente-cinquième législature, soient déférés à ce comité pour la présente étude du projet de loi S-14.  
(La motion est adoptée.)  
Les travaux du Sénat 
L'ajournement 
Autorisation ayant été donnée de revenir aux avis de motion d'initiative ministérielle: 
L'honorable Sharon Carstairs (leader adjoint du gouvernement) :
Honorables sénateurs, j'aimerais que vous compreniez que des arrangements ont été pris pour que les comités des banques, de l'agriculture, des transports et du Règlement, et le sous-comité des communications se réunissent à divers moments pendant la troisième semaine de notre prétendu congé. 
La troisième semaine sera donc une semaine de travail de comité.  
Par conséquent, avec l'autorisation du Sénat et nonobstant le paragraphe 58(1) h ) du Règlement, je propose: 
Que, lorsque le Sénat s'ajournera aujourd'hui, ce soit au mardi 28 avril 1998, à 14 heures.  
Son Honneur le Président :
Permission accordée, honorables sénateurs?  
Des voix:
D'accord.  
(La motion est adoptée.)  
(Le Sénat s'ajourne au 28 avril 1998, à 14 heures.)  
