Débats du Sénat (hansard) 
1ère Session, 36e Législature, 
Volume 137, Numéro 62 
Le jeudi 14 mai 1998 
L'honorable Eymard G. Corbin, Président suppléant 
Table des matières 
DÉCLARATIONS DE SÉNATEURS 
La santé 
L'engagement d'un ancien candidat du Parti québécois au poste de président-directeur général de l'hôpital d'Ottawa 
L'ÉCONOMIE 
La croissance de l'activité économique dans l'Île-du-Prince-Édouard 
Le Sénat 
Les propos du leader du gouvernement 
La dette des pays en développement 
AFFAIRES COURANTES 
Agriculture et forêts 
L'étude de l'état actuel et des perspectives d'avenir des forêts-Dépôt et impression en annexe du rapport du comité demandant l'autorisation d'engager du personnel et de se déplacer 
annexe du rapport du comité 
Régie interne, budgets et administration 
Dépôt du dix-neuvième rapport du comité 
L'ajournement 
Le revenu national 
Le traitement des contribuables-Avis d'interpellation 
PÉRIODE DES QUESTIONS 
L'industrie 
L'Accord sur le commerce interprovincial-La non-inclusion des marchés publics du secteur MESSS-Demande de dépôt de l'accord 
La santé 
Le programme fédéral-provincial d'indemnisation des victimes de l'hépatite C-Les propos du ministre-La position du gouvernement 
Les affaires étrangères 
La réaction du gouvernement aux essais nucléaires en Inde-La comparaison avec la réaction du gouvernement des États-Unis-La position du gouvernement 
La réaction du gouvernement aux essais nucléaires en Inde-La comparaison avec sa réaction aux essais effectués par la France et la Chine-La position du gouvernement 
La citoyenneté et l'immigration 
La déclaration de la ministre sur la citoyenneté des enfants nés au Canada de parents étrangers-La position du gouvernement 
Le Bureau du Conseil privé 
L'enquête de la GRC sur la divulgation non autorisée des secrets du Cabinet-La position du gouvernement 
La santé 
L'adjonction de caféine aux boissons gazeuses-La position du gouvernement 
La dotation et le renforcement des nouveaux laboratoires fédéraux de santé humaine et animale-La position du gouvernement 
DÉPÔT DE RÉPONSES À DES QUESTIONS INSCRITES AU FEUILLETON 
L'énergie-L'Office de commercialisation du poisson d'eau douce-Le respect de la Loi sur les carburants de remplacement 
L'énergie-Le ministère des Pêches et des Océans-Le respect de la Loi sur les carburants de remplacement 
ORDRE DU JOUR 
La Loi sur le Bureau canadien d'enquête sur les accidents de transport et de la sécurité des transports 
Projet de loi modificatif-Troisième lecture-Motion d'amendement-Suite du débat 
Projet de loi maritime du Canada 
Troisième lecture-Ajournement du débat 
La loi sur le tabac 
Projet de loi modificatif-Troisième lecture-Ajournement du débat 
La Loi sur la sanction royale 
Deuxième lecture-Suite du débat 
Le Musée canadien de la guerre 
L'étude du rapport du comité des affaires sociales, des sciences et de la technologie-Fin du débat 
La Loi sur la Commission canadienne du blé 
Projet de loi modificatif-Présentation, impression en annexe et adoption du rapport du comité 
Troisième lecture 
Les services de santé des anciens combattants 
L'étude du rapport intérimaire du comité des affaires sociales, des sciences et de la technologie-Ajournement du débat 
La santé 
La commission d'enquête sur l'approvisionnement en sang au Canada-Mise en oeuvre des recommandations-Motion d'amendement-Ajournement du débat 
Motion d'amendement 
L'Holocauste 
La déclaration du Vatican en tant que document pédagogique-Interpellation-Suite du débat 
L'hormone de croissance recombinante bovine 
des humains et des animaux 
LE SÉNAT 
Le jeudi 14 mai 1998 
La séance est ouverte à 14 heures, le Président suppléant, Eymard G. Corbin, étant au fauteuil.  
Prière.  
DÉCLARATIONS DE SÉNATEURS 
La santé 
L'engagement d'un ancien candidat du Parti québécois au poste de président-directeur général de l'hôpital d'Ottawa 
L'honorable Philippe Deane Gigantès :
Honorables sénateurs, une chose scandaleuse se produit à Ottawa et on doit y mettre un terme.  
Je parle de la nomination de M. David Levine au poste de président-directeur général du nouveau centre hospitalier d'Ottawa. 
Des gens à Ottawa s'opposent ouvertement à cette nomination parce qu'il a un passé péquiste. 
Les péquistes font la même chose, mais nous ne sommes pas comme les péquistes. 
Nous ne devons pas imiter les mauvaises pratiques d'un gouvernement séparatiste qui demande quelles sont les convictions politiques d'un candidat avant de l'embaucher.  
J'ai déjà dit à une personne qu'elle avait remporté un concours. 
Elle m'a répondu: «Mais, sénateur, saviez-vous que je suis séparatiste?» 
Je lui ai dit: «Je vous embauche.» 
Elle a été loyale envers moi. 
C'est cela, la réalité canadienne, l'idéal canadien. 
S'attaquer à quelqu'un à cause de ses convictions politiques est indigne.  
L'ÉCONOMIE 
La croissance de l'activité économique dans l'Île-du-Prince-Édouard 
L'honorable Catherine S. Callbeck :
Dans leur rapport, ils soulignent qu'avec l'Alberta et la Colombie-Britannique, l'Île-du-Prince-Édouard a eu le plus fort taux net de démarrage de nouvelles entreprises dans lesannées 90. 
Une bonne partie de la croissance positive qu'on prévoit est reliée au pont de la Confédération. 
Cependant, dans le contexte de ce rapport, le pont n'est qu'un symbole des liens mondiaux qui sont établis et doivent être maintenus, étant donné ce qui se passe sur la scène économique, dans le monde entier. 
Les auteurs du rapport offrent quatre thèmes, auxquels je souscris pour bâtir la prospérité de l'île: la préparation au commerce, les compétences, les capacités commerciales et la responsabilité financière.  
En 1995 et 1996, lorsque je faisais partie d'Équipe Canada, j'ai eu l'occasion de voir l'importance des liens que nous tissons en tant que pays pour notre développement. 
L'accent mis sur les industries du savoir était particulièrement frappant. 
Comme le rapport le signale, nous sommes liés de plus en plus étroitement à d'autres peuples, cultures et économies et nous devrons être prêts à relever les défis qui nous attendent.  
Maintenant que nous améliorons nos liens avec le monde et le reste du Canada, j'invite tous les gens à venir voir par eux-mêmes cette évolution. 
L'été est une période particulièrement propice pour visiter l'île.  
Honorables sénateurs, il y a beaucoup d'autres choses à faire et à voir sur l'Île-du-Prince-Édouard que cette nouvelle croissance économique remarquable. 
L'année dernière, un million de personnes ont découvert la beauté de l'île en tant que destination touristique. 
Cette année, nous nous attendons à recevoir 1,4 million de personnes. 
J'invite tous mes honorables collègues au Sénat et à l'autre endroit, ainsi que les Canadiens, à venir profiter de notre hospitalité bien connue, cet été.  
Le Sénat 
Les propos du leader du gouvernement 
L'honorable Consiglio Di Nino :
Honorables sénateurs,le 12 mai 1998, madame le sénateur Ferretti Barth a attiré notre attention sur la terrible tragédie qui s'est produite en Italie et a fait de nombreuses victimes. 
Elle a fait une déclaration très émouvante, à laquelle je m'associe, comme le font, j'en suis sûr, tous mes collègues des deux côtés de la Chambre.  
Je le regrette. 
Je voulais attirer son attention sur le fait que, à mon avis, ses propos étaient inappropriés, surtout de la part d'un collègue qui jouit d'une telle estime des deux côtés de la Chambre.  
La dette des pays en développement 
L'honorable Nicholas W. Taylor :
En 1996, la dette des pays en développement était de 1,5 billion de dollars américains. 
Plusieurs pays consacrent plus de 20 p. 100 de leur PIB rien qu'au service de leur part de cette dette. 
Le Fonds monétaire international a répertorié 41 pays «fortement endettés». 
Sur ces 41 pays, 32 sont en Afrique subsaharienne.  
(1410) 
Dans certains pays du monde, on ne peut pas, de façon réaliste, espérer que les habitants se serrent la ceinture pour résoudre le problème de la dette. 
Au contraire, la croissance requise pour commencer à rembourser ces dettes ne peut venir que d'investissements massifs dans le capital humain, physique et social.  
Il serait possible de trouver une solution profitable à tous, le prêteur et le créancier, en se souvenant que le Canada est à la fois un exportateur de matériel et aussi de capitaux. 
Les pays industrialisés exportent un pourcentage toujours plus grand de leurs produits vers les marchés du tiers monde. 
Il s'ensuit que des économies prospères dans ces parties du monde profiteraient aux entreprises canadiennes. 
Comme pour beaucoup d'autres choses dans la vie, nous pouvons bien faire en faisant de petits sacrifices maintenant, ou nous pouvons attendre les conséquences de l'inaction et en payer le prix plus tard.  
Deuxièmement, nous devons nous assurer que les pays en développement empruntent dans les meilleures conditions possibles. 
Les gouvernements de ces pays en développement devraient pouvoir appeler des experts qui soient indépendants du processus politique et des organismes internationaux de prêt. 
Autrement dit, honorables sénateurs, ils ont besoin d'experts financiers qui leur diront quels trucs employer, quelle devise rembourser en premier et, cela va sans dire, quel système utiliser pour contrôler la dette.  
