Debates of the Senate (Hansard) 
2nd Session, 36th Parliament, 
Volume 138, Issue 48 
Wednesday, April 12, 2000 
The Honourable Gildas L. Molgat, Speaker 
Table of Contents 
SENATORS' STATEMENTS 
Justice 
Official Languages in Criminal Courts 
Letter in Support of the Honourable Ron Ghitter 
Iran 
Arrest of Thirteen Jewish Men 
ROUTINE PROCEEDINGS 
Modernization of Benefits and Obligations Bill 
First reading 
Heritage Lighthouses Protection Bill 
First Reading 
Canadian NATO Parliamentary Association 
Joint Meetings of Defence and Security, Economic and Political Committees Held in Brussels and Paris- Report of Canadian Delegation Tabled 
QUESTION PERIOD 
Justice 
Firearms Registration Form- Nature of Personal Information Requested 
Research and Development 
Auditor General's Report-Comment on Ratio of R&D to Gross Domestic Product 
The Economy 
Effect of Tax Regime and Migration of Workers to United States 
The Cabinet 
Possibility of Resolution to Recall Prime Minister from Middle East 
Foreign Affairs 
Visit by Prime Minister to Middle East- Statement on Number of Lakes in Canada 
Visit by Prime Minister to Middle East- Sovereignty of Sea of Galilee-Government Policy 
ORDERS OF THE DAY 
Nisga'a Final Agreement Bill 
Third Reading-Motion in Amendment- Debate Continued 
Motions in Amendment 
THE SENATE 
Wednesday, April 12, 2000 
The Senate met at 1:30 p.m., the Speaker in the Chair.  
Prayers.  
Justice 
Official Languages in Criminal Courts 
Hon. Jean-Robert Gauthier :
Honourable senators, the Parliament of Canada needs to amend the Contraventions Act in order to protect language rights. 
The Contraventions Act allows substitution of tickets for the summary proceedings set out in the Criminal Code.  
This statute was amended in 1996 in order to allow the criminal process in each province and territory to apply to federal offences. 
The modified legislation authorizes the Minister of Justice to reach agreements with the provincial, municipal or local authorities on procedures for the processing of tickets.  
In December 1997, the Association des juristes d'expression française de l'Ontario drew to the attention of the Commissioner of Official Languages the agreement dated June 9, 1997 between the Government of Canada and the City of Mississauga. 
This agreement dealt with illegal parking at Lester B. Pearson International Airport, in Mississauga. 
It set out the process for parking tickets and the payment of applicable fines, including the procedure applicable to legal proceedings relating to these tickets and fines.  
There was no reference whatsoever in this agreement to language-related rights or obligations. 
As a result of this agreement, individuals receiving parking tickets were deprived of the language rights guaranteed by the Criminal Code.  
Having analyzed the pertinent provisions of the Contraventions Act, the Official Languages Act, the agreement and the documentation provided by the Department of Justice, the Commissioner of Official Languages concluded that the complaint by the Association des juristes d'expression française de l'Ontario was justified. 
The Commissioner recommended that the Department of Justice: 
take the necessary steps to incorporate in the Contraventions Act, as a minimum, the same language rights as: 
a) those recognized in the Criminal Code (to be exercised before the courts); 
b) those set out in Part IV of the Official Languages Act (to be exercised outside the courts); 
2. and consequently ensure that the agreements reached under the Contraventions Act guarantee that the provinces, territories and municipalities will respect the rights set out in recommendation 1; 
3. consult the official language minority community and the associations of jurists before undertaking any project, concluding any agreement, or carrying out any legislative amendments to the contraventions system liable to have an impact on the use of French and of English; 
4. re-examine any agreement ratified to date, in order to ensure that there is uniform protection of the language rights referred to in recommendation 1.  
Letter in Support of the Honourable Ron Ghitter 
Hon. Mira Spivak :
Honourable senators, I used to believe in the separation of church and state and in rendering unto Caesar the things that are Caesar's and unto God the things that are God's, but I am not so sure any more. 
I refer to the case against former senator Ronald Ghitter where justice has been served but where, I think, there was also some divine intervention if not deus ex machina .  
I should like to read into the record a letter that I wrote to one of the defendants in the action, namely Ezra Levant, the legislative assistant to Mr. Preston Manning. 
This letter was written on October 6, 1998, and reads as follows: 
Dear Mr. Levant: 
Prior to attending synagogue on the most holy day in the Jewish calendar, Yom Kippour, I caught your blasphemous, intemperate, patently politically inflammatory, not to mention defamatory, comments about Senator Ghitter, on television.  
The absurdity of your attack is most evident when one looks at Senator Ghitter's charitable, professional, political and elective service to his community. 
He has an enviable record as a human rights advocate, as a lawyer, as a former member of the provincial government in Alberta, and as an active supporter of outstanding leaders in Alberta.  
On the other hand, the source of the politically motivated criticism of him - your humble self - has an unenviable brief career path as chief mouth piece to Canada's Ken Starr clone. 
I use that evocative description because of the indefensible manner in which the party you serve has chosen to target individual senators and their personal lives.  
I know that this is just a temporary lapse, an overzealous reaction, and that you will go on to serious constructive criticism. 
So I am sure also that the God of the Old Testament, Yahweh, recognizing the callow youthfulness of your action, will refrain from smiting you.  
But he did not refrain.  
Hon. Senators :
Hear, hear!  
Iran 
Arrest of Thirteen Jewish Men 
Hon. Erminie J. Cohen :
Honourable senators, in a little more serious vein, over a year ago, the authorities in Iran arrested 13 Jewish men on charges of espionage. 
They included the Chief Rabbi of Shiraz and other religious leaders. 
They alleged that the 13 were spies for Israel and the United States, charges immediately and vehemently denied by both these governments. 
Their trial is scheduled to begin on Thursday, April 13, which is tomorrow. 
Although three have been released on bail recently, the remaining 10 have now languished in prison for a year. 
