Debates of the Senate (Hansard) 
1st Session, 36th Parliament, 
Volume 137, Issue 115 
Wednesday, March 3, 1999 
Table of Contents 
SENATORS' STATEMENTS 
National Women's Curling Championship 
Congratulations to Colleen Jones Rink, Halifax on Winning 
Confederation Bridge 
Recognition as Engineering Achievement of Twentieth Century 
Veterans Affairs 
Recognition of Contribution of Nursing Sisters During World War I 
The Late Jack Webster 
British Columbia Journalist-Tributes 
ROUTINE PROCEEDINGS 
International Search or Seizure Bill 
First Reading 
Canada and the Nuclear Challenge 
Notice of Motion to Endorse Report of Foreign Affairs and International Trade Committee 
QUESTION PERIOD 
National Defence 
Crash of Labrador Helicopter in Gaspé-Inadequacy of Compensation Paid to Estate of Pilot-Government Position 
Human Resources Development 
Millennium Scholarship Foundation-Appointment to Board of Grand Chief of Assembly of First Nations-Request for Particulars on Salary Arrangements 
National Finance 
Remarks of Secretary of State for Finance in House of Commons-Government Position 
Human Rights 
Report of U.S. State Department on Record of Various Countries-Mention of Incidents of Arrests in Vancouver and Treatment of Aboriginals-Government Position 
Delayed Answer to Oral Question 
Canadian Race Relations Foundation 
Effect of Proposed Amendments Contained in Legislation-Government Position 
ORDERS OF THE DAY 
The Estimates, 1999-2000 
Motion to Authorize National Finance Committee to Study Main Estimates-Debate Adjourned 
Vote 25 Referred to the Standing Joint Committee on Official Languages 
Vote 10 Referred to the Standing Joint Committee on the Library of Parliament 
Access to Census Information 
Inquiry-Debate Continued 
National Defence 
Debate Respecting Posting of Troops Outside Canada-Inquiry-Debate Adjourned 
THE SENATE 
Wednesday, March 3, 1999 
The Senate met at 1:30 p.m., the Acting Speaker, the Honourable Fernand Robichaud, in the Chair.  
Prayers.  
National Women's Curling Championship 
Congratulations to Colleen Jones Rink, Halifax on Winning 
Hon. Wilfred P. Moore :
Honourable senators, I rise today to make a statement in recognition of the Colleen Jones rink from the Mayflower Curling Club of Halifax, Nova Scotia, who won the National Women's Curling Championship this past weekend in Charlottetown, Prince Edward Island. 
It should also be noted that Kim Kelly was named the most valuable player for the tournament.  
It is with much pride that we wish Colleen Jones and her team good luck as Canada's representatives in the World Curling Championship to be hosted by Saint John, New Brunswick, April 3 to 9 next.  
There were other winners this past weekend: the hosts of this remarkably successful championship - the people of Prince Edward Island. 
Our congratulations also go to the more than 1,000 volunteers who pulled together in Charlottetown to make this Scott Tournament of Hearts - one of Canada's most prestigious sporting events - such a huge success. 
My colleague Senator Callbeck joins me in extending these most sincere congratulations to those Islanders.  
Time and again, the people of Prince Edward Island have shown an amazing ability to rise above whatever shortcomings may be associated with this small population to stage the best possible events, be they regional, national or international. 
The more than 50,000 fans who attended this week-long championship and the millions who viewed it on television are testament to the high quality of the efforts of those volunteers. 
They have our heartfelt respect and gratitude.  
Confederation Bridge 
Recognition as Engineering Achievement of Twentieth Century 
Hon. Catherine S. Callbeck :
Honourable senators, a few short years ago it would have seemed unlikely that Prince Edward Island would be recognized for one of the greatest engineering achievements of the 20th century. 
However, Confederation Bridge, the construction marvel spanning Northumberland Strait between my home province and neighbouring New Brunswick, has joined elite company such as the Canadarm and the pacemaker in receiving such distinction.  
Projects eligible for the distinction of great Canadian engineering achievements of the 20th century were voted on by the Canadian Council of Professional Engineers, the Association of Consulting Engineers of Canada, the Engineering Institute of Canada and the Canadian Academy of Engineering. 
Congratulations for this honour should obviously go to the consortium of companies known as Strait Crossing Joint Venture, the group responsible for the bridge's construction. 
Not to be overlooked, however, are the 6,000 men and women, many of them Islanders, who dedicated themselves to the hands-on work needed to bring the innovative bridge design to life, to take the design from paper to concrete.  
A link between Prince Edward Island and the mainland was a concept that had been talked about for decades. 
Many felt that it would never happen. 
Many others, however, thought that it was just a matter of time. 
The concept of the link to Canada was a matter of great concern to some Islanders, many of whom felt it would have a severe impact on what we affectionately refer to in Prince Edward Island as "The Island way of life."  
Honourable senators, I agree that the bridge has made an impact, but I personally feel that it has been nothing but positive. 
We have witnessed visitation increase at a record pace since the bridge opened. 
Tourism is now a serious rival to agriculture as one of our most important industries. 
People have come from around the world to see, firsthand, this engineering spectacle. 
Access to and from Prince Edward Island has never been easier. 
Business and industry which may have thought twice about establishing themselves on the Island because of transportation considerations no longer have that hurdle to consider.  
As a province, as Islanders, we are better off because of Confederation Bridge.  
Veterans Affairs 
Recognition of Contribution of Nursing Sisters During World War I 
Hon. Lucie Pépin :
Honourable senators, in November, I accompanied the Minister of Veterans Affairs to Europe on the occasion of Remembrance Day celebrations. 
As no report was tabled in this house, I will take the liberty of making this statement.  
In November, along with Senator Brenda Robertson and a group of Canadian veterans, I had the opportunity to make a pilgrimage to World War I battlefields. 
We went to where the soldiers sacrificed their youth - on foreign soil, far from home. 
We went to Vimy, Beaumont-Hamel, Passchendaele, Amiens, Arras and Ypres, where in solemn and moving farewell ceremonies, we paid tribute to those who will rest in peace forever.  
They could often be found right near the front, risking death at every turn. 
They were also present on hospital ships, working under the constant threat of torpedoes. 
Many of them lost their lives on the job.  
Their history is part of our country's history, going back to the Northwest Rebellion, down through the two world wars and the Korean War, to present-day peacekeeping operations. 
These nurses have served their country well. 
And yet they are not often mentioned; their deeds go unsung, but their exploits are well known to the men they nursed.  
The first face a soldier injured in combat saw was often that of a military nurse tending to his wounds. 
These nurses really became angels of mercy, and no veteran has ever forgotten them.  
It was with pride that I joined Pauline Flynn, military nurse, to place a wreath at the gravesite of three such angels who died in the bombing raid of May 30, 1918, in the service of others. 
These young Canadian women lie at peace now in the company of their brother veterans in the British cemetery in the small village of Gezaincourt in France.  
Later, on Remembrance Day, we entered Mons, that historic city where the Canadians made their triumphal march on the very last day of the war. 
There it was my singular honour to place a spray of flowers in commemoration of all Canadian women who sacrificed their lives in the course of the war. 
I believe it was the first time that they have been so recognized. 
It was only right and just, so much so that France will be instigating this type of recognition as of next year. 
Theirs is a story of unyielding bravery in the face of grave danger for their country, for their patients, for humanity.  
The Late Jack Webster 
British Columbia Journalist-Tributes 
Hon. Raymond J. Perrault :
Honourable senators, one of Canada's ablest communicators, a fellow British Columbian, passed away yesterday. 
Jack was a very ethical journalist. 
His credo was, "Get it first, but get it right" rather than "Don't confuse me with the facts; my mind is made up." 
Jack never had his mind completely made up. 
He was always open to new ideas; he had a healthy scepticism about politics and politicians and their claims. 
He was an implacable interrogator. 
I have been under the grill with him many times, as has Senator Austin. 
It was a challenging experience.  
Jack Webster was an adornment to the Canadian communications community. 
He was an able and ethical communicator who came to be known and respected right across the country.  
Jack was born of Scottish descent in the working-class side of Glasgow. 
He emigrated to Canada in the late 1940s. 
Throughout his life he had a continuing concern for the poor, the dispossessed and the underprivileged, and he was respected for that. 
On many occasions, Jack demonstrated a high degree of personal courage when, for example, he intervened successfully in hostage incidents at our local prison.  
Jack's passing represents a great loss for communications in this country. 
We need more ethical journalists like Jack Webster, just as we need ethical people in all professions and occupations in this country. 
Jack Webster will be greatly missed by all of us.  
Hon. Jack Austin :
Honourable senators, let me associate myself with the remarks just made by Senator Perrault concerning Jack Webster.  
He was a refreshing kind of person. 
You could never take Jack for granted. 
Jack had a way of cornering you that was unique. 
Nothing was more fun than to watch Prime Minister Pierre Trudeau and Jack Webster engage in repartee. 
One day Jack tried to corner him into saying when he would resign, and Mr. Trudeau, after pretending not to understand the question once or twice, said, "Well, I'll tell you, Jack:
I will resign when you resign from this particular program." 
As Senator Perrault has said, Jack was a Scot to the core, and he was not giving up that magnificent income any time soon, so Mr. Trudeau won that one.  
Jack practised one philosophy consistently. 
I will use a phrase that Jack probably would not have used, but it describes him: "Subvert the Dominant Paradigm." 
In other words, down with whoever is up. 
Let us pull the guys who think they are smart down a peg or two. 
Let us ensure that humility reigns in "political-dom" and "business-dom" and "labour-dom." 
Jack felt that his role in life was to be a great leveller.  
We will miss Jack. 
As Senator Perrault says, he was a great communicator and a man of high integrity. 
We will miss him in British Columbia's political and social world.  
ROUTINE PROCEEDINGS 
International Search or Seizure Bill 
First Reading 
Hon. Gérald-A. 
Beaudoin introduced Bill S-24, to provide for judicial preauthorization of requests to be made to a foreign or international authority or organization for a search or seizure outside Canada.  
Bill read first time.  
The Hon. the Acting Speaker :
Honourable senators, when shall this bill be read the second time?  
On motion of Senator Beaudoin, bill placed on Orders of the Day for second reading on Tuesday, March 9, 1999. 
Canada and the Nuclear Challenge 
Notice of Motion to Endorse Report of Foreign Affairs and International Trade Committee 
Hon. Douglas Roche :
Honourable senators, I give notice that on Thursday, March 11, I will move: 
That, whereas the proliferation of nuclear weapons poses a real and ongoing threat to global security, and recognizing the strong conclusions of the Standing Committee on Foreign Affairs and International Trade in their study, "Canada and the Nuclear Challenge," the Senate of Canada fully supports the disarmament and non-proliferation objectives of the Report, and urges the Government of Canada to carefully consider its recommendations when preparing its response.  
QUESTION PERIOD 
National Defence 
Crash of Labrador Helicopter in Gaspé-Inadequacy of Compensation Paid to Estate of Pilot-Government Position 
Hon. J. Michael Forrestall :
Captain Musselman, like so many other pilots, took the government at their word and signed a Pilot Terminal Allowance agreement on additional flying years. 
The agreement entitled Captain Musselman to $25,000 per year for three years. 
He was killed in the first year on Labrador No. 305.  
Would the Leader of the Government explain to the chamber why this man's family, or his estate, is not entitled to the remaining PTA amount? 
The government paid out almost $1 billion to cancel the EH-101 but refuses to honour a contract for $50,000 with Captain Musselman's family after his death.  
Can the minister assure us that he will pursue this matter further with the government to see if there is not some compassion? 
After all, Captain Musselman did not resign, he did not refuse to fly, he did not do anything that caused him to break the contract into which he had entered with the government. 
Flying on a faulty piece of equipment perhaps contributed to his death.  
Does the government not feel an obligation under that circumstance to honour the full payment of $75,000, not just the $25,000 which was paid to him in the middle of first year. 
He had not completed the year. 
Are we to conclude that the government may now make the case to go back and say that he only served for 10 months so we will take $5,000 back? 
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, this chamber, indeed the entire country, was saddened by that tragic accident which led to the death of Captain Musselman and others in the crew. 
On that occasion, we expressed our regret and extended our sincere sympathy to the families.  
Human Resources Development 
Millennium Scholarship Foundation-Appointment to Board of Grand Chief of Assembly of First Nations-Request for Particulars on Salary Arrangements 
Hon. Ethel Cochrane :
Honourable senators, my question is to the Leader of the Government in the Senate.  
We all know that Mr. Fontaine is already receiving a salary from public funds as head of the Assembly of First Nations. 
Could the Leader of the Government tell me whether or not Mr. Fontaine will be paid an additional salary or a per diem allowance from the scholarship fund? 
If so, could the minister tell me how much?  
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, again, I would be happy to look into that matter. 
I feel that the addition of Grand Chief Fontaine to the millennium scholarship fund board is a wonderful appointment. 
I am not aware of the circumstances with respect to his present remuneration as Grand Chief, nor am I aware of any per diem that may be provided to members of the Millennium Scholarship Foundation board. 
However, I shall certainly inquire and bring forth the information.  
Senator Cochrane :
In the meantime, perhaps the leader could also find out what salaries or allowances, if any, are being paid to other members of the scholarship fund board?  
Senator Graham :
It should be pointed out that Grand Chief Fontaine is a duly elected chief. 
I know that the government would be reluctant to pay salaries to people who are already on the public payroll, and duplicating salaries or allowances for any particular day. 
Given the interesting circumstances raised by the honourable senator, I shall inquire further.  
National Finance 
Remarks of Secretary of State for Finance in House of Commons-Government Position 
Hon. Terry Stratton :
Honourable senators, my question is addressed to the Leader of the Government in the Senate. 
This refers to a question put yesterday in the other place. 
I find it difficult to believe the response made by Liberal cabinet minister Jim Peterson. 
Did he really suggest that stay-at-home mothers do not work as hard as women in the workforce?  
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, I would have to read the transcript of what was said. 
I am sure that Mr. Peterson, who is an outstanding member of the cabinet, a dear friend and colleague, and a hard worker in his own right, would probably want to reconsider the words that may have been used at that particular time, if that is the impression that they left.  
I leave it to Mr. Peterson to clarify what he meant. 
I do not wish to put words in his mouth, or presume exactly what he meant on that occasion.  
Senator Stratton :
The second part of the statement by Minister Peterson is even more incomprehensible. 
I know we cannot quote directly, but I am wondering whether he said that if two members of a particular family are both working, they are putting in twice the working hours of a single earning couple, and they have twice the expenses? 
Aside from his statements about mothers who stay at home, did he also make these remarks?  
Senator Graham :
Honourable senators, I was not in the other place, I was here. 
Whether working in or out of the home, women make important contributions to their families and to society as a whole. 
The tax system recognizes the differences in the situation between single-income and dual-income families through its treatment of both types of families. 
The tax system provides a $1,500 spousal credit, available to single-income families. 
In addition, after this year's budget measures, a typical single-income family will be entitled to $1,340 more from the child tax benefit than dual-income earners.  
Human Rights 
Report of U.S. State Department on Record of Various Countries-Mention of Incidents of Arrests in Vancouver and Treatment of Aboriginals-Government Position 
Hon. Noël A. Kinsella (Acting Deputy Leader of the Opposition) :
Honourable senators, my question is for to the Leader of the Government in the Senate. 
About five days ago, the Bureau of Democracy of the United States Department of State issued a series of country reports on human rights practices for 1998, including a report on Canada. 
Under section 2, respect for civil liberties, including freedom of speech in the press, the writers of the report observed: 
In November police in Vancouver clubbed and arrested several demonstrators protesting a visit by the Prime Minister. 
Did the government have anything to do with the failure to charge those persons who were arrested? 
If they were arrested, why were they arrested if they were not breaking any law?  
Hon. B. Alasdair Graham , Leader of the Government:
That is a very good question. 
I wish to assure all honourable senators that the government does not interfere with police work in this country.  
Senator Kinsella :
The review speaks to indigenous people. 
They observe that: 
The treatment of Canada's aboriginal people continued to be one of the most important human rights issues facing the country. 
Disputes over land claims, self-government, treaty rights, taxation, duty-free imports, fishing and hunting rights, and alleged harassment by police continued to be sources of tension on reserves. 
Aboriginal people remain underrepresented in the workforce, overrepresented on welfare rolls and in prison populations, and more susceptible to suicide and poverty than other population groups.  
Senator Graham :
Honourable senators, my earlier reference was that the government does not interfere with police work in Canada.  
Obviously not all honourable senators would necessarily associate themselves with this particular report. 
However, I wish to express concern with the general condition facing many of our aboriginal peoples. 
This is a matter that has been brought to our attention on many occasions by our colleagues in this chamber.  
I recall having the privilege of chairing an international conference on human rights in 1987. 
We had people from all over the world who came to that particular conference. 
I remember clearly one suggestion that was made at the time, namely, that before we preoccupied ourselves with human rights around the world, we should spend one day examining our own record on human rights. 
We are not perfect, but we are attempting to bring justice and level the playing field in matters of this kind.  
I think we are very fortunate that in this chamber we have senators who represent the aboriginal people, and who will never fail to bring these matters forcefully to our attention.  
Senator Kinsella :
Senator Graham :
Honourable senators, that is a good question, and I shall attempt to bring forward a response in due course.  
Delayed Answer to Oral Question 
Hon. Sharon Carstairs (Deputy Leader of the Government) :
Honourable senators, I have a response to a question raised in the Senate on February 9, 1999, by the Honourable Senator Donald H. Oliver regarding the Canadian Race Relations Foundation and the effect of proposed amendments contained in legislation.  
Canadian Race Relations Foundation 
Effect of Proposed Amendments Contained in Legislation-Government Position 
(Response to question raised by Hon. Donald H. Oliver on February 9, 1999) 
Bill C-44 makes several amendments to the Canadian Race Relations Foundation Act (CRRF). 
A private member's bill, introduced in the House of Commons in 1994, would have made the few Crown corporations (including the CRRF) exempt from Part X of the Financial Administration Act (FAA), subject to the FAA like all the other Crown corporations. 
During debate on that bill, the government made a commitment to examine the possibility of aligning the exempt corporations with the FAA.  
Bill C-44 makes the CRRF subject to most of the sections in Part X including one standard provision, rarely used, to allow the Governor in Council to remove surplus funds from Crown corporations. 
However, this provision has seldom been used and then only in cases where corporations have commercial operations. 
It is very unlikely that the government would use section 130 in the Foundation's case.  
The Auditor General of Canada has in his past reports to Parliament advised that he strongly supports the control and accountability regime established by Part X of the FAA because it provides the means for the Crown corporations to act with an appropriate degree of independence of action while providing for appropriate accountability to, and control by Parliament and government. 
Modifications proposed in Bill C-44 are intended to clarify the Foundation's role and to avoid potential duplication of effort with established government policy development and program delivery activities. 
The government is not proposing to change the Foundation's basic role. 
It has always been envisioned as a centre of excellence, a national resource centre to serve the information needs of community groups, researchers and the general public to further understanding about racism and racial discrimination in Canadian society.  
The Honourable Hedy Fry, Secretary of State (Multiculturalism) (Status of Women), informed stakeholders, including the National Association of Japanese Canadians (NAJC), that the Government intends to maintain a lead role in race relations policy and programming and that the amendments are necessary to avoid overlap and duplication of efforts.  
The amendments will clarify the mandate of the Foundation to ensure that it will be able to achieve its objectives and that it will efficiently and effectively complement the activities of the Government of Canada.  
The Honourable Hedy Fry, Secretary of State (Multiculturalism) (Status of Women) met with the CRRF Board of Directors and the NAJC earlier in February to discuss concerns raised by the proposed amendments.  
Bill C-49, the ancestor of Bill C-44 was also discussed with members of the Board of Directors when they were appointed in October 1996.  
The CCRF Act received Royal Assent in February 1991 and was proclaimed in October 1996. 
This provision does not preclude amendments of the CRRF Act but rather commits the government to an evaluation of the Foundation's activities as soon as possible after the fourth anniversary of the coming into force of the Act.  
Changes proposed in Bill C-44 will not change the Foundation's basic role but are intended to make its operations more consistent with processes and standards of the federal government. 
More specifically, the provisions under Part X of the FAA will ensure transparency and accountability for the CRRF as required from other Crown corporations. 
The amendments will also clarify the mandate of the Foundation to ensure that it will be able to achieve its objectives and that it will efficiently and effectively complement the activities of the Government of Canada.  
ORDERS OF THE DAY 
The Estimates, 1999-2000 
Motion to Authorize National Finance Committee to Study Main Estimates-Debate Adjourned 
Hon. Sharon Carstairs (Deputy Leader of the Government) pursuant to notice of March 2, 1999, moved: 
That the Standing Senate Committee on National Finance be authorized to examine and report upon the expenditures set out in the Estimates for the fiscal year ending March 31, 2000, with the exception of Parliament Vote 10 and Privy Council Vote 25.  
The Hon. the Acting Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
Honourable senators, I should like to ask the Honourable Senator Carstairs a question, if I may.  
Am I correct in concluding from the wording of the motion that the Estimates of the Department of Fisheries for the coming fiscal year will not be sent to the Standing Senate Committee on Fisheries? 
Is that an intent of the motion?  
Senator Carstairs :
The intent of the motion, Senator Stewart, is that all Estimates, with the exception of Privy Council Vote 25, which will be studied by the Official Languages Committee, and Parliament Vote 10, which will be studied by the Library of Parliament Committee, will go before the National Finance Committee.  
Senator Stewart :
Are you ignoring the proposal put forward by the Standing Senate Committee on Fisheries?  
Senator Kinsella :
It sounds that way.  
Senator Berntson :
Yes, that's right.  
The Hon. the Acting Speaker :
Honourable senators, is it your pleasure to adopt the motion?  
Senator Kinsella :
I think an honourable senator is interested in further debate.  
Hon. Gerald J. Comeau :
Honourable senators, I should like to pursue this matter further, if I may. 
The committee presented a motion in December requesting that these figures be studied by the Standing Senate Committee on Fisheries. 
We have been planning our work schedule along that line.  
Given that this matter will not be referred to the Standing Senate Committee on Fisheries, this motion would very much change the work schedule we have been planning over the last number of weeks. 
I should like to ask the deputy leader if this might be an oversight. 
Could we look at this again?  
Senator Carstairs :
Honourable senators, I suggest that if a senator wished to adjourn the debate on this motion, we could hold the vote later. 
Meanwhile, I will investigate exactly why the Fisheries Committee has not been assigned the Estimates on fisheries.  
On motion of Senator Comeau, debate adjourned.  
Vote 25 Referred to the Standing Joint Committee on Official Languages 
Hon. Sharon Carstairs (Deputy Leader of the Government) moved, pursuant to notice given on March 2, 1999: 
That the Standing Joint Committee on Official Languages be authorized to examine the expenditures set out in Privy Council Vote 25 of the Estimates for the fiscal year ending March 31, 2000; and 
That a message be sent to the House of Commons to acquaint that House accordingly.  
The Hon. the Acting Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
Motion agreed to.  
Vote 10 Referred to the Standing Joint Committee on the Library of Parliament 
Hon. Sharon Carstairs (Deputy Leader of the Government) pursuant to notice of March 2, 1999, moved: 
That the Standing Joint Committee on the Library of Parliament be authorized to examine the expenditures set out in Parliament Vote 10 of the Estimates for the fiscal year ending March 31, 2000; and 
That a Message be sent to the House of Commons to acquaint that House accordingly.  
The Hon. the Acting Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
Motion agreed to.  
Access to Census Information 
Inquiry-Debate Continued 
On the Order: 
Resuming debate on the inquiry of the Honourable Senator Milne calling the attention of the Senate to the lack of access to the 1906 and all subsequent censuses caused by an Act of Parliament adopted in 1906 under the Government of Sir Wilfrid Laurier.-( 
Honourable Senator Johnson ). 
Hon. Richard H. Kroft :
Honourable senators, I wish to speak to an inquiry initiated by the Honourable Senator Milne and adjourned in the name of the Honourable Senator Johnson. 
I speak on the understanding that it will be adjourned in her name again.  
The issue has been further expanded upon by Senators Fraser and Andreychuk. 
The critical fact is that no census returns collected in Canada after 1901 are accessible for any purpose, other than by the person who completed them.  
Under the law as it now stands, you will recall, all census returns from 1906 and since are retained by Statistics Canada and are not forwarded to the National Archives, where they would be available for legitimate research. 
There was even a suggestion in 1995 by the Privacy Commissioner that census records not already in the public domain be destroyed, starting with those for 1991. 
Thankfully, Statistics Canada, for whatever reason, never agreed to do so. 
On February 18, the Privacy Commissioner presented himself to this body in Committee of the Whole. 
It was an important occasion, and both his introductory remarks and his answers to questions revealed some significant and challenging perspectives. 
Of particular interest to me was his exchange with Senator Milne on the subject of census returns. 
He took a very hard line that basically ruled out any access to any census return for any purpose ever, other than by the person who completed the return.  
Since I was then preparing my remarks, I paid very close attention as he described a widespread pattern of pervasive, intrusive and substantially out-of-control collection of private information. 
His overall message was that we are today suffering a significant loss of freedom because the massive amount of information about us that is gathered is not in any way under control, can be used for all sorts of purposes without our permission or our knowledge, and is moved and traded around between legitimate and illegitimate users in both the public and private sectors.  
Following the appearance of Commissioner Phillips, I carefully reconsidered my prepared remarks. 
Did I really want to advocate more intrusion into private information? 
However, as I reviewed his testimony, I began to realize how easily one can move from legitimate concern about many of the serious problems he raises to a non-discriminating paranoia that leads us to see every piece of information collected as a threat to our rights and liberties.  
As I thought about it more, I became increasingly anxious to participate in this inquiry. 
While I share many of Mr. Phillips' fears, I am equally concerned that obsessive concepts of privacy not be allowed to inhibit the retention, management and availability of information that can be essential to the expansion of knowledge and understanding. 
I will refrain from using the expression "striking the right balance," since Commissioner Phillips invested it with an unattractive connotation. 
The truth is that different information requires different treatment, and some information calls for different treatment depending on time and circumstances. 
The importance of these distinctions comes very much to the fore when considering access to census returns.  
Other senators have laid down many of the essential elements of this issue and have provided a number of valuable insights. 
I commend their speeches to you. 
They have spoken of the importance of census returns to genealogy and emphasized that only by census returns will future students and historians have any ability to learn the stories and real life details of ordinary people. 
Instead, as Senator Milne observed, all that will be known will be that of "blue bloods," "first families" and "tycoons," giving a skewed view of life at any time. 
This bothers me, too. 
It is not hard to imagine the image of our times that will be given if the only available record is that of celebrities of all types - politicians, athletes, entertainers and others about whom much is written.  
Senator Mahovlich, I hope, will not read anything into that remark.  
We are all aware that this body of information is often inaccurate in terms of particular subjects, and always inaccurate in the distorted picture it gives of the real lives of most people. 
The raw material of good historical research must include basic data about how the vast majority of people live, what they do to support themselves and their families, how ordinary domestic life is organized, and how family units develop. 
There is no direct source for most of this information other than the census records, as has been the case for many hundreds of years in Canada and elsewhere.  
Part of my interest in this subject comes from personal experience. 
I became curious about a branch of my family that came to Canada from England in the late 19th century. 
I came to realize that I had grown up with a vague picture of who they really were, what their life in England had been like and, very important, when they had come to England and from where. 
As I pursued my investigations, I learned how full of inaccuracies and large gaps the collective family memory was. 
Of great significance, I also learned that what had been lost was the colour, spirit, texture, personality and humanity of people who, even when their names were vaguely recalled, were essentially unknown.  
In England, I was able to find, largely from actual census returns from 1841 to 1891, information that was extraordinarily valuable in providing real knowledge and understanding. 
If my search revealed a tiny microcosm of 19th century England - a country that for part of my family served as a 100-year stopping off point on a movement from Eastern Europe to North America - the total picture that can emerge out of a multiplicity of such stories is far too rich and important to be lost.  
If we stop to think that under the present law the possibility of doing fundamental historic research from raw census data from 1901 on does not exist in Canada, and will never exist in the future, we will come to realize that this is a matter of real concern and worthy of our attention. 
Are we prepared to forever deny all future Canadians and others the detailed knowledge of lives that have shaped and conditioned who we are and what they were? 
Surely, we should not leave this door shut and sealed forever, at least not without a careful consideration of the reasons and importance for doing so, and a full appreciation of the consequences.  
What are the reasons for denying knowledge that could so easily be available? 
I have always viewed with horror those moments in history when the powers of the day - secular or religious - have acted to deny or destroy knowledge in the name of some greater good. 
Libraries have been burned, books denied, and illiteracy and ignorance perpetuated because knowledge was seen as dangerous. 
While no one would suggest that we are faced with similar motives now, we cannot deny that the result, in some respects, is the same. 
Important, meaningful information is being locked up or, as some would have it, destroyed. 
If this is to be, let us be absolutely certain that the reasons are beyond question and reproach.  
I do not want to oversimplify this or present only one side. 
There are, indeed, some very difficult and important issues that must be addressed. 
First, the question must be asked whether the information in the census returns would exist at all without secrecy. 
Would people complete the returns, or do so fully and honestly, without the assurance currently given that "the confidentiality of your census form is protected by law"? 
With this assurance is confirmation that no other government agency or department can have access to it. 
It is argued that Canadians would not participate meaningfully without this assurance, and serious weight must be given to that proposition.  
If the suggestion was that all census information should be available in the archives immediately, or after one year, obviously we would instinctively all say no. 
We all have a natural, correct, and justifiable sensitivity to governments and others prying into our personal information. 
On the other hand, if it were suggested that census information be released only after 200 years, few of us would likely object. 
In Canada, information is now effectively available after 98 years, but the door is now closed to any new additions. 
Surely, it would not be beyond the reach of a serious study by a committee of this body to arrive at a meaningful and broadly acceptable number.  
There is another related question that is both legitimate and difficult. 
What about all the census returns completed in this century by Canadians under the assurance of confidentiality? 
This assurance was first given under an Order in Council in 1905, and in legislation in 1918. 
Can we now move to open some or all of that? 
Would it be a fundamental breach of faith? 
The most strict and limiting alternative, of course, would be to leave the 20th century locked up forever. 
While I believe that would be a terrible situation, it would be better than allowing the principles embodied in the status quo to seal all new information yet to be gathered.  
I would therefore hope that Parliament, through a committee of the Senate, would carefully examine and challenge the proposition that a perpetual guarantee of confidentiality is required to gather good and adequate information. 
As we think through this subject, let us not fall into the trap of believing that it is only a matter of narrow interest to genealogists and historians - people preoccupied with the past. 
All of us here would surely agree that history, while our window on the past, is our door to the future. 
The principles involved in this problem are closely intertwined with the new technology-driven questions that we have only begun to contemplate. 
For example, what contribution can census data make to researchers looking for genetic links related to geography, ethnicity or standard of living in their search to understand and cure diseases? 
While history, particularly that of the 20th century, provokes some alarm for many of us when the idea of genetic tracking is raised, I believe we have come to a point where the enormous potential of good in science and medicine must confront these fears.  
Another major issue is now emerging that relates to all of this and was referred to by the Privacy Commissioner. 
As medicine and the computer-based information age merge, the call is going out to have all of our medical histories in "the system" available to hospitals and physicians everywhere. 
This, it is argued, will be a great advance in dealing with a wide variety of situations where such information could be critical in terms of time, cost and safety. 
I raise this issue, not because it is the same as the census issue, but it is very close. 
It is part of the whole intellectual, ethical and personal debate we must pursue to be sure that we do not remain comfortably locked into simple and absolute positions without subjecting them to regular and rigorous scrutiny and challenge.  
We are hurtling forward in the information age. 
Census returns are a unique and important part of that database and that understanding.  
Honourable senators, we are surrounded by legitimate and profound questions relating to privacy of personal information. 
My deep concern is that, in responding to these, we do not overreact and treat every piece of information as a threat and a danger. 
I see great risk of becoming obsessive about locking up information without due regard for its importance in expanding our base of knowledge. 
Census information touches on areas where our fears about privacy could come to work against our real interests.  
Canadians deserve a careful study of both the underlying principles and actual practices employed in the gathering, storage and availability of census data. 
It is a matter that could be well served by the attentions of the Senate.  
On motion of Senator Kroft, for Senator Johnson, debate adjourned.  
National Defence 
Debate Respecting Posting of Troops Outside Canada-Inquiry-Debate Adjourned 
Hon. J. Michael Forrestall rose pursuant to notice of February 16, 1999: 
That he will call the attention of the Senate to the matter of public debate respecting the posting ofCAF members to Kosovo.  
He, in turn, asked if I would initiate a debate. 
With the situation in that part of the world being so great, I now feel compelled to bring the issue forward.  
Honourable senators, we have witnessed massacres, almost daily fighting and, according to the director of the CIA, the spring campaign will soon be upon us. 
Indeed, it looks as if it is upon us now as the Serbs place a number of units along the border with Macedonia and as they clear the border area. 
Are they doing that to prevent NATO from getting in, or is it a prelude to moving into Macedonia to isolate the battlefield? 
Is it a move to keep the OSCE observers in place, perhaps to be held as hostages later? 
Is it a move to frustrate many of the efforts of NATO in this regard? 
Or is it just another piece of flux on the sea of uncertainty in which we seem to be floating?  
NATO has set the deadline of March 15 for an agreement to be reached. 
If that does not happen, the two sides will face NATO air power. 
The United States, the United Kingdom, France, Germany and other NATO allies are preparing to send ground troops into the bloody province. 
The NATO Secretary General is asking for Canadian participation.  
In his usual cavalier manner, the Prime Minister has said that we "might" send ground troops into Kosovo, in addition to our CF-18s based in Italy, without us being asked formally or informally for troops by anyone. 
It also casts questions upon the validity of the 1994 white paper which says that Canada will be able to deploy10,000 personnel around the world at any one time, when we would be stretched to the limit to come up with another 800 or so for Kosovo, to add to the less than 2,000 abroad now. 
This lack of clarity has left Canadians wondering just what is the government policy on Kosovo. 
It has left Canadians with several questions about the deployment of Canadian military forces to this troubled region. 
Lieutenant General Lewis MacKenzie, one of Canada's more famous peacekeepers who is very familiar with the region, has questioned the wisdom of Canadian involvement at all, a question in the minds of many of us, I might add. 
My fear is that we no longer control events with regard to our involvement in Kosovo, but that events now seem to be controlling us.  
I thought long and hard on the issue and I am left with few answers and many questions. 
I think it is clear that all peace-loving people would like to see an end to fighting inKosovo and an end to the killing of innocent civilians. 
I also think that if NATO decides to go into Kosovo that we as NATO allies must join our closest international friends in facing a joint destiny. 
The deployment of ground troops and military power is the worst decision that any statesman ever has to make. 
Once taken by the Governor in Council, Canadians probably will support the government of the day and pray that they have made the right decision. 
I believe these are answers that all responsible Canadians would come to with regard to the Kosovo question.  
This is what I find so troubling. 
Where is the solution to the situation in Kosovo and the Balkans? 
A much-loved and respected professor of military history at Acadia University in my province, who has since passed on, Dr. Jim Stokesbury, used to say that there are some international problems to which there are simply no solutions. 
Kosovo and the Balkans may be cases of this nature.  
Kosovo has been fought over for centuries. 
The Serbs consider it to be the cradle of their civilization. 
Kosovars, ethnic Albanian Muslims and the ethnic majority in Kosovo by some 90 per cent, consider it their home and part of greater Albania. 
To Milosevic, the federal Yugoslavian president, Kosovo's independence would probably spell the end of his regime, and perhaps of Yugoslavia. 
Keeping Kosovo in Yugoslavia will mean that by 2015 the Kosovars will be the majority population throughout the federal republic, due to the birth rate, which is about 10 times higher than that of the Serbs'.  
Do you give the Kosovars their independence and lose Yugoslavia, or do you keep Kosovo in the federal republic and run the risk of being outvoted by an angry, potentially barbarized population later on, or is there some sort of compromise settlement in between? 
I do not have the answer. 
Perhaps, as Professor Stokesbury would say, there is no answer.  
Honourable senators, on the strategic foreign policy level, in terms of an intervention in Kosovo, is this the end of state sovereignty? 
Is NATO now a global policeman? 
Will Russia support a NATO action or will it unilaterally break the UN sanctions imposed on Yugoslavia and supply the Serbs? 
We all know what that would lead to. 
Honourable senators should remember that it was reported that the senior Russian officer with NATO affairs on the Russian general staff condemned NATO ground troops going into Kosovo. 
President Boris Yeltsin has told NATO "hands off" with regard to Kosovo. 
There are also reports that Russia will unilaterally rearm the Iraqis.  
Will the Serbs then break the Dayton peace accords with regard to Bosnia, and join Bosnian Serbs in seizing large tracts of land? 
Will Turkey, a NATO ally, support the Kosovo Liberation Army directly in the field of battle with both troops and supplies? 
Will Greece, another NATO ally, enter the war on the side of Serbia? 
Will the conflict spread into Macedonia, where there exists, as many of you will know, a significant ethnic Albanian population?  
Honourable senators, China has just vetoed the safeguarding of this border by UN forces, and they have pulled back, leaving the border wide open to the Serbs.  
These are imponderable, strategic questions and, again, none were answered in the debate in the other place just the other day.  
Another interesting and imponderable, strategic question exists with regard to Iraq and Serbia. 
Both want to be dominant regional powers. 
In the past, honourable senators will recall, when confronted by United States-led coalitions, they have both backed down. 
This time, neither Iraq nor Serbia have backed down from confrontation. 
Iraq challenges coalition air power every day and has sent significant contingents of troops to the south, opposite Saudi Arabia, Kuwait and Jordan. 
The Serbs, honourable senators, have 10 battle groups operating in Kosovo, as opposed to the three that they are supposed to have in the province, and are sending in yet even more reinforcements.  
If they are acting in concert, there is a chance that they both could stretch American and Western military power to the limit in hopes of sooner or later getting a favourable peace settlement.  
I should also point out that Russia is using both states to put itself back on the world stage, front and centre. 
How will the use of force in Kosovo affect NATO's strained relationship with Russia? 
Remember, Russia is only a few years into democracy, and may end this millennium with an ultranationalist leader. 
Our relationship with Russia is tenuous, at best.  
In terms of a ceasefire, is this the best way for Milosevic to keep Kosovo under his thumb, by having NATO police the Kosovars and become the Kosovo Liberation Army's new opponent? 
That is a strategic question that we must ask. 
Certainly, it is a question that must be answered.  
In terms of the operational level, the issue arises as to the length of the commitment that NATO can make to stay there. 
I think that Canadians should, if they must, go in and get out before this commitment plays havoc with our rotation schedule. 
Judging by what happened in Bosnia, this commitment will be measured in years, and not in mere months.  
What happens if both sides decide to engage in hostilities with each other, or with NATO? 
This situation could turn to war at a moment's notice. 
Where would we be? 
In the middle. 
We do not even know, honourable senators, how NATO troops - our troops - are to get out if the situation in Kosovo develops into all-out war, and then, sadly, the same thing happens in Bosnia itself. 
Will we send a significant contingent, perhaps a battalion-sized group, or no troops at all? 
Can we replace our battalion group in Bosnia with reservists so that we can get a little more room to manoeuvre in our rotation schedule?  
We do not know what the national command relationships will be. 
What are the rules of engagement? 
On television the other day, I heard a British commander say that his orders were "to shoot to kill." 
I cannot imagine a Canadian officer daring to say that - rightly or wrongly - in the present post-Somalia climate.  
We do not know how we will get our troops over there because we have no real sea-lift or air-lift capability. 
How will we sustain them in Kosovo? 
I would love to see the flight and resupply schedule for that operation, and then wonder how we would ever meet it.  
We do not know now which units of the Canadian Forces will be sent, or whether they are trained for the mission before them. 
Remember the criticisms of the Somalia mission and the criticisms that the inquiry directed at the Canadian pre-deployment to Somalia? 
The deployment to Kosovo could make Somalia look like a Sunday-school picnic. 
Will we send more CF-18s over to Italy to back up our ground troops and their soon-to-be-increased operational tempo?  
How will our troops be equipped? 
What medical care, particularly post-traumatic stress care, will be available for our soldiers and air crews when they return? 
Where are the relief and reinforcements to come from if we are also maintaining our forces in Bosnia? 
Does this mean an end to the Bosnian commitment? 
One officer said to me today that there are not enough bayonets and not enough equipment to protect the bayonets, plain and simple.  
The recently released Conference of Defence Associations strategic assessment questioned Canada's army organization and our ability to sustain our Bosnian forces. 
They said that as the army is now configured, it uses every resource at its disposal just to maintain the Bosnian commitment. 
Will we reorganize the army to better deal with these long-term commitments, or will we maintain our current poor configuration and trade one taxing commitment for another? 
Notions to that effect are destroying the Canadian army.  
Finally, honourable senators, we do not even know who will pay for this venture. 
Will there be supplemental increases in the defence budget for Kosovo? 
I doubt it, especially after this last budget, which makes me think that this government does not want a military at all, period. 
Are we facing even greater cuts, as The Globe and Mail reported on February 1 of this year? 
Canadians want to know the answer to these questions and many more. 
I would be happy if the Leader of the Government would respond by telling us what he knows about the Kosovo operation at this point in time.  
On motion of Senator Carstairs, debate adjourned.  
The Senate adjourned until tomorrow at 2 p.m. 
