Debates of the Senate (Hansard) 
1st Session, 36th Parliament, 
Volume 137, Issue 108 
Tuesday, February 9, 1999 
The Honourable Gildas L. Molgat, Speaker 
Table of Contents 
The Late King Hussein of Jordan 
Tributes 
Visitor in the Gallery 
SENATORS' STATEMENTS.  
Human Rights 
Anniversary of Legislation Introduced in Nova Scotia 
Plight of the Homeless 
Canada-Russia Parliamentary Group 
Visit of Russian Chairman 
Prince Edward Island 
One Hundred and Twentieth Anniversary of Opening of Parkside School 
Citizenship and Heritage Week 
Black History Month 
Landmark Judicial Decision in Favour of Visible Minority Communities 
ROUTINE PROCEEDINGS 
Competition Act 
Bill to Amend-Message from Commons 
Competition Act 
Bill to Amend-Notice of Motion to Concur with Message from Commons 
Adjournment 
Parliamentary Delegation to Mauritania, Tunisia and Spain 
Report Tabled 
child poverty in canada 
Notice of Inquiry 
Her Majesty Queen Elizabeth II 
Congratulations on Forty-Seventh Anniversary of Accession to Throne-Notice of Inquiry 
Pages Exchange Program with House of Commons 
QUESTION PERIOD 
Solicitor General 
Commission of Inquiry into Treatment of Protestors at APEC Conference by RCMP-Letter from Commissioner Requesting Funding of Student Legal Fees-Request for Tabling 
Commission of Inquiry into Treatment of Protestors at APEC Conference by RCMP-Comments of Commissioner on Involvement of Prime Minister's Office-Government Position 
Foreign Affairs 
Dispatch of Peacekeeping Forces to Kosovo-Formality of Discussions on Canada's Involvement-Government Position 
Canadian Race Relations Foundation 
Effect of Proposed Amendments Contained in Legislation-Government Position 
Foreign Relations 
Failure of Prime Minister to Attend Funeral of The Late King Hussein in Jordan-Government Position 
Cape Breton Development Corporation 
Announcement of Privatization of Prince Colliery-Timing for Sale and Transfer of Leases on Phalen Colliery from Province of Nova Scotia-Government Position 
Announcement of Privatization of Prince Colliery-Possible Undertaking of Government to Continue to Operate Prince Colliery-Position of Nova Scotia Power Corporation-Government Position 
Foreign Relations 
Failure of Prime Minister to Attend Funeral of The Late King Hussein in Jordan-Logistic Possibility of Attendance-Government Position 
ORDERS OF THE DAY 
Canada Customs and Revenue Agency Bill 
Second Reading-Vote Deferred 
Railway Safety Act 
Bill to Amend-Second Reading-Debate Adjourned 
Bill to Change the Name of the Electoral District Argenteuil-Papineau 
Third Reading 
Privileges, Standing Rules and Orders 
Seventh Report of Committee Adopted 
Income Tax Act 
Increase in Foreign Property Component of Deferred Income Plans-Motion Proposing an Amendment as Amended-Debate Continued 
Privacy Commissioner 
Annual Report-Motion to Refer to Committee of the Whole-Order Stands 
Cape Breton Development Corporation 
Motion for Production of Documents Relevant to Proposed Privatization-Order Stands 
THE SENATE 
Tuesday, February 9, 1999 
The Senate met at 2:00 p.m., the Speaker in the Chair.  
Prayers.  
The Late King Hussein of Jordan 
Tributes 
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators from the time of his ascent to the throne at the age of 17, Jordan's King Hussein was a man of few illusions about the dangerous neighbourhood his countrymen inhabited; a neighbourhood where geopolitics and history, religion and ideology cast some of the darkest shadows known to man.  
Ruling Jordan was always a complex and deadly balancing act and peace with Israel, which some have called an insurance policy against the ambitions of his Arab neighbours, became central to his wider goal of achieving a comprehensive peace in the region. 
King Hussein would pursue that peace across decades of danger, and through at least 12 assassination attempts. 
His pursuit of that peace would intensify after his first battle against cancer in 1992, an illness which gave him great fear, as he said at the time, "about what would happen if I was not there - so I knew I had to do everything I could, in whatever time I had left, to achieve peace and make it work."  
Thus, the man who took the side of peace spent the final years and months of his life in a relentless, courageous struggle; a struggle to leave his own people and the people of the Middle East with his personal legacy, a gift of peace from a man who knew war and grew to hate it, the gift of peace to a dark neighbourhood where hope had been often forgotten.  
King Hussein called the Peace Treaty of 1994 between Jordan and Israel his greatest achievement. 
When he paid a condolence visit to the families of Israeli victims of a Jordanian gunman in 1997, he knelt, with tears in his eyes, and he hugged them. 
I quote the mother of one of the victims when she recalled: 
The King gave me the strength to get up the next morning with a smile and tell my daughter in heaven, there will be peace.  
That pledge came from a man whose life was about adventure and diplomacy, war, survival and charm - the stuff of a great novel - but more particularly, from a man whose life was mainly about courage. 
The life of Hussein bin Talal bin Hussein, a descendant of a proud Arabian lineage which can be traced back to Mohammed, was one of the shining stars, one of the brightest lights of the 20th century.  
When he left the Mayo Clinic in October last year to attend the Wye summit, His Majesty was pale, wan and bald, from many rounds of chemotherapy. 
We quarrel, we agree; we are friendly, we are not friendly. 
But we have no right to dictate through irresponsible action or narrow-mindedness the future of our children and our children's children. 
That was the vision of this extraordinary King with the lion's heart, a man whose people can barely begin to imagine life without him. 
This was a vision of a place beyond ourselves, a place where tolerance and hope will fill the neighbourhoods of the descendants of the children of Abraham, a place where the dark shadows of destruction and war are forgotten. 
That place beyond ourselves - that better place - is called peace.  
Honourable senators, I should like to express most sincere condolences to His Majesty's wife, Queen Noor, to all the members of his family, to the Jordanian people as a whole, and to His Excellency the Ambassador, who is with us in the gallery today.  
To his successor, King Abdullah, we pledge our support in his continuous pursuit of the kind of lasting peace which his remarkable father championed on behalf of his people, their neighbours, their children and their children's children.  
Hon. Noël A. Kinsella (Acting Deputy Leader of the Opposition) :
Honourable senators, on behalf of Her Majesty's Loyal Opposition in the Senate, I rise to extend to His Excellency the Ambassador, who is in the gallery, and to the people of Jordan, our expression of solidarity at the passing of King Hussein.  
This great soldier of peace was admired and loved not only at home in Jordan but, indeed, abroad. 
Canadians joined yesterday with the people on the streets of Amman in expressing their awe and their sadness as this recognized world leader was returned to the desert sand.  
The world, honourable senators, retains so many images of King Hussein. 
We recall, in recent times, how, despite his failing health, he provided the needed leadership to help realize the Wye peace accord between Israel and the PLO. 
Indeed, the past 46 years is replete with such heroic efforts. 
It is our wish that the work for peace undertaken by King Hussein will continue and thereby serve as a continuing epitaph.  
Honourable senators, together with Jamil Hamam, who stood yesterday on the cortege route and with his words, "We pray that Allah will be merciful and that King Hussein is now in paradise with the prophets."  
Hon. Marcel Prud'homme :
Honourable senators, the passing of His Majesty, King Hussein of Jordan, ought to leave all Canadians still more determined to step up our efforts toward the peace he so greatly desired. 
All of us in this part of the world also want peace, and the rest of humanity ought to follow our example.  
Peace must be created within a context of partnership, cooperation, generosity and the humility to recognize past mistakes, to acknowledge our embarrassing lack of concern, if not total silence, and our fear of speaking out clearly on the real issues involved in the ever-explosive and increasingly dangerous situation in the Middle East.  
How many times did His Majesty warn us that action was needed? 
And how many times, after that warning, did we prefer to keep our silence, to hide, to refuse to do anything?  
Today we have the presence of His Excellency Samir Khalifeh, Ambassador of the Hashemite Kingdom of Jordan to Canada, whom I had the opportunity to meet yesterday. 
We are mourning the loss of this great King. 
His Excellency Samir Khalifeh is the second ambassador of his highly respected family to represent Jordan in Canada. 
I had the honour to work closely with his brother, His Excellency Hani Khalifeh, who is now ambassador of Jordan to the Kingdom of Saudi Arabia.  
From him and from you, Your Excellency, I learned much about the complex difficulties which Jordan has experienced. 
His Majesty has been widely quoted in these last few days. 
He once said: 
I must do so because, regardless of any difficulties I face, when the time comes for me to lose my life, I would at least have done my best.  
The new king will need our prayers and active support in the political, economical and defensive situation that is becoming more explosive. 
Please, honourable senators, let us awaken to our responsibilities and be truly proud of what we are supposed to be when we say we are Canadians.  
To the new king and to the 10 other children of His Majesty King Hussein, I offer my deepest condolences and prayers.  
To Queen Noor and to the mother of His Highness King Abdullah, I wish them courage.  
I extend condolences to someone well known by some of us here, Prince Hassan, who until a few days ago was the Crown Prince. 
I hope and pray that he will share his immense knowledge with the new king and continue his activities. 
I participated in one such activity as a proud Canadian senator, and his guest on June 7 and 8, 1997, when he organized a conference of parliamentarians from around the world to combat "Islam-phobia."  
To the members of the Parliament of Jordan, I offer my condolences, and to all of the Jordanian people, please have courage.  
Hon. Jerahmiel S. Grafstein :
Honourable senators, the late King Hussein's grandfather, King Abdullah, the namesake of the new king, the first king of Transjordan, who was later assassinated before his grandson's eyes, met with Dr. Chaim Weizmann, the then leader of the Zionist movement, in the early 1920s, before Winston Churchill, who was then colonial secretary, envisaged and presented his plan for two new states, one Arab, one Jewish, on the East and West Banks of the Jordan. 
Israel became a state in 1948. 
It took 70 years, and much bloodshed, for a peace agreement finally to be signed between Jordan and Israel.  
The late King Hussein, like his grandfather, became a leading activist of peace for his people, his neighbours, and all the people in that turbulent region. 
For this he will always be remembered in history. 
I say to him, " salam alaikam" to the late King, and " salam alaikam" to his son, King Abdullah II. 
Peace be unto you.  
Visitor in the Gallery 
The Hon. the Speaker :
Honourable senators, at this time, I wish to recognize the presence in the gallery of His Excellency Samir Khalifeh, Ambassador of the Hashimite Kingdom of Jordan.  
Please rise with me for a moment of silence.  
Honourable senators then stood in silent tribute.  
SENATORS' STATEMENTS.  
Human Rights 
Anniversary of Legislation Introduced in Nova Scotia 
Hon. Calvin Woodrow Ruck :
Honourable senators, on this day, I permitted my name to go forward that I may become a member of the human rights committee. 
As a result, I am reminded of my days in Nova Scotia when the government there brought forward its first human rights legislation. 
That initial legislation dealt with employment. 
It applied to all employers who hired more than six employees. 
This opened the door to members of minority groups.  
Later, the government brought down further legislation with respect to public accommodation. 
Major hotel chains in Nova Scotia did not permit minority people to stay within their quarters, and that practice was abolished by that legislation.  
Still later, the Government of Nova Scotia dealt with public accommodations of various kinds, places like poolrooms, that were out of bounds to members of minority groups. 
We have come a long ways, and it is a real pleasure for me to serve on the committee on human rights here on behalf of the Government of Canada.  
Plight of the Homeless 
Hon. Erminie J. Cohen :
Al was found dead.  
This incident has changed our perception of the people who live on Canadian streets. 
Are they dirty and tattered? 
Those who knew Al said he was always clean-shaven and neatly dressed. 
Have they run out of ambition and given up on life? 
Al had been attending computer classes each day and stated that he knew he would need these skills to re-enter the labour force. 
Do they all have mental illness or addiction problems? 
Al was known to be well composed, with a good sense of humour and, above all, a very nice man.  
Let us not forget that, despite his anonymity, Al was someone, one of our citizens. 
This pleasant man in his late fifties was someone's brother, father, son or grandfather. 
It has become too easy to say the word "homeless." 
We have become desensitized to what it means. 
We are talking about men and women of all ages and walks of life who do not have a place to live. 
They have no bed to sleep in at night, no place to cook meals. 
Their friends and families cannot come to visit. 
Holidays are spent in shelters sponsored by various charities. 
Their homes are cardboard boxes, metal grates, or maybe a lobby if they are lucky. 
On particularly cold nights, sleeping bags might be handed out by the street patrol. 
Shelters close each morning at seven o'clock or eight o'clock, and they are back on the street. 
It is a life void of dignity and control.  
When a homeless man dies within sight of the Ontario legislature, a man who did not fit the stereotype of a street person, it further emphasizes the need for the government to take action with the provinces in the construction of low-cost housing. 
During the social union talks, the debate was dominated by concerns over the health care system. 
It must be recognized that affordable, decent shelter and nutritious food are the starting point for anyone's health and the basic right of any Canadian. 
We must work to end what journalist David Macfarlane has so aptly called "our national indifference and our national disgrace."  
Canada-Russia Parliamentary Group 
Visit of Russian Chairman 
Hon. Marcel Prud'homme :
Honourable senators, tonight a great event is taking place on the Hill. 
On behalf of Senator Whelan and Madam Beaumier, the Member of Parliament for Brampton West-Mississauga, who are the co-chairs of our Canada-Russia Parliamentary Group, I wish to inform the Senate that the Deputy Prime Minister of Russia is visiting our precincts.  
As there is a vote in the House of Commons at around the same time as his scheduled visit, there may be limited time for the Deputy Prime Minister to meet with people.  
This gentleman is also the Minister of Agriculture and the counterpart to Senator Whelan as chairman of the Canada-Russia Parliamentary Group. 
He is also a member of the Duma, and the leader of the Russian Agrarian Party. 
It is my hope that honourable senators will accept this invitation to meet with the Deputy Prime Minister and Senator Whelan at 5:15 this afternoon, in Room 356.  
I would take this occasion to thank Senator Maheu, who has kindly agreed to move her committee meeting to another room in order that we make these arrangements.  
Prince Edward Island 
One Hundred and Twentieth Anniversary of Opening of Parkside School 
Hon. Catherine S. Callbeck :
Honourable senators, we in Prince Edward Island will mark an important anniversary in the annals of education in my home province this Friday. 
It was 120 years ago, on January 6, 1879, that the first educational facility to accommodate 12 full grades opened on the Island. 
The impact of this bold step was felt far and wide, given the fact that Parkside School has been called Canada's first modern school.  
What makes this anniversary so impressive is that the Davies School, as it was known in the years following its construction, is still fully operational well over a century later. 
This makes Parkside the oldest school of its kind in continual use anywhere in Canada.  
Many influential Islanders have walked the hallways of Parkside School, known affectionately by some as "Canada's big red school house." 
Some noteworthy graduates of this institution include former premier and federal cabinet minister, J. Angus MacLean, premiers Saunders, Thane and Alex Campbell. 
Two archbishops, Cornelius O'Brien and John T. MacNally, were also students there. 
I had the privilege of attending Parkside School. 
My fondest recollection is the quality, hard work and dedication of all of my teachers.  
The school was the brainchild of the then premier Sir Lewis Henry Davies who previously had the foresight to put in place Prince Edward Island's first Public Schools Act. 
This bold initiative brought about significant changes in Prince Edward Island's education system, one of which was the Davies School. 
Located at the corner of Green and Summer Streets, the school cost over $5,000 to construct, quite a sum by 1879 standards. 
Given the brief facts that I have put before you today, I trust that honourable senators will agree with me that such a designation is warranted and well deserved.  
In the meantime, Islanders, many of whom are proud former Parkside students, will be gathering this Friday for a gala celebration for this grand old building. 
I wish them well, and offer my best wishes and support for the Parkside Association's effort to have Parkside School recognized as a national historic site of Canada.  
Citizenship and Heritage Week 
Hon. Mabel M. DeWare :
For me, our citizenship is the soul of Canada, and of our identity as Canadians. 
Our many rights, freedoms, privileges and opportunities, things which can only be dreamed about by people in many countries, are rooted in our citizenship.  
Far too often, however, we take our citizenship for granted. 
That is why it is important, not only this week but throughout the year, to take the time to think about and appreciate everything that Canadian citizenship gives us. 
Equally important, we should also consider the responsibilities that we as Canadians have to our wonderful country.  
Citizenship and Heritage Week is not just some made-in-Ottawa occasion. 
Events are being held across the nation so that all Canadians can take part. 
These events are being organized by and for people in our local communities, in every province and territory. 
For example, a number of schools and community groups are holding ceremonies where participants will either receive their Canadian citizenship for the first time, or reaffirm their citizenship.  
Canadian citizenship is still very young. 
I was not a Canadian citizen when I was born, even though I was born in Moncton, New Brunswick. 
I did not become a Canadian until I was 21. 
Canada had already been a country for 80 years before we got our own citizenship, in 1947. 
During that time, our soldiers helped win two world wars. 
Even though our young citizenship is already strong, it needs the care and nurturing of individual Canadians in order that it may grow even stronger.  
In September, I was privileged to speak to a group of young Canadians as part of the Encounters with Canada Program, which I am sure honourable senators will agree is a wonderful program. 
I chose as my subject Canadian citizenship, because it is important to educate our young people in this critical area. 
Let me tell you I was absolutely thrilled by the reaction I received. 
I suggested that they go home and speak to their student councils, arrange for a citizenship assembly and invite a citizenship judge or someone from Citizenship and Immigration to take the citizenship oath or renew their citizenship vows. 
From the information coming to us about what is happening across Canada in the schools, it looks as if some of those students have acted upon my suggestion.  
During Citizenship and Heritage Week, I urge honourable senators and all Canadians to think about the tremendous benefits that flow from the rights and responsibilities that our citizenship bestows upon us. 
We should be proud to call ourselves Canadians.  
Black History Month 
Landmark Judicial Decision in Favour of Visible Minority Communities 
Hon. Donald H. Oliver :
Honourable senators, one of the advantages of having the month of February designated as Black History Month provides me with the opportunity to bring to the attention of honourable senators certain things such as a landmark decision of the Ontario Court of Appeal rendered by Judge George Finlayson on December 30, 1998. 
The appeal was heard on November 9, of three convictions for importing and trafficking heroin. 
During the jury selection prior to the trial, defence counsel sought to ask prospective jurors whether their abilities to judge the evidence fairly would be influenced by the fact that the accused were three people of Chinese origin. 
The trial judge refused to permit the question. 
He took judicial notice of the fact that Chinese people in Ontario were judged individually and were not classed as a race.  
The accused argued that the trial judge improperly refused to permit the proposed challenge for cause. 
The appeal was allowed, the convictions set aside, and a new trial was ordered.  
According to Judge Finlayson, the trial judge was not entitled to take judicial notice that Chinese people were not subject to racism. 
He continued to write that the trial judge should allow a challenge for cause by any member of a visible minority.  
I welcome this landmark decision as once again acknowledging the harsh realities of members of visible minority communities. 
Ontario courts are to take judicial notice that reasonable persons were aware of the history of discrimination against visible minorities. 
Racism is a fact of judicial life and has to be addressed directly through court-approved challenges to members of the jury pool. 
Challenges to a potential juror on the basis of bias, of course, have been allowed in the Canadian law for some time.  
This has major implications for human rights and the visible minority communities. 
The potential for racism pervades all cases involving a visible minority accused. 
The right to challenge for cause remains an essential filament in the web of protections which the law has woven to protect the constitutional rights to have one's guilt or innocence determined by an impartial jury. 
Racism is a pernicious reality, and it is complacent not to acknowledge its presence, not only individually and communally but also systemically and institutionally.  
Racial prejudice and its effects are as invasive and elusive as they are corrosive. 
We should not assume that institutions or other safeguards will eliminate biases that may be deeply ingrained in the subconscious psyches of jurors. 
When doubts are raised, the better policy is to err on the side of caution and permit prejudices to be examined. 
Only then can we know with certainty whether they exist, and whether or not they should be set aside.  
The real victory for the three Chinese accused in the case I just cited, and other members of the visible minority community on trial before them, comes from being the catalyst for the examination of racism within the Canadian justice system, and exposing the fear and vulnerability that minority groups may feel when they walk into court.  
ROUTINE PROCEEDINGS 
Competition Act 
Bill to Amend-Message from Commons 
The Hon. the Speaker :
Honourable senators, I have the honour to inform the Senate that a message has been received from the House of Commons, which reads as follows: 
Friday, February 5, 1999 
ORDERED - That a Message be sent to the Senate to acquaint Their Honours that this House disagrees with the amendments made by the Senate to Bill C-20, An Act to amend the Competition Act and to make consequential and related amendments to other Acts, because this House is of the opinion that the intent and policy of the words in question is in the public interest and reflects the opinion of the great majority of Canadians, and this House proposes, in lieu of the amendments made by the Senate, that the amendments be amended to read as follows: 
66.1 (1) Any person who has reasonable grounds to believe that a person has committed or intends to commit an offence under the Act, may notify the Commissioner of the particulars of the matter and may request that his or her identity be kept confidential with respect to the notification.  
(2) The Commissioner shall keep confidential the identity of a person who has notified the Commissioner under subsection (1) and to whom an assurance of confidentiality has been provided by any person who performs duties or functions in the administration or enforcement of this Act.  
66.2 (1) No employer shall dismiss, suspend, demote, discipline, harass or otherwise disadvantage an employee, or deny an employee a benefit of employment, by reason that 
( a ) the employee, acting in good faith and on the basis of reasonable belief, has disclosed to the Commissioner that the employer or any other person has committed or intends to commit an offence under this Act; 
(b) the employee, acting in good faith and on the basis of reasonable belief, has refused or stated an intention or refused to do anything that is an offence under this Act; 
( c ) the employee, acting in good faith and on the basis of reasonable belief, has done or stated an intention of doing anything that is required to be done in order that an offence not be committed under this Act; or 
( d ) the employer believes that the employee will do anything referred to in paragraph ( a ) or ( c ) or will refuse to do anything referred to in paragraph ( b ). 
(2) Nothing in this section impairs any right of an employee either at law or under an employment contract or collective agreement.  
(3) In this section, "employee" includes an independent contractor and "employer" has the corresponding meaning.  
ATTEST: 
Competition Act 
Bill to Amend-Notice of Motion to Concur with Message from Commons 
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, I give notice that tomorrow, Wednesday, February 10, 1999 , I will move: 
That the Senate concur in the amendments made by the House of Commons to its amendments to Bill C-20, to amend the Competition Act and to make consequential and related amendments to other Acts; and 
That a Message be sent to the House of Commons to acquaint that House accordingly.  
Adjournment 
Hon. Sharon Carstairs (Deputy Leader of the Government ):
Honourable senators, with leave of the Senate and notwithstanding rule 58(1)( h ), I move: 
That when the Senate adjourns today, it do stand adjourned until tomorrow, Wednesday, February 10, 1999 at 1:30 p.m. 
The Hon. the Speaker :
Is leave granted, honourable senators.  
Hon. Senators :
Agreed.  
Motion agreed to.  
Parliamentary Delegation to Mauritania, Tunisia and Spain 
Report Tabled 
The Hon. the Speaker :
Honourable senators, I have the honour to table the report of a visit of the parliamentary delegation from the Senate of Canada to Mauritania, Tunisia and Spain from April 5 to April 18, 1998. 
child poverty in canada 
Notice of Inquiry 
Hon. Thérèse Lavoie-Rioux :
Her Majesty Queen Elizabeth II 
Congratulations on Forty-Seventh Anniversary of Accession to Throne-Notice of Inquiry 
Hon. Anne C. Cools :
Honourable senators, pursuant to rules 56(1) and (2) and 57(2), I give notice that on Thursday next, I shall call the attention of the Senate to: 
Pages Exchange Program with House of Commons 
The Hon. the Speaker :
Honourable senators, I should like to introduce to you the pages from the House of Commons who are here on the Pages Exchange Program this week.  
Marie-Noëlle Desrochers, from Lévis, Quebec, is enrolled in the University of Ottawa's Faculty of Social Sciences and is majoring in political science.  
Eduardo Testa studying in the Faculty of Arts, at the University of Ottawa. 
Eduardo is majoring in political science, and is from Montreal, Quebec. 
On behalf of all senators, I welcome you to the Senate and hope that you will enjoy the time you spend here.  
QUESTION PERIOD 
Solicitor General 
Commission of Inquiry into Treatment of Protestors at APEC Conference by RCMP-Letter from Commissioner Requesting Funding of Student Legal Fees-Request for Tabling 
Hon. Noël A. Kinsella (Acting Deputy Leader of the Opposition) :
Honourable senators, my question is to the Leader of the Government in the Senate. 
The current head of the RCMP public complaints panel looking into the Vancouver APEC scandal has just recommended that the government provide funding to pay lawyers to represent the student complainants. 
It has been reported that the Honourable Ted Hughes wrote a letter to this effect to the government.  
Will the Leader of the Government in the Senate be able to table that letter in this chamber?  
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, I do have that letter with me but I have it only in one language. 
I would be happy to distribute it, but first I will have it translated so that it can be tabled in both official languages. 
If I can have it translated by tomorrow, I will do so. 
Senator Kinsella :
Honourable senators, I thank the Leader of the Government in the Senate for that. 
An Hon. Senator :
No. 
Senator Graham :
Honourable senators, I would not want to prejudge, on behalf of my colleagues, the decision that will be taken. 
That matter is under consideration by the recipient of the letter, the Solicitor General, in association with my colleagues, and a response will be forthcoming in due course.  
Senator Kinsella :
Therefore the "no" that we heard is not the government's position but, rather, the position is as articulated by the leader?  
Senator Graham :
I am sorry, I did not quite hear what the honourable senator said.  
Senator Kinsella :
I thank you for your answer.  
Commission of Inquiry into Treatment of Protestors at APEC Conference by RCMP-Comments of Commissioner on Involvement of Prime Minister's Office-Government Position 
Hon. Noël A. Kinsella (Acting Deputy Leader of the Opposition) :
On December 21, 1998, at a nationally televised press conference, Shirley Heafey, the Chair of theRCMP Public Complaints Commission, stated that the matter of political interference was not part of her mandate, thus taking a position quite different from that taken by the government last fall when it indicated that the commission could look into wrongdoing by the PMO.  
A day or so ago, the head of the new panel, the Honourable Ted Hughes, said he has the right to investigate whether or not there was improper conduct by the Prime Minister, and that he would make recommendations to Miss Heafey if he finds that there was political interference by the PMO or others in the RCMP operations.  
Honourable senators, there is a contradiction here. 
On the one hand, the chairman of the commission says that this is not part of the mandate and she will not look into it, while on the other, we have the chair of the panel saying that he can look into it and, if he does, he will make recommendations to Ms Heafey.  
In light of this contradiction, will the government fire Ms Heafey?  
Hon. B. Alasdair Graham (Leader of the Government) :
Therefore, it would be inappropriate for me to comment further.  
Foreign Affairs 
Dispatch of Peacekeeping Forces to Kosovo-Formality of Discussions on Canada's Involvement-Government Position 
Hon. J. Michael Forrestall :
Honourable senators, I return to the question of Kosovo and the presence of Canadian troops in connection with any intervention that might be contemplated and approved by the appropriate process.  
My question is directed to the Leader of the Government in the Senate. 
Has there been any progress as a result of the discussions in France? 
Whether there has been progress or not, has the minister raised with his colleagues in cabinet, in particular with the Minister of National Defence and the Government House Leader, the usefulness of a public discussion on the floor of the House of Commons and, perhaps following that, a further discussion in this chamber concerning the terms, conditions and all the usual questions that surround a matter such as sending Canadian men and women into dangerous areas?  
At the same time, could he give us some indication as to what was meant yesterday in the House of Commons when ministers of the government said that, although there had been no formal request, certain work is taking place? 
Have we been informally asked, then? 
If so, by whom were we informally asked?  
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, I seek clarification from Senator Forrestall. 
Is he referring to discussions now being chaired by France and Great Britain?  
Senator Forrestall :
Honourable senators, I did not mean to mislead the minister. 
I am asking whether Canada has been informally asked to contribute troops, because the government has said that it has not been formally asked.  
Senator Graham :
Honourable senators, it is my understanding that there have been ongoing discussions. 
Last week, I indicated that formal discussions were to take place, and I am sorry if I got the date wrong by one day. 
It will be after that that they will determine the course of action to be taken.  
I wish to assure honourable senators that while there may not have been formal discussions, to use the words - presumably - of the Minister of National Defence, certainly there have been informal discussions. 
It would be inappropriate if we had not taken those preparatory steps to get ready for any eventuality.  
Senator Forrestall :
Honourable senators, I asked whether there had been any indication in any informal discussions of the form of the Canadian contribution. 
What sort of troops would they be seeking? 
Would they be support or combative troops? 
What has been suggested?  
Senator Graham :
Honourable senators, I am not aware specifically of the details. 
At the appropriate time, I will be happy to bring forward more information.  
Canadian Race Relations Foundation 
Effect of Proposed Amendments Contained in Legislation-Government Position 
Hon. Donald H. Oliver :
Honourable senators, over the weekend I received a letter from the Honourable Lincoln Alexander, the former lieutenant governor of the Province of Ontario who is now chairman of the Canadian Race Relations Foundation. 
He was writing to me in relation to Bill C-44.  
He stated: 
As you know, the proposed amendments threaten the foundation's independence and arm's length status and would severely restrict its capacity to combat racism and racial discrimination.  
On page 3 of the letter, he posed four questions which I should like to put to the Leader of the Government in the Senate. 
Although I realize I have not given the government leader a lot of advance notice, these are questions to which I would like to have specific answers.  
First, why is the government proposing to apply Part X of the Financial Administration Act to a foundation which already faces strict accountability requirements and is supposed to act at arm's length from government? 
Second, why is the government proposing to transform the foundation into little more than a research centre and information clearing house when this is not what was agreed upon with the Japanese Canadian community?  
Third, why did the government not consult with the National Association of Japanese Canadians, or the foundation's board of directors, before introducing the proposed amendments in Bill C-44?  
Fourth, why is the government introducing changes to the Canadian Race Relations Foundation during its developmental stage when section 27 of the current act states that the foundation shall not be reviewed for at least four years?  
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, that is a very good and detailed question. 
It will require some research on my part to bring forward an appropriate answer.  
In review, Bill C-44 is the Administrative Tribunals (Remedial and Disciplinary Measures) Bill. 
It has received only first reading in the other place. 
The Canadian government provided a $24-million endowment to the Canadian Race Relations Foundation to foster racial harmony and cross-cultural understanding, and to help eliminate racism.  
The government has not yet decided when this bill will proceed to second reading. 
I can assure the Honourable Senator Oliver, and all honourable senators, that the government has been working, and will continue to work with all parties who have an interest in the provisions of this particular bill.  
As indicated, on earlier occasions I have brought the timely, forceful and intelligent representations made by Senator Oliver to the attention of my colleagues and, more specifically, the minister who is responsible for this legislation.  
Foreign Relations 
Failure of Prime Minister to Attend Funeral of The Late King Hussein in Jordan-Government Position 
Hon. Terry Stratton :
Honourable senators, my question is directed to the Leader of the Government in the Senate. 
It goes without saying that the Prime Minister has clearly embarrassed Canada on the international stage by choosing to remain in British Columbia on a skiing trip rather than attend the funeral of the late King Hussein in Jordan.  
His absence and whatever excuse he has to offer is only made more glaring by the list of those who did attend - President Clinton and three former presidents of the United States, an ailing Boris Yeltsin, and numerous other world leaders. 
It is difficult to imagine that the Prime Minister of Canada is sitting in Whistler, while the rest of the leaders of the world are attending the funeral. 
It is critical to respond.  
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, I do not think it would matter to the Prime Minister who was attending from the rest of the world. 
If he could have attended, he would have been there.  
Senator Kinsella :
Why was he not there? 
Who is in charge of scheduling?  
Senator Graham :
This Prime Minister is known as a person who will travel to any part of the country or the world if it is feasible to do so, when he considers it appropriate.  
Senator Lynch-Staunton :
Why did he not try?  
Senator Graham :
He would have been at the funeral if it had been at all physically possible.  
Senator Lynch-Staunton :
It was possible.  
Senator Graham :
He wanted to attend the funeral.  
Senator Oliver :
No, he wanted to ski.  
Senator Graham :
Members of the Prime Minister's staff had gone to Jordan to prepare in the event of King Hussein's death. 
They were already in Amman, making the necessary arrangements.  
Senator Lynch-Staunton :
Were they checking out the hotels?  
Senator Graham :
Unfortunately, there was less than 24 hours' notice, and the Prime Minister was on the other coast of our country.  
Senator Lynch-Staunton :
Everyone else knew.  
Senator Graham :
It was physically impossible to get him there on time for the funeral.  
Senator Lynch-Staunton :
Why did he not stay home and wait?  
Senator Stratton :
I have to question that, honourable senators, as being impossible. 
We all knew that such an event would take place.  
Senator Kinsella :
Every citizen of the world knew that.  
Senator Stratton :
Plans should have been in place, and probably were in place, to transport our Prime Minister over there. 
Such plans had to be in place. 
One does not do that without taking into consideration how long it takes to get there, because one knows that the event will take place momentarily.  
How can the Leader of the Government possibly stand there and tell Canadians and honourable senators that it was impossible for the Prime Minister to get there on time when he knows darned well that it was?  
Senator Graham :
The Prime Minister, even under the best possible scenario, would have been more than an hour behind schedule for the arrival of the leaders at the palace in Amman.  
To be fair, honourable senators, the Prime Minister has never hesitated to alter his schedule to attend extraordinary, important events. 
Just a few weeks ago, he cut short his Christmas break to attend the funeral of those buried under an avalanche in Quebec's far north. 
This Prime Minister will go anywhere, anytime, to attend events which are extraordinary. 
If members opposite were fair, they would recognize that it was physically impossible for him to get there on time for the funeral.  
Cape Breton Development Corporation 
Announcement of Privatization of Prince Colliery-Timing for Sale and Transfer of Leases on Phalen Colliery from Province of Nova Scotia-Government Position 
Hon. John Buchanan :
Honourable senators, my question is for the Leader of the Government in the Senate. 
Federal Minister Goodale, the Leader of the Government in the Senate, and Mr. Joe Shannon were present when the minister made three statements. 
The first was that Phalen colliery would be phased out over the next 18 to 24 months. 
Second, he announced an adjustment program for that period. 
Third, he announced that Prince colliery would be privatized and sold.  
Many people, particularly those in Cape Breton, want to know the time line established by the government, if any, for the future sale of Phalen colliery, subject to the Province of Nova Scotia and the Government of Nova Scotia transferring the leases.  
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators should know from what I have stated in the media and what I have stated in this chamber that it is anticipated that Phalen colliery will close sometime in the year 2000. 
Devco will continue to mine the coal in the wall known as 8 East. 
Once that coal is recovered, the government does not intend to carry on further mining operations in that particular colliery.  
With respect to the sale of Phalen colliery, if an interested private sector buyer wanted to pursue the acquisition of that particular colliery, it would follow the normal course of events in terms of how a privatization process would be pursued. 
I do not know of any particular time line, but Minister Goodale has said that the privatization of Devco, or parts thereof, could take up to a year.  
Remember, too, that barring any drastic, unforeseen circumstances, we are talking about carrying on mining operations at 8 East until the year 2000.  
Announcement of Privatization of Prince Colliery-Possible Undertaking of Government to Continue to Operate Prince Colliery-Position of Nova Scotia Power Corporation-Government Position 
Hon. John Buchanan :
Honourable senators, if there is no privatization sale of Prince colliery over the next year, is it the intention of the government to ensure that there is no uncertainty about the future by announcing that the government will continue to operate Prince colliery until it is privatized, or if it is not privatized, that they will continue to operate Prince colliery, period?  
Hon. B. Alasdair Graham (Leader of the Government) :
Senator Buchanan :
Honourable senators, I know that the minister appreciates this comment:
There is no question that, as result of the announcements, Phalen will close. 
However, there is an uncertainty as to what happens to Prince. 
I think my honourable friend is aware of that uncertainty, particularly with respect to the miners, their families, and the thousands of others who rely on Prince colliery for their livelihood, but perhaps primarily with respect to the Nova Scotia Power Corporation, which is the market for the coal from Prince colliery.  
The concern is that if there is continued uncertainty, Nova Scotia Power Corporation may determine that they do not want to live with that uncertainty for the five generating plants in Cape Breton, where coal is now supplied by Devco. 
That is the uncertainty and that is the concern many people have in Cape Breton and throughout Nova Scotia. 
Senator Graham :
I am sure the Honourable Senator Buchanan knows the people responsible for the operations of Nova Scotia Power. 
I presume they would take into consideration not only the plight of the area but the excellence of the miners and the superior skills they have in that area, and the quality of the coal that is available.  
As a Nova Scotia entity, I am sure that Nova Scotia Power will be very cooperative in helping in every way possible to keep the operations at Prince colliery ongoing.  
We are into a new phase. 
While the talk of privatization has been out in the public, the government has not been actively considering it. 
The Minister of Natural Resources was not given authorization to discuss privatization until the day before the announcement was made in Cape Breton. 
He is now taking steps and consulting widely as to the most appropriate means by which to carry out the privatization.  
Foreign Relations 
Failure of Prime Minister to Attend Funeral of The Late King Hussein in Jordan-Logistic Possibility of Attendance-Government Position 
Hon. Eric Arthur Berntson :
Honourable senators, my question to the Leader of the Government in the Senate deals with the people who handle the Prime Minister's logistics and who, I take it, have told him that it would be physically impossible to get the Prime Minister from Vancouver to Amman at the scheduled time of King Hussein's funeral.  
The fact of the matter is that he could have left Vancouver on British Airways as late as 8:15 p.m. on Saturday and, through Heathrow, connected to Amman, arriving on time for the funeral.  
Second, the Canadian military confirmed yesterday that it could have flown the Prime Minister from Vancouver to Amman before the scheduled time of the funeral. 
I am not suggesting it is deliberate, it could be in error, or perhaps someone just does not know how to deal with the logistics and movement of personnel, even though it is one person.  
Senator Di Nino :
The military must be mistaken. 
It cannot be the Prime Minister.  
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, with the greatest respect, it would be presumptuous for the Prime Minister to leave Vancouver on British Airways on Saturday night for a funeral which had not yet been announced. 
His Majesty had not yet passed away.  
Senator Berntson :
The Governor General did not know that.  
Senator Graham :
I will deal with that in a moment, if you wish.  
The opinion was offered not by a spokesperson for the Armed Forces but by an unidentified individual in the Armed Forces. 
Those who are responsible, and who have expertise in matters of this kind, have said definitively that it would have been physically impossible for the Prime Minister to get to Amman on time for the funeral.  
Senator Kinsella :
Why did he go to Vancouver?  
ORDERS OF THE DAY 
Canada Customs and Revenue Agency Bill 
Second Reading-Vote Deferred 
On the Order: 
Resuming debate on the motion of the Honourable Senator Carstairs, seconded by the Honourable Senator Pépin, for the second reading of Bill C-43, to establish the Canada Customs and Revenue Agency and to amend and repeal other Acts as a consequence.  
The Hon. the Speaker :
If no other honourable senator wishes to speak, I will proceed with the second reading motion.  
It was moved by the Honourable Senator Carstairs, seconded by the Honourable Senator Pépin, that this bill be read the second time.  
Is it your pleasure, honourable senators, to adopt the motion?  
Some Hon. Senators :
Yes.  
Some Hon. Senators :
No. 
The Hon. the Speaker :
Will those honourable senators in favour of the motion please say "yea"?  
Some Hon. Senators :
Yea.  
The Hon. the Speaker :
Will those honourable senators who are opposed to the motion please say "nay"?  
Some Hon. Senators :
Nay.  
The Hon. the Speaker :
In my opinion, the "yeas" have it.  
And two honourable senators having risen.  
The Hon. the Speaker :
Railway Safety Act 
Bill to Amend-Second Reading-Debate Adjourned 
Hon. Marie-P. 
Honourable senators, I am pleased today to speak at second reading of Bill C-58, to amend the Railway Safety Act and to make a consequential amendment to another act.  
In 1989, the Ministry of Transport assumed responsibility for regulating and ensuring the safety of federally operated railways, which, until then, had come under the jurisdiction of the Canadian Transport Commission. 
The 1989 Railway Safety Act contained a provision to the effect that it be reviewed five years after it took effect. 
The report on this five-year review, tabled in February 1995, confirmed the soundness of the principles underlying the legislation, but recommended a number of improvements.  
The previous bill to amend the Railway Safety Act, Bill C-43, died on the Order Paper in April 1997, when Parliament was dissolved.  
In September 1997, the Minister of Transport announced he was postponing introduction of the amendments to the Railway Safety Act following the derailment near Biggar, Saskatchewan. He asked his officials to give thought to other possible improvements to the bill and to whether Transport Canada could improve mechanisms for monitoring safety and the enforcement of regulations.  
A railway safety task force, composed of experts in regulatory matters, risk management, and railway safety, was immediately set up. 
It consulted the railway industry and other stakeholders, with a view to recommending further improvements to railway safety.  
Having examined the committee's report, the minister announced that he accepted the recommendations. 
He asked his officials to move quickly to implement those not requiring legislative amendments, such as improved rail safety procedures.  
The bill to amend the Railway Safety Act was then tabled in the other House on November 5, 1998. Honourable senators, we are now going to study Bill C-58.  
I should like to emphasize, honourable senators, that the amendments to the Railway Safety Act were prepared following extensive consultation with the railway industry, railway unions, the Federation of Canadian Municipalities, the Canada Safety Council, Transport 2000, and provincial officials. 
Consultations were held as late as October of last year and enabled stakeholders to reach consensus on the intent of the proposed amendments in Bill C-58. 
The benefits of full consultation were amply demonstrated by our stakeholders' success in seeing their views integrated into the improved legislative package. 
As a result, they expressed their high level of comfort with the bill during recent hearings of the Standing Committee on Transport in the other place.  
The proposed amendments establish a modernized safety regime that reflects the adoption of the lessons learned from the other modes of transport. 
They bring, first, a new policy which clarifies the objective of the act, as well as the roles and responsibilities of all parties relative to railway safety; second, authority to require railways to implement safety management systems; third, authority to require railways to report safety-critical information; fourth, a new safety compliance order targeted at safety management system deficiencies; fifth, increased authority for rail safety inspectors; and sixth, an improved consultative process.  
This framework for the establishment of safety management systems and authority for Transport Canada to ensure that this requirement is met by the railway companies also responds to earlier recommendations made by the Transportation Safety Board with respect to more effective means of auditing railway safety. 
Effective consultation, honourable senators, is essential to the development of sound legislation and related safety activities.  
The objectives of this committee will be to ensure that decision-making on rail safety issues benefits from full stakeholder involvement and input, and to develop a better understanding of issues and solutions. 
This committee will complement the improved consultative requirements contained in this bill.  
Honourable senators, this bill includes another important element regarding the use of train whistles. 
In response to a request by the association of municipalities, a new provision on banning the use of whistles will resolve a problem of concern to a number of people. 
This provision will allow municipalities to ban the use of whistles at road crossings by passing regulations, so long as certain safety standards are met.  
Honourable senators, every year, a number of Canadians die at level crossings as the result of accidents or because they trespass on railway property. 
The department has established a program and implemented several initiatives in this regard. 
Bill C-58 contains provisions to increase safety at level crossings. 
One of the most important programs, Direction 2006, aims to reduce by 50 per cent the number of level crossing collisions and trespassing incidents by the year 2006.  
Honourable senators, the proposed changes to the act support the achievement of this national program. 
It is a partnership with provincial and municipal governments, railway companies and their unions, law enforcement agencies and other safety organizations, with their increased commitment and ongoing support. 
The national goal will be achieved and public awareness increased.  
Honourable senators, the government also faces ongoing challenges to reduce pollutants and improve the environment. 
This bill includes authority to make regulations restricting emissions from the operation of railway equipment. 
This proposed power will allow for a cleaner environment and will help Canada meet worldwide quotas for emissions.  
Numerous examples were cited of the cooperation between industry and labour to publicize the common goal of improving railway safety. 
Industry and labour both commended the process by which this legislation has been developed. 
In particular, they appreciated the opportunity to fully voice these concerns and to see these concerns being expressed in the proposed bill.  
For example, a new section 26.2 has been incorporated in the bill at the request of stakeholders. 
This section states that railway equipment has the right of way at highway crossings. 
It may seem obvious that railway equipment has the right of way when one considers the mass of a train compared to a motor vehicle. 
However, setting this out in clear language may help Canadians realize that railway vehicles, unlike motor vehicles, require long distances to come to a stop. 
It is clear that the proposed legislative changes will enhance the ability of the railway safety system to give reasonable assurance of the continuing state of railway safety in Canada, and to contribute to sustainable transportation.  
I believe that these and other measures proposed in this bill will benefit all Canadians greatly, through the continuous improvement of all elements of their railway system.  
As noted by the Transportation Safety Board, Canada enjoys a commendable rail safety record. 
To improve even on this record, departmental rail safety inspectors will continue to monitor railway companies' safety performance across Canada. 
The department will continue to take action to attend to any safety deficiencies that may arise in order to ensure that the safety of the Canadian transportation system is not compromised.  
To conclude, Transport Canada's first priority is safety of the transportation system in Canada. 
I believe these amendments to the Railway Safety Act will strengthen the regulatory framework that governs safety in this critical mode of transportation. 
It will also provide the department with the means to ensure that Canada's railways will continue to improve their safety performance as we head into the 21st century.  
On motion of Senator Kinsella, for Senator Forrestall debate adjourned.  
Bill to Change the Name of the Electoral District Argenteuil-Papineau 
Third Reading 
Motion agreed to and bill read third time and passed.  
Privileges, Standing Rules and Orders 
Seventh Report of Committee Adopted 
On the Order: 
Resuming debate on the motion of the Honourable Senator Maheu, seconded by the Honourable Senator Ferretti Barth, for the adoption of the Seventh Report of the Standing Committee on Privileges, Standing Rules and Orders ( amendment to the Rules of the Senate ) presented in the Senate on December 9, 1998.-( Honourable Senator Robertson ). 
Hon. Brenda M. Robertson :
Honourable senators, I want to speak briefly to this report which Senator Maheu brought in on Thursday. 
She has asked for the adoption of this report. 
The work reflected in this report was done last summer by a subcommittee of the Rules Committee, and it deals entirely with adequate translation. 
We have had a great deal of difficulty with the translation of certain rules. 
Senators Grimard, Joyal and Maheu worked very diligently trying to summarize the translation. 
Therefore, I support the motion to adopt this report.  
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
Motion agreed to and report adopted.  
Income Tax Act 
Increase in Foreign Property Component of Deferred Income Plans-Motion Proposing an Amendment as Amended-Debate Continued 
On the Order: 
Resuming debate on the motion of the Honourable Senator Meighen, seconded by the Honourable Senator Kirby: 
That the Senate urges the Government, in the February 1998 Budget, to propose an amendment to the Income Tax Act that would increase to 30% , by increments of 2% per year over a five-year period, the foreign property component of deferred income plans (pension plans, registered retirement savings plans and registered pension plans), as was done in the period between 1990 to 1995 when the foreign property limit of deferred income plans was increased from 10% to 20%, because: 
( a ) Canadians should be permitted to take advantage of potentially better investment returns in other markets, thereby increasing the value of their financial assets held for retirement, reducing the amount of income supplement that Canadians may need from government sources, and increasing government tax revenues from retirement income; 
( b ) Canadians should have more flexibility when investing their retirement savings, while reducing the risk of those investments through diversification; 
( c ) greater access to the world equity market would allow Canadians to participate in both higher growth economies and industry sectors; 
( d ) the current 20% limit has become artificial since both individuals with significant resources and pension plans with significant resources can by-pass the current limit through the use of, for example, strategic investment decisions and derivative products; and 
( e ) problems of liquidity for pension fund managers, who now find they must take substantial positions in a single company to meet the 80% Canadian holdings requirement, would be reduced.- 
( Honourable Senator Eyton ). 
Hon. Michael A. Meighen :
Honourable senators, pursuant to rule 30, I seek leave of the Senate to amend the motion by deleting the words "in the February 1998 budget" which appear in the first paragraph.  
The Hon. the Speaker :
Is leave granted, honourable senators?  
Hon. Senators :
Agreed.  
Senator Meighen :
Honourable senators, the intent of the amendment is to render the motion, which has been adjourned in the name of Senator Eyton, time sensitive. 
While we are doing important things, time is passing quickly and we are now in the year 1999. Rather than tying the motion to a particular point in time, and by deleting those words, the motion will will apply for all time.  
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the motion in amendment?  
Hon. Senators :
Agreed.  
The Hon. the Speaker :
Is it agreed that the motion as amended shall remain standing in the name of Honourable Senator Eyton?  
Hon. Senators :
Agreed.  
Privacy Commissioner 
Annual Report-Motion to Refer to Committee of the Whole-Order Stands 
On the Order: 
Resuming debate on the motion of the Honourable Senator Kinsella, seconded by the Honourable Senator Gustafson: 
That the Report of the Privacy Commissioner for the period ended March 31, 1998, tabled in the Senate on Tuesday, September 29, 1998, be referred to a Committee of the Whole for the purpose of hearing witnesses and making a report; and 
That the committee report no later than February 15, 1999.-( Honourable Senator Carstairs ). 
Hon. Noël A. Kinsella (Acting Deputy Leader of the Opposition) :
Honourable senators, Order No. 1 provides that the Senate in Committee of the Whole consider the report of the Privacy Commissioner. 
There is information available to the effect that the Privacy Commissioner will be appearing before Committee of the Whole next week. 
Perhaps the Deputy Leader of the Government could expand on that.  
Hon. Sharon Carstairs (Deputy Leader of the Government) :
Honourable senators, I can confirm that the Privacy Commissioner will appear before Committee of the Whole on Thursday next, February 18, 1999, for the purposes of discussing the report of the Privacy Commissioner.  
Senator Kinsella :
At what time will that be?  
Senator Carstairs :
I think we have agreed to three o'clock, but I will confirm that later, Senator Kinsella.  
Order stands.  
Cape Breton Development Corporation 
Motion for Production of Documents Relevant to Proposed Privatization-Order Stands 
Hon. Lowell Murray , pursuant to notice of February 3, 1998, moved: 
That there be laid before this House all documents and records concerning the possible privatization of DEVCO, including: 
( a ) studies, analyses, reports and other policy initiatives prepared by or for the government; 
( b ) documents and records that disclose all consultants who have worked on the subject and the terms of reference of the contract for each, its value and whether or not it was tendered; 
( c ) briefing materials for ministers, their officials, advisors, consultants and others; 
( d ) minutes of departmental, inter-departmental and other meetings; and 
( e ) exchanges between the Department of Natural Resources, the Department of Finance, the Treasury Board, the Privy Council Office and the Office of the Leader of the Government in the Senate.  
Hon. Lowell Murray :
Honourable senators, may I ask the Deputy Leader of the Government whether she has any instructions with regard to this motion? 
Does the government have any objection to this motion? 
If not, is it prepared to let it pass?  
Hon. Sharon Carstairs (Deputy Leader of the Government) :
Honourable senators, I understand that there are no objections to this particular motion but that it will take some time for the documents to be prepared. 
If the honourable senator speaks to his motion today, I have been asked to adjourn the debate in the name of Senator Graham with the understanding that he will report back within the week.  
Senator Murray :
Honourable senators, I can speak to it but, with your indulgence, I will stand the matter for another day and speak to it before the end of the week. 
However, just so we understand each other, the sequence of events is that once the motion passes, the government will produce the goods?  
Senator Carstairs :
Honourable senators, I know that Senator Graham wishes to produce the documents as soon as possible after the motion is passed. 
That is his request for a week's delay.  
Order stands.  
The Senate adjourned until Wednesday, February 10, 1999, at 1:30 p.m. 
