Débats du Sénat (hansard) 
2e Session, 36e Législature, 
Volume 138, Numéro 14 
Le mercredi 1 er décembre 1999 
L'honorable Rose-Marie Losier-Cool, Président pro tempore 
Table des matières 
DÉCLARATIONS DE SÉNATEURS 
La Journée mondiale du sida 
La Francophonie 
L'inspecteur Robert Upshaw de la GRC 
Hommages à l'occasion de sa promotion 
AFFAIRES COURANTES 
Section canadienne de l'Église morave d'Amérique 
Projet de loi d'intérêt privé modifiant la Loi constituant en personne morale- Présentation d'une pétition 
Le Budget des dépenses de 1999-2000 
Avis de motion autorisant le comité des finances nationales à étudier le Budget des dépenses 
Finances nationales 
Avis de motion autorisant le comité à permettre la diffusion de ses délibérations par des moyens électroniques 
Avis de motion autorisant le comité à engager du personnel 
PÉRIODE DES QUESTIONS 
Les affaires étrangères 
Le dépassement des dépenses d'immobilisation prévues pour certaines ambassades du Canada 
Le développement des ressources humaines 
Le niveau adéquat de la provision de la caisse de l'assurance-emploi 
Le Conseil du Trésor 
Le rapport du vérificateur général-L'attribution de marchés à un fournisseur unique-L'établissement d'un mécanisme d'examen obligatoire des marchés 
Les finances 
Le rapport du vérificateur général-Les problèmes liés à une sous-estimation de l'excédent budgétaire 
La Défense nationale 
Le rapport du vérificateur général-La mise en oeuvre du Programme d'éthique de la Défense 
Le patrimoine 
Le retard dans la construction du nouveau Musée de la guerre-La protection des trésors nationaux 
Le nouveau Musée de la guerre- La nature du financement privé 
Les travaux du Sénat 
Réponse différée à une question orale 
La justice 
La possibilité de protéger davantage les gens contre la violence 
ORDRE DU JOUR 
La Loi de mise en oeuvre de l'Accord sur la Station spatiale internationale civile 
Deuxième lecture 
Renvoi au comité 
La Loi sur la sanction royale 
Deuxième lecture-Motion d'amendement-Recours au rêglement-Ajournement du débat dans l'attente de la décision du Président 
Motion d'amendement 
Recours au Règlement 
Affaires juridiques et constitutionnelles 
Autorisation au comité de siéger en même temps que le Sénat 
Banques et commerce 
Autorisation au comité de siéger en même temps que le Sénat 
Énergie, environnement et ressources naturelles 
Motion visant à autoriser le comité à examiner la Loi canadienne sur la protection de l'environnement-Ajournement du débat 
Les travaux du Sénat 
Recours au Règlement 
Énergie, environnement et ressources naturelles 
Autorisation au comité d'étudier des questions liées à son mandat 
Autorisation au comité d'engager du personnel et de se déplacer-Ajournement du débat 
Autorisation au comité de permettre la diffusion de ses délibérations par les médias électroniques 
LE SÉNAT 
Le mercredi 1er décembre 1999 
La séance est ouverte à 13 h 30, le Président pro tempore étant au fauteuil.  
Prière.  
La Journée mondiale du sida 
L'honorable Erminie J. Cohen :
Honorables sénateurs, je prends la parole aujourd'hui pour souligner la Journée mondiale du sida. 
Au moins 109 pays reconnaissent cette journée, laquelle attire l'attention sur une maladie qui affecte des gens dans le monde entier. 
La Journée mondiale du sida vise à sensibiliser davantage le monde à cette terrible maladie et à recueillir des fonds supplémentaires en vue d'y mettre fin.  
Il y a déjà belle lurette que le sida n'est plus assimilé à une maladie d'homosexuels. 
Cette maladie contagieuse mortelle s'attaque à toutes les couches sociales, sans tenir compte de la race, du sexe ou de la situation sociale ou économique. 
ONUSIDA, l'organisme des Nations Unies chargé d'étudier la maladie et de freiner la propagation du virus, a récemment publié un rapport exposant la terrible menace que cette épidémie fait peser sur le monde entier. 
Quelque 5,6 millions de personnes seront infectées cette année seulement, ce qui portera à 33,6 millions le nombre d'êtres humains atteints de cette maladie. 
Son incidence ayant augmenté de 10 p. 100 par rapport à l'année dernière, le sida continue de se répandre comme un feu de brousse.  
La propagation du VIH due à l'usage de drogues injectables est devenue un problème urgent. 
Il est grand temps que le Canada adopte une approche en ce qui concerne la santé publique, comme l'ont fait déjà la Grande-Bretagne, les Pays-Bas, l'Australie et la Suisse, qui accordent aux toxicomanes l'accès à divers modèles de traitement, sans se limiter à la promotion de l'abstention, mais tout en augmentant l'aide financière versée aux centres de traitement.  
La douzième Journée mondiale annuelle du sida s'adresse aux jeunes du monde entier. 
Le thème de cette année est «Les enfants et les jeunes:
Écouter, apprendre, vivre». 
C'est tout à fait opportun étant donné que, selon le rapport de l'ONU, la plupart des victimes du sida contractent le virus avant d'avoir atteint l'âge de 25 ans et meurent avant de célébrer leur trente-cinquième anniversaire. 
On croit que l'information auprès des jeunes est l'approche la plus prometteuse qui soit pour réduire la propagation du virus du VIH.  
Aujourd'hui, 20 ans après que la première épidémie ait frappé, ONUSIDA estime que le pire reste à venir à moins d'une intensification des efforts en vue d'éradiquer cette maladie. 
À l'aube du nouveau millénaire, nous devons concentrer nos efforts sur l'éducation, la prévention, l'amélioration des soins de santé et finalement, espérons-le, le traitement. 
Pour arriver à mettre un terme à cette terrible épidémie, nous devons lancer un appel aux dirigeants des pays du monde entier afin qu'ils conjuguent leurs efforts. 
Ce n'est qu'en travaillant ensemble que nous pouvons espérer venir à bout de cette maladie.  
La Francophonie 
L'honorable Jean-Robert Gauthier :
Honorables sénateurs, la Francophonie s'est prononcée clairement pour la protection de la diversité culturelle. 
Réunie à Paris le 30 novembre 1999, la Conférence ministérielle francophone, présidée par l'honorable Ronald Duhamel, secrétaire d'État canadien à la Francophonie, a réaffirmé le principe déjà énoncé lors du Sommet de Moncton, à savoir que: 
Les biens culturels ne doivent en aucune façon être réductibles à leur seule dimension économique et marchande et que les États et gouvernements ont le droit d'établir librement leur politique culturelle.  
Le secrétaire général de l'Organisation internationale de la francophonie, M. Boutros Boutros-Ghali, a déclaré de son côté que les pays francophones ne pourraient pas accepter des «règles qui pourraient diminuer les identités nationales».  
La Francophonie internationale est d'autant plus attachée au principe fondamental de la diversité culturelle et au plurilinguisme qu'ils constituent sa base philosophique et sa raison d'être.  
Comme vous le savez, honorables sénateurs, dans le rapport sur la politique étrangère du Canada intitulé: «Principes et priorités pour l'avenir», déposé il y a cinq ans déjà, le comité de la Chambre et du Sénat avait, à cette époque, clairement établi, au chapitre 6 de ce rapport, et je cite: 
Le comité reconnaît fortement que la politique étrangère du Canada touchant les affaires culturelles, scientifiques et éducationnelles doit faire partie intégrante d'une politique nationale, élaborée de concert avec le provinces.  
Chaque pays a une identité culturelle qui lui est propre, et cette unicité mérite un traitement particulier.  
Le Canada doit réaffirmer sa position afin de nouer des alliances pour faire reconnaître la nécessité de protéger et de promouvoir les cultures nationales.  
[ Plus tard ] 
L'inspecteur Robert Upshaw de la GRC 
Hommages à l'occasion de sa promotion 
Permission ayant été accordée de revenir aux déclarations de sénateurs: 
L'honorable Calvin Woodrow Ruck :
Il semble que ce soit le premier Noir à atteindre un rang aussi élevé dans la GRC.  
Nous sommes extrêmement fiers de notre frère Robert Upshaw et nous lui souhaitons la meilleure des chances dans la poursuite de son travail, car il exerce une influence sur les jeunes qui aspirent à de tels rôles qui consistent à servir la tradition honorable de la Gendarmerie royale du Canada.  
AFFAIRES COURANTES 
Section canadienne de l'Église morave d'Amérique 
Projet de loi d'intérêt privé modifiant la Loi constituant en personne morale- Présentation d'une pétition 
L'honorable Nicholas W. Taylor :
Le Budget des dépenses de 1999-2000 
Avis de motion autorisant le comité des finances nationales à étudier le Budget des dépenses 
L'honorable Lowell Murray :
Honorables sénateurs, je donne avis que jeudi prochain, le 2 décembre 1999, je proposerai: 
Que le Comité sénatorial permanent des finances nationales soit autorisé à étudier, afin d'en faire rapport, les dépenses projetées dans le Budget des dépenses pour l'exercice financier se terminant le 31 mars 2000; et 
Que le Comité présente son rapport au plus tardle 31 mars 2000.  
Finances nationales 
Avis de motion autorisant le comité à permettre la diffusion de ses délibérations par des moyens électroniques 
L'honorable Lowell Murray :
Honorables sénateurs, je donne avis que jeudi prochain, le 2 décembre 1999, je proposerai: 
Que le Comité sénatorial permanent des finances nationales soit habilité à permettre le reportage de ses délibérations publiques par les médias d'information électroniques, en dérangeant le moins possible ses travaux.  
Avis de motion autorisant le comité à engager du personnel 
L'honorable Lowell Murray :
Honorables sénateurs, je donne avis que jeudi prochain, le 2 décembre 1999, je proposerai: 
Que le Comité sénatorial permanent des finances nationales soit habilité à retenir les services de conseillers juridiques, de personnel technique, d'employés de bureau et d'autres personnes au besoin, pour aider le Comité à examiner les projets de loi, la teneur de ces derniers et les prévisions qui lui ont été déférés.  
PÉRIODE DES QUESTIONS 
Les affaires étrangères 
Le dépassement des dépenses d'immobilisation prévues pour certaines ambassades du Canada 
L'honorable Terry Stratton :
Honorables sénateurs, ma question s'adresse au leader du gouvernement au Sénat et concerne la question que j'ai posée la semaine dernière au sujet du ministère des Affaires étrangères, qui aurait dépassé de50 p. 100 les crédits initialement prévus dans le budget principal des dépenses. 
Les prévisions se sont élevées maintenant à130 millions de dollars pour les travaux de construction, dont70 millions pour la construction de notre ambassade en Allemagne en raison du transfert de la capitale allemande de Bonn à Berlin.  
Le sénateur Lynch-Staunton :
C'est honteux!  
Le sénateur Stratton :
Ces questions ont été posées devant le comité des finances au moment où il se penchait sur le Budget supplémentaire des dépenses. 
J'ai demandé aux porte-parole du Conseil du Trésor de justifier ce dépassement de 50 p. 100 des coûts et de me donner des chiffres détaillés. 
Ils ont promis d'obtenir l'information et le leader du gouvernement au Sénat a fait de même.  
Je dois reconnaître que le sénateur Hays a toujours répondu assez rapidement à nos questions. 
J'imagine qu'il peut compter sur un effectif plus important, car le sénateur Carstairs y mettrait plus longtemps.  
Une voix:
Il vient de l'Alberta.  
Le sénateur Stratton :
Un Albertain serait-il plus efficace qu'un Manitobain? 
Je ne le crois pas!  
Deux questions ont été posées, l'une à la réunion du comité des finances et l'autre au Sénat, la semaine dernière. 
Elles sont relativement simples. 
J'ai fini par trouver la réponse à lapage 5 du quotidien The Ottawa Citizen de ce matin.  
Le leader du gouvernement au Sénat devrait peut-être me demander les réponses à ces questions. 
Je pourrais lui dire qu'à Séoul, en Corée, il y a un dépassement de 22 millions de dollars. 
De plus, ce dépassement pourrait avoir entraîné l'annulation du projet. 
Le ministère a acheté un terrain pour 15 millions de dollars il y a cinq ans. 
Ce terrain est vacant. 
Si on utilise la méthode de calcul des intérêts sur le coût de renonciation de15 millions de dollars sur cinq ans, on obtient un coût de renonciation de 8 millions de dollars sur ces 15 millions de dollars.  
Il y a ensuite la résidence à New Delhi, en Inde, qui a coûté 200 000 $ de plus que prévu.  
Le sénateur Di Nino :
Cela représente beaucoup d'argent en Inde.  
Le sénateur Stratton :
Qu'est-ce qui se passe au ministère des Affaires étrangères pour qu'il ne puisse pas contrôler les coûts? 
Je peux comprendre qu'on ignore tout des corps de métier dans le secteur local du bâtiment dans un pays donné, mais cela n'a rien de nouveau au ministère des Affaires étrangères. 
Il fait ce genre de chose depuis des années. 
Il peut certainement avoir un meilleur contrôle sur les coûts qu'à l'heure actuelle, où les coûts dépassent de50 p. 100 les estimations initiales. 
C'est tout à fait absurde que nous ayons un projet à Séoul avec un dépassement de 22 millions de dollars et qu'on l'annule de sorte que le terrain reste vacant.  
Le leader du gouvernement voudra peut-être répondre.  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, je remercie l'honorable sénateur de ses observations.  
Le sénateur Prud'homme :
Répondez au discours, je vous prie.  
Le sénateur Boudreau :
Dans une certaine mesure, je partage la déception du sénateur à l'égard du fait que le leader adjoint du gouvernement n'a pas répondu plus rapidement à cette question en particulier. 
Cependant, je reconnais également qu'en général, il répond rapidement et je l'en remercie.  
En ce qui concerne les problèmes précis que l'honorable sénateur soulève, il est évident que nous essayons d'obtenir le plus possible pour notre argent dans le cas de tous les projets de construction, en nous fiant sur les ressources locales du pays. 
À en juger par les renseignements que l'honorable sénateur a partagés avec nous, ces ressources locales ont été quelque peu imprévisibles durant l'exécution de ces projets. 
J'essaierai d'obtenir des renseignements plus précis pour répondre aux préoccupations du sénateur.  
Le sénateur a mentionné le cas précis du terrain laissé vacant. 
On ne peut qu'espérer que ce terrain vague ait triplé de valeur depuis, ce qui nous permettrait de ne pas subir de coût de renonciation et peut-être même de réaliser un gain.  
Le sénateur Stratton :
Je crois que le Sénat et les Canadiens méritent de meilleures explications. 
Ces dépassements de coût sont scandaleux. 
Comment réglerez-vous ce problème? 
Comment empêcherez-vous que cela se reproduise à l'avenir?  
Le sénateur Boudreau :
Le sénateur a soulevé un point important. 
J'ai dit que je communiquerai au sénateur la réassurance du ministre qu'il y aurait un examen de ces problèmes et que, il faut l'espérer, des mesures seraient prises afin d'éviter que cela se reproduise.  
Le développement des ressources humaines 
Le niveau adéquat de la provision de la caisse de l'assurance-emploi 
L'honorable Donald H. Oliver :
Honorables sénateurs, imitant en cela le sénateur Stratton, j'aimerais moi aussi ajouter un préambule à ma question.  
Dans son rapport du 19 novembre 1999, le vérificateur général parle de l'excédent de la caisse de l'assurance-emploi. 
Les taux de cotisation à l'assurance-emploi sont établis par la Commission d'assurance-emploi, qui regroupe des représentants des employés, des employeurs et du gouvernement, et ils doivent être approuvés par le Cabinet, sur la recommandation du ministre des Finances et du ministre du Développement des ressources humaines. 
Ces taux devraient permettre de couvrir les coûts du programme tout en restant relativement stables indépendamment du cycle économique. 
Il est normal que l'on prévoie un niveau adéquat de la provision, mais la loi ne donne aucune précision sur ce qui constitue un niveau adéquat.  
Dans une lettre envoyée à la ministre du Développement des ressources humaines en juillet dernier, le vérificateur général a souligné que l'excédent de la caisse de l'assurance-emploi dépasse maintenant le niveau des 10 à 15 milliards de dollars que l'actuaire de la caisse juge suffisant pour satisfaire aux exigences de la loi. 
Le vérificateur général a dit ceci à la ministre, étant donné que l'excédent dépassait le niveau jugé suffisant par l'actuaire: 
Compte tenu de l'état actuel de l'excédent, il y a lieu de divulguer et de préciser les facteurs servant à déterminer le niveau adéquat de la provision.  
Dans la réponse qu'il donne au vérificateur général, le gouvernement se contente simplement de préciser le processus servant à établir les taux et ne donne pas suite à la suggestion précise lui enjoignant de divulguer les facteurs servant à déterminer le niveau adéquat de la provision.  
Honorables sénateurs, à la fin de mars, l'excédent de la caisse de l'assurance-emploi sera supérieur à 26 milliards de dollars. 
À un moment donné au cours de la prochaine année financière, il dépassera les 30 milliards de dollars. 
Le cas échéant, quel est ce montant et comment est-il établi?  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, comme vous le savez, il y a un très généreux excédent dans la caisse de l'assurance-emploi.  
À propos, le généreux excédent est le résultat d'une saine économie, d'une économie comme celle que nous connaissons dans le moment. 
Une des conséquences d'une économie florissante, c'est que les besoins auxquels doit répondre le régime d'assurance-emploi sont moins lourds qu'ils ne le seraient dans d'autres circonstances, et nous nous réjouissons tous de cette situation. 
Par suite de cette croissance, les cotisations d'assurance-emploi ont été réduites de façon marquée au cours des dernières années. 
Je n'ai pas les chiffres en main, mais je peux facilement les obtenir et vous les communiquer et je suis convaincu que l'honorable sénateur sait qu'il y a eu une réduction graduelle. 
Certains soutiennent que cette réduction graduelle n'est pas intervenue assez rapidement ou qu'elle aurait dû se poursuivre.  
La Commission de l'assurance-emploi, qui établit les taux, a adopté un point de vue quelque peu différent. 
À mon avis, elle se montre prudente. 
Cependant, nous devrions reconnaître que le gouvernement et l'économie ont le mérite de nous avoir mis en présence de cet intéressant défi.  
Le sénateur Oliver :
Peut-être l'honorable ministre a-t-il devancé le ministre des Finances et nous a-t-il donné des prévisions économiques?  
Toutefois, ma question portait spécifiquement sur la provision de la caisse. 
Si elle s'élève maintenant à 26 milliards de dollars et qu'elle passera au cours de la prochaine année financière à30 milliards de dollars, quand le montant sera-t-il assez élevé? 
Quelle serait selon le ministre une provision adéquate? 
Quand les employeurs peuvent-ils s'attendre à bénéficier d'un allégement?  
Le sénateur Di Nino :
Un allègement véritable?  
Le sénateur Boudreau :
Honorables sénateurs, les employeurs peuvent s'attendre à des allègements constants, comme au cours des dernières années. 
Au fur et à mesure que les programmes ont donné les résultats attendus, des allègements ont été accordés par le gouvernement fédéral.  
À combien doit s'élever la provision? 
Je ne peux donner une réponse exacte à la question du sénateur. 
Cela dépend de l'état de l'économie à un moment précis. 
D'autres facteurs peuvent entrer en ligne de compte. 
Quoi qu'il en soit, il vaut mieux pécher par excès de prudence. 
Je ne peux donner d'opinion personnelle sur les niveaux adéquats de la provision. 
Je crois ne pas me tromper en disant que si l'excédent continue à augmenter, il se pourrait fort bien le gouvernement envisage d'autres réductions.  
Le Conseil du Trésor 
Le rapport du vérificateur général-L'attribution de marchés à un fournisseur unique-L'établissement d'un mécanisme d'examen obligatoire des marchés 
L'honorable Marjory LeBreton :
Honorables sénateurs, dans son rapport de novembre 1999, plus précisément auchapitre 30 intitulé: «Les marchés de services professionnels conclus avec un fournisseur unique», le vérificateur général s'est penché sur la pratique adoptée par le gouvernement d'attribuer des marchés de services professionnels à un fournisseur unique. 
Selon cette pratique, le gouvernement attribue des contrats sans recourir à la concurrence, et ce au profit d'un fournisseur unique. 
Le vérificateur général s'est également penché sur un mécanisme appelé le «préavis d'adjudication de contrat», ou PAC.  
Honorables sénateurs, les contrats sont censés être attribués par voie concurrentielle, or on passe outre aux règles pour choisir un fournisseur donné. 
Comme le rapporte le vérificateur général: 
... la plupart des marchés que nous avons vérifiés cette année ne résisteraient pas à l'examen public.  
Les chiffres sont étonnants. 
Selon le vérificateur général, près de 90 p. 100 des marchés ayant fait l'objet d'une vérification ont été accordés en dépit des règlements.  
Honorables sénateurs, les contrats de 25 000 $ et plus concernant des marchés à fournisseur unique représentent approximativement 1,34 milliard de dollars des dépenses du gouvernement. 
Or les services fournis ne sont absolument pas clairs. 
De plus, la quantité de travail proposée par le fournisseur est rarement examinée de manière critique, et les règles concernant l'affichage des PAC ne sont pas correctement observées. 
En outre, seul un petit nombre de ces marchés répondait aux règles justifiant le recours à un fournisseur unique.  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, nous convenons tous que, dans les circonstances habituelles, l'attribution d'un contrat à un fournisseur unique n'est pas la meilleure façon de procéder. 
Cependant, il peut y avoir des circonstances - et l'honorable sénateur le sait sûrement - où c'est approprié.  
Dans ce cas-ci, le vérificateur général a donné son opinion sur certains contrats. 
Au terme d'un examen assez détaillé de ces contrats, il a jugé que les lignes directrices n'étaient pas toujours observées. 
Je suis sûr que le ministre en question fera bon accueil aux observations constructives du vérificateur général, et je prévois qu'il en tiendra compte et agira en conséquence.  
Le sénateur LeBreton :
Honorables sénateurs, quand il est question de 1,3 milliard de dollars ou de 90 p. 100, on peut difficilement parler de «approximativement». 
Ce mot a donc une nouvelle signification.  
Honorables sénateurs, encore une fois, le vérificateur général a dit: 
Élargir le champ des exceptions ou ne pas en tenir compte représente une décision injustifiée, de la part de certains fonctionnaires, de modifier l'équilibre des valeurs que le gouvernement a établi pour orienter la conduite de ses affaires.  
Je me permets de rappeler, honorables sénateurs, que, même si dans le livre rouge de 1993 les libéraux avaient promis de réduire les dépenses affectées aux services professionnels et spéciaux, le gouvernement a accru considérablement le recours à la sous-traitance. 
En fait, au cours de l'émission This Hour Has22 Minutes de la semaine dernière, on a dit que le livre rouge aurait dû remporter le Prix du Gouverneur général de la catégorie des oeuvres d'imagination.  
Essaie-t-il de préserver son pouvoir et son influence auprès de ceux qui bénéficient des contrats à fournisseur unique?  
Le sénateur Boudreau :
Honorables sénateurs, en ce qui concerne le livre rouge, le gouvernement sera jugé par les Canadiens en temps opportun.  
Le sénateur Lynch-Staunton :
Vous y serez.  
Le sénateur Boudreau :
Il se peut que j'y sois.  
Le sénateur Lynch-Staunton :
Non, vous y serez et, honorable sénateur, vous souhaiterez être ici.  
Nous serons là nous aussi.  
Le sénateur Graham :
Y serez-vous?  
Le sénateur Lynch-Staunton :
J'y serai. 
Halifax-Centre.  
Le sénateur Boudreau :
Nous avons plus de candidats, si je comprends bien. 
C'est un exemple que je ne suis pas certain de recommander.  
Pour en revenir à la question, je crois que les Canadiens jugeront le gouvernement sur ses performances générales eu égard au livre rouge. 
Je ne pense pas qu'il existe quelque justification que ce soit au gouvernement pour accorder des contrats qui ne seraient pas dans l'intérêt des Canadiens. 
Le ministre va manifestement prendre au sérieux les commentaires du vérificateur général. 
Le sénateur LeBreton :
Si les contrats sont accordés dans l'intérêt du public, il n'y a aucune raison pour que nous ne devions rien savoir à leur sujet.  
Le sénateur Boudreau :
Honorables sénateurs, l'honorable sénateur a exprimé clairement ses préoccupations. 
Tous les gouvernements reconnaissent que, dans certains cas, des contrats doivent être accordés autrement que par le système de soumission normal.  
Les finances 
Le rapport du vérificateur général-Les problèmes liés à une sous-estimation de l'excédent budgétaire 
L'honorable Roch Bolduc :
Honorables sénateurs, ma question s'adresse au leader du gouvernement au Sénat. 
Le vérificateur général a souligné une lacune dans la politique du gouvernement, qui persiste à faire des hypothèses trop prudentes par rapport à la croissance économique et aux taux d'intérêt. 
Il déclare que cette méthode était utile à l'époque des déficits car elle assurait aux marchés financiers que tout était sous contrôle, mais que, en période d'excédents, elle amène le gouvernement à dépenser davantage vers la fin de l'exercice financier.  
Selon le vérificateur général, puisque, si l'on fait des prévisions prudentes, l'excédent réel sera probablement supérieur à l'excédent prévu: 
Au moment où cela devient évident, vers la fin de l'exercice, il est généralement trop tard pour influer sur les résultats en réduisant les impôts et les taxes, ce qui fait que l'augmentation des dépenses devient le moyen le plus efficace d'éliminer un excédent «excessif». 
Chacun des deux derniers budgets contenait de nouvelles dépenses importantes qui ont été imputées à l'exercice où le budget a été déposé.  
Honorables sénateurs, le vérificateur général dit ensuite que «cela diffère très peu des dépenses de fin d'exercice effectuées par les ministères qui disposent de fonds excédentaires, sauf qu'il s'agit non plus de millions, mais de milliards de dollars qui proviennent de la poche des contribuables».  
N'est-il pas temps que le gouvernement révise cette pratique qui consiste à engager des dépenses considérables en fin d'exercice simplement pour modifier l'importance de l'excédent ou du déficit déclaré?  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, j'ai lu certains des commentaires que le sénateur mentionne. 
Le vérificateur général s'inquiète du fait que le gouvernement sous-estime l'excédent pour une raison ou une autre. 
On peut lui donner tous les motifs que l'on veut.  
En entendant ces remarques, je m'étonne de voir à quel point les temps ont changé. 
Je me souviens très bien de l'époque où le vérificateur général critiquait le gouvernement année après année parce qu'il avait surestimé les recettes, amplifié exagérément les données, gravement sous-estimé les déficits et, par conséquent, trompé les gens fondamentalement. 
C'est ce que faisaient certains ordres de gouvernements, et c'était une pratique dangereuse.  
Du point de vue de la comptabilité ou de la gestion, c'est peut-être une erreur que d'être trop prudent lorsqu'on prévoit les excédents. 
Dans ce cas, c'est une erreur qui est de loin préférable à l'autre extrême, qu'on a vu pendant si longtemps en ce pays.  
Le sénateur Bolduc :
Honorables sénateurs, le leader du gouvernement utilise le même biais que son collègue, le ministre des Finances. 
De toute évidence, le surplus budgétaire de cette année sera supérieur à celui annoncé en février 1999. Au lieu de garder ces fonds, pourquoi le gouvernement ne baisse-t-il pas les impôts tout de suite, sachant qu'il y aura un surplus?  
Le sénateur Boudreau :
Honorables sénateurs, des projections ont été faites par diverses organisations et institutions distinguées dans notre pays concernant le rendement de notre économie pour une période de plusieurs années et les excédents probables pour cette même période. 
En général, on prévoit des excédents pour les cinq prochaines années.  
Je suis d'accord avec le ministre des Finances actuel pour dire que, même si de telles projections sont utiles à certaines fins de planification, la période devrait être beaucoup plus courte pour la budgétisation et la planification des programmes gouvernementaux. 
De façon réaliste, une période de deux ans est à peu près la période maximale avec laquelle on peut travailler pour la budgétisation et la planification des programmes. 
Je reconnais toutefois que, si nous sommes trop prudents et si l'excédent est plus important que prévu, il ne pourrait peut-être pas être utilisé immédiatement.  
La Défense nationale 
Le rapport du vérificateur général-La mise en oeuvre du Programme d'éthique de la Défense 
L'honorable Michael A. Meighen :
Honorables sénateurs, ma question s'adresse au leader du gouvernement au Sénat. 
Dans sa campagne en faveur du projet de loi C-25, qui visait à modifier la Loi sur la Défense nationale, au printemps de 1998, le gouvernement a dit aux Canadiens que toutes les recommandations liées à l'enquête sur les événements de Somalie avaient été mises en oeuvre. 
Pourtant, dans la partie de son rapport portant sur la Défense nationale, le vérificateur général souligne d'abord que le Programme d'éthique de la Défense n'a pas encore été entièrement mis en oeuvre. 
Ce programme était la pierre angulaire des recommandations liées à l'enquête sur les événements de Somalie.  
Le leader du gouvernement reconnaîtra-t-il que les recommandations liées à cette enquête n'ont pas encore été entièrement mises en oeuvre, et peut-il nous dire quand nous pouvons nous attendre à ce qu'elles le soient?  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, le ministre et le ministère travaillent à l'aboutissement du programme que le sénateur a mentionné. 
La critique du vérificateur général était plutôt que ce programme ne fonctionnait pas comme il devrait fonctionner selon lui. 
C'est une observation utile que le ministre prendra certainement au sérieux dans ses efforts en vue d'achever la mise en oeuvre de ce programme.  
Le sénateur Meighen :
Honorables sénateurs, je suis impatient de voir bientôt publié un rapport nous apprenant qu'on a terminé la mise en application du programme.  
Le patrimoine 
Le retard dans la construction du nouveau Musée de la guerre-La protection des trésors nationaux 
L'honorable Norman K. Atkins :
Honorables sénateurs, ma question s'adresse au leader du gouvernement au Sénat. 
Hier, je lui ai demandé si le gouvernement tenait vraiment à la construction d'un nouveau Musée de la guerre. 
Le gouvernement sait-il que la Maison Vimy, qui est pleine à craquer, souffre également de toits qui fuient et d'une ventilation et d'un conditionnement d'air de piètre qualité, ce qui met en danger plus de 12 000 objets d'art, dont certains de grande valeur? 
Je lui recommande cependant, ainsi qu'à tous les sénateurs, d'aller visiter la Maison Vimy.  
Que fait le gouvernement pour veiller à ce que ces trésors nationaux soient protégés en attendant qu'il décide de financer ou non un nouveau Musée canadien de la guerre?  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, je tiens à assurer personnellement au sénateur que, avant la reprise des travaux du Sénat, au cours de la nouvelle année, j'aurai visité la maison Vimy.  
La question que soulève le sénateur est sérieuse. 
Comme il le souligne, je n'en connais pas beaucoup à ce sujet. 
Cependant, je prendrai quelques renseignements et je visiterai personnellement les lieux.  
Le nouveau Musée de la guerre- La nature du financement privé 
L'honorable David Tkachuk :
Honorables sénateurs, ma question concerne une observation que le leader du gouvernement au Sénat a faite hier sur un sujet analogue. 
Il s'agissait de la nécessité de recueillir des fonds auprès du secteur privé pour construire le nouveau Musée canadien de la guerre. 
De quel financement privé le ministre parlait-il?  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, je faisais allusion à la possibilité de lancer une campagne de financement privé à laquelle les Canadiens seraient invités à participer.  
Le sénateur Tkachuk :
Honorables sénateurs, cette campagne sera-t-elle lancée par le Parti libéral du Canada, par le gouvernement du Canada, par les anciens combattants ou, peut-être, par des gens qui ont profité de la guerre, comme Winchester et Jeep? 
Le ministre pourrait peut-être nous expliquer comment se déroulera cette campagne.  
Je trouve honteux que nous allions même jusqu'à parler de cette question. 
Je sais que les sénateurs d'en face n'éprouvent aucune honte lorsqu'il s'agit de discuter de questions de ce genre. 
Là où nous voulons vraiment en venir, c'est que nous n'avons pas d'argent pour construire un nouveau Musée de la guerre et, pourtant, nous dépensons de l'argent pour d'autres choses, dont 1,3 million de dollars pour des contrats accordés à des libéraux dans tout le pays.  
Le sénateur Boudreau :
Honorables sénateurs, si je comprends bien, le contenu de certains éléments de la question du sénateur n'était pas tout à fait sérieux. 
Nous avons un distingué Canadien et ancien combattant, l'honorableBarney Danson, et son comité, qui sont directement engagés dans ce projet. 
Je présume qu'il participera forcément à tous les efforts qui seront déployés pour que les Canadiens appuient financièrement ce projet.  
Le sénateur Tkachuk :
Honorables sénateurs, lorsque les Canadiens demanderont à M. Danson combien d'argent le gouvernement du Canada s'est engagé à affecter, que leur dira-t-il?  
Le sénateur Boudreau :
Les travaux du Sénat 
Son Honneur le Président pro tempore :
Honorables sénateurs, le temps alloué pour la période des questions est maintenant écoulé. 
La permission est-elle accordée de poursuivre, honorables sénateurs?  
Des voix:
D'accord.  
L'honorable Dan Hays (leader adjoint du gouvernement) :
La présidence est intervenue pour demander si les sénateurs souhaitaient prolonger la période des questions. 
Je crois que nous devrions avoir pour pratique de ne pas en autoriser la prolongation le mercredi. 
Nous devrions limiter la période des questions de façon à ce qu'il soit possible de lever la séance à 15 h 30, comme nous souhaitons le faire le mercredi, à temps pour que les comités puissent poursuivre leurs importants travaux.  
Réponse différée à une question orale 
L'honorable Dan Hays (leader adjoint du gouvernement) :
Honorables sénateurs, j'ai la réponse à une question que l'honorable sénateur Sparrow a posée au Sénat le 16 novembre 1999, au sujet de la possibilité de protéger davantage les gens contre la violence.  
La justice 
La possibilité de protéger davantage les gens contre la violence 
( Réponse à une question posée par l'honorableHerbert O. Sparrow le 16 novembre 1999 ) 
Quelques provinces s'inquiètent des vols avec violation de domicile. 
Ce type de comportement criminel est grave et inspire de la crainte aux citoyens, surtout aux personnes âgées. 
La presse, qui a récemment rapporté des incidents à Vancouver, en Colombie-Britannique, a attiré l'attention sur de tels actes.  
Selon le Centre international pour la prévention de la criminalité (CIPC), situé à Montréal, «vol avec violation de domicile» s'entend de l'effraction de domicile avec vol qualifié, c'est-à-dire vol de biens avec menace ou usage de violence ou les deux pendant la perpétration de l'acte criminel, ou bien avec usage d'une arme offensive ou d'une imitation d'arme. 
De tels actes ont lieu quand les personnes sont chez elles, l'objectif de ces actes étant de voler des biens, de l'argent et des drogues illicites.  
Dans un rapport de 1996 sur la statistique criminelle au Canada, le Centre canadien de la statistique juridique (CCSJ) a rendu compte du taux d'incidence des vols avec violation de domicile. 
Le CCSJ publie des rapports sur les grandes tendances de la justice pénale. 
Les vols qualifiés ont diminué en 1998 pour la deuxième année consécutive, avec un déclin de 3 p. 100, les effractions ont diminué de 7 p. 100 et les actes criminels violents, de 2 p. 100 pour la sixième année consécutive.  
Lors de la réunion des sous-ministres fédéraux, provinciaux et territoriaux responsables de la justice, les25 et 26 février 1999, il a été convenu que la question du vol avec violation de domicile serait renvoyée aux hauts fonctionnaires pour que soient élaborées à ce sujet des possibilités de mesures, législatives ou autres. 
Un document à ce sujet est en préparation. 
Le Centre national de la prévention du crime a commandé au CIPC une étude sur les moyens de réduire et de prévenir efficacement le cambriolage de résidence et le vol avec violation de domicile, dans laquelle le degré et l'ampleur de celle-ci vont être évalués, aux plans national et international, et vont être discutés les facteurs de risque et les meilleures actions de prévention. 
Ce document devra aider à élaborer des stratégies non législatives de prévention en matière de vol avec violation de domicile. 
Aux termes des dispositions actuelles du Code criminel, une condamnation pour vol qualifié ou vol avec effraction entraîne une peine maximale d'emprisonnement à perpétuité. 
Une telle peine reflète le fait que le Parlement considère que ces actes criminels sont très graves. 
Si le vol qualifié est commis avec une arme à feu, une peine minimale d'emprisonnement de quatre ans est prononcée. 
Des jugements récents touchant le vol avec violation de domicile reflètent les principes et les objectifs de la détermination de la peine. 
Des peines très dures ont été prononcées. 
Dans R. c. Matwiy (1996), 105 C.C.C.(3e) 251, où le contrevenant avait commis un vol avec violation de domicile, la Cour d'appel de l'Alberta a jugé que les actes criminels qui portent atteinte au droit des citoyens à la sécurité de leur domicile et à la protection contre les intrusions doivent être envisagés avec le plus grand sérieux. 
La cour a rappelé que la Cour suprême du Canada aussi avait reconnu le caractère inviolable du domicile personnel et que cette inviolabilité était l'un des principes de la common law depuis 1604. 
Quelques jugements de l'Alberta ont disposé que la peine minimale pour le vol avec violation de domicile devait être de huit années d'emprisonnement et que cet acte criminel justifiait une peine minimale plus sévère que le vol à main armée d'une banque ou d'une institution commerciale. 
Un jugement récent de la Cour suprême de la Colombie-Britannique, R. c. Bernier , a condamné à quatorze ans de prison un contrevenant qui a participé à une intrusion dans un domicile. 
Le juge Bouck motive sa décision en disant qu'avant qu'apparaisse le fléau des invasions de domiciles, la Cour d'appel de la Colombie-Britannique imposait une peine d'emprisonnement variant de quatre à neuf ans lorsque l'entrée par effraction était accompagnée d'un vol qualifié mais que l'ampleur de la situation exigeait maintenant que la Cour s'écarte de la peine normalement imposée dans de tels cas... 
ORDRE DU JOUR 
La Loi de mise en oeuvre de l'Accord sur la Station spatiale internationale civile 
Deuxième lecture 
L'ordre du jour appelle: 
Reprise du débat sur la motion de l'honorable sénateur Stollery, appuyée par l'honorable sénateur Hays, tendant à la deuxième lecture du projet de loi C-4, Loi portant mise en oeuvre de l'Accord conclu entre le gouvernement du Canada, les gouvernements d'États membres de l'Agence spatiale européenne, le gouvernement du Japon, le gouvernement de la Fédération de Russie et le gouvernement des États-Unis d'Amérique sur la coopération relative à la Station spatiale internationale civile et apportant des modifications connexes à d'autres lois.  
L'honorable William M. Kelly :
Honorables sénateurs, je suis heureux de parler aujourd'hui du projet de loi C-4. 
Cependant, je veux tout d'abord féliciter le sénateur Stollery de son exposé sur le projet de loi, qui était clair et de qualité.  
Le projet de loi C-4 est nécessaire, car il fournira au Canada les fondements législatifs dont il a besoin pour respecter ses obligations aux termes de l'Accord sur la coopération relative à la Station spatiale internationale civile. 
Si j'ai bien compris, les États-Unis ont ratifié l'accord en avril 1998. Le Japon l'a ratifié en novembre 1998. L'Allemagne et la Norvège l'ont également ratifié. 
Le processus de ratification est en cours au Canada, au Royaume-Uni et dans d'autres pays européens, et l'on s'est fixé le 29 janvier 2000 comme date cible pour la ratification complète de l'accord. 
Il n'y a qu'en Russie, pays déchiré par des problèmes politiques et économiques internes, que la ratification n'est pas imminente pour l'instant.  
Comme chacun le sait, dans notre régime, la conclusion d'accords internationaux est la prérogative de la Couronne. 
L'approbation du Parlement n'est pas nécessaire pour l'accord proprement dit; cependant, elle est nécessaire pour harmoniser certains aspects de la législation canadienne avec l'accord.  
Compte tenu du fait qu'il s'agit d'un accord international qui a des répercussions majeures pour le Canada sur le plan économique et dans les secteurs de la recherche et de la technologie et compte tenu du fait que l'accord traite de plusieurs aspects jusqu'à maintenant inexplorés, je pense qu'on aurait pu donner au Parlement plus de temps pour examiner le projet de loi et l'accord ainsi que leurs répercussions. 
Je compte et j'espère que ces questions seront étudiées attentivement en comité - du moins, j'espère qu'elles seront examinées plus attentivement qu'à l'autre endroit.  
Quoi qu'il en soit, j'estime que c'est un projet de loi dont nous devrions approuver le principe avec enthousiasme. 
Ce projet de loi est nécessaire pour que le Canada puisse jouer son rôle de partenaire dans l'un des plus grandioses projets scientifiques de l'histoire, à savoir la Station spatiale internationale civile.  
Honorables sénateurs, la participation canadienne à la station spatiale ne représente certes que 2,5 p. 100 du coût total, selon les estimations, mais notre tâche consiste à fournir le Service d'entretien mobile, ou SEM, qui constituera un élément d'une importance capitale. 
À ma connaissance, le SEM servira à l'assemblage de la station spatiale et à en assurer l'entretien durant toute sa vie utile.  
Le SEM est composé de matériel et d'installations se trouvant tant à bord de la station qu'à terre. 
Parmi les éléments à bord de la station, on compte le système de télémanipulation de la station spatiale, qui est un bras spatial sophistiqué, et son système d'entretien mobile. 
Le Canada fournira également le manipulateur à fonction spéciale, qui est un robot à deux bras. 
Le Canadarm et le système de télémanipulation de la station serviront tous les deux à l'assemblage et à l'entretien de la station spatiale durant toute sa vie utile projetée de 10 ans.  
Les installations à terre fournies par le Canada comprendraient un complexe d'opérations du SEM situé au siège principal de l'Agence spatiale canadienne à Saint-Hubert, au Québec.  
L'Agence spatiale a été un important catalyseur pour l'apport du Canada à l'industrie. 
L'industrie spatiale du Canada est devenue un rouage important de l'économie canadienne. 
Comme le sénateur Stollery l'a fait remarquer, elle est à l'origine de revenus de plus d'un milliard de dollars, dont 30 p. 100 proviennent des exportations. 
Elle représente 5 000 emplois dans plus de 250 entreprises d'un bout à l'autre du pays. 
C'est une industrie dans laquelle le secteur privé canadien a joué un rôle de premier plan. 
Le secteur privé investit environ un million de dollars par année en R-D liée à des projets spatiaux.  
On prévoit que la participation du Canada au projet de station spatiale coûtera 1,4 milliard de dollars et rapportera au Canada plus de six milliards de dollars et 70 000 années-personnes en emploi.  
La station spatiale nous permettra de faire des progrès dans les télécommunications, particulièrement dans les télécommunications sans fils, qui sont si importantes pour le Canada en raison de notre grande étendue géographique et de nos nombreuses collectivités isolées. 
La station spatiale permettra de faire progresser les techniques d'observation de la terre, un secteur de deux milliards de dollars par année qui est en pleine expansion et où le Canada s'impose déjà comme chef de file grâce à Radarsat.  
En dépit de l'importance de l'industrie spatiale pour l'économie canadienne, particulièrement pour la croissance de l'économie de la prochaine génération, le financement gouvernemental de l'Agence spatiale canadienne est passé de 378 millions de dollars en 1993-1994 à 350 millions cette année.  
Je dois dire, honorables sénateurs, que j'espère que cela n'est pas un signe avant-coureur d'un scénario auquel on assiste de temps en temps. 
Nous avons en effet tendance à conclure des ententes, à nous engager dans des projets très importants puis à réduire graduellement la contribution que nous avions accepté de verser à l'origine. 
J'espère que ce n'est pas ce qui se passe.  
J'ai dit plus tôt que cette initiative méritait, à mon avis, notre soutien enthousiaste. 
Je ne dis pas cela uniquement en raison des avantages économiques à court terme, mais pour plusieurs autres motifs. 
La Station spatiale internationale n'a aucun rôle militaire direct. 
Par exemple, elle ne pourra pas servir à lancer des satellites ou des missiles. 
Cela garantit qu'elle servira uniquement à des fins pacifiques.  
Il faut tout particulièrement appuyer et encourager la participation de la Russie au projet. 
L'expérience russe, avec la station spatiale MIR, représente d'énormes avantages pour le projet. 
Le module de service Svezda, lancé en octobre par l'agence aérospatiale russe, servira de premiers quartiers d'habitation et de centre de contrôle de la station jusqu'à l'arrivée du module USS Destiny , au début de l'an prochain. 
Les fusées russes Proton et Soyouz sont aussi des éléments importants du projet. 
Le Parlement russe n'a pas encore entamé le processus formel de ratification de l'entente, mais je crois savoir que la participation russe se fait comme prévu et se poursuivra.  
D'un point de vue peut-être un peu plus égoïste, je dirai que la participation du Canada lui donne le droit d'utiliser la station pour mener des expériences scientifiques et techniques. 
En vertu de l'article 21 de l'entente, les résultats de tous les travaux de recherche menés par chacun des partenaires demeureront sa propriété intellectuelle.  
Pour que le Canada tire le meilleur parti possible de cette occasion sans précédent, l'Agence spatiale canadienne a mis sur pied un programme en microgravité afin que les chercheurs canadiens acquièrent de l'expérience dans la conception et le déroulement d'expériences et dans l'utilisation d'équipement spatial. 
Le programme en microgravité comprend aussi des fonds pour la formation et la mise au point du matériel nécessaires au déroulement de travaux de recherche dans la station spatiale. 
Par conséquent, le Canada sera doté d'une capacité industrielle et de recherche qui lui permettra d'utiliser la pleine capacité scientifique et de recherche de la station spatiale.  
Enfin, honorables sénateurs, il y a 40 ans, un jeune président américain nous mettait au défi d'explorer le nouveau secteur de l'espace. 
Lorsqu'il l'a fait, le monde vivait dans le spectre de la guerre froide, dans la crainte constante que la concurrence entre les deux superpuissances finirait par aboutir à une conflagration nucléaire. 
Le président Kennedy ne voyait dans la course à l'espace qu'une course visant à permettre à une superpuissance de se donner une suprématie économique, scientifique, militaire et idéologique par rapport à l'autre.  
Quel chemin nous avons parcouru! 
Au cours d'un siècle qui a connu les premiers balbutiements de l'aviation, nous avons envoyé un homme sur la Lune. 
Nous avons envoyé des sondes dans les confins de l'espace. 
Nous placerons bientôt un microphone qui nous permettra d'entendre pour la première fois les sons émanant de la planète Mars. 
Nous ne sommes plus aux portes d'une nouvelle frontière, comme le disait le président Kennedy. 
Nous avons maintenant occupé ce territoire et nous nous apprêtons à bénéficier des nombreux avantages qu'il recèle.  
Toutefois, il importe plus que tout de souligner que dans le cadre d'une initiative comme celle de la Station spatiale internationale et de toute une série d'accords internationaux ayant trait à l'espace, notre occupation des lieux n'a rien de territorial et vise plutôt des objectifs scientifiques et d'apprentissage au profit de toute l'humanité. 
Nous occupons l'espace non pas avec des instruments de guerre, mais bien avec des instruments de paix. 
Honorables sénateurs, animé de cet esprit, je vous prie de bien vouloir étudier le projet de loi C-4. 
J'aurai hâte de participer à la fois à l'étude en comité et à l'étape de la troisième lecture, si nécessaire.  
Son Honneur le Président :
Si aucun autre honorable sénateur ne désire prendre la parole, je rappelle qu'il a été proposé par l'honorable sénateur Hays, appuyé par l'honorable sénateur Moore, que le projet de loi fasse l'objet d'une deuxième lecture. 
Vous plaît-il, honorables sénateurs, d'adopter la motion?  
Des voix:
D'accord.  
(La motion est adoptée et le projet de loi est lu une deuxième fois.)  
Renvoi au comité 
Son Honneur le Président :
Honorables sénateurs, quand lirons-nous ce projet de loi une troisième fois?  
(Sur la motion du sénateur Hays, le projet de loi est renvoyé au comité sénatorial permanent des affaires étrangères.)  
La Loi sur la sanction royale 
Deuxième lecture-Motion d'amendement-Recours au rêglement-Ajournement du débat dans l'attente de la décision du Président 
L'ordre du jour appelle: 
L'honorable Anne C. Cools :
Honorables sénateurs, je voudrais faire quelques remarques au sujet du projet de loi S-7. 
J'étais intervenue le 9 juin 1988 sur son prédécesseur, le projet de loi S-15, qui était identique.  
Honorables sénateurs, je crois dans la Constitution du Canada, dans la monarchie constitutionnelle, dans ses institutions et dans Sa Majesté, la reine Elizabeth II. 
À mon arrivée au Sénat, j'ai prêté serment d'allégeance à Sa Majesté. 
Il est de mon devoir, compte tenu de ce serment, de confirmer les droits et intérêts de Sa Majesté en tant que troisième élément constitutif du Parlement du Canada. 
La Loi constitutionnelle de 1867,article 17, stipule: 
Il y aura, pour le Canada, un parlement qui sera composé de la Reine, d'une Chambre haute appelée le Sénat, et de la Chambre des communes.  
Honorables sénateurs, je remercie l'honorable sénateur Lynch-Staunton d'avoir permis la tenue de ce débat qui tombe à point, d'autant plus après les résultats du référendum australien sur la monarchie. 
Le 6 novembre 1999, les Australiens ont voté par 55 p. 100 contre 45 de garder la reine Elizabeth II pour monarque. 
Le projet de loi S-7 porte sur la prérogative royale de Sa Majesté concernant l'octroi de la sanction royale aux projets de loi adoptés par le Sénat et la Chambre des communes. 
L'objet du projet de loi est la sanction royale qui donne force de loi aux projets de loi adoptés. 
Le projet de loi S-7 pose un problème constitutionnel important et urgent. 
Comment la sanction royale, l'instrument même qui donne force de loi à un projet de loi, peut-elle elle-même faire l'objet d'un projet de loi qui, une fois adopté, devra recevoir la sanction royale pour avoir force de loi?  
Honorables sénateurs, la prérogative royale est le fondement du gouvernement par l'exécutif et elle rend possible le fait que le gouvernement soit responsable. 
La prérogative royale est si essentielle que le Statut de Westminster de 1931 déclarait que toute modification au Royaume-Uni de la succession au Trône ou au titre royal ou aux titres devait recevoir l'assentiment des Parlements des États du Commonwealth, dont faisait partie le Canada. 
Le Statut de Westminster disait en partie ceci: 
Attendu qu'il convient, puisque la couronne est le symbole de la libre association de tous les membres du Commonwealth britannique et qu'ils sont unis par une commune allégeance à celle-ci, de déclarer en préambule que serait conforme à leur situation constitutionnelle l'obligation d'assujettir désormais toute modification des règles de succession au trône et de présentation des titres royaux à l'assentiment des parlements des dominions comme à celui du Parlement du Royaume-Uni; 
Honorables sénateurs, les médias ont rapporté en septembre l'acte du Gouverneur général sortant, M. Roméo LeBlanc, relativement aux armoiries du vice-roi, son lion et la langue du lion. 
Les lecteurs du National Post devraient connaître quelques faits concernant les prétendues armoiries du vice-roi. 
Les armoiries en question ne sont pas «les armoiries officielles» de M. Roméo LeBlanc, comme on nous l'a dit, mais les armoiries royales utilisées au Canada, communément - et à tort - appelées les armoiries du Canada. 
De même, ces armoiries ne peuvent pas être appelées armoiries du vice-roi parce qu'elles font partie des armoiries de Sa Majesté du chef du Canada, comme l'a confirmé la proclamation de 1921.  
Poursuivant sur un autre Gouverneur général qui a retiré un insigne royal du bureau du Gouverneur général, M. Meyer a écrit ceci: 
Au cours de son mandat de Gouverneure générale,Mme Jeanne Sauvé a débarrassé le papier à lettre, les plats et les assiettes de Rideau Hall, et jusqu'aux guérites de la résidence du Gouverneur général, de la couronne qui était utilisée depuis le début de la Confédération. 
Elle l'a remplacée par ce que ses laquais décrivirent comme le «lion vice-royal», c'est-à-dire l'emblème qui fait l'objet de l'insatisfaction de M. LeBlanc. 
Certains disent que c'est un inconvénient absolu et un ennui pour la Chambre des communes. 
Les ministres trouvent simplement trop dérangeant d'y assister. 
C'est devenu trop dérangeant pour le premier ministre, puis pour les ministres, puis pour les députés, puis aussi pour les juges de la Cour suprême du Canada. 
Fumisterie! 
Les honorables sénateurs, cependant, assistent fidèlement à la sanction royale en cette salle, au Sénat, la Chambre de la sanction royale.  
Honorables sénateurs, je conteste ceux qui prétendent que la sanction royale est une pure formalité. 
Ils se trompent. 
Leur affirmation fausse ou erronée ne peut, à force de répétitions, devenir vraie ou juste. 
Benjamin Disraeli, qui a été premier ministre du Royaume-Uni à la fin du XIXe siècle, a décrit dans son ouvrage de 1852, Lord George Bentinck:
A Political Biography , la véritable force et le véritable sens de la sanction royale par la Reine. 
Il écrivait: 
En tant que division de la législature dont la décision est finale, et donc sollicitée en dernier, l'opinion du souverain demeure libre et non compromise jusqu'à ce que l'assentiment des deux Chambres ait été reçu. 
Ce veto du monarque anglais n'est pas non plus une formule vide. 
Il n'est pas difficile d'imaginer le cas où son exercice, appuyé par les sympathies d'un peuple loyal, pourrait défaire un cabinet anticonstitutionnel et un parlement corrompu.  
Honorables sénateurs, c'est la véritable place constitutionnelle de la sanction royale dans notre monarchie constitutionnelle fondée sur la responsabilité ministérielle. 
La sanction royale est cette étape parlementaire et est la seule étape dans tout notre processus législatif parlementaire où les trois éléments constituant le Parlement se réunissent pour former le Parlement du Canada dans le cadre de la promulgation de lois, de la transformation de mesures en lois. 
La sanction royale est cet acte quintessenciel dans notre système de gouvernement ministériel responsable qui manifeste la présence de la Reine au Parlement, ce point tournant dans le processus d'adoption des lois au Parlement. La sanction royale n'est pas une simple formalité. 
C'est une procédure essentielle. 
C'est l'acte le plus visible de la Reine du Canada, qui, depuis la Confédération, se fait au Sénat pour de bonnes raisons constitutionnelles. 
Les sénateurs doivent protéger la visibilité du rôle réel de la Reine dans le Parlement du Canada et notre Constitution.  
Le greffier de la Chambre des communes est le sous-greffier des Parlements. 
L'huissière du bâton noir est la messagère personnelle de la Reine qui joue ce rôle entre la Reine et les deux Chambres pour permettre à la Reine de s'acquitter de ses fonctions parlementaires. 
Les fonctions constitutionnelles du Parlement du Canada ne peuvent être accomplies qu'au Sénat. 
Tout le Parlement se réunit ici pour le discours du Trône, qu'on appelait avant le discours du souverain. 
Jusqu'en 1947 environ, le Gouverneur général du Canada avait ses bureaux dans l'édifice de l'Est. 
Encore tout récemment, le Gouverneur général venait ici, au Sénat, pour proroger le Parlement et dissoudre les Chambres - des fonctions parlementaires importantes qui s'exerçaient de façon visible jusqu'à ce que, pour des motifs administratifs, la prorogation et la dissolution se fassent en privé, à la résidence officielle du Gouverneur général, loin des yeux du public, de sa connaissance et de sa compréhension. 
La population ne peut pas connaître, parce qu'on les lui cache, ses propres langue, culture et coutumes politiques alors que la position du monarque en tant que pivot est réduite. 
La commodité administrative n'est pas un motif valable pour démanteler des pratiques constitutionnelles essentielles. 
L'ancien premier ministre Pierre Elliott Trudeau a décrit la stratégie nationaliste actuelle du Québec d'«indépendance sournoise», d'«étapisme», un concept inventé par le regretté premier ministre séparatiste du Québec, René Lévesque. 
Ils veulent tel ou tel pouvoir maintenant, tel autre pouvoir ensuite, et tôt ou tard, les Québecois finiront par voir qu'ils sont gouvernés davantage par Québec que par Ottawa et ils feront alors le grand saut en donnant suite à leur projet.  
Nous en faisons autant avec la monarchie au Canada; nous supprimons une mention dans le nom d'un ministère, nous faisons disparaître un insigne ici ou là, nous renonçons à telle ou telle tradition, ainsi de suite.  
Honorables sénateurs, le sénateur Lynch-Staunton estime que le changement qu'il propose d'apporter à la sanction royale doit passer par un projet de loi. 
Il a raison. 
Un projet de loi s'impose pour modifier de façon aussi fondamentale l'ordre constitutionnel de sa Majesté et du Sénat au Canada. 
Le sénateur propose de modifier la prérogative royale de Sa Majesté en ce qui a trait à la sanction royale donnée aux projets de loi. 
Ce changement apporte une restriction. 
Le projet de loi S-7 limite l'exercice de la prérogative royale en matière de sanction royale et, parallèlement, limite la constitution du Sénat. 
Une modification de la prérogative royale de cette ampleur ne peut être amenée que par la voie d'un projet de loi, dans le respect de la pratique constitutionnelle, du droit et des usages parlementaires.  
Au sujet du consentement royal, Beauchesne dit ceci au paragraphe 726.1 de la sixième édition: 
Honorables sénateurs, c'est un exemple de l'étapisme de notre monarchie. 
Honorables sénateurs, en ce qui a trait à l'étape des délibérations entourant le consentement royal, lecommentaire 726(2) de Beauchesne dit ceci: 
L'usage veut que le consentement royal soit signifié dès le commencement du débat. 
Son défaut rend nulles et non avenues les délibérations antérieures en vue de l'adoption du projet de loi.  
À propos du consentement royal et de la deuxième lecture, le commentaire 727(1) de Beauchesne dit ceci: 
Le consentement de la Couronne est indispensable chaque fois qu'il s'agit de questions mettant en cause ses prérogatives. 
Bien que le consentement puisse être signifié à n'importe quelle étape des délibérations précédant l'adoption définitive du projet de loi, l'usage de la Chambre veut qu'il le soit lors de la présentation de la motion portant deuxième lecture.  
Honorables sénateurs, les conseillers de Sa Majesté, les ministres, les conseilleurs privés, agissant conformément aux règles établies, ont, constitutionnellement parlant, qualité pour obtenir le consentement royal. 
Par conséquent, lors de l'étude d'un projet de loi touchant les prérogatives royales, il y a tout lieu de croire qu'ils peuvent signifier le consentement royal.  
Cependant, pour un simple parlementaire, la situation est très différente. 
Pour un simple parlementaire d'un parti d'opposition, la situation est également intéressante. 
Si le projet de loi de ce parlementaire d'un parti d'opposition reçoit l'appui du gouvernement, la situation serait étrange sur le plan constitutionnel, car les ministres de Sa Majesté, ses éminents conseillers, en refusant législativement et parlementairement de maintenir et de défendre les prérogatives de Sa Majesté, mettraient en péril ces prérogatives mêmes, desquelles ils reçoivent leur autorité, leur pouvoir et leur prééminence ministériels. 
Cette situation risquerait d'entraîner une crise constitutionnelle. 
Cependant, j'insiste ici sur les simples parlementaires et sur la mesure dans laquelle ils pourraient, avec leurs projets de loi, modifier les prérogatives royales.  
Honorables sénateurs, la communication qui s'impose pour obtenir le consentement royal de Sa Majesté a été confirmée dans le quatrième rapport du comité permanent des privilèges, du Règlement et de la procédure, qui a été présenté au Sénatle 6 novembre 1985. 
Je crois que ce comité était alors présidé par le sénateur Gildas Molgat. 
La troisième recommandation du rapport disait, à la page 1469: 
Que des représentants du Sénat rencontrent des représentants de la Chambre des communes pour rédiger une résolution en vue de la préparation d'une adresse qui doit être présentée conjointement par les deux Chambres à Son Excellence le Gouverneur général la priant de bien vouloir approuver certaines modifications à la cérémonie de la sanction royale décrite dans ce rapport.  
Les mots clés sont «adresse» et «la priant de bien vouloir approuver».  
Toutes les sources qui font autorité conviennent que la Chambre doit recevoir le consentement royal dans le cas de tout projet de loi qui modifie les prérogatives royales de la Reine, avant qu'il ne soit adopté dans cette Chambre. 
Honorables sénateurs, en ce qui a trait à la position des simples parlementaires et à l'obligation qu'ils ont envers la Chambre au sujet de projets de loi semblables, Alpheus Todd, dans l'ouvrage déjà cité, a écrit: 
Cette signification devrait être donnée avant la présentation du projet de loi. 
Mais lorsqu'un projet de loi d'intérêt public qui répond à cette description est censé être présenté par un simple parlementaire, et non en vertu du pouvoir de ministres, la Chambre devrait s'adresser à la Couronne pour lui demander la permission d'agir à ce sujet, avant la présentation dudit projet de loi;...  
À aucun moment il n'a dit comment il comptait procéder pour demander et obtenir le consentement royal de Sa Majesté, condition préalable indispensable pour que le Sénat étudie et adopte ce projet de loi. 
Le sénateur Lynch-Staunton a le devoir de présenter une adresse à Sa Majesté la reine pour lui demander de consentir à ce que nous étudiions ce projet de loi. 
C'est sur cette motion portant cette adresse que le débat public et parlementaire s'ensuivra.  
Motion d'amendement 
L'honorable Anne C. Cools :
Ceci dit, honorables sénateurs, j'aimerais proposer un amendement à la motion. 
Je propose: 
Que le projet de loi S-7 ne soit pas maintenant lu une deuxième fois, mais plutôt quand son parrain remplira la condition exigée par la loi du Parlement avant l'adoption par le Parlement d'un projet de loi d'initiative parlementaire modifiant une prérogative royale, cette condition préliminaire étant la signification du consentement royal de Sa Majesté à l'étude par le Parlement de ses intérêts dans le projet de loi S-7, qui propose de limiter et de modifier les formalités d'octroi de la sanction royale par Sa Majesté au Canada, et du même coup de modifier la constitution du Sénat.  
L'honorable Eymard G. Corbin :
Honorables sénateurs, j'aimerais qu'on me permette une question et une observation par suite du discours de madame le sénateur Cools.  
Dans le cadre de ses remarques, elle a utilisé le mot «laquais» en parlant du personnel de la résidence ou du bureau du Gouverneur général.  
Le sénateur Cools :
J'ai parlé de quoi? 
Je n'ai jamais rien dit de tel.  
Le sénateur Corbin :
Vous l'avez bien dit.  
Nos pratiques parlementaires nous interdisent de faire des remarques diffamatoires sur la personne de la Reine ou du Gouverneur général. 
Je suis persuadé que cela s'étend également au personnel de la Chambre et à celui du Gouverneur général. 
Je suis également persuadé que les paroles de madame le sénateur Cools ont dépassé sa pensée. 
Ce n'est pas à moi de lui rappeler qu'il est inconvenant d'utiliser de tels termes, mais c'est très clair dans l'esprit de tous.  
Je me demande si le sénateur Cools voudrait retirer ses paroles. 
Je soulève la question dans le même esprit qui nous ferait nous opposer à l'utilisation de ce terme pour décrire le personnel du Sénat. 
Je ne crois pas que nous devrions décrire de la sorte le personnel de la résidence du Gouverneur général.  
Le sénateur Cools :
Honorables sénateurs, je remercie le sénateur Corbin pour sa question. 
Je signale qu'il se trompe et que je n'ai pas dit ce qu'il me fait dire.  
Je tiens à dire clairement à tout le monde ici que je suis probablement la plus grande partisane que le monarque et le Gouverneur général aient eue au Sénat. 
Je tiens à bien préciser que ces propos ne sont pas les miens.  
Le sénateur Stratton :
Est-ce que vous nous méprisez?  
Le sénateur Cools :
Si vous voulez prendre la parole, ne vous gênez surtout pas!  
Ces propos ne sont pas les miens. 
Je le répète, ce sont les propos du président de la Division de la Colombie-Britannique et du Yukon de la Société héraldique du Canada, M. Rean Meyer. 
J'ai lu aux sénateurs une lettre que M. Meyer a écrite,le 8 septembre 1999, au National Post .  
Si le sénateur Corbin le désire, je lui fournirai avec plaisir une copie de cet article afin qu'il puisse l'examiner et constater que ces propos ne sont pas les miens, mais ceux de l'auteur de la lettre.  
Je tiens à bien préciser que je suis tellement dévouée au bureau du Gouverneur général que j'adorerais que le Gouverneur général vienne ici chaque fois qu'une sanction royale s'impose. 
Mes propos visent aujourd'hui à encourager les Gouverneurs généraux du Canada à exercer leurs pleins pouvoirs en tant que représentant personnel de Sa Majesté.  
Ce projet de loi a ses partisans comme il a ses détracteurs. 
On me dit que plusieurs anciens Gouverneurs généraux ne sont pas ravis de certaines dispositions du projet de loi.  
Je remercie encore le sénateur Lynch-Staunton d'avoir lancé ce débat car la sanction royale fait partie intégrante du Sénat. 
Quand j'ai été nommée ici, j'ai fait le serment d'être loyale envers Sa Majesté et je jure devant Dieu de l'être. 
C'est exactement ce que je suis en tain de faire.  
Le sénateur Corbin :
Honorables sénateurs, pour revenir sur ce que j'ai dit au sénateur Cools, il ne faudrait pas qu'elle se trompe sur mon attitude.  
Elle a suscité beaucoup de sympathie chez moi pour appuyer son point de vue.  
Néanmoins, nous devons faire attention à ce que nous disons. 
Il est arrivé que, dans l'autre endroit, la présidence juge qu'on ne peut pas faire indirectement ce qu'il est interdit de faire directement. 
Quand on cite une lettre ou un article de journal de la plume d'une personne qui n'est pas un intervenant dans le débat, ses propos deviennent ceux de l'orateur. 
Bien que ce soit M. Meyer qui l'ait écrit, c'est le sénateur Cools qui a proféré ce mot au Sénat. 
Le sénateur Cools peut en penser ce qu'elle veut, mais j'estime que cela n'apporte rien à sa thèse. 
Je crois plutôt que cela rabaisse le niveau du débat.  
Le sénateur Cools :
Recours au Règlement 
L'honorable John Lynch-Staunton (chef de l'opposition) :
Honorables sénateurs, j'invoque le Règlement. 
Je demande à la présidence de prendre en considération cette motion qu'il jugera ensuite irrecevable. 
Il n'y a rien dans le projet de loi qui modifie la prérogative royale ou la sanction royale. 
Le projet de loi propose simplement que la cérémonie traditionnelle, qui n'est pas prescrite par une loi, soit préservée et, en guise d'autre possibilité, que l'octroi de la sanction royale s'effectue au moyen d'un message. 
La prérogative de Sa Majesté, la sanction royale, troisième partie constituante du Parlement, demeurerait exactement la même. 
Le projet de loi ne fait que proposer deux méthodes différentes d'octroyer la sanction royale, dont l'une est celle que nous utilisons déjà au moins deux fois par année.  
Cette motion va plus loin que le projet de loi. 
Elle touche un point qui n'est absolument pas soulevé dans le projet de loi, à savoir la prérogative royale. 
Par conséquent, je demande à Son Honneur le Président de la déclarer irrecevable.  
L'honorable Dan Hays (leader adjoint du gouvernement) :
Honorables sénateurs, j'allais proposer l'ajournement du débat. 
Cependant, le sénateur Lynch-Staunton demande une décision et je ne sais pas s'il convient d'ajourner le débat en de pareilles circonstances. 
Si on peut le faire, alors je propose l'ajournement.  
Son Honneur le Président :
Honorables sénateurs, on a invoqué le Règlement. 
La pratique habituelle en ce cas exige que le Président entende les autres sénateurs qui désirent parler de ce recours au Règlement. 
Lorsque le Président est d'avis que le Sénat a reçu suffisamment d'information, il peut se prononcer ou prendre la question en délibéré.  
J'entendrai donc les autres sénateurs qui veulent intervenir au sujet du recours au Règlement.  
L'honorable Sharon Carstairs :
Honorables sénateurs, je suis d'accord avec le recours au Règlement du sénateur Lynch-Staunton. 
Le projet de loi dont nous sommes saisis, et que j'appuie, découle d'une pratique de cette Chambre et ne propose rien de plus. 
Le Gouverneur général, et par conséquent la Reine, doit conserver un moyen d'octroyer adéquatement la sanction royale à un projet de loi. 
Le présent projet de loi traite du processus à suivre pour octroyer la sanction royale.  
Selon mon interprétation, cette mesure législative ne viole aucunement la prérogative. 
L'objectif de ce projet de loi est de mettre fin à une cérémonie qui avait lieu en cette Chambre alors que ni le Gouverneur général ni les députés à la Chambre des communes n'étaient présents.  
L'honorable Noël A. Kinsella (chef adjoint de l'opposition) :
Nos procédures comportent une série de garanties. 
Il faut donner un avis pour que les honorables sénateurs sachent à l'avance quelle proposition sera présentée. 
Tout condition préalable imposée à la liberté de l'assemblée ou d'un parlementaire de présenter une motion dans l'une ou l'autre Chambre du Parlement doit être explicitement prévue dans le Règlement.  
Aucune règle ne dresse des obstacles que les sénateurs devraient avoir à surmonter avant de pouvoir présenter une motion. 
La motion d'amendement dont nous sommes saisis dit clairement que le parrain du projet de loi S-7 devrait, avant de présenter son projet de loi, satisfaire à certaines conditions. 
J'estime que c'est là le point crucial du rappel au Règlement présenté au Président.  
Nous devons prendre grand soin de préserver la liberté qui est laissée à tous les honorables sénateurs, qui ne doivent pas être entravés par des conditions autres que celles qui ont été établies pour faciliter le bon déroulement de nos travaux. 
La condition qui est imposée ici, selon le libellé direct de l'amendement, propose une forme de censure, en ce sens qu'elle propose une sorte d'examen préalable auquel tout sénateur devrait se soumettre avant de pouvoir présenter une motion.  
L'article 2 du Règlement dit: 
«Projet de loi»: un projet de loi du Parlement, qu'il soit privé ou public.  
La mesure répond à cette définition, et il n'y a rien d'autre dans le Règlement dont cette motion d'amendement puisse relever, à mon humble avis.  
Le sénateur Cools :
Honorables sénateurs, je voudrais répondre. 
Sans répéter tout ce que j'ai dit, je demanderais que, pour l'étude du rappel au Règlement, toute mon intervention, les points que j'ai soulevés et les textes que j'ai invoqués soient pris en considération par Votre Honneur.  
Avant de répliquer au sénateur Lynch-Staunton, je tiens à faire remarquer que son objection me semble irrecevable. 
D'ailleurs, il n'a pas su expliquer pourquoi la motion est, selon lui, irrégulière. 
Je déconseille aux honorables sénateurs d'invoquer le Règlement dans l'espoir d'éviter de débattre de certaines questions importantes. 
Je ne prétends pas que ce soit ce que le sénateur Lynch-Staunton faisait ou avait l'intention de faire. 
Toutefois, si le sénateur Lynch-Staunton soulève une objection, il est de son devoir, je crois, de nous expliquer ses motifs et de citer les précédents et les autorités sur lesquels il se fonde. 
D'après ce que j'ai entendu et ce que le sénateur Lynch-Staunton a dit, il ne l'a pas fait dans ce cas-ci.  
Mon amendement est bon. 
Je ne parle ici ni du contenu ni du bien-fondé du projet de loi en soi, contrairement à ce qu'a fait le sénateur Carstairs. 
Le sénateur Carstairs appuie le projet de loi et discutait donc de son contenu et de son bien-fondé.  
Pour l'instant, nous sommes saisis d'un rappel au Règlement. 
Les honorables sénateurs, tout comme Son Honneur, ne sont pas sans savoir que nous ne devons pas nous en remettre au Président du Sénat pour trancher les questions relatives à la Constitution et au droit constitutionnel. 
Ces questions doivent être réglées par l'ensemble du Sénat.  
Mon amendement est non équivoque. 
J'en ai remis copie au sénateur Lynch-Staunton. 
Je n'ai pas dit qu'il faut lui imposer des limites. 
Honorables sénateurs, avec ce recours au Règlement, il ne s'agit pas de déterminer si le sénateur Lynch-Staunton a le droit de faire ce qu'il fait. 
Ce que nous devons déterminer, c'est si le sénateur Lynch-Staunton procède d'une manière qui est conforme à la Constitution de cet endroit, à la Constitution de notre pays, aux lois de notre pays et dans l'intérêt de Sa Majesté la Reine.  
Nous avons discuté abondamment de ces questions. 
Je vais lire une des déclarations les plus catégoriques jamais faites sur cette question. 
Cette déclaration a été faite à la Chambre des lords,le 30 mars 1911, par lord Lansdowne. 
Les honorables sénateurs se souviendront peut-être que ce fut à l'époque un débat clé. 
Je rappelle aux honorables sénateurs qu'il y a eu au Royaume-Uni, à l'époque, un problème du fait de la modification des pouvoirs des lords et de Sa Majesté concernant l'octroi de la sanction royale aux projets de loi adoptés à la Chambre des communes. 
Ce fut un débat très important, honorables sénateurs, et je me serais attendue à ce que le sénateur Lynch-Staunton présente certains précédents et renseignements historiques. 
Pour l'instant, je vais citer lord Lansdowne. 
Il a dit ceci: 
À notre avis, c'est certainement porter atteinte au droit du Parlement que d'adopter, dans l'une ou l'autre des Chambres, un projet de loi qui a des répercussions sur les prérogatives de la Couronne, cela, sans l'assentiment de la Couronne.  
Honorables sénateurs, le consentement royal équivaut à l'assentiment préalable. 
Il ajoutait: 
Je pense que personne ne le contestera. 
Nous concluons aussi, d'après ces précédents, que même si cette sanction peut être obtenue à n'importe quelle étape, la procédure normale est de l'obtenir avant le dépôt du projet de loi.  
La citation que j'ai utilisée dans mon discours précédent montre clairement qu'il a été convenu que le consentement royal devrait être obtenu avant le dépôt du projet de loi. 
Toutes les sources faisant autorité ajoutent qu'il peut être obtenu, notamment par des ministres agissant dans le cadre de leurs responsabilités, à une étape ultérieure.  
Il ne fait pas de doute que ce débat se poursuit depuis des années. 
Le sénateur Lynch-Staunton ne nous a pas dit de quelle façon il entend satisfaire à la sanction royale. 
On peut essayer d'agencer les choses n'importe comment; cependant, le fait est que toute initiative ou tout projet de loi parlementaire proposant de modifier la prérogative royale de Sa Majesté doit d'abord obtenir son consentement, ce qui est une autre façon de dire que «la sanction doit être accordée à l'avance».  
Cette coutume, honorables sénateurs, a cours aussi dans un autre domaine de la prérogative royale, à savoir les initiatives financières de la Couronne. 
Dans le cas de la recommandation royale, c'est plus difficile. 
Cela est prévu aux articles 53 et 54 de la Loi constitutionnelle de 1867. 
Cette recommandation doit être faite à la Chambre des communes avant le dépôt du projet de loi. 
Quant au consentement royal, il peut être accordé plus tard.  
Peu importe comment on aborde la question, honorables sénateurs, le fait est que personne ne peut montrer de façon convaincante et crédible qu'on peut avoir une discussion au Sénat au sujet de l'avenir des pouvoirs de Sa Majesté relativement à la sanction royale sans consulter d'abord le Gouverneur général ou Sa Majesté la reine elle-même. 
C'est précisément parce que cette question a été négligée et écartée ces dernières années que j'ai présenté cet amendement à la motion portant deuxième lecture, afin qu'un débat puisse s'amorcer sur la question de savoir si le consentement royal est nécessaire.  
Il me semble qu'il faut davantage que les affirmations inutiles du sénateur Carstairs ou du sénateur Lynch-Staunton. 
J'ai au moins énoncé les précédents et les faits historiques et je peux donner encore beaucoup d'autres références si le débat se poursuit. 
Son Honneur le Président :
À l'ordre, s'il vous plaît. 
Sénateur Cools, je vous ai interrompue parce que j'ai eu l'impression que vous vouliez parler du fond du projet de loi et pas du rappel au Règlement.  
Y a-t-il d'autres sénateurs qui veulent intervenir sur le rappel au Règlement?  
Le sénateur Lynch-Staunton :
On ne touche pas à la sanction royale. 
Ce n'est certainement pas nous qui ferons cela. 
Il s'agit d'une exigence constitutionnelle que nous respectons. 
Le projet de loi propose simplement de permettre d'exprimer la sanction royale différemment, la forme actuelle étant conservée. 
Par conséquent, je crois que tous les fondements de la motion sont irrecevables et que c'est ce que devrait déclarer la présidence.  
Son Honneur le Président :
Y a-t-il d'autres honorables sénateurs qui désirent intervenir sur le rappel au Règlement? 
Sinon, je prendrai la question en délibéré.  
(Ajournement du débat en attendant la décision du Président.)  
Affaires juridiques et constitutionnelles 
Autorisation au comité de siéger en même temps que le Sénat 
Permission ayant été accordée de passer aux motions: 
L'honorable Lorna Milne , conformément à l'avisdu 25 novembre 1999, propose: 
Que le Comité sénatorial permanent des affaires juridiques et constitutionnelles soit autorisé à siéger à15 h 30 le mercredi 1er décembre 1999, même si le Sénat siège à ce moment-là, et que l'application duparagraphe 95(4) du Règlement soit suspendue à cet égard.  
Son Honneur le Président :
Vous plaît-il, honorables sénateurs, d'adopter la motion?  
L'honorable John Lynch-Staunton (chef de l'opposition) :
Honorables sénateurs, je ne répéterai pas ce que j'ai dit plus d'une fois ici. 
Si je m'oppose à ce genre de motion, ce n'est pas que je veux blâmer les présidents des comités. 
En fait, je les plains parce qu'ils sont aux prises avec un horaire qui les force à siéger à 15 h 30 les mercredis. 
Il y a quatre comités dans cette situation, dont celui des affaires étrangères, celui des banques et du commerce, et celui des affaires juridiques et constitutionnelles. 
Je ne veux pas dire qu'il y a des comités qui sont moins importants que d'autres, mais ce sont là certains des comités les plus actifs. 
Quelqu'un leur a imposé un horaire qui les force à siéger à 15 h 30, sachant très bien qu'il est arrivé plus d'une fois récemment que nous siégions au-delà de 15 h 30. Nous sommes même allés parfois jusqu'à 17 heures ou18 heures. 
Par conséquent, ces comités doivent demander constamment au Sénat la permission de siéger en même temps que le Sénat. 
Pourquoi ne peut-on pas refaire l'horaire des comités et l'adapter à l'horaire du Sénat au lieu de demander au Sénat d'adapter son horaire à celui des comités? 
C'est aussi simple que cela. 
Je comprends le sénateur Milne. 
Le sénateur Kolber s'apprête à demander la même permission, et je comprends pourquoi. 
C'est notre faute parce que nous avons accepté un horaire qui ne fonctionne pas bien.  
Nous devrions respecter notre calendrier ici et décider que, les mercredis, nous lèverons la séance à 15 h 30, peu importe la situation. 
C'est ce qui avait été convenu à l'époque. 
Maintenant, nous siégeons rarement le lundi soir, mais nous voulons que la séance du mercredi soit toujours courte. 
Ce système ne fonctionne pas. 
Après les vacances, j'espère que quelqu'un proposera un calendrier plus réaliste que celui dont nous disposons actuellement.  
Encore une fois, j'exprime ma frustration, que beaucoup partagent, à mon avis. 
Je suis convaincu que si, à notre retour en février, des changements n'ont pas été apportés, on refusera d'accorder la permission pour obliger le Sénat à modifier ce calendrier qui, de toute évidence, ne fonctionne pas.  
L'honorable Dan Hays (leader adjoint du gouvernement) :
Honorables sénateurs, j'ai pris la parole la dernière fois que le sénateur Lynch-Staunton est intervenu sur cette question, et je le fais encore une fois. 
Je ne suis pas en désaccord avec lui. 
En fait, je comprends fort bien son argument.  
En tant que leader adjoint du gouvernement au Sénat - et je crois avoir la collaboration des sénateurs d'en face sur cette question -, j'estime que nous cherchons à améliorer le calendrier. 
Son Honneur le Président :
L'honorable sénateur Milne, appuyée par l'honorable sénateur Taylor, propose: 
Que le Comité sénatorial permanent des affaires juridiques et constitutionnelles soit autorisé à siéger à15 h 30 le mercredi 1er décembre 1999, même si le Sénat siège à ce moment-là, et que l'application duparagraphe 95(4) du Règlement soit suspendue à cet égard.  
Plaît-il aux honorables sénateurs d'adopter la motion?  
Des voix:
D'accord.  
(La motion est adoptée.)  
Banques et commerce 
Autorisation au comité de siéger en même temps que le Sénat 
L'honorable Leo E. Kolber :
Honorables sénateurs, d'abord, je tiens à remercier le chef de l'opposition de ses observations. 
Nous ne sommes que de pauvres sénateurs travaillant dans les tranchées et nous prenons nos ordres.  
Avec la permission du Sénat et nonobstant le paragraphe 58(1) du Règlement, je propose: 
Que le Comité sénatorial permanent des banques et du commerce soit autorisé à siéger à 15 h 30 aujourd'hui, même si le Sénat siège à ce moment-là, et que l'application du paragraphe 95(4) du Règlement soit suspendue à cet égard.  
Son Honneur le Président :
Est-ce d'accord, honorables sénateurs?  
Des voix:
D'accord.  
Son Honneur le Président :
Vous plaît-il, honorables sénateurs, d'adopter la motion?  
Des voix:
D'accord.  
(La motion est adoptée.)  
Énergie, environnement et ressources naturelles 
Motion visant à autoriser le comité à examiner la Loi canadienne sur la protection de l'environnement-Ajournement du débat 
L'honorable Mira Spivak propose, conformément à l'avis de motion du 2 novembre 1999: 
Que le Sénat exhorte le gouvernement à entreprendre sur-le-champ son examen de la Loi canadienne sur la protection de l'environnement et à confier la première étape de cet examen au Comité sénatorial permanent de l'énergie, de l'environnement et des ressources naturelles.  
Que le Comité sénatorial permanent sénatorial de l'énergie, de l'environnement et des ressources naturelles entreprenne sur-le-champ son examen de la Loi canadienne sur la protection de l'environnement comme il est recommandé unanimement dans le septième rapport du comité qui est daté du 8 septembre 1999 et qui a été déposé au Sénat le lendemain.  
Son Honneur le Président :
Permission est-elle accordée de modifier la motion telle que proposée par l'honorable sénateur Spivak?  
Des voix:
D'accord.  
Le sénateur Spivak :
Je propose que la motion modifiée soit inscrite à mon nom. 
Son Honneur le Président :
Vous plaît-il, honorables sénateurs, d'adopter la motion telle que modifiée?  
Le sénateur Spivak :
Honorables sénateurs, cette motion exhorant le gouvernement à entreprendre sur-le-champ son examen de la Loi canadienne sur l'environnement n'est pas ma façon préférée de procéder, ni en fait celle des sénateurs de ce côté-ci de la Chambre. 
Nous voulions pouvoir modifier un projet de loi qui laisse terriblement à désirer avant qu'il ne soit adopté. 
Malheureusement, nous n'avons pas pu améliorer le projetde loi C-32. 
On nous a imposé la clôture à deux reprises, une fois en comité et une fois ici, au Sénat. 
Il ne nous a même pas été possible de nous assurer qu'une certaine disposition du projet de loi avait bien le même sens en français et en anglais.  
Les sénateurs de l'autre côté ont proposé dans leur rapport majoritaire que le gouvernement entame le prochain examen du projet de loi C-32 immédiatement après son adoption. 
Cela permettra à tous les Canadiens d'exprimer leur avis et de suivre les progrès que fait le ministre en ce qui concerne l'avancement et la définition de concepts comme la «rentabilité», la «quasi-élimination», les «accords gouvernementaux en matière d'environnement» et le «principe de la prudence».  
À notre avis, laisser le train quitter le quai puis demander au conducteur de revenir et de vous dire où va le train n'est pas une façon de faire. 
Nous avons le devoir de nous assurer de la signification de ces concepts et de veiller à ce que ces concepts soient clairement définis dans la loi de façon à ce qu'ils soient compréhensibles pour tous les Canadiens. 
Nous avons entendu le plaidoyer passionné d'un ancien fonctionnaire, qui nous a demandé de ne pas négliger de définir ce qu'il fallait entendre par «coût-efficacité». 
Il nous a été demandé de ne pas laisser les fonctionnaires se dépatouiller tout seuls lorsqu'ils cherchent à appliquer la loi pour protéger la santé publique et l'environnement.  
Les sénateurs d'en face voulaient faire les choses différemment et ils nous ont donc fait des propositions. 
À vrai dire, une partie de ce qu'ils ont recommandé n'est pas réalisable. 
L'examen quinquennal, prévu à l'article 343, doit permettre de revoir l'intégralité des dispositions de la loi et son fonctionnement. 
Nous ne pouvons pas vérifier par où le train est passé avant qu'il n'ait effectué son parcours, mais nous pouvons tout de même revoir le programme d'acheminement établi par le mécanicien. 
Nous pouvons nous pencher sur les modalités d'application de la loi, envisagées par le ministre. 
Comme l'a proposé la majorité au comité, nous pouvons commencer par donner aux Canadiens la possibilité d'exprimer leur point de vue et ensuite surveiller l'évolution des choses.  
On ne peut traiter que neuf substances par jour, 365 jours par année, ou plusde 13 substances par jour, si l'on tient compte des jours fériés et des fins de semaine. 
Est-ce que c'est faisable?  
Vraisemblablement, certaines de ces 23 000 substances ne sont plus utilisées et ce serait un véritable rallye que de chercher à les découvrir. 
Pour celles qui le sont encore, le ministre a le choix entre deux options. 
Ensuite, les agents peuvent essayer de faire la partie la plus complexe du travail, c'est-à-dire obtenir les données qui établissent si l'exposition à une substance à une concentration donnée sur une période de temps donnée est néfaste pour les êtres humains ou pour l'environnement. 
Dans de nombreux cas, y compris pour certaines des quelques substances qui se trouvent sur la liste des substances d'intérêt prioritaire, les données d'exposition sont très difficiles à obtenir. 
C'est pour cette unique raison que plusieurs substances n'ont pas été réglementées.  
La seconde option qui s'offre au ministre consiste à réunir ces étapes et à alléger le processus. 
Je sais que, à moins qu'il ne choisisse cette dernière option, certaines industries sont prêtes à le poursuivre en justice. 
Il ne serait pas dans leur intérêt que les agents classent leurs substances chimiques comme toxiques. 
Je suis désolée que ce soit quelque peu complexe, mais il faudrait beaucoup de temps pour rapporter tous les arguments et explications qui nous ont été fournis durant le processus de ce projet de loi. 
J'espère que vous me croirez sur parole pour ce type de classement.  
Qu'est-ce que ce sera? 
Un processus applicable ou un processus que certaines industries préfèrent. 
Les membres du comité feraient oeuvre utile, même s'ils ne faisaient qu'exposer ce qui fait problème.  
Il serait également utile que le ministre explique le plan qu'il entend suivre pour réaliser la quasi-élimination. 
Notre comité a reçu la note de service dans laquelle un de ses hauts fonctionnaires avait écrit que la quasi-élimination, telle que le nouveau projet de loi la prévoit, serait impossible à réaliser. 
Nous aimerions savoir exactement comment le ministre entend procéder pour obtenir de bons résultats. 
C'est important pour les Canadiens, en particulier pour ceux du Nord.  
On préconise le modèle canadien aux négociations en vue d'élaborer une convention mondiale sur la réduction des polluants organiques persistants. 
En l'absence d'un traité rigoureux, l'Arctique canadien continuera d'être le pire dépotoir au monde de déchets toxiques tels que les BPC, les produits de la désagrégation du DDT et d'autres produits chimiques bioaccumulatifs persistant dans l'air. 
Par conséquent, lorsque les délégués aux fins du traité sur les POP se réuniront en mars prochain à Bonn, le ministre devrait être prêt à soumettre à l'examen le modèle canadien. 
D'ici là, nous devrions avoir fait nos devoirs et donné aux Canadiens l'occasion d'exprimer leurs opinions.  
Pour des raisons très pratiques, je propose que cet examen immédiat ait lieu avant notre réunion du comité du Sénat. 
Premièrement, le programme du comité de l'autre endroit est déjà complet. 
Il n'a pas encore réussi à terminer un examen du système concernant les pesticides. 
Le ministre a promis une importante mesure législative concernant les espèces en danger et, avec un peu de chance, nous devrions avoir à nous pencher sur des mesures législatives concernant le changement climatique. 
Notre comité n'a présentement pas un gros arriéré de projets de loi à étudier. 
Deuxièmement, c'est notre comité qui a été soumis au bâillon et qui a proposé que l'examen commence le plus rapidement possible.  
Troisièmement, le comité de l'autre endroit s'est intéressé par intermittence à la Loi canadienne sur la protection de l'environnement pendant six ans. 
Il s'est bien battu et, en bout de piste, son point de vue a été rejeté par un gouvernement qui a écouté les groupes de pression de l'industrie. 
Il serait juste de dire qu'il a consenti tous les efforts possibles, du moins pour un certain temps.  
De ce côté-ci de la Chambre, l'objectif à long terme demeure d'améliorer la mesure législative. 
Nous voudrions entre autres choses intervenir pour corriger le fait que la mesure législative n'exige pas que le gouvernement adopte des mesures en vue d'éliminer graduellement ne serait-ce qu'une poignée des éléments toxiques les plus polluants. 
Ces polluants sont néfastes pour tous les Canadiens, et plus particulièrement pour les habitants du Nord.  
La loi n'exige pas que le gouvernement respecte un principe de précaution qui signifie vraiment quelque chose. 
En réalité, il y a contradiction entre les deux langues officielles. 
On exclut les Métis d'une participation à un nouveau comité consultatif national. 
On ne reconnaît pas les efforts consentis volontairement par des sociétés responsables du secteur privé. 
Il n'y a aucune mesure tenant compte des préoccupations particulières concernant la santé environnementale des enfants. 
On réduit le pouvoir du ministre de l'Environnement et on confie la prise de décisions au gouverneur en conseil, particulièrement pour ce qui est des questions concernant les produits de biotechnologie.  
On retire également le pouvoir du ministre de l'Environnement d'examiner les effets nocifs de produits biotechniques. 
Sur ce dernier point, on peut l'espérer, le gouvernement hésite à présenter à nouveau le projet de loi C-80 sur les aliments. 
Des groupes d'intérêt ainsi que de nombreux scientifiques du ministère de la Santé se sont opposés à ce que le Cabinet s'empare du pouvoir du ministre de la Santé de protéger les Canadiens, car c'est son devoir.  
J'espère que ce projet de loi sera reformulé pour le mieux. 
Nous avions espéré étudier la question pendant beaucoup plus d'heures au comité avant que le projet de loi révisé ne devienne loi. 
Cependant, cela ne s'est pas produit et c'est maintenant de l'histoire ancienne. 
Nous invitons les sénateurs d'en face à appuyer leur propre recommandation et à réclamer un examen exhaustif de la Loi canadienne sur la protection de l'environnement par notre comité le plus tôt possible.  
L'honorable Dan Hays (leader adjoint du gouvernement) :
Madame l'honorable sénateur Spivak accepterait-elle de répondre à une question?  
Le sénateur Spivak :
Oui.  
Le sénateur Hays :
La motion initiale de l'honorable sénateur exhortait le gouvernement à prendre certaines mesures. 
Nous avons accepté qu'elle soit modifiée pour qu'on réclame plutôt une étude complète par le comité que l'honorable sénateur préside. 
Est-ce là une chose dont le comité a discuté? 
En d'autres termes, normalement, un travail de cette nature vient généralement du comité à la suite de ses discussions et de son souhait d'entreprendre une étude spéciale. 
Est-ce le cas en l'occurrence?  
Le sénateur Spivak :
Non, comme l'honorable sénateur Hays le sait fort bien. 
Cela se reporte à une mesure adoptée précédemment par le comité durant son examen de la Loi canadienne sur la protection de l'environnement. 
Si le Sénat souhaite renvoyer la question au comité, je pense que le comité devra examiner la question et voir s'il peut insérer cette étude dans son calendrier.  
Il est question d'entreprendre un examen. 
Le dernier a pris cinq ans. 
C'est en fonction de cela que je prétends que notre comité devrait entreprendre cet examen plutôt qu'un comité de l'autre endroit qui, comme les honorables sénateurs le savent, aurait beaucoup d'autres choses à étudier avant que cela ne nous parvienne.  
Le sénateur Hays :
Honorables sénateurs, j'ignorais qu'on n'avait pas discuté de la motion au comité. 
Est-ce que le sénateur Spivak pourrait soulever la question au comité plénier et nous dire s'il veut mener l'étude ou non? 
Le sénateur Spivak :
Il conviendrait peut-être que quelqu'un ajourne le débat.  
(Sur la motion du sénateur Taylor, le débat est ajourné.)  
Les travaux du Sénat 
Recours au Règlement 
L'honorable Eymard G. Corbin :
L'intention est derrière cette expression.  
Je tiens à citer ici le premier paragraphe du commentaire 485 de la sixième édition de la Jurisprudence parlementaire de Beauchesne : 
L'utilisation d'expressions non parlementaires peut être signalée à la Chambre par le président ou par n'importe quel député. 
Le député qui en prend l'initiative doit invoquer le Règlement et non soulever une question de privilège.  
En ce qui concerne ce que je considère comme une expression non parlementaire, je voudrais me réserver ici le droit d'examiner le compte rendu et de revenir sur cette affaire à la prochaine séance du Sénat.  
Son Honneur le Président :
Honorables sénateurs, le sénateur Corbin demande, en fait, à ce qu'un recours au Règlement soit différé. 
Comme nous le savons, le Règlement veut que lorsqu'on a à invoquer le Règlement, on le fasse à la première occasion. 
C'est ce que le sénateur a fait aujourd'hui.  
Est-ce d'accord pour qu'il poursuive demain, une fois qu'il aura lu le texte?  
Des voix:
D'accord.  
Le sénateur Cools :
Non.  
Son Honneur le Président :
Le sénateur Cools n'est pas d'accord.  
Le sénateur Corbin :
La personne qui a dit «non» ne l'a pas fait à partir de son fauteuil.  
Son Honneur le Président :
Il n'y a pas accord pour que l'étude de la motion soit reportée à demain.  
Le sénateur Corbin :
Votre Honneur, étant donné que le commentaire prévoit que «l'utilisation d'expressions non parlementaires peut être signalée à la Chambre par le Président ou par n'importe quel député», puis-je proposer que vous preniez sur vous de rendre une décision dans cette affaire?  
Son Honneur le Président :
Le recours au Règlement est recevable. 
Un honorable sénateur m'a demandé d'examiner le texte et de déterminer si les règles ont été enfreintes. 
Je m'engage à le faire.  
Énergie, environnement et ressources naturelles 
Autorisation au comité d'étudier des questions liées à son mandat 
L'honorable Mira Spivak , conformément à l'avisdu 24 novembre 1999, propose: 
Que le Comité sénatorial permanent de l'énergie, de l'environnement et des ressources naturelles, en conformité avec l'article 86(1) p ) du Règlement, soit autorisé à étudier les questions qui pourraient survenir occasionnellement se rapportant à l'énergie, à l'environnement et aux ressources naturelles en général; et 
Que le Comité fasse rapport au Sénat au plus tardle 31 mars 2000.  
Son Honneur le Président :
Vous plaît-il, honorables sénateurs, d'adopter la motion?  
Des voix:
D'accord.  
(La motion est adoptée.)  
Autorisation au comité d'engager du personnel et de se déplacer-Ajournement du débat 
L'honorable Mira Spivak , conformément à l'avisdu 24 novembre 1999, propose: 
Que le Comité sénatorial permanent de l'énergie, de l'environnement et des ressources naturelles soit habilité à retenir les services de conseillers, techniciens, employés de bureau ou autres éléments nécessaires pour examiner les projets de loi, la teneur de projets de loi et les prévisions budgétaires qui lui ont été déférés; et 
Que le Comité soit autorisé à se déplacer à travers le Canada et à l'étranger aux fins de tels examens.  
Son Honneur le Président :
Honorables sénateurs, vous plaît-il d'adopter la motion?  
(Sur la motion du sénateur Hays, le débat est ajourné.)  
Autorisation au comité de permettre la diffusion de ses délibérations par les médias électroniques 
L'honorable Mira Spivak , conformément à l'avisdu 24 novembre 1999, propose: 
Que le Comité sénatorial permanent de l'énergie, de l'environnement et des ressources naturelles soit habilité à permettre le reportage de ses délibérations publiques par les médias d'information électroniques, en dérangeant le moins possible ses travaux.  
Son Honneur le Président :
Vous plaît-il, honorables sénateurs, d'adopter la motion?  
Des voix:
D'accord.  
(La motion est adoptée.)  
(Le Sénat s'ajourne à 14 heures demain.)  
