Débats du Sénat (hansard) 
2e Session, 36e Législature, 
Volume 138, Numéro 28 
Le mercredi 16 février 2000 
L'honorable Gildas L. Molgat, Président 
Table des matières 
DÉCLARATION DE SÉNATEURS 
La Nouvelle-Écosse 
Le Centre de soins pour asthmatiques de Lunenburg 
Le Mois du coeur au Canada 
Le décès de Gordon Harvey Aiken, C.R 
Hommage 
PÉRIODE DES QUESTIONS 
L'agriculture et l'agroalimentaire 
La crise agricole dans les provinces des Prairies- La réaction du premier ministre 
La crise agricole dans les provinces des Prairies- La réponse du gouvernement 
La crise agricole dans les provinces des Prairies- La réaction du premier ministre 
La crise agricole dans les Prairies- La réaction du gouvernement 
La crise agricole dans les Prairies-Le problème des inondations au Manitoba et en Saskatchewan 
ORDRE DU JOUR 
Le Code criminel 
Projet de loi modificatif-Deuxième lecture-Suite du débat 
LE SÉNAT 
Le mercredi 16 février 2000 
La séance est ouverte à 13 h 30, le Président étant au fauteuil.  
Prière.  
La Nouvelle-Écosse 
Le Centre de soins pour asthmatiques de Lunenburg 
L'honorable Wilfred P. Moore :
Le travail du centre a entraîné une réduction du nombre de visites aux salles d'urgence, du nombre d'admissions à l'hôpital, et de la durée du séjour des patients hospitalisés. 
Un moins grand nombre d'enfants manquent l'école et un moins grand nombre de parents s'absentent de leur travail du fait que leurs enfants sont malades.  
Les médecins essaient toujours de déterminer la raison de cette situation.  
Ce qui distingue ce centre des autres situés à Halifax, Kentville et Yarmouth, c'est qu'on y traite exclusivement les asthmatiques. 
La fonction première du centre est d'enseigner aux gens comment contrôler leur asthme, plutôt que d'être contrôlé par celui-ci.  
Le centre doit son succès au fait qu'il traite chacun de ses patients individuellement, en insistant sur l'importance de s'autoévaluer et de s'aider soi-même. 
D'autres centres font appel à des groupes d'entraide ou à des vidéos, plutôt que d'offrir un enseignement individuel comme on le fait au centre de Lunenburg.  
Le Mois du coeur au Canada 
L'honorable Wilbert J. Keon :
Honorables sénateurs, le mois de février a été désigné comme le Mois du coeur au Canada. 
Selon la Fondation canadienne des maladies du coeur, les maladies cardio-vasculaires causent la mort de plus de77 000 Canadiens chaque année. 
Dans un monde où règnent la restauration minute, le stress, l'inactivité et la cigarette, bon nombre de Canadiens ne se rendent pas compte qu'un coeur en santé est la clef de la longévité.  
Si les baby-boomers atteignent maintenant la cinquantaine et que les systèmes de soins de santé doivent composer avec une population vieillissante, les maladies du coeur demeurent la première cause de décès au Canada. 
Les maladies cardio-vasculaires sont responsables de plus de décès au pays que toutes les formes de cancer, les maladies respiratoires et les accidents réunis. 
Il est grand temps que nous commencions à prendre mieux soin de cet organe vital.  
En 1998, la Fondation canadienne des maladies du coeur a publié un rapport sur les habitudes des enfants en matière de santé. 
Les constatations étaient étonnantes. 
Le rapport indiquait que les enfants de six à douze ans avaient déjà des habitudes de vie très peu saines. 
Par exemple, seulement 20 p. 100 des jeunes Canadiens consomment la quantité recommandée de fruits et de légumes tous les jours alors qu'un pourcentage ahurissant de40 p. 100 d'entre eux mangent des cochonneries plus de trois fois par semaine. 
Ces statistiques sont inquiétantes et laissent présager de graves problèmes de santé.  
Les maladies cardiaques ne sont plus seulement l'apanage des hommes. 
De nos jours, les statistiques démontrent que les crises cardiaques et les accidents cardio-vasculaires touchent un nombre beaucoup plus élevé de femmes. 
Les crises cardiaques et les ACV sont la cause du décès de bon nombre d'épouses, de mères et de filles. 
Bien qu'on ait fait beaucoup dans le domaine des soins cardio-vasculaires et que la recherche se poursuive dans ce domaine, on ne pourra jamais trouver meilleure prévention qu'un régime de vie sain.  
On utilise le mot «coeur» pour exprimer bon nombre d'émotions. 
Par exemple, on dit qu'on a «le coeur gonflé de fierté», ou qu'«on aime quelqu'un de tout son coeur». 
Puisque le coeur est associé aux aspects les plus importants de notre vie, je crois qu'il serait temps pour tous et chacun d'entre nous de prendre un plus grand soin de cet organe vital si précieux.  
La Fondation des maladies du coeur du Canada est une extraordinaire organisation philanthropique qui, chaque année, verse quelque 47 millions de dollars dans ce domaine. 
Ses programmes en faveur de la santé font la promotion de l'exercice, prodiguent des conseils en matière d'alimentation et luttent contre le tabagisme en vue d'améliorer la santé de notre population.  
Je vous demanderais de vous joindre à moi, honorables sénateurs, pour féliciter les nombreux bénévoles pour ce merveilleux effort collectif.  
Le décès de Gordon Harvey Aiken, C.R 
Hommage 
L'honorable Norman K. Atkins :
Honorables sénateurs, ces derniers temps, quand on songe à la région de Muskoka-Parry Sound, on songe aux lacs tranquilles, aux chalets, aux piscicultures et à tous les avantages qu'offre la vie dans ce coin de villégiature de l'Ontario. 
Au chapitre de la politique, on songe à Stan Darling, qui a représenté la région pendant de nombreuses années, jusqu'à ce qu'il prenne sa retraite en 1993. Vers la fin, il était le doyen de la Chambre. 
Avant Stan Darling, cette région était déjà excellemment représentée par le député progressiste-conservateur de la Chambre des communes, Gordon Aiken. 
Du 10 juin 1957 au 30 octobre 1972, grâce à six victoires électorales d'affilée, Gordon a siégé à la Chambre des communes afin de servir non seulement les électeurs de Parry Sound-Muskaka, mais également, par sa vision, l'ensemble des Canadiens. 
Gordon Aiken est décédé samedi dernier, à l'àge de 82 ans. 
Sa vie valait vraiment la peine d'être vécue. 
Avocat et frais émoulu d'Osgoode Hall en 1940, il a servi durant la Deuxième Guerre mondiale comme officier de la Royal Hamilton Light Infantry. 
Après la guerre, il est retourné à Muskoka, où il a exercé le droit et a ensuite siégé comme juge au tribunal de la famille et des jeunes délinquants de 1951 à 1956.  
Toutefois, le meilleur souvenir que je garde de son influence sur la vie politique en Ontario vient de l'époque où il était député à la Chambre des communes. 
Il a été porte-parole de l'opposition en matière d'environnement de 1963 à 1972, bien avant que les causes liées à l'environnement gagnent la faveur du public. 
À l'époque où Robert Stanfield était chef de l'opposition, il a exercé le fonctions de leader parlementaire adjoint de 1967 à 1970. 
Il a aussi présidé le comité des finances de la Chambre et représenté le Canada en tant que délégué à l'Assemblée générale des Nations Unies pendant un certain temps au cours des années Diefenbaker. 
Pendant son séjour à la Chambre des communes, Gordon Aiken est devenu le défenseur de bon nombre des causes qui nous préoccupent aujourd'hui.  
Gordon avait des idées très avancées sur divers sujets. 
Par exemple, en 1965, dans le cadre des activités du groupe de travail du Parti conservateur sur le financement de l'éducation, il a demandé au gouvernement d'adopter le principe consistant à radier une partie des prêts des étudiants qui obtenaient de bons résultats scolaires. 
En 1967, il a participé comme observateur à la Conférence sur la fédération de demain organisée par le premier ministre John Robart et a fait à la fin de celle-ci le commentaire suivant: 
De l'avis de tous les observateurs, la conférence a connu un énorme succès. 
Elle a atteint son objectif lorsqu'il a été proposé d'analyser les éléments d'entente et l'éventail des divergences entre les provinces canadiennes. 
La conférence a même été plus loin, car on a réduit l'éventail des divergences en les abordant et en en discutant en public. 
La conférence a montré que si des gens responsables discutent face à face des problèmes du Canada sur la scène publique, on peut aboutir à une meilleure compréhension de la part des intervenants et du grand public. 
Cette compréhension s'impose avant que puisse aboutir tout travail concret visant à nous préparer à notre deuxième siècle.  
Il était très en faveur d'un environnement plus propre. 
On n'a qu'à se rappeler par exemple la motion qu'il a présentée à la Chambre des communes en 1969, dans laquelle il accusait le gouvernement fédéral de ne pas faire preuve de leadership et de ne pas adopter de mesures efficaces en vue de «s'attaquer à la contamination croissante de l'environnement du Canada par la pollution».  
Dans cet ouvrage, il soutient que l'on devrait donner plus de pouvoirs aux députés d'arrière-ban en les laissant voter plus librement et en tenant des élections à périodes fixes.  
À l'occasion de son départ de la vie publique, un éditorial...  
Son Honneur le Président :
Honorable sénateur Atkins, je regrette de vous interrompre, mais vos trois minutes sont écoulées. 
Permission est-elle accordée de poursuivre, honorables sénateurs?  
Des voix:
D'accord.  
Son Honneur le Président :
Veuillez continuer.  
Le sénateur Atkins :
Nous offrons aujourd'hui toutes nos sympathies à toute la famille de Gordon, et plus particulièrement à sa femme, Ingrid.  
PÉRIODE DES QUESTIONS 
L'agriculture et l'agroalimentaire 
La crise agricole dans les provinces des Prairies- La réaction du premier ministre 
L'honorable Leonard J. Gustafson :
Honorables sénateurs, je voudrais poser une question au leader du gouvernement au Sénat concernant la crise dans le secteur agricole. 
Les prix des produits de base sont nettement inférieurs au coût de production. 
Pourtant, il n'y a aucune réaction encourageante de la part du gouvernement. 
Bien sûr, il a avancé quelques propositions, mais il n'a pas réagi positivement.  
Le président Clinton a invité les milliers de personnes rassemblées au parc Washington du centre-ville de Quincy, par une froide journée d'hiver, à «appuyer nos efforts pour aider les agriculteurs». 
Voilà ce que rapporte le Co-operator, un journal du Manitoba que je viens de recevoir.  
Pourquoi le premier ministre du Canada ne réagit-il pas de cette manière? 
Il ne s'est pas rendu en Saskatchewan ni au Manitoba pour observer la situation ou parler aux agriculteurs. 
Il faut faire quelque chose. 
Je suis d'avis que, tant que le premier ministre se croisera les bras, rien de positif ne se passera. 
Il ne reste probablement pas plus de deux mois avant la période d'ensemencement du printemps. 
Certaines années, j'avais fini de semer vers la fin d'avril. 
Il y a une crise actuellement. 
Pourquoi le premier ministre ne réagit-il pas?  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
Honorables sénateurs, je sais gré à l'honorable sénateur de sa question et de l'intérêt constant qu'il porte à ce dossier très important.  
Je ne vais pas revenir sur le détail des mesures qui ont été prises jusqu'à maintenant. 
J'en ai déjà parlé dans cette enceinte. 
Cependant, nous avions pu compter sur la participation des provinces visées à un accord de partage normal concernant l'aide. 
Le ministre de l'Agriculture s'est engagé publiquement à fournir un milliard de dollars et cette aide est toujours disponible. 
Si les provinces participaient en ajoutant un montant égal comme d'habitude, nous aurions un montant additionnel de 1,67 milliard de dollars à fournir pour corriger cette situation inquiétante. 
Malheureusement, à ce que je sache, cette participation se fait toujours attendre.  
Comme je l'ai d'ailleurs dit à l'honorable sénateur dans le passé, je vais certainement signaler cette préoccupation directement au premier ministre. 
Je lui ferai part de la conviction profonde du sénateur selon laquelle le premier ministre devrait intervenir personnellement. 
Je tiens également à souligner les efforts que déploie le ministre de l'Agriculture dans ce dossier, efforts que j'appuie entièrement.  
Le sénateur Gustafson :
Honorables sénateurs, je parle souvent aux agriculteurs et je sais que, dans la région où se trouve ma ferme, bien peu de gens ont reçu de l'aide financière. 
Nous allons bientôt ensemencer nos champs, mais bien des agriculteurs n'ont pas les fonds requis pour payer les intrants.  
Je n'insisterai jamais trop sur la gravité de la situation.  
Est-ce que certaines mesures seront prises au cours des prochaines semaines? 
Il le faut pour que les agriculteurs aient des éléments concrets à présenter à leurs banquiers afin d'obtenir le financement du coût des intrants.  
Le sénateur Boudreau :
Honorables sénateurs, nous avons dit lors des débats en cette Chambre que le programme ACRA ne parvient pas à verser assez rapidement l'argent aux agriculteurs dans le besoin. 
Les critères de ce programme conjoint ont pourtant été élaborés à la suite de discussions entre les provinces et le gouvernement fédéral.  
Il semble qu'il y aurait lieu maintenant de tenir des discussions utiles entre le gouvernement fédéral et les provinces, surtout qu'il se pourrait que nous ayons un fonds commun de quelque 1,67 milliard de dollars au cours des deux prochaines années. 
La Saskatchewan devrait être désireuse de se présenter à la table pour donner clairement son opinion sur les changements à apporter au programme ACRA. 
Cependant, cette approche exige qu'elle offre aussi certaines ressources financières. 
L'un ne va pas sans l'autre. 
Franchement, la Saskatchewan a fait exactement le contraire. 
Elle a indiqué qu'elle se retirait de la deuxième année du programme en place, ce qui rend difficile la tenue des discussions que tout le monde souhaite.  
Comme l'a si bien dit le sénateur, les agriculteurs ont besoin d'aide sous forme d'avances pour pouvoir ensemencer leurs terres. 
Le ministre est au courant de cette situation et je crois qu'il s'en occupe.  
L'honorable John Lynch-Staunton (chef de l'opposition) :
Honorables sénateurs, ce que le ministre vient de dire est absolument scandaleux. 
Le premier ministre du Canada, qui, en ce moment, s'apprête probablement à défendre une ministre du Développement des ressources humaines ayant perdu toute crédibilité à la suite du gâchis de centaines de millions de dollars, ne peut pas prendre position et dire aux agriculteurs de l'ouest du Canada qu'il se préoccupe de leur sort. 
Pourquoi ne s'est-il jamais rendu sur place pour constater leur misère?  
Le sénateur Boudreau :
Honorables sénateurs, je rappelle à l'honorable chef de l'opposition que le gouvernement fédéral a engagé environ 600 millions de dollars par année, par l'entremise de l'ACRA et d'autres programmes de soutien du revenu, et qu'il a annoncé dernièrement l'octroi d'un milliard de dollars supplémentaire réparti sur deux ans.  
En fait, depuis que j'ai commencé à assumer mes fonctions à cet endroit, il n'y a pas si longtemps de cela, le financement fédéral a augmenté, tout d'abord de 170 millions de dollars, puis d'un milliard de dollars supplémentaire. 
L'honorable sénateur peut dire que cela ne suffit pas et que la conception des programmes laisse à désirer. 
Je respecte son opinion. 
Cependant, je ne pense pas qu'on puisse dire que cela n'a rien donné. 
Ces derniers mois, le gouvernement a annoncé l'injection de1,170 milliard de dollars supplémentaire.  
L'honorable A. Raynell Andreychuk :
Honorables sénateurs, ma question fait suite aux observations du ministre, notamment celles concernant la position du gouvernement provincial. 
Le ministre a répété sans cesse dans ses réponses, avant Noël et maintenant, qu'il n'en tient qu'à la Saskatchewan de se présenter à la table pour discuter. 
Si le premier ministre de cette province ne peut le faire, c'est peut-être parce que chat échaudé craint l'eau froide. 
Le gouvernement fédéral a mené toutes sortes de négociations et de discussions relativement à l'ACRA. 
Cela n'a tout simplement pas fonctionné. 
Le ministre dit maintenant que le premier ministre provincial devrait revenir discuter de la question.  
Le sénateur Gustafson a dit qu'il n'y a pas de temps à perdre en discussions. 
On connaît les problèmes et les solutions. 
Ce qu'il faut, c'est que le premier ministre fasse preuve de leadership, qu'il reconnaisse qu'il s'agit d'une crise nationale - et non pas d'une crise propre à la Saskatchewan, dirigée par le premier ministre Romanow - et qu'il annonce son intention de prendre des mesures à cet égard. 
L'octroi d'un milliard de dollars n'est pas une solution, car ces fonds ne sont pas disponibles à l'heure actuelle. 
Ils doivent faire l'objet de négociations et de discussions et ils sont assujettis à toutes sortes de conditions. 
Il ne s'agit pas là d'une aide immédiate.  
Il n'y a qu'un seul ministre fédéral de la Saskatchewan, et il est resté particulièrement silencieux. 
Il a dit qu'il n'y a plus d'argent. 
Le premier ministre est lui aussi particulièrement silencieux. 
Dieu merci, il y a quelqu'un d'en face qui a dénoncé la situation, et c'est le sénateur Sparrow. 
Je ne sais pas pourquoi on ne l'écoute pas.  
Pourquoi le premier ministre ne traite-t-il pas cette question comme une crise nationale? 
Pourquoi n'annonce-t-il pas aux Canadiens ce qu'il entend faire pour venir en aide aux agriculteurs de la Saskatchewan? 
Le sénateur Boudreau :
Le gouvernement de la Saskatchewan a peut-être des réserves au sujet du programme actuel. 
Il peut le juger insuffisant et penser que des changements doivent y être apportés. 
Soit, mais je ne l'excuse pas aussi facilement que le fait l'honorable sénateur Andreychuk.  
Lorsque le gouvernement fédéral a déclaré, il y a quelques mois, qu'il ajouterait 170 millions de dollars à un programme à frais partagés, le gouvernement de la Saskatchewan a fait savoir qu'il ne contribuerait pas pour un sou de plus. 
Le gouvernement provincial n'a même pas fait part de son intention d'utiliser son argent à d'autres fins. 
Il n'a pas engagé un sou de plus, que ce soit dans notre programme ou dans le sien.  
Nous nous attendions à ce qu'elle fasse sa part. Si le gouvernement de la Saskatchewan avait des réserves au sujet de ce programme, il aurait pu dire qu'il refusait d'y participer parce qu'il le jugeait inefficace et qu'il utiliserait son propre argent à d'autres fins.  
Je me trompe peut-être, mais à ma connaissance le gouvernement de la Saskatchewan n'a pas engagé un sou de plus.  
Le sénateur Andreychuk :
Honorables sénateurs, il ne s'agit pas d'une négociation fédérale-provinciale qui exige la présence du gouvernement provincial. 
Pourquoi ne voit-on pas qu'il s'agit d'un problème national et pourquoi le premier ministre n'intervient-il pas?  
Si la Saskatchewan avait un premier ministre irresponsable qui refusait d'intervenir dans le dossier, ce que je ne crois pas être le cas, le leader du gouvernement au Sénat est-il en train de nous dire que les agriculteurs de la Saskatchewan, les électeurs et la population de cette province ne comptent pas, que le gouvernement canadien n'a aucune responsabilité à l'égard de la crise qui frappe la Saskatchewan et qu'il ne peut intervenir que de concert avec le premier ministre de la Saskatchewan? Où sont le leadership et l'intérêt nationaux? 
Il s'agit d'une question d'intérêt national. 
Il est ici question d'approvisionnement alimentaire. 
Si ces fermes s'effondrent, tous les Canadiens en souffriront. 
Quand le premier ministre va-t-il enfin intervenir dans la crise?  
Le sénateur Boudreau :
Honorables sénateurs, il s'agit clairement d'un champ de compétence partagée.  
Le sénateur Lynch-Staunton :
Allez dire cela aux agriculteurs.  
Le sénateur Boudreau :
Cela ne fait aucun doute. 
C'est pourquoi, dans le passé, les deux niveaux de gouvernement ont discuté du programme ACRA, en ont fait un programme à frais partagés et y ont tous deux participé.  
En fait, le gouvernement fédéral n'a pas dit que si les gouvernements provinciaux ne participaient pas, lui aussi se retirerait. 
Le gouvernement de la Saskatchewan a précisé qu'il allait se retirer de la deuxième année de l'ACRA. 
Il ne l'a pas fait jusqu'à maintenant, mais il a annoncé cela publiquement.  
En réponse, le gouvernement du Canada a déclaré qu'il ne pensait pas que c'était une bonne idée pour la province de se retirer, qu'il souhaitait que la province continue de participer au programme, mais que le gouvernement fédéral continuerait néanmoins de financer le programme. 
Vraisemblablement, les 170 millions de dollars de plus ont été proposés au départ dans le cadre d'un programme à frais partagés. 
Les gouvernements provinciaux n'ont pas jugé bon de participer. 
Le gouvernement fédéral n'a pas déclaré qu'il allait retirer cet argent. 
Nous reconnaissons notre responsabilité et l'argent a été mis sur la table.  
Beaucoup croient que les programmes ne fonctionnent pas comme ils le devraient. 
Je ne pense pas qu'il y ait un grand désaccord là-dessus d'un côté ou de l'autre du Sénat. 
Certains pensent qu'on devrait débloquer plus de crédits, et c'est une opinion tout à fait légitime. 
Selon moi, on ne peut affirmer que le gouvernement provincial a joué pleinement son rôle pour ce qui est d'aider les agriculteurs. 
Le gouvernement fédéral ne s'est pas retiré, même si les gouvernements provinciaux ne font pas leur part. 
Le sénateur Lynch-Staunton :
Honorables sénateurs, j'ai une question complémentaire. 
Personne alors ne s'est caché derrière les questions de frais partagés, de compétence.  
Le sénateur Bryden :
Avons-nous une intervention à la Devine ici aujourd'hui?  
Le sénateur Lynch-Staunton :
Je souhaiterais que ce soit le cas, au lieu d'avoir une dérobade à la Chrétien. 
Nous faisons maintenant face à une crise agricole pire que celle qui existait sous les gouvernements Devine et Mulroney, pire que ce qui s'est produit dans les années 30 - malgré les hurlements et les gesticulations de notre vis-à-vis, qui ignore tout de ce dont je parle, qui appuie Wal-Mart et qui crie à tue-tête.  
Le sénateur Tkachuk :
Il magasine chez Wal-Mart.  
Le séanteur Lynch-Staunton:
Pourquoi le gouvernement se cache-t-il derrière une question de frais partagés et de respect des compétences? 
Si le gouvernement de la Saskatchewan n'accepte pas le programme, pourquoi ne pouvez-vous aller de l'avant? 
Vous avez l'argent. 
Vous avez le surplus. 
Des milliers d'agriculteurs du Manitoba et de la Saskatchewan souffrent comme jamais auparavant. 
Ils forment la pierre angulaire des régions rurales de l'ouest du pays.  
Je commence à croire que la raison est très simple. 
Ils ont tous voté pour le Parti réformiste et le fait qu'ils aient voté pour ce parti doit vouloir dire qu'ils sont contre les subventions. 
Ils ont voté pour le Parti réformiste pour des raisons différentes. 
Le premier ministre semble dire: «Ils ont voté pour le Parti réformiste; nous n'avons obtenu aucune voix là-bas, alors ignorons-les. 
Les voix se trouvent dans les zones urbaines de la Saskatchewan et du Manitoba. 
Envoyons donc des subventions bidons à Winnipeg et oublions les agriculteurs du Manitoba et de la Saskatchewan.» 
C'est cela, la réponse. 
Si Jean Chrétien avait du coeur, il irait personnellement sur place voir ce qui se passe. 
Goodale, M. Vanclief et les autres pour qu'ils puissent voir d'eux-mêmes ce qu'il en est. 
Un rapide survol en avion ne suffit pas. 
Il ne veut pas y aller parce qu'il sait que ce qu'il verrait lui ferait venir les larmes aux yeux, tout comme à la majorité des Canadiens, exception faite de ce gouvernement libéral débordant d'arrogance.  
Le sénateur LeBreton :
Dommage qu'il ne s'agisse pas d'un hôtel ou d'un terrain de golf.  
Le sénateur Boudreau :
Honorables sénateurs, je vais résister à la tentation de faire la moindre remarque sur la gestion financière de l'équipe Mulroney-Devine, ici et au Manitoba - je veux dire en Saskatchewan. 
Le sénateur Lynch-Staunton :
Vous savez où se trouve Wal-Mart, mais pas où habite Devine?  
Le sénateur Boudreau :
L'opposition fait peu de cas de la somme de 1,17 milliard de dollars que le fédéral s'est engagé à débloquer ces derniers mois, comme si rien ne s'était passé. 
C'est un engagement considérable qu'il a pris avec l'espoir qu'il y aurait aussi une participation de la part des provinces. 
Cette participation des provinces se fait attendre. 
Le gouvernement fédéral n'a toutefois pas retiré sa participation.  
Le sénateur Kinsella :
Où sont les semences? 
Que va-t-on planter?  
L'honorable Herbert O. Sparrow :
Honorables sénateurs, le sénateur Gustafson a dit que nous étions à deux mois des semailles. 
Moi, je vous dis que nous sommes à deux mois de la catastrophe totale. 
Comment pouvons-nous nous croiser les bras? 
Pourquoi ce côté de la Chambre minimise-t-il le problème? 
Il y a quelque chose qui ne va pas au Sénat si nous n'arrivons pas à comprendre l'étendue du problème.  
Combien de temps allons-nous rester les bras croisés? 
Certains agriculteurs m'ont appelé pour me dire qu'on leur avait coupé l'électricité. 
D'autres m'ont appelé pour me dire qu'on allait leur couper le téléphone. 
Les agriculteurs ne sont admissibles ni à l'assurance sociale ni à aucune autre forme d'aide parce qu'ils ont des biens.  
Monsieur le ministre, vous essayez de défendre l'indéfendable.  
Des voix:
Bravo!  
Le sénateur Sparrow :
Honorables sénateurs, nous demandons que le leader, au lieu d'essayer de défendre le gouvernement, transmette continuellement le message au Cabinet et au premier ministre. 
Qu'il leur dise à quel point le problème est grave. 
C'est ma question, et je lui demanderai dans une minute s'il va le faire.  
Le leader a parlé du montant supplémentaire, de 1 milliard de dollars, qui sera versé aux collectivités agricoles. 
Ce montant doit être dépensé dans tout le Canada au cours de cette année et de l'année prochaine, mais c'est maintenant qu'il y a un problème! 
Il laisse entendre que les provinces refusent de contribuer financièrement. 
Elles ont tenté de contribuer 200 millions de dollars au programme ACRA, mais elles n'ont pas pu parce que ce programme ne versait pas l'argent. 
Nous attendons toujours l'argent provenant de l'ACRA. 
Le milliard de dollars en question n'est pas près d'être versé. 
Dans l'intervalle, les gens qui n'ont rien reçu ne reçoivent toujours rien. 
Tout ce qu'il leur reste, c'est le désespoir et l'incompréhension.  
Le leader peut sûrement continuer de communiquer au gouvernement la gravité de la situation. 
Si l'autre endroit n'écoute pas, celui-ci peut certes faire passer le message. 
Je prie instamment le leader du gouvernement de nous dire qu'il va porter ce message au premier ministre au lieu de défendre le gouvernement.  
Le sénateur Boudreau :
Honorables sénateurs, je peux prendre cet engagement sans la moindre réserve. 
En fait, je l'ai promis aux sénateurs d'en face et je continuerai. 
L'honorable sénateur voudra peut-être lui aussi transmettre ce message, car il saura le faire en toute connaissance de cause et avec beaucoup plus de passion que moi.  
La crise agricole dans les provinces des Prairies- La réponse du gouvernement 
L'honorable David Tkachuk :
Honorables sénateurs, curieusement, le gouvernement de la Saskatchewan est une coalition réunissant le NPD et le Parti libéral. 
Il semble avoir adopté la même ligne de conduite que le Parti libéral d'Ottawa, c'est-à-dire ne rien faire au sujet du problème avec lequel est aux prises la Saskatchewan. 
On a lu avec intérêt, dans le Western Producer , ce que le ministre Vanclief a dit, le 17 février de l'année dernière, au sujet de l'aide aux agriculteurs. 
Il a déclaré que, en vérité, les gouvernements ne peuvent pas sortir d'affaire toutes les entreprises qui, pour une raison ou pour une autre, éprouvent des difficultés financières. 
Les gouvernements ne peuvent pas tout faire pour tout le monde en tout temps. 
Le ministre Vanclief devrait toucher un mot de cette ligne de conduite gouvernementale à la ministre Stewart.  
Le sénateur Ghitter :
D'autres subventions de la ministre Stewart.  
Le sénateur Tkachuk :
Les agriculteurs américains reçoivent 61 dollars par tonne, les agriculteurs canadiens8 dollars par tonne. 
Pendant les négociations internationales, nos principaux concurrents ont fait part de leur intention de maintenir les subventions à l'exportation et les paiements directs aux agriculteurs. 
Je voudrais par conséquent demander au leader du gouvernement de nous dire aujourd'hui quelle est la position du gouvernement et comment il a l'intention de veiller à la survie des agriculteurs des Prairies.  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
En ce qui concerne les subventions dont a parlé le sénateur, l'objectif du gouvernement du Canada est bien sûr de voir à ce que les règles du jeu soient équitables. 
Si les prix des produits de base sont bas, c'est à cause de ces subventions et aussi d'une série de récoltes exceptionnelles en ce qui concerne les produits touchés.  
Honorables sénateurs, le gouvernement du Canada maintiendra l'aide financière aux agriculteurs. 
Le ministre de l'Agriculture est tout à fait au courant de la situation et continue de travailler à ce problème. 
Nous espérons que les gouvernements provinciaux feront aussi leur part. 
Le sénateur Tkachuk :
Honorables sénateurs, voilà que la question du gouvernement provincial revient sur le tapis. 
C'est très intéressant.  
Aujourd'hui, j'ai eu une réunion avec des représentants de groupements agricoles et un maire du Manitoba. 
Les agriculteurs s'adressent alors à la province, qui lui dit que le gouvernement fédéral doit coopérer.  
Comment diable ce pays est-il mené? 
Le sénateur Boudreau :
Honorables sénateurs, tous souhaitent que les deux niveaux de gouvernement collaborent étant donné que l'agriculture est une compétence partagée. 
Il y a toujours eu des programmes conjoints en agriculture. 
J'espère qu'il y en aura encore, mais il nous faut au moins une certaine indication.  
Honorables sénateurs, je n'essaie pas de soustraire le gouvernement fédéral à ses responsabilités. 
En fait, il a engagé des montants considérables. 
Je suis heureux de constater que l'honorable sénateur accepte que la responsabilité soit partagée avec le gouvernement provincial, qui a des ressources et doit les débloquer.  
Le sénateur Lynch-Staunton :
Entre-temps, ce sont les agriculteurs qui écopent.  
Le sénateur Boudreau :
Entre-temps, le gouvernement fédéral a mis sur la table l'argent qu'il peut offrir, et il ira de l'avant avec ou sans les gouvernements provinciaux.  
Le sénateur Tkachuk :
Le premier ministre n'est pas précisément démuni.  
Le sénateur Meighen :
Il ne faut rien tenir pour acquis.  
La crise agricole dans les provinces des Prairies- La réaction du premier ministre 
L'honorable David Tkachuk :
Le premier ministre peut parfaitement se rendre en Saskatchewan, annoncer ses intentions et exercer un peu de pression sur le gouvernement provincial pour qu'il y ait négociation, au lieu de rester assis bien tranquille à Ottawa, pendant que le premier ministre de la Sakatchewan reste à Regina et que les agriculteurs occupent l'assemblée législative. 
Le premier ministre du Canada peut au moins faire cela. 
Mais c'est un signe de leadership qu'il ne se sent pas obligé de donner.  
Le sénateur Lynch-Staunton :
Il regarde le golf à la télévision.  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
J'ajouterai le nom du sénateur à la liste de ceux qui ont exprimé l'opinion que le premier ministre... 
Le sénateur Lynch-Staunton :
Ce n'est pas une pétition que nous signons. 
C'est vous qui êtes le gouvernement.  
Le sénateur Boudreau : ... devrait visiter la province et constater par lui-même quels sont les défis à relever.  
La crise agricole dans les Prairies- La réaction du gouvernement 
L'honorable Mira Spivak :
Honorables sénateurs, en tant que représentante du Manitoba, je ne peux m'empêcher de répéter ce que d'autres sénateurs ont dit, notamment le sénateur Sparrow. 
Ce qu'il faut comprendre ici, c'est que nous sommes devant une situation extraordinaire. 
On ne peut pas répondre de façon détachée et nuancée et, dans une certaine mesure, inexacte, à l'égard des programmes qui sont administrés. 
Lorsqu'il s'agit de survie, on ne peut pas faire cela, d'autant plus que les agriculteurs du Manitoba n'ont pas pu obtenir le moindre sou dans le cadre du programme mentionné par le leader. 
C'est un programme fédéral, même s'il y a la participation des provinces.  
Honorables sénateurs, je voudrais poursuivre dans la même veine avec une autre question. 
En janvier, le ministre de l'Agriculture a dit que le gouvernement fédéral n'avait plus d'argent. 
Si l'on exclut le ministère du Développement des ressources humaines, 6 millions de dollars ont été accordés...  
Son Honneur le Président :
Je regrette, sénateur Spivak, mais le temps réservé à la période des questions est écoulé.  
L'honorable Dan Hays (leader adjoint du gouvernement) :
Honorables sénateurs, pour que se poursuive la période des questions et que des sénateurs d'en face puissent intervenir, je propose que l'on soit d'accord pour prolonger la période des questions jusqu'à 14 h 20.  
Son Honneur le Président :
Permission accordée, honorables sénateurs?  
L'honorable Noël A. Kinsella (chef adjoint de l'opposition) :
Honorables sénateurs, l'offre du leader adjoint est intéressante mais, attendu qu'on nous a dit que le leader du gouvernement ne sera pas présent ici demain, attendu que le Feuilleton n'est pas particulièrement chargé aujourd'hui, et attendu que les agriculteurs qui nourrissent notre pays - et qui produisent le pain consommé au 24, promenade Sussex - n'ont pas ce qu'il faut pour les semailles, les sénateurs du gouvernement et les sénateurs indépendants conviendraient-ils que la période des questions se poursuive aujourd'hui jusqu'à 14 h 30? 
L'honorable Marcel Prud'homme :
Je n'ai encore rien accepté.  
Le sénateur Spivak :
Puis-je continuer?  
Le sénateur Prud'homme :
Je voudrais bien que nous continuions jusqu'à 15 heures.  
Son Honneur le Président :
Honorables sénateurs, à moins qu'il y ait entente, nous passerons aux réponses différées.  
Le sénateur Hays :
Toutefois, je le répète, afin de ne pas interrompre une question avant que l'on y ait répondu et d'accorder assez de temps aux sénateurs d'en face ou de ce côté-ci pour poser leurs questions, je demande la permission pour que la période des questions soit prolongée de cinq minutes.  
Son Honneur le Président :
La permission est-elle accordée de prolonger de cinq minutes la période des questions, honorables sénateurs?  
Des voix:
D'accord.  
Le sénateur Spivak :
Honorables sénateurs, comme je l'ai dit, le ministre a fait savoir qu'il n'y a plus d'argent. 
Plus rien.  
Je voudrais souligner que les producteurs touchent peut-être4 cents sur chaque pain. 
C'est tout. 
Cependant, le gouvernement a accordé 6 millions de dollars à un lobbyiste en matière de biotechnologie, dont les membres sont Monsanto, Eli Lilly et Dupont. 
En outre, le gouvernement a versé des subventions totalisant environ 11 milliards de dollars ces dernières années à 75 des plus grandes entreprises du Canada telles que AECL et des sociétés aérospatiales comme Pratt & Whitney et Bombardier.  
Le leader du gouvernement peut-il nous dire pourquoi des subventions et des prêts - dont certains ne sont pas remboursables - ont été consentis aux plus grandes entreprises du pays alors qu'il n'y a pas assez d'argent pour secourir l'économie agricole de l'Ouest?  
L'honorable J. Bernard Boudreau (leader du gouvernement):
Honorables sénateurs, le gouvernement a de toute évidence d'importants défis à relever dans tous les secteurs de notre économie et de notre société. 
Il doit offrir des programmes de création d'emplois pour aider, à mon sens, certains éléments de la société, voire certains secteurs désavantagés. 
En outre, il faut appuyer le secteur agricole. 
Nous avons un important défi à relever dans le secteur agricole, notamment au Manitoba et en Saskatchewan. Je remercie les sénateurs de leurs observations. 
Le sénateur Spivak :
Ce que je veux faire comprendre, honorables sénateurs, c'est que, même s'il nous faut créer des emplois, il y a une différence entre l'ordre normal des choses et cette crise grave qui survient à un moment précis.  
Je crois que c'est la question fondamentale.  
Le sénateur Boudreau :
Honorables sénateurs, je me rends bien compte que le défi auquel nous faisons face dans les régions rurales du Manitoba et de la Saskatchewan ne s'inscrit pas dans l'ordre normal des choses. 
Le ministre de l'Agriculture ne le pense sûrement pas. 
Je sais qu'il travaille d'arrache-pied pour remédier à une situation extrêmement difficile. 
Des fonds ont été consacrés pour y remédier. 
Que l'honorable sénateur trouve ou non les fonds suffisants, cela se discute. 
Que les honorables sénateurs trouvent ou non que les fonds ont été distribués de la meilleure façon possible, cela se discute également. 
Je sais cependant que le ministre de l'Agriculture est conscient de la nature de la situation. 
Je ne crois pas qu'il estime que la crise s'inscrit dans l'ordre normal des choses.  
La crise agricole dans les Prairies-Le problème des inondations au Manitoba et en Saskatchewan 
L'honorable Terry Stratton :
Honorables sénateurs, je voudrais poser une question au leader du gouvernement au Sénat. 
Ils sont laissés pour compte. 
Aucun programme ne semble s'appliquer à eux. 
Leurs champs ont désespérément besoin d'entretien, mais ils n'ont pas l'argent pour le faire. 
Ils n'ont plus de ressources.  
Que feriez-vous si un jeune agriculteur venait vous dire qu'il abandonne parce qu'il n'a plus les moyens de faire de l'agriculture? 
L'âge moyen de l'agriculteur en Saskatchewan est maintenant de 60 ans. 
Pour l'amour de Dieu, faites quelque chose! 
Le sénateur Lynch-Staunton :
Trouvez-leur un emploi chez Wal-Mart.  
L'honorable J. Bernard Boudreau (leader du gouvernement) :
ORDRE DU JOUR 
Le Code criminel 
Projet de loi modificatif-Deuxième lecture-Suite du débat 
L'ordre du jour appelle: 
Reprise du débat sur la motion de l'honorable sénateur Moore, appuyée par l'honorable sénateur Poulin, tendant à la deuxième lecture du projet de loi C-202, Loi modifiant le Code criminel (fuite).-( 
L'honorable sénateur Ghitter ). 
L'honorable Ron Ghitter :
Honorables sénateurs, je suis heureux de prendre part au débat sur le projet deloi C-202. 
J'estime même que c'est un privilège, parce que c'est un projet de loi d'intérêt public émanant de la Chambre des communes. 
Je félicite l'honorable Dan McTeague, député à l'autre endroit, d'avoir présenté cet important projet de loi, et je félicite aussi le sénateur Moore d'avoir pris le relais au Sénat.  
Je me souviens d'une tragédie survenue il y a quelques années, lorsque l'automobile d'une famille de Calgary en visite à Las Vegas a été emboutie par une voiture de police. 
Cet accident a causé la mort de deux occupants de l'automobile. 
Il s'agissait d'une terrible tragédie provoquée par une voiture de police lancée à la poursuite d'un jeune homme soupçonné d'avoir commis un crime. 
C'est à une intersection que deux membres de cette famille de Calgary ont trouvé la mort, lorsque l'automobile dans laquelle ils se trouvaient a été heurtée de plein fouet par l'auto-patrouille.  
Il est très important que nous voyions à ce que cette situation soit prévue dans notre Code criminel et dans nos lois, tant au niveau fédéral qu'au niveau provincial. 
Franchement, j'ai été surpris lorsque j'ai lu le projet de loi pour la première fois. 
J'ai été surpris de voir qu'une situation de ce genre n'était pas prévue. 
J'ai été surpris de constater que les policiers ne pouvaient pas intercepter un véhicule dont le conducteur est en fuite. 
Ayant pratiqué le droit pénal pendant de nombreuses années, j'ai toujours pensé que nous avions assez d'infractions prévues dans notre Code criminel pour qu'au moins l'une d'elles s'applique à cette situation. 
Après tout, le Code criminel prévoit des infractions comme la négligence criminelle causant la mort et la négligence criminelle causant des lésions corporelles. 
Il prévoit aussi des infractions de conduite dangereuse, y compris celle de la conduite dangereuse causant des lésions corporelles. 
Dans notre loi provinciale sur les véhicules automobiles, nous avons aussi des infractions appelées «conduite imprudente» et «défaut de diligence».  
C'est probablement vrai dans la plupart des cas, car, lorsqu'il y a une chasse à l'homme, le conducteur que les policiers tentent d'appréhender est vraisemblablement en train de conduire de façon dangereuse ou du moins de façon imprudente, ce qui permet que des accusations soient portées contre cette personne.  
Toutefois, une situation intéressante survient lorsque le conducteur qui est poursuivi par les policiers ne conduit pas de façon dangereuse ou imprudente et n'enfreint pas le code de la route. 
Au moment de débat à la Chambre des communes, beaucoup d'orateurs ont mentionné le cas d'O.J. Simpson qui, lors de la poursuite dans laquelle il a été impliqué, ne conduisait pas d'une manière qui puisse être dangereuse pour le public. 
Il ne s'arrêtait pas lorsque les policiers lui demandaient de le faire, mais il n'enfreignait aucune loi à part le fait qu'il refusait de s'arrêter. 
Au Canada, aucune de nos lois ne l'aurait obligé à s'arrêter. 
Il est étrange que nous ayons une lacune législative relativement à cette situation particulière. 
Nous devrions combler cette lacune. 
Nous avons déjà vu trop de carnage sur nos routes. 
Les corps policiers de partout au Canada ont soutenu vigoureusement ce projet de loi. 
Ils ont exhorté le ministre de la Justice à le présenter. 
Je me rappelle qu'en 1993, à Calgary, un policier a été tragiquement tué par un fuyard. 
Ce fut une terrible tragédie, qui a suscité tout un débat à Calgary et dans d'autres villes sur la situation dans laquelle s'était retrouvé ce policier.  
Le sénateur Moore m'a transmis un document comportant un certain nombre de statistiques, et je l'en remercie. 
Au cours des cinq dernières années, à l'échelle du Canada, 40 policiers ont été tués et 305 blessés par des fuyards. 
De toute évidence, il faut agir. 
S'il faut que les lois prévoient des peines plus sévères, je crois que la plupart de mes collègues de ce côté-ci sont certainement d'accord.  
Il n'y a qu'une chose qui me préoccupe cependant, et j'espère que le comité sénatorial permanent des affaires juridiques et constitutionnelles l'examinera lorsqu'il étudiera ce projet de loi. 
Commet une infraction quiconque conduisant un véhicule à moteur alors qu'il est poursuivi par un agent de la paix conduisant un véhicule à moteur, sans excuse raisonnable et dans le but de fuir, omet d'arrêter son véhicule dès que les circonstances le permettent.  
«Fuir» est le mot clé. 
Revenons à l'affaire O.J. Simpson, alors qu'il était poursuivi. 
Cherchait-il à «fuir» la police à ce moment-là? 
Il ne cherchait pas à éviter quelque chose. 
Un hélicoptère le suivait au-dessus de l'autoroute qu'il avait empruntée. 
Le mot «fuir» devrait être défini dans le texte. 
En ma qualité d'ancien avocat pénaliste, j'estime que cet article peut créer des complications si des accusations doivent être portées dans un cas où il n'y aurait eu ni négligence criminelle ni conduite imprudente ou dangereuse. 
Le tribunal doit alors déterminer si la personne en cause dans ces accusations fuyait effectivement la police, comme dans le cas de M. Simpson. 
Je ne pense pas que ce dernier ait cherché à fuir. 
C'est simplement qu'il refusait de s'arrêter.  
J'invite donc le comité à déterminer si l'article proposé va assez loin et fait réellement ce qu'il est censé faire. 
J'aimerais qu'il fasse ce qu'il est censé faire. 
Je ne veux pas qu'un avocat malin et peu scrupuleux arrive et démolisse cet article. 
Je crains que cet article n'aille pas assez loin.  
En conclusion, il s'agit d'une mesure législative importante. 
Elle profitera à de nombreuses personnes du pays. 
Trop de gens ont perdu la vie ou des membres à cause de personnes qui ne s'étaient pas arrêtées, entraînant des courses-poursuites dans nos collectivités et dans nos circonscriptions. 
Nous devons faire en sorte que cela cesse. 
Je félicite ceux qui ont travaillé dur pour présenter cette mesure législative. 
J'attends avec impatience que le projet de loi soit renvoyé au comité sénatorial permanent des affaires juridiques et constitutionnelles afin que nous puissions l'étudier et veiller à ce qu'il fasse ce qu'il est censé faire, ce qui est très important.  
L'honorable Marie-P. 
Honorables sénateurs, dans l'édition d'hier du Ottawa Citizen , de même que dans beaucoup d'autres quotidiens et hebdomadaires, on a pu voir la photo déchirante d'un agent de la police régionale de Sudbury qui réconfortait une mère dont le fils, policier lui aussi, avait été tué en tentant d'arrêter un automobiliste qui prenait la fuite. 
La photo, prise sur la colline du Parlement en septembre 1999, a gagné un prix de la presse canadienne pour son caractère hautement émotionnel. 
Cette photo nous contraint à songer un moment à la douleur d'une mère, douleur qui, malheureusement, devient trop fréquente en raison du carnage insensé que l'on constate sur nos routes. 
Cette image fait ressortir la tragédie d'un jeune policier qui a perdu la vie en installant un dispositif à crampons sur la chaussée d'une route de l'extrémité sud de Sudbury afin d'empêcher un conducteur adolescent d'échapper à la police.  
Ironie du sort, le policier décédé, le sergent Rick McDonald, faisait campagne afin qu'une loi soit adoptée précisément pour traiter des circonstances dans lesquelles il a été tué, soit les poursuites à grande vitesse au cours desquelles des conducteurs essaient d'échapper à la police. 
La femme de la victime, qui est elle aussi policière, continue d'être exposée aux mêmes dangers. 
Il faut faire en sorte que le sergent McDonald ne soit pas mort en vain, ni lui ni les autres victimes de ceux qui font preuve d'imprudence au volant et de mépris face à la loi.  
Dédions ce projet de loi à la mémoire du sergent McDonald et des nombreux autres qui sont aussi décédés au moment où ils se trouvaient dans une situation où des conducteurs tentaient d'échapper à la police. 
Épargnons à d'autres familles la douleur et l'angoisse liées à la perte d'un être cher causée par une conduite insouciante et négligente.  
Honorables sénateurs, je vous exhorte à vous joindre au sénateur Moore et à appuyer cette mesure législative à l'unanimité.  
(Sur la motion du sénateur Kinsella, le débat est ajourné.)  
(Le Sénat s'ajourne à 14 heures demain.)  
