Debates of the Senate (Hansard) 
1st Session, 36th Parliament, 
Volume 137, Issue 112 
Wednesday, February 17, 1999 
The Honourable Gildas L. Molgat, Speaker 
Table of Contents 
SENATORS' STATEMENTS 
Newfoundland and Labrador 
Fiftieth Anniversary of Passage of Terms of Union 
Metropolitan Toronto POLICE FORCE 
Tributes 
Privy Council Office 
Congratulations on New Deputy Minister Appointments 
QUESTION PERIOD 
Health 
Fight Against Tobacco-Related Diseases-New Measures in Budget 
Employment Insurance Fund 
Accumulation of Surplus in Fund-Adequacy of Budget Reductions in Premiums 
Treasury Board 
Armed Forces Pension Plan-Transfer of Portion of Surplus-Increase in Contributions-Government Position 
National Defence 
Search and Rescue Helicopter Replacement Program-Procurement Strategy 
Health 
Adequacy of Transfers to Provinces-Allocations in Budget-Government Position 
The Budget 1999 
Tax Relief to Various Income Groups-Request for Clarification 
ORDERS OF THE DAY 
Insurance Companies Act 
Special Import Measures Act Canadian International Trade Tribunal Act 
Bill to Amend-Second Reading 
Referred to Committee 
Competition Act 
Bill to Amend-Motion to Concur with Message from Commons-Consideration of Report of Committee-Debate Adjourned 
Internal Economy, Budgets and Administration 
Thirtieth Report of Committee Adopted 
Internal Economy, Budgets and Administration 
Thirty-First Report of Committee Adopted 
Privatization and Licensing of Quotas 
Consideration of Report of Fisheries Committee-Debate Continued 
Access to Census Information 
Inquiry-Debate Continued 
Black Heritage Month 
Underground Railroad and Nazrey African Methodist Episcopal Church in Amherstburg, Ontario-Inquiry 
THE SENATE 
Wednesday, February 17, 1999 
The Senate met at 1:30 p.m., the Speaker in the Chair.  
Prayers.  
Newfoundland and Labrador 
Fiftieth Anniversary of Passage of Terms of Union 
Hon. Bill Rompkey :
Honourable senators, in 1942 Clement Attlee, Britain's wartime Dominion secretary, predicted that without some great discovery of minerals in my province, we were unlikely to afford anything but a modest standard of life. 
Ironically, today, over 50 years later, as we celebrate the Senate's passing of our Act of Union, it is the richest nickel mine in the world, together with oil, water power and brain power, that can make Newfoundland and Labrador a net contributor to the federation. 
For those first 50 years we were able to share the bounty of Canada through equalization payments of various kinds, but the day is not far off when we will be able to give more than we receive.  
Over those 50 years, we have come to appreciate this country for the majesty of its mountains and valleys, to which my province has contributed the Torngats and Gros Morne; for the powerful beauty of its rivers, to which my province has contributed the Churchill and the Exploits; for the rich heritage of its songs and musicians, to which my province has contributed "I'se the B'y" and "Great Big Sea"; for the acumen of its entrepreneurs, to which my province has contributed Craig Dobbin and Harry Steele; and for the passion of its poets and its orators, to which my province has contributed E.J. Pratt and Joey Smallwood.  
Joseph R. Smallwood, almost single-handedly, and with a passion and a persuasiveness which was unmatchable, was the one who brought us in 50 years ago. 
We came somewhat reluctantly. 
Mackenzie King, for his part, also wondered whether 52 per cent was a big enough majority, until Jack Pickersgill said to him, "Do you realize this is a larger majority than you received in any election except 1940?" 
We were in. 
It was one of the great many services that Jack Pickersgill was to provide for my province.  
I was not born in Canada, honourable senators. 
In 1949, I was a new Canadian. 
I was born on the island, lived in Labrador, and have had the privilege of serving a great province and a great country now in this chamber where that bill that made us Canadians was passed on this very day. 
As one who was then 13 when we joined Canada, I have come to appreciate more and more, with every passing day, that 50 years is not all that old. 
Thus I say to my fellow Canadians and my fellow senators: 
Grow old along with me, The best is yet to be.  
Hon. Senators :
Hear, hear!  
Metropolitan Toronto POLICE FORCE 
Tributes 
Hon. Consiglio Di Nino :
Honourable senators, there is a group of Canadians who, it seems to me, deserve far more respect and support than we often give them. 
I refer to the men and women who serve in our country's many police forces.  
This past New Year's Eve, I spent the evening and early morning hours patrolling York Region, a part of the Greater Toronto Area, with its Chief of Police, Julian Fantino. 
We drove the streets and visited police stations, communications rooms and command centres. 
We even spent two extremely cold hours with a RIDE team. 
Everywhere we went, I was struck by the courtesy, the decency and the professionalism of the officers.  
As Chief Fantino and I drove about, the police radio was our constant companion. 
I was shocked at how many domestic disputes police officers are called upon to deal with. 
Usually alone, and often confronted with violent situations, these brave officers do their best to solve the often unsolvable, using whatever common sense God has given them and whatever street sense the job has taught them.  
Backing them up are surely the unsung heroes of police work. 
The public knows very little about the critical role played by the communications staff, in particular the dispatchers. 
Usually civilian, mainly female, dispatchers are a police officer's lifeline in times of trouble and need.  
All in all, my night with the York Region Police was both an eye-opener and an education. 
In the space of a few short hours, I had the privilege of seeing a number of exceptional and dedicated Canadians at work and meeting some courageous men and women who daily put their lives on the line, and willingly so, to keep our communities safe.  
I am happy to salute them, and all police personnel in Canada. 
They are truly one of the reasons why this country has been judged the best place in the world in which to live.  
Privy Council Office 
Congratulations on New Deputy Minister Appointments 
Hon. Noël A. Kinsella (Acting Deputy Leader of the Opposition) :
Honourable senators, it is not often that we are favoured with opportunities to salute this government on anything meritorious that it has done. 
However, in recent times, I have noted two things that they have done which I think are laudatory. 
First, I think the appointment of Mr. Mel Cappe as Clerk of the Privy Council was an excellent appointment. 
Honourable senators who serve on our Standing Senate Committee on National Finance have had many dealings with Mr. Cappe, in particular when he was secretary of the Treasury Board. 
That is an excellent appointment, and I wanted to place that on the record.  
The other excellent appointment, honourable senators, is the appointment of Mrs. Claire Morris as the Deputy Minister of the Department of Human Resources Development. 
Claire is a New Brunswicker who served as the secretary to the executive council of the Province of New Brunswick, among many other posts that she held in the public service there. 
Several honourable senators in this chamber have had an opportunity to work with her. 
I wish to salute that appointment. 
To Mrs. Morris, I suggest that she follow the good example set by Mr. Cappe and seize every opportunity to appear before Senate committees.  
QUESTION PERIOD 
Health 
Fight Against Tobacco-Related Diseases-New Measures in Budget 
Hon. Colin Kenny :
Honourable senators, I have a question for the Leader of the Government in the Senate concerning yesterday's budget.  
Some 21 per cent of all deaths in Canada are attributed to smoking. 
Also this month, Health Canada indicated that 85 per cent of smokers now start before the age of 16; it used to be 18.  
Could the Leader of the Government in the Senate assist us by pointing out whether any new measures were introduced in yesterday's budget that would assist Canadians in the fight against tobacco-related disease?  
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, in the overall program announced by the government, the health measures that are to be taken will have an impact upon that very important subject which my honourable friend Senator Kenny has championed in this chamber and across the country.  
While I cannot immediately put my finger on any specific individual item, I am sure that the Minister of Health and those responsible will ensure that the concerns of Senator Kenny and others will be addressed in the coming months and years.  
I should mention that there are other items in which I have an interest, not related to tobacco or tobacco consumption, but which I have been assured are factored into the budget and will become identifiable in due course.  
Senator Kenny :
Honourable senators, I have two short supplementary questions.  
I noted on page 10 of the document entitled, "Strengthening Health Care for Canadians" that the government continues to earmark $20 million per year for tobacco demand reduction strategy. 
As I mentioned earlier, 45,000 Canadians are dying per year as a result of smoking. 
The national HIV-AIDS strategy has $41 million per year associated with it. 
I am supportive of that money going to HIV and AIDS, but I must note that two years ago 368 Canadians died from the disease and last year 60 Canadians died from it. 
Could the Leader of the Government explain this seeming inconsistency?  
Senator Graham :
Honourable senators, there is a specific item in the budget with respect to tobacco stamps. 
In addition, I understand that the excise tax exemption threshold will be reduced from 3 per cent to 2.5 per cent of total production.  
In further identifying the items to which my honourable friend refers, I would have to do further research. 
I wish to assure him that I will determine from where those monies will come and what exactly will be done.  
Again, I congratulate the Honourable Senator Kenny for his special interest and his leadership on this subject.  
Senator Kenny :
Honourable senators, the Honourable Leader of the Government in the Senate was good enough to mention the two items that I was able to discover in the budget. 
I can say with some modesty that there was an excellent article in the Montreal Gazette earlier this month on the subject. 
That article indicated that the RCMP estimates that 95 per cent of the tobacco exported to the United States is smuggled directly back into Canada.  
The intent of this change to the export tax is to reduce the exemption. 
There is currently a 3 per cent exemption of last year's production which goes out of the country untaxed. 
In last night's budget, that was reduced from a 3 per cent exemption to a 2.5 per cent exemption.  
Why are we allowing 1.2 billion cigarettes to go out of the country each year, completely untaxed, when the RCMP tells us that 95 per cent of those cigarettes come back into this country as contraband?  
Senator Graham :
Honourable senators, I presume there is support in the chamber for the representations that have been made by Senator Kenny. 
Hon. Donald H. Oliver :
Honourable senators, my question is directed to the Leader of the Government in the Senate. 
It deals with the EI fund, and is really a continuation of the subject-matter of questions I asked a few months ago but which, to date, remain unanswered. 
This particular question flows from last night's budget.  
Under this budget, the government will continue to profit from the Employment Insurance fund, taking in $4.9 billion more than it will pay out in the coming year, and $4.7 billion more in the year after that. 
This will bring the surplus in the EI account to about $29 billion, an amount that equals two full years of benefits. 
Is the government still pretending that it needs to build up a surplus in order to shield itself from some future recession?  
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, before I answer that specific question, let me put things into perspective. 
This is the sixth budget of this government, and for the second consecutive year, we have presented a balanced budget. 
Perhaps I should contrast this with the sixth budget of the previous government, of which my friend Senator Oliver was a member, that was presented on February 20, 1990.  
Senator Lynch-Staunton :
How about MacEachen's budget?  
Senator Graham :
If you want me to go back to 1981, I am prepared to do that. 
Senator Lynch-Staunton :
Thanks to Conservative initiatives.  
Senator Graham :
Yesterday was the first occasion in 50 years that the government has had two consecutive balanced budgets.  
Some Hon. Senators :
Hear, hear!  
Senator Graham :
The government has committed itself to two more balanced budgets. 
This will mean four consecutive balanced budgets for the first time since Confederation.  
Senator Lynch-Staunton :
Thanks to whom?  
Senator Graham :
In the sixth budget of the previous government, freezes and new limits on transfers to the provinces through the Canada Assistance Plan and Established Programs Financing were announced. 
In yesterday's budget, we saw major increases in transfers to the provinces for health care and equalization payments.  
Senator Lynch-Staunton :
They are still below 1995 levels.  
Senator Graham :
We saw tax cuts as well as major new investments in the research and development sectors.  
Senator Lynch-Staunton :
Have you heard of "bracket creep"?  
Senator Graham :
We could also compare this budget to the Conservative government budget of 10 years ago. 
In 1989, that government ended up with a deficit of $30 billion. 
There was even an increase in unemployment insurance premiums. 
When you contrast that with yesterday's balanced budget, the second consecutive balanced budget, honourable senators, you see that we have come a long way in a very positive direction for our country.  
Honourable senators, Senator Oliver has raised a very valid point - 
Senator Ghitter :
And now the answer?  
Senator Graham :
He has raised, with respect to the EI fund, the figure of $4.9 billion. 
He has projected that the accumulated surplus may rise to $29 billion. 
Senator Oliver :
At the time that the honourable minister brings in the proper figure, could he also bring in answers to the other questions that I have asked him about the EI account, which remain unanswered?  
As a supplementary question, how can the government continue to justify its decision to take, year after year, from Canadian workers and from those who employ them, almost $5 billion more than it needs to run the EI system?  
Senator Graham :
Honourable senators, the Chief Actuary would indicate that it is necessary to have a balance in the EI account. 
We have a report which is being considered by the Government of Canada, and to which a response will be prepared within 30 sitting days following the resumption of Parliament, sometime next month. 
We will have an appropriate response at that time.  
Treasury Board 
Armed Forces Pension Plan-Transfer of Portion of Surplus-Increase in Contributions-Government Position 
Hon. J. Michael Forrestall :
For example, the oversubscription in the EI fund is a critically serious matter to the financing of governments.  
In last night's budget, we had a very modest and, I might say, totally inadequate response to the needs of the Canadian Armed Forces with respect to pay and their standard of living. 
We heard the interesting announcement of $175 million, which represents something less than 6 per cent of the payroll of the Armed Forces. 
There is no money there for any of the creature comforts that have increasingly been stripped from the Canadian Armed Forces in recent years.  
On top of that, we heard the announcement of a 4 per cent increase in the premiums for the Canadian Armed Forces pension fund. 
Not only do we lose the surplus, but we have the announcement of a 4 per cent increase in premiums.  
Given the high hopes and expectations that people in the Armed Forces had been led to rightfully expect and anticipate, does the minister have some explanation to offer to members of the Canadian Armed Forces with respect to their comforts, their pay and allowances, and their pensions? 
Must we wait to see what Tim Hortons and other buyers of advertising will contribute? 
That, of course, is a whole other debate unto itself.  
How can the government say that it has done a great thing for the Armed Forces when it has taken away $13 billion and, in the very next breath, increased their pension contributions by 4 per cent?  
Senator Carney :
Is this a question?  
Senator Forrestall :
I will get around to it. 
Do not worry. 
I am very concerned about this, even if others are not.  
Given the loss of the surplus and the increase of 4 per cent in premiums, how does the government expect members of Parliament to go back into their communities and talk to members of the Canadian Armed Forces and encourage them to hold their heads high?  
Hon. B. Alasdair Graham (Leader of the Government) :
Let me assure the Honourable Senator Forrestall that the pensions of Armed Forces personnel will not be put in jeopardy. 
He is talking about the $13 billion in the pension plan. 
I shall have to do some research and identify the specifics of that allocation. 
Perhaps the Honourable Senator Forrestall could help me. 
He has been one of the main proponents of improving the quality of life for the men and women who serve in our Armed Forces.  
Yesterday's budget contained the first increase in the defence budget in over a decade. 
He identified the additional $175 million to be spent annually for three years, for a total of $525 million. 
The Minister of National Defence has made quality of military life issues his highest priority. 
Yesterday's announcement will enable the government to address quality of life issues, particularly in the areas of pay and compensation.  
With respect to equipment for the Armed Forces, I assure my honourable friend that the Minister of National Defence has also made this a very high priority item on his agenda.  
National Defence 
Search and Rescue Helicopter Replacement Program-Procurement Strategy 
Hon. J. Michael Forrestall :
Honourable senators, is it the intention of the government to find the wherewithal for new search and rescue equipment, new shipborne equipment, from further cuts in the strength of the Armed Forces?  
Hon. B. Alasdair Graham (Leader of the Government) :
I assure my honourable friend that the government, the Minister of National Defence, and his officials are developing a procurement strategy for a modern fleet of Maritime helicopters. 
As I said earlier, and to reassure Senator Forrestall, we are developing a procurement strategy for a modern fleet of Maritime helicopters.  
Health 
Adequacy of Transfers to Provinces-Allocations in Budget-Government Position 
Hon. Terry Stratton :
Honourable senators, my question is directed to the Leader of the Government in the Senate, and is in regard to the budget.  
Even with the money that was put back into transfer payments for health care, the $11.5 billion over five years, Ottawa will still be sending the provinces $4 billion less for health, education, and social assistance than it did in 1993. 
As a matter of principle, will the government at some point fully restore all of the money it has taken out of the system, or will it continue to only react and put money into the system when it sees the effects of its cuts to health in emergency wards and delayed surgeries on the nightly TV news?  
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, the first priority of the government was to get the fiscal house in order. 
This government inherited a deficit of $42 billion when it came into office in 1993. 
Senator Lynch-Staunton :
Senator Graham :
The graph of the previous government's years in office, shows a deficit that was not being reduced but was on the rise. 
I mentioned earlier that the budget deficit of 10 years ago was at $ 30 billion. 
It then rose to $42 billion.  
Senator Lynch-Staunton :
Who started it?  
Senator Graham :
This government's first priority was to get the fiscal house in order. 
Then it could devote funds from a surplus on those priority items that Canadians have identified: health care, education, and quality of life for the people in our Armed Forces. 
That is this government's intention, and we will continue on this particular track.  
Senator Stratton :
Honourable senators, the government has known for some time that its fiscal forecast has been just a little too prudent. 
Last year, it underestimated revenues by $5.7 billion. 
At the same time, it has known that there are serious problems in the health care system that will take months, if not years, to fix. 
It certainly did nothing to alleviate the situation. 
It let it drift and build into a crisis situation in the emergency wards and delayed surgeries. 
Health care is now in crisis right across the country. 
If the government had taken some of that $5.6 billion and put it into health care back when you knew you had it, you would not have this problem today.  
Senator Graham :
We are all concerned with the health care delivery system, and therein lies the problem. 
Remember that one of our former colleagues, the Honourable Allan J. MacEachen, was more responsible than any other individual Canadian - 
Some Hon. Senators :
Some Hon. Senators :
Hear, hear!  
Senator Graham : - for bringing universal health care, along with the five principles of health care, to this country. 
It is this government which will ensure, through fiscal responsibility, that the five principles of Medicare are preserved for our children, their children and their children's children.  
The Budget 1999 
Tax Relief to Various Income Groups-Request for Clarification 
Hon. David Tkachuk :
Honourable senators, I do not know what Allan MacEachen did for health care in Canada, but I do know that John Diefenbaker ran on health care in Saskatchewan in 1938, espousing not only hospitalization but Medicare as well. 
That was the Liberal Party.  
I can send to the Leader of the Government in the Senate a written copy of the platform of Mr. Diefenbaker from the 1938 campaign, which I have hanging on my office wall. 
That should serve to stop the myth and the Liberals from trying to take credit for what the Tories have done 
It sounded more like a speech of a prime minister. 
I should like to ask my question in reference to a person who is earning $40,000 or $50,000 per year. 
Hon. B. Alasdair Graham (Leader of the Government) :
Honourable senators, families with incomes of $45,000 or less will have their taxes reduced by a minimum of 10 per cent, and in some cases more. 
Let me give you some more examples.  
Typical one-earner families with two children, and incomes of $30,000 or less, will pay no net federal income tax. 
Every Canadian taxpayer can now look forward to a tax cut, and as a result of the last two budgets, 600,000 lower-income Canadians will no longer pay any federal income tax at all.  
Senator Tkachuk has invoked the name of the Right Honourable John George Diefenbaker, a man for whom I had the greatest admiration. 
I remember reading about the musings of Mackenzie King on health care in the 1920s. 
That is worthy of reading as well.  
When Mr. MacEachen was Minister of National Health and Welfare and developing the health care program, I happened to be his assistant. 
I recall very well going from one end of the country to the other with Allan MacEachen when he was explaining the fundamentals of the program and how it would work. 
I remember going into some provinces ruled by Conservative governments, and they sat on their hands when he was introduced. 
He would explain to them what would happen with respect to the program, and they opposed it. 
They opposed the greatest Medicare program of any country in the world.  
Senator Tkachuk :
Honourable senators, I thank the Leader of the Government in the Senate for his answer.  
Let us go back to that person making $50,000 per year and let us not confuse it with two kids, three kids or four kids. 
Taking into account the Canada Pension Plan and a single person who makes $50,000 per year, what will that person save in taxes?  
Senator Graham:
I did not know that the CPP was a tax.  
Senator Tkachuk :
It is a tax and we have been saying that it is a tax. 
The minister has still not answered my question about the budget of his government. 
I should like to ask one more question. 
I will even use the number in the budget for what the government calls "tax expenditures," which is approximately $7 billion. 
Only Liberals would cut taxes and say it is an expenditure of the government. 
However, let us give them that amount, over three years, and let us give them the $11.5 billion that they expend on health care over five years. 
That works out to approximately $4.8 billion per year, which is frankly a little less than the amount that they extract from Canadian business and individual taxpayers in EI premiums every year, and have done so for four years. 
This government has now accumulated close to $29 billion and they are telling the Canadian people that they are giving them a tax break. 
I do not believe so. 
Perhaps the Leader of the Government in the Senate could explain to the Canadian people how the government can take from one hand - as far as I am concerned, it is extraction and theft from workers and businesses - give it back on the other hand, and say, "By the way, here is your tax break." 
The Liberal government cannot even tell us what the tax saving is for a person making $50,000 per year.  
Senator Graham :
I suppose the only way to adjudicate the difference of opinion is to ask the Canadian people. 
It will be interesting to see what the polls say about this budget in the coming weeks. 
It will be interesting to see what the Canadian people identify as the most serious problems, and whether or not they approve of what the government has done. 
I am not a prognosticator or forecaster, and I do not have a crystal ball, like some other people. 
However, I suggest that the people of Canada will support, in overwhelming numbers, what this government has done by bringing forward a balanced budget for the second time and by identifying the spending priorities that benefit everyone. 
ORDERS OF THE DAY 
Insurance Companies Act 
Bill to Amend-Third Reading-Debate Adjourned 
Honourable senators, Bill C-59 is an important piece of legislation which allows mutual insurance companies to convert to stock companies, which in turn has important implications for the ability of those companies to raise capital and compete in the increasingly competitive financial services industry.  
The committee's main concern was with the implications that demutualization would have on policyholders of mutual insurance companies. 
The committee studied that topic in detail. 
The committee's hearings ran for three sessions and, each time, the committee extensively questioned officials from the Department of Finance and from the Office of the Superintendent of Financial Institutions on measures being taken to protect policyholder rights, and measures being taken to provide the proper information. 
Policyholders need to be able to make informed decisions about demutualization and the effects that it may have on them.  
After three days of questioning, as a member of the Standing Senate Committee on Banking, Trade and Commerce, I am confident that every effort is being made by both the insurance industry and government to inform policyholders of their rights, and of the implications of demutualization. 
For example, the insurance companies are working closely with various consumer groups such as the Canadian Association of Retired Persons and have provided explanations of demutualization for their members.  
Finance Canada has set up its own 1-800 number to answer policyholders' questions, independent of the Web sites and the 1-800 numbers that various mutual companies have already set up. 
Finance Canada has also reviewed the implications of demutualization on low-income Canadians, such as the recipients of the Guaranteed Income Supplement, to ensure that there are no particular circumstances that can be characterized as unduly harsh and in need of correction. 
Corresponding with this effort is Finance Canada's cooperation with the provinces to ensure that they examine their own social assistance programs in light of demutualization.  
The committee also learned that companies must make a complete effort to explain the tax consequences of demutualization, not only in Canada but also in all of the jurisdictions in which they operate, including, in some cases, up to nine countries.  
The concern of the committee throughout its hearings was that demutualization would be a benefit to not only the industry but also to individual policyholders. 
In particular, members of the Banking Committee expressed concern during their hearings about the completeness and comprehensiveness of information that would be made available to policyholders of demutualized insurance companies. 
The committee members also expressed concern over what safeguards exist to ensure that the information given to policyholders will be correct.  
Two separate policyholder advocacy groups appeared before the committee to express concern on those issues. 
The committee received assurances that OSFI will be required to review all policyholder information packages before their release. 
At the committee's request, OSFI provided its assurance in a letter received from Superintendent John Palmer to the committee chairman. 
I understand that this letter was circulated to all committee members. 
In the event that the committee wants to reopen this issue, it could invite OSFI to comment on its annual report when it is available.  
Given the concerns expressed and the thoroughness of the work of the committee, I move that this bill be now read the third time. 
Hon. Noël A. Kinsella (Acting Deputy Leader of the Opposition) :
I should like to pose a question to the Honourable Senator Kroft, if he is agreeable.  
Senator Kroft :
Yes.  
Senator Kinsella :
Honourable senators, the Honourable Senator Kroft drew our attention a moment ago to a letter from the Superintendent of OSFI. 
Does the honourable senator have a copy of that letter?  
Senator Kroft :
Yes, I do. 
I believe it was circulated to all members of the committee. 
That is what I was advised.  
Senator Kinsella :
That is the problem, honourable senators. 
It is my understanding that honourable senators who are not members of the committee have not received copies of that letter.  
Senator Kroft :
I would be more than pleased to give the letter to the Clerk for circulation now. 
I inquired about the senator's question specifically, prior to this sitting, and was advised that the letter had been circulated.  
Senator Kinsella :
Perhaps the easiest way of dealing with this matter is for me to move the adjournment of the debate. 
It may be that the letter is caught in distribution, and when we have it we can resume the debate.  
The Hon. the Speaker :
Is leave granted for the distribution of the letter, honourable senators, as requested by the Honourable Senator Kroft?  
Hon. Senators :
Agreed.  
On motion of Senator Kinsella, debate adjourned.  
Special Import Measures Act Canadian International Trade Tribunal Act 
Bill to Amend-Second Reading 
On the Order: 
Resuming debate on the motion of the Honourable Senator Grafstein, seconded by the Honourable Senator Moore, for the second reading of Bill C-35, to amend the Special Import Measures Act and the Canadian International Trade Tribunal Act. 
Hon. J. Trevor Eyton :
Honourable senators, details of this bill have already been outlined surprisingly well by our colleague Senator Grafstein. 
It is a pleasure as always to see our friends on the other side of the house supporting free trade.  
All parties have had a look at this proposal, both in debate in the other place and during quite extensive hearings before the Standing Committees on Finance and on Foreign Affairs and International Trade. 
Those hearings started in 1996.  
This proposed legislation is a housekeeping measure designed to update Canada's trade remedy system. 
There are many administrative changes, but basically the purpose of the bill is to ensure proper protection of our domestic market against attempts to import dumped or subsidized goods.  
There does not appear to be anything contentious in the bill. 
I understand it received support from all sides in the other place, with the exception of the NDP. 
They are apparently using it as yet another excuse to unfurl their old anti-free-trade banner. 
Obviously, I and many others disagree with that opinion. 
Free trade has been a boon to this country. 
Since SIMA fulfils these criteria, I see no reason why we should not pass this bill as expeditiously as possible.  
I should also observe on a personal note that I am pleased to be speaking, albeit briefly, on this bill because my younger brother, Tony Eyton, was chairman of the trade tribunal for five years, and retired only a few years ago. 
Through his eyes and knowing his experience, I recognize the value of the tribunal. 
I am confident that, with these amendments, the tribunal will be even more effective.  
The Hon. the Speaker :
I must inform the Senate that if the Honourable Senator Grafstein speaks now, his speech will have the effect of terminating debate on second reading.  
Hon. Jerahmiel S. Grafstein :
Honourable senators, I welcome Senator Eyton's comments. 
I welcome him to the club of the Manchester Liberals, albeit belatedly, along with all the other members of his party.  
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
Motion agreed to and bill read second time.  
Referred to Committee 
The Hon. the Speaker :
Honourable senators, when shall this bill be read the third time?  
On motion of Senator Grafstein, bill referred to the Standing Senate Committee on Foreign Affairs.  
Competition Act 
Bill to Amend-Motion to Concur with Message from Commons-Consideration of Report of Committee-Debate Adjourned 
The Senate proceeded to consideration of the twenty-first report of the Standing Senate Committee on Banking, Trade and Commerce ( motion and message relating to the amendments to Bill C-20, to amend the Competition Act and to make consequential and related amendments to other Acts ), presented in the Senate on February 16, 1999. 
Hon. John Lynch-Staunton (Leader of the Opposition) :
Therefore, I move the adjournment of the debate.  
On motion of Senator Lynch-Staunton, debate adjourned.  
Internal Economy, Budgets and Administration 
Thirtieth Report of Committee Adopted 
The Senate proceeded to consideration of the thirtieth report of the Standing Committee on Internal Economy, Budgets and Administration ( Senate Supplementary Estimates 1998-99 ), presented in the Senate on February 16, 1999. 
Honourable senators, I rise today to ask you to adopt the Supplementary Estimates for the fiscal year 1998-99. 
As honourable senators are aware, 1998-99 has been unprecedented in terms of the volume of committee work. 
Our committees carried out policy studies in a number of areas of vital importance to Canadians, travelled to and took evidence in many regions of the country, and presented over 17 major reports.  
There is no question that Senate committees have made and are continuing to make a substantial contribution to public policy in this country. 
What is interesting for many of us is that, increasingly, committees are being perceived by others as making a valuable contribution. 
I will go into this in more detail when I talk about the Main Estimates.  
Honourable senators, these reports cost money. 
Additional support for this committee work was unforeseen at the time the Main Estimates were adopted. 
This support includes such items as video recording for television broadcast of committee proceedings, additional travel costs and contracting for professional services, an increase in witnesses' expenses, and the reprinting of the Euthanasia and Assisted Suicide report. 
Additional funds of $600,000 are requested to meet these committee expenses.  
These Supplementary Estimates also include an amount of $27,500 for the Senate portion of the newly created Canada-China Legislative Association. 
This is a new association recommended by the Joint Inter-Parliamentary Council and approved by the House of Commons. 
Expenses are shared on a 30-70 basis with the other place.  
These Supplementary Estimates also include personnel-related expenses. 
At the request of Treasury Board, salary increases were not included in the 1998-99 Main Estimates. 
There is now a requirement to settle increases retroactive to April 1, 1998. The amount we are requesting is $1,163,000, which also includes funds to pay for Workers' Compensation and termination benefits for Senate employees.  
Finally, an amount of $185,000 is requested for information technology. 
Fiscal 1998-99 is the third year of our three-year plan to replace equipment in the Senate administration. 
These funds are required to maintain our investment in information technology and continued compatibility with the House of Commons and the Library of Parliament.  
Your Internal Economy Committee recommends that senators approve this request for Supplementary Estimates for this fiscal year.  
The Hon. the Speaker:
Is it your pleasure, honourable senators, to adopt the motion?  
Hon. Thérèse Lavoie-Roux :
On division.  
Motion agreed to and report adopted, on division.  
Internal Economy, Budgets and Administration 
Thirty-First Report of Committee Adopted 
The Senate proceeded to consideration of the thirty-first report of the Standing Committee on Internal Economy, Budgets and Administration ( Senate Estimates 1999-2000 ), presented in the Senate on February 16, 1999. 
Honourable senators, the Senate's proposed budget for 1999-2000 is $47,421,200, which represents an increase of 6.1 per cent from the 1998-99 budget. 
I am confident as the Chair of the Internal Economy Committee that the Estimates I am recommending to you represent valid, reasonable and justifiable spending of the public purse.  
For many years, the Senate has been a voluntary and willing participant in the government's expenditure restraint program. 
As an institution, we imposed restraint despite the fact that our base budget was inadequate to allow us to carry out our normal duties, let alone to meet any extraordinary demands. 
We regularly deferred expenditures on items that were deteriorating and which would inevitably have to be replaced. 
We experienced deterioration of capital assets. 
There was always a concern that health and safety issues were not properly addressed, and that our staff had little flexibility to deal with ongoing operations or to adapt to a rapidly changing and increasingly challenging working environment.  
Despite these financial and operating restraints, the Senate took on additional programs and activities. 
We assumed the responsibility for the security of the East Block. 
We made advances in information technology, and we did our best to maintain the necessary technological compatibility with our partners on the Hill.  
The number of standing and special committees and parliamentary associations has increased, as has their workload. 
Through CPAC we began the regular broadcasting of committee meetings. 
We also had to provide for more adequate office and research budgets to enable the Senate to perform these added duties effectively. 
All of this was achieved within the government's restraint policy.  
In response to these and other new demands and responsibilities, the Internal Economy Committee began a gradual recovery approach last year. 
This strategy calls for modest increases in the budget for ongoing operating expenses.  
Honourable senators, there are a number of significant changes proposed in the 1999-2000 budget. 
Staff salary increases for the past two years of $649,000 have been added as a result of signed agreements for represented and unrepresented employees, and the lifting of the salary freeze. 
An amount of $545,000 has also been added to support several areas of the Senate that have been understaffed for the past few years. 
An amount of $275,000 has been added for information technology maintenance and enhancement.  
Honourable senators, the Senate, like all other organizations, cannot afford to lag behind the rest of our society and economy in technology. 
Major initiatives, including the creation of information sites on the Internet, require the Senate to continue its investment in technology. 
I should like to pay tribute to Senator De Bané, who chaired the subcommittee of the Internal Economy Committee on that particular issue.  
Finally, additional resources of $250,000 have been added for the television broadcasting of Senate committees, as a result of the Senate's agreement with CPAC and a service agreement signed with the House of Commons.  
Honourable senators, I cannot tell you that this will be an adequate budget for the Senate. 
Many areas will continue to be underfunded. 
Perhaps the best example of this is the amount set aside for committees and parliamentary associations. 
That amount remains insufficient. 
Senators' research and office budgets are still well below authorized levels of funding. 
Indeed, additional funds may be requested in 1999-2000 to cover potential shortfalls.  
Honourable senators, a summary of the Senate's 1999-2000 expenditure budget was attached to the report of our committee when it was presented in the Senate on February 16, 1999 and was printed in the Journals of the Senate of that date. 
Let us take a look at that for a moment.  
Senate committees have had a tremendously busy year. 
Projections show that we will reach 46 per cent more hours in committees than in 1995-96, 38 per cent more than in 1996-97, and 63 per cent more than in 1997-98. 
The number of witnesses before our committees has doubled since 1995-96. 
The public comments that these committees receive indicate that their efforts to articulate the concerns of Canadians is recognized, and that Senate committees did make a substantial contribution to public policy development in this country.  
I want to take the time to put on record today some specific evidence of that, because all too often that evidence is not made public. 
An indication of what I have just said can be found in the comments made by Wendy Lill, NDP member of Parliament for Dartmouth. 
Ms Lill asked to appear before the Standing Senate Committee on Legal and Constitutional Affairs on Bill C-220, Tom Wappel's "profit from crime" bill. 
She herself admitted before our committee on February 25, 1998, that the passage of Bill C-220 by the House of Commons in less than five minutes was not one of the proudest feats of the Commons. 
In this instance, the Senate clearly played the role that second chambers are supposed to play: that is, to be a check on hastily considered and ill-conceived legislation.  
Let me remind honourable senators of other comments made about our committees during the year. 
On April 25, 1998, Neville Nankivel, writing in The Financial Post said: 
In recent years the Upper Chamber has done a better job than opposition parties in improving legislation... 
Its committees - where the real work is done - have for years made a valuable contribution to the shaping of federal public policy. 
For example, the Senate's experienced committee on banking and finance has long played an influential role in policy related to the financial services sector - governments have asked for its advice and frequently received it. 
The Senate's legal and constitutional affairs committee has been helpful in pointing out goofs in proposed bills and getting them fixed. 
Recently, the Senate has had a significant impact on such issues as electoral boundaries redistribution, the divorce act, the Newfoundland schools question and assistance for postsecondary education. 
Its presents hearings on changes to the Canadian Wheat Board could lead to amendments.  
Honourable senators, we have some outstanding colleagues in this chamber who make invaluable contributions to the issues that they champion. 
They make these contributions either in committees or in their own right. 
I want to take some time now to draw attention to some of the work that has been done, and to how senators have applied themselves. 
To that end, I quote from an article in The Globe and Mail by Anne McIlroy and Shawn McCarthy on October 26, 1998. They said: 
It is often a place where party warhorses are put to pasture, but the Senate also has become the stomping ground of some of the most activist, radical politicians on Parliament Hill.  
...the agriculture committee, for example, has forced the issue of food safety into the open despite attempts by Health Canada to minimize any controversy.  
...it called as witnesses the Health Canada scientists who had been forbidden to speak publicly about how they had been pressed by superiors to approve drugs they didn't think were safe, including bovine growth hormone.  
...Conservative Senator Mira Spivak and Liberal Eugene Whelan were behind the aggressive tactics, taking on both the health department and Monsanto Co. 
...the Senate also has been activist on the tobacco issue, filling a vacuum left by health minister Allan Rock.  
Liberal Senator Colin Kenny has sponsored a bill that will go before the Commons this fall, proposing a 50-cent levy on each carton of cigarettes sold.  
As we in this chamber know, honourable senators, although that tobacco battle was lost, the war is far from over, and it was a senator who kept the troops in the field. 
Senator Kenny may have lost the battle, but he has not lost the war.  
The article goes on: 
...New Brunswick's Erminie Cohen has taken up the cause of the poor. 
She won Senate approval for a bill that broadens human-rights legislation to protect Canadians with low incomes from discrimination at the hands of banks, telephone companies and federal agencies.  
Honourable senators, I want to put on record other indications of senators who deserve honourable mention.  
Senator Pat Carney is well known for her work in support of the small boat fishing fleet on the West Coast. 
Her concerns for safety led to two parliamentary studies, both of which found severe safety risks in the plans to automate weather observation systems. 
The government has since decided to maintain the lightkeepers on stations both in British Columbia and in Newfoundland and Labrador. 
That was a change of policy initiated in this chamber.  
The dean of the house, a veteran of the RCAF, Senator Orville Phillips, has championed the cause of veterans as chair of that subcommittee. 
His committee, virtually single-handed, was responsible for the holocaust museum being built as a separate building rather than as part of the War Museum. 
I believe that this is an outstanding example of how the Senate makes important, well-considered and popular changes to public policy.  
Indeed, members of the Reform Party urged them to go, and certain members of the Reform Party acknowledged that they learned more from the Senate committee hearings than from any other forum. 
The committee proposed several amendments to Bill C-4 and the Senate adopted its report. 
The House of Commons then accepted the proposed amendments.  
Honourable senators, I have taken time to draw attention to these matters because a budget should not simply be a dry recitation of numbers but also the results of expenditures we make. 
It should be not only an accounting of taxpayers' dollars but also of the value that taxpayers get for those dollars.  
The Senate is the least expensive legislature in Canada on a per capita basis, yet I believe it to be one of the most valuable. 
The items I have listed would not have been accomplished without the Senate. 
The work I have referred to would not have been done without the Senate. 
That work cannot be done without expenditure, and it is an expenditure well worth making.  
I believe that these are expenditures from which Canadians from coast to coast to coast gain enormously. 
I ask you to adopt this proposed budget.  
The Hon. the Speaker :
If no other honourable senator wishes to speak, I will proceed with putting the motion.  
Motion agreed to and report adopted.  
Privatization and Licensing of Quotas 
Consideration of Report of Fisheries Committee-Debate Continued 
On the Order: 
Resuming debate on the consideration of the third report of the Standing Senate Committee on Fisheries, entitled: "Privatization and Quota Licensing in Canada's Fisheries," tabled in the Senate on December 8, 1998.-( Honourable Senator Perrault, P.C. ). 
Hon. Mary Butts :
Honourable senators, I rise to reply to the report of the Standing Senate Committee on Fisheries, tabled in this chamber on December 8, 1998. I might say that the advantage in the delay of my reply was not simply to await the reaction of the favoured newspaper of this chamber but, more important, to gather the uniformly favourable reactions of the fishers of the Nova Scotia coastal communities.  
First, the bad news. 
An editorial in the often-quoted Globe and Mail maintained that: 
...the committee - heavily dominated by Atlantic members - ended up parroting the ill-informed criticisms of those who believe that there is nothing wrong with the fishery that a little more blinkered romanticism, high-handed regulation and destructive subsidization cannot fix.  
That is the first time I have been called a "romantic," even a blinkered one.  
The good news that I believe would cheer the hearts of all members of this chamber is from one columnist from the East Coast, who wrote: 
...just when citizens were thinking the Canadian Senate is a waste of money and ought to be abolished, the maligned Upper Chamber goes and does something useful.  
Another writer began his column with the statement, "Maybe the Senate isn't such a bad idea after all." 
This writer went on to say, "It is hard to conceive of privatizing the ocean, but it was hard once to believe that it was possible to privatize the land."  
The mandate of your committee was to review the process of quota licensing on our coasts and to assess the economic, biological and especially the social effects of the present system of ITQs - that is, individual transferable quota licences.  
It is maintained by its advocates that the rationale for the ITQ method of management is primarily that it is efficient. 
Your committee contends that it may be efficient for the large corporations involved but it results in a tremendous inefficiency for hundreds of coastal communities and the families who are forced on to the welfare rolls.  
Before making a couple of observations, I wish to thank the chairman of this committee, the Honourable Senator Comeau; and the committee members for the enjoyable and work-like atmosphere of the committee meetings. 
I wish also to thank the clerks and the researchers for their valuable assistance.  
I want simply to make two further observations. 
The first is with regard to process. 
Your committee was able to speak with and question those from Canada's coastal regions who wished to be heard. 
Further, we were able to gain an international perspective by learning about ITQ management schemes in Iceland and New Zealand. 
These nations were not randomly chosen for examination but, rather, because - as one columnist wrote - "DFO officials love the examples of Iceland and New Zealand, where ITQs are the primary form of fisheries management."  
The interviews we had with stakeholders in those nations gave us a different picture. 
I have read since our interviews that Iceland's Supreme Court has ruled that the way quotas are allocated violates the Icelandic Constitution.  
All this information was gained within the friendly confines of the Victoria Building. 
I, for one, was able to garner all the facts I could absorb by this technological method, and I was happy to do so with only a fraction of what it would cost for the committee or for witnesses to travel. 
I would highly recommend this orderly, fruitful methodology to any committee that needs simply to gather facts.  
Now, a word about the committee's findings. 
In simplest terms, your committee has called for an unequivocal public statement of what our government means by "individual transferable quotas," and how far they intend to go with this method of fisheries management. 
Your committee has further recommended that this fisheries licensing policy be debated in the Parliament of Canada and that no new quota licence be issued until such debate is completed.  
We ask as well that the government consider the long-term economic and social effects of the ITQ system on Canada's coastal communities, aboriginal and other. 
We reiterate that the inshore fishery is the economic basis of a traditional way of life in hundreds of these communities, and it is incumbent on the Department of Fisheries and Oceans to see that this way of life is sustainable.  
The families of inshore fishers have a right to earn a living in their communities. 
A few days ago, in this chamber, we heard the Honourable Senator for Saint-Louis-de-Kent, in New Brunswick, make a plea for the right of inshore fishers there to have access to a crab fishery.  
To help achieve these goals, your committee has asked that the Estimates of the Department of Fisheries and Oceans be referred to the Standing Senate Committee on Fisheries for parliamentary scrutiny.  
Whether you are a "blinkered romantic" or interested in heavy-handed regulation, we ask your support in our efforts to find the ownership of these quotas within the community so that resource access can be redistributed to allow inshore fishers to participate and earn an honest living from the sea.  
On motion of Senator Butts, for Senator Perrault, debate adjourned.  
Access to Census Information 
Inquiry-Debate Continued 
On the Order: 
Resuming debate on the inquiry of the Honourable Senator Milne calling the attention of the Senate to the lack of access to the 1906 and all subsequent censuses caused by an Act of Parliament adopted in 1906 under the Government of Sir Wilfrid Laurier.-( 
Honourable Senator Johnson ). 
Hon. A. Raynell Andreychuk :
Honourable senators, I want to thank Senator Milne for calling our attention to the lack of access to the 1906 and all subsequent censuses. 
It is an issue that requires a public policy debate and government action. 
I do not pretend to be an expert in this area, nor have I had the time to investigate fully all aspects of this problem. 
However, I wish to share some perspectives which I believe support Senator Milne's position, and I would add some other matters for consideration.  
Population data has been collected from Canadian residents by census since before Confederation. 
The National Archives of Canada hold census returns from 1825 to 1871 in paper and micro form. 
These records are available for research purposes. 
The Minister of Agriculture shall cause all forms and also all instructions which he deems requisite in respect of each census, to be duly prepared, printed and issued for use by the persons employed in the taking thereof.  
Instructions in fact were issued by the minister directing that the information collected be treated in a confidential manner. 
As these were simply instructions by a minister, they do not have the force of law. 
As a result, no statutory prohibition against the disclosure of census information existed at that time. 
However, upon enactment of the Privacy Act in the 1980s, and utilizing section 8 of the Privacy Act and section 6(d) of the regulations, disclosure of census information was allowed 92 years following the census or survey. 
In other words, the Privacy Act allows for limited disclosure for research or statistical purposes, and takes into account that the information would not be reasonably obtained from another source and that the person asking to see the information undertakes not to subsequently disclose the information in any way that can identify the individual.  
Therefore, all of the censuses, up to and including the 1901 census, allow for a reasonable disclosure of information to reliable sources but maintain a high degree of confidentiality and privacy for the individual whose information is being used. 
I believe that the government, through the Privacy Act, struck the right balance between privacy rights and national interest.  
In 1906, the Census and Statistics Act was enacted for a population and agricultural census to be conducted in the provinces of Alberta, Saskatchewan and Manitoba. 
There are provisions embedding the rules and forms developed under the act, giving them the force of law. 
An Order in Council, passed in 1906 in respect of the act, imposed the obligation of confidentiality on the census and statistics office established by the act under the authority of the Minister of Agriculture. 
A similar Order in Council with respect to confidentiality was passed in 1906 and was also passed in 1911. 
The 1911 census data, like that of the 1906 census, is sealed permanently from being disclosed under the 1906 legislation.  
In 1918, the newly proclaimed Statistics Act created the Dominion Bureau of Statistics under the Ministry of Trade and Commerce. 
The Statistics Act set forth the confidentiality provisions that created a permanent seal on information contained in all subsequent censuses. 
The 1918 Statistics Act also repealed and replaced the 1906 Census and Statistics Act. 
This raised the question of whether the effect of the 1906 confidentiality provisions were altered when the 1918 act was repealed.  
My understanding is that the government is relying on the Interpretation Act of 1970, section 35(6), which states: 
Where an enactment is repealed in whole or in part, the repeal does not affect any right, privilege, obligation or liability acquired, accrued, accruing or incurred under the enactment so repealed.  
Therefore, according to the government's position, for the purposes of the 1906 and 1911 censuses, the Privacy Act does not come into play, and the confidentiality provisions in the 1906 and 1911 census instructions continue to operate.  
In this point, I would agree with the government's position that the 1918 Statistics Act and current Statistics Act of 1985 continue a complete prohibition of disclosure of census information from 1918. 
Further, section 17 of the 1985 act prohibits disclosure of the census information in such a manner that it can be tied to an identifiable individual.  
While it is true that the 1918 census act disallows any access to census information on any terms whatsoever after 1918, I question the government's interpretation on whether the 1906 and 1911 non-disclosure provisions were as wide as those of the 1918 act.  
If the Interpretation Act as applied states that no rights, privileges, obligations or liabilities are to be affected or extinguished, by extension they cannot be enlarged or added to unless specifically stated, which, in the case of the 1906 and 1911 censuses, they were not.  
While the 1918 Statistics Act was explicitly stating complete confidentiality, we have to look at the 1906 statute which, in my opinion, is not so broad. 
The 1906 Order in Council in section 26 reads in part: 
The facts and statistics of the census may not be used except for statistical compilations and positive assurance should be given on this point if a fear is entertained by any person that they may be used for taxation or any other object.  
With respect to the 1906 census, one can easily see, putting it in an historic context, that the issue of confidentiality was not one of reassurance or expectation of subsequent public disclosure 92 years hence, but rather that no governmental officials could use that information for taxation purposes or other governmental purposes. 
One need only remember that this was the era of the introduction of personal income taxes and the beginning of government intrusion, and I use that term broadly.  
In 1905, Saskatchewan and Alberta were created as provinces, and a new level of government produced an anxiety about governments in general in what was once the North-West Territories. 
Immigrants entered this territory often illiterate, poor and weary of government officials. 
Privacy was not the concept it is today, but rather the issue was a fear that government officials would use the information for taxes or other governmental purposes.  
The 1906 census questions were geared to collecting information clearly accessible for taxation purposes. 
The 1906 act was more preoccupied with the capacity and conduct of those taking the information, and transferring and processing it.  
It has taken many years to come to today's privacy expectations as we know them. 
As one constituent from Melville, Saskatchewan, has put it: 
Since starting research into our family tree, we have come to realize how important the past is to all of us. 
Even if only a portion of the data were released to maintain the necessary level of confidentiality that was assured at the time the census was conducted, it would be better than not releasing the data at all.  
Therefore, it is of value to emphasize the vast difference between the privacy sphere and social relations of individuals in Canada in the early 1900s and the current expectations.  
Senator Milne has pointed out that the Privacy Commissioner has indicated that a rigid, non-disclosure is his preference, and that disclosure for the sake of historic or genealogical research is not sufficient to warrant any access.  
I believe Senator Milne and Senator Fraser have put the case for historical and genealogical research persuasively, and their comments alone warrant a reconsideration of the total ban on disclosure after 1918. 
I would, however, wish to add three perspectives to the debates of all censuses from 1906 onwards.  
First, immigrants from areas where other information is not available have only the census as a tracing point for their families. 
Many immigrants have come from war-torn areas where records were either not kept or destroyed. 
Others have come from areas in the old Iron Curtain where information may be suspect. 
There is no alternative to the census and immigration records for information. 
It is equally important to correct these records for historic purposes. 
This is particularly relevant for 1906 and 1911, but it is equally relevant today when one thinks of Rwanda, Bosnia and Kosovo. 
What will the ancestors of these new immigrants be able to trace of their histories in 100 years' time? 
Think of 1906 and 1911 when there were no records and no sophisticated record keeping as we know it today. 
We know that immigration officers and census officers took the information as they best knew it. 
They were qualified, but from today's perspective, we know that they did not understand languages, nor were they well trained in our standards to take these records. 
Are the census records really kept private because of the individual, or is it a privacy more in keeping with protecting a government system?  
Second, I wish to point out that the 1906 census and the 1911 general census are the focus of considerable debate at present. 
The data could be of particular significance for the families and descendants of European immigrants who may have been caught up in the Canadian war effort in 1914. 
Who took the information from these people? 
Honourable senators, the third and final point I should like to make is that the 1906 Census Act lists the information to be collected. 
In section 14( a ), it states, that the information to be collected shall be the "Name, age, sex, colour" - and I pause here - "social condition, nationality, race, education, religion, occupation and otherwise..."  
It is interesting to note that the term "social condition" was used as early as 1906, and it would be interesting to learn why this term was used. 
How was it interpreted in the questionnaire? 
More important, what use did the government make of this information? 
Why has social condition not been added so that discrimination is not made on social condition? 
Perhaps the 1906 census would enlighten us on this term and the present-day situation.  
For these and other reasons, it is important that a public debate take place. 
I suggest that two questions must be answered. 
First, vis-à-vis the public's right in a democracy to know, to what extent should confidentiality be maintained as a double check on a system and for other good and valuable reasons as stated by Senator Milne? 
Second, where does a democracy draw the line between its need for reliable data and the healthy reluctance to compel citizens to provide detailed information? 
In other words, by revealing some of the information, even 100 years later, will we get the forthrightness from citizens that is demanded?  
Honourable senators, I believe that a better balance could be struck if we also studied to what extent the information required must be taken under a census as opposed to another means. 
This leads directly into the debate which arose on the long form questionnaire in the last census. 
A public debate on these competing rights and the balance to be struck must occur, as was the case in Australia and other jurisdictions. 
All citizens will benefit from an adequate hearing of this issue, and I urge the government and other senators to enter into this discussion.  
The Hon. the Speaker :
Is it agreed, honourable senators, that this debate will remain in the name of the Honourable Senator Johnson?  
Hon. Senators :
Agreed.  
Black Heritage Month 
Underground Railroad and Nazrey African Methodist Episcopal Church in Amherstburg, Ontario-Inquiry 
Hon. Eugene Whelan rose pursuant to notice of February 16, 1999: 
That he will call the attention of the Senate to the celebration of Canada's Black heritage commemorations related to the Underground Railroad (UGRR), and in particular the national historic site the Nazrey African Methodist Episcopal Church in Amherstburg, Ontario, and its role.  
Canada's black community is rightly proud of its tradition of tolerance, courage and accomplishment, as exemplified by the underground railroad. 
We should and must share their traditions, history and heritage with as many Canadians as possible.  
From the 1830s through to the 1860s, thousands of African-American refugees from slavery used a secret network of supporters to escape to Canada, where their freedom was defended by the Crown. 
Remnants of the communities created by these travellers on the underground railroad dot the landscape of Southern Ontario. 
Many of the sites related to the UGRR are still in use today. 
The Nazrey African Methodist Episcopal Church - AME - in Amherstburg, Ontario, is one of them. 
It was erected in 1848 and descended from an earlier Methodist congregation established in 1826. 
It was deigned a national historic site in December of 1998. 
Many refugees chose to flee across the Detroit River to the settlement of Amherstburg. 
The refugee community joined the Methodist community and the simple stone chapel was built. 
Honourable senators, the church was scheduled to be demolished, but it is now managed as part of the North American Black Historical Museum and is being restored. 
I should like to bring to the attention of everyone who reads this, and to my colleagues in the Senate, how this came about.  
When we review some of the history, we find that some people have become involved only because of the publicity that was brought to the project. 
The board of directors, under the chairmanship of Betty Simpson, with her husband Melvin Simpson, had persuaded me, way back when I was first a member of Parliament, that we should be participating in creating a black museum in that part of Canada.  
She was chairman of the board when the board made its decision to actively pursue the raising of funding to restore the Nazrey African Methodist Episcopal Church. 
For the last 10 years the pace has been steady but slow. 
In the interim, the physical stability of the church had gradually deteriorated. 
In fact, in this past summer, 1998, a particularly vicious storm caused alarming damage. 
It was feared that the church could fall down. 
A decision was made by the board of directors, under Betty Simpson, to demolish the Nazrey.  
A letter was drafted and sent to council and to the local Amherstburg committee for architectural conservation, soliciting support for this heartbreaking decision. 
Local newspapers printed the articles which publicized the devastating news that the Nazrey was to be torn down before it crumbled.  
They say God works in mysterious ways. 
A man who was an immigrant himself read this item in the newspaper and heard it on the radio. 
He had come from Germany as a young man to that part of Canada, and received his education as an architectural engineer. 
He and another man who was also an immigrant and a retired contractor decided to meet at the site of the church. 
An estimate had been given by an architect from Ottawa, from one of the departments here, that it would cost over $3 million to rebuild this church.  
This man, Norm Becker, and the other man, a retired contractor, Louis Scodeller, aged 77, decided that they should meet with the board of directors. 
They estimated that with the help of the architects, and of the engineering associations in Ontario, and together with volunteer workers, they could rebuild this church for $625,000.  
They then met with the local Council of Amherstburg. 
I might point out that the Mayor of the Town of Amherstburg, Wayne Hurst, is also a descendant of African slaves. 
His mother and father were actually married in this church 66 years ago. 
The six members of the board of directors decided that they should adhere to what Norm Becker and Louis Scodeller were advising them to do. 
They met with their local member of Parliament, Susan Whelan, who promised her support and that of her father, Senator Eugene Whelan, for the fundraising program which was to take place.  
I am pleased to report to you that this miracle has taken place. 
Even though this support has been made available, there remains a need for additional funding. 
It is imperative that we preserve the integrity, the longevity and the cultural milieu of the Nazrey African Methodist Espiscopal Church for future generations, exemplifying the black thread in the Canadian tapestry.  
The Hon. the Speaker :
If no other honourable senator wishes to speak, this inquiry shall be considered debated.  
The Senate adjourned until tomorrow at 2 p.m. 
