Débats du Sénat (hansard) 
1ère Session, 36 e Législature, 
Volume 137, Numéro 109 
Le mercredi 10 février 1999 
L'honorable Gildas L. Molgat, Président 
Table des matières 
L'honorable Marcel Prud'homme, c.p. 
Félicitations à l'occasion de ses trente-cinq ans au Parlement 
DÉCLARATIONS DE SÉNATEURS 
Énergie atomique du Canada 
La sécurité de la technologie nucléaire et de l'élimination des déchets 
Les droits de la personne 
L'Afghanistan-La situation des femmes et des filles 
La santé 
Les maladies cardiovasculaires-Le lancement d'une trousse de gestion des risques et de sensibilisation des patients 
Le Groupe de parlementaires amis de l'UNESCO 
Le Nouveau-Brunswick 
Le chômage chez les jeunes et 
La santé 
Le Règlement sur les aliments et drogues-L'utilisation accrue de la caféine comme additif alimentaire 
AFFAIRES COURANTES 
Le solliciteur général 
La commission d'enquête sur le traitement infligé par la GRC aux manifestants lors de la conférence de l'APEC-Dépôt de la lettre du commissaire demandant qu'on rembourse les frais juridiques des étudiants 
Les finances nationales 
Avis de motion-Demande d'autorisation d'examiner la capacité du Canada de composer avec une urgence ou un désastre 
PÉRIODE DES QUESTIONS 
La défense nationale 
Le programme de remplacement des appareils de recherche et de sauvetage-La priorité du programme-La position du gouvernement 
L'attribution des marchés dans le cadre du Programme de prolongation de la durée de vie des Aurora-Demande de faits nouveaux 
Les affaires étrangères 
La non-participation du premier ministre aux funérailles du roi Hussein de Jordanie- La possibilité matérielle d'y assister- Les commentaires dans la presse- La position du gouvernement 
Le triste sort des sans-abri 
La demande d'un groupe de sans-abri désireux de rencontrer le premier ministre- La réponse du gouvernement 
Les travaux du Sénat 
ORDRE DU JOUR 
Projet de loi sur l'Agence des douanes et du revenu du Canada 
Deuxième lecture 
Renvoi au comité 
La loi sur la concurrence 
Projet de loi modificatif-Motion d'adoption du message des Communes-Ajournement du débat 
Les travaux du Sénat 
LE SÉNAT 
Le mercredi 10 février 1999 
La séance est ouverte à 13 h 30, le Président étant au fauteuil.  
Prière.  
L'honorable Marcel Prud'homme, c.p. 
Félicitations à l'occasion de ses trente-cinq ans au Parlement 
L'honorable Orville H. Phillips :
Honorables sénateurs, aujourd'hui est une journée très spéciale dans la vie de l'un de nos distingués collègues. 
C'est en effet le 10 février 1964 que l'honorable sénateur Prud'homme a été élu pour la première fois à la Chambre des communes lors d'une élection partielle tenue dans la circonscription de Saint-Denis. 
Il aime sûrement les bienfaits d'une victoire électorale puisqu'il en a remporté huit, ce qui à la longue a fait de lui le doyen de la Chambre des communes. 
Le 1er juillet 1992, il a été fait membre du Conseil privé par Sa Majesté la reine Elisabeth II à l'occasion du125e anniversaire de la fondation du Canada et le 26 mai 1993, il a été appelé au Sénat par le très honorable Brian Mulroney.  
L'élection du sénateur Prud'homme lors d'une élection partielle est attribuable au fait que l'honorable Azellus Denis avait été nommé à cette Chambre par Lester B. Pearson. 
Le sénateur Denis a siégé à la Chambre des communes pendant28 ans et au Sénat pendant près de 28 ans.  
Honorables sénateurs, nous pouvons maintenant lancer un défi à notre collègue, celui de poser de nouveau sa candidature en vue de l'obtention d'un siège à la Chambre des communes - je pense qu'il y aura des élections vers 2009 ou 2008. 
S'il siégeait encore à la Chambre des communes pendant 11 ans, il pourrait égaler le record du sénateur Denis.  
Le sénateur Prud'homme est avocat de son état. 
C'est ce qui explique, comme vous l'aurez constaté, qu'il se montre hésitant et souvent peu disposé à s'exprimer sur un certain nombre de sujets.  
Récemment, s'adressant à cette Chambre, il a fait allusion au fait qu'il avait été à plusieurs reprises élu président du caucus libéral au scrutin secret, ajoutant qu'il ignorait pourquoi. 
Je me suis enquis auprès de ses collègues d'en face et je pense pouvoir l'éclairer un peu à ce sujet. 
Ils m'ont dit que le président du caucus n'a pas à parler très souvent ni très longtemps.  
Des voix:
Bravo!  
Le sénateur Phillips :
Le sénateur Prud'homme a toujours porté un vif intérêt aux affaires étrangères, et en particulier au Proche-Orient. 
Quoique nous divergions parfois de vues concernant certains pays, j'ai toujours respecté une opinion à laquelle le sénateur Prud'homme tenait et selon laquelle «on ne peut pas changer un pays en l'isolant». 
Je suis entièrement de cet avis.  
Je suis sûr que les honorables sénateurs se joindront à moi pour féliciter le sénateur Prud'homme et lui souhaiter, après un nombre suffisant d'années de service au Sénat, un retour à la Chambre des communes afin qu'il puisse égaler le record du sénateur Denis. 
Félicitations, sénateur Prud'homme.  
Des voix:
Bravo!  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, lorsque j'ai rencontré l'honorable sénateur Marcel Prud'homme pour la première fois, il débutait comme adjoint du président du Conseil privé,Allan J. MacEachen. 
C'était en 1964. 
Le sénateur Prud'homme a toujours été très éloquent. 
Sa plus grande passion est le Canada. 
Le sénateur Phillips disait que le sénateur Prud'homme s'intéressait aux affaires internationales. 
En 1975, lorsque j'ai posé ma candidature à la présidence du Parti libéral du Canada pour succéder à l'actuel Président du Sénat, qui occupe le fauteuil, mon ami, Marcel Prud'homme, m'a soutenu.  
Le sénateur Lynch-Staunton :
Le scrutin était-il secret?  
Le sénateur Graham :
Le scrutin n'était pas secret. 
Cela démontre par ailleurs la compréhension, la compassion et la bonne volonté dont faisait preuve Marcel Prud'homme pour aider ceux qui ont plus de difficulté à améliorer leur situation et pour défendre les causes politiques et autres qui lui sont chères.  
L'honorable Léonce Mercier :
Honorables sénateurs, je savais que notre ami Marcel fêterait aujourd'hui 35 ans de vie politique. 
Je l'ai connu plus intimement que vous tous.  
À ce moment-là, il y avait René Hamel, Paul Gérin-Lajoie et M. Jean Lesage. 
Si tu étais capable de le convaincre, ce serait un bon délégué pour M. Lesage.» 
À l'époque, je ne le connaissais pas.  
Quelques jours avant le congrès, il vint à Québec, qu'il n'avait jamais visitée. 
Un gars de Montréal qui ne connaissait pas Québec! 
On a eu un nombre record de délégués de Montréal pour Jean Lesage.  
Par la suite, il est devenu député en 1964. 
Il cumulait trois postes, et il votait trois fois. 
Je suis arrivé en 1978 au Parti libéral du Canada en tant que directeur.  
Cela a dérangé un peu de monde, parce qu'il y en avait, au sein du conseil de direction, qui auraient voulu mon poste. 
Marcel me dit: «Laisse-moi faire, Léon, on a un conseil de direction, je vais organiser cela.» 
J'avais monté avec lui une équipe de jeunes. 
L'assemblée commence, chacun veut nommer quelqu'un tout de suite. 
Marcel veut faire proposer ma candidature par deux jeunes. 
Tous les autres tombent par terre, mais lui n'attend pas deux minutes et dit: «Maintenant, nous voulons un contrat pour cet homme, à 45 000 $ par année, pour trois ans». 
On signe tout de suite. 
C'est comme cela que j'ai été embauché au Parti libéral du Canada.  
À mon grand regret, quand je voyais M. Trudeau, je lui disais: «Cela n'a pas de sens, nommez Marcel ministre!» 
Il me répondait: «Il ne veut pas. 
Chaque fois que je le lui demande, il refuse.» 
On savait comment cela se passait, il voulait avoir un monument. 
Alors Marcel me disait: «Dis-lui que je ne suis pas intéressé.» 
Trudeau disait: «Léon, s'il faut que je me fasse dire non, cela ne m'est jamais arrivé, je ne le prendrai pas.»  
Pour être sénateur, c'était la même chose, il refusait. 
J'ai pensé à toi, Marcel, aujourd'hui. 
J'ai rencontré le premier ministre Jean Chrétien. 
Je vais te lire ce qu'il t'a écrit: 
Marcel, félicitations à l'occasion de ton 35e anniversaire de participation à la vie parlementaire canadienne. 
Je te souhaite de nombreuses autres années dans cette fonction et profession. 
Nous avons tous les deux presque débuté en même temps. 
Merci, Marcel! 
Conserve ta bonne humeur, l'excellence de ton travail et n'oublie pas de voter.  
L'honorable Lise Bacon :
Honorables sénateurs, je tenterai, à l'image du sénateur Prud'homme, d'être très brève. 
Je connais Marcel depuis plus de 40 ans. 
Nous avons eu le plaisir de travailler ensemble dans différentes activités politiques. 
Je veux aujourd'hui faire l'éloge de sa grande générosité, parce que avoir une vie parlementaire de 35 ans, cela prend de la générosité, une certaine continuité dans l'action et une grande indépendance vis-à-vis des autres, ce qu'il démontre encore aujourd'hui.  
Je veux souligner également ce souci de rendre service aux autres, qui est une des grandes qualités qu'il a héritées de son père, le docteur Prud'homme, que j'ai eu le plaisir de rencontrer. 
Je veux lui dire le plaisir que j'ai d'être ici avec lui, de le voir continuer à déranger, parce que de temps à autre, nous avons besoin de cela. 
Je veux lui dire de continuer à travailler très fort pour les causes qu'il a toujours défendues.  
Il faudrait qu'il y en ait de plus en plus. 
Si on veut changer un autre millénaire - et Marcel voudra certainement être longtemps au Sénat - changeons-le avec tout ce que cela comporte de bouleversements dans nos vies, nos pensées ou nos actions. 
Marcel est tout désigné pour être celui qui va continuer à nous déranger dans le nouveau millénaire.  
Je veux aussi témoigner du souci qu'il a de garder ses amis et du respect qu'il a de ses amitiés, quels que soient les dangers que cela comporte. 
Nous avons tenté, au cours des années, de conserver cette amitié précieuse malgré les obstables de la vie politique. 
Je souhaite à Marcel, je ne dirais pas un autre 35 ans, mais plusieurs années encore et surtout la santé nécessaire pour pouvoir continuer durant les nombreuses années qu'il a devant lui.  
L'honorable Thérèse Lavoie-Roux :
Honorables sénateurs, si j'avais su que c'était un aussi grand anniversaire aujourd'hui, je me serais préparée en conséquence. 
Je dois dire qu'il m'a pilotée à plusieurs reprises, particulièrement dans la communauté italienne. 
Au mois d'août, dans nos comtés respectifs, nous fêtons Sainte Anne. 
Si vous êtes de passage à Montréal, cela vaut vraiment la peine d'assister à cette fête. 
C'est Marcel qui m'y avait invitée initialement. 
Au moment du référendum, en 1980, nous avons voyagé ensemble, en autobus, pour faire le tour des comtés.  
Marcel est un ami de longue date. 
Il me fait plaisir aujourd'hui de m'associer à vous tous qui avez souligné ses nombreuses qualités. 
Je souscris à vos affirmations. 
Je lui souhaite avant tout la santé. 
Prends-en bien soin, sinon on le regrette. 
Je te souhaite encore de nombreuses années au Sénat. 
Je te remercie de ton amitié.  
L'honorable Marcel Prud'homme :
Honorables sénateurs, mon père nous a toujours appris - je suis le douzième enfant chez moi - que les jours de grandes fêtes sont des journées comme les autres et que l'on doit travailler. 
Je serai bref, croyez-le ou non, parce qu'il faut travailler.  
Je suis très touché de ces témoignages qui sont un peu dangereux parce qu'ils me rappellent les témoignages que nous avions offerts à M. Trudeau lorsqu'il avait démissionné la première fois. 
Des témoignages affluaient de toutes parts à la Chambre croyant qu'il partait, mais pour le malheur de plusieurs, il est revenu. 
Je remercie le sénateur Phillips, notre aîné et doyen, d'avoir ouvert le bal aujourd'hui. 
Cela fait 36 ans de suite qu'il siège au Sénat.  
J'ai voyagé en compagnie du sénateur Phillips et, comme tous ceux qui l'ont accompagné dans ses déplacements en conviendront, un voyage ordinaire avec lui dans un pays étranger devient une grande expédition. 
Je suis allé avec lui à Londres et dans le Sud de l'Asie. 
J'ai beaucoup appris de lui et je ne m'en sens que plus riche. 
Je le remercie de sa gentillesse.  
L'un des plus beaux jours de ma vie est celui où j'ai prêté serment pour devenir membre du Conseil privé. 
Il est très rare pour un Canadien français d'être assermenté par notre gracieuse Majesté. 
Je taquine souvent certains ministres en leur disant qu'ils ont prêté serment pour devenir de membre du Conseil privé devant le Gouverneur général alors que j'ai eu l'insigne honneur de le faire devant la reine. 
Comme vous le savez, je suis et je resterai un royaliste tant que les Canadiens n'auront pas décidé de se donner un autre régime.  
Je veux remercier ceux qui ont eu l'amabilité de dire toute cette vérité. 
Le sénateur Graham a parlé d'une époque où un autre grand champion, M. Keith Davey, voulait se présenter comme président du parti. 
Trudeau contre lui-même et j'avais offert mon appui au sénateur Graham qui, soit dit en passant, avait été élu avec une très grande majorité, et M. Davey avait jugé bon de ne pas se présenter.  
Je remercie mon ami de toujours, Léonce Mercier. 
D'avoir travaillé avec lui au parti me chagrine un peu aujourd'hui, siégeant de ce côté-ci de la Chambre. 
Je regarde Léonce et je suis un peu déchiré, alors je pense que pour encore un certain temps, je vais rester tranquillement dans mon coin.  
Thérèse Lavoie-Roux a parlé de la fête de Santa Anna.  
La fête de Santa Anna est une grande célébration pour la communauté italienne. 
Je ne l'ai pas loupée une seule fois en30 ans. 
La procession a lieu en août, en plein milieu de l'été. 
Cela fait 35 années de suite que j'assiste à la cérémonie grecque de l'Assomption, à laquelle même les dirigeants grecs n'assistent plus. 
Cette fête est célébrée également en plein milieu de l'été.  
Cela a commencé alors que j'avais les poches pleines de petits drapeaux canadiens. 
J'ai commencé à les distribuer et avec le temps, c'est devenu une telle habitude que les gens faisaient la queue après la procession en tendant les mains pour que je leur donne un drapeau. 
On parle de toutes sortes d'idioties qui se déroulent à la Chambre des communes et de l'avenir du Canada.  
C'est ce qu'il y a de bon au Canada, tant que les gens comprennent qu'on veut rester soi-même à Winnipeg, au Manitoba ou à Foam Lake, en Saskatchewan. Je pourrais nommer tous les petits coins du Canada. 
Les gens veulent rester eux-mêmes sous le drapeau du Canada. 
Si l'on ne peut plus comprendre cela, le Canada cessera d'exister ou sera menacé. 
Nous devons bien le comprendre.  
Merci à ceux qui ont eu l'amabilité de dire quelques mots. 
Je vais tenter, par tous les efforts possibles, de m'en montrer digne. 
Les paroles du sénateur Bacon m'ont touché parce qu'il est vrai que j'ai appris de mon père et de ma famille le sens sacré de l'amitié. 
On peut ne pas avoir les mêmes opinions.  
Sur certains points, on peut avoir des opinions divergentes, comme c'est arrivé par le passé et comme cela se produira probablement encore.  
Mais une fois la discussion terminée, il faut savoir se départir de la discussion et ne pas briser de vieilles amitiés parce qu'on ne partage pas les mêmes opinions. 
C'est ce que j'ai appris.  
Trente-cinq ans, c'est extraordinaire comme cela a passé vite. 
C'est extraordinaire comme je me sens plus riche de voir tous mes collègues. 
Je pense que j'en connais au moins 95 p. 100. 
J'ai même fait campagne pour M. Nick Taylor, en Alberta, il y a si longtemps. 
J'ai découvert beaucoup de choses au Sénat, surtout quand on m'a fait l'honneur de me permettre de siéger au sous-comité des anciens combattants. 
L'avenir me préoccupe grandement, comme c'est le cas pour le sénateur Johnstone et le président, le sénateur Phillips. 
Ce fut toute une expérience. 
Le sénateur Chalifoux est une nouvelle recrue.  
J'ai un potin à raconter. 
Je suis touché. 
J'ai dit que je ne parlerais pas longtemps.  
C'est le dernier homme, et il sait à quel point il est important pour nous, alors je ne veux pas me trouver dans ses mauvaises grâces, juste au cas. 
Honorables sénateurs, merci de me permettre de célébrer. 
Malheureusement, il y a de la maladie dans ma famille, alors les membres de ma famille ne peuvent se joindre à moi. 
Je vous le remettrai au centuple. 
Comme le disait le sénateur Bacon: «Il remet toujours plus que ce qu'il reçoit.»  
Je sais que bientôt, il y aura des changements dans le Règlement du Sénat et qu'on permettra, à certains sénateurs indépendants de siéger au sein de certains comités.  
L'ex-président du Conseil oecuménique des Églises et mon ami, M. Roche, ainsi que mon amie Mme Wilson, seront enfin en mesure de siéger à des comités pour donner davantage au Canada, au Sénat. 
DÉCLARATIONS DE SÉNATEURS 
Énergie atomique du Canada 
La sécurité de la technologie nucléaire et de l'élimination des déchets 
L'honorable Lois M. Wilson :
Hier, à l'autre endroit, on a posé la question suivante au ministre du Commerce international: 
En décembre dernier, le comité permanent des affaires étrangères et du commerce international rendait public un rapport qui recommandait, et je cite: «Que le Parlement mène une étude distincte et approfondie sur l'utilisation ici au pays et l'exportation à l'étranger de la technologie nucléaire civile du Canada.»  
Qu'attend le ministre du Commerce international pour décréter un moratoire sur l'exportation des réacteurs CANDU, jusqu'à ce que toute la lumière soit faite sur les dangers que constitue l'utilisation du nucléaire?  
En général, la gestion des déchets de combustible nucléaire est considérée comme faisant partie intégrante de la technologie CANDU, et je m'attarde sur cette question car j'ai siégé à la Commission canadienne d'évaluation Seaborn sur la gestion des déchets pendant huit ans.  
L'honorable Sergio Marchi a répondu alors: 
[...] les réacteurs CANDU utilisent une technologie de pointe [...] que nous jugeons suffisamment fiable pour nous-mêmes au Canada.  
[...] Cette technologie est sûre, mais également abordable et assurément supérieure à toute technologie actuelle.  
La réponse de décembre 1998 du gouvernement fédéral aux recommandations de la commission Seaborn a été d'accepter la plupart des recommandations de la commission. 
Cependant, il demeure une certaine confusion sur un point essentiel.  
La commission a conclu que le concept de gestion des déchets de combustible nucléaire élaboré par EACL, était sûr du point de vue technique, et n'avait pas un vaste appui du public.  
On s'entend au moins sur le fait qu'il manque un vaste appui du public.  
Je tiens à dire publiquement que la réponse du gouvernement aux conclusions de la commission ne reflète pas les nuances contenues dans ce rapport. 
Nous n'avons pas simplement dit que le concept était sûr du point de vue technique. 
Nous avons bien pesé nos mots pour refléter une approche plus sophistiquée qui mettait en lumière le fait que, selon certains, le concept n'est pas sûr, et c'est ce qui importe dans ce que je dis.  
Le rapport de la commission poursuit: 
La question de la sécurité doit être évaluée sous deux aspects complémentaires, soit l'aspect technique et l'aspect social. 
D'un point de vue purement technique, la sécurité du concept d'ÉACL a été démontrée de façon adéquate pour l'étape de la conception du projet, mais elle ne l'a pas été du point de vue social.  
Autrement dit, la commission a élargi le sens du terme «sécurité» au-delà de la signification traditionnelle de l'expression «sécurité technique» et a insisté sur l'expérience et la mémoire historique des gens pour évaluer le concept du point de vue de la protection sociale.  
Au fur et à mesure que nous mettons de nouvelles technologies au point, particulièrement dans les cas qui présentent des risques et qui ne sont pas encore définis clairement, il est très important d'évaluer ces techniques face à nos valeurs intrinsèques et aux dossiers de toutes les composantes en matière de sécurité.  
C'est là un point important parce qu'il indique que la commission n'était pas prête à donner carte blanche en affirmant que la sécurité du concept de l'élimination avait été prouvée et qu'il ne restait qu'à obtenir l'appui du public.  
Il y avait également une autre phrase soulignant que la sécurité de tout le concept n'avait pas été démontrée d'un point de vue social. 
Cela signifie que la commission a reconnu que les Canadiens étaient très divisés en ce qui a trait à leur façon de percevoir la sécurité du concept pour ce qui est du stockage en profondeur des déchets nucléaires au Canada, même après vingt années de recherche. 
Nous l'avons précisé aussi clairement que possible dans notre rapport. 
Bon nombre de mises en garde scientifiques ont été également exprimées.  
Il est donc troublant de retrouver ce message important dilué dans un communiqué de presse émis par le ministère des Ressources naturelles en décembre et d'entendre le ministre du Commerce international répéter la même chose le 9 février 1999, affirmant que la technologie du réacteur CANDU est sûre. 
C'est un peu comme le ouï-dire où une personne transmet un message à l'oreille de son voisin qui doit le répéter au suivant, et ainsi de suite. 
Le message qui est transmis à la dernière personne est en général plutôt déformé.  
Je soulève la question à ce moment-ci parce qu'on prévoit vendre un second réacteur CANDU à la Roumanie. 
Il est vrai que l'énergie nucléaire est beaucoup plus propre que le charbon, mais il reste encore des préoccupations à régler en ce qui a trait à l'élimination des déchets nucléaires toxiques.  
N'est-ce pas hautement irresponsable d'exporter cette technologie qui produit des déchets qu'on ne sait pas encore comment éliminer sans danger? 
Est-il sage d'exporter des réacteurs alors qu'aucun pays au monde n'a encore trouvé de méthode sûre pour éliminer les déchets nucléaires? 
Le ministre Goodale a dit qu'il n'y aurait aucune concession, que ce soit relativement à la sécurité ou à la transparence. 
J'espère qu'il tiendra parole.  
Les droits de la personne 
L'Afghanistan-La situation des femmes et des filles 
L'honorable Vivienne Poy :
Honorables sénateurs, je prends la parole aujourd'hui pour attirer l'attention sur la situation désespérée des femmes en Afghanistan.  
Depuis 1996, un groupe islamique radical détient le pouvoir dans ce pays. 
Les taliban mènent une campagne systématique pour priver les femmes de leur identité. 
Elles ont perdu leur liberté, leur dignité et leur bien-être physique.  
Les femmes sont marginalisées. 
Elles n'ont pas le droit de quitter leur maison sans être accompagnée d'un homme de la famille. 
Les écoles de filles sont fermées. 
Les femmes ne peuvent être admises dans un hôpital et les médecins n'ont pas le droit de traiter les femmes. 
Les malades sont confinées dans des établissements où il n'y a ni eau courante, ni médicaments, ni électricité. 
Les organismes caritatifs étrangers n'ont pas le droit d'offrir leurs services directement aux femmes.  
La loi ne protège pas les Afghanes. 
Les gardiens de l'ordre taliban, qui sont jeunes et souvent illettrés, font la loi. 
Les hommes ont droit de vie et de mort sur les femmes de leur famille. 
Une femme peut être lapidée ou battue à mort pour avoir exposé son bras ou ses yeux en public. 
Pour certaines, le suicide est la seule issue possible. 
La dépression chez les femmes obligées de rester enfermées chez elles a atteint des proportions épidémiques. 
Celles qui ont été admises dans les rares établissements médicaux qui existent encore restent couchées sur leur lit, enveloppées dans leur burkas, incapables de parler ou de manger.  
On ne peut excuser le traitement des Afghanes en disant que c'est une question de différence culturelle. 
Même parmi les fondamentalistes, les taliban sont des extrémistes. 
Auparavant, les Afghanes jouissaient d'une liberté relative. 
Soixante-dix pour cent des enseignants et 40 p. 100 des médecins étaient des femmes. 
On trouvait des femmes aux échelons supérieurs de la fonction publique afghane.  
Honorables sénateurs, je sais que le gouvernement canadien est profondément troublé par la situation en Afghanistan. 
Nous n'entretenons pas de liens diplomatiques avec ce pays depuis 1979, ce qui limite nos moyens d'influence directe. 
Nous devons donc trouver d'autres façons d'exprimer nos protestations. 
Le Canada s'emploie de toutes ses forces, par l'entremise d'organismes internationaux, à faire cesser la violation des droits des femmes en Afghanistan.  
En mars de l'année dernière, le Canada a parrainé la première résolution des Nations Unies sur la situation des femmes et des filles afghanes. 
En décembre, le Canada a parrainé une deuxième résolution présentée par l'Allemagne à l'Assemblée générale des Nations Unies.  
Nous devons continuer de protester contre cette situation consternante. 
En tant que Canadiens, nous maintenons que les droits universels de la personne doivent l'emporter sur la culture. 
L'attaque incessante d'une partie de l'humanité contre une autre est un affront à la dignité humaine. 
L'égalité et la décence humaine sont des droits, que ce soit au Canada ou en Afghanistan.  
Honorables sénateurs, unissons nos efforts pour faire en sorte qu'on continue d'exercer des pressions afin de rétablir les droits des femmes de l'Afghanistan.  
La santé 
Les maladies cardiovasculaires-Le lancement d'une trousse de gestion des risques et de sensibilisation des patients 
L'honorable Wilbert J. Keon :
Honorables sénateurs, plus tôt cette semaine, j'ai eu le grand plaisir de participer, avec le ministre de la Santé, M. Rock, au lancement de la «Trousse Coeur en santé». 
Il s'agit d'un programme de gestion des risques et de sensibilisation des patients qui repose sur les dernières données scientifiques et qui vise à aider les médecins et leurs patients à collaborer pour prévenir les maladies cardiovasculaires et pour lutter contre ces maladies.  
Comme vous le savez, les maladies cardiovasculaires et les accidents cérébrovasculaires sont la principale cause de décès au Canada, comptant pour 37 p. 100 de tous les décès. 
Le coût direct et indirect associé aux maladies cardiovasculaires s'élève à quelque 21 milliards de dollars par année.  
On a discerné six principaux facteurs de risque qui, comme on l'a prouvé, augmentent les chances de développer des maladies cardiovasculaires ou de subir des accidents cérébrovasculaires. 
Ces facteurs sont désormais bien connus et sont évitables dans une grande mesure.  
La «Trousse Coeur en santé» établit un pont entre ce que nous savons au sujet de ces facteurs de risque et notre approche en vue de modifier les comportements associés à ces facteurs. 
En donnant aux médecins de famille les outils dont ils ont besoin pour collaborer avec leurs patients à la gestion et au contrôle de ces facteurs de risque avant qu'ils n'entraînent un grave problème, nous avons une longueur d'avance sur ces maladies coûteuses et très débilitantes.  
Il n'aurait pas été possible de lancer cette trousse d'information sans le dévouement du secteur privé, des bénévoles, des services de santé publique et des ONG, qui ont formé un solide partenariat.  
Au cours des cinq dernières années, Santé Canada a dépensé 750 000 dollars pour préparer, évaluer et produire cette trousse, et le ministère a pu compter sur les efforts progressistes de la Fondation des maladies du coeur du Canada et de la Société canadienne de cardiologie.  
Je crois fermement que la «Trousse Coeur en santé» est l'exemple par excellence de la façon dont les partenariats, la prévention des maladies et la promotion de la santé peuvent se conjuguer en une approche intégrée des soins de santé, et que c'est une mesure propre à préserver et à améliorer l'état de santé des Canadiens. 
C'est grâce à des initiatives prévoyantes comme celle-là que nous remporterons la victoire contre les maladies cardiaques. 
Il est aussi extrêmement gratifiant de voir ces organisations gouvernementales et non gouvernementales collaborer avec une telle harmonie, une telle synergie, pour assurer une meilleure santé à tous.  
Le Groupe de parlementaires amis de l'UNESCO 
L'honorable Rose-Marie Losier-Cool :
Honorables sénateurs, en septembre dernier, 75 parlementaires canadiens issus de toutes les formations politiques représentées dans les deux Chambres ont mis sur pied le Groupe de parlementaires amis de l'UNESCO. 
Ce nouveau groupe d'amitié parlementaire a pour but principal d'augmenter l'information des parlementaires membres sur les programmes de l'UNESCO à travers le monde, et plus particulièrement sur ceux qui se rapportent aux réalités nord-américaines; d'appuyer la participation canadienne à l'UNESCO, notamment en collaborant aux activités de la Commission canadienne. 
À cette occasion, un certain nombre de groupes de parlementaires amis de l'UNESCO se sont constitués un peu partout dans le monde dont l'Argentine, le Gabon, la fédération de Russie, Israël, le Japon, la Thaïlande et le Venezuela.  
C'est à Londres, en 1942, que les représentants des puissances alliées tiennent la première de leurs réunions qui aboutiront à la création de l'UNESCO. 
L'objectif principal de l'UNESCO est de contribuer à la paix et à la sécurité dans le monde par la coopération internationale entre les nations et de promouvoir le respect universel pour la justice et le droit des peuples et des individus, sans distinction de race, sexe, langue ou religion, selon la Charte des Nations Unies. 
La mission de l'UNESCO est accomplie en agissant par le biais de la coopération intellectuelle internationale. 
Cet objectif de paix et de prospérité communs est promu par l'UNESCO en multipliant et en renforçant les relations éducatives, scientifiques et culturelles.  
En août 1995, l'UNESCO comptait 184 membres, dont177 avaient créé des commissions nationales, réunissant des représentants de leurs milieux de l'enseignement, des sciences et de la culture. 
Plus de 1 200 ONG collaborent avec l'UNESCO.  
À titre de l'une des deux vice-présidentes du Sénat de ce groupe de parlementaires, je suis heureuse de constater le grand intérêt suscité par ce groupe-contact avec l'UNESCO auprès de l'ensemble des parlementaires des deux Chambres et de tous les partis. 
Le Nouveau-Brunswick 
Le chômage chez les jeunes etl'endettement à la fin des études 
L'honorable Brenda M. Robertson :
Honorables sénateurs, le dernier rapport sur la croissance de l'emploi au Canada est réjouissant. 
La création de 44 000 emplois en janvier est une excellente nouvelle pour les jeunes qui les occupent et c'est une nouvelle encourageante pour l'économie en général. 
Toutefois, nous le savons tous, les statistiques sur l'emploi ne donnent pas une description complète de la situation.  
Une manchette parue à la une d'un numéro récent du Ottawa Citizen a retenu mon attention. 
C'est une phrase qui s'applique à une foule de jeunes Canadiens, en particulier dans ma province du Nouveau-Brunswick.  
Au Nouveau-Brunswick, les jeunes ont toujours eu plus de mal que les autres à entrer sur le marché du travail. 
Par exemple, le taux de chômage chez les jeunes y est toujours supérieur au taux de chômage chez les gens de plus de 25 ans. 
Les jeunes ne participent pas pleinement à l'amélioration de la performance économique du Canada.  
Garder une vue d'ensemble, c'est regarder au-delà de la création d'emplois dans une économie en croissance. 
Par exemple, les gains moyens des jeunes sont en baisse, et bien que les gains moyens pour tous les groupes d'âge aient diminué entre 1990 et 1995, ce sont les gains des jeunes qui ont connu la plus forte diminution. 
Les gains moyens des jeunes sont inférieurs à 10 000 $, et la proportion des jeunes qui gagnent moins de 10 000 $ a par ailleurs augmenté.  
Honorables sénateurs, cela peut s'expliquer en partie parce que davantage de jeunes au Nouveau-Brunswick poursuivent des études postsecondaires et restent plus longtemps aux études. 
Il y a moins de jeunes qui travaillent toute l'année et davantage qui travaillent à temps partiel. 
En fait, ce sont les emplois non permanents qui sont la norme pour tous les travailleurs rémunérés de moins de 25 ans.  
Honorables sénateurs, la bonne nouvelle selon laquelle les jeunes du Nouveau-Brunswick investissent de plus en plus dans les études et la formation est tempérée par la mauvaise nouvelle selon laquelle le fardeau de la dette qu'ils ont à porter augmente au point d'atteindre des niveaux presque stupéfiants. 
D'après plusieurs études, une dette de 25 000 $ constitue le seuil au-delà duquel les étudiants seront incapables de respecter un calendrier de remboursement. 
Encore plus inquiétant, la commission prévoit que les diplômés du Nouveau-Brunswick seront endettés de plus de 38 000 $ d'ici l'an 2005, dans six ans à peine.  
Par conséquent, je désire attirer l'attention des honorables sénateurs sur le fait que nos jeunes sont perdants sur toute la ligne. 
Ils ont besoin d'étudier pour se trouver un emploi, mais leur emploi peut-il payer leurs études? 
Des frais de scolarité élevés, une dette personnelle renversante et de sombres perspectives d'emploi, voilà qui résume bien la réalité que vivent les jeunes du Nouveau-Brunswick. 
Du million et demi d'étudiants inscrits à des établissements d'enseignement postsecondaire, le Fonds des bourses d'études du millénaire aidera 100 000 étudiants chanceux, et je tiens à féliciter le gouvernement pour cette initiative. 
Toutefois, cela ne rend pas les études plus abordables.  
Honorables sénateurs, comme nous traversons une période relativement prospère, le temps est peut-être venu de tenir un débat sérieux sur les répercussions d'un gel des frais de scolarité au Canada. 
La santé 
Le Règlement sur les aliments et drogues-L'utilisation accrue de la caféine comme additif alimentaire 
L'honorable Mira Spivak :
Honorables sénateurs, la question que je veux brièvement aborder a été soulevée par ma collègue, le sénateur Raynell Andreychuk. 
Néanmoins, le directeur du Bureau de la réglementation sur les aliments et des affaires internationales et interagences, de Santé Canada, propose de permettre aux fabricants de boissons sans alcool d'augmenter la teneur en caféine - une substance psychotrope engendrant une dépendance - des boissons à saveur de fruit achetées pour des enfants et par des enfants.  
Une fois que la modification proposée par le ministère aura été apportée au règlement accompagnant la Food and Drugs Act, la société Pepsi ajoutera de la caféine au Mountain Dew et, une fois que cette loi aura été modifiée, d'autres sociétés emboîteront le pas. 
Cette modification est contestée notamment par l'Institut canadien de la santé infantile et le Centre for Science and the Public Interest, et ce, pour de bonnes raisons. 
L'effet nocif sur les adultes d'une forte consommation de caféine est bien connu.  
Quant aux enfants, une étude dont le rapport a été publié l'été dernier a montré que les jeunes qui consomment de la caféine ont de piètres résultats à des tests une fois que la caféine est supprimée. 
Les enfants ont reçu de petites quantités, soit moins que ce l'on trouve dans trois canettes du Mountain Dew qui est vendu aux États-Unis et auquel de la caféine est ajoutée. 
Ce n'est pas tout, cependant. 
Les enfants qui s'habituent au coup de fouet de la caféine boivent moins de lait. 
Ils comptent aussi sur le sucre contenu dans les boissons douces au lieu de manger des fruits et d'autres aliments dont leur organisme a besoin. 
Au Canada, on boit déjà 25 p. 100 plus de boissons gazeuses que de lait.  
Honorables sénateurs, pourquoi Santé Canada irait-il permettre l'addition d'une substance engendrant une dépendance à davantage de boissons gazeuses? 
La société Pepsi veut «normaliser» la formule du Mountain View qui est consommé aux États-Unis et au Canada. 
Selon Santé Canada, cette proposition présente l'avantage d'harmoniser notre règlement au règlement américain. 
Beaucoup de partisans de la santé ne sont pas d'accord.  
Honorables sénateurs, le gouvernement précédent avait établi sa politique en matière d'additifs alimentaires qui prévoyait notamment que l'avantage pour les consommateurs devait être démontré avant que toute substance ne soit ajoutée aux aliments. 
Cette politique exigeait aussi que Santé Canada évalue l'innocuité de tout additif avant qu'il ne soit approuvé. 
Au lieu de cela, le comité qu'il préside et qui est chargé de rendre des décisions au sujet des aliments n'a entendu que l'argument selon lequel l'ingestion de caféine par les Canadiens n'augmenterait pas si les gens, y compris les enfants, décidaient de délaisser les colas ou le café et le thé pour se tourner vers les nouvelles boissons gazeuses avec caféine. 
On n'a fait aucune recherche - en fait, on n'a absolument rien fait - pour étayer cette affirmation. 
Les membres du comité qui ont dit qu'il fallait prendre en considération la santé publique n'ont pas eu gain de cause. 
Les autres membres qui ont soutenu que le choix du consommateur et les intérêts commerciaux ont préséance l'ont emporté sur eux.  
À priori, la décision du directeur général montre encore une fois qu'on relègue la santé publique au second plan afin d'harmoniser la réglementation du Canada avec celle des États-Unis, même si cette harmonisation nous oblige à abaisser nos normes. 
C'est là le coeur du problème. 
Qu'il soit question de la caféine dans les boissons gazeuses ou de l'hormone de croissance bovine, il convient de se demander si les fonctionnaires respectent les politiques qui ont donné au Canada des normes élevées en matière d'innocuité des aliments.  
Le parallèle avec la STbr est frappant. 
La Direction des aliments approuve un produit dont on n'a pas prouvé qu'il présentait un avantage et qui pourrait être très nocif s'il ne fait pas l'objet d'une évaluation adéquate de ses répercussions. 
Il faut insister sur le fait que c'est le public qui est le client en l'occurrence et que la loi devrait être respectée.  
AFFAIRES COURANTES 
Le solliciteur général 
La commission d'enquête sur le traitement infligé par la GRC aux manifestants lors de la conférence de l'APEC-Dépôt de la lettre du commissaire demandant qu'on rembourse les frais juridiques des étudiants 
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, pour répondre à la question orale qu'a posée le sénateur Noël A. Kinsellale 9 février 1999, j'ai l'honneur de déposer, dans les deux langues officielles, des copies d'une lettre de M. E.N. (Ted) Hughes, c.r., de la Commission des plaintes du public contre la GRC, lettre datée du 3 février 1999. 
Les finances nationales 
Avis de motion-Demande d'autorisation d'examiner la capacité du Canada de composer avec une urgence ou un désastre 
L'honorable Terry Stratton :
Honorables sénateurs, je donne avis que, le jeudi 11 février 1999, je proposerai: 
Que le comité sénatorial permanent des finances nationales soit autorisé, afin de faire rapport, à examiner la capacité du Canada de composer avec une urgence ou un désastre; 
Que le comité soit autorisé à permettre, de manière à déranger le moins possible les travaux, la diffusion de ses délibérations publiques par les médias d'information électroniques; 
Que le comité présente son rapport au plus tardle 17 décembre 1999; et 
Que le comité soit autorisé, nonobstant les pratiques habituelles, à déposer son rapport auprès du greffier du Sénat si celui-ci ne siège pas, et que ledit rapport soit réputé avoir été déposé au Sénat.  
PÉRIODE DES QUESTIONS 
La défense nationale 
Le programme de remplacement des hélicoptèresde recherche et de sauvetage- Demande de faits nouveaux 
L'honorable J. Michael Forrestall :
Honorables sénateurs, peu après l'ajournement du Parlement pour le congé de Noël, dans le but, sans doute, d'éviter un débat et de ne pas s'attirer mon courroux en cette période de l'année marquée par des voeux de paix, le gouvernement a annoncé des améliorations de1,2 milliard de dollars à la flotte de CF-18, améliorations qui, du reste, étaient prévues depuis des mois, soit longtemps avant l'écrasement fatal d'un Labrador en Gaspésie en octobre, voire bien avant l'ajournement des fêtes.  
Le gouvernement a-t-il l'intention de mettre de l'ordre dans ses priorités cet hiver ou ce printemps et de lancer le programme d'acquisition d'hélicoptères maritimes? 
Le leader du gouvernement au Sénat pourrait-il dire où nous en sommes dans le dossier des hélicoptères de recherche et de sauvetage? 
Beaucoup d'entre nous craignent que les Sea King deviennent inutilisables avant d'être remplacés.  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, comme le sait l'honorable sénateur, nous avons commandé des hélicoptères pour remplacer les Labrador. 
Le ministre de la Défense nationale m'a donné l'assurance que les fonctionnaires de son ministère étudiaient différents scénarios de proposition concernant les hélicoptères Sea King.  
Le programme de remplacement des appareils de recherche et de sauvetage-La priorité du programme-La position du gouvernement 
L'honorable J. Michael Forrestall :
Honorables sénateurs, le ministre sait sans doute combien d'hélicoptères de recherche et de sauvetage 1,2 milliard de dollars auraient permis d'acheter l'an dernier. 
Il sait aussi, j'en suis sûr, que les hélicoptères Labrador fonctionnent à environ 30 à 40 p. 100 de leur efficacité, c'est-à-dire qu'ils réussissent à quitter le sol entre30 et 40 p. 100 des fois où ils essaient de prendre l'air.  
Savoir que ce 1,2 milliard de dollars était déjà prévu dans le budget aurait pu amener le gouvernement à prendre une décision totalement différente. 
Ces derniers mois, le gouvernement a fait des pieds et des mains pour faire croire aux Canadiens qu'il n'y avait pas d'argent disponible. 
Cependant, un montant de1,2 milliard de dollars était déjà inclus dans l'enveloppe budgétaire du ministère de la Défense nationale.  
Le ministre estime-t-il qu'il s'agit là d'un geste responsable eu égard au programme canadien de recherche et de sauvetage?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Le sénateur Forrestall :
Vais-je les lire au sénateur?  
Le sénateur Graham :
Le sénateur Forrestall peut bien les lire s'il veut, mais je les connais.  
Le sénateur Forrestall :
C'était la troisième.  
Le sénateur Graham :
Merci. 
C'était la troisième, après les Labrador et les Sea King.  
Cela a été fait sous la recommandation de nos forces armées. 
Je suis convaincu que l'honorable sénateur conviendra que c'était une dépense indispensable. 
De fait, plusieurs de nos CF-18 se trouvent dans une partie du monde où leur intervention pourrait être nécessaire dans un proche avenir, comme le sait déjà mon honorable collègue.  
L'attribution des marchés dans le cadre du Programme de prolongation de la durée de vie des Aurora-Demande de faits nouveaux 
L'honorable J. Michael Forrestall :
Quand le ministre sera-t-il en mesure de dire à quel moment débutera le programme de révision de mi-vie de la flotte d'avions de patrouille maritime Aurora?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, comme je l'ai mentionné l'autre jour, le ministre de la Défense nationale ne peut compter au sein du Cabinet sur un plus ardent défenseur que le leader du gouvernement au Sénat. 
Je porte régulièrement ces questions à son attention. 
Je suis convaincu qu'il s'enfuit dans l'autre direction lorsqu'il me voit venir, car il sait que je vais lui rappeler les propos qu'a tenus le sénateur Forrestall concernant la modernisation de l'équipement mis à la disposition du personnel très méritant des forces armées.  
Je tiens à donner au Sénat, et particulièrement au sénateur Forrestall, l'assurance que le ministre de la Défense nationale continue de faire avancer ce dossier, en tenant compte des contraintes et des demandes auxquelles est soumis le budget par d'autres secteurs de notre société.  
Son Honneur le Président :
Honorables sénateurs, avant que je ne demande s'il y a d'autres questions, je dois rappeler au Sénat que, aux termes du Règlement, dans dix minutes, on devra faire sonner le timbre et que la séance devra être suspendue pour le vote qui doit avoir lieu à 15 heures.  
Les affaires étrangères 
La non-participation du premier ministre aux funérailles du roi Hussein de Jordanie- La possibilité matérielle d'y assister- Les commentaires dans la presse- La position du gouvernement 
L'honorable Terry Stratton :
Honorables sénateurs, ma question s'adresse au leader du gouvernement au Sénat et porte sur les funérailles du roi Hussein de Jordanie.  
Voici ce qu'on pouvait lire aujourd'hui dans le National Post : 
... les militaires ont été informés par le cabinet du premier ministre dès vendredi, lorsque le roi était sur le point de succomber à la maladie, que le premier ministre n'aurait pas besoin de l'appareil Airbus 320 des forces armées avant lundi, après qu'il aurait terminé ses vacances de ski.  
«Les registres montreront qu'il n'avait aucunement l'intention de se rendre là-bas», de dire une personne proche du gouvernement libéral. 
«La décision (de ne pas y aller) a été prise avant les vacances... 
Selon une autre source, le cabinet du premier ministre aurait mis beaucoup de pression, hier, sur le chef de l'état-major de la Défense, Maurice Baril, pour qu'il «manipule les faits afin qu'ils correspondent à la version des événements donnée par le premier ministre».  
Le leader du gouvernement au Sénat pourrait-il répondre à cela?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, je ne crois pas qu'un homme du calibre du général Baril ait «manipulé les faits». 
Il est un excellent soldat et un excellent leader. 
Je suis certain que, quelles que soient les circonstances, il ne réagirait jamais à une affaire de ce genre en disant autre chose que la vérité.  
Je crois savoir que le cabinet du premier ministre a effectivement communiqué avec les forces armées vendredi pour les aviser qu'on aurait besoin d'un Airbus pour transporter le premier ministre et une délégation en Jordanie pour assister aux funérailles du roi Hussein si celui-ci devait mourir. 
Comme on l'a dit, les Forces canadiennes s'attendaient à avoir un préavis de 24 heures.  
On me dit que les Forces canadiennes ont immédiatement pris des mesures en vue d'assurer le transport du premier ministre au cas où on le leur demanderait. 
Le dimanche, entre 6 h 30 et7 heures du matin, après qu'on lui ait annoncé la nouvelle de la mort du roi Hussein et qu'on lui ait fait savoir que les dirigeants qui avaient l'intention d'assister aux obsèques devaient se présenter au palais à Amman 11 h 30 heure locale le lundi, le cabinet du premier ministre a contacté l'armée de l'air pour demander qu'un Airbus soit prêt à décoller d'Ottawa à 11 heures le dimanche.  
Le ministère de la Défense nationale et le cabinet du premier ministre ont décidé que, vu le court préavis, le temps de vol nécessaire pour amener le premier ministre de Vancouver à Ottawa, le temps de rotation à Ottawa et les 13 heures et demie de vol nécessaires pour se rendre en Jordanie, il était impossible pour le premier ministre d'arriver à temps à Amman pour les obsèques.  
Ce sont là les faits et rien que les faits.  
Le sénateur Stratton :
Honorables sénateurs, la façon dont on essaie de rejeter la responsabilité sur le ministère de la Défense nationale dans cette affaire rappelle la façon dont on a rejeté la responsabilité sur la GRC dans l'affaire de l'APEC. 
Cela devient une habitude.  
Autre chose, l'ambassade du Canada à Amman a fait publier la lettre suivante dans le Jordan Times : 
(1450) 
Comme le Canada n'a pas été inscrit dans la liste des pays représentés que l'on retrouvait dans l'édition d'hier du Jordan Times , nous espérons que le journal pourra reconnaître la participation du Canada dans son édition d'aujourd'hui, en publiant soit un court avis ou une liste modifiée des pays représentés.  
L'ambassade réagissait ainsi au fait que ni l'un ni l'autre des grands quotidiens anglais de Jordanie n'avait mentionné la participation du représentant du Canada. 
Nous n'étions pas même inscrits dans la liste des pays participants. 
Essentiellement, la présence de notre ministre des Affaires étrangères a été ignorée. 
Autre fait à souligner, la lettre transmise par l'ambassade du Canada au Jordan Times a été publiée la vingt et unième sur les 22 lettres parues sur la page du courrier des lecteurs. 
Juste avant la lettre de l'ambassade du Canada, on pouvait lire celle d'un citoyen canadien qui admettait avoir été très embarrassé par l'absence du premier ministre. 
Cette lettre publiée par le Jordan Times disait entre autres: 
En tant que Canadien, je veux aussi dire au peuple de Jordanie combien je suis triste et honteux que notre premier ministre élu n'ait pas assisté aux funérailles. 
Son geste dénote un manque de classe, un manque de compassion et un manque de respect, et je suis sûr que ce n'est pas représentatif des voeux des Canadiens. 
Au Moyen-Orient, le symbolisme est très important. 
Des détails qui peuvent paraître mineurs sont riches de sens. 
Dans ce cas, on le sait du fait que, des 22 lettres publiées, celle du gouvernement fédéral était la 21e et qu'elle venait juste après celle d'un simple citoyen canadien.  
Qu'est-ce que le gouvernement pense de cela en tant que reflet des intérêts canadiens en Jordanie?  
Le sénateur Graham :
Honorables sénateurs, pour être juste, je ne crois pas que le sénateur Stratton s'attende à ce que nous puissions influer sur les choix éditoriaux du Jordan Times , pas plus que nous ne le pouvons pour le Antigonish Casket ou le New York Times . 
On peut toutefois dire du Antigonish Casket que les faits qu'il rapporte sont généralement exacts. 
De toute évidence, le Jordan Times a mal rapporté les faits en ne signalant pas la présence du ministre des Affaires étrangères, M. Lloyd Axworthy.  
Je tiens à rappeler à l'honorable sénateur Stratton que l'ambassadeur de Jordanie est venu hier nous rendre visite. 
Je suis certain que si Son Excellence avait été offensé de quelque façon que ce soit, il ne l'aurait pas fait.  
Par ailleurs, le premier ministre Chrétien a rencontré l'ambassadeur en privé. 
Le sénateur Lynch-Staunton :
Est-ce qu'ils étaient tous partis faire du ski?  
Le sénateur Graham :
On me dit que l'Australie et la Nouvelle-Zélande n'ont pas pu envoyer de représentants pour les mêmes raisons. 
En outre, un certain nombre de pays de notre hémisphère étaient représentés par leur ambassadeur. 
Ce fut le cas, entre autres, de l'Argentine, du Brésil, du Chili et du Mexique. 
D'autres États importants, dont la Chine, l'Indonésie, l'Afrique du Sud et le Portugal n'étaient pas représentés par leur chef d'État ou de gouvernement. 
Il ne convient pas de spéculer sur les raisons de leur absence. 
Je tiens cependant à rassurer les honorables sénateurs: notre premier ministre est prêt à se rendre n'importe où et n'importe quand tant que cela est faisable et possible.  
[ Plus tard ] 
Le triste sort des sans-abri 
La demande d'un groupe de sans-abri désireux de rencontrer le premier ministre- La réponse du gouvernement 
L'honorable Erminie J. Cohen :
Comme les honorables sénateurs le savent, un grand nombre de sans-abri qui voulaient rencontrer le premier ministre sont venus manifester sur la colline du Parlement ce matin. 
Malheureusement, bien que ce soit compréhensible, les manifestants étaient fâchés et frustrés du fait que le gouvernement n'arrive pas à collaborer avec les provinces pour investir dans la construction de logements décents et abordables. 
Je suis heureuse que notre chef, M. Clark, ait été présent pour entendre leurs doléances. 
Il est regrettable que le premier ministre n'ait pas jugé bon de reporter son engagement pour venir rencontrer brièvement les manifestants. 
Il leur aurait ainsi donné une lueur d'espoir.  
Le leader du gouvernement au Sénat pourrait-il nous dire si son gouvernement se penche sérieusement sur cette situation désespérante et s'il compte ordonner une étude exhaustive pour déterminer quelles mesures notre pays devrait prendre pour dénouer la situation de crise qui pourrait dégénérer partout au Canada, comme nous en avons eu un exemple ici ce matin?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, la réponse est oui. 
Le problème des sans-abri est une tragédie nationale, quelle que soit la région du pays d'où l'on vienne. 
Le problème est plus aigu dans certaines régions que dans d'autres.  
Le rapport Golden, commandé par le maire de Toronto, fait remarquer, comme nous le savons tous, qu'il faut adopter des mesures préventives à long terme pour combattre les causes profondes de la clochardisation.  
Je crois que c'est en juin de cette année que la SCHL prévoit organiser une table ronde nationale ici, dans la capitale, sur les meilleurs moyens à prendre pour s'attaquer au problème des sans-abri. 
Je crois savoir que cet événement sera précédé de tables rondes préparatoires prévues dans les diverses régions du pays.  
Nous fondons de grands espoirs sur cette table ronde et sur la conférence qui se tiendra en juin. 
Madame le sénateur Cohen, une des principales porte-parole à proposer des mesures positives à mettre en oeuvre pour remédier au problème, serait vraiment la bienvenue à cette conférence.  
Les travaux du Sénat 
Son Honneur le Président :
Honorables sénateurs, conformément au paragraphe 66(3) du Règlement, je dois interrompre la période des questions et suspendre la séance afin que le Sénat puisse procéder au vote par appel nominal sur le projet de loi C-43.  
ORDRE DU JOUR 
Projet de loi sur l'Agence des douanes et du revenu du Canada 
Deuxième lecture 
L'ordre du jour appelle: 
Reprise du débat sur la motion de l'honorable sénateur Carstairs, appuyée par l'honorable sénateur Pépin, tendant à la deuxième lecture du projet de loi C-43, Loi portant création de l'Agence des douanes et du revenu du Canada, et modifiant et abrogeant certaines lois en conséquence.  
Son Honneur le Président :
Honorables sénateurs, l'honorable sénateur Carstairs, appuyée par l'honorable sénateur Pépin, propose que ce projet de loi soit lu une deuxième fois.  
Vous plaît-il, honorables sénateurs, d'adopter la motion?  
(La motion, mise aux voix, est adoptée et le projet de loi est lu une deuxième fois.)  
POUR 
LES HONORABLES SÉNATEURS 
CONTRE 
LES HONORABLES SÉNATEURS 
LES HONORABLES SÉNATEURS 
Renvoi au comité 
Son Honneur le Président :
Honorables sénateurs, quand lirons-nous ce projet de loi une troisième fois?  
(Sur la motion du sénateur Carstairs, le projet de loi est renvoyé au comité sénatorial permanent des finances nationales, avec dissidence.)  
La Loi sur la concurrence 
Projet de loi modificatif-Motion d'adoption du message des Communes-Ajournement du débat 
L'honorable B. Alasdair Graham (leader du gouvernement) , conformément à l'avis du 9 février 1999, propose: 
Que le Sénat agrée les amendements apportés par la Chambre des communes à ses amendements au projetde loi C-20, Loi modifiant la Loi sur la concurrence et d'autres lois en conséquence; et qu'un message soit transmis à la Chambre des communes pour l'en informer.  
Le projet de loi apporte également des améliorations qui permettront au bureau de régler plus rapidement les cas de publicité trompeuse et d'autres pratiques commerciales déloyales et il modernise les dispositions relatives à la notification des fusions.  
Les honorables sénateurs se souviendront que, le 10 décembre dernier, le Sénat a adopté le projet de loi C-20 avec amendement. 
Nous avions retiré du projet de loi les dispositions relatives à la dénonciation, qui protégeaient les employés et entrepreneurs qui savaient que leur employeur s'adonnait à des pratiques contraires à la Loi sur la concurrence et qui dénonçaient ces pratiques au Bureau de la concurrence.  
La principale préoccupation exprimée par l'Association du Barreau canadien résidait dans le fait qu'il était possible, aux termes des dispositions prévues, qu'un employeur soit tenu criminellement responsable pour avoir renvoyé ou frappé de mesures disciplinaires un employé qui aurait refusé d'obéir à un ordre qui ne donnait pas lieu à une infraction à la Loi sur la concurrence. 
La loi touche des questions très complexes. 
Certaines dispositions portent sur des activités criminelles comme le «truquage des offres», des complots pour fixer les prix et se partager le marché. 
Le fait de casser les prix pour vendre à un prix bien inférieur à celui de son concurrent, par exemple, peut constituer un «abus d'une position dominante» ou peut être simplement une concurrence saine et dynamique en fonction de la part du marché détenue par l'entreprise en question. 
C'est le Tribunal de la concurrence, un organisme spécialement constitué pour avoir des compétences judiciaires et économiques, qui tranche la question. 
Les agissements que le Tribunal de la concurrence juge être anticoncurrentiels ne sont pas illégaux tant que le tribunal n'en décide pas ainsi et ordonne qu'on mette fin à ces agissements.  
L'amendement apporté au projet de loi C-20 à l'autre endroit répond à cette préoccupation. 
Il précise clairement que la protection accordée aux dénonciateurs ne s'applique qu'aux personnes signalant des actes criminels aux termes de la Loi sur la concurrence. 
Selon moi, ce changement permet d'en arriver à l'équilibre voulu entre la protection des employés, d'une part, et la nécessité de s'assurer, d'autre part, que les employeurs conservent leurs responsabilités légitimes et le contrôle sur leur entreprise.  
D'autres points ont été soulevés dans les mémoires présentés au comité sénatorial des banques. 
On a avancé que la protection des dénonciateurs n'était peut-être pas nécessaire, étant donné les dispositions sur la confidentialité de la Loi sur la concurrence et que celles accordées aux informateurs en common law suffisaient. 
Nos collègues de l'autre endroit ont considéré ce point de vue, mais il leur a semblé important de prévoir ces protections supplémentaires comme un moyen, pour le Parlement, d'encourager ceux qui ont connaissance d'activités criminelles qui minent la concurrence à les dénoncer.  
On a dit que le public n'avait pas été consulté sur la protection des dénonciateurs parce que ces dispositions ont été ajoutées au projet de loi C-20 non pour donner suite à une recommandation du groupe consultatif, mais à l'initiative d'un simple député, à l'étape du comité de la Chambre. 
On a dit également que les sanctions pénales n'avaient pas leur place dans le contexte des relations employeur-employé. 
Comprenons bien ce qui est proposé. 
Ces dispositions visent à protéger les employés contre l'intimidation et les menaces de représailles de la part d'employeurs qui se livrent à des activités criminelles. 
Les sanctions criminelles sont non seulement de mise, mais elles sont probablement la seule mesure dissuasive efficace pour empêcher des individus déjà engagés dans des activités criminelles d'intimider des employés innocents qui pourraient vouloir communiquer avec les autorités.  
Le gouvernement a toutefois tenu compte des commentaires selon lesquels les peines prévues dans les dispositions originales étaient excessives et il a supprimé les peines expressément mentionnées. 
Cela signifie qu'un employeur trouvé coupable sera passible des mêmes peines auxquelles il s'exposerait, en vertu du Code criminel, pour avoir enfreint n'importe quelle loi fédérale. 
Les employeurs qui craignent qu'un employé puisse exploiter ces dispositions de protection en faisant un grief peuvent tout simplement se protéger en faisant en sorte que leurs pratiques commerciales soient irréprochables. 
Le Bureau de la concurrence offre aux entreprises que cela inquiète son programme de conformité, programme qui explique les mesures que l'entreprise peut prendre pour s'assurer que les employés comprennent ce qui contrevient ou non à la Loi sur la concurrence.  
Les dispositions concernant les dénonciateurs, comme toutes les autres dispositions clés du projet de loi qui ont trait au télémarketing frauduleux, faciliteront les enquêtes sur les crimes graves qui minent la concurrence légitime et qui victimisent les consommateurs au détriment de l'ensemble de l'économie.  
Je voudrais conclure en lisant une lettre que Mme Jo'Anne Strekaf, la présidente de la Section nationale sur le droit de la concurrence de l'Association du Barreau canadien, a envoyée la semaine dernière à M. Konrad von Finckenstein, le directeur du Bureau de la concurrence. 
Voici cette lettre: 
Monsieur, 
Objet:
Projet de loi C-20 (Dispositions sur les dénonciateurs) 
Par suite de nos discussions récentes sur les modifications que vous proposez aux dispositions de dénonciation du projet de loi C-20 en réponse aux préoccupations exprimées par la Section nationale sur le droit de la concurrence de l'Association du Barreau canadien (copie ci-jointe), je voudrais confirmer au nom de notre section que nous sommes prêts à appuyer les modifications proposées. 
De façon générale, nous préférons que le projet de loi C-20 entre en vigueur (y compris les dispositions de dénonciation modifiées) plutôt que de n'être pas adopté du tout ou que son adoption soit encore reportée à une date assez éloignée, vu que le projet de loi C-20 prévoit un certain nombre de changements nécessaires que nous appuyons.  
Vous êtes libre de communiquer des copies de cette lettre à qui vous voulez si cela peut accélérer le processus législatif à cet égard.  
J'espère que cette lettre rassurera le sénateur Oliver ainsi que les autres sénateurs qui ont fait allusion aux craintes exprimées par l'Association du Barreau canadien au sujet de la disposition originale sur les dénonciateurs. 
J'espère que nous pouvons maintenant aller de l'avant et adopter ce projet de loi que les Canadiens veulent et dont ils ont besoin.  
Le télémarketing frauduleux coûte chaque année des millions de dollars aux Canadiens, surtout aux personnes âgées. 
Le projet de loi C-20 mettra fin à beaucoup de ces pratiques frauduleuses.  
Je sais que les membres de ce comité voudront étudier rapidement le projet de loi.  
Je sais que l'honorable sénateur Lynch-Staunton veut lui aussi dire quelques mots.  
Son Honneur le Président :
Honorables sénateurs, nous sommes déjà saisis d'une motion. 
Je ne peux accepter une deuxième motion pour le moment; toutefois, la première motion sera débattue.  
L'honorable John Lynch-Staunton (chef de l'opposition) :
Honorables sénateurs, je propose l'ajournement du débat et je ferai quelques commentaires pertinents demain. 
L'ajournement ne retardera pas le débat sur le projet de loi étant donné que le comité des banques ne peut s'occuper de la question avant demain de toute façon. 
Étant entendu que le projet de loi sera renvoyé au comité des banques demain, je propose que le débat soit ajourné.  
(Sur la motion du sénateur Lynch-Staunton, le débat est ajourné.)  
Les travaux du Sénat 
L'honorable Sharon Carstairs (leader adjoint du gouvernement) :
Honorables sénateurs, je tiens avant tout à remercier les sénateurs Forrestall et Buchanan, qui avaient l'intention de prendre la parole aujourd'hui, mais qui ont accepté de reporter leur intervention à demain. 
Les questions qu'ils veulent aborder figureront en première place au Feuilleton .  
Son Honneur le Président :
Vous convient-il, honorables sénateurs, que toutes les autres questions soient reportées dans l'ordre où elles sont inscrites au Feuilleton et que le Sénat s'ajourne maintenant?  
Des voix:
D'accord.  
(Le Sénat s'ajourne à 14 heures demain.)  
