Debates of the Senate (Hansard) 
2nd Session, 36th Parliament, 
Volume 138, Issue 3 
Thursday, October 14, 1999 
The Honourable Gildas L. Molgat, Speaker 
Table of Contents 
SENATORS' STATEMENTS 
Fisheries and Oceans 
Maritime Provinces-Supreme Court Decision Upholding Native Fishing Rights 
Persons Awards 1999 
ROUTINE PROCEEDINGS 
Business of the Senate 
Adjournment 
Point of Order 
Canadian NATO Parliamentary Association 
Canadian Delegation to Spring Session of North Atlantic Assembly Held in Warsaw, Poland-Report Tabled 
Shelter Strategy for Aboriginal Peoples 
Notice of Inquiry 
ORDERS OF THE DAY 
Business of the Senate 
Committee of Selection 
First Report Adopted 
Second Report Adopted 
Visitors in the Gallery 
Transport and Communications 
Committee Authorized to Study Order in Council Issued Pursuant to the Canada Transportation Act to Allow Discussions on Private Sector Proposal to Purchase Air Canada 
Foreign affairs 
Committee Authorized to Study Changing Mandate of North Atlantic Treaty Organization 
Motion in Amendment 
Committee Authorized to Studythe Consequences of the European Monetary Union 
Business of the Senate 
THE SENATE 
Thursday, October 14, 1999 
The Senate met at 9:00 a.m., the Speaker in the Chair.  
Prayers.  
Fisheries and Oceans 
Maritime Provinces-Supreme Court Decision Upholding Native Fishing Rights 
Hon. Lowell Murray :
Honourable senators, I ask for your indulgence while I say a word about the situation in the East Coast fishery. 
The latest development - and I confess that I am relying almost exclusively on media reports this morning - is that the chiefs appear to have renounced the 30-day moratorium to which they had earlier agreed.  
Again, relying on media reports of the debate in another place last night, it appears that the Minister of Fisheries, Mr. Dhaliwal, was caught unaware by this development, as indeed the government had been caught flat-footed some four weeks ago by the decision of the Supreme Court of Canada.  
Far be it from me, honourable senators, to pose as a legal expert, still less as an interpreter of the Supreme Court of Canada decision, but the assertion by one of the chiefs this morning that they reserve the right to regulate their own fishery is, in my humble opinion, contrary to the judgment brought down by the Supreme Court of Canada. 
The majority decision written by Mr. Justice Binnie refers to: 
...the narrow ambit and extent of the treaty right.  
He writes: 
The treaty right is a regulated right and can be contained by regulation within its proper limits. 
Catch limits that could reasonably be expected to produce a moderate livelihood for individual Mi'kmaq families at present-day standards can be established by regulation and enforced without violating the treaty right. 
Such regulations would accommodate the treaty and would not constitute an infringement that would have to be justified under the Badger standard.  
Honourable senators, it seems to me that those statements constitute an invitation on the part of the Supreme Court of Canada to the government to bring in regulations. 
When the judge refers to regulations and catch limits and the imposition of regulations, one must assume that he is speaking of regulations which would be brought in by the government.  
Approximately two weeks ago, the Prime Minister was heard to say that the government was considering asking the Supreme Court for a stay of its judgment. 
More recently, the Minister of Fisheries rounded on opposition members who were asking for the same thing. 
I assume that the option of asking for a stay of the judgment has been considered and rejected by the government and that that option is no longer open. 
It seems to me, therefore, that the only course now open to the government is to bring in legislation and/or regulations.  
Further, the government will have to consider referring these regulations directly to the Supreme Court of Canada to ensure that they are consistent with the Supreme Court of Canada judgment. 
I doubt very much that anything less will be acceptable to the aboriginals. 
Any set of regulations that is brought in is bound to be contested and will have to go through the entire judicial process from bottom to top. 
It strikes me as prudent for the government to refer any such regulations to the Supreme Court of Canada.  
Honourable senators, I make these points simply because the situation is going from bad to worse day by day. 
One does not want to be alarmist, but we are all familiar with the incidents of violence and those verging on violence that have taken place in the region. 
A legal vacuum has been created by the Supreme Court of Canada. 
Others have moved into that vacuum, and it appears to me that we are on the verge of chaos.  
Persons Awards 1999 
Hon. Catherine S. Callbeck :
Honourable senators, I rise today to highlight that Monday, October 18, 1999, is Persons Day. 
It was this day in 1929 that the British Privy Council decided that women were "persons" under Canadian law and, therefore, eligible for appointment to the Senate.  
This decision was rendered after a lengthy legal and political struggle waged by Emily Murphy, Nellie McClung, Louise McKinny, Irene Parlby and Henrietta Muir Edwards - five Canadian women more commonly known as the Famous Five.  
Since 1979, in commemoration of the Persons Case, Governor General's Awards are presented on or around October 18 to candidates who have made an outstanding and lifetime contribution to the advancement of women.  
I am proud today to tell this chamber that one of this year's five recipients is Anne Marie Perry from Tignish, Prince Edward Island. 
Anne Marie is an outstanding Islander who has made and continues to make a tremendous contribution to her community, her province and her country. 
She is the second Islander to receive this prestigious award. 
Helen Yeo of Charlottetown, Prince Edward Island, won this award in 1986.  
At the provincial level, she identified and supported program changes to enhance the opportunities of women during her term as member and chairperson of the Appeals Board for Social Services of Prince Edward Island.  
At the national level, Ms Perry was an active member of the Canadian Advisory Council on the Status of Women from 1981 to 1986.  
Anne Marie shares the spotlight this year with four other recipients:
Ms Bertha Allen of Inuvik, Northwest Territories; Ms Maria Eriksen of Calgary, Alberta; Ms Enid Page of Aylmer, Quebec; and Dr. Bette Stephenson of Richmond Hill, Ontario.  
Honourable senators, all five of this year's winners should be congratulated for their outstanding work in their various communities in the advancement of women.  
Hon. Senators :
Hear, hear!  
The Hon. the Speaker :
Following on the statement by Honourable Senator Callbeck, I can advise honourable senators that the presentation of Governor General's Awards normally takes place at Rideau Hall and is always followed by a dinner held here in the Senate by the Speaker of the Senate. 
This year, it was decided to have the awards presented in Calgary because Alberta was the site where the five women were then located. 
The presentation will be held next Monday in Calgary. 
I shall be present on behalf of the Senate, and all honourable senators who wish to attend are invited. 
If you require more detail, please contact my office.  
ROUTINE PROCEEDINGS 
Business of the Senate 
Adjournment 
Hon. Dan Hays (Deputy Leader of the Government) :
Honourable senators, with leave of the Senate and notwithstanding rule 58(1)( h ), I move: 
That when the Senate adjourns today, it do stand adjourned until Tuesday, November 2, 1999, at 2 p.m. 
The Hon. the Speaker :
Is leave granted, honourable senators?  
Hon. Senators :
Agreed.  
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
Hon. Marcel Prud'homme :
Honourable senators, I will not conceal the fact that this extended adjournment disturbs me considerably. 
We have just come back. 
I would have liked to see the Senate sit, if not next week, at least the following one. 
I cannot understand why the Senate committees have not already been established.  
These various committees could have undertaken some extraordinary work. 
The Transportation and Communications Committee and the Foreign Affairs Committee should have been sitting today.  
Point of Order 
Hon. Sharon Carstairs :
Hon. Noël A. Kinsella (Deputy Leader of the Opposition) :
It is not even a motion.  
The Hon. the Speaker :
Honourable senators, leave was granted to move a motion.  
Hon. Marcel Prud'homme :
That is right.  
The Hon. the Speaker :
The motion is before the Senate. 
My understanding is that, leave being granted, it then becomes a debatable motion. 
I agree that normally an adjournment motion is not debatable.  
Senator Kinsella:
It is a notice of motion.  
The Hon. the Speaker :
There was a motion to adjourn to a later date. 
I have not consulted the rules, but given that leave was granted, I believe it is debatable.  
Senator Kinsella :
Honourable senators, we are under Government Notices of Motion. 
A notice of motion was given, and there is no debate.  
The Hon. the Speaker :
Honourable senators, leave was granted by the Senate, which changes the position of that motion. 
It is no longer simply a notice of motion if leave is granted. 
However, if there is discussion on the matter, I am prepared to take it under advisement and come back with a formal statement.  
Hon. Dan Hays (Deputy Leader of the Government) :
Honourable senators, I have heard His Honour and others, and I am quite happy to hear from Senator Prud'homme and respond to his concerns, if that is in order.  
Senator Prud'homme :
Honourable senators, I will not abuse your kindness. 
I will be brief.  
I can inform her that I shall soon know the book by heart, and we will have an interesting debate in the future.  
Senator Hays :
Honourable senators, unlike some, I have not spent a great deal of time on the rules of this chamber.  
In response to Senator Prud'homme's comments, I would first observe that the Senate did recently sit for two weeks - the first two weeks in September. 
Its committees sat the two weeks prior to that. 
Therefore, we have been at work, but I am not sure that is the honourable senator's concern.  
Senator Prud'homme :
I was there.  
Senator Hays :
On the issue of the work of the Senate, our objective today, on which I will comment under the next order of business, is to, as quickly as possible, see two committees of the Senate brought into existence - namely, the Standing Senate Committee on Transport and Communications and the Standing Senate Committee on Foreign Affairs. 
Those committees will be sitting next week if they do come into existence and are struck. 
Therefore, we will be at work in that respect.  
Traditionally, the balance of committees has been the subject of some discussion between the government and the opposition side. 
There are issues that need to be discussed, and I say that, not so much as an excuse, but simply as an observation. 
For instance, I came to this position of Deputy Leader of the Government in the Senate fairly recently. 
I have not had an opportunity to discuss with senators on this side the assignment to committees.  
Inevitably, other issues, which I would rather not get into now, will arise in the course of those discussions with the Deputy Leader of the Opposition and other honourable senators.  
Accordingly, this period will be used, I hope profitably, to resolve those issues, and when we return, we will be in a position forthwith to vote the committees into existence. 
To the extent that we are unsuccessful, the Senate will help us to resolve them. 
However, I am optimistic that we shall be in full business mode the day after November 2, and then the committees can meet, elect chairs and call their first meetings.  
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
Hon. Senators :
Agreed.  
Motion agreed to.  
Senator Hays :
Honourable senators, I wonder if I might speak now. 
This is an unusual day in that we do not have much business on the Orders of the Day.  
The Hon. the Speaker :
Honourable senators, is leave granted for the Honourable Senator Hays to speak now? 
Hon. Senators :
Agreed.  
Senator Hays :
I wish to ask if it would be in order to deal with the matters arising on the Order Paper under "Report of Committees", the reports of the Selection Committee, and following them, the motions in respect of the terms of reference to be referred to the Foreign Affairs and Transport committees.  
Senator Kinsella :
Honourable senators, when we proceed to Orders of the Day, the opposition agrees that that is a good suggestion.  
The Hon. the Speaker :
Is it agreed, honourable senators, that when we reach the Orders of the Day, we will proceed in that manner?  
Hon. Senators :
Agreed.  
Canadian NATO Parliamentary Association 
Canadian Delegation to Spring Session of North Atlantic Assembly Held in Warsaw, Poland-Report Tabled 
Hon. Bill Rompkey :
Honourable senators, I have the honour to table the first report of the Canadian NATO Parliamentary Association which represented Canada at the spring session of the NATO Parliamentary Assembly held in Warsaw, Poland, May 27 to 31, 1999. 
Shelter Strategy for Aboriginal Peoples 
Notice of Inquiry 
Hon. Thelma J. Chalifoux :
Honourable senators, pursuant to rule 57(2), I give notice that at the next sitting of the Senate, I will call the attention of the Senate to the shelter strategy for aboriginal peoples.  
ORDERS OF THE DAY 
Business of the Senate 
Hon. John Lynch-Staunton (Leader of the Opposition) :
Honourable senators, before proceeding to Orders of the Day, I wonder if, during our break, His Honour could help clarify the situation we were in earlier.  
As I understand it, the Deputy Leader of the Government asked for leave to introduce an adjournment motion. 
Leave was granted. 
Then Senator Prud'homme began discussing it and some of us felt it was a non-debatable matter because leave had been granted. 
The item was introduced under Routine Proceedings.  
I do not wish to debate the motion today, but it would be appreciated if we could have some clarification on when during Routine Proceedings debate is allowed, if it is at all. 
Obviously, we know when it is not.  
I raise that issue in the hope that in the future we will not have to go through the confusing few minutes we did earlier.  
The Hon. the Speaker :
I thank the Honourable Senator Lynch-Staunton for raising this matter. 
I assure him that the matter will be addressed. 
I have already asked the staff to review the precedents on this question. 
It is a matter on which we must be clear, and when we return I trust that we will have that information.  
Committee of Selection 
First Report Adopted 
The Senate proceeded to consideration of the first report of the Committee of Selection (membership of Transport and Communications Committee), presented in the Senate on October 13, 1999.-( Honourable Senator Mercier ) 
Hon. Dan Hays (Deputy Leader of the Government) :
Honourable senators, I move that this report be adopted.  
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
Hon. Marcel Prud'homme :
Honourable senators, I would not have had to speak at all if we had had Senator Hays' explanations right from the start. 
He has told us exactly what I wanted to hear, except that he did not tell us this in advance. 
I now have the assurance that the committees will be meeting next week. 
I hope that the Transport and Communications Committee that was struck yesterday will move on to selecting its chairman and will start work as early as next week. 
There are legal deadlines that have to be met on this very important question.  
I am calling upon not only the senators from Quebec but also those from Eastern Canada. 
The decision to be reached on the Onex project will impact heavily upon us. 
It does not affect only Quebec. I am not that narrow-minded.  
I am not parochial. 
I should hope that this committee will get its act together fast so that we can sit next week in order that we might have something to say prior to the Supreme Court decision which could affect the future of Air Canada.  
If there is something that should be close to the Liberal heart, it is Air Canada. 
In fact, he surprised himself when he later succeeded in having Trans-Canada Airlines transformed into Air Canada Airlines, which then became famous around the world.  
Motion agreed to and report adopted.  
Second Report Adopted 
The Senate proceeded to consideration of the second report of the Committee of Selection ( composition of the Foreign Affairs Committee ), presented in the Senate on October 13, 1999.-( Honourable Senator Mercier ) 
Hon. Dan Hays (Deputy Leader of the Government) :
Honourable senators, I move the adoption of the report.  
The Hon. the Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
Hon. Marcel Prud'homme :
I was a new senator.  
Wait a minute, that is debatable. 
So I got up in front of this magnificent audience. 
To my surprise, no one left. 
Everyone listened to my interpretation of that rule that day. 
I said that the Committee of Selection should remember that there are senators who came to the Senate in the hope of serving Canada well, including by sitting on committees.  
I prefer "non-aligned". 
I choose to be non-aligned for the time being.  
The problem is growing because there are now five such senators, three of whom are very interested in working on committees. 
We have not solved the problem.  
We want to show the world how democracy works. 
We want to help to keep Canada together. 
We want to ensure that people understand what "First Nations" means. 
We want to show respect for minorities, religious or otherwise. 
Yet, we cannot even decide what to do with five so-called independent senators. 
This is a shame. 
Some hanky-panky has taken place over the past six years to avoid making a decision, although I will not give the names of the senators involved.  
I am not saying that non-aligned senators have more rights than Senators Lynch-Staunton, Kinsella and others. 
I am, however, saying that we have no less rights than Senators Carstairs, Graham and others. 
We are all equal, and that is the view of Senator Atkins and especially of Senator Lynch-Staunton.  
If senators are all equal, they should be given the opportunity to sit on committees. 
I do not say that they should be given first choice. 
I am ready to accept that I will not be given my first choice. 
I am secretly told by many here that I am right.  
I am giving notice, as the rules require. 
As His Honour knows, when I intend to do something, I do it.  
Approximately five years ago, I reminded the committee of what took place. 
This year, I gave my word to some people here in the Senate that I would not repeat that performance, that I would not get up today and make a speech. 
I will not say that I was double-crossed, but it is close to that.  
I could not believe that simply saying "no" could attract so much attention. 
I had given my word that I would not speak that day, with the understanding that we would proceed yesterday. 
I thought that was fair so I accepted.  
Let us look at what happened. 
The Committee of Selection selected members for two committees. 
My remarks are not directed at anyone personally, but I am tired of people who play games. 
Some people will lose credibility.  
There was a fabulous article in Quorum yesterday written by a woman I have known for many years, Senator Finnerty, who is a new senator. 
In her article she said that she is proud to be in the Senate because she values Senate committee work and the detailed, scholarly reports generated. 
She quoted Senator Croll, Senator Davey, and others. 
She says that the Senate is all about committee work and continuity to serve Canada better.  
You will not hear this speech too often because I am getting sick and tired of it. 
If I am asked to go to work for the Government of Quebec, I will. 
I have better things to do than waste my time here. 
I came here because I believe that Canada is under attack. 
I came because I think we can show the rest of the world that we can make a difference. 
I hate the hypocrisy of saying that this is the best country in the world when those who are willing are not being allowed to work to maintain that reputation.  
I have an understanding of First Nations. 
It is not Quebec that will cause this country to explode, if it does explode. 
We must pay more attention to our First Nations. 
I am a close friend of the Nisga'a in British Columbia and I will defend them here in debate.  
(0940) 
Honourable senators, what happened here on Tuesday? 
A Committee of Selection was appointed. 
Yesterday, I attended the first meeting of that committee expecting to hear that it would not be able to deal with the issue of independent senators, which is something I do not mind, for the time being.  
The members of the Committee of Selection can affect the life of a senator over the course of the next two years. 
It is an important committee because, technically speaking, these nine senators decide to which committees certain senators will be appointed. 
I arrived at the committee yesterday to find that one of the nine was not there. 
He had sent a substitute.  
Honourable senators, I will not name names. 
Do you not see how kind I am? 
Senators will have to do their own research to find who it was.  
If someone accepts a job, they do their job. 
Females in the Senate have proven that they are much better at that than the majority of males in the Senate. 
I remember when the Subcommittee on Veterans Affairs sat in February 1998. Neither the Senate nor the House of Commons was sitting. 
Three Liberals were in attendance at the committee - they were all women. 
The leadership of the Senate could not find a man to sit on the committee.  
I could take word for word what the Honourable Senator Carstairs said when she replied to my earlier question. 
I asked, "What were the criteria involved?" 
She stated that she was the first to write about gender when she wrote a report on parliamentary associations in 1993 and that the delegations used to be completely male. 
On that note, I point out that I was replaced by Senator Finestone for a couple of years. 
However, I am still waiting to get back to my favourite association.  
Honourable senators, I do not know how and when the chamber will make a decision on these two reports. 
Every time a senator is stuck on television or stopped by a group of students, journalists or otherwise, what do we say? 
It is something in which I believe. 
However, that should be the reality.  
I do not believe in substitution. 
If a senator accepts a position on a committee, then he or she should attend all the meetings of that committee. 
We are not members of the House of Commons where they say to people in the corridors, "Come to the committee today, and after two years of study, there will be a final vote in committee." 
They do not even know on what they are voting, but they raise their hands when they see that those in the leadership are raising their hands. 
They have no knowledge of what took place.  
Honourable senators, continuity and devotion are our buzzwords. 
We must put our heads together in the next two weeks to consider how to tackle the situation of independent senators. 
If that is not done, I will create my own committee of parliamentarians who are interested in world affairs. 
No one can deprive us of that.  
The Hon. the Speaker :
If no other honourable senator wishes to speak, it your pleasure, honourable senators, to adopt the motion?  
Hon. Senators :
Agreed.  
Motion agreed to and report adopted.  
Visitors in the Gallery 
The Hon. the Speaker :
Honourable senators, I wish to draw your attention to the presence in the gallery of a delegation from the Senate of the Czech Republic. 
Hon. Senators :
Hear, hear!  
Transport and Communications 
Committee Authorized to Study Order in Council Issued Pursuant to the Canada Transportation Act to Allow Discussions on Private Sector Proposal to Purchase Air Canada 
Hon. Dan Hays (Deputy Leader of the Government) , pursuant to notice of Wednesday, October 13, 1999, moved: 
That, pursuant to subsection 47(5) of the Canada Transportation Act, the order laid before this Chamber on September 14, 1999, authorizing certain major air carriers and persons to negotiate and enter into any conditional agreement, be referred for review to the Standing Senate Committee on Transport and Communications; 
That the Committee hear, amongst others, the Minister of Transport; 
That the Committee have the power to permit coverage by electronic media of its public proceedings; and 
That the Committee submit its final report no later than December 15, 1999. 
There is a reference to the committee.  
If they do, I will attempt to answer them.  
Hon. Marcel Prud'homme :
Honourable senators, now that the names of committee members are in, the committee must convene an organizational meeting to elect a chairman and then meet to dispose of this order of reference. 
Does the honourable senator know when the committee will be constituted so that it can start its work? 
They now have the authority to start. 
That is why we came back and why we allow these two committees to work, the one run by the able chairman of Foreign Affairs and now this one, under whose direction remains to be seen. 
Will that take place soon?  
Senator Hays :
Honourable senators, the short answer is, "Yes." 
It is my intention to do whatever I can to see that the committee meets to select a chair and commence its work, as early as later this day or certainly later this week.  
It has been drawn to my attention that, as our adjournment motion is for two weeks, we require a motion to ensure that the committee can sit while the Senate is not sitting. 
I will deal with that at the conclusion of Motions.  
Motion agreed to.  
Foreign affairs 
Committee Authorized to Study Changing Mandate of North Atlantic Treaty Organization 
Hon. Dan Hays (Deputy Leader of the Government) , pursuant to notice of October 13, 1999, moved: 
That the Standing Senate Committee on Foreign Affairs be authorized to examine and report upon the ramifications to Canada: 
2. of peacekeeping, with particular reference to Canada's ability to participate in it under the auspices of any international body of which Canada is a member.  
That the papers and evidence received by the Committee on the subject of this reference during the First Session of the Thirty-sixth Parliament be referred to the Committee; 
That the Committee have the power to sit during sittings and adjournments of the Senate; 
That the Committee have the power to permit coverage by electronic media of its public proceedings; and 
That the Committee submit its final report no later than November 18, 1999. 
Hon. Marcel Prud'homme :
This committee played a vital role.  
We all know the extraordinary ability and patience of the chairman, Senator Stewart. 
I regret that he will be leaving us in November.  
I wish to make certain that I am understood by another fine gentlemen whom I know very well, one I supported as secretary of the Liberal Party in the 1970s. 
I am talking about Senator Lewis. 
When I talked about continuity on a committee and members who just jump in at the last minute, I did not have Senator Lewis in mind. 
We all know that Senator Whelan left us this summer because of retirement, so he had to be replaced. 
Senator Lewis, whom we all know for his intelligence and ability as a great lawyer and judicious mind, has been chosen to finish that work. 
That is why, now that I am calmed down, I wish to make sure that I correct every step that I may have taken incorrectly. 
I did not have the Honourable Senator Lewis in mind when I discussed continuity and replacement of members. 
Of course, someone had to replace Senator Whelan, and Senator Lewis was chosen.  
All the other members remain the same, and I am very happy. 
If I had been on that committee, I would have hoped that Senator Stewart would have been re-elected chairman, in order to finish his work, with Senator Andreychuk as deputy chair.  
That is why I gave my consent on Tuesday not to speak. 
We have invested hundreds of thousands of dollars in that committee to work on that study on our behalf - and I want all honourable senators to know that. 
It seems only natural that the members who worked on that study should be the same ones to terminate it.  
I do not know how you proceed in English. 
I was good in school at some matters and bad at others. 
I am told that I was very good at philosophy, particularly logic. 
Senator Taylor should not laugh so much because I campaigned for him, too, in the worst year of his career in Alberta. 
I can go around here and name all those who helped.  
Senator Taylor :
That destroys your argument that you are logical.  
Senator Prud'homme :
Well, I thought I would convert you to my logic.  
I am very pleased that this committee has been constituted. 
I will attend, of course, as a volunteer, as much as I can.  
Honourable senators, I have neither the authority nor the arrogance to give advice to the committee, but I hope that this committee will have all the time necessary because it is difficult work. 
I hope that we will not be rising in the middle of November to ask for an extension under another chairman who will have to start all the work again. 
I hope that the committee will take all the time necessary to finish its work so that this will become the coronation of Honourable Senator Stewart's long service to the Senate. 
To facilitate the committee's work, I will sit down now so that the committee can have a meeting today. 
I could talk on every subject on the Order Paper this morning. 
We should never have a 9:00 a.m. meeting because I am near my best early in the morning and at my very best very late at night.  
I wish Senator Stewart luck in his work on our behalf, and I hope that the committee will have time to finish the work and to report back to the Senate under his name.  
Hon. John Lynch-Staunton (Leader of the Opposition) :
I think that it only logical that it be reintroduced.  
The committee has had many hearings with various government officials, has met with senior officers of the military, some of whom were in Bosnia, with various specialists in peacekeeping, with historians, with Canada's ambassador to NATO and many of his colleagues, both civilian and military. 
It has met with the recently departed Secretary General of NATO and other senior officials. 
It has accumulated a tremendous amount of research and intelligence, much of which will help in the final report.  
The key witnesses missing, by their being excluded in the terms of reference, are the Minister of Foreign Affairs, the Minister of National Defence, and the Chief of Defence Staff, who are the most logical witnesses to call prior to winding up the hearings. 
I should therefore like to move an amendment which I hope will receive the support of this chamber. 
It would follow paragraph 2 in the terms before us.  
Motion in Amendment 
Hon. John Lynch-Staunton (Leader of the Opposition) :
Therefore, I move, seconded by Senator Kinsella: 
That the Committee hear, amongst others, the Minister of Foreign Affairs, the Minister of National Defence and the Chief of Defence Staff.  
Hon. Fernand Robichaud (The Hon. the Acting Speaker) :
Is it your pleasure, honourable senators, to adopt the motion in amendment?  
Hon. Dan Hays (Deputy Leader of the Government) :
Honourable senators, I appreciate the aggressiveness of the motion as it stood in the last Parliament, according to Senator Lynch-Staunton, naming the ministers and other functionaries from whom the committee would wish to hear.  
It is not included in the present reference partly because of the time frame given to the committee to report and the availability of all of those ministers and others mentioned in the original order of reference. 
I will listen carefully to Senator Stewart's comments, but I believe that is the principle reason for the motion being as it is.  
Of course, this does not mean that the committee cannot call these and other witnesses if it wishes to do so. 
I am not sure why the committee has not heard from them already, other than that their work was interrupted by the prorogation.  
I am not sure of the committee's intentions. 
I am hoping, as expressed by Senator Prud'homme, that Senator Stewart will be elected chairman by the committee. 
I noticed that the committee intends to commence work as early as today. 
It may well be that all of those listed in the original reference will be called and heard. 
It may be that, for reasons beyond the control of the committee and the Senate, some of those named will be unavailable. 
It could cause a problem when we come to the November 18 reporting date, as I understand the Rules of the Senate .  
Those are the reasons for the motion being in its present form. 
Hon. Noël A. Kinsella (Deputy Leader of the Opposition) :
Honourable senators, as the seconder of the main motion, I find this amendment to the main motion to be a good amelioration of the motion. 
I accept it as a friendly motion. 
It is not limiting but, rather, inviting the committee to hear, inter alia, from the Minister of Foreign Affairs, the Minister of National Defence and the Chief of the Defence Staff.  
Given the work record of the committee during the previous session and the quality of work of the committee, I would be very surprised if the committee would not consider it necessary for the completion of their work to hear from those three personages in particular. 
I, too, look forward to hearing the comments of Senator Stewart.  
Hon. John B. Stewart :
Honourable senators, there is a presumption as to a decision concerning the committee's chair, to be made by the committee when it meets that may or may not be valid. 
However, let us put that aside.  
I agree with Senator Lynch-Staunton that the committee has done extremely intensive and valuable work. 
The work done in the last session certainly pointed to the necessity of hearing from the Minister of Foreign Affairs. 
It pointed, though perhaps less imperatively, to the need to hear from the Minister of National Defence. 
The same would apply in the case of the Chief of the Defence Staff. 
In other words, I agree entirely with the substance of Senator Lynch-Staunton's motion in amendment.  
I shall add another reason as to why I think these three should be heard by the committee. 
The Speech from the Throne, delivered earlier this week, creates almost a necessity that the ministers be heard. 
The Government will give increased prominence to human security in its foreign policy, working to achieve meaningful progress in the councils of the world on a global human security agenda.  
We have heard language like that before from the present Minister of Foreign Affairs, but now we have it from the Governor General speaking on behalf of the government. 
It is clear that the committee will need to hear from Mr. Axworthy when the committee gets to that phase of its work.  
Another paragraph in the Speech from the Throne demands attention, and again I quote: 
The Government will also continue to ensure that the Canadian Forces have the capacity to support Canada's role in building a more secure world and will further develop the capacity of Canadians to help ensure peace and security in foreign lands.  
It seems to me that the person from whom the committee needs to hear on that topic is the Minister of National Defence and the appropriate person from the department.  
I cannot see how the committee can report without having heard these witnesses - certainly the two ministers. 
However, I cannot speak for the committee.  
I then come to the Honourable Senator Hays' point. 
Nevertheless, the date of November 18 is in the motion.  
The problem that confronts the government leadership in this house is that the Senate might very well be put in an impossible position or situation - on the one hand, an early deadline, and, on the other hand, an insistence that three particular officials be heard. 
If there is that insistence, the deadline should be regarded as flexible. 
Otherwise, we may be in a bad jam.  
Honourable senators, I believe it is the committee's intention to hear from at least the two ministers and probably the official to whom reference has been made. 
I do not think there is any question about that.  
In a sense, the problem confronting us is one of form, namely, can we do it in the time available? 
If that provision is in there, it may well be that the committee will need to seek an extension beyond November 18.  
That is the situation as I understand it, honourable senators.  
Hon. Nicholas W. Taylor :
Honourable senators, I should like to take a moment to speak in support of the motion in amendment from the other side. 
To ask the committee to make a report without the input of the Minister of Foreign Affairs, the Minister of National Defence and the Chief of Defence Staff - Senator Stewart, being an old Scotsman, would understand - would be like eating porridge without any salt.  
As one who took umbrage at the actions in Kosovo earlier this year, it is important to understand the reasoning behind our role in foreign affairs and our reasoning in the future.  
Honourable senators, I recently gave a speech on behalf of the Honourable David Kilgour, Secretary of State for Latin America and Africa, to a graduate class of political scientists in Calgary. 
Mr. Kilgour allowed me the freedom to use my own words. 
I took the liberty of speaking along the lines of what Senator Stewart has already mentioned - namely, that the future is empowered much more in personal or human security than it is in national security. 
Most of the wars fought in the last 20 years have been civil wars, not one state against another.  
It is almost like an Order in Council; we commit our soldiers. 
In the case of Kosovo, where is the logic in committing our services to bomb innocent women and children merely because they elect the wrong person to lead the government?  
I know that I am using this opportunity to reopen the issue of Kosovo, but I do not apologize for that. 
Although I am not a member of the Foreign Affairs Committee, I do plan to attend sometimes and ask questions of the various witnesses.  
With an issue as important as the army being used to perform police actions without parliamentary approval, why should that not be looked at closely? 
The deadline of November 18 is completely artificial.  
I support the motion in amendment wholeheartedly.  
Hon. A. Raynell Andreychuk :
Honourable senators, I believe the motion in amendment would help the committee because it would show the will of the Senate to encourage the ministers to come to the committee.  
I fully appreciate the difficulty a chairman may have in asking ministers to testify during busy schedules, but if it is in the mandate, it strengthens the chairman's hand.  
If there is a compelling reason a minister or the Chief of Defence Staff cannot appear before the committee, as we have intended to call them, what to do should be left to the discretion of the committee at that point. 
Should we come back for an extension of our mandate, or are we relieved of that term in our report? 
I believe that is the way to deal with the issue.  
I happen to like the words in the mandate because they strengthen the chairman's hand.  
Senator Hays :
Honourable senators, having listened to the debate, we on this side will accept the amendment that the committee hear those additional witnesses.  
On the issue of the reporting date, as a committee chairman, I never had a problem coming back to this chamber to ask for an extension of time to deal with a reference, and I am sure that will be the case for the Foreign Affairs Committee if it needs an extension.  
Hon. Marcel Prud'homme :
Honourable senators, we are in the same position now as we were in 1984 when it was the wish of the government to create a peace and security institute. 
Everyone said it was impossible. 
Many people did not wish to create that peace and security institute because they said it was a gift to the departure of former prime minister Trudeau. 
I did not agree with that.  
I was chairman of the national defence and foreign affairs committees in the House of Commons at that time, and we had 30 members to organize. 
We went against the clock. 
By "against the clock" I mean that if we think this work is important, we will have to ask the members of the committee for extra work days. 
Nothing ensures continuity better than sitting five days a week.  
If the committee sits only here and there, from experience we know that it will not have time to do all it has to do, such as drafting a report. 
Arrogance is not a card I carry in my pocket, but I am not tutoring, either.  
Under the leadership of the Honourable Senator Stewart, if services are concentrated, the committee could sit during the day and all the various documents could be produced and translated during the night. 
If there is a will, I am sure they can accomplish what Senator Lynch-Staunton has asked and what Senator Stewart wishes to accomplish. 
However, that cannot be done if the committee sits only two or three days a week or two afternoons. 
There is nothing wrong in starting Monday afternoon or Monday evening.  
I should like very much to see the deadline met so that this report will be the Stewart report. 
If the committee does not meet that deadline, then it will ask for an extension.  
In order to have something concrete in our hands, it would be a good idea to come up with a report by the deadline, if at all possible. 
Only in the extreme case should the committee consider asking for an extension.  
Senator Lynch-Staunton :
Honourable senators, I seek leave to speak again to this matter.  
The Hon. the Acting Speaker :
Honourable senators, is leave granted?  
Hon. Senators :
Agreed.  
Senator Lynch-Staunton :
I also wish to thank Senator Hays for giving the support of his side to this motion in amendment. 
I think he will find that the ministers and the Chief of Defence Staff will welcome an opportunity to appear before the committee. 
This is a non-partisan effort designed to help Canadians understand the new NATO, where Canada fits into it, and whether we have the resources to meet the obligations under the new NATO, which has evolved much more quickly and in a different direction than most of us realize. 
Kosovo was but one example. 
Other examples may follow, which may be even worse.  
Canada must know where it stands with the new NATO. 
I hope and expect that the ministers and the Chief of Defence Staff will welcome the opportunity to give us the government's views, which, in turn, can be helpful in the preparation of the report that is anxiously awaited by many, both in this country and elsewhere. 
I know that from discussions abroad I have had on this matter. 
The study will help many smaller countries determine their position as well.  
The Hon. the Acting Speaker :
Honourable senators, it was moved by the Honourable Senator Lynch-Staunton, seconded by the Honourable Senator Kinsella, that the motion be amended by adding after paragraph No. 2 the words: 
That the Committee hear, amongst others, the Minister of Foreign Affairs, the Minister of National Defence and the Chief of Defence Staff.  
Is it your pleasure, honourable senators, to adopt the motion in amendment?  
Hon. Senators :
Agreed.  
The Hon. the Acting Speaker :
The question is now on the main motion. 
Is it your pleasure, honourable senators, to adopt the motion?  
Hon. Senators :
Agreed.  
Motion as amended agreed to.  
Committee Authorized to Studythe Consequences of the European Monetary Union 
Hon. Dan Hays (Deputy Leader of the Government) , pursuant to notice of October 13, 1999, moved: 
That the Standing Senate Committee on Foreign Affairs be authorized to examine and report on the consequences for Canada of the emerging European Monetary Union and on other related trade and investment matters; 
That the papers and evidence received and taken on the subject and the work accomplished by the Standing Senate Committee on Foreign Affairs during the First Session of the Thirty-sixth Parliament be referred to the Committee; 
That the Committee submit its final report no later than December 15, 1999 and that the Committee retain all powers necessary to publicize the findings of the Committee contained in the final report until December 24, 1999; and 
That the Committee be permitted, notwithstanding usual practices, to deposit its report with the Clerk of the Senate, if the Senate is not then sitting; and that the report be deemed to have been tabled in the Chamber.  
Motion agreed to.  
Business of the Senate 
Committees Authorized to Meet During Adjournments 
Hon. Dan Hays (Deputy Leader of the Government) :
Honourable senators, with leave of the Senate and notwithstanding rule 58(1)( f ), I move: 
That for the duration of the present session, any select committee may meet during adjournments of the Senate.  
The Hon. the Acting Speaker :
Is leave granted, honourable senators?  
Hon. Senators :
Agreed.  
The Hon. the Acting Speaker :
Is it your pleasure, honourable senators, to adopt the motion?  
Hon. Senators :
Agreed.  
Motion agreed to.  
The Senate adjourned until Tuesday, November 2, 1999, at 2 p.m. 
