Débats du Sénat (hansard) 
1ère Session, 36e Législature, 
Volume 137, Numéro 55 
Le mercredi 29 avril 1998 
L'honorable Gildas L. Molgat, Président 
Table des matières 
DÉCLARATIONS DE SÉNATEURS 
La Journée du livre au Canada 
Les transports 
L'interruption de l'automatisation des phares en Colombie-Britannique 
Le Sénat 
Le nouvel insigne 
LES TRANSPORTS 
Le service de traversier entre Terre-Neuve et le continent 
Le patrimoine canadien 
Les problèmes de financement de Téléfilm Canada 
AFFAIRES COURANTES 
terrorisme et sécurité publique 
La sélection des membres du comité spécial 
La taxe sur les produits et services 
L'abolition de la taxe sur les imprimés-Présentation de pétitions 
PÉRIODE DES QUESTIONS 
La défense nationale 
Le remplacement des hélicoptères Sea King-La position du gouvernement 
Les finances nationales 
L'importance de projections financières à plus long terme-La position du gouvernement 
La santé 
La dotation et le renforcement des nouveaux laboratoires fédéraux de santé humaine et animale-La position du gouvernement 
LES FINANCES NATIONALES 
L'efficacité des projections financières-La position du gouvernement 
La responsabilité de vérifier les livres de l'Office d'investissement du Régime de pensions du Canada-La position du gouvernement 
La critique formulée par le vérificateur général contre les méthodes comptables du gouvernement-La position du gouvernement 
La défense nationale 
La modernisation de l'équipement-La possibilité de publier un livre blanc-La position du gouvernement 
Le commissaire à la protection de la vie privée 
La prolongation du mandat du titulaire actuel-La position du gouvernement 
Réponses différées à des questions orales 
Les affaires étrangères 
Les enfants comme protagonistes dans la guerre en Ouganda-La position du gouvernement 
Les droits de la personne 
ORDRE DU JOUR 
La Loi sur les télécommunications 
La Loi sur la réorganisation et l'aliénation de Téléglobe Canada 
Projet de loi modificatif-Troisième lecture 
L'unité nationale 
La position de la Colombie-Britannique sur le statut du Québec-Interpellation 
L'Association parlementaire Canada-Europe 
La réunion du Conseil de l'Europe à Strasbourg, en France-Interpellation 
LE SÉNAT 
Le mercredi 29 avril 1998 
La séance est ouverte à 14 heures, le Président étant au fauteuil.  
Prière.  
La Journée du livre au Canada 
L'honorable Joyce Fairbairn :
Honorables sénateurs, jeudi dernier, le 23 avril 1998, pour la troisième année, les Canadiens ont célébré dans tout le pays la Journée du livre au Canada. 
Nous devons cet événement aux efforts d'un auteur et journaliste bien connu, Lawrence Martin, qui en a eu l'idée il y a trois ans. 
Depuis, toutes les villes, municipalités et villages partout au Canada célèbrent cette journée qui a pour but d'encourager les gens à lire, à aimer les livres et à exprimer leur soutien à nos auteurs.  
Honorables sénateurs, le lancement de cette journée à Ottawa a eu lieu à la librairie Chapters, en présence de Marianne Scott, de la Bibliothèque nationale, de Mme Shirley Thomson, du Conseil des arts du Canada, de Lawrence Martin, bien sûr, et de l'un de nos auteurs, Brian Doyle.  
À Calgary, j'ai été frappée de constater que 350 citadins s'étaient rassemblés pour rendre hommage au regrettéW.O. Mitchell et pour commémorer son 9uvre. 
Convenons que son langage, son humour et la joie dont il a fait preuve dans ses écrits et dans la vie lui ont valu une certaine affection et un soutien de la part de ses pairs que l'on voit rarement dans une société aussi prudente que le Canada. 
C'était vraiment l'écrivain le plus éloquent des Prairies.  
Il s'agit d'une nouvelle compilation de ses écrits. 
J'ai choisi ce livre car je sais que le sénateur Lynch-Staunton a de la famille dispersée dans tout le sud-ouest de l'Alberta. 
Je lui souhaite une très bonne lecture et j'encourage tous les honorables sénateurs à faire de chaque jour une Journée du livre dans notre pays.  
L'honorable John Lynch-Staunton (chef de l'opposition) :
Honorables sénateurs, je pense que la seule réponse appropriée est «Touché». 
Je veillerai à ce que l'honorable sénateur obtienne un exemplaire portant la signature de tous les sénateurs qui appuient ce projet de loi, c'est-à-dire l'ensemble des sénateurs, j'en suis convaincu.  
Les transports 
L'interruption de l'automatisation des phares en Colombie-Britannique 
L'honorable John Lynch-Staunton (chef de l'opposition) :
Honorables sénateurs, le 28 mars, le ministre des Pêches et des Océans a annoncé que le programme d'automatisation des phares ne serait pas poursuivi en Colombie-Britannique et que les27 employés des phares seraient maintenus en poste. 
Nulle part dans sa déclaration, le ministre n'a eu l'élémentaire courtoisie de mentionner le nom de la personne à qui nous devons essentiellement cette décision, à savoir notre collègue, l'honorable Pat Carney.  
Des voix:
Bravo!  
Le sénateur Lynch-Staunton :
À titre de ministre conservateur, elle a convaincu son gouvernement de ne pas s'engager dans le programme d'élimination du personnel des phares que préconisaient pourtant les hauts fonctionnaires du ministère. 
Puis, le gouvernement libéral a renversé cette décision et le retrait du personnel a commencé.  
En écrivant lettre sur lettre, en parlant de la question chaque fois que l'occasion lui était offerte, en travaillant en étroite collaboration avec l'Union of B.C. Lightkeepers et les collectivités côtières, et en maintenant le dossier actif auprès des médias, le sénateur Carney a fait preuve d'une belle combativité, forçant ainsi le ministre à faire marche arrière.  
La seule mention des efforts du sénateur Pat Carney et de sa campagne dans ce dossier se trouve à la fin de son discours lorsqu'il a dit: 
Les habitants de la Colombie-Britannique, plus particulièrement ceux des régions côtières, nous ont demandé de maintenir les gardiens dans leurs phares et c'est pourquoi nous avons pris cette décision.  
Il aurait dû préciser ici que c'est ce que les habitants de la Colombie-Britannique, sous la direction de l'honorablePat Carney, avaient demandé.  
Elle le mérite bien.  
Le Sénat 
Le nouvel insigne 
L'honorable Philippe Deane Gigantès :
Je suis persuadé que les honorables sénateurs peuvent voir le nouvel insigne du Sénat que je tiens dans mes mains. 
Vous la voyez mieux maintenant avec sa flamme rouge. 
En retournant légèrement l'insigne, on pourrait le confondre avec un symbole d'interdiction de fumer. 
Les honorables sénateurs diront que c'est bien l'insigne qu'ils ont choisi par un vote. 
Eh bien, les gens ont aussi voté pour M. Manning.  
(1340) 
Nos prédécesseurs avaient ce premier dessin et ils avaient retenu les services d'un spécialiste pour le créer. 
Si vous deviez subir une opération au coeur, n'auriez-vous pas le réflexe de consulter le sénateur Keon et de lui laisser faire ce travail qu'il connaît si bien au lieu de demander un vote sur les instructions à lui donner sur la façon de faire l'opération?  
Honorables sénateurs, un article paru dans le Globe and Mail d'aujourd'hui nous apprend qu'un juge a déclaré que l'enquête sur les incidents en Somalie avait été menée de façon honteuse et incorrecte. 
Un officier a été accusé à tort, sans preuve, par la commission d'enquête.  
LES TRANSPORTS 
Le service de traversier entre Terre-Neuve et le continent 
L'honorable P. Derek Lewis :
Honorables sénateurs, je voudrais attirer votre attention sur l'état du service de traversier entre Terre-Neuve et le continent. 
Premièrement, je voudrais rappeler certains faits historiques.  
Il y a plus de cent ans, Terre-Neuve, à l'époque un pays indépendant, a construit à ses propres frais un réseau de chemins de fer sillonnant tout son territoire. 
Il a également créé un service de bateaux à vapeur pour desservir la côte de Terre-Neuve et du Labrador. 
Terre-Neuve fournissait également un service de bateaux à vapeur pour le transport des marchandises et des passagers entre l'île et North Sydney, en Nouvelle-Écosse.  
Au fil des ans, Terre-Neuve a entretenu et exploité ces services avec ses propres ressources. 
Mieux encore, Terre-Neuve gérait et administrait les services pour le bénéfice et dans l'intérêt de sa population.  
La situation a duré jusqu'à l'union de Terre-Neuve et du Canada, survenue en 1949. 
Aux termes des Conditions de l'union de ces deux pays, le Canada devait prendre à son compte les services et libérer Terre-Neuve des frais inhérents à ces services. 
Selon une autre disposition de l'accord, le Canada devait maintenir un service de bateaux à vapeur pour le transport des marchandises et des passagers entre North Sydney, en Nouvelle-Écosse, et Port aux Basques, à Terre-Neuve. 
Ces deux dispositions figurent dans la Loi sur Terre-Neuve de 1949.  
Après l'union, en application de ces dispositions, ces services de transport particuliers ont été intégrés au réseau des chemins de fer nationaux du Canada. 
Les services de bateaux à vapeur ont fini par être confiés à Marine Atlantique, qui gérait également d'autres services similaires offerts dans l'Est du Canada. 
Les services étaient administrés à partir du siège social de Marine Atlantique situé à Fredericton, au Nouveau-Brunswick, sous la direction d'un conseil d'administration, dont les membres, qui étaient nommés - et le sont toujours-, représentent plusieurs provinces. 
À l'heure actuelle, Terre-Neuve a peu de représentants au sein du conseil d'administration.  
Marine Atlantique a perdu la gestion de nombreux services, au point qu'elle ne conserve plus que l'administration du service de traversiers entre North Sydney et Terre-Neuve. 
Le ministre des Transports a annoncé récemment que le siège social de Marine Atlantique déménagera de Moncton et que l'administration des services sera répartie entre North Sydney, en Nouvelle-Écosse et Port aux Basques, à Terre-Neuve. 
Le ministre a ensuite confirmé que le conseil d'administration de Marine Atlantique serait réorganisé et que les nouveaux administrateurs proviendraient exclusivement de Terre-Neuve et du Labrador et de la Nouvelle-Écosse.  
Puisque le seul service que Marine Atlantique continue de dispenser est maintenant réduit au service historique de Terre-Neuve, il ne serait que juste que la gestion et l'exploitation du service reviennent dans la province de Terre-Neuve et du Labrador. 
Étant donné l'importance de ce service comme moyen d'accès des résidents de ma province au continent, il est impératif que, dans l'avenir, la majorité des membres du conseil d'administration qui assureront la gestion du service proviennent de Terre-Neuve et du Labrador. 
J'espère que ce sera le cas.  
Le patrimoine canadien 
Les problèmes de financement de Téléfilm Canada 
L'honorable Janis Johnson :
Honorables sénateurs, je voudrais attirer votre attention aujourd'hui sur les récents problèmes de Téléfilm Canada. 
Depuis deux semaines, la production télévisuelle canadienne est au bord du désastre à cause d'un certain nombre de problèmes fondamentaux que connaît le nouveau Fonds de télévision et de câblodistribution pour la production d'émissions canadiennes.  
Le Fonds de télévision et de câblodistribution, doté d'un capital de 200 millions de dollars, a été créé avec tambour et trompette en 1996 par la ministre du Patrimoine canadien,Mme Sheila Copps. 
Il vise à stimuler la production de dramatiques télévisuelles et à réparer certains des dommages résultant des compressions budgétaires antérieures de400 millions de dollars imposées à la SRC.  
Le fonds a cependant été mal planifié et sa mise en oeuvre laisse à désirer, comme nous avons pu le constater la semaine dernière, alors qu'une saison complète de production télévisuelle au Canada s'est retrouvée dans le chaos. 
Les producteurs de télévision ont attendu toute la nuit dans des corridors et ont dormi à même le sol pour être sûrs de bénéficier de l'aide du Programme de droits de diffusion, puisque l'aide est accordée selon la règle du premier arrivé premier servi. 
Pendant que le directeur exécutif de Téléfilm effectuait une tournée en Chine, les producteurs d'émissions de télévision très prisées comme Traders et Black Harbour ont constaté que les lettres d'engagement indispensables de Téléfilm n'étaient pas arrivées à temps et qu'ils n'étaient donc plus admissibles à l'aide financière de la ministre Copps.  
Honorables sénateurs, aucune des émissions les plus écoutées au Canada, sauf deux, n'a reçu d'appui du Fonds de câblodistribution. 
De nombreuses émissions risquent de devoir être annulées au cours des prochaines saisons.  
Les files d'attente et les sacs de couchage sont plus de mise dans des concerts rock que dans des organismes de financement fédéraux et il n'est pas plus logique de procéder selon la règle du premier arrivé premier servi qu'il ne l'est de noter des examens en les jetant en bas d'un escalier.  
Qu'entend faire la ministre du Patrimoine canadien pour s'assurer que le système soit remis sur pied et fonctionne de façon plus rationnelle et efficace? 
Quelle logique préside à l'exploitation du fonds de 200 millions de dollars?  
Nos deux principaux organismes de financement ont des mandats qui sont de toute évidence en conflit. 
Peu de professionnels de la télévision pensent que ces objectifs puissent être conciliés. 
Selon certains observateurs, cette désastreuse situation était délibérée, conçue par des administrateurs mécontents pour nous montrer que ce monstre de 200 millions ne fonctionne pas.  
En réponse au désastre, certaines des principales émissions de télévision canadienne ont été renflouées avec 20 millions prélevés sur le budget de l'an prochain, mais ce n'est qu'une solution à court terme et même pas une bonne. 
Qu'arrivera-t-il l'an prochain?  
Ce serait le bon moment de lancer un examen complet du fonds et de déterminer comment l'utiliser plus efficacement. 
Est-ce que les critères de sélection sont rationnels? 
Est-ce qu'ils sont conformes aux objectifs à long terme du ministère du Patrimoine canadien? 
D'ailleurs, quels sont les objectifs à long terme de ce ministère?  
Les contribuables peuvent se demander pour quelles raisons nous donnons de l'argent aux producteurs d'émissions télévisées. 
Si l'objectif est de soutenir la culture, alors pourquoi utilisons-nous des fonds publics pour aider des programmes produits pour le marché américain? 
Pourquoi des réseaux privés hautement rentables devraient-ils recevoir des programmes de télévision bon marché parce que subventionnés? 
N'est-il pas temps que les diffuseurs privés investissent davantage dans les programmes qu'ils diffusent?  
Il y a beaucoup de questions en cause et je voulais en prévenir les honorables sénateurs. 
Le Fonds de télévision et de câblodistribution pour la production d'émissions canadiennes a, de toute évidence, quelques très graves problèmes. 
(1350) 
AFFAIRES COURANTES 
terrorisme et sécurité publique 
La sélection des membres du comité spécial 
L'honorable William M. Kelly :
Honorables sénateurs, avec la permission du Sénat et nonobstant l'alinéa 58(1)( i ), je propose: 
Que, nonobstant l'alinéa 85(1) b ) du Règlement, le comité spécial sur le terrorisme et la sécurité publique soit composé de sept membres, soit les honorables sénateurs Andreychuk, Bryden, Corbin, Fitzpatrick, Kelleher, Kelly et Stollery, et que le quorum soit constitué de trois membres.  
Son Honneur le Président :
Permission accordée, honorables sénateurs?  
Des voix:
D'accord.  
L'honorable Marcel Prud'homme :
Honorables sénateurs, vous vous souviendrez que j'avais appuyé cette motion. 
J'ai un intérêt particulier depuis plus de 30 ans pour ce sujet. 
Si certains veulent savoir ce que j'entends par cela, on fera un débat.  
Je suis surpris qu'un sénateur qui désire participer activement aux affaires du Sénat soit une fois de plus mis de côté alors qu'il est dans l'intérêt du Sénat d'utiliser les talents des sénateurs qui veulent travailler.  
Des sénateurs sont nommés membres de ce comité alors qu'ils font déjà partie d'autres comités et que certains d'entre eux n'assistent même pas aux séances. 
On dirait que certains sénateurs comptent plus que d'autres, aux yeux des responsables du Sénat, parce qu'on les nomme sans cesse à de nouveaux comités.  
Je pourrais donner tout un spectacle, mais cela ne mènerait à rien.  
Je me rends en Alberta donner un discours sur le Sénat. 
Ce pourrait être mon sujet. 
Nous n'avons pas encore réglé le problème des sénateurs qui veulent participer.  
Je le répète, des sénateurs qui siègent déjà à des comités où ils ont beaucoup de pain sur la planche sont nommés à d'autres comités. 
Il suffit de consulter la liste pour voir de quels comités ces sénateurs font partie. 
Au cas où on penserait qu'il faut être membre du Conseil privé pour examiner des questions de sécurité, les sénateurs qui ont été nommés au comité spécial sur le terrorisme et la sécurité publique ne le sont pas.  
Est-ce que je vais dire «non» au sénateur Kelly, que je tiens dans la plus haute estime? 
Je ne peux répondre à cette question. 
Je me ronge les sangs. 
Je suis persuadé que certains sénateurs se disent que même si je vais parler, rien ne va se passer. 
Je leur rappelle qu'il y a d'autres endroits où je peux prendre la parole.  
Je me demande s'il y a bien des gens qui sont prêts à passer à la télévision pour défendre le Sénat. 
Combien de sénateurs n'ont pas peur des médias? 
Certains se cachent dès qu'ils voient des journalistes, et certains qui leur parlent devraient plutôt se cacher. 
J'espère avoir dit cela comme il faut.  
Ceux qui parlent devraient peut-être se taire et ceux qui se taisent devraient peut-être parler.  
Certains ne semblent pas comprendre que le pays fait face à une attaque. 
Ne vous faites pas d'illusions au sujet du changement qui se produit au Québec. 
On aura peut-être besoin de tous nos combattants au Québec, car le pays est encore menacé, et je crois encore que les sénateurs pourront faire beaucoup pour lui venir en aide.  
Cependant, que faites-vous? 
Du favoritisme. 
Vous multipliez le travail de certains sénateurs. 
Nous en avons parlé hier. 
Vous voulez réduire le nombre de sénateurs siégeant aux comités du Sénat. 
J'espère que je ne dévoile pas un secret.  
J'ai toujours dit que le Président du Sénat devrait avoir plus de pouvoirs, comme à la Chambre des communes. 
Je ne demande pas votre protection. 
Cependant, je pense que c'est injuste. 
Certains sénateurs peuvent apporter quelque chose d'utile à leur pays et aux travaux du Sénat, et pourtant on ne les invite pas à le faire. 
On m'a dit que la question serait étudiée, mais rien n'est fait.  
Que se passe-t-il donc? 
Vous avez tous l'air surpris. 
Le leader du Sénat a approuvé cela. 
Il connaît l'intérêt que je porte à certaines questions, notamment les affaires étrangères. 
Suis-je exclu pour des raisons que vous ne voulez peut-être pas entendre aujourd'hui? 
Ai-je des opinions trop arrêtées sur certaines choses qui se passent sur la scène internationale? 
J'ai peut-être beaucoup de choses à dire au sujet de l'historique des questions de sécurité au Canada. 
J'ai siégé à l'autre endroit pendant 30 ans. 
J'y étais à l'époque où la Loi sur les mesures de guerre a été adoptée, lorsqu'on nous a menti.  
Ne voulons-nous pas que certains sénateurs apportent leur contribution?  
Je souhaite bonne chance au sénateur Kelly, mais j'ai bien l'intention d'être casse-pieds. 
Je veux assister aux travaux de ce comité et je veux recevoir tous les documents auxquels j'ai droit, selon le Président.  
Je ne faisais pas partie du sous-comité présidé par un autre sénateur remarquable, le sénateur Phillips, qui a effectué un travail extraordinaire et a sauvé les libéraux. 
Les anciens combattants de tout le pays étaient vraiment furieux contre le gouvernement. 
Je suis un Canadien français du Québec et je n'ai pas manqué une seule réunion de ce comité. 
Il est vrai que le Sénat ne siégeait pas à ce moment-là, et je ne demande pas une étoile pour cela, comme un petit garçon à l'école, mais si on ne trouve pas une solution, je vais cesser d'aboyer et commencer à mordre.  
(La motion est adoptée.)  
(1400) 
La taxe sur les produits et services 
L'abolition de la taxe sur les imprimés-Présentation de pétitions 
L'honorable Consiglio Di Nino :
Honorables sénateurs, j'ai 357 pétitions signées par des électeurs de la région de Kitchener-Waterloo et de London, 710 autres venant de l'ensemble des régions, de l'Atlantique au Pacifique, et comprenant les signatures de 1100 Canadiens qui nous demandent d'appuyer le projet de loi S-10 abolissant la taxe sur les imprimés. 
Ces pétitions sont particulièrement judicieuses compte tenu de l'éloquente déclaration du sénateur Fairbairn.  
PÉRIODE DES QUESTIONS 
La défense nationale 
Le remplacement des hélicoptères Sea King-La position du gouvernement 
L'honorable J. Michael Forrestall :
Honorables sénateurs, ma question s'adresse au leader du gouvernement au Sénat.  
Je dois dire que, comme des milliers d'autres Canadiens, je suis très heureux de la décision du gouvernement d'acheter des hélicoptères EH-101 à des fins de recherche et de sauvetage. 
Je dois dire que j'ai cru un moment qu'il appuyait ces programmes parce qu'il s'était en quelque sorte converti, en route pour Halifax, dans l'espoir de récupérer quelques sièges du NPD.  
Les 15 autres attendent dans le hangar qu'on leur fasse la même chose. 
Comme nous venons juste d'en prendre connaissance, le vérificateur général a soulevé la question des lacunes graves du matériel militaire. 
je dois maintenant demander au gouvernement de préciser ce que veulent dire «bientôt», «incessamment» et «aussi vite que possible» ainsi que toutes les autres expressions employées au sujet du remplacement des hélicoptères de recherche et sauvetage. 
Quand y aurat-il un appel d'offres pour le remplacement des Sea King?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, je remercie l'honorable sénateur pour ses observations concernant l'achat de sous-marins de la classe Upholder. 
Au moment de l'annonce, à Halifax, j'avais le privilège d'accompagner le ministre de la Défense nationale et le premier ministre de la Nouvelle-Écosse. 
D'ailleurs, j'ai alors fait allusion à mon attachement pour la mer et j'ai déclaré à l'auditoire que cet attachement faisait suite à mon enrôlement très tôt dans ma vie et à mon élévation au rang d'officier marinier intérimaire sur le NCSM Dreadnought . 
J'ignore s'il existe un rang d'officier marinier effectif, mais si l'on veut me l'accorder de façon permanente, j'en serais très heureux. 
Je me ferai une joie à l'idée de recevoir l'insigne approprié, que je porterai toujours.  
Je remercie également l'honorable sénateur d'avoir mentionné les EH-101 et je l'assure que l'acquisition des hélicoptères maritimes est toujours à l'étude.  
Le sénateur Forrestall :
En guise de question supplémentaire, je demande une clarification. 
D'une part, le gouvernement a déclaré qu'il achèterait le modèle standard, afin de réaliser les économies qui sont possibles de toute évidence dans le cas d'équipement comme celui-ci. 
D'autre part, il a ajouté qu'il ne chercherait plus de l'équipement polyvalent pouvant servir aussi bien à la recherche et au sauvetage qu'aux opérations embarquées.  
Cette contradiction apparente n'empêche-t-elle pas le consortium des EH-101 de soumissionner pour les appareils embarqués?  
Le sénateur Graham :
Parler de polyvalence pourrait laisser croire que le prochain contrat serait automatiquement accordé aux fabricants des EH-101. 
Cependant, j'assure l'honorable sénateur, qui porte un intérêt spécial à ces questions, que le principal objectif consiste à fournir à nos militaires et aux Canadiens le meilleur équipement possible, tout en veillant à ce que l'achat s'effectue dans l'intérêt de l'efficacité et de l'économie, et, en même temps, que le processus de soumission soit entièrement transparent. 
Je suis certain que ceux qui sont qualifiés pourront déposer des soumissions concernant les hélicoptères.  
Le sénateur Forrestall :
Le ministre peut-il nous donner une idée des délais impartis?  
Le sénateur Graham :
Je regrette de vous décevoir sur ce point, honorables sénateurs. 
Je vous transmettrai les renseignements dès que je les obtiendrai.  
Les finances nationales 
L'importance de projections financières à plus long terme-La position du gouvernement 
L'honorable Fernand Roberge :
Honorables sénateurs, dans son plus récent rapport, le vérificateur général a demandé au gouvernement de produire des projections financières à long terme pour permettre au Parlement de mieux évaluer l'impact à long terme des décisions que nous prenons aujourd'hui. 
Il signale que cela est crucial étant donné l'impact à long terme du vieillissement de la population sur les finances du gouvernement. 
Ce dernier continue de répondre toujours la même chose, soit qu'il atteindra ses buts à long terme en atteignant ses objectifs à court terme. 
Toutefois, le vérificateur général insiste sur le fait qu'il ne s'agit pas ici de rendre des comptes à long terme, mais simplement de tenir compte de l'avenir plus lointain en publiant des projections à long terme.  
Les États-Unis préparent et publient, 40 ans d'avance, des projections de soldes budgétaires fondées sur diverses hypothèses. 
L'impact de l'évolution démographique, c'est-à-dire le vieillissement de la population, est pris en compte explicitement dans ces projections.  
En rejetant la recommandation du vérificateur général, le ministère des Finances a dit ceci: 
Le gouvernement croit que le fait de présenter des projections financières à long terme au Parlement chaque année ne servirait qu'à détourner l'attention de l'objectif important qu'est la réduction du déficit.  
Honorables sénateurs, où le gouvernement croit-il que le Parlement porterait son attention s'il voyait des projections financières à long terme? 
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, je suis certain qu'il se fait ordinairement des projections financières à long terme. 
Sur le plan budgétaire, le gouvernement tient justement compte des conséquences financières à long terme du vieillissement de la population canadienne dont a parlé mon honorable collègue. 
Nous avons toujours adopté une approche en deux volets à cet égard. 
Comme le déficit sera éliminé dans quatre ans, les mérites de cette approche se passent d'explications.  
De plus, en éliminant le déficit et en faisant en sorte que le ratio de la dette au PIB baisse constamment, nous sommes maintenant mieux en mesure de faire face aux pressions démographiques à plus long terme. 
Deuxièmement, nous avons entrepris une démarche distincte pour régler le problème des pressions démographiques à plus long terme qui s'exercent sur le Canada.  
Ainsi, en coopération avec les provinces, nous avons garanti le maintien du Régime de pensions du Canada dans l'avenir et, partant, nous avons informé le Parlement et les Canadiens des problèmes et des solutions envisagées dans notre pays.  
Le sénateur a parlé des États-Unis et des prévisions à long terme que font nos voisins du sud. 
Le Canada participe aussi à l'examen de ces questions avec d'autres pays, par le biais de l'OCDE et du Fonds monétaire international.  
La santé 
La dotation et le renforcement des nouveaux laboratoires fédéraux de santé humaine et animale-La position du gouvernement 
L'honorable Mira Spivak :
Honorables sénateurs, dans son rapport, le vérificateur général souligne que le complexe de laboratoires fédéraux de santé humaine et animale, situé à Winnipeg, projet qui a débuté en 1990, est: 
... une réalisation dont tous les Canadiens pourront tirer fierté puisqu'elle concourt à l'effort mondial de dépistage des maladies humaines et animales infectieuses et de lutte contre celles-ci.  
Je suis d'accord avec cet énoncé. 
C'est elle qui délivre les attestations officielles aux laboratoires avant qu'ils ne soient mis en service. 
Le leader du gouvernement sait-il si le gouvernement canadien a l'intention de renforcer les pouvoirs et le rôle du Bureau canadien de biosécurité et du Service de sécurité et de confinement des dangers biologiques?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Je remercie l'honorable sénateur Spivak d'avoir porté cette question à notre attention. 
Elle est à l'étude et je vais essayer d'obtenir de plus amples renseignements.  
Le sénateur Spivak:
Je sais qu'il est merveilleux d'avoir: 
... le premier complexe au monde à réunir des laboratoires qui s'occupent à la fois des maladies de l'homme et de l'animal, et le premier au Canada dont l'aménagement permet la manipulation des virus les plus dangereux que l'on connaisse.  
Toutefois, au moment où le vérificateur général terminait son travail sur place, 70 postes n'avaient toujours pas été dotés. 
Nous apprenons que: 
Les hauts fonctionnaires responsables des programmes sont d'avis que la dotation de ces postes avec les personnes compétentes constitue un défi qu'il faudra relever pour assurer la mise en oeuvre des programmes.  
D'après mon interprétation, cela veut dire qu'on a du mal à trouver des gens compétents. 
Le sénateur Graham :
Nous sommes bien conscients des dangers potentiels d'un exode des cerveaux, mais en même temps, je suis convaincu que, grâce aux mesures que prend le gouvernement, grâce au rétablissement des niveaux antérieurs de financement de la recherche médicale et d'autres fonds de recherche au Canada, s'il y a eu un exode des cerveaux le moindrement important, il cessera.  
En même temps, je suis convaincu qu'il y a des chercheurs qui souhaitent venir au nord de la frontière, à cause de la vie au Canada et à cause des installations et du financement de la recherche qu'on y trouve.  
J'ai noté très soigneusement les 70 postes qu'on est censé offrir à Winnipeg. 
Je sais également que le gouvernement et le ministère compétent suivent la situation de très près. 
Je me réjouis de voir que le vérificateur général ait fait remarquer que les Canadiens devraient être très fiers de cette nouvelle installation très prometteuse.  
LES FINANCES NATIONALES 
L'efficacité des projections financières-La position du gouvernement 
L'honorable Terry Stratton :
Honorables sénateurs, ma question s'adresse au leader du gouvernement au Sénat. 
Encore une fois, il semble que le ministère des Finances continue de faire fi des conseils comptables du vérificateur général. 
À la recommandation du vérificateur général voulant qu'il fournisse des prévisions financières à plus long terme, ce ministère répond qu'il ne fera pas cela, car cela risque de distraire le Parlement. 
J'ai une question à poser. 
L'honorable B. Alasdair Graham (leader du gouvernement) :
Le ministre des Finances n'est jamais paternaliste et il ne cache rien. 
Notre gouvernement est le plus transparent de l'histoire de notre pays.  
Le sénateur Stratton :
À la recommandation du vérificateur général voulant qu'il offre une meilleure information sur l'efficacité des programmes qu'il gère, le ministère des Finances répond qu'il est trop occupé pour prendre le temps de mesurer l'efficacité des programmes qu'il gère. 
On pourrait certes vérifier chaque année le rendement d'un service et non de tout le ministère. 
Cela montrerait aux Canadiens que le ministre des Finances est vraiment chargé de gérer les finances de notre pays et que l'opération est vraiment transparente.  
Le sénateur Graham :
Honorables sénateurs, le ministère des Finances déploie déjà d'énormes efforts pour atteindre l'objectif auquel mon collègue fait allusion.  
Le sénateur Lynch-Staunton :
En traficotant les livres.  
Le sénateur Graham :
Jamais en traficotant les livres.  
Le sénateur Lynch-Staunton :
Qu'en est-il des 2,5 milliards de dollars?  
Le sénateur Graham :
Il s'agit de 2,5 milliards de dollars dont on a informé immédiatement les Canadiens au lieu de faire des promesses sans jamais les tenir, à l'instar de votre gouvernement. 
Des voix:
Oh, oh!  
Le sénateur Lynch-Staunton :
Parlez-nous du régime de prestations aux aînés.  
Des voix:
Le sénateur Lynch-Staunton :
L'hépatite, oui, une pleine indemnisation.  
Le sénateur Graham :
Quand des promesses sont faites et des engagements sont pris, on en prend note immédiatement.  
Le sénateur Gigantès :
L'honorable Terry Stratton :
Nous les avons réveillés. 
Bienvenue parmi nous. 
Le ministère des Finances ne veut pas que le vérificateur général fasse une vérification des livres de l'Office d'investissement du Régime de pensions du Canada. 
Cela m'étonne vraiment parce que c'est un office idéal sur lequel faire une évaluation du rendement, non pas tous les ans, mais tous les deux ou trois ans. 
Il en va de même de la Commission canadienne du blé. 
C'est un organisme idéal sur lequel faire une évaluation du rendement tous les deux ou trois ans.  
Le leader du gouvernement peut-il me dire pourquoi le ministère des Finances méprise-t-il le travail du vérificateur général?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Il existe des différences et des principes comptables...  
Le sénateur Lynch-Staunton :
Trafiquer les livres.  
Le sénateur Graham : ... quant à ce que le ministère des Finances considère comme de bonnes pratiques comptables, comme le fait le vérificateur général. 
Le ministère des Finances a demandé au cabinet de comptables agréés Ernst & Young si ses principes comptables convenaient. 
Et la réponse a été des plus positives.  
(1420) 
En qui concerne l'Office d'investissement du RPC, nous sommes déjà passés par là, sénateur Stratton.  
Je crois que tous les Canadiens qui réfléchissent, tous les Canadiens qui souhaitent un processus le plus transparent possible, admettront que la caisse du RPC devrait avoir son propre vérificateur. 
Parallèlement, le vérificateur général aura accès à tous les états financiers produits par l'Office d'investissement du RPC. 
Le sénateur Berntson :
Nous devrions vérifier la transparence dans le cas de l'aéroport Pearson.  
La critique formulée par le vérificateur général contre les méthodes comptables du gouvernement-La position du gouvernement 
L'honorable Consiglio Di Nino :
Honorables sénateurs, je voudrais moi aussi parler du rapport du vérificateur général, particulièrement de ses observations sur les méthodes comptables du gouvernement.  
Aucune entreprise privée ne pourrait inscrire dans ses livres le coût d'une nouvelle machine simplement parce qu'elle a décidé d'en acheter une.  
Comme le vérificateur général le souligne au chapitre 9 de son dernier rapport: 
Les parlementaires devraient s'attendre à autant de la part du gouvernement.  
Honorables sénateurs, je me rends bien compte qu'il serait inutile de demander si le gouvernement écoutera le vérificateur général et modifiera ses pratiques comptables parce que l'expérience a montré qu'il ne le fera pas.  
J'aimerais savoir si le gouvernement est d'accord avec le vérificateur général lorsqu'il déclare ceci dans son rapport: 
Si les différents gouvernements en place sont libres de choisir les conventions et les pratiques comptables qu'ils veulent, les lecteurs n'auront pas la certitude que les états financiers sont préparés de la même façon ou qu'ils sont comparables dans le temps. 
Et sans cette certitude, la crédibilité de tous les états financiers est compromise.  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, l'honorable sénateurDi Nino a mentionné expressément la Fondation pour l'innovation et la Fondation des bourses d'études du millénaire. 
Le gouvernement a dit clairement dès le départ que, lorsqu'il prend une décision qui met en cause l'argent des contribuables, il comptabilise cet argent immédiatement.  
L'honorable John Lynch-Staunton (chef de l'opposition) :
Cela ne se fait pas ainsi avec les recettes, alors pourquoi le faites-vous avec les dépenses?  
Le sénateur Graham :
L'époque est révolue où des gouvernements pouvaient faire des promesses qui valaient des milliards de dollars et laisser la facture à une autre génération ou la payer plus tard.  
Le sénateur Lynch-Staunton :
Qui a écrit cela? 
Est-ce le cabinet Ernst & Young?  
Le sénateur Graham :
Nous avons demandé à Ernst & Young, un cabinet de comptables très réputé au Canada, son opinion sur l'explication que devrait fournir le gouvernement s'il s'agissait là d'une transaction commerciale privée. 
En tant qu'homme d'affaires, le sénateur Di Nino a beaucoup traité avec des comptables au fil des années. 
Le cabinet Ernst & Young a conclu, en faisant de nombreux renvois au Manuel de l'Institut canadien des comptables agréés, que si cette transaction avait été faite dans le secteur privé, le gouvernement serait en droit de considérer la Fondation pour l'innovation comme un élément de passif et de le comptabiliser immédiatement.  
Le sénateur Lynch-Staunton :
Le vérificateur général fait-il erreur?  
Le sénateur Graham :
Le vérificateur général est manifestement en désaccord.  
Le sénateur Lynch-Staunton :
Le sénateur Graham :
Nous estimons cependant que les Canadiens appuieront cette démarche, car elle est la plus honnête et la plus transparente.  
Le sénateur Lynch-Staunton :
Elle est fautive.  
Le sénateur Graham :
Et c'est aussi la démarche la plus responsable.  
Des voix:
Bravo!  
Le sénateur Di Nino :
Honorables sénateurs, si des Canadiens décident aujourd'hui de faire don de fonds l'année prochaine, Revenu Canada les autorisera-t-il à demander cette année une déduction d'impôt sur le revenu? 
Les ministériels ne traitent-ils pas les Canadiens différemment d'eux-mêmes?  
Le sénateur Graham :
Absolument pas, honorables sénateurs. 
Une bonne politique gouvernementale exige que le gouvernement rende compte de dépenses exceptionnelles au moment où il s'engage à les faire, et c'est exactement ce qu'il a fait.  
Le sénateur Di Nino :
Honorables sénateurs, en guise de question complémentaire, le cadre législatif de la Fondation pour l'innovation et de la Fondation des bourses d'études du millénaire repose sur une relation sans lien de dépendance, de sorte qu'il existe très peu d'obligation réelle et directe de rendre compte. 
Encore une fois, le vérificateur général dit qu'il examinera de plus près ces deux fondations pour déterminer si «ces entités fonctionnent, oui ou non, essentiellement de façon indépendante du gouvernement».  
Si le vérificateur général constate que ces fonds ne sont pas indépendants, le gouvernement changera-t-il le cadre qui régit ces organismes afin de veiller à ce qu'ils soient dûment comptables devant le Parlement? 
Le sénateur Graham :
Honorables sénateurs, je suis sûr qu'une décision appropriée sera prise si des questions se posent au sujet de l'approche adoptée. 
Toutefois, connaissant l'impartialité de mon honorable collègue, je suis sûr qu'il voudra attendre de voir les résultats dans un an ou deux.  
Le sénateur Lynch-Staunton :
Pourquoi ce qui est acceptable pour les dépenses ne l'est-il pas pour les recettes?  
Le sénateur Graham :
L'honorable sénateur sait que ce n'est pas logique.  
Le sénateur Lynch-Staunton :
C'est basé sur une décision illogique du gouvernement.  
L'honorable Roch Bolduc :
Honorables sénateurs, est-ce que le ministre des Finances est sérieux quand il nous dit qu'il connaît davantage les règles de la comptabilité que le vérificateur général? 
C'est votre prétention? 
Cela n'a aucun bon sens. 
C'est un langage d'enfants d'école que de parler ainsi.  
Le sénateur Graham :
L'actuel ministre des Finances est le plus capable de toute l'histoire de ce pays. 
Lorsque je passe en revue la liste des précédents ministres, je sais où je m'aventure.  
Le sénateur Lynch-Staunton :
Le sénateur Graham :
Mieux que cela, regardez la liste des autres ministres des Finances. 
Le ministre des Finances a une excellente équipe de comptables qui travaillent pour lui. 
Il y a des divergences d'opinion quant à la direction qu'il a adoptée, mais ce sont d'honnêtes divergences d'opinion. 
Le vérificateur général le reconnaîtrait, le ministre des Finances le reconnaît. 
Le ministre des Finances est la personne ultimement responsable devant la population du Canada.  
Le sénateur Bolduc :
Ce que le ministre est en train de nous dire, c'est que le ministre des Finances connaît les règles de l'Institut canadien des comptables agréés mieux que les comptables eux-mêmes.  
Le sénateur Gigantès :
Le sénateur Bolduc :
C'est incroyable.  
Le ministre des Finances manifeste une sorte d'arrogance impériale. 
Il fixe les règles de comptabilité au Canada. 
Ce n'est pas sérieux!  
Le sénateur Lynch-Staunton :
C'est le meilleur «ministre des Finances impérial» que nous ayons jamais eu.  
La défense nationale 
La modernisation de l'équipement-La possibilité de publier un livre blanc-La position du gouvernement 
L'honorable J. Michael Forrestall :
Honorables sénateurs, encore un effort ou deux de ce genre et je devrai retirer ce changement important, voire envisager une rétrogradation!  
Honorables sénateurs, le ministère de la Défense nationale a reconnu que la modernisation de son équipement sera impossible à réaliser si le niveau des dépenses oscille entre 9 et 12 p. 100 à peine. 
De hauts fonctionnaires du ministère ont dit qu'ils étaient prêts à passer à l'action et ils ont effectivement adopté quelques mesures. 
Une option consiste à «repenser, sur le plan stratégique et à long terme, la structure et le fonctionnement des forces canadiennes». 
Cela me fait penser aux compressions d'effectifs de «Canada 21».  
(1430) 
Quoi qu'il en soit, le ministère a déjà entrepris un examen approfondi des forces canadiennes qui, je l'espère, débouchera sur des propositions de modification.  
Il semble que les mesures prises par le gouvernement ont eu plutôt pour effet de mettre en danger le livre blanc, et je cite: 
Les carences et les pénuries dans le domaine de l'équipement limitent les capacités destinées à la mise en 9uvre du livre blanc de 1994. 
Dans ces circonstances, et en raison des conséquences qui en découlent, le leader du gouvernement au Sénat peut-il indiquer si le gouvernement envisage un nouveau livre blanc, un énoncé général de politique en matière de défense, ou convaincra-t-il ses collègues qu'il faut faire quelque chose pour remédier à l'incertitude qui persiste?  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Honorables sénateurs, je ne suis au courant d'aucun projet de nouveau livre blanc, mais ces questions sont continuellement à l'étude.  
Pour ce qui est du ministère de la Défense nationale, j'aimerais souligner que le rapport du vérificateur général contient certaines suggestions très utiles dont le gouvernement, et plus précisément le ministère de la Défense nationale, tiendra compte de façon à accroître davantage son efficacité.  
Le commissaire à la protection de la vie privée 
La prolongation du mandat du titulaire actuel-La position du gouvernement 
L'honorable Norman K. Atkins :
Honorables sénateurs, ma question s'adresse au leader du gouvernement au Sénat.  
La semaine dernière, on m'avait invité à une réception qui devait souligner le départ à la retraite de John Grace et de Bruce Phillips. 
Je me suis rendu compte à mon arrivée que ce n'en était pas une puisque le mandat de Bruce Phillips au poste de commissaire à la protection de la vie privée devait être prolongé de deux ans.  
L'honorable B. Alasdair Graham (leader du gouvernement) :
Je crois comprendre que la question à l'étude.  
Réponses différées à des questions orales 
L'honorable Sharon Carstairs (leader adjoint du gouvernement) :
Honorables sénateurs, j'ai les réponses aux questions posées au Sénat le 25 mars 1998 par l'honorable Norman Atkins sur l'utilisation d'enfants comme protagonistes dans la guerre en Ouganda, et le 24 mars 1998 par l'honorable sénateur Kinsella sur l'Organisation des États américains.  
Les affaires étrangères 
Les enfants comme protagonistes dans la guerre en Ouganda-La position du gouvernement 
(Réponse à la question posée par l'honorableNorman K. Atkins le 25 mars 1998) 
Le gouvernement du Canada est au courant de la situation dans le nord de l'Ouganda et du fait que des enfants sont kidnappés et exploités par un groupe rebelle brutal, l'Armée de la réforme du Seigneur, et forcés de se battre pour soutenir le mouvement des rebelles.  
Le Canada déplore les atrocités dont les enfants sont victimes et soutient les tentatives du gouvernement ougandais pour mettre fin à ces pratiques barbares.  
Lors de récentes visites en Ouganda, en septembre dernier et en janvier 98 respectivement, le Secrétaire d'état (Amérique latine et Afrique), David Kilgour, et la Secrétaire parlementaire de Revenu Canada, Sue Barnes, ont eu des renseignements de première main des leaders ougandais sur la sécurité dans le nord du pays et ont pu leur exprimer les préoccupations du Canada.  
L'ACDI finance trois ONG qui aident activement la population du nord de l'Ouganda touchée par les hostilités:
Canadian Physicians for Aid Relief (CPAR) qui dirige huit projets dans la région, Vision mondiale qui exploite un camp de traumatologie pour les enfants qui ont échappé à l'Armée de la réforme du Seigneur, et Emmanuel International qui fournit nourriture, vêtement et abri aux personnes déplacées par la guerre. 
Mme Barnes a visité les sites de ces projets pour montrer au peuple ougandais l'appui constant du Canada à son excellent travail.  
De plus, le 2 avril 1998, le ministre des Affaires étrangères, Monsieur Lloyd Axworthy, et la ministre responsable de la Coopération internationale et de la Francophonie, Madame Diane Marleau, ont annoncé l'injection de 650 000 $ dans quatre projets visant à démobiliser les enfants soldats et à les réintégrer dans la société civile. 
L'un de ces projets a pour but de seconder une coalition d'organisations non gouvernementales internationales, Child Soldiers Coalition, qui s'emploie à sensibiliser l'opinion publique à l'enrôlement de jeunes combattants dans les conflits armés.  
Les droits de la personne 
( Réponse à la question posée par l'honorable Noël A. Kinsella le 24 mars 1998 ) 
Avant de pouvoir ratifier une convention sur les droits de la personne, le Canada doit être certain qu'il est en mesure de respecter les engagements découlant de cette ratification. 
Depuis 1991, des consultations ont été effectuées auprès des fonctionnaires fédéraux, provinciaux et territoriaux pour évaluer dans quelle mesure les lois fédérales et provinciales sont compatibles avec la Convention américaine relative aux droits de l'homme (CADH). 
Les provinces ont fait part de nombreuses préoccupations et le gouvernement fédéral a exprimé de sérieuses inquiétudes au sujet de la ratification de la CADH. 
Un grand nombre de celles-ci proviennent du fait que le Canada n'a pas participé aux négociations qui ont conduit à l'adoption de cette convention, en 1969.  
Un grand nombre des dispositions de la CADH sont ambiguës ou contiennent des principes qui sont inconnus ou posent des problèmes dans la législation canadienne. 
Plus important encore, de nombreuses dispositions de la Convention vont à l'encontre d'autres normes internationales concernant les droits de la personne, ce qui empêche un pays de respecter à la fois la CADH et ces normes.  
Par exemple, la CADH interdirait la censure précédente et, par conséquent, entrerait en conflit avec les obligations internationales contractées par le Canada en vue de supprimer la propagande haineuse et la pornographie juvénile. 
Elle empêcherait l'extradition des ressortissants et, par conséquent, s'opposerait aux obligations du Canada en matière d'extradition ainsi qu'à son engagement de coopérer avec les tribunaux criminels internationaux ou avec la future Cour criminelle internationale. 
Elle contient le «droit de réponse» à des déclarations erronées ou offensantes dans les médias, ce qui n'est pas le cas dans notre législation et peut contrevenir aux droits de la Charte. 
Elle garantit aussi l'égalité devant la loi, mais n'envisage pas une action positive.  
Ce ne sont que des exemples des préoccupations ressenties à l'égard de la CADH. 
Pour la ratifier actuellement, il faudrait faire un très grand nombre de réserves et de déclarations interprétatives. 
Malgré ces difficultés, les représentants du ministère s'efforcent toujours de trouver des moyens de réduire le nombre des réserves envisagées et de faire progresser le processus de ratification de la CADH.  
En attendant, le Canada participe pleinement au système interaméricain des droits de la personne. 
Son bilan en la matière fait déjà l'objet d'un examen de la part de la Commission interaméricaine des droits de l'homme et il possède des mécanismes grâce auxquels les particuliers peuvent déposer des plaintes. 
Le Canada défend activement les droits de la personne au sein de l'Organisation des États américains et du système interaméricain des droits de la personne.  
ORDRE DU JOUR 
La Loi sur les télécommunications 
La Loi sur la réorganisation et l'aliénation de Téléglobe Canada 
Projet de loi modificatif-Troisième lecture 
L'ordre du jour appelle: 
Reprise du débat sur la motion de l'honorable sénateur Poulin, appuyée par l'honorable sénateur Ferretti Barth, tendant à la troisième lecture du projet de loi C-17, Loi modifiant la Loi sur les télécommunications et la Loi sur la réorganisation et l'aliénation de Téléglobe Canada; 
a ) à la page 1, par la suppression des lignes 4 à 12; 
b ) aux pages 1 à 12, par la substitution, aux numéros d'article 2 à 24, de ceux d'article 1 à 23 respectivement et par le changement des renvois qui en découlent.  
2. à l'article 3, 
a ) à la page 1, par la suppression des lignes 22 et 23; 
b ) à la page 2: 
(i) par la suppression de l'intertitre précédant la ligne 1, 
(ii) par la suppression des lignes 1 à 42; 
c ) à la page 3, par la suppression des lignes 1 à 15; 
d ) aux pages 3 à 12, par la substitution, aux numéros d'article 4 à 24, de ceux d'article 3 à 23 respectivement et par le changement des renvois qui en découlent.  
3. à l'article 6, page 4, par la substitution, aux lignes 32et 33, de ce qui suit: 
« 46.5 (1) Le Conseil peut enjoindre à toute personne qui fournit des services de télécommunication de base».  
4. à l'article 7, 
a ) à la page 5, par la suppression des lignes 7 à 16; 
b ) aux pages 5 à 12, par la substitution, aux numéros d'article 8 à 24, de ceux d'article 7 à 23 respectivement et par le changement des renvois qui en découlent.  
Son Honneur le Président :
Honorables sénateurs, si aucun autre sénateur ne souhaite prendre la parole au sujet de cet article, vous plaît-il d'adopter la motion d'amendement?  
Des voix :
Oui.  
Des voix:
Non.  
Le sénateur Lynch-Staunton :
À la majorité.  
Son Honneur le Président :
Honorables sénateurs, la motion d'amendement est rejetée à la majorité.  
Honorables sénateurs, nous revenons à la motion principale, proposée par l'honorable sénateur Poulin et appuyée par l'honorable sénateur Ferretti Barth, et tendant à la troisième lecture du projet de loi C-17.  
Plaît-il aux honorables sénateurs d'adopter la motion?  
Des voix:
D'accord.  
(La motion est adoptée, et le projet de loi, lu une troisième fois, est adopté.)  
L'unité nationale 
La position de la Colombie-Britannique sur le statut du Québec-Interpellation 
L'honorable Pat Carney , conformément à l'avis du 24 mars 1998: 
Les honorables sénateurs se souviendront que la déclaration de Calgary contenait sept principes dont nos dirigeants provinciaux et territoriaux espéraient qu'ils guideraient les discussions sur le renouvellement de la fédération canadienne. 
Le rapport contient des bonnes et des mauvaises nouvelles. 
Il reconnaît l'importance de la place du Québec dans la Confédération, mais il réaffirme également le sentiment de frustration très réel des Britanno-Colombiens quant à leur rôle dans la Confédération.  
Permettez-moi, avant de continuer, de décrire le climat politique dans lequel ce sondage a eu lieu l'automne dernier.  
Les honorables sénateurs se souviendront des propos que j'ai tenus en septembre sur la question de la pêche. 
Je n'ai pas eu l'occasion d'en parler depuis à la Chambre parce que j'ai été en congé de maladie pendant presque toute la session d'automne à la suite d'une intervention chirurgicale au genou.  
Ma suggestion que le temps était venu pour les Britanno-Colombiens de renégocier leur rôle dans la Confédération, étant donné le peu d'attention que le gouvernement fédéral portait aux priorités de la Colombie-Britannique, dont la pêche, a soulevé un raz-de-marée enthousiaste encore jamais vu chez les Britanno-Colombiens et un tollé général dans le Canada central. 
Mes paroles exactes étaient les suivantes: 
Je pense que nous devons repenser ce que nous voulons de la confédération car, à l'heure actuelle, elle ne répond pas à nos besoins, comme le prouve la guerre du poisson.  
Je faisais allusion au traité sur le saumon et aux problèmes que connaît la pêche dans les eaux côtières.  
Répondant à une question d'Ian Mulgrew, du Vancouver Sun , qui m'avait appelée pour savoir ce que je pensais de la suppression des gardiens de phares, et qui m'avait demandé par ailleurs si la séparation était une option, j'ai refusé de l'exclure en disant que nous devrions mettre toutes nos options sur la table.  
Ceux d'entre vous qui connaissent l'histoire de la Colombie-Britannique sauront que mes propos étaient dans la lignée de ceux des politiciens de ma province depuis que nous avons adhéré à la Confédération, il y a 126 ans, à commencer par le débat sur les conditions d'adhésion pendant la période coloniale. 
Pendant le débat de 1870 sur la Confédération,John S. Helmcken, député de Victoria, a dit: 
Il est absurde d'essayer de s'allier à des gens qui sont à 3 000 milles d'ici... 
En 1879, le premier ministre de la Colombie-Britannique, Amor de Cosmos - qui avait troqué son nom,William Alexander Smith, contre celui de «Amant de l'univers», et qui siégeait à la fois comme premier ministre de la Colombie-Britannique et député de la Chambre - avait déclaré, et ses propos sont consignés dans le hansard: 
Je demande à présenter un projet de loi, intitulé Loi prévoyant la séparation pacifique de la Colombie-Britannique, et tout député d'en face qui juge à propos de l'appuyer peut le faire.  
La motion n'avait pas été appuyée.  
Quoi qu'il en soit, la réaction des lecteurs du Vancouver Sun à un sondage par coupon-réponse basé sur mes observations faites en 1997 a été inattendue et surprenante. 
Près de 700 des 1 010 lecteurs ont téléphoné, envoyé des messages par télécopieur ou écrit pour souscrire à la proposition d'engager des négociations, avec la séparation comme option. 
Cela représente environ70 p. 100 des lecteurs. 
Les tribunes téléphoniques à la radio se sont enflammées et le débat a fait rage.  
Les débordements qui en ont résulté, y compris des grands titres hystériques et une virulente attaque des médias qui ferait frémir un politicien moins aguerri, ont illustré un de mes principaux arguments: que les médias du centre du Canada voient beaucoup d'enjeux de la Colombie-Britannique à travers le prisme des préoccupations du Québec. 
C'est comme si nous n'avions aucune identité régionale, aucune vision nationale au-delà du Québec.  
Notre bureau a reçu des centaines de coups de téléphone, de télécopies et de lettres, un volume inhabituel pour un bureau de sénateur. 
Il est clair que de nombreux habitants de la Colombie-Britannique sont exaspérés par notre situation actuelle dans la Confédération, mais cela ne veut pas dire que nous sommes des séparatistes, du moins pas à ce stade-ci. 
Cependant, la majorité des réponses reflétaient le sentiment que les gens de la Colombie-Britannique veulent un Canada uni dont ils puissent être fiers. 
Nous souhaitons avoir l'occasion de donner davantage, mais nous devons trouver de meilleures façons d'amener les gouvernants du pays à respecter les principes d'équité et d'égalité. 
Les gens ont formulé des observations négatives sur la politique de commercialisation nationale du lait et sur la politique fédérale en matière de construction navale, qu'ils percevaient comme discriminatoires à l'égard des gens de la Colombie-Britannique. Les gens se plaignaient également de notre représentation au Parlement, de notre part du financement fédéral et d'autres questions.  
Si on réfléchit à toutes ces réponses, je pense que c'est un habitant de Langley qui a le mieux exprimé le consensus général lorsqu'il a écrit: 
Ce qui était plus inquiétant, ce sont les résultats du sondage Southam-Globam (POLARA) publié en décembre, qui montraient que la moitié des habitants de la Colombie-Britannique et des Québécois sont insatisfaits de leur sort au sein de la Confédération. 
Lorsqu'on leur a demandé si leur province se porterait mieux ou plus mal après la séparation, un quart des répondants de la Colombie-Britannique et un tiers des répondants au Québec ont dit croire que leur province s'en sortirait mieux à l'extérieur du Canada. 
Il est vraiment inquiétant de constater que le taux d'insatisfaction en Colombie-Britannique à ce moment-là n'était que de 6 p. 100 inférieur à celui au Québec.  
Étant donné cette situation et en réponse à la déclaration du Calgary, le premier ministre de la Colombie-Britannique,Glen Clark, a nommé 12 citoyens et 10 représentants élus, des députés provinciaux et fédéraux, de tous les partis, au comité de l'unité de la Colombie-Britannique, le 25 octobre 1997. 
Coprésidé par John Kerr, un ouvrier forestier, et Alice McQuade, une enseignante, le comité était chargé de consulter les gens de la Colombie-Britannique sur la place de la Colombie-Britannique dans le Canada et sur l'unité nationale, en utilisant la déclaration de Calgary comme point de départ.  
D'après mon expérience, les gens de la Colombie-Britannique ont un sentiment d'appartenance au pays beaucoup plus dynamique, captivant et ouvert que le point de vue claustrophobe et égoïste du Canada véhiculé par les médias du centre du pays. 
Les résultats du sondage du comité de l'unité sont encourageants, car ils montrent que les gens sont en faveur de notre union, mais décourageants car on renforce les tensions entre la Colombie-Britannique et le gouvernement fédéral.  
Plus particulièrement, le sondage montre que beaucoup de gens veulent que le Québec demeure au sein du Canada. 
Quatre-vingt-dix pour cent des personnes interrogées ont dit qu'il était important pour les gens de la Colombie-Britannique que le Québec demeure au sein du Canada. 
Soixante-deux pour cent des gens interrogés ont dit que le caractère unique du Québec, y compris sa majorité francophone et sa culture, est essentiel au bien-être du Canada. 
Cependant, il y a également beaucoup d'exaspération en Colombie-Britannique au sujet de notre rôle dans la Confédération.  
Quarante-trois pour cent des personnes sondées ont dit que la Colombie-Britannique ne reçoit pas sa juste part de l'aide financière fédérale en matière de transfert; 37 p. 100 estiment que la Colombie-Britannique reçoit sa juste part et 18 p. 100 des répondants n'avaient aucune opinion. 
Soixante-neuf pour cent des personnes interrogées estimaient que la Colombie-Britannique n'a pas sa juste part d'influence dans les décisions nationales importantes. 
Plus des deux tiers des habitants de la province estiment donc que la Colombie-Britannique n'exerce pas l'influence qu'elle devrait avoir dans les décisions fédérales. 
Quatre-vingt-six pour cent des répondants ont affirmé que les intérêts de la Colombie-Britannique tendent à être ignorés dans les politiques fédérales parce que la plupart des partis politiques représentent le centre du Canada. 
Quatre-vingt-dix pour cent des sondés estiment que la Colombie-Britannique devrait avoir plus de sièges au Parlement. Je rappelle que cette province, qui compte la moitié de la population du Québec, a 34 sièges à la Chambre des communes, alors que le Québec en compte 75. 
Cette situation est certainement injuste.  
Soixante-huit pour cent des sondés ont répondu que les politiques provinciales tendent à ignorer les personnes qui vivent à l'extérieur de Vancouver et de Victoria. 
Le gouvernement a heureusement renoncé à cette politique. 
Je rappelle également le plan Mifflin, qui a eu pour effet de concentrer les permis de pêche au saumon entre les mains de grands producteurs urbains et qui détruit l'économie des communautés côtières qui dépendent de la pêche.  
Le rapport du groupe de travail de la Colombie-Britannique sur l'unité a également fait état du sentiment de l'opinion publique provinciale concernant la gestion des pêches par le gouvernement fédéral. 
Soixante-trois pour cent des répondants ont dit que les pêches devraient relever principalement du gouvernement provincial, 33 p. 100 estimaient que les pêches devraient être de compétence fédérale et 4 p. 100 seulement des personnes sondées n'avaient pas d'opinion.  
Selon le rapport: 
Ce consensus voulait que le gouvernement provincial prenne le contrôle de ce secteur d'activité. 
Beaucoup y voyaient un «exemple classique» de l'ingérence fédérale dans un domaine qui ne touche réellement que les habitants des régions côtières. 
La plupart des gens ont dit souhaiter que le gouvernement fédéral joue un rôle dans les traités internationaux, mais ils ont également dit souhaiter que, dans ce contexte, le gouvernement appuie la Colombie-Britannique, au lieu de lui nuire, comme il l'avait fait dans le cas du différend avec les Américains au sujet du saumon.  
Les conclusions du groupe s'appliquaient à toutes les régions et à tous les groupes démographiques de la province. 
Mon travail porte surtout sur les circonscriptions côtières et je trouve intéressant de constater que le même sentiment est exprimé partout.  
D'ailleurs, à l'autre endroit, le député réformisteDarrel Stinson a déposé le projet de loi C-237 d'initiative parlementaire, qui établit les règles que le gouvernement fédéral devrait suivre pour négocier la sécession de districts en cas de vote en faveur de la sécession qui serait enregistré dans toute une province. 
Peu importe les problèmes que nous avons déjà éprouvés, ils perdent de leur gravité par rapport à ceux que nous aurons à l'avenir, si nous ne réglons pas certains de nos différends. 
La création d'une Confédération, malgré tous ses problèmes, soulève plus d'espoir que sa destruction, qui est une de nos possibilités. 
Nous savons fort bien à quel point nous avons frôlé cette destruction au dernier référendum tenu au Québec, en octobre 1995, et, étant donné la menace d'un autre référendum, notre ancien chef conservateur, Jean Charest, s'est joint aux libéraux du Québec pour défendre le fédéralisme et l'unité canadienne.  
Il a déclaré: 
Nous devons confirmer ce partenariat et trouver un moyen d'inclure nos concitoyens de l'Ouest et nos peuples autochtones. 
Ensemble, nous devons nous tenir debout et nous accepter tels que nous sommes.  
Il a ajouté: 
Je n'ai aucun doute concernant le succès du Canada.  
Nous ne devrions pas en avoir non plus.  
Je n'ai pas demandé la permission de déposer le rapport sur la déclaration de Calgary du B.C. Unity Panel. 
Je me demande si le Sénat m'y autoriserait.  
Son Honneur le Président :
La permission est-elle accordée?  
Des voix:
D'accord.  
Son Honneur le Président :
Honorables sénateurs, si aucun autre sénateur ne souhaite prendre la parole, le débat sur cette interpellation est clos.  
L'Association parlementaire Canada-Europe 
La réunion du Conseil de l'Europe à Strasbourg, en France-Interpellation 
L'honorable Jerahmiel S. Grafstein , ayant donné avisle 28 avril 1998: 
Qu'il attirera l'attention du Sénat sur la session de l'Assemblée parlementaire du Conseil de l'Europe, tenue à Strasbourg, en France, du 26 au 30 janvier 1998. 
Ce fut sûrement le cas d'une série de remarquables discours prononcés par sir Winston Churchill dans les années qui ont suivi la Seconde Guerre mondiale. 
Les sénateurs se souviendront que l'électorat britannique n'avait pas reconduit Churchill à son poste de premier ministre et qu'il siégeait alors en tant que chef de l'opposition, face au gouvernement travailliste, au Parlement britannique.  
Avant la Seconde Guerre mondiale, il avait même envisagé d'accepter le poste de président de l'Union paneuropéenne, un mouvement populaire visant à promouvoir une plus grande unité de l'Europe.  
Le 5 mars 1946, il s'est rendu à Fulton, au Missouri, en compagnie du président Harry Truman, pour prononcer au collège Westminster un discours intitulé «Les méandres de la paix». 
Dans ce discours, Churchill faisait une description frappante de l'invasion progressive des forces soviétiques en Europe. 
Par ce discours électrisant, il a réveillé un Occident las de la guerre quand il a inventé l'expression «rideau de fer». 
Churchill a ensuite pris la parole en juillet 1946 à Metz, en France, puis à Zurich, en Suisse, en septembre 1946, où il abordé et développé le thème d'une Europe unie, comme un genre d'États-Unis d'Europe. 
Le général Marshall a plus tard avoué que le discours de Zurich avait influencé son propre «plan Marshall», annoncé un an plus tard à l'Université Harvard, qui a conduit à la revitalisation économique de l'Europe.  
... la véritable ligne de démarcation entre l'Europe et l'Asie, ce n'est pas une chaîne de montagnes ni une frontière naturelle, mais un système d'idées et de croyances que nous appelons la civilisation occidentale.  
Le riche ensemble de cette culture se compose de nombreux éléments: la croyance des Hébreux en un seul Dieu; le message chrétien de compassion et de rédemption; l'amour des Grecs pour la vérité, la beauté et le bonté; le génie romain du droit.  
L'Europe est une conception spirituelle, mais si les hommes cessent de croire en cette conception à laquelle on a atteint en Europe, a dit Churchill: 
... les anciennes craintes nationalistes et les factions idéologiques modernes distraient et rendent furieuses les populations malheureuses et affamées.  
Les mauvais maîtres enseignent à régler de vieux comptes avec une précision mathématique et les faux guides montrent dans le châtiment impitoyable le chemin vers la prospérité. 
N'y a-t-il jamais de répit? 
La mission de l'Europe touche-t-elle à sa fin?  
Churchill a fait alors remarquer que la charte des Nations Unies prévoyait directement la constitution d'organisations régionales. 
Il a donc proposé la formation d'une Europe unie, en tant que grande entité régionale. 
Il a décrit un fait de la «realpolitik» européenne: il ne peut y avoir de base pour l'unité européenne sans la France, la Grande-Bretagne et l'Allemagne fusionnées en une véritable union d'amitié.  
Churchill espérait remplacer l'ancienne déclaration romaine Civus Romanus Sum par une nouvelle déclaration, soit: «Je suis un Européen».  
«Quelles seraient les limites géographiques et politiques d'une Europe unie?», 
Il déclarait que les frontières n'étaient pas nécessaires, qu'elles pouvaient être «estompées». 
Il ne voulait exclure aucun État dont le territoire se trouvait à l'intérieur des limites générales de l'Europe afin que ses habitants soient assurés d'avoir des libertés et des droits fondamentaux, qu'ils viennent tôt ou tard.  
Churchill a donc encouragé à la rénovation d'une Europe spirituelle, l'idée d'une Europe qui soit le lieu d'une allégeance à quelque chose de plus vaste que l'État. 
Il espérait que la création d'une Europe saine et heureuse soit dans l'intérêt premier et véritable d'une Union soviétique alors militante.  
En un sens, il mettait de côté l'ancien paradigme qui était au c9ur de la politique étrangère britannique, soit d'abord un pouvoir, puis un autre, pour assurer un équilibre politique en Europe. 
Une Europe unie allait sortir d'un nouveau creuset de cohésion pacifique qui remplacerait le chaudron de l'ancienne Europe.  
Puis, en 1948, au Congrès de l'Europe tenu à La Haye, un précurseur direct du Conseil de l'Europe, Churchill parla à nouveau des progrès accomplis en quelques années depuis la Seconde Guerre mondiale. 
Avec le plan Marshall, la plupart des pays de l'Europe occidentale faisant partie de l'Union européenne, il fit remarquer qu'il y avait au centre de l'unité européenne l'idée d'une charte des droits de la personne gardée par la liberté et soutenue par la loi, par la règle de droit. 
Il signala qu'il était impossible de séparer l'économie et la défense de la structure politique générale. 
Une entraide économique mutuelle et une défense militaire commune devaient inévitablement s'accompagner petit à petit d'une politique parallèle d'unité politique plus grande.  
Enfin, en 1949, à Strasbourg - où Charlemagne avait été couronné un millier d'années plus tôt - à la première conférence du Conseil de l'Europe, il parcourut du regard la salle pleine de délégations éminentes et, au milieu de son discours, demanda: 
Où sont les Allemands?  
Les Allemands furent immédiatement invités à participer. 
Les observations de Churchill étaient donc à la fois visionnaires et renversantes d'exactitude.  
Honorables sénateurs, il existe maintenant un Conseil de l'Europe qui siège à Strasbourg et qui est composé d'États qui, d'ouest en est, vont de l'Irlande située dans l'Atlantique à la Fédération de Russie située sur le Pacifique. 
Le conseil actuel comprend des délégués de 41 pays qui se rencontrent régulièrement à titre de représentants du grand Parlement de la nouvelle Europe. 
Il est fascinant d'observer les désaccords entre les personnalités et les partis et au sujet des politiques. 
L'idée d'une nouvelle Europe est en train de naître.  
Le Canada a le statut d'observateur officiel, ce qui lui permet de participer pleinement aux travaux des comités parlementaires et aux séances plénières, exception faite des votes, et celui d'observateur gouvernemental des structures permanentes du conseil. 
Il semble que nos voisins du sud, les membres du Congrès américain, préfèrent ne pas participer au forum parlementaire parce qu'ils n'y ont pas le droit de vote.  
La sélection des présidents influents des comités, où une bonne partie du travail s'accomplit, est fort intéressante. 
Les présidents de ces comités clés sont choisis selon l'appartenance à un parti. 
Tous les délégués sont classés, indépendamment des frontières, dans des groupes politiques comprenant les conservateurs, les libéraux et les socio-démocrates. 
Les votes obtenus par les partis lors des élections nationales sont additionnés, et le résultat ainsi obtenu permet de déterminer à quels groupes politiques seront attribuées les présidences des différents comités.  
Par exemple, le comité de l'éducation et de la culture est présidé par lord Russell Johnson, un lord anglais libéral affable et spirituel qui est aussi le chef élu du groupe politique libéral au conseil.  
Tous les partis ont convenu, il y a quelques années, d'assurer aussi une rotation aux postes clés qui vont de celui de président de l'assemblée à celui de secrétaire général. 
On s'attend à ce que, en 1999, le prochain président soit probablement un libéral, c'est-à-dire lord Russell Johnson, celui-là même qui dirige actuellement le groupe libéral à Strasbourg.  
Pour ceux d'entre nous qui ont passé une partie de leur vie à expliquer l'invisible, mais inestimable, contribution des caucus politiques, qui permettent d'en arriver à des positions cohérentes au sein de chacun des partis politiques, il est rafraîchissant de constater que le Conseil de l'Europe a déterminé que cela constituait la meilleure façon de faciliter le débat et le règlement des différends d'une manière démocratique.  
Cela ne paraît guère dans le compte rendu des délibérations du Conseil de l'Europe, mais la politique de parti reste le nerf invisible de la démocratie et de la cohésion politique. 
Au Conseil de l'Europe, la délégation canadienne a déposé une résolution exhortant les parties à ratifier rapidement le Traité sur les mines terrestres antipersonnel dont le Canada a été le fer de lance. 
Encore une fois, l'affiliation politique a joué un rôle. 
Pendant une réunion du groupe libéral, nous avons rapidement obtenu la signature de vingt délégués de l'Irlande à la Russie afin d'inscrire rapidement cette résolution à l'ordre du jour officiel du conseil pour qu'elle soit étudiée plus tard par un comité. 
La recommandation du comité est une condition préalable au débat en séance plénière et, c'est à espérer, à son approbation.  
Honorables sénateurs, je presse le Canada d'élargir, d'approfondir et de resserrer ses relations avec le Conseil de l'Europe. 
Pour que le Canada continue de jouer un rôle significatif relativement à la paix, à la prospérité et au commerce dans cette région du monde, nous devons être bienvenus à la table. 
Une nouvelle Europe est en train d'y naître où les intérêts d'une collectivité sans frontières et d'une société civile l'emportent sur la souveraineté. 
De l'enveloppe de l'Europe du XXe siècle est en train d'émerger une Eurasie démocratique remplissant le vide laissé par la guerre froide.  
(1500) 
J'étais ravi qu'on organise un forum du Conseil de l'Europe à Ottawa le mois dernier pour examiner des questions d'intérêt commun, forum auquel de nombreux sénateurs ont participé, ainsi que les dirigeants du conseil et leur exécutif. 
J'espère que ce dialogue s'intensifiera afin que le Canada puisse jouer un rôle encore plus grand et plus utile dans tous les aspects du travail du Conseil de l'Europe.  
Ce dialogue établit un lien entre les intérêts divers du Canada et de l'Europe. 
Nous avons plus en commun que ne le croient la plupart des gens. 
Toutefois, il est malheureux que, bien que le Canada soit très bien représenté par notre ambassadeur en Suisse, M. Frenette, notre pays n'ait aucun représentant permanent au conseil à Strasbourg même. 
Je signalerai en passant que le Japon, qui n'a même pas officiellement le statut d'observateur, a21 personnes à temps plein à Strasbourg pour représenter ses intérêts. 
Trop de questions touchant les intérêts nationaux du Canada, allant de l'amiante aux politiques concernant les réfugiés, sont abordées quotidiennement à Strasbourg pour que nous ne soyons pas là de façon permanente. 
Ce n'est pas le temps de faire de fausses économies.  
Parfois, nous ne nous entendons pas sur les principes avec les Européens. 
Par exemple, les Canadiens croient qu'il faut intégrer rapidement les réfugiés. 
Les Européens, pour leur part, préfèrent accorder un statut temporaire à leurs réfugiés. 
Par conséquent, les problèmes politiques couvent, se compliquent et prolifèrent en Europe. 
Les Européens pourraient apprendre les avantages économiques et sociaux quantifiables de notre politique d'intégration rapide des réfugiés.  
Honorables sénateurs, n'aurions-nous pas intérêt, sur le plan commercial et diplomatique, à accroître notre représentation en Europe? 
Comment pouvons-nous espérer diversifier nos échanges et nos investissements, qui sont actuellement très concentrés en Amérique du Nord, si nous ne mettons pas davantage d'énergie sur le terrain en Europe? 
Avec l'avènement de l'euro, l'an prochain, et la récession qui frappe les marchés asiatiques, il y aura inévitablement un rajustement en faveur de l'Europe dans le commerce, les investissements et les pouvoirs mondiaux. 
Le Canada devrait être prêt. 
Il doit être sur place. 
Commençons par le Conseil de l'Europe.  
Honorables sénateurs, au moment même où nous nous parlons, le comité économique du Conseil et votre délégation canadienne sont en train de planifier un colloque qui aura lieu cette année au Canada pour étudier l'ALENA et les relations commerciales de l'Europe. 
Votre délégation a également mis de l'avant à Strasbourg et à Ottawa les grandes lignes d'un plan d'action en cinq points. 
L'initiative dans ces dossiers peut être attribuée au chef de la délégation canadienne, le toujours aussi rusé et assidu Charles Caccia, un député qui sait très bien s'exprimer.  
Honorables sénateurs, il y a beaucoup de travail à faire. 
Le gouvernement doit agir vite. 
L'Europe bouge et nous devons bouger aussi.  
Son Honneur le Président :
Si aucun autre honorable sénateur ne désire prendre la parole, le débat sur cette interpellation est considéré comme terminé.  
(Le Sénat s'ajourne à 14 heures demain.)  
