Debates of the Senate (Hansard) 
2nd Session, 36th Parliament, 
Volume 138, Issue 20 
Monday, December 13, 1999 
The Honourable Gildas L. Molgat, Speaker 
Table of Contents 
The Late Honourable R. James Balfour, Q.C. 
Tribute 
THE SENATE 
Monday, December 13, 1999 
The Senate met at 4:00 p.m., the Speaker in the Chair.  
Prayers.  
The Late Honourable R. James Balfour, Q.C. 
Tribute 
The Hon. the Speaker:
Honourable senators, out of respect for our deceased colleague the Honourable Senator Balfour, I ask that you all rise and join me in a moment of silence.  
Honourable senators then stood in silent tribute.  
Hon. Dan Hays (Deputy Leader of the Government):
Honourable senators, as a mark of respect for our former colleague Senator Balfour, I move that the Senate do now adjourn.  
The Senate adjourned until tomorrow at 2 p.m. 
